

************************  1008.png  第13张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][90]    右边线 = [1][176]
左边线 = [2][84]    右边线 = [2][172]
左边线 = [3][79]    右边线 = [3][169]
左边线 = [4][75]    右边线 = [4][166]
左边线 = [5][71]    右边线 = [5][162]
左边线 = [6][68]    右边线 = [6][159]
左边线 = [7][66]    右边线 = [7][157]
左边线 = [8][63]    右边线 = [8][153]
左边线 = [9][61]    右边线 = [9][149]
左边线 = [10][58]    右边线 = [10][146]
左边线 = [11][56]    右边线 = [11][142]
左边线 = [12][54]    右边线 = [12][138]
左边线 = [13][51]    右边线 = [13][134]
左边线 = [14][49]    右边线 = [14][131]
左边线 = [15][47]    右边线 = [15][128]
左边线 = [16][45]    右边线 = [16][125]
左边线 = [17][43]    右边线 = [17][121]
左边线 = [18][42]    右边线 = [18][118]
左边线 = [19][40]    右边线 = [19][116]
左边线 = [20][39]    右边线 = [20][114]
左边线 = [21][37]    右边线 = [21][113]
左边线 = [22][36]    右边线 = [22][112]
左边线 = [23][35]    右边线 = [23][110]
左边线 = [24][33]    右边线 = [24][109]
左边线 = [25][32]    右边线 = [25][108]
左边线 = [26][31]    右边线 = [26][107]
左边线 = [27][30]    右边线 = [27][106]
左边线 = [28][29]    右边线 = [28][106]
左边线 = [29][28]    右边线 = [29][105]
左边线 = [30][27]    右边线 = [30][105]
左边线 = [31][26]    右边线 = [31][104]
左边线 = [32][24]    右边线 = [32][104]
左边线 = [33][23]    右边线 = [33][104]
左边线 = [34][23]    右边线 = [34][104]
左边线 = [35][22]    右边线 = [35][104]
左边线 = [36][21]    右边线 = [36][104]
左边线 = [37][20]    右边线 = [37][104]
左边线 = [38][19]    右边线 = [38][104]
左边线 = [39][18]    右边线 = [39][104]
左边线 = [40][17]    右边线 = [40][104]
左边线 = [41][16]    右边线 = [41][105]
左边线 = [42][15]    右边线 = [42][105]
左边线 = [43][15]    右边线 = [43][106]
左边线 = [44][14]    右边线 = [44][106]
左边线 = [45][13]    右边线 = [45][107]
左边线 = [46][13]    右边线 = [46][107]
左边线 = [47][12]    右边线 = [47][108]
左边线 = [48][11]    右边线 = [48][109]
左边线 = [49][11]    右边线 = [49][110]
左边线 = [50][10]    右边线 = [50][111]
左边线 = [51][10]    右边线 = [51][112]
左边线 = [52][9]    右边线 = [52][113]
左边线 = [53][8]    右边线 = [53][114]
左边线 = [54][8]    右边线 = [54][115]
左边线 = [55][7]    右边线 = [55][116]
左边线 = [56][7]    右边线 = [56][118]
左边线 = [57][7]    右边线 = [57][119]
左边线 = [58][6]    右边线 = [58][120]
左边线 = [59][6]    右边线 = [59][121]
左边线 = [60][5]    右边线 = [60][122]
左边线 = [61][5]    右边线 = [61][123]
左边线 = [62][4]    右边线 = [62][124]
左边线 = [63][4]    右边线 = [63][125]
左边线 = [64][4]    右边线 = [64][126]
左边线 = [65][3]    右边线 = [65][127]
左边线 = [66][3]    右边线 = [66][128]
左边线 = [67][3]    右边线 = [67][129]
左边线 = [68][3]    右边线 = [68][130]
左边线 = [69][2]    右边线 = [69][131]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

