

************************  1014.png  第20张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][168]    右边线 = [10][185]
左边线 = [11][157]    右边线 = [11][185]
左边线 = [12][144]    右边线 = [12][185]
左边线 = [13][133]    右边线 = [13][185]
左边线 = [14][122]    右边线 = [14][185]
左边线 = [15][115]    右边线 = [15][185]
左边线 = [16][109]    右边线 = [16][185]
左边线 = [17][104]    右边线 = [17][185]
左边线 = [18][100]    右边线 = [18][185]
左边线 = [19][97]    右边线 = [19][185]
左边线 = [20][94]    右边线 = [20][185]
左边线 = [21][92]    右边线 = [21][185]
左边线 = [22][88]    右边线 = [22][185]
左边线 = [23][85]    右边线 = [23][185]
左边线 = [24][83]    右边线 = [24][185]
左边线 = [25][80]    右边线 = [25][185]
左边线 = [26][77]    右边线 = [26][185]
左边线 = [27][75]    右边线 = [27][185]
左边线 = [28][73]    右边线 = [28][185]
左边线 = [29][72]    右边线 = [29][185]
左边线 = [30][70]    右边线 = [30][185]
左边线 = [31][68]    右边线 = [31][185]
左边线 = [32][67]    右边线 = [32][185]
左边线 = [33][65]    右边线 = [33][185]
左边线 = [34][64]    右边线 = [34][185]
左边线 = [35][63]    右边线 = [35][185]
左边线 = [36][61]    右边线 = [36][185]
左边线 = [37][60]    右边线 = [37][185]
左边线 = [38][59]    右边线 = [38][185]
左边线 = [39][57]    右边线 = [39][181]
左边线 = [40][56]    右边线 = [40][175]
左边线 = [41][55]    右边线 = [41][169]
左边线 = [42][53]    右边线 = [42][164]
左边线 = [43][52]    右边线 = [43][161]
左边线 = [44][51]    右边线 = [44][159]
左边线 = [45][50]    右边线 = [45][157]
左边线 = [46][48]    右边线 = [46][155]
左边线 = [47][47]    右边线 = [47][153]
左边线 = [48][46]    右边线 = [48][152]
左边线 = [49][45]    右边线 = [49][151]
左边线 = [50][44]    右边线 = [50][150]
左边线 = [51][43]    右边线 = [51][149]
左边线 = [52][42]    右边线 = [52][148]
左边线 = [53][41]    右边线 = [53][147]
左边线 = [54][40]    右边线 = [54][146]
左边线 = [55][39]    右边线 = [55][145]
左边线 = [56][38]    右边线 = [56][145]
左边线 = [57][37]    右边线 = [57][144]
左边线 = [58][36]    右边线 = [58][144]
左边线 = [59][35]    右边线 = [59][143]
左边线 = [60][34]    右边线 = [60][143]
左边线 = [61][33]    右边线 = [61][143]
左边线 = [62][33]    右边线 = [62][143]
左边线 = [63][32]    右边线 = [63][142]
左边线 = [64][31]    右边线 = [64][142]
左边线 = [65][30]    右边线 = [65][142]
左边线 = [66][30]    右边线 = [66][142]
左边线 = [67][29]    右边线 = [67][142]
左边线 = [68][28]    右边线 = [68][142]
左边线 = [69][27]    右边线 = [69][142]
左丢线行数 = 0
右丢线行数 = 29
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

