

************************  1015.png  第21张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][163]    右边线 = [13][185]
左边线 = [14][149]    右边线 = [14][185]
左边线 = [15][135]    右边线 = [15][185]
左边线 = [16][123]    右边线 = [16][185]
左边线 = [17][116]    右边线 = [17][185]
左边线 = [18][109]    右边线 = [18][185]
左边线 = [19][105]    右边线 = [19][185]
左边线 = [20][101]    右边线 = [20][185]
左边线 = [21][98]    右边线 = [21][185]
左边线 = [22][95]    右边线 = [22][185]
左边线 = [23][92]    右边线 = [23][185]
左边线 = [24][89]    右边线 = [24][185]
左边线 = [25][86]    右边线 = [25][185]
左边线 = [26][83]    右边线 = [26][185]
左边线 = [27][80]    右边线 = [27][185]
左边线 = [28][78]    右边线 = [28][185]
左边线 = [29][76]    右边线 = [29][185]
左边线 = [30][74]    右边线 = [30][185]
左边线 = [31][72]    右边线 = [31][185]
左边线 = [32][70]    右边线 = [32][185]
左边线 = [33][69]    右边线 = [33][185]
左边线 = [34][68]    右边线 = [34][185]
左边线 = [35][66]    右边线 = [35][185]
左边线 = [36][65]    右边线 = [36][185]
左边线 = [37][63]    右边线 = [37][185]
左边线 = [38][62]    右边线 = [38][185]
左边线 = [39][60]    右边线 = [39][185]
左边线 = [40][59]    右边线 = [40][185]
左边线 = [41][58]    右边线 = [41][185]
左边线 = [42][56]    右边线 = [42][185]
左边线 = [43][55]    右边线 = [43][183]
左边线 = [44][54]    右边线 = [44][177]
左边线 = [45][52]    右边线 = [45][170]
左边线 = [46][51]    右边线 = [46][167]
左边线 = [47][50]    右边线 = [47][164]
左边线 = [48][49]    右边线 = [48][161]
左边线 = [49][47]    右边线 = [49][160]
左边线 = [50][46]    右边线 = [50][158]
左边线 = [51][45]    右边线 = [51][156]
左边线 = [52][44]    右边线 = [52][155]
左边线 = [53][43]    右边线 = [53][154]
左边线 = [54][42]    右边线 = [54][153]
左边线 = [55][41]    右边线 = [55][152]
左边线 = [56][40]    右边线 = [56][151]
左边线 = [57][39]    右边线 = [57][150]
左边线 = [58][38]    右边线 = [58][149]
左边线 = [59][37]    右边线 = [59][149]
左边线 = [60][36]    右边线 = [60][148]
左边线 = [61][35]    右边线 = [61][148]
左边线 = [62][34]    右边线 = [62][147]
左边线 = [63][34]    右边线 = [63][147]
左边线 = [64][33]    右边线 = [64][146]
左边线 = [65][32]    右边线 = [65][146]
左边线 = [66][31]    右边线 = [66][146]
左边线 = [67][30]    右边线 = [67][146]
左边线 = [68][30]    右边线 = [68][145]
左边线 = [69][29]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 30
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

