

************************  1016.png  第22张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][163]    右边线 = [14][185]
左边线 = [15][148]    右边线 = [15][185]
左边线 = [16][135]    右边线 = [16][185]
左边线 = [17][123]    右边线 = [17][185]
左边线 = [18][116]    右边线 = [18][185]
左边线 = [19][110]    右边线 = [19][185]
左边线 = [20][105]    右边线 = [20][185]
左边线 = [21][102]    右边线 = [21][185]
左边线 = [22][98]    右边线 = [22][185]
左边线 = [23][95]    右边线 = [23][185]
左边线 = [24][92]    右边线 = [24][185]
左边线 = [25][90]    右边线 = [25][185]
左边线 = [26][87]    右边线 = [26][185]
左边线 = [27][84]    右边线 = [27][185]
左边线 = [28][81]    右边线 = [28][185]
左边线 = [29][79]    右边线 = [29][185]
左边线 = [30][77]    右边线 = [30][185]
左边线 = [31][75]    右边线 = [31][185]
左边线 = [32][73]    右边线 = [32][185]
左边线 = [33][71]    右边线 = [33][185]
左边线 = [34][70]    右边线 = [34][185]
左边线 = [35][68]    右边线 = [35][185]
左边线 = [36][67]    右边线 = [36][185]
左边线 = [37][65]    右边线 = [37][185]
左边线 = [38][64]    右边线 = [38][185]
左边线 = [39][63]    右边线 = [39][185]
左边线 = [40][61]    右边线 = [40][185]
左边线 = [41][60]    右边线 = [41][185]
左边线 = [42][58]    右边线 = [42][185]
左边线 = [43][57]    右边线 = [43][185]
左边线 = [44][56]    右边线 = [44][185]
左边线 = [45][54]    右边线 = [45][184]
左边线 = [46][53]    右边线 = [46][178]
左边线 = [47][52]    右边线 = [47][172]
左边线 = [48][51]    右边线 = [48][169]
左边线 = [49][49]    右边线 = [49][166]
左边线 = [50][48]    右边线 = [50][164]
左边线 = [51][47]    右边线 = [51][162]
左边线 = [52][46]    右边线 = [52][160]
左边线 = [53][45]    右边线 = [53][159]
左边线 = [54][43]    右边线 = [54][158]
左边线 = [55][42]    右边线 = [55][156]
左边线 = [56][41]    右边线 = [56][155]
左边线 = [57][40]    右边线 = [57][154]
左边线 = [58][39]    右边线 = [58][153]
左边线 = [59][38]    右边线 = [59][152]
左边线 = [60][37]    右边线 = [60][152]
左边线 = [61][37]    右边线 = [61][151]
左边线 = [62][36]    右边线 = [62][151]
左边线 = [63][35]    右边线 = [63][150]
左边线 = [64][34]    右边线 = [64][150]
左边线 = [65][33]    右边线 = [65][149]
左边线 = [66][32]    右边线 = [66][149]
左边线 = [67][31]    右边线 = [67][148]
左边线 = [68][30]    右边线 = [68][148]
左边线 = [69][30]    右边线 = [69][148]
左丢线行数 = 0
右丢线行数 = 32
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

