

************************  1017.png  第23张  ************************


第1次扫线:

扫线最远行 = 15
左边线 = [15][163]    右边线 = [15][185]
左边线 = [16][148]    右边线 = [16][185]
左边线 = [17][134]    右边线 = [17][185]
左边线 = [18][125]    右边线 = [18][185]
左边线 = [19][118]    右边线 = [19][185]
左边线 = [20][112]    右边线 = [20][185]
左边线 = [21][107]    右边线 = [21][185]
左边线 = [22][104]    右边线 = [22][185]
左边线 = [23][100]    右边线 = [23][185]
左边线 = [24][98]    右边线 = [24][185]
左边线 = [25][95]    右边线 = [25][185]
左边线 = [26][92]    右边线 = [26][185]
左边线 = [27][89]    右边线 = [27][185]
左边线 = [28][86]    右边线 = [28][185]
左边线 = [29][84]    右边线 = [29][185]
左边线 = [30][81]    右边线 = [30][185]
左边线 = [31][79]    右边线 = [31][185]
左边线 = [32][77]    右边线 = [32][185]
左边线 = [33][75]    右边线 = [33][185]
左边线 = [34][74]    右边线 = [34][185]
左边线 = [35][72]    右边线 = [35][185]
左边线 = [36][70]    右边线 = [36][185]
左边线 = [37][69]    右边线 = [37][185]
左边线 = [38][67]    右边线 = [38][185]
左边线 = [39][66]    右边线 = [39][185]
左边线 = [40][65]    右边线 = [40][185]
左边线 = [41][63]    右边线 = [41][185]
左边线 = [42][62]    右边线 = [42][185]
左边线 = [43][60]    右边线 = [43][185]
左边线 = [44][59]    右边线 = [44][185]
左边线 = [45][58]    右边线 = [45][185]
左边线 = [46][56]    右边线 = [46][185]
左边线 = [47][55]    右边线 = [47][185]
左边线 = [48][54]    右边线 = [48][185]
左边线 = [49][52]    右边线 = [49][185]
左边线 = [50][51]    右边线 = [50][185]
左边线 = [51][50]    右边线 = [51][185]
左边线 = [52][49]    右边线 = [52][181]
左边线 = [53][48]    右边线 = [53][177]
左边线 = [54][47]    右边线 = [54][174]
左边线 = [55][45]    右边线 = [55][172]
左边线 = [56][44]    右边线 = [56][170]
左边线 = [57][43]    右边线 = [57][168]
左边线 = [58][42]    右边线 = [58][166]
左边线 = [59][41]    右边线 = [59][165]
左边线 = [60][40]    右边线 = [60][164]
左边线 = [61][39]    右边线 = [61][163]
左边线 = [62][38]    右边线 = [62][162]
左边线 = [63][37]    右边线 = [63][161]
左边线 = [64][36]    右边线 = [64][160]
左边线 = [65][35]    右边线 = [65][159]
左边线 = [66][34]    右边线 = [66][158]
左边线 = [67][33]    右边线 = [67][158]
左边线 = [68][32]    右边线 = [68][157]
左边线 = [69][31]    右边线 = [69][157]
左丢线行数 = 0
右丢线行数 = 37
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

