

************************  1018.png  第24张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][160]    右边线 = [16][185]
左边线 = [17][147]    右边线 = [17][185]
左边线 = [18][134]    右边线 = [18][185]
左边线 = [19][125]    右边线 = [19][185]
左边线 = [20][119]    右边线 = [20][185]
左边线 = [21][112]    右边线 = [21][185]
左边线 = [22][108]    右边线 = [22][185]
左边线 = [23][104]    右边线 = [23][185]
左边线 = [24][101]    右边线 = [24][185]
左边线 = [25][98]    右边线 = [25][185]
左边线 = [26][95]    右边线 = [26][185]
左边线 = [27][93]    右边线 = [27][185]
左边线 = [28][90]    右边线 = [28][185]
左边线 = [29][87]    右边线 = [29][185]
左边线 = [30][85]    右边线 = [30][185]
左边线 = [31][82]    右边线 = [31][185]
左边线 = [32][80]    右边线 = [32][185]
左边线 = [33][78]    右边线 = [33][185]
左边线 = [34][76]    右边线 = [34][185]
左边线 = [35][74]    右边线 = [35][185]
左边线 = [36][72]    右边线 = [36][185]
左边线 = [37][71]    右边线 = [37][185]
左边线 = [38][69]    右边线 = [38][185]
左边线 = [39][68]    右边线 = [39][185]
左边线 = [40][66]    右边线 = [40][185]
左边线 = [41][65]    右边线 = [41][185]
左边线 = [42][64]    右边线 = [42][185]
左边线 = [43][62]    右边线 = [43][185]
左边线 = [44][61]    右边线 = [44][185]
左边线 = [45][59]    右边线 = [45][185]
左边线 = [46][58]    右边线 = [46][185]
左边线 = [47][57]    右边线 = [47][185]
左边线 = [48][55]    右边线 = [48][185]
左边线 = [49][54]    右边线 = [49][185]
左边线 = [50][53]    右边线 = [50][185]
左边线 = [51][52]    右边线 = [51][185]
左边线 = [52][50]    右边线 = [52][185]
左边线 = [53][49]    右边线 = [53][185]
左边线 = [54][48]    右边线 = [54][183]
左边线 = [55][47]    右边线 = [55][179]
左边线 = [56][46]    右边线 = [56][176]
左边线 = [57][45]    右边线 = [57][174]
左边线 = [58][43]    右边线 = [58][172]
左边线 = [59][42]    右边线 = [59][170]
左边线 = [60][41]    右边线 = [60][168]
左边线 = [61][40]    右边线 = [61][167]
左边线 = [62][39]    右边线 = [62][166]
左边线 = [63][38]    右边线 = [63][165]
左边线 = [64][37]    右边线 = [64][164]
左边线 = [65][36]    右边线 = [65][163]
左边线 = [66][35]    右边线 = [66][162]
左边线 = [67][34]    右边线 = [67][161]
左边线 = [68][33]    右边线 = [68][160]
左边线 = [69][32]    右边线 = [69][160]
左丢线行数 = 0
右丢线行数 = 38
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

