

************************  1019.png  第25张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][159]    右边线 = [17][185]
左边线 = [18][148]    右边线 = [18][185]
左边线 = [19][137]    右边线 = [19][185]
左边线 = [20][126]    右边线 = [20][185]
左边线 = [21][120]    右边线 = [21][185]
左边线 = [22][114]    右边线 = [22][185]
左边线 = [23][109]    右边线 = [23][185]
左边线 = [24][105]    右边线 = [24][185]
左边线 = [25][101]    右边线 = [25][185]
左边线 = [26][99]    右边线 = [26][185]
左边线 = [27][96]    右边线 = [27][185]
左边线 = [28][93]    右边线 = [28][185]
左边线 = [29][91]    右边线 = [29][185]
左边线 = [30][88]    右边线 = [30][185]
左边线 = [31][86]    右边线 = [31][185]
左边线 = [32][83]    右边线 = [32][185]
左边线 = [33][81]    右边线 = [33][185]
左边线 = [34][78]    右边线 = [34][185]
左边线 = [35][77]    右边线 = [35][185]
左边线 = [36][75]    右边线 = [36][185]
左边线 = [37][73]    右边线 = [37][185]
左边线 = [38][71]    右边线 = [38][185]
左边线 = [39][70]    右边线 = [39][185]
左边线 = [40][68]    右边线 = [40][185]
左边线 = [41][67]    右边线 = [41][185]
左边线 = [42][65]    右边线 = [42][185]
左边线 = [43][64]    右边线 = [43][185]
左边线 = [44][62]    右边线 = [44][185]
左边线 = [45][61]    右边线 = [45][185]
左边线 = [46][60]    右边线 = [46][185]
左边线 = [47][58]    右边线 = [47][185]
左边线 = [48][57]    右边线 = [48][185]
左边线 = [49][56]    右边线 = [49][185]
左边线 = [50][54]    右边线 = [50][185]
左边线 = [51][53]    右边线 = [51][185]
左边线 = [52][52]    右边线 = [52][185]
左边线 = [53][51]    右边线 = [53][185]
左边线 = [54][49]    右边线 = [54][185]
左边线 = [55][48]    右边线 = [55][185]
左边线 = [56][47]    右边线 = [56][185]
左边线 = [57][46]    右边线 = [57][183]
左边线 = [58][45]    右边线 = [58][179]
左边线 = [59][43]    右边线 = [59][176]
左边线 = [60][42]    右边线 = [60][174]
左边线 = [61][41]    右边线 = [61][173]
左边线 = [62][40]    右边线 = [62][171]
左边线 = [63][39]    右边线 = [63][169]
左边线 = [64][38]    右边线 = [64][168]
左边线 = [65][37]    右边线 = [65][167]
左边线 = [66][36]    右边线 = [66][166]
左边线 = [67][35]    右边线 = [67][165]
左边线 = [68][34]    右边线 = [68][164]
左边线 = [69][33]    右边线 = [69][163]
左丢线行数 = 0
右丢线行数 = 40
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

