

************************  1020.png  第27张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][165]    右边线 = [20][185]
左边线 = [21][154]    右边线 = [21][185]
左边线 = [22][144]    右边线 = [22][185]
左边线 = [23][134]    右边线 = [23][185]
左边线 = [24][123]    右边线 = [24][185]
左边线 = [25][117]    右边线 = [25][185]
左边线 = [26][112]    右边线 = [26][185]
左边线 = [27][107]    右边线 = [27][185]
左边线 = [28][102]    右边线 = [28][185]
左边线 = [29][99]    右边线 = [29][185]
左边线 = [30][96]    右边线 = [30][185]
左边线 = [31][93]    右边线 = [31][185]
左边线 = [32][91]    右边线 = [32][185]
左边线 = [33][89]    右边线 = [33][185]
左边线 = [34][86]    右边线 = [34][185]
左边线 = [35][84]    右边线 = [35][185]
左边线 = [36][81]    右边线 = [36][185]
左边线 = [37][79]    右边线 = [37][185]
左边线 = [38][77]    右边线 = [38][185]
左边线 = [39][75]    右边线 = [39][185]
左边线 = [40][73]    右边线 = [40][185]
左边线 = [41][71]    右边线 = [41][185]
左边线 = [42][69]    右边线 = [42][185]
左边线 = [43][68]    右边线 = [43][185]
左边线 = [44][66]    右边线 = [44][185]
左边线 = [45][65]    右边线 = [45][185]
左边线 = [46][63]    右边线 = [46][185]
左边线 = [47][62]    右边线 = [47][185]
左边线 = [48][60]    右边线 = [48][185]
左边线 = [49][59]    右边线 = [49][185]
左边线 = [50][57]    右边线 = [50][185]
左边线 = [51][56]    右边线 = [51][185]
左边线 = [52][55]    右边线 = [52][185]
左边线 = [53][53]    右边线 = [53][185]
左边线 = [54][52]    右边线 = [54][185]
左边线 = [55][51]    右边线 = [55][185]
左边线 = [56][50]    右边线 = [56][185]
左边线 = [57][48]    右边线 = [57][185]
左边线 = [58][47]    右边线 = [58][185]
左边线 = [59][46]    右边线 = [59][185]
左边线 = [60][45]    右边线 = [60][185]
左边线 = [61][44]    右边线 = [61][185]
左边线 = [62][43]    右边线 = [62][185]
左边线 = [63][41]    右边线 = [63][183]
左边线 = [64][40]    右边线 = [64][181]
左边线 = [65][39]    右边线 = [65][178]
左边线 = [66][38]    右边线 = [66][175]
左边线 = [67][37]    右边线 = [67][174]
左边线 = [68][36]    右边线 = [68][172]
左边线 = [69][35]    右边线 = [69][170]
左丢线行数 = 0
右丢线行数 = 43
↖未找到            未找到↗
↙未找到            未找到↘
↖未找到            未找到↗
↙未找到            未找到↘
出十字
未发现十字
未发现斜十字
当前图像结束处理

