

************************  1023.png  第30张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][170]    右边线 = [18][185]
左边线 = [19][164]    右边线 = [19][185]
左边线 = [20][158]    右边线 = [20][185]
左边线 = [21][152]    右边线 = [21][185]
左边线 = [22][147]    右边线 = [22][185]
左边线 = [23][141]    右边线 = [23][185]
左边线 = [24][135]    右边线 = [24][185]
左边线 = [25][130]    右边线 = [25][185]
左边线 = [26][124]    右边线 = [26][185]
左边线 = [27][120]    右边线 = [27][185]
左边线 = [28][113]    右边线 = [28][185]
左边线 = [29][109]    右边线 = [29][185]
左边线 = [30][105]    右边线 = [30][185]
左边线 = [31][102]    右边线 = [31][185]
左边线 = [32][98]    右边线 = [32][185]
左边线 = [33][95]    右边线 = [33][185]
左边线 = [34][92]    右边线 = [34][185]
左边线 = [35][89]    右边线 = [35][185]
左边线 = [36][87]    右边线 = [36][185]
左边线 = [37][84]    右边线 = [37][185]
左边线 = [38][82]    右边线 = [38][185]
左边线 = [39][80]    右边线 = [39][185]
左边线 = [40][78]    右边线 = [40][185]
左边线 = [41][76]    右边线 = [41][185]
左边线 = [42][74]    右边线 = [42][185]
左边线 = [43][72]    右边线 = [43][185]
左边线 = [44][71]    右边线 = [44][185]
左边线 = [45][69]    右边线 = [45][185]
左边线 = [46][67]    右边线 = [46][185]
左边线 = [47][66]    右边线 = [47][185]
左边线 = [48][64]    右边线 = [48][185]
左边线 = [49][62]    右边线 = [49][185]
左边线 = [50][61]    右边线 = [50][185]
左边线 = [51][59]    右边线 = [51][185]
左边线 = [52][57]    右边线 = [52][185]
左边线 = [53][56]    右边线 = [53][185]
左边线 = [54][55]    右边线 = [54][185]
左边线 = [55][53]    右边线 = [55][185]
左边线 = [56][52]    右边线 = [56][185]
左边线 = [57][51]    右边线 = [57][185]
左边线 = [58][49]    右边线 = [58][185]
左边线 = [59][48]    右边线 = [59][185]
左边线 = [60][47]    右边线 = [60][185]
左边线 = [61][46]    右边线 = [61][185]
左边线 = [62][44]    右边线 = [62][185]
左边线 = [63][43]    右边线 = [63][185]
左边线 = [64][42]    右边线 = [64][185]
左边线 = [65][41]    右边线 = [65][185]
左边线 = [66][40]    右边线 = [66][185]
左边线 = [67][38]    右边线 = [67][185]
左边线 = [68][37]    右边线 = [68][185]
左边线 = [69][36]    右边线 = [69][183]
左丢线行数 = 0
右丢线行数 = 51
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

