

************************  1025.png  第32张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][177]    右边线 = [13][185]
左边线 = [14][172]    右边线 = [14][185]
左边线 = [15][167]    右边线 = [15][185]
左边线 = [16][162]    右边线 = [16][185]
左边线 = [17][157]    右边线 = [17][185]
左边线 = [18][152]    右边线 = [18][185]
左边线 = [19][148]    右边线 = [19][185]
左边线 = [20][144]    右边线 = [20][185]
左边线 = [21][140]    右边线 = [21][185]
左边线 = [22][136]    右边线 = [22][185]
左边线 = [23][132]    右边线 = [23][185]
左边线 = [24][127]    右边线 = [24][185]
左边线 = [25][123]    右边线 = [25][185]
左边线 = [26][119]    右边线 = [26][185]
左边线 = [27][115]    右边线 = [27][185]
左边线 = [28][111]    右边线 = [28][185]
左边线 = [29][106]    右边线 = [29][185]
左边线 = [30][103]    右边线 = [30][185]
左边线 = [31][100]    右边线 = [31][185]
左边线 = [32][97]    右边线 = [32][185]
左边线 = [33][94]    右边线 = [33][185]
左边线 = [34][91]    右边线 = [34][185]
左边线 = [35][88]    右边线 = [35][185]
左边线 = [36][85]    右边线 = [36][185]
左边线 = [37][83]    右边线 = [37][185]
左边线 = [38][80]    右边线 = [38][185]
左边线 = [39][78]    右边线 = [39][185]
左边线 = [40][76]    右边线 = [40][185]
左边线 = [41][74]    右边线 = [41][185]
左边线 = [42][72]    右边线 = [42][185]
左边线 = [43][70]    右边线 = [43][185]
左边线 = [44][69]    右边线 = [44][185]
左边线 = [45][67]    右边线 = [45][185]
左边线 = [46][65]    右边线 = [46][185]
左边线 = [47][64]    右边线 = [47][185]
左边线 = [48][62]    右边线 = [48][185]
左边线 = [49][61]    右边线 = [49][185]
左边线 = [50][59]    右边线 = [50][185]
左边线 = [51][58]    右边线 = [51][185]
左边线 = [52][56]    右边线 = [52][185]
左边线 = [53][55]    右边线 = [53][185]
左边线 = [54][54]    右边线 = [54][185]
左边线 = [55][52]    右边线 = [55][185]
左边线 = [56][51]    右边线 = [56][185]
左边线 = [57][49]    右边线 = [57][185]
左边线 = [58][48]    右边线 = [58][185]
左边线 = [59][47]    右边线 = [59][185]
左边线 = [60][45]    右边线 = [60][185]
左边线 = [61][44]    右边线 = [61][185]
左边线 = [62][43]    右边线 = [62][185]
左边线 = [63][42]    右边线 = [63][185]
左边线 = [64][40]    右边线 = [64][185]
左边线 = [65][39]    右边线 = [65][185]
左边线 = [66][38]    右边线 = [66][185]
左边线 = [67][37]    右边线 = [67][185]
左边线 = [68][36]    右边线 = [68][185]
左边线 = [69][35]    右边线 = [69][183]
左丢线行数 = 0
右丢线行数 = 56
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

