

************************  1026.png  第33张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][179]    右边线 = [10][185]
左边线 = [11][175]    右边线 = [11][185]
左边线 = [12][171]    右边线 = [12][185]
左边线 = [13][167]    右边线 = [13][185]
左边线 = [14][163]    右边线 = [14][185]
左边线 = [15][159]    右边线 = [15][185]
左边线 = [16][154]    右边线 = [16][185]
左边线 = [17][150]    右边线 = [17][185]
左边线 = [18][146]    右边线 = [18][185]
左边线 = [19][143]    右边线 = [19][185]
左边线 = [20][139]    右边线 = [20][185]
左边线 = [21][136]    右边线 = [21][185]
左边线 = [22][132]    右边线 = [22][185]
左边线 = [23][128]    右边线 = [23][185]
左边线 = [24][124]    右边线 = [24][185]
左边线 = [25][121]    右边线 = [25][185]
左边线 = [26][117]    右边线 = [26][185]
左边线 = [27][113]    右边线 = [27][185]
左边线 = [28][110]    右边线 = [28][185]
左边线 = [29][106]    右边线 = [29][185]
左边线 = [30][102]    右边线 = [30][185]
左边线 = [31][98]    右边线 = [31][185]
左边线 = [32][95]    右边线 = [32][185]
左边线 = [33][93]    右边线 = [33][185]
左边线 = [34][90]    右边线 = [34][185]
左边线 = [35][88]    右边线 = [35][185]
左边线 = [36][85]    右边线 = [36][185]
左边线 = [37][82]    右边线 = [37][185]
左边线 = [38][80]    右边线 = [38][185]
左边线 = [39][77]    右边线 = [39][185]
左边线 = [40][75]    右边线 = [40][185]
左边线 = [41][73]    右边线 = [41][185]
左边线 = [42][71]    右边线 = [42][185]
左边线 = [43][69]    右边线 = [43][185]
左边线 = [44][67]    右边线 = [44][185]
左边线 = [45][66]    右边线 = [45][185]
左边线 = [46][64]    右边线 = [46][185]
左边线 = [47][63]    右边线 = [47][185]
左边线 = [48][61]    右边线 = [48][185]
左边线 = [49][59]    右边线 = [49][185]
左边线 = [50][58]    右边线 = [50][185]
左边线 = [51][57]    右边线 = [51][185]
左边线 = [52][55]    右边线 = [52][185]
左边线 = [53][54]    右边线 = [53][185]
左边线 = [54][53]    右边线 = [54][185]
左边线 = [55][51]    右边线 = [55][185]
左边线 = [56][50]    右边线 = [56][185]
左边线 = [57][48]    右边线 = [57][185]
左边线 = [58][47]    右边线 = [58][185]
左边线 = [59][46]    右边线 = [59][185]
左边线 = [60][45]    右边线 = [60][185]
左边线 = [61][43]    右边线 = [61][185]
左边线 = [62][42]    右边线 = [62][185]
左边线 = [63][41]    右边线 = [63][185]
左边线 = [64][39]    右边线 = [64][185]
左边线 = [65][38]    右边线 = [65][185]
左边线 = [66][37]    右边线 = [66][185]
左边线 = [67][36]    右边线 = [67][184]
左边线 = [68][35]    右边线 = [68][183]
左边线 = [69][34]    右边线 = [69][182]
左丢线行数 = 0
右丢线行数 = 58
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

