

************************  1032.png  第40张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][129]    右边线 = [1][175]
左边线 = [2][127]    右边线 = [2][175]
左边线 = [3][126]    右边线 = [3][175]
左边线 = [4][124]    右边线 = [4][175]
左边线 = [5][123]    右边线 = [5][175]
左边线 = [6][122]    右边线 = [6][175]
左边线 = [7][120]    右边线 = [7][174]
左边线 = [8][119]    右边线 = [8][174]
左边线 = [9][117]    右边线 = [9][174]
左边线 = [10][116]    右边线 = [10][174]
左边线 = [11][114]    右边线 = [11][174]
左边线 = [12][113]    右边线 = [12][173]
左边线 = [13][111]    右边线 = [13][173]
左边线 = [14][110]    右边线 = [14][173]
左边线 = [15][108]    右边线 = [15][173]
左边线 = [16][107]    右边线 = [16][173]
左边线 = [17][105]    右边线 = [17][173]
左边线 = [18][104]    右边线 = [18][173]
左边线 = [19][102]    右边线 = [19][172]
左边线 = [20][101]    右边线 = [20][172]
左边线 = [21][99]    右边线 = [21][172]
左边线 = [22][98]    右边线 = [22][172]
左边线 = [23][96]    右边线 = [23][172]
左边线 = [24][95]    右边线 = [24][172]
左边线 = [25][93]    右边线 = [25][172]
左边线 = [26][92]    右边线 = [26][172]
左边线 = [27][91]    右边线 = [27][171]
左边线 = [28][89]    右边线 = [28][171]
左边线 = [29][88]    右边线 = [29][171]
左边线 = [30][87]    右边线 = [30][170]
左边线 = [31][85]    右边线 = [31][170]
左边线 = [32][84]    右边线 = [32][170]
左边线 = [33][82]    右边线 = [33][170]
左边线 = [34][81]    右边线 = [34][170]
左边线 = [35][80]    右边线 = [35][170]
左边线 = [36][78]    右边线 = [36][169]
左边线 = [37][77]    右边线 = [37][169]
左边线 = [38][75]    右边线 = [38][169]
左边线 = [39][74]    右边线 = [39][169]
左边线 = [40][73]    右边线 = [40][168]
左边线 = [41][71]    右边线 = [41][168]
左边线 = [42][70]    右边线 = [42][168]
左边线 = [43][68]    右边线 = [43][168]
左边线 = [44][67]    右边线 = [44][168]
左边线 = [45][66]    右边线 = [45][168]
左边线 = [46][64]    右边线 = [46][168]
左边线 = [47][63]    右边线 = [47][168]
左边线 = [48][61]    右边线 = [48][168]
左边线 = [49][60]    右边线 = [49][168]
左边线 = [50][58]    右边线 = [50][167]
左边线 = [51][57]    右边线 = [51][167]
左边线 = [52][55]    右边线 = [52][167]
左边线 = [53][54]    右边线 = [53][166]
左边线 = [54][53]    右边线 = [54][166]
左边线 = [55][51]    右边线 = [55][166]
左边线 = [56][50]    右边线 = [56][166]
左边线 = [57][48]    右边线 = [57][165]
左边线 = [58][47]    右边线 = [58][165]
左边线 = [59][45]    右边线 = [59][165]
左边线 = [60][44]    右边线 = [60][165]
左边线 = [61][43]    右边线 = [61][165]
左边线 = [62][42]    右边线 = [62][165]
左边线 = [63][40]    右边线 = [63][164]
左边线 = [64][39]    右边线 = [64][164]
左边线 = [65][38]    右边线 = [65][164]
左边线 = [66][36]    右边线 = [66][164]
左边线 = [67][35]    右边线 = [67][163]
左边线 = [68][34]    右边线 = [68][163]
左边线 = [69][33]    右边线 = [69][163]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

