

************************  1033.png  第41张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][123]    右边线 = [1][170]
左边线 = [2][122]    右边线 = [2][170]
左边线 = [3][121]    右边线 = [3][170]
左边线 = [4][119]    右边线 = [4][170]
左边线 = [5][118]    右边线 = [5][170]
左边线 = [6][116]    右边线 = [6][170]
左边线 = [7][115]    右边线 = [7][169]
左边线 = [8][114]    右边线 = [8][169]
左边线 = [9][112]    右边线 = [9][169]
左边线 = [10][111]    右边线 = [10][169]
左边线 = [11][110]    右边线 = [11][169]
左边线 = [12][108]    右边线 = [12][169]
左边线 = [13][107]    右边线 = [13][169]
左边线 = [14][106]    右边线 = [14][169]
左边线 = [15][104]    右边线 = [15][169]
左边线 = [16][103]    右边线 = [16][169]
左边线 = [17][102]    右边线 = [17][169]
左边线 = [18][100]    右边线 = [18][168]
左边线 = [19][99]    右边线 = [19][168]
左边线 = [20][97]    右边线 = [20][168]
左边线 = [21][96]    右边线 = [21][168]
左边线 = [22][94]    右边线 = [22][168]
左边线 = [23][93]    右边线 = [23][168]
左边线 = [24][92]    右边线 = [24][168]
左边线 = [25][90]    右边线 = [25][168]
左边线 = [26][89]    右边线 = [26][168]
左边线 = [27][88]    右边线 = [27][167]
左边线 = [28][86]    右边线 = [28][167]
左边线 = [29][85]    右边线 = [29][167]
左边线 = [30][84]    右边线 = [30][167]
左边线 = [31][83]    右边线 = [31][167]
左边线 = [32][82]    右边线 = [32][167]
左边线 = [33][80]    右边线 = [33][166]
左边线 = [34][79]    右边线 = [34][166]
左边线 = [35][78]    右边线 = [35][166]
左边线 = [36][76]    右边线 = [36][166]
左边线 = [37][75]    右边线 = [37][166]
左边线 = [38][74]    右边线 = [38][166]
左边线 = [39][73]    右边线 = [39][165]
左边线 = [40][71]    右边线 = [40][165]
左边线 = [41][70]    右边线 = [41][165]
左边线 = [42][69]    右边线 = [42][165]
左边线 = [43][67]    右边线 = [43][165]
左边线 = [44][66]    右边线 = [44][165]
左边线 = [45][65]    右边线 = [45][165]
左边线 = [46][64]    右边线 = [46][165]
左边线 = [47][62]    右边线 = [47][165]
左边线 = [48][61]    右边线 = [48][165]
左边线 = [49][60]    右边线 = [49][165]
左边线 = [50][58]    右边线 = [50][165]
左边线 = [51][57]    右边线 = [51][165]
左边线 = [52][55]    右边线 = [52][165]
左边线 = [53][54]    右边线 = [53][164]
左边线 = [54][53]    右边线 = [54][164]
左边线 = [55][51]    右边线 = [55][164]
左边线 = [56][50]    右边线 = [56][164]
左边线 = [57][49]    右边线 = [57][163]
左边线 = [58][48]    右边线 = [58][163]
左边线 = [59][46]    右边线 = [59][163]
左边线 = [60][45]    右边线 = [60][163]
左边线 = [61][44]    右边线 = [61][163]
左边线 = [62][42]    右边线 = [62][163]
左边线 = [63][41]    右边线 = [63][163]
左边线 = [64][40]    右边线 = [64][163]
左边线 = [65][38]    右边线 = [65][162]
左边线 = [66][37]    右边线 = [66][162]
左边线 = [67][36]    右边线 = [67][162]
左边线 = [68][35]    右边线 = [68][162]
左边线 = [69][34]    右边线 = [69][162]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

