

************************  1034.png  第42张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][113]    右边线 = [1][160]
左边线 = [2][112]    右边线 = [2][160]
左边线 = [3][111]    右边线 = [3][160]
左边线 = [4][110]    右边线 = [4][160]
左边线 = [5][108]    右边线 = [5][160]
左边线 = [6][107]    右边线 = [6][160]
左边线 = [7][106]    右边线 = [7][160]
左边线 = [8][105]    右边线 = [8][160]
左边线 = [9][104]    右边线 = [9][160]
左边线 = [10][103]    右边线 = [10][160]
左边线 = [11][102]    右边线 = [11][160]
左边线 = [12][100]    右边线 = [12][160]
左边线 = [13][99]    右边线 = [13][160]
左边线 = [14][98]    右边线 = [14][160]
左边线 = [15][97]    右边线 = [15][160]
左边线 = [16][96]    右边线 = [16][160]
左边线 = [17][94]    右边线 = [17][160]
左边线 = [18][93]    右边线 = [18][160]
左边线 = [19][92]    右边线 = [19][160]
左边线 = [20][91]    右边线 = [20][160]
左边线 = [21][89]    右边线 = [21][160]
左边线 = [22][88]    右边线 = [22][160]
左边线 = [23][87]    右边线 = [23][160]
左边线 = [24][86]    右边线 = [24][160]
左边线 = [25][84]    右边线 = [25][160]
左边线 = [26][83]    右边线 = [26][160]
左边线 = [27][82]    右边线 = [27][160]
左边线 = [28][81]    右边线 = [28][160]
左边线 = [29][80]    右边线 = [29][159]
左边线 = [30][78]    右边线 = [30][159]
左边线 = [31][77]    右边线 = [31][159]
左边线 = [32][76]    右边线 = [32][160]
左边线 = [33][75]    右边线 = [33][160]
左边线 = [34][74]    右边线 = [34][160]
左边线 = [35][73]    右边线 = [35][160]
左边线 = [36][72]    右边线 = [36][159]
左边线 = [37][71]    右边线 = [37][159]
左边线 = [38][70]    右边线 = [38][159]
左边线 = [39][69]    右边线 = [39][159]
左边线 = [40][67]    右边线 = [40][159]
左边线 = [41][66]    右边线 = [41][159]
左边线 = [42][65]    右边线 = [42][159]
左边线 = [43][64]    右边线 = [43][159]
左边线 = [44][63]    右边线 = [44][159]
左边线 = [45][62]    右边线 = [45][159]
左边线 = [46][61]    右边线 = [46][159]
左边线 = [47][60]    右边线 = [47][159]
左边线 = [48][58]    右边线 = [48][160]
左边线 = [49][57]    右边线 = [49][160]
左边线 = [50][56]    右边线 = [50][160]
左边线 = [51][55]    右边线 = [51][160]
左边线 = [52][54]    右边线 = [52][160]
左边线 = [53][53]    右边线 = [53][160]
左边线 = [54][52]    右边线 = [54][160]
左边线 = [55][51]    右边线 = [55][159]
左边线 = [56][49]    右边线 = [56][159]
左边线 = [57][48]    右边线 = [57][159]
左边线 = [58][47]    右边线 = [58][159]
左边线 = [59][46]    右边线 = [59][159]
左边线 = [60][45]    右边线 = [60][159]
左边线 = [61][43]    右边线 = [61][159]
左边线 = [62][42]    右边线 = [62][159]
左边线 = [63][41]    右边线 = [63][159]
左边线 = [64][40]    右边线 = [64][159]
左边线 = [65][39]    右边线 = [65][159]
左边线 = [66][38]    右边线 = [66][159]
左边线 = [67][36]    右边线 = [67][158]
左边线 = [68][35]    右边线 = [68][158]
左边线 = [69][34]    右边线 = [69][158]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

