

************************  1035.png  第43张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][108]    右边线 = [1][149]
左边线 = [2][107]    右边线 = [2][149]
左边线 = [3][106]    右边线 = [3][150]
左边线 = [4][105]    右边线 = [4][150]
左边线 = [5][104]    右边线 = [5][150]
左边线 = [6][103]    右边线 = [6][150]
左边线 = [7][101]    右边线 = [7][150]
左边线 = [8][100]    右边线 = [8][150]
左边线 = [9][99]    右边线 = [9][150]
左边线 = [10][98]    右边线 = [10][150]
左边线 = [11][97]    右边线 = [11][150]
左边线 = [12][96]    右边线 = [12][150]
左边线 = [13][95]    右边线 = [13][150]
左边线 = [14][94]    右边线 = [14][150]
左边线 = [15][93]    右边线 = [15][151]
左边线 = [16][92]    右边线 = [16][151]
左边线 = [17][91]    右边线 = [17][151]
左边线 = [18][90]    右边线 = [18][151]
左边线 = [19][89]    右边线 = [19][151]
左边线 = [20][87]    右边线 = [20][151]
左边线 = [21][86]    右边线 = [21][151]
左边线 = [22][85]    右边线 = [22][151]
左边线 = [23][84]    右边线 = [23][151]
左边线 = [24][83]    右边线 = [24][151]
左边线 = [25][82]    右边线 = [25][151]
左边线 = [26][81]    右边线 = [26][152]
左边线 = [27][79]    右边线 = [27][152]
左边线 = [28][78]    右边线 = [28][152]
左边线 = [29][77]    右边线 = [29][152]
左边线 = [30][76]    右边线 = [30][152]
左边线 = [31][75]    右边线 = [31][152]
左边线 = [32][74]    右边线 = [32][152]
左边线 = [33][73]    右边线 = [33][152]
左边线 = [34][71]    右边线 = [34][152]
左边线 = [35][70]    右边线 = [35][152]
左边线 = [36][69]    右边线 = [36][152]
左边线 = [37][68]    右边线 = [37][152]
左边线 = [38][67]    右边线 = [38][152]
左边线 = [39][66]    右边线 = [39][152]
左边线 = [40][65]    右边线 = [40][152]
左边线 = [41][64]    右边线 = [41][152]
左边线 = [42][63]    右边线 = [42][152]
左边线 = [43][62]    右边线 = [43][152]
左边线 = [44][61]    右边线 = [44][152]
左边线 = [45][60]    右边线 = [45][152]
左边线 = [46][59]    右边线 = [46][152]
左边线 = [47][58]    右边线 = [47][152]
左边线 = [48][57]    右边线 = [48][153]
左边线 = [49][56]    右边线 = [49][153]
左边线 = [50][55]    右边线 = [50][153]
左边线 = [51][54]    右边线 = [51][153]
左边线 = [52][53]    右边线 = [52][153]
左边线 = [53][52]    右边线 = [53][153]
左边线 = [54][51]    右边线 = [54][154]
左边线 = [55][50]    右边线 = [55][154]
左边线 = [56][49]    右边线 = [56][154]
左边线 = [57][48]    右边线 = [57][154]
左边线 = [58][47]    右边线 = [58][154]
左边线 = [59][46]    右边线 = [59][154]
左边线 = [60][45]    右边线 = [60][154]
左边线 = [61][44]    右边线 = [61][154]
左边线 = [62][43]    右边线 = [62][154]
左边线 = [63][41]    右边线 = [63][154]
左边线 = [64][40]    右边线 = [64][154]
左边线 = [65][39]    右边线 = [65][154]
左边线 = [66][38]    右边线 = [66][154]
左边线 = [67][37]    右边线 = [67][154]
左边线 = [68][36]    右边线 = [68][154]
左边线 = [69][35]    右边线 = [69][154]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

