

************************  1036.png  第44张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][100]    右边线 = [1][145]
左边线 = [2][100]    右边线 = [2][145]
左边线 = [3][99]    右边线 = [3][145]
左边线 = [4][98]    右边线 = [4][145]
左边线 = [5][97]    右边线 = [5][145]
左边线 = [6][96]    右边线 = [6][145]
左边线 = [7][95]    右边线 = [7][145]
左边线 = [8][94]    右边线 = [8][146]
左边线 = [9][93]    右边线 = [9][146]
左边线 = [10][92]    右边线 = [10][146]
左边线 = [11][91]    右边线 = [11][146]
左边线 = [12][90]    右边线 = [12][146]
左边线 = [13][89]    右边线 = [13][146]
左边线 = [14][88]    右边线 = [14][146]
左边线 = [15][87]    右边线 = [15][147]
左边线 = [16][86]    右边线 = [16][147]
左边线 = [17][85]    右边线 = [17][147]
左边线 = [18][84]    右边线 = [18][147]
左边线 = [19][83]    右边线 = [19][147]
左边线 = [20][82]    右边线 = [20][147]
左边线 = [21][81]    右边线 = [21][147]
左边线 = [22][80]    右边线 = [22][147]
左边线 = [23][79]    右边线 = [23][147]
左边线 = [24][78]    右边线 = [24][147]
左边线 = [25][77]    右边线 = [25][147]
左边线 = [26][75]    右边线 = [26][148]
左边线 = [27][74]    右边线 = [27][148]
左边线 = [28][73]    右边线 = [28][148]
左边线 = [29][72]    右边线 = [29][148]
左边线 = [30][71]    右边线 = [30][148]
左边线 = [31][70]    右边线 = [31][148]
左边线 = [32][69]    右边线 = [32][148]
左边线 = [33][68]    右边线 = [33][148]
左边线 = [34][67]    右边线 = [34][148]
左边线 = [35][66]    右边线 = [35][148]
左边线 = [36][65]    右边线 = [36][148]
左边线 = [37][64]    右边线 = [37][149]
左边线 = [38][63]    右边线 = [38][149]
左边线 = [39][62]    右边线 = [39][149]
左边线 = [40][61]    右边线 = [40][149]
左边线 = [41][60]    右边线 = [41][149]
左边线 = [42][59]    右边线 = [42][149]
左边线 = [43][58]    右边线 = [43][149]
左边线 = [44][57]    右边线 = [44][149]
左边线 = [45][57]    右边线 = [45][149]
左边线 = [46][56]    右边线 = [46][149]
左边线 = [47][55]    右边线 = [47][149]
左边线 = [48][54]    右边线 = [48][150]
左边线 = [49][53]    右边线 = [49][150]
左边线 = [50][52]    右边线 = [50][150]
左边线 = [51][51]    右边线 = [51][150]
左边线 = [52][50]    右边线 = [52][150]
左边线 = [53][49]    右边线 = [53][151]
左边线 = [54][48]    右边线 = [54][151]
左边线 = [55][47]    右边线 = [55][151]
左边线 = [56][46]    右边线 = [56][151]
左边线 = [57][45]    右边线 = [57][151]
左边线 = [58][44]    右边线 = [58][151]
左边线 = [59][43]    右边线 = [59][152]
左边线 = [60][42]    右边线 = [60][152]
左边线 = [61][41]    右边线 = [61][152]
左边线 = [62][40]    右边线 = [62][152]
左边线 = [63][39]    右边线 = [63][152]
左边线 = [64][38]    右边线 = [64][152]
左边线 = [65][37]    右边线 = [65][152]
左边线 = [66][36]    右边线 = [66][152]
左边线 = [67][35]    右边线 = [67][152]
左边线 = [68][35]    右边线 = [68][152]
左边线 = [69][34]    右边线 = [69][152]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

