

************************  1037.png  第45张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][95]    右边线 = [1][140]
左边线 = [2][94]    右边线 = [2][141]
左边线 = [3][93]    右边线 = [3][141]
左边线 = [4][93]    右边线 = [4][141]
左边线 = [5][92]    右边线 = [5][141]
左边线 = [6][90]    右边线 = [6][142]
左边线 = [7][89]    右边线 = [7][142]
左边线 = [8][88]    右边线 = [8][142]
左边线 = [9][88]    右边线 = [9][142]
左边线 = [10][87]    右边线 = [10][142]
左边线 = [11][86]    右边线 = [11][142]
左边线 = [12][85]    右边线 = [12][142]
左边线 = [13][84]    右边线 = [13][143]
左边线 = [14][83]    右边线 = [14][143]
左边线 = [15][82]    右边线 = [15][143]
左边线 = [16][81]    右边线 = [16][144]
左边线 = [17][80]    右边线 = [17][144]
左边线 = [18][79]    右边线 = [18][144]
左边线 = [19][78]    右边线 = [19][144]
左边线 = [20][77]    右边线 = [20][144]
左边线 = [21][76]    右边线 = [21][144]
左边线 = [22][76]    右边线 = [22][144]
左边线 = [23][75]    右边线 = [23][144]
左边线 = [24][74]    右边线 = [24][144]
左边线 = [25][73]    右边线 = [25][145]
左边线 = [26][72]    右边线 = [26][145]
左边线 = [27][71]    右边线 = [27][145]
左边线 = [28][69]    右边线 = [28][145]
左边线 = [29][68]    右边线 = [29][145]
左边线 = [30][67]    右边线 = [30][145]
左边线 = [31][66]    右边线 = [31][145]
左边线 = [32][66]    右边线 = [32][145]
左边线 = [33][65]    右边线 = [33][145]
左边线 = [34][64]    右边线 = [34][146]
左边线 = [35][63]    右边线 = [35][146]
左边线 = [36][62]    右边线 = [36][146]
左边线 = [37][61]    右边线 = [37][146]
左边线 = [38][60]    右边线 = [38][146]
左边线 = [39][59]    右边线 = [39][146]
左边线 = [40][58]    右边线 = [40][147]
左边线 = [41][57]    右边线 = [41][147]
左边线 = [42][56]    右边线 = [42][147]
左边线 = [43][55]    右边线 = [43][147]
左边线 = [44][54]    右边线 = [44][147]
左边线 = [45][54]    右边线 = [45][147]
左边线 = [46][53]    右边线 = [46][147]
左边线 = [47][52]    右边线 = [47][147]
左边线 = [48][51]    右边线 = [48][147]
左边线 = [49][50]    右边线 = [49][148]
左边线 = [50][49]    右边线 = [50][148]
左边线 = [51][48]    右边线 = [51][148]
左边线 = [52][48]    右边线 = [52][148]
左边线 = [53][47]    右边线 = [53][149]
左边线 = [54][46]    右边线 = [54][149]
左边线 = [55][45]    右边线 = [55][149]
左边线 = [56][44]    右边线 = [56][149]
左边线 = [57][43]    右边线 = [57][149]
左边线 = [58][42]    右边线 = [58][150]
左边线 = [59][41]    右边线 = [59][150]
左边线 = [60][40]    右边线 = [60][150]
左边线 = [61][40]    右边线 = [61][150]
左边线 = [62][39]    右边线 = [62][150]
左边线 = [63][38]    右边线 = [63][150]
左边线 = [64][37]    右边线 = [64][150]
左边线 = [65][36]    右边线 = [65][150]
左边线 = [66][35]    右边线 = [66][150]
左边线 = [67][34]    右边线 = [67][150]
左边线 = [68][33]    右边线 = [68][150]
左边线 = [69][32]    右边线 = [69][150]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

