

************************  1038.png  第46张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][86]    右边线 = [1][134]
左边线 = [2][86]    右边线 = [2][134]
左边线 = [3][85]    右边线 = [3][134]
左边线 = [4][84]    右边线 = [4][134]
左边线 = [5][83]    右边线 = [5][134]
左边线 = [6][82]    右边线 = [6][135]
左边线 = [7][81]    右边线 = [7][135]
左边线 = [8][80]    右边线 = [8][135]
左边线 = [9][80]    右边线 = [9][135]
左边线 = [10][79]    右边线 = [10][135]
左边线 = [11][78]    右边线 = [11][135]
左边线 = [12][77]    右边线 = [12][136]
左边线 = [13][76]    右边线 = [13][136]
左边线 = [14][75]    右边线 = [14][137]
左边线 = [15][75]    右边线 = [15][137]
左边线 = [16][74]    右边线 = [16][137]
左边线 = [17][73]    右边线 = [17][137]
左边线 = [18][72]    右边线 = [18][137]
左边线 = [19][71]    右边线 = [19][137]
左边线 = [20][70]    右边线 = [20][138]
左边线 = [21][69]    右边线 = [21][138]
左边线 = [22][69]    右边线 = [22][138]
左边线 = [23][68]    右边线 = [23][138]
左边线 = [24][67]    右边线 = [24][138]
左边线 = [25][66]    右边线 = [25][139]
左边线 = [26][65]    右边线 = [26][139]
左边线 = [27][64]    右边线 = [27][139]
左边线 = [28][64]    右边线 = [28][140]
左边线 = [29][63]    右边线 = [29][140]
左边线 = [30][62]    右边线 = [30][140]
左边线 = [31][61]    右边线 = [31][140]
左边线 = [32][60]    右边线 = [32][140]
左边线 = [33][59]    右边线 = [33][140]
左边线 = [34][58]    右边线 = [34][140]
左边线 = [35][57]    右边线 = [35][140]
左边线 = [36][56]    右边线 = [36][141]
左边线 = [37][55]    右边线 = [37][141]
左边线 = [38][54]    右边线 = [38][141]
左边线 = [39][54]    右边线 = [39][141]
左边线 = [40][53]    右边线 = [40][142]
左边线 = [41][52]    右边线 = [41][142]
左边线 = [42][51]    右边线 = [42][142]
左边线 = [43][50]    右边线 = [43][142]
左边线 = [44][49]    右边线 = [44][142]
左边线 = [45][48]    右边线 = [45][142]
左边线 = [46][48]    右边线 = [46][142]
左边线 = [47][47]    右边线 = [47][143]
左边线 = [48][46]    右边线 = [48][143]
左边线 = [49][45]    右边线 = [49][143]
左边线 = [50][44]    右边线 = [50][143]
左边线 = [51][44]    右边线 = [51][143]
左边线 = [52][43]    右边线 = [52][144]
左边线 = [53][42]    右边线 = [53][144]
左边线 = [54][41]    右边线 = [54][144]
左边线 = [55][41]    右边线 = [55][144]
左边线 = [56][40]    右边线 = [56][145]
左边线 = [57][39]    右边线 = [57][145]
左边线 = [58][38]    右边线 = [58][145]
左边线 = [59][37]    右边线 = [59][146]
左边线 = [60][37]    右边线 = [60][146]
左边线 = [61][36]    右边线 = [61][146]
左边线 = [62][35]    右边线 = [62][146]
左边线 = [63][34]    右边线 = [63][147]
左边线 = [64][33]    右边线 = [64][147]
左边线 = [65][33]    右边线 = [65][147]
左边线 = [66][32]    右边线 = [66][147]
左边线 = [67][31]    右边线 = [67][147]
左边线 = [68][30]    右边线 = [68][147]
左边线 = [69][29]    右边线 = [69][147]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

