

************************  1039.png  第47张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][81]    右边线 = [1][129]
左边线 = [2][81]    右边线 = [2][129]
左边线 = [3][80]    右边线 = [3][130]
左边线 = [4][79]    右边线 = [4][130]
左边线 = [5][78]    右边线 = [5][130]
左边线 = [6][77]    右边线 = [6][130]
左边线 = [7][77]    右边线 = [7][131]
左边线 = [8][76]    右边线 = [8][131]
左边线 = [9][75]    右边线 = [9][131]
左边线 = [10][74]    右边线 = [10][131]
左边线 = [11][74]    右边线 = [11][131]
左边线 = [12][73]    右边线 = [12][132]
左边线 = [13][72]    右边线 = [13][132]
左边线 = [14][71]    右边线 = [14][133]
左边线 = [15][70]    右边线 = [15][133]
左边线 = [16][69]    右边线 = [16][133]
左边线 = [17][69]    右边线 = [17][133]
左边线 = [18][68]    右边线 = [18][133]
左边线 = [19][67]    右边线 = [19][133]
左边线 = [20][66]    右边线 = [20][134]
左边线 = [21][65]    右边线 = [21][134]
左边线 = [22][65]    右边线 = [22][134]
左边线 = [23][64]    右边线 = [23][134]
左边线 = [24][63]    右边线 = [24][134]
左边线 = [25][62]    右边线 = [25][135]
左边线 = [26][61]    右边线 = [26][135]
左边线 = [27][61]    右边线 = [27][136]
左边线 = [28][60]    右边线 = [28][136]
左边线 = [29][59]    右边线 = [29][136]
左边线 = [30][58]    右边线 = [30][136]
左边线 = [31][57]    右边线 = [31][136]
左边线 = [32][56]    右边线 = [32][136]
左边线 = [33][56]    右边线 = [33][136]
左边线 = [34][55]    右边线 = [34][137]
左边线 = [35][54]    右边线 = [35][137]
左边线 = [36][53]    右边线 = [36][137]
左边线 = [37][52]    右边线 = [37][137]
左边线 = [38][51]    右边线 = [38][138]
左边线 = [39][50]    右边线 = [39][138]
左边线 = [40][50]    右边线 = [40][138]
左边线 = [41][49]    右边线 = [41][139]
左边线 = [42][48]    右边线 = [42][139]
左边线 = [43][47]    右边线 = [43][139]
左边线 = [44][46]    右边线 = [44][139]
左边线 = [45][46]    右边线 = [45][139]
左边线 = [46][45]    右边线 = [46][140]
左边线 = [47][44]    右边线 = [47][140]
左边线 = [48][43]    右边线 = [48][140]
左边线 = [49][42]    右边线 = [49][140]
左边线 = [50][41]    右边线 = [50][140]
左边线 = [51][41]    右边线 = [51][140]
左边线 = [52][40]    右边线 = [52][141]
左边线 = [53][39]    右边线 = [53][141]
左边线 = [54][38]    右边线 = [54][141]
左边线 = [55][38]    右边线 = [55][142]
左边线 = [56][37]    右边线 = [56][142]
左边线 = [57][36]    右边线 = [57][142]
左边线 = [58][35]    右边线 = [58][143]
左边线 = [59][35]    右边线 = [59][143]
左边线 = [60][34]    右边线 = [60][143]
左边线 = [61][33]    右边线 = [61][143]
左边线 = [62][33]    右边线 = [62][144]
左边线 = [63][32]    右边线 = [63][144]
左边线 = [64][31]    右边线 = [64][144]
左边线 = [65][30]    右边线 = [65][144]
左边线 = [66][29]    右边线 = [66][145]
左边线 = [67][29]    右边线 = [67][145]
左边线 = [68][28]    右边线 = [68][145]
左边线 = [69][27]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

