

************************  1041.png  第50张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][73]    右边线 = [1][119]
左边线 = [2][72]    右边线 = [2][119]
左边线 = [3][71]    右边线 = [3][120]
左边线 = [4][71]    右边线 = [4][120]
左边线 = [5][70]    右边线 = [5][120]
左边线 = [6][69]    右边线 = [6][121]
左边线 = [7][69]    右边线 = [7][121]
左边线 = [8][68]    右边线 = [8][121]
左边线 = [9][68]    右边线 = [9][122]
左边线 = [10][67]    右边线 = [10][122]
左边线 = [11][66]    右边线 = [11][122]
左边线 = [12][65]    右边线 = [12][122]
左边线 = [13][64]    右边线 = [13][123]
左边线 = [14][63]    右边线 = [14][123]
左边线 = [15][63]    右边线 = [15][124]
左边线 = [16][62]    右边线 = [16][124]
左边线 = [17][61]    右边线 = [17][125]
左边线 = [18][61]    右边线 = [18][125]
左边线 = [19][60]    右边线 = [19][125]
左边线 = [20][59]    右边线 = [20][125]
左边线 = [21][59]    右边线 = [21][125]
左边线 = [22][58]    右边线 = [22][126]
左边线 = [23][57]    右边线 = [23][126]
左边线 = [24][56]    右边线 = [24][126]
左边线 = [25][56]    右边线 = [25][126]
左边线 = [26][55]    右边线 = [26][127]
左边线 = [27][54]    右边线 = [27][127]
左边线 = [28][53]    右边线 = [28][127]
左边线 = [29][53]    右边线 = [29][128]
左边线 = [30][52]    右边线 = [30][128]
左边线 = [31][51]    右边线 = [31][129]
左边线 = [32][51]    右边线 = [32][129]
左边线 = [33][50]    右边线 = [33][129]
左边线 = [34][49]    右边线 = [34][129]
左边线 = [35][48]    右边线 = [35][130]
左边线 = [36][48]    右边线 = [36][130]
左边线 = [37][47]    右边线 = [37][130]
左边线 = [38][46]    右边线 = [38][130]
左边线 = [39][45]    右边线 = [39][130]
左边线 = [40][45]    右边线 = [40][131]
左边线 = [41][44]    右边线 = [41][131]
左边线 = [42][43]    右边线 = [42][132]
左边线 = [43][42]    右边线 = [43][132]
左边线 = [44][41]    右边线 = [44][132]
左边线 = [45][41]    右边线 = [45][132]
左边线 = [46][40]    右边线 = [46][133]
左边线 = [47][39]    右边线 = [47][133]
左边线 = [48][38]    右边线 = [48][133]
左边线 = [49][38]    右边线 = [49][134]
左边线 = [50][37]    右边线 = [50][134]
左边线 = [51][36]    右边线 = [51][134]
左边线 = [52][35]    右边线 = [52][134]
左边线 = [53][35]    右边线 = [53][135]
左边线 = [54][34]    右边线 = [54][135]
左边线 = [55][33]    右边线 = [55][135]
左边线 = [56][33]    右边线 = [56][135]
左边线 = [57][32]    右边线 = [57][136]
左边线 = [58][31]    右边线 = [58][136]
左边线 = [59][30]    右边线 = [59][136]
左边线 = [60][30]    右边线 = [60][137]
左边线 = [61][29]    右边线 = [61][137]
左边线 = [62][28]    右边线 = [62][137]
左边线 = [63][27]    右边线 = [63][138]
左边线 = [64][27]    右边线 = [64][138]
左边线 = [65][26]    右边线 = [65][138]
左边线 = [66][25]    右边线 = [66][139]
左边线 = [67][25]    右边线 = [67][139]
左边线 = [68][24]    右边线 = [68][140]
左边线 = [69][23]    右边线 = [69][140]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

