

************************  1043.png  第52张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][71]    右边线 = [1][116]
左边线 = [2][70]    右边线 = [2][116]
左边线 = [3][70]    右边线 = [3][116]
左边线 = [4][69]    右边线 = [4][117]
左边线 = [5][69]    右边线 = [5][117]
左边线 = [6][68]    右边线 = [6][117]
左边线 = [7][67]    右边线 = [7][118]
左边线 = [8][67]    右边线 = [8][118]
左边线 = [9][66]    右边线 = [9][118]
左边线 = [10][65]    右边线 = [10][119]
左边线 = [11][65]    右边线 = [11][119]
左边线 = [12][64]    右边线 = [12][120]
左边线 = [13][63]    右边线 = [13][120]
左边线 = [14][63]    右边线 = [14][120]
左边线 = [15][62]    右边线 = [15][120]
左边线 = [16][61]    右边线 = [16][121]
左边线 = [17][60]    右边线 = [17][121]
左边线 = [18][60]    右边线 = [18][122]
左边线 = [19][59]    右边线 = [19][122]
左边线 = [20][58]    右边线 = [20][123]
左边线 = [21][58]    右边线 = [21][123]
左边线 = [22][57]    右边线 = [22][123]
左边线 = [23][56]    右边线 = [23][124]
左边线 = [24][56]    右边线 = [24][124]
左边线 = [25][55]    右边线 = [25][124]
左边线 = [26][54]    右边线 = [26][124]
左边线 = [27][54]    右边线 = [27][125]
左边线 = [28][53]    右边线 = [28][125]
左边线 = [29][52]    右边线 = [29][125]
左边线 = [30][51]    右边线 = [30][126]
左边线 = [31][51]    右边线 = [31][126]
左边线 = [32][50]    右边线 = [32][126]
左边线 = [33][49]    右边线 = [33][127]
左边线 = [34][49]    右边线 = [34][127]
左边线 = [35][48]    右边线 = [35][128]
左边线 = [36][47]    右边线 = [36][128]
左边线 = [37][47]    右边线 = [37][128]
左边线 = [38][46]    右边线 = [38][129]
左边线 = [39][45]    右边线 = [39][129]
左边线 = [40][45]    右边线 = [40][129]
左边线 = [41][44]    右边线 = [41][129]
左边线 = [42][43]    右边线 = [42][130]
左边线 = [43][42]    右边线 = [43][130]
左边线 = [44][42]    右边线 = [44][130]
左边线 = [45][41]    右边线 = [45][130]
左边线 = [46][40]    右边线 = [46][131]
左边线 = [47][40]    右边线 = [47][131]
左边线 = [48][39]    右边线 = [48][132]
左边线 = [49][38]    右边线 = [49][132]
左边线 = [50][37]    右边线 = [50][132]
左边线 = [51][37]    右边线 = [51][133]
左边线 = [52][36]    右边线 = [52][133]
左边线 = [53][35]    右边线 = [53][133]
左边线 = [54][34]    右边线 = [54][134]
左边线 = [55][34]    右边线 = [55][134]
左边线 = [56][33]    右边线 = [56][134]
左边线 = [57][32]    右边线 = [57][134]
左边线 = [58][31]    右边线 = [58][135]
左边线 = [59][31]    右边线 = [59][135]
左边线 = [60][30]    右边线 = [60][135]
左边线 = [61][29]    右边线 = [61][136]
左边线 = [62][29]    右边线 = [62][136]
左边线 = [63][28]    右边线 = [63][136]
左边线 = [64][27]    右边线 = [64][137]
左边线 = [65][27]    右边线 = [65][137]
左边线 = [66][26]    右边线 = [66][137]
左边线 = [67][25]    右边线 = [67][137]
左边线 = [68][24]    右边线 = [68][138]
左边线 = [69][24]    右边线 = [69][138]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

