

************************  1045.png  第54张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][72]    右边线 = [1][117]
左边线 = [2][71]    右边线 = [2][118]
左边线 = [3][70]    右边线 = [3][118]
左边线 = [4][70]    右边线 = [4][118]
左边线 = [5][69]    右边线 = [5][119]
左边线 = [6][68]    右边线 = [6][119]
左边线 = [7][68]    右边线 = [7][120]
左边线 = [8][67]    右边线 = [8][120]
左边线 = [9][66]    右边线 = [9][120]
左边线 = [10][66]    右边线 = [10][121]
左边线 = [11][65]    右边线 = [11][121]
左边线 = [12][65]    右边线 = [12][121]
左边线 = [13][64]    右边线 = [13][122]
左边线 = [14][63]    右边线 = [14][122]
左边线 = [15][63]    右边线 = [15][123]
左边线 = [16][62]    右边线 = [16][123]
左边线 = [17][62]    右边线 = [17][123]
左边线 = [18][61]    右边线 = [18][123]
左边线 = [19][60]    右边线 = [19][124]
左边线 = [20][59]    右边线 = [20][124]
左边线 = [21][59]    右边线 = [21][124]
左边线 = [22][58]    右边线 = [22][125]
左边线 = [23][57]    右边线 = [23][126]
左边线 = [24][56]    右边线 = [24][126]
左边线 = [25][56]    右边线 = [25][127]
左边线 = [26][55]    右边线 = [26][127]
左边线 = [27][55]    右边线 = [27][127]
左边线 = [28][54]    右边线 = [28][128]
左边线 = [29][53]    右边线 = [29][128]
左边线 = [30][53]    右边线 = [30][128]
左边线 = [31][52]    右边线 = [31][128]
左边线 = [32][51]    右边线 = [32][128]
左边线 = [33][51]    右边线 = [33][129]
左边线 = [34][50]    右边线 = [34][129]
左边线 = [35][50]    右边线 = [35][130]
左边线 = [36][49]    右边线 = [36][130]
左边线 = [37][48]    右边线 = [37][130]
左边线 = [38][48]    右边线 = [38][130]
左边线 = [39][47]    右边线 = [39][131]
左边线 = [40][46]    右边线 = [40][131]
左边线 = [41][46]    右边线 = [41][132]
左边线 = [42][45]    右边线 = [42][132]
左边线 = [43][44]    右边线 = [43][133]
左边线 = [44][44]    右边线 = [44][133]
左边线 = [45][43]    右边线 = [45][134]
左边线 = [46][42]    右边线 = [46][134]
左边线 = [47][42]    右边线 = [47][134]
左边线 = [48][41]    右边线 = [48][134]
左边线 = [49][40]    右边线 = [49][135]
左边线 = [50][40]    右边线 = [50][135]
左边线 = [51][39]    右边线 = [51][135]
左边线 = [52][38]    右边线 = [52][135]
左边线 = [53][38]    右边线 = [53][136]
左边线 = [54][37]    右边线 = [54][136]
左边线 = [55][36]    右边线 = [55][136]
左边线 = [56][36]    右边线 = [56][136]
左边线 = [57][35]    右边线 = [57][137]
左边线 = [58][34]    右边线 = [58][137]
左边线 = [59][34]    右边线 = [59][137]
左边线 = [60][33]    右边线 = [60][138]
左边线 = [61][32]    右边线 = [61][138]
左边线 = [62][32]    右边线 = [62][139]
左边线 = [63][31]    右边线 = [63][139]
左边线 = [64][30]    右边线 = [64][139]
左边线 = [65][29]    右边线 = [65][140]
左边线 = [66][29]    右边线 = [66][140]
左边线 = [67][28]    右边线 = [67][140]
左边线 = [68][27]    右边线 = [68][141]
左边线 = [69][27]    右边线 = [69][141]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

