

************************  1046.png  第55张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][71]    右边线 = [1][118]
左边线 = [2][71]    右边线 = [2][118]
左边线 = [3][70]    右边线 = [3][119]
左边线 = [4][69]    右边线 = [4][119]
左边线 = [5][69]    右边线 = [5][120]
左边线 = [6][68]    右边线 = [6][120]
左边线 = [7][67]    右边线 = [7][120]
左边线 = [8][67]    右边线 = [8][121]
左边线 = [9][66]    右边线 = [9][121]
左边线 = [10][66]    右边线 = [10][121]
左边线 = [11][65]    右边线 = [11][122]
左边线 = [12][64]    右边线 = [12][122]
左边线 = [13][64]    右边线 = [13][122]
左边线 = [14][63]    右边线 = [14][123]
左边线 = [15][62]    右边线 = [15][123]
左边线 = [16][62]    右边线 = [16][124]
左边线 = [17][61]    右边线 = [17][124]
左边线 = [18][61]    右边线 = [18][124]
左边线 = [19][60]    右边线 = [19][125]
左边线 = [20][59]    右边线 = [20][125]
左边线 = [21][59]    右边线 = [21][125]
左边线 = [22][58]    右边线 = [22][125]
左边线 = [23][57]    右边线 = [23][126]
左边线 = [24][56]    右边线 = [24][127]
左边线 = [25][56]    右边线 = [25][127]
左边线 = [26][55]    右边线 = [26][128]
左边线 = [27][54]    右边线 = [27][128]
左边线 = [28][54]    右边线 = [28][129]
左边线 = [29][53]    右边线 = [29][129]
左边线 = [30][53]    右边线 = [30][129]
左边线 = [31][52]    右边线 = [31][129]
左边线 = [32][51]    右边线 = [32][129]
左边线 = [33][51]    右边线 = [33][130]
左边线 = [34][50]    右边线 = [34][130]
左边线 = [35][49]    右边线 = [35][130]
左边线 = [36][49]    右边线 = [36][131]
左边线 = [37][48]    右边线 = [37][131]
左边线 = [38][48]    右边线 = [38][131]
左边线 = [39][47]    右边线 = [39][132]
左边线 = [40][46]    右边线 = [40][132]
左边线 = [41][45]    右边线 = [41][132]
左边线 = [42][45]    右边线 = [42][133]
左边线 = [43][44]    右边线 = [43][133]
左边线 = [44][43]    右边线 = [44][134]
左边线 = [45][43]    右边线 = [45][134]
左边线 = [46][42]    右边线 = [46][135]
左边线 = [47][42]    右边线 = [47][135]
左边线 = [48][41]    右边线 = [48][135]
左边线 = [49][40]    右边线 = [49][136]
左边线 = [50][40]    右边线 = [50][136]
左边线 = [51][39]    右边线 = [51][136]
左边线 = [52][38]    右边线 = [52][137]
左边线 = [53][38]    右边线 = [53][137]
左边线 = [54][37]    右边线 = [54][137]
左边线 = [55][36]    右边线 = [55][137]
左边线 = [56][36]    右边线 = [56][137]
左边线 = [57][35]    右边线 = [57][138]
左边线 = [58][34]    右边线 = [58][138]
左边线 = [59][34]    右边线 = [59][138]
左边线 = [60][33]    右边线 = [60][138]
左边线 = [61][32]    右边线 = [61][139]
左边线 = [62][32]    右边线 = [62][139]
左边线 = [63][31]    右边线 = [63][140]
左边线 = [64][30]    右边线 = [64][140]
左边线 = [65][30]    右边线 = [65][140]
左边线 = [66][29]    右边线 = [66][141]
左边线 = [67][28]    右边线 = [67][141]
左边线 = [68][28]    右边线 = [68][141]
左边线 = [69][27]    右边线 = [69][142]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

