

************************  1047.png  第56张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][74]    右边线 = [1][120]
左边线 = [2][73]    右边线 = [2][121]
左边线 = [3][72]    右边线 = [3][121]
左边线 = [4][72]    右边线 = [4][121]
左边线 = [5][71]    右边线 = [5][122]
左边线 = [6][70]    右边线 = [6][122]
左边线 = [7][69]    右边线 = [7][123]
左边线 = [8][69]    右边线 = [8][123]
左边线 = [9][68]    右边线 = [9][123]
左边线 = [10][68]    右边线 = [10][124]
左边线 = [11][67]    右边线 = [11][124]
左边线 = [12][66]    右边线 = [12][124]
左边线 = [13][66]    右边线 = [13][125]
左边线 = [14][65]    右边线 = [14][125]
左边线 = [15][65]    右边线 = [15][125]
左边线 = [16][64]    右边线 = [16][126]
左边线 = [17][63]    右边线 = [17][126]
左边线 = [18][63]    右边线 = [18][126]
左边线 = [19][62]    右边线 = [19][127]
左边线 = [20][62]    右边线 = [20][127]
左边线 = [21][61]    右边线 = [21][128]
左边线 = [22][60]    右边线 = [22][128]
左边线 = [23][59]    右边线 = [23][128]
左边线 = [24][59]    右边线 = [24][128]
左边线 = [25][58]    右边线 = [25][129]
左边线 = [26][57]    右边线 = [26][129]
左边线 = [27][56]    右边线 = [27][130]
左边线 = [28][56]    右边线 = [28][130]
左边线 = [29][55]    右边线 = [29][131]
左边线 = [30][55]    右边线 = [30][131]
左边线 = [31][54]    右边线 = [31][132]
左边线 = [32][53]    右边线 = [32][132]
左边线 = [33][53]    右边线 = [33][132]
左边线 = [34][52]    右边线 = [34][133]
左边线 = [35][51]    右边线 = [35][133]
左边线 = [36][51]    右边线 = [36][133]
左边线 = [37][50]    右边线 = [37][133]
左边线 = [38][50]    右边线 = [38][134]
左边线 = [39][49]    右边线 = [39][134]
左边线 = [40][48]    右边线 = [40][134]
左边线 = [41][48]    右边线 = [41][134]
左边线 = [42][47]    右边线 = [42][135]
左边线 = [43][46]    右边线 = [43][135]
左边线 = [44][46]    右边线 = [44][136]
左边线 = [45][45]    右边线 = [45][136]
左边线 = [46][44]    右边线 = [46][136]
左边线 = [47][44]    右边线 = [47][136]
左边线 = [48][43]    右边线 = [48][137]
左边线 = [49][42]    右边线 = [49][137]
左边线 = [50][41]    右边线 = [50][138]
左边线 = [51][41]    右边线 = [51][138]
左边线 = [52][40]    右边线 = [52][138]
左边线 = [53][40]    右边线 = [53][139]
左边线 = [54][39]    右边线 = [54][139]
左边线 = [55][38]    右边线 = [55][140]
左边线 = [56][38]    右边线 = [56][140]
左边线 = [57][37]    右边线 = [57][141]
左边线 = [58][36]    右边线 = [58][141]
左边线 = [59][36]    右边线 = [59][141]
左边线 = [60][35]    右边线 = [60][141]
左边线 = [61][34]    右边线 = [61][142]
左边线 = [62][34]    右边线 = [62][142]
左边线 = [63][33]    右边线 = [63][142]
左边线 = [64][32]    右边线 = [64][142]
左边线 = [65][32]    右边线 = [65][143]
左边线 = [66][31]    右边线 = [66][143]
左边线 = [67][30]    右边线 = [67][143]
左边线 = [68][30]    右边线 = [68][143]
左边线 = [69][29]    右边线 = [69][144]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

