

************************  1048.png  第57张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][75]    右边线 = [1][120]
左边线 = [2][75]    右边线 = [2][121]
左边线 = [3][74]    右边线 = [3][121]
左边线 = [4][73]    右边线 = [4][121]
左边线 = [5][73]    右边线 = [5][122]
左边线 = [6][72]    右边线 = [6][122]
左边线 = [7][71]    右边线 = [7][123]
左边线 = [8][71]    右边线 = [8][123]
左边线 = [9][70]    右边线 = [9][123]
左边线 = [10][69]    右边线 = [10][124]
左边线 = [11][69]    右边线 = [11][124]
左边线 = [12][68]    右边线 = [12][125]
左边线 = [13][67]    右边线 = [13][125]
左边线 = [14][67]    右边线 = [14][125]
左边线 = [15][66]    右边线 = [15][126]
左边线 = [16][66]    右边线 = [16][126]
左边线 = [17][65]    右边线 = [17][126]
左边线 = [18][64]    右边线 = [18][127]
左边线 = [19][64]    右边线 = [19][127]
左边线 = [20][63]    右边线 = [20][127]
左边线 = [21][62]    右边线 = [21][128]
左边线 = [22][62]    右边线 = [22][128]
左边线 = [23][61]    右边线 = [23][128]
左边线 = [24][61]    右边线 = [24][129]
左边线 = [25][60]    右边线 = [25][129]
左边线 = [26][59]    右边线 = [26][129]
左边线 = [27][58]    右边线 = [27][130]
左边线 = [28][58]    右边线 = [28][130]
左边线 = [29][57]    右边线 = [29][130]
左边线 = [30][56]    右边线 = [30][131]
左边线 = [31][55]    右边线 = [31][132]
左边线 = [32][55]    右边线 = [32][132]
左边线 = [33][54]    右边线 = [33][133]
左边线 = [34][54]    右边线 = [34][133]
左边线 = [35][53]    右边线 = [35][133]
左边线 = [36][52]    右边线 = [36][134]
左边线 = [37][52]    右边线 = [37][134]
左边线 = [38][51]    右边线 = [38][134]
左边线 = [39][50]    右边线 = [39][135]
左边线 = [40][50]    右边线 = [40][135]
左边线 = [41][49]    右边线 = [41][135]
左边线 = [42][48]    右边线 = [42][135]
左边线 = [43][48]    右边线 = [43][135]
左边线 = [44][47]    右边线 = [44][136]
左边线 = [45][46]    右边线 = [45][136]
左边线 = [46][46]    右边线 = [46][136]
左边线 = [47][45]    右边线 = [47][137]
左边线 = [48][45]    右边线 = [48][137]
左边线 = [49][44]    右边线 = [49][138]
左边线 = [50][43]    右边线 = [50][138]
左边线 = [51][43]    右边线 = [51][138]
左边线 = [52][42]    右边线 = [52][139]
左边线 = [53][41]    右边线 = [53][139]
左边线 = [54][40]    右边线 = [54][139]
左边线 = [55][40]    右边线 = [55][140]
左边线 = [56][39]    右边线 = [56][140]
左边线 = [57][38]    右边线 = [57][141]
左边线 = [58][38]    右边线 = [58][141]
左边线 = [59][37]    右边线 = [59][141]
左边线 = [60][37]    右边线 = [60][142]
左边线 = [61][36]    右边线 = [61][142]
左边线 = [62][35]    右边线 = [62][143]
左边线 = [63][35]    右边线 = [63][143]
左边线 = [64][34]    右边线 = [64][143]
左边线 = [65][33]    右边线 = [65][144]
左边线 = [66][33]    右边线 = [66][144]
左边线 = [67][32]    右边线 = [67][144]
左边线 = [68][31]    右边线 = [68][144]
左边线 = [69][31]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

