

************************  1049.png  第58张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][77]    右边线 = [1][121]
左边线 = [2][77]    右边线 = [2][122]
左边线 = [3][76]    右边线 = [3][122]
左边线 = [4][75]    右边线 = [4][123]
左边线 = [5][75]    右边线 = [5][123]
左边线 = [6][74]    右边线 = [6][124]
左边线 = [7][73]    右边线 = [7][124]
左边线 = [8][73]    右边线 = [8][124]
左边线 = [9][72]    右边线 = [9][125]
左边线 = [10][71]    右边线 = [10][125]
左边线 = [11][71]    右边线 = [11][125]
左边线 = [12][70]    右边线 = [12][126]
左边线 = [13][69]    右边线 = [13][126]
左边线 = [14][69]    右边线 = [14][127]
左边线 = [15][68]    右边线 = [15][127]
左边线 = [16][68]    右边线 = [16][127]
左边线 = [17][67]    右边线 = [17][128]
左边线 = [18][66]    右边线 = [18][128]
左边线 = [19][66]    右边线 = [19][129]
左边线 = [20][65]    右边线 = [20][129]
左边线 = [21][64]    右边线 = [21][129]
左边线 = [22][64]    右边线 = [22][129]
左边线 = [23][63]    右边线 = [23][130]
左边线 = [24][63]    右边线 = [24][130]
左边线 = [25][62]    右边线 = [25][131]
左边线 = [26][61]    右边线 = [26][131]
左边线 = [27][61]    右边线 = [27][131]
左边线 = [28][60]    右边线 = [28][132]
左边线 = [29][59]    右边线 = [29][132]
左边线 = [30][59]    右边线 = [30][132]
左边线 = [31][58]    右边线 = [31][133]
左边线 = [32][57]    右边线 = [32][133]
左边线 = [33][57]    右边线 = [33][133]
左边线 = [34][56]    右边线 = [34][134]
左边线 = [35][55]    右边线 = [35][134]
左边线 = [36][54]    右边线 = [36][135]
左边线 = [37][53]    右边线 = [37][136]
左边线 = [38][53]    右边线 = [38][136]
左边线 = [39][52]    右边线 = [39][137]
左边线 = [40][52]    右边线 = [40][137]
左边线 = [41][51]    右边线 = [41][137]
左边线 = [42][51]    右边线 = [42][138]
左边线 = [43][50]    右边线 = [43][138]
左边线 = [44][49]    右边线 = [44][138]
左边线 = [45][49]    右边线 = [45][139]
左边线 = [46][48]    右边线 = [46][139]
左边线 = [47][47]    右边线 = [47][139]
左边线 = [48][47]    右边线 = [48][139]
左边线 = [49][46]    右边线 = [49][140]
左边线 = [50][45]    右边线 = [50][140]
左边线 = [51][45]    右边线 = [51][140]
左边线 = [52][44]    右边线 = [52][140]
左边线 = [53][44]    右边线 = [53][141]
左边线 = [54][43]    右边线 = [54][141]
左边线 = [55][42]    右边线 = [55][142]
左边线 = [56][42]    右边线 = [56][142]
左边线 = [57][41]    右边线 = [57][142]
左边线 = [58][40]    右边线 = [58][143]
左边线 = [59][40]    右边线 = [59][143]
左边线 = [60][39]    右边线 = [60][143]
左边线 = [61][38]    右边线 = [61][144]
左边线 = [62][38]    右边线 = [62][144]
左边线 = [63][37]    右边线 = [63][144]
左边线 = [64][36]    右边线 = [64][145]
左边线 = [65][36]    右边线 = [65][145]
左边线 = [66][35]    右边线 = [66][145]
左边线 = [67][34]    右边线 = [67][146]
左边线 = [68][34]    右边线 = [68][146]
左边线 = [69][33]    右边线 = [69][147]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

