

************************  1051.png  第61张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][78]    右边线 = [1][123]
左边线 = [2][77]    右边线 = [2][124]
左边线 = [3][76]    右边线 = [3][124]
左边线 = [4][76]    右边线 = [4][125]
左边线 = [5][75]    右边线 = [5][125]
左边线 = [6][75]    右边线 = [6][126]
左边线 = [7][74]    右边线 = [7][126]
左边线 = [8][73]    右边线 = [8][126]
左边线 = [9][73]    右边线 = [9][127]
左边线 = [10][72]    右边线 = [10][127]
左边线 = [11][71]    右边线 = [11][128]
左边线 = [12][71]    右边线 = [12][128]
左边线 = [13][70]    右边线 = [13][128]
左边线 = [14][69]    右边线 = [14][129]
左边线 = [15][69]    右边线 = [15][129]
左边线 = [16][68]    右边线 = [16][130]
左边线 = [17][67]    右边线 = [17][130]
左边线 = [18][67]    右边线 = [18][131]
左边线 = [19][66]    右边线 = [19][131]
左边线 = [20][66]    右边线 = [20][131]
左边线 = [21][65]    右边线 = [21][132]
左边线 = [22][65]    右边线 = [22][132]
左边线 = [23][64]    右边线 = [23][132]
左边线 = [24][63]    右边线 = [24][133]
左边线 = [25][63]    右边线 = [25][133]
左边线 = [26][62]    右边线 = [26][133]
左边线 = [27][62]    右边线 = [27][134]
左边线 = [28][61]    右边线 = [28][134]
左边线 = [29][60]    右边线 = [29][135]
左边线 = [30][60]    右边线 = [30][135]
左边线 = [31][59]    右边线 = [31][135]
左边线 = [32][58]    右边线 = [32][136]
左边线 = [33][58]    右边线 = [33][136]
左边线 = [34][57]    右边线 = [34][137]
左边线 = [35][57]    右边线 = [35][137]
左边线 = [36][56]    右边线 = [36][137]
左边线 = [37][55]    右边线 = [37][138]
左边线 = [38][55]    右边线 = [38][138]
左边线 = [39][54]    右边线 = [39][138]
左边线 = [40][53]    右边线 = [40][139]
左边线 = [41][53]    右边线 = [41][139]
左边线 = [42][52]    右边线 = [42][139]
左边线 = [43][51]    右边线 = [43][140]
左边线 = [44][50]    右边线 = [44][141]
左边线 = [45][50]    右边线 = [45][141]
左边线 = [46][49]    右边线 = [46][142]
左边线 = [47][48]    右边线 = [47][142]
左边线 = [48][48]    右边线 = [48][143]
左边线 = [49][47]    右边线 = [49][143]
左边线 = [50][47]    右边线 = [50][143]
左边线 = [51][46]    右边线 = [51][144]
左边线 = [52][46]    右边线 = [52][144]
左边线 = [53][45]    右边线 = [53][145]
左边线 = [54][44]    右边线 = [54][145]
左边线 = [55][44]    右边线 = [55][145]
左边线 = [56][43]    右边线 = [56][146]
左边线 = [57][43]    右边线 = [57][146]
左边线 = [58][42]    右边线 = [58][146]
左边线 = [59][41]    右边线 = [59][146]
左边线 = [60][41]    右边线 = [60][147]
左边线 = [61][40]    右边线 = [61][147]
左边线 = [62][39]    右边线 = [62][147]
左边线 = [63][39]    右边线 = [63][147]
左边线 = [64][38]    右边线 = [64][148]
左边线 = [65][38]    右边线 = [65][148]
左边线 = [66][37]    右边线 = [66][148]
左边线 = [67][36]    右边线 = [67][149]
左边线 = [68][36]    右边线 = [68][149]
左边线 = [69][35]    右边线 = [69][150]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

