

************************  1052.png  第62张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][78]    右边线 = [1][124]
左边线 = [2][78]    右边线 = [2][124]
左边线 = [3][77]    右边线 = [3][124]
左边线 = [4][77]    右边线 = [4][124]
左边线 = [5][76]    右边线 = [5][125]
左边线 = [6][75]    右边线 = [6][125]
左边线 = [7][75]    右边线 = [7][126]
左边线 = [8][74]    右边线 = [8][126]
左边线 = [9][73]    右边线 = [9][127]
左边线 = [10][73]    右边线 = [10][127]
左边线 = [11][72]    右边线 = [11][128]
左边线 = [12][72]    右边线 = [12][128]
左边线 = [13][71]    右边线 = [13][128]
左边线 = [14][70]    右边线 = [14][129]
左边线 = [15][70]    右边线 = [15][129]
左边线 = [16][69]    右边线 = [16][130]
左边线 = [17][68]    右边线 = [17][130]
左边线 = [18][68]    右边线 = [18][130]
左边线 = [19][67]    右边线 = [19][131]
左边线 = [20][66]    右边线 = [20][131]
左边线 = [21][66]    右边线 = [21][132]
左边线 = [22][65]    右边线 = [22][132]
左边线 = [23][65]    右边线 = [23][133]
左边线 = [24][64]    右边线 = [24][133]
左边线 = [25][64]    右边线 = [25][133]
左边线 = [26][63]    右边线 = [26][134]
左边线 = [27][62]    右边线 = [27][134]
左边线 = [28][62]    右边线 = [28][134]
左边线 = [29][61]    右边线 = [29][135]
左边线 = [30][61]    右边线 = [30][135]
左边线 = [31][60]    右边线 = [31][136]
左边线 = [32][59]    右边线 = [32][136]
左边线 = [33][59]    右边线 = [33][136]
左边线 = [34][58]    右边线 = [34][137]
左边线 = [35][58]    右边线 = [35][137]
左边线 = [36][57]    右边线 = [36][138]
左边线 = [37][56]    右边线 = [37][138]
左边线 = [38][56]    右边线 = [38][138]
左边线 = [39][55]    右边线 = [39][139]
左边线 = [40][55]    右边线 = [40][139]
左边线 = [41][54]    右边线 = [41][140]
左边线 = [42][53]    右边线 = [42][140]
左边线 = [43][53]    右边线 = [43][140]
左边线 = [44][52]    右边线 = [44][141]
左边线 = [45][51]    右边线 = [45][141]
左边线 = [46][51]    右边线 = [46][141]
左边线 = [47][50]    右边线 = [47][141]
左边线 = [48][49]    右边线 = [48][142]
左边线 = [49][49]    右边线 = [49][142]
左边线 = [50][48]    右边线 = [50][143]
左边线 = [51][47]    右边线 = [51][144]
左边线 = [52][46]    右边线 = [52][144]
左边线 = [53][46]    右边线 = [53][145]
左边线 = [54][45]    右边线 = [54][145]
左边线 = [55][45]    右边线 = [55][146]
左边线 = [56][44]    右边线 = [56][146]
左边线 = [57][43]    右边线 = [57][147]
左边线 = [58][43]    右边线 = [58][147]
左边线 = [59][42]    右边线 = [59][147]
左边线 = [60][42]    右边线 = [60][148]
左边线 = [61][41]    右边线 = [61][148]
左边线 = [62][41]    右边线 = [62][149]
左边线 = [63][40]    右边线 = [63][149]
左边线 = [64][39]    右边线 = [64][149]
左边线 = [65][39]    右边线 = [65][149]
左边线 = [66][38]    右边线 = [66][150]
左边线 = [67][38]    右边线 = [67][150]
左边线 = [68][37]    右边线 = [68][150]
左边线 = [69][36]    右边线 = [69][150]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

