

************************  1054.png  第64张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][79]    右边线 = [1][122]
左边线 = [2][78]    右边线 = [2][122]
左边线 = [3][78]    右边线 = [3][123]
左边线 = [4][77]    右边线 = [4][123]
左边线 = [5][76]    右边线 = [5][124]
左边线 = [6][76]    右边线 = [6][124]
左边线 = [7][75]    右边线 = [7][124]
左边线 = [8][75]    右边线 = [8][125]
左边线 = [9][74]    右边线 = [9][125]
左边线 = [10][73]    右边线 = [10][126]
左边线 = [11][73]    右边线 = [11][126]
左边线 = [12][72]    右边线 = [12][127]
左边线 = [13][72]    右边线 = [13][127]
左边线 = [14][71]    右边线 = [14][127]
左边线 = [15][70]    右边线 = [15][128]
左边线 = [16][70]    右边线 = [16][128]
左边线 = [17][69]    右边线 = [17][129]
左边线 = [18][68]    右边线 = [18][129]
左边线 = [19][68]    右边线 = [19][130]
左边线 = [20][67]    右边线 = [20][130]
左边线 = [21][67]    右边线 = [21][130]
左边线 = [22][66]    右边线 = [22][131]
左边线 = [23][65]    右边线 = [23][131]
左边线 = [24][65]    右边线 = [24][132]
左边线 = [25][64]    右边线 = [25][132]
左边线 = [26][63]    右边线 = [26][133]
左边线 = [27][63]    右边线 = [27][133]
左边线 = [28][62]    右边线 = [28][134]
左边线 = [29][62]    右边线 = [29][134]
左边线 = [30][61]    右边线 = [30][134]
左边线 = [31][61]    右边线 = [31][135]
左边线 = [32][60]    右边线 = [32][135]
左边线 = [33][60]    右边线 = [33][136]
左边线 = [34][59]    右边线 = [34][136]
左边线 = [35][58]    右边线 = [35][136]
左边线 = [36][58]    右边线 = [36][137]
左边线 = [37][57]    右边线 = [37][137]
左边线 = [38][57]    右边线 = [38][137]
左边线 = [39][56]    右边线 = [39][138]
左边线 = [40][55]    右边线 = [40][138]
左边线 = [41][55]    右边线 = [41][139]
左边线 = [42][54]    右边线 = [42][139]
左边线 = [43][54]    右边线 = [43][140]
左边线 = [44][53]    右边线 = [44][140]
左边线 = [45][52]    右边线 = [45][140]
左边线 = [46][52]    右边线 = [46][141]
左边线 = [47][51]    右边线 = [47][141]
左边线 = [48][51]    右边线 = [48][142]
左边线 = [49][50]    右边线 = [49][142]
左边线 = [50][50]    右边线 = [50][142]
左边线 = [51][49]    右边线 = [51][143]
左边线 = [52][48]    右边线 = [52][143]
左边线 = [53][48]    右边线 = [53][144]
左边线 = [54][47]    右边线 = [54][144]
左边线 = [55][46]    右边线 = [55][144]
左边线 = [56][46]    右边线 = [56][144]
左边线 = [57][45]    右边线 = [57][145]
左边线 = [58][45]    右边线 = [58][145]
左边线 = [59][44]    右边线 = [59][146]
左边线 = [60][43]    右边线 = [60][147]
左边线 = [61][42]    右边线 = [61][147]
左边线 = [62][42]    右边线 = [62][148]
左边线 = [63][41]    右边线 = [63][148]
左边线 = [64][40]    右边线 = [64][149]
左边线 = [65][40]    右边线 = [65][149]
左边线 = [66][39]    右边线 = [66][150]
左边线 = [67][39]    右边线 = [67][150]
左边线 = [68][38]    右边线 = [68][151]
左边线 = [69][38]    右边线 = [69][151]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

