

************************  1056.png  第66张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][76]    右边线 = [1][122]
左边线 = [2][76]    右边线 = [2][123]
左边线 = [3][75]    右边线 = [3][123]
左边线 = [4][75]    右边线 = [4][124]
左边线 = [5][74]    右边线 = [5][124]
左边线 = [6][74]    右边线 = [6][125]
左边线 = [7][73]    右边线 = [7][125]
左边线 = [8][72]    右边线 = [8][125]
左边线 = [9][72]    右边线 = [9][126]
左边线 = [10][71]    右边线 = [10][126]
左边线 = [11][71]    右边线 = [11][127]
左边线 = [12][70]    右边线 = [12][127]
左边线 = [13][69]    右边线 = [13][128]
左边线 = [14][69]    右边线 = [14][128]
左边线 = [15][68]    右边线 = [15][129]
左边线 = [16][68]    右边线 = [16][129]
左边线 = [17][67]    右边线 = [17][130]
左边线 = [18][67]    右边线 = [18][130]
左边线 = [19][66]    右边线 = [19][130]
左边线 = [20][66]    右边线 = [20][131]
左边线 = [21][65]    右边线 = [21][131]
左边线 = [22][64]    右边线 = [22][132]
左边线 = [23][64]    右边线 = [23][132]
左边线 = [24][63]    右边线 = [24][133]
左边线 = [25][63]    右边线 = [25][133]
左边线 = [26][62]    右边线 = [26][134]
左边线 = [27][61]    右边线 = [27][134]
左边线 = [28][61]    右边线 = [28][134]
左边线 = [29][60]    右边线 = [29][135]
左边线 = [30][60]    右边线 = [30][135]
左边线 = [31][59]    右边线 = [31][136]
左边线 = [32][59]    右边线 = [32][136]
左边线 = [33][58]    右边线 = [33][137]
左边线 = [34][58]    右边线 = [34][137]
左边线 = [35][57]    右边线 = [35][138]
左边线 = [36][57]    右边线 = [36][138]
左边线 = [37][56]    右边线 = [37][139]
左边线 = [38][55]    右边线 = [38][139]
左边线 = [39][55]    右边线 = [39][139]
左边线 = [40][54]    右边线 = [40][140]
左边线 = [41][54]    右边线 = [41][140]
左边线 = [42][53]    右边线 = [42][141]
左边线 = [43][53]    右边线 = [43][141]
左边线 = [44][52]    右边线 = [44][141]
左边线 = [45][52]    右边线 = [45][142]
左边线 = [46][51]    右边线 = [46][142]
左边线 = [47][51]    右边线 = [47][143]
左边线 = [48][50]    右边线 = [48][143]
左边线 = [49][49]    右边线 = [49][144]
左边线 = [50][49]    右边线 = [50][144]
左边线 = [51][48]    右边线 = [51][144]
左边线 = [52][48]    右边线 = [52][145]
左边线 = [53][47]    右边线 = [53][145]
左边线 = [54][46]    右边线 = [54][146]
左边线 = [55][46]    右边线 = [55][146]
左边线 = [56][45]    右边线 = [56][147]
左边线 = [57][45]    右边线 = [57][147]
左边线 = [58][44]    右边线 = [58][148]
左边线 = [59][44]    右边线 = [59][148]
左边线 = [60][43]    右边线 = [60][148]
左边线 = [61][43]    右边线 = [61][149]
左边线 = [62][43]    右边线 = [62][149]
左边线 = [63][42]    右边线 = [63][149]
左边线 = [64][41]    右边线 = [64][150]
左边线 = [65][41]    右边线 = [65][150]
左边线 = [66][40]    右边线 = [66][151]
左边线 = [67][39]    右边线 = [67][151]
左边线 = [68][39]    右边线 = [68][151]
左边线 = [69][38]    右边线 = [69][152]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

