

************************  1058.png  第68张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][75]    右边线 = [1][120]
左边线 = [2][75]    右边线 = [2][120]
左边线 = [3][74]    右边线 = [3][121]
左边线 = [4][73]    右边线 = [4][121]
左边线 = [5][73]    右边线 = [5][122]
左边线 = [6][72]    右边线 = [6][122]
左边线 = [7][72]    右边线 = [7][123]
左边线 = [8][71]    右边线 = [8][123]
左边线 = [9][71]    右边线 = [9][124]
左边线 = [10][70]    右边线 = [10][124]
左边线 = [11][69]    右边线 = [11][125]
左边线 = [12][69]    右边线 = [12][125]
左边线 = [13][68]    右边线 = [13][125]
左边线 = [14][68]    右边线 = [14][126]
左边线 = [15][68]    右边线 = [15][126]
左边线 = [16][67]    右边线 = [16][127]
左边线 = [17][66]    右边线 = [17][127]
左边线 = [18][66]    右边线 = [18][128]
左边线 = [19][65]    右边线 = [19][128]
左边线 = [20][65]    右边线 = [20][129]
左边线 = [21][64]    右边线 = [21][129]
左边线 = [22][64]    右边线 = [22][130]
左边线 = [23][63]    右边线 = [23][130]
左边线 = [24][63]    右边线 = [24][131]
左边线 = [25][62]    右边线 = [25][131]
左边线 = [26][62]    右边线 = [26][132]
左边线 = [27][61]    右边线 = [27][132]
左边线 = [28][60]    右边线 = [28][133]
左边线 = [29][60]    右边线 = [29][133]
左边线 = [30][59]    右边线 = [30][134]
左边线 = [31][59]    右边线 = [31][134]
左边线 = [32][58]    右边线 = [32][134]
左边线 = [33][58]    右边线 = [33][135]
左边线 = [34][57]    右边线 = [34][135]
左边线 = [35][57]    右边线 = [35][136]
左边线 = [36][56]    右边线 = [36][136]
左边线 = [37][55]    右边线 = [37][137]
左边线 = [38][55]    右边线 = [38][137]
左边线 = [39][54]    右边线 = [39][138]
左边线 = [40][54]    右边线 = [40][138]
左边线 = [41][53]    右边线 = [41][139]
左边线 = [42][52]    右边线 = [42][140]
左边线 = [43][52]    右边线 = [43][140]
左边线 = [44][51]    右边线 = [44][140]
左边线 = [45][51]    右边线 = [45][141]
左边线 = [46][50]    右边线 = [46][141]
左边线 = [47][50]    右边线 = [47][142]
左边线 = [48][49]    右边线 = [48][142]
左边线 = [49][49]    右边线 = [49][143]
左边线 = [50][48]    右边线 = [50][143]
左边线 = [51][48]    右边线 = [51][144]
左边线 = [52][47]    右边线 = [52][144]
左边线 = [53][47]    右边线 = [53][144]
左边线 = [54][46]    右边线 = [54][145]
左边线 = [55][46]    右边线 = [55][145]
左边线 = [56][45]    右边线 = [56][146]
左边线 = [57][45]    右边线 = [57][146]
左边线 = [58][44]    右边线 = [58][147]
左边线 = [59][44]    右边线 = [59][147]
左边线 = [60][43]    右边线 = [60][148]
左边线 = [61][43]    右边线 = [61][148]
左边线 = [62][42]    右边线 = [62][148]
左边线 = [63][42]    右边线 = [63][149]
左边线 = [64][41]    右边线 = [64][149]
左边线 = [65][41]    右边线 = [65][150]
左边线 = [66][40]    右边线 = [66][150]
左边线 = [67][40]    右边线 = [67][151]
左边线 = [68][39]    右边线 = [68][151]
左边线 = [69][39]    右边线 = [69][152]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

