

************************  1061.png  第72张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][72]    右边线 = [1][121]
左边线 = [2][72]    右边线 = [2][120]
左边线 = [3][72]    右边线 = [3][120]
左边线 = [4][71]    右边线 = [4][120]
左边线 = [5][71]    右边线 = [5][120]
左边线 = [6][70]    右边线 = [6][121]
左边线 = [7][69]    右边线 = [7][121]
左边线 = [8][69]    右边线 = [8][122]
左边线 = [9][68]    右边线 = [9][122]
左边线 = [10][68]    右边线 = [10][123]
左边线 = [11][67]    右边线 = [11][124]
左边线 = [12][67]    右边线 = [12][124]
左边线 = [13][66]    右边线 = [13][125]
左边线 = [14][66]    右边线 = [14][125]
左边线 = [15][65]    右边线 = [15][126]
左边线 = [16][65]    右边线 = [16][126]
左边线 = [17][64]    右边线 = [17][127]
左边线 = [18][64]    右边线 = [18][127]
左边线 = [19][63]    右边线 = [19][127]
左边线 = [20][63]    右边线 = [20][128]
左边线 = [21][62]    右边线 = [21][128]
左边线 = [22][62]    右边线 = [22][129]
左边线 = [23][61]    右边线 = [23][129]
左边线 = [24][61]    右边线 = [24][130]
左边线 = [25][60]    右边线 = [25][130]
左边线 = [26][60]    右边线 = [26][131]
左边线 = [27][59]    右边线 = [27][131]
左边线 = [28][59]    右边线 = [28][132]
左边线 = [29][58]    右边线 = [29][133]
左边线 = [30][58]    右边线 = [30][133]
左边线 = [31][57]    右边线 = [31][134]
左边线 = [32][57]    右边线 = [32][134]
左边线 = [33][56]    右边线 = [33][134]
左边线 = [34][56]    右边线 = [34][135]
左边线 = [35][55]    右边线 = [35][135]
左边线 = [36][55]    右边线 = [36][136]
左边线 = [37][54]    右边线 = [37][136]
左边线 = [38][54]    右边线 = [38][137]
左边线 = [39][53]    右边线 = [39][137]
左边线 = [40][53]    右边线 = [40][138]
左边线 = [41][52]    右边线 = [41][138]
左边线 = [42][52]    右边线 = [42][139]
左边线 = [43][51]    右边线 = [43][139]
左边线 = [44][51]    右边线 = [44][140]
左边线 = [45][50]    右边线 = [45][140]
左边线 = [46][50]    右边线 = [46][141]
左边线 = [47][49]    右边线 = [47][141]
左边线 = [48][49]    右边线 = [48][142]
左边线 = [49][48]    右边线 = [49][142]
左边线 = [50][48]    右边线 = [50][143]
左边线 = [51][47]    右边线 = [51][143]
左边线 = [52][46]    右边线 = [52][144]
左边线 = [53][46]    右边线 = [53][145]
左边线 = [54][45]    右边线 = [54][145]
左边线 = [55][45]    右边线 = [55][146]
左边线 = [56][44]    右边线 = [56][146]
左边线 = [57][44]    右边线 = [57][147]
左边线 = [58][43]    右边线 = [58][147]
左边线 = [59][43]    右边线 = [59][148]
左边线 = [60][42]    右边线 = [60][148]
左边线 = [61][42]    右边线 = [61][148]
左边线 = [62][41]    右边线 = [62][149]
左边线 = [63][41]    右边线 = [63][149]
左边线 = [64][40]    右边线 = [64][150]
左边线 = [65][40]    右边线 = [65][150]
左边线 = [66][39]    右边线 = [66][151]
左边线 = [67][39]    右边线 = [67][151]
左边线 = [68][38]    右边线 = [68][152]
左边线 = [69][38]    右边线 = [69][152]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

