

************************  1063.png  第74张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][73]    右边线 = [1][129]
左边线 = [2][71]    右边线 = [2][124]
左边线 = [3][70]    右边线 = [3][122]
左边线 = [4][69]    右边线 = [4][121]
左边线 = [5][69]    右边线 = [5][120]
左边线 = [6][68]    右边线 = [6][120]
左边线 = [7][68]    右边线 = [7][120]
左边线 = [8][67]    右边线 = [8][120]
左边线 = [9][67]    右边线 = [9][120]
左边线 = [10][66]    右边线 = [10][121]
左边线 = [11][66]    右边线 = [11][121]
左边线 = [12][65]    右边线 = [12][122]
左边线 = [13][65]    右边线 = [13][122]
左边线 = [14][64]    右边线 = [14][123]
左边线 = [15][64]    右边线 = [15][124]
左边线 = [16][63]    右边线 = [16][124]
左边线 = [17][63]    右边线 = [17][125]
左边线 = [18][62]    右边线 = [18][125]
左边线 = [19][62]    右边线 = [19][126]
左边线 = [20][61]    右边线 = [20][126]
左边线 = [21][61]    右边线 = [21][127]
左边线 = [22][60]    右边线 = [22][127]
左边线 = [23][60]    右边线 = [23][128]
左边线 = [24][59]    右边线 = [24][128]
左边线 = [25][59]    右边线 = [25][128]
左边线 = [26][58]    右边线 = [26][129]
左边线 = [27][58]    右边线 = [27][129]
左边线 = [28][57]    右边线 = [28][130]
左边线 = [29][57]    右边线 = [29][130]
左边线 = [30][56]    右边线 = [30][131]
左边线 = [31][56]    右边线 = [31][131]
左边线 = [32][56]    右边线 = [32][132]
左边线 = [33][55]    右边线 = [33][132]
左边线 = [34][55]    右边线 = [34][133]
左边线 = [35][54]    右边线 = [35][134]
左边线 = [36][54]    右边线 = [36][134]
左边线 = [37][53]    右边线 = [37][135]
左边线 = [38][52]    右边线 = [38][135]
左边线 = [39][52]    右边线 = [39][136]
左边线 = [40][51]    右边线 = [40][136]
左边线 = [41][51]    右边线 = [41][137]
左边线 = [42][50]    右边线 = [42][137]
左边线 = [43][50]    右边线 = [43][138]
左边线 = [44][50]    右边线 = [44][138]
左边线 = [45][49]    右边线 = [45][139]
左边线 = [46][49]    右边线 = [46][139]
左边线 = [47][48]    右边线 = [47][140]
左边线 = [48][48]    右边线 = [48][140]
左边线 = [49][47]    右边线 = [49][141]
左边线 = [50][47]    右边线 = [50][141]
左边线 = [51][46]    右边线 = [51][142]
左边线 = [52][46]    右边线 = [52][142]
左边线 = [53][45]    右边线 = [53][143]
左边线 = [54][45]    右边线 = [54][143]
左边线 = [55][44]    右边线 = [55][144]
左边线 = [56][43]    右边线 = [56][144]
左边线 = [57][43]    右边线 = [57][145]
左边线 = [58][42]    右边线 = [58][145]
左边线 = [59][42]    右边线 = [59][146]
左边线 = [60][41]    右边线 = [60][146]
左边线 = [61][41]    右边线 = [61][147]
左边线 = [62][40]    右边线 = [62][147]
左边线 = [63][40]    右边线 = [63][148]
左边线 = [64][40]    右边线 = [64][148]
左边线 = [65][39]    右边线 = [65][149]
左边线 = [66][39]    右边线 = [66][150]
左边线 = [67][38]    右边线 = [67][150]
左边线 = [68][38]    右边线 = [68][151]
左边线 = [69][37]    右边线 = [69][151]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

