

************************  1077.png  第89张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][117]    右边线 = [8][169]
左边线 = [9][110]    右边线 = [9][185]
左边线 = [10][104]    右边线 = [10][185]
左边线 = [11][100]    右边线 = [11][185]
左边线 = [12][97]    右边线 = [12][185]
左边线 = [13][94]    右边线 = [13][185]
左边线 = [14][91]    右边线 = [14][185]
左边线 = [15][88]    右边线 = [15][185]
左边线 = [16][85]    右边线 = [16][185]
左边线 = [17][82]    右边线 = [17][185]
左边线 = [18][80]    右边线 = [18][185]
左边线 = [19][77]    右边线 = [19][185]
左边线 = [20][75]    右边线 = [20][185]
左边线 = [21][73]    右边线 = [21][185]
左边线 = [22][71]    右边线 = [22][185]
左边线 = [23][69]    右边线 = [23][185]
左边线 = [24][67]    右边线 = [24][185]
左边线 = [25][66]    右边线 = [25][185]
左边线 = [26][64]    右边线 = [26][185]
左边线 = [27][63]    右边线 = [27][185]
左边线 = [28][61]    右边线 = [28][185]
左边线 = [29][59]    右边线 = [29][185]
左边线 = [30][58]    右边线 = [30][162]
左边线 = [31][56]    右边线 = [31][157]
左边线 = [32][55]    右边线 = [32][154]
左边线 = [33][54]    右边线 = [33][150]
左边线 = [34][54]    右边线 = [34][148]
左边线 = [35][53]    右边线 = [35][146]
左边线 = [36][52]    右边线 = [36][145]
左边线 = [37][51]    右边线 = [37][143]
左边线 = [38][50]    右边线 = [38][142]
左边线 = [39][49]    右边线 = [39][141]
左边线 = [40][48]    右边线 = [40][140]
左边线 = [41][46]    右边线 = [41][139]
左边线 = [42][45]    右边线 = [42][139]
左边线 = [43][45]    右边线 = [43][138]
左边线 = [44][44]    右边线 = [44][138]
左边线 = [45][43]    右边线 = [45][137]
左边线 = [46][42]    右边线 = [46][137]
左边线 = [47][41]    右边线 = [47][137]
左边线 = [48][40]    右边线 = [48][137]
左边线 = [49][40]    右边线 = [49][137]
左边线 = [50][39]    右边线 = [50][137]
左边线 = [51][38]    右边线 = [51][137]
左边线 = [52][38]    右边线 = [52][137]
左边线 = [53][37]    右边线 = [53][137]
左边线 = [54][36]    右边线 = [54][137]
左边线 = [55][36]    右边线 = [55][137]
左边线 = [56][35]    右边线 = [56][137]
左边线 = [57][35]    右边线 = [57][137]
左边线 = [58][34]    右边线 = [58][138]
左边线 = [59][34]    右边线 = [59][138]
左边线 = [60][33]    右边线 = [60][138]
左边线 = [61][33]    右边线 = [61][139]
左边线 = [62][32]    右边线 = [62][139]
左边线 = [63][32]    右边线 = [63][140]
左边线 = [64][31]    右边线 = [64][140]
左边线 = [65][31]    右边线 = [65][141]
左边线 = [66][31]    右边线 = [66][141]
左边线 = [67][30]    右边线 = [67][142]
左边线 = [68][30]    右边线 = [68][142]
左边线 = [69][29]    右边线 = [69][142]
左丢线行数 = 0
右丢线行数 = 21
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

