

************************  1078.png  第90张  ************************


第1次扫线:

扫线最远行 = 9
左边线 = [9][127]    右边线 = [9][158]
左边线 = [10][115]    右边线 = [10][184]
左边线 = [11][108]    右边线 = [11][185]
左边线 = [12][103]    右边线 = [12][185]
左边线 = [13][99]    右边线 = [13][185]
左边线 = [14][96]    右边线 = [14][185]
左边线 = [15][93]    右边线 = [15][185]
左边线 = [16][90]    右边线 = [16][185]
左边线 = [17][87]    右边线 = [17][185]
左边线 = [18][84]    右边线 = [18][185]
左边线 = [19][82]    右边线 = [19][185]
左边线 = [20][79]    右边线 = [20][185]
左边线 = [21][77]    右边线 = [21][185]
左边线 = [22][75]    右边线 = [22][185]
左边线 = [23][73]    右边线 = [23][185]
左边线 = [24][71]    右边线 = [24][185]
左边线 = [25][69]    右边线 = [25][185]
左边线 = [26][67]    右边线 = [26][185]
左边线 = [27][66]    右边线 = [27][185]
左边线 = [28][64]    右边线 = [28][185]
左边线 = [29][63]    右边线 = [29][185]
左边线 = [30][61]    右边线 = [30][185]
左边线 = [31][59]    右边线 = [31][185]
左边线 = [32][57]    右边线 = [32][169]
左边线 = [33][56]    右边线 = [33][161]
左边线 = [34][56]    右边线 = [34][157]
左边线 = [35][55]    右边线 = [35][154]
左边线 = [36][54]    右边线 = [36][151]
左边线 = [37][53]    右边线 = [37][149]
左边线 = [38][52]    右边线 = [38][147]
左边线 = [39][51]    右边线 = [39][146]
左边线 = [40][50]    右边线 = [40][145]
左边线 = [41][49]    右边线 = [41][143]
左边线 = [42][48]    右边线 = [42][142]
左边线 = [43][46]    右边线 = [43][141]
左边线 = [44][45]    右边线 = [44][141]
左边线 = [45][44]    右边线 = [45][140]
左边线 = [46][43]    右边线 = [46][140]
左边线 = [47][42]    右边线 = [47][139]
左边线 = [48][42]    右边线 = [48][139]
左边线 = [49][41]    右边线 = [49][139]
左边线 = [50][40]    右边线 = [50][139]
左边线 = [51][39]    右边线 = [51][139]
左边线 = [52][38]    右边线 = [52][139]
左边线 = [53][38]    右边线 = [53][139]
左边线 = [54][37]    右边线 = [54][139]
左边线 = [55][36]    右边线 = [55][139]
左边线 = [56][35]    右边线 = [56][139]
左边线 = [57][35]    右边线 = [57][139]
左边线 = [58][34]    右边线 = [58][139]
左边线 = [59][34]    右边线 = [59][139]
左边线 = [60][33]    右边线 = [60][139]
左边线 = [61][33]    右边线 = [61][139]
左边线 = [62][32]    右边线 = [62][139]
左边线 = [63][31]    右边线 = [63][140]
左边线 = [64][31]    右边线 = [64][140]
左边线 = [65][30]    右边线 = [65][140]
左边线 = [66][30]    右边线 = [66][141]
左边线 = [67][29]    右边线 = [67][141]
左边线 = [68][29]    右边线 = [68][141]
左边线 = [69][28]    右边线 = [69][142]
左丢线行数 = 0
右丢线行数 = 22
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

