

************************  1079.png  第91张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][133]    右边线 = [10][157]
左边线 = [11][119]    右边线 = [11][185]
左边线 = [12][112]    右边线 = [12][185]
左边线 = [13][107]    右边线 = [13][185]
左边线 = [14][102]    右边线 = [14][185]
左边线 = [15][99]    右边线 = [15][185]
左边线 = [16][97]    右边线 = [16][185]
左边线 = [17][94]    右边线 = [17][185]
左边线 = [18][91]    右边线 = [18][185]
左边线 = [19][88]    右边线 = [19][185]
左边线 = [20][85]    右边线 = [20][185]
左边线 = [21][83]    右边线 = [21][185]
左边线 = [22][81]    右边线 = [22][185]
左边线 = [23][78]    右边线 = [23][185]
左边线 = [24][76]    右边线 = [24][185]
左边线 = [25][74]    右边线 = [25][185]
左边线 = [26][72]    右边线 = [26][185]
左边线 = [27][70]    右边线 = [27][185]
左边线 = [28][69]    右边线 = [28][185]
左边线 = [29][67]    右边线 = [29][185]
左边线 = [30][65]    右边线 = [30][185]
左边线 = [31][63]    右边线 = [31][185]
左边线 = [32][62]    右边线 = [32][185]
左边线 = [33][60]    右边线 = [33][185]
左边线 = [34][59]    右边线 = [34][185]
左边线 = [35][58]    右边线 = [35][185]
左边线 = [36][57]    右边线 = [36][185]
左边线 = [37][56]    右边线 = [37][172]
左边线 = [38][55]    右边线 = [38][166]
左边线 = [39][54]    右边线 = [39][163]
左边线 = [40][53]    右边线 = [40][160]
左边线 = [41][51]    右边线 = [41][158]
左边线 = [42][50]    右边线 = [42][156]
左边线 = [43][49]    右边线 = [43][154]
左边线 = [44][48]    右边线 = [44][153]
左边线 = [45][47]    右边线 = [45][151]
左边线 = [46][46]    右边线 = [46][150]
左边线 = [47][45]    右边线 = [47][149]
左边线 = [48][44]    右边线 = [48][148]
左边线 = [49][43]    右边线 = [49][147]
左边线 = [50][42]    右边线 = [50][146]
左边线 = [51][41]    右边线 = [51][146]
左边线 = [52][40]    右边线 = [52][146]
左边线 = [53][39]    右边线 = [53][145]
左边线 = [54][38]    右边线 = [54][145]
左边线 = [55][37]    右边线 = [55][145]
左边线 = [56][37]    右边线 = [56][144]
左边线 = [57][36]    右边线 = [57][144]
左边线 = [58][35]    右边线 = [58][144]
左边线 = [59][34]    右边线 = [59][144]
左边线 = [60][33]    右边线 = [60][144]
左边线 = [61][33]    右边线 = [61][144]
左边线 = [62][32]    右边线 = [62][144]
左边线 = [63][31]    右边线 = [63][144]
左边线 = [64][30]    右边线 = [64][144]
左边线 = [65][30]    右边线 = [65][144]
左边线 = [66][29]    右边线 = [66][144]
左边线 = [67][29]    右边线 = [67][144]
左边线 = [68][28]    右边线 = [68][144]
左边线 = [69][28]    右边线 = [69][144]
左丢线行数 = 0
右丢线行数 = 26
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

