

************************  1080.png  第93张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][125]    右边线 = [12][185]
左边线 = [13][116]    右边线 = [13][185]
左边线 = [14][110]    右边线 = [14][185]
左边线 = [15][105]    右边线 = [15][185]
左边线 = [16][102]    右边线 = [16][185]
左边线 = [17][99]    右边线 = [17][185]
左边线 = [18][96]    右边线 = [18][185]
左边线 = [19][94]    右边线 = [19][185]
左边线 = [20][91]    右边线 = [20][185]
左边线 = [21][88]    右边线 = [21][185]
左边线 = [22][85]    右边线 = [22][185]
左边线 = [23][83]    右边线 = [23][185]
左边线 = [24][81]    右边线 = [24][185]
左边线 = [25][78]    右边线 = [25][185]
左边线 = [26][76]    右边线 = [26][185]
左边线 = [27][74]    右边线 = [27][185]
左边线 = [28][72]    右边线 = [28][185]
左边线 = [29][71]    右边线 = [29][185]
左边线 = [30][69]    右边线 = [30][185]
左边线 = [31][67]    右边线 = [31][185]
左边线 = [32][65]    右边线 = [32][185]
左边线 = [33][63]    右边线 = [33][185]
左边线 = [34][62]    右边线 = [34][185]
左边线 = [35][61]    右边线 = [35][185]
左边线 = [36][60]    右边线 = [36][185]
左边线 = [37][58]    右边线 = [37][185]
左边线 = [38][57]    右边线 = [38][185]
左边线 = [39][56]    右边线 = [39][185]
左边线 = [40][55]    右边线 = [40][177]
左边线 = [41][54]    右边线 = [41][170]
左边线 = [42][53]    右边线 = [42][167]
左边线 = [43][51]    右边线 = [43][164]
左边线 = [44][50]    右边线 = [44][161]
左边线 = [45][49]    右边线 = [45][159]
左边线 = [46][48]    右边线 = [46][157]
左边线 = [47][47]    右边线 = [47][156]
左边线 = [48][46]    右边线 = [48][155]
左边线 = [49][45]    右边线 = [49][153]
左边线 = [50][44]    右边线 = [50][152]
左边线 = [51][43]    右边线 = [51][151]
左边线 = [52][42]    右边线 = [52][150]
左边线 = [53][41]    右边线 = [53][149]
左边线 = [54][40]    右边线 = [54][149]
左边线 = [55][39]    右边线 = [55][148]
左边线 = [56][38]    右边线 = [56][148]
左边线 = [57][37]    右边线 = [57][148]
左边线 = [58][36]    右边线 = [58][147]
左边线 = [59][35]    右边线 = [59][147]
左边线 = [60][35]    右边线 = [60][147]
左边线 = [61][34]    右边线 = [61][146]
左边线 = [62][33]    右边线 = [62][146]
左边线 = [63][32]    右边线 = [63][146]
左边线 = [64][31]    右边线 = [64][146]
左边线 = [65][30]    右边线 = [65][146]
左边线 = [66][30]    右边线 = [66][146]
左边线 = [67][29]    右边线 = [67][146]
左边线 = [68][28]    右边线 = [68][146]
左边线 = [69][28]    右边线 = [69][146]
左丢线行数 = 0
右丢线行数 = 28
↖未找到            未找到↗
↙未找到            未找到↘
↖未找到            未找到↗
↙未找到            未找到↘
出十字
未发现十字
未发现斜十字
当前图像结束处理

