

************************  1081.png  第94张  ************************


第1次扫线:

扫线最远行 = 15
左边线 = [15][138]    右边线 = [15][158]
左边线 = [16][125]    右边线 = [16][185]
左边线 = [17][117]    右边线 = [17][185]
左边线 = [18][111]    右边线 = [18][185]
左边线 = [19][106]    右边线 = [19][185]
左边线 = [20][103]    右边线 = [20][185]
左边线 = [21][100]    右边线 = [21][185]
左边线 = [22][98]    右边线 = [22][185]
左边线 = [23][95]    右边线 = [23][185]
左边线 = [24][92]    右边线 = [24][185]
左边线 = [25][90]    右边线 = [25][185]
左边线 = [26][87]    右边线 = [26][185]
左边线 = [27][85]    右边线 = [27][185]
左边线 = [28][82]    右边线 = [28][185]
左边线 = [29][80]    右边线 = [29][185]
左边线 = [30][78]    右边线 = [30][185]
左边线 = [31][76]    右边线 = [31][185]
左边线 = [32][74]    右边线 = [32][185]
左边线 = [33][72]    右边线 = [33][185]
左边线 = [34][71]    右边线 = [34][185]
左边线 = [35][69]    右边线 = [35][185]
左边线 = [36][67]    右边线 = [36][185]
左边线 = [37][66]    右边线 = [37][185]
左边线 = [38][63]    右边线 = [38][185]
左边线 = [39][62]    右边线 = [39][185]
左边线 = [40][61]    右边线 = [40][185]
左边线 = [41][60]    右边线 = [41][185]
左边线 = [42][59]    右边线 = [42][185]
左边线 = [43][57]    右边线 = [43][185]
左边线 = [44][56]    右边线 = [44][185]
左边线 = [45][55]    右边线 = [45][185]
左边线 = [46][54]    右边线 = [46][185]
左边线 = [47][53]    右边线 = [47][185]
左边线 = [48][52]    右边线 = [48][178]
左边线 = [49][50]    右边线 = [49][174]
左边线 = [50][49]    右边线 = [50][172]
左边线 = [51][48]    右边线 = [51][169]
左边线 = [52][47]    右边线 = [52][167]
左边线 = [53][46]    右边线 = [53][165]
左边线 = [54][45]    右边线 = [54][163]
左边线 = [55][44]    右边线 = [55][162]
左边线 = [56][43]    右边线 = [56][161]
左边线 = [57][42]    右边线 = [57][160]
左边线 = [58][41]    右边线 = [58][159]
左边线 = [59][40]    右边线 = [59][158]
左边线 = [60][39]    右边线 = [60][157]
左边线 = [61][38]    右边线 = [61][156]
左边线 = [62][37]    右边线 = [62][155]
左边线 = [63][36]    右边线 = [63][154]
左边线 = [64][35]    右边线 = [64][154]
左边线 = [65][34]    右边线 = [65][153]
左边线 = [66][33]    右边线 = [66][153]
左边线 = [67][33]    右边线 = [67][153]
左边线 = [68][32]    右边线 = [68][152]
左边线 = [69][31]    右边线 = [69][152]
左丢线行数 = 0
右丢线行数 = 32
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

