

************************  1082.png  第95张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][138]    右边线 = [17][163]
左边线 = [18][125]    右边线 = [18][185]
左边线 = [19][118]    右边线 = [19][185]
左边线 = [20][113]    右边线 = [20][185]
左边线 = [21][107]    右边线 = [21][185]
左边线 = [22][103]    右边线 = [22][185]
左边线 = [23][101]    右边线 = [23][185]
左边线 = [24][99]    右边线 = [24][185]
左边线 = [25][96]    右边线 = [25][185]
左边线 = [26][94]    右边线 = [26][185]
左边线 = [27][91]    右边线 = [27][185]
左边线 = [28][88]    右边线 = [28][185]
左边线 = [29][86]    右边线 = [29][185]
左边线 = [30][84]    右边线 = [30][185]
左边线 = [31][82]    右边线 = [31][185]
左边线 = [32][80]    右边线 = [32][185]
左边线 = [33][78]    右边线 = [33][185]
左边线 = [34][76]    右边线 = [34][185]
左边线 = [35][74]    右边线 = [35][185]
左边线 = [36][72]    右边线 = [36][185]
左边线 = [37][70]    右边线 = [37][185]
左边线 = [38][69]    右边线 = [38][185]
左边线 = [39][67]    右边线 = [39][185]
左边线 = [40][65]    右边线 = [40][185]
左边线 = [41][62]    右边线 = [41][185]
左边线 = [42][61]    右边线 = [42][185]
左边线 = [43][60]    右边线 = [43][185]
左边线 = [44][59]    右边线 = [44][185]
左边线 = [45][58]    右边线 = [45][185]
左边线 = [46][57]    右边线 = [46][185]
左边线 = [47][56]    右边线 = [47][185]
左边线 = [48][55]    右边线 = [48][185]
左边线 = [49][54]    右边线 = [49][185]
左边线 = [50][53]    右边线 = [50][185]
左边线 = [51][51]    右边线 = [51][185]
左边线 = [52][50]    右边线 = [52][182]
左边线 = [53][49]    右边线 = [53][178]
左边线 = [54][48]    右边线 = [54][175]
左边线 = [55][47]    右边线 = [55][173]
左边线 = [56][46]    右边线 = [56][171]
左边线 = [57][45]    右边线 = [57][169]
左边线 = [58][44]    右边线 = [58][167]
左边线 = [59][43]    右边线 = [59][165]
左边线 = [60][42]    右边线 = [60][164]
左边线 = [61][41]    右边线 = [61][163]
左边线 = [62][40]    右边线 = [62][162]
左边线 = [63][39]    右边线 = [63][161]
左边线 = [64][38]    右边线 = [64][160]
左边线 = [65][37]    右边线 = [65][160]
左边线 = [66][36]    右边线 = [66][159]
左边线 = [67][35]    右边线 = [67][158]
左边线 = [68][34]    右边线 = [68][157]
左边线 = [69][33]    右边线 = [69][157]
左丢线行数 = 0
右丢线行数 = 34
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

