

************************  1083.png  第96张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][136]    右边线 = [22][185]
左边线 = [23][126]    右边线 = [23][185]
左边线 = [24][119]    右边线 = [24][185]
左边线 = [25][114]    右边线 = [25][185]
左边线 = [26][107]    右边线 = [26][185]
左边线 = [27][103]    右边线 = [27][185]
左边线 = [28][102]    右边线 = [28][185]
左边线 = [29][100]    右边线 = [29][185]
左边线 = [30][98]    右边线 = [30][185]
左边线 = [31][95]    右边线 = [31][185]
左边线 = [32][93]    右边线 = [32][185]
左边线 = [33][91]    右边线 = [33][185]
左边线 = [34][88]    右边线 = [34][185]
左边线 = [35][86]    右边线 = [35][185]
左边线 = [36][84]    右边线 = [36][185]
左边线 = [37][82]    右边线 = [37][185]
左边线 = [38][80]    右边线 = [38][185]
左边线 = [39][78]    右边线 = [39][185]
左边线 = [40][76]    右边线 = [40][185]
左边线 = [41][74]    右边线 = [41][185]
左边线 = [42][72]    右边线 = [42][185]
左边线 = [43][71]    右边线 = [43][185]
左边线 = [44][69]    右边线 = [44][185]
左边线 = [45][68]    右边线 = [45][185]
左边线 = [46][66]    右边线 = [46][185]
左边线 = [47][64]    右边线 = [47][185]
左边线 = [48][63]    右边线 = [48][185]
左边线 = [49][61]    右边线 = [49][185]
左边线 = [50][60]    右边线 = [50][185]
左边线 = [51][59]    右边线 = [51][185]
左边线 = [52][57]    右边线 = [52][185]
左边线 = [53][56]    右边线 = [53][185]
左边线 = [54][55]    右边线 = [54][185]
左边线 = [55][54]    右边线 = [55][185]
左边线 = [56][53]    右边线 = [56][185]
左边线 = [57][51]    右边线 = [57][185]
左边线 = [58][50]    右边线 = [58][185]
左边线 = [59][49]    右边线 = [59][185]
左边线 = [60][48]    右边线 = [60][185]
左边线 = [61][47]    右边线 = [61][185]
左边线 = [62][46]    右边线 = [62][185]
左边线 = [63][45]    右边线 = [63][182]
左边线 = [64][44]    右边线 = [64][180]
左边线 = [65][43]    右边线 = [65][178]
左边线 = [66][42]    右边线 = [66][176]
左边线 = [67][41]    右边线 = [67][174]
左边线 = [68][40]    右边线 = [68][173]
左边线 = [69][39]    右边线 = [69][171]
左丢线行数 = 0
右丢线行数 = 41
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

