

************************  1088.png  第101张  ************************


第1次扫线:

扫线最远行 = 33
左边线 = [33][137]    右边线 = [33][185]
左边线 = [34][131]    右边线 = [34][185]
左边线 = [35][124]    右边线 = [35][185]
左边线 = [36][118]    右边线 = [36][185]
左边线 = [37][114]    右边线 = [37][185]
左边线 = [38][111]    右边线 = [38][185]
左边线 = [39][108]    右边线 = [39][185]
左边线 = [40][105]    右边线 = [40][185]
左边线 = [41][102]    右边线 = [41][185]
左边线 = [42][100]    右边线 = [42][185]
左边线 = [43][97]    右边线 = [43][185]
左边线 = [44][94]    右边线 = [44][185]
左边线 = [45][92]    右边线 = [45][185]
左边线 = [46][90]    右边线 = [46][185]
左边线 = [47][88]    右边线 = [47][185]
左边线 = [48][86]    右边线 = [48][185]
左边线 = [49][85]    右边线 = [49][185]
左边线 = [50][83]    右边线 = [50][185]
左边线 = [51][81]    右边线 = [51][185]
左边线 = [52][80]    右边线 = [52][185]
左边线 = [53][78]    右边线 = [53][185]
左边线 = [54][77]    右边线 = [54][185]
左边线 = [55][75]    右边线 = [55][185]
左边线 = [56][73]    右边线 = [56][185]
左边线 = [57][72]    右边线 = [57][185]
左边线 = [58][70]    右边线 = [58][185]
左边线 = [59][69]    右边线 = [59][185]
左边线 = [60][67]    右边线 = [60][185]
左边线 = [61][66]    右边线 = [61][185]
左边线 = [62][64]    右边线 = [62][185]
左边线 = [63][63]    右边线 = [63][185]
左边线 = [64][61]    右边线 = [64][185]
左边线 = [65][60]    右边线 = [65][185]
左边线 = [66][59]    右边线 = [66][185]
左边线 = [67][58]    右边线 = [67][185]
左边线 = [68][56]    右边线 = [68][185]
左边线 = [69][55]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 37
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

