

************************  1091.png  第105张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][129]    右边线 = [1][168]
左边线 = [2][130]    右边线 = [2][167]
左边线 = [3][132]    右边线 = [3][167]
左边线 = [4][133]    右边线 = [4][168]
左边线 = [5][134]    右边线 = [5][169]
左边线 = [6][136]    右边线 = [6][171]
左边线 = [7][137]    右边线 = [7][173]
左边线 = [8][139]    右边线 = [8][176]
左边线 = [9][141]    右边线 = [9][178]
左边线 = [10][143]    右边线 = [10][180]
左边线 = [11][145]    右边线 = [11][182]
左边线 = [12][147]    右边线 = [12][184]
左边线 = [13][149]    右边线 = [13][185]
左边线 = [14][151]    右边线 = [14][185]
左边线 = [15][153]    右边线 = [15][185]
左边线 = [16][155]    右边线 = [16][185]
左边线 = [17][156]    右边线 = [17][185]
左边线 = [18][158]    右边线 = [18][185]
左边线 = [19][160]    右边线 = [19][185]
左边线 = [20][163]    右边线 = [20][185]
左边线 = [21][165]    右边线 = [21][185]
左边线 = [22][167]    右边线 = [22][185]
左边线 = [23][168]    右边线 = [23][185]
左边线 = [24][170]    右边线 = [24][185]
左边线 = [25][172]    右边线 = [25][185]
左边线 = [26][174]    右边线 = [26][185]
左边线 = [27][176]    右边线 = [27][185]
左边线 = [28][176]    右边线 = [28][185]
左边线 = [29][172]    右边线 = [29][185]
左边线 = [30][166]    右边线 = [30][185]
左边线 = [31][162]    右边线 = [31][185]
左边线 = [32][156]    右边线 = [32][185]
左边线 = [33][151]    右边线 = [33][185]
左边线 = [34][146]    右边线 = [34][185]
左边线 = [35][141]    右边线 = [35][185]
左边线 = [36][137]    右边线 = [36][185]
左边线 = [37][132]    右边线 = [37][185]
左边线 = [38][127]    右边线 = [38][185]
左边线 = [39][122]    右边线 = [39][185]
左边线 = [40][119]    右边线 = [40][185]
左边线 = [41][116]    右边线 = [41][185]
左边线 = [42][113]    右边线 = [42][185]
左边线 = [43][111]    右边线 = [43][185]
左边线 = [44][108]    右边线 = [44][185]
左边线 = [45][105]    右边线 = [45][185]
左边线 = [46][102]    右边线 = [46][185]
左边线 = [47][100]    右边线 = [47][185]
左边线 = [48][98]    右边线 = [48][185]
左边线 = [49][96]    右边线 = [49][185]
左边线 = [50][94]    右边线 = [50][185]
左边线 = [51][92]    右边线 = [51][185]
左边线 = [52][90]    右边线 = [52][185]
左边线 = [53][88]    右边线 = [53][185]
左边线 = [54][86]    右边线 = [54][185]
左边线 = [55][84]    右边线 = [55][185]
左边线 = [56][82]    右边线 = [56][185]
左边线 = [57][81]    右边线 = [57][185]
左边线 = [58][80]    右边线 = [58][185]
左边线 = [59][79]    右边线 = [59][185]
左边线 = [60][78]    右边线 = [60][185]
左边线 = [61][76]    右边线 = [61][185]
左边线 = [62][75]    右边线 = [62][185]
左边线 = [63][73]    右边线 = [63][185]
左边线 = [64][72]    右边线 = [64][185]
左边线 = [65][71]    右边线 = [65][185]
左边线 = [66][69]    右边线 = [66][185]
左边线 = [67][68]    右边线 = [67][185]
左边线 = [68][67]    右边线 = [68][185]
左边线 = [69][66]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 58
左下斜拐点 = [25][172]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

