

************************  1092.png  第106张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][125]    右边线 = [1][161]
左边线 = [2][126]    右边线 = [2][162]
左边线 = [3][128]    右边线 = [3][163]
左边线 = [4][129]    右边线 = [4][165]
左边线 = [5][131]    右边线 = [5][167]
左边线 = [6][132]    右边线 = [6][169]
左边线 = [7][134]    右边线 = [7][172]
左边线 = [8][136]    右边线 = [8][174]
左边线 = [9][138]    右边线 = [9][176]
左边线 = [10][140]    右边线 = [10][178]
左边线 = [11][142]    右边线 = [11][181]
左边线 = [12][144]    右边线 = [12][183]
左边线 = [13][146]    右边线 = [13][185]
左边线 = [14][148]    右边线 = [14][185]
左边线 = [15][150]    右边线 = [15][185]
左边线 = [16][152]    右边线 = [16][185]
左边线 = [17][154]    右边线 = [17][185]
左边线 = [18][156]    右边线 = [18][185]
左边线 = [19][158]    右边线 = [19][185]
左边线 = [20][160]    右边线 = [20][185]
左边线 = [21][162]    右边线 = [21][185]
左边线 = [22][164]    右边线 = [22][185]
左边线 = [23][166]    右边线 = [23][185]
左边线 = [24][168]    右边线 = [24][185]
左边线 = [25][170]    右边线 = [25][185]
左边线 = [26][171]    右边线 = [26][185]
左边线 = [27][171]    右边线 = [27][185]
左边线 = [28][167]    右边线 = [28][185]
左边线 = [29][163]    右边线 = [29][185]
左边线 = [30][158]    右边线 = [30][185]
左边线 = [31][154]    右边线 = [31][185]
左边线 = [32][149]    右边线 = [32][185]
左边线 = [33][145]    右边线 = [33][185]
左边线 = [34][141]    右边线 = [34][185]
左边线 = [35][138]    右边线 = [35][185]
左边线 = [36][134]    右边线 = [36][185]
左边线 = [37][130]    右边线 = [37][185]
左边线 = [38][126]    右边线 = [38][185]
左边线 = [39][122]    右边线 = [39][185]
左边线 = [40][118]    右边线 = [40][185]
左边线 = [41][115]    右边线 = [41][185]
左边线 = [42][112]    右边线 = [42][185]
左边线 = [43][110]    右边线 = [43][185]
左边线 = [44][108]    右边线 = [44][185]
左边线 = [45][106]    右边线 = [45][185]
左边线 = [46][103]    右边线 = [46][185]
左边线 = [47][101]    右边线 = [47][185]
左边线 = [48][98]    右边线 = [48][185]
左边线 = [49][96]    右边线 = [49][185]
左边线 = [50][94]    右边线 = [50][185]
左边线 = [51][92]    右边线 = [51][185]
左边线 = [52][90]    右边线 = [52][185]
左边线 = [53][89]    右边线 = [53][185]
左边线 = [54][87]    右边线 = [54][185]
左边线 = [55][85]    右边线 = [55][185]
左边线 = [56][83]    右边线 = [56][185]
左边线 = [57][79]    右边线 = [57][185]
左边线 = [58][78]    右边线 = [58][185]
左边线 = [59][77]    右边线 = [59][185]
左边线 = [60][77]    右边线 = [60][185]
左边线 = [61][76]    右边线 = [61][185]
左边线 = [62][75]    右边线 = [62][185]
左边线 = [63][74]    右边线 = [63][185]
左边线 = [64][73]    右边线 = [64][185]
左边线 = [65][72]    右边线 = [65][185]
左边线 = [66][70]    右边线 = [66][185]
左边线 = [67][69]    右边线 = [67][185]
左边线 = [68][68]    右边线 = [68][185]
左边线 = [69][67]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 57
左下斜拐点 = [24][168]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

