

************************  1093.png  第107张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][114]    右边线 = [1][152]
左边线 = [2][115]    右边线 = [2][155]
左边线 = [3][117]    右边线 = [3][157]
左边线 = [4][118]    右边线 = [4][159]
左边线 = [5][120]    右边线 = [5][161]
左边线 = [6][122]    右边线 = [6][163]
左边线 = [7][124]    右边线 = [7][166]
左边线 = [8][126]    右边线 = [8][168]
左边线 = [9][128]    右边线 = [9][171]
左边线 = [10][130]    右边线 = [10][173]
左边线 = [11][133]    右边线 = [11][176]
左边线 = [12][135]    右边线 = [12][178]
左边线 = [13][137]    右边线 = [13][181]
左边线 = [14][139]    右边线 = [14][183]
左边线 = [15][141]    右边线 = [15][185]
左边线 = [16][143]    右边线 = [16][185]
左边线 = [17][145]    右边线 = [17][185]
左边线 = [18][147]    右边线 = [18][185]
左边线 = [19][149]    右边线 = [19][185]
左边线 = [20][151]    右边线 = [20][185]
左边线 = [21][153]    右边线 = [21][185]
左边线 = [22][155]    右边线 = [22][185]
左边线 = [23][157]    右边线 = [23][185]
左边线 = [24][159]    右边线 = [24][185]
左边线 = [25][160]    右边线 = [25][185]
左边线 = [26][159]    右边线 = [26][185]
左边线 = [27][156]    右边线 = [27][185]
左边线 = [28][152]    右边线 = [28][185]
左边线 = [29][149]    右边线 = [29][185]
左边线 = [30][146]    右边线 = [30][185]
左边线 = [31][143]    右边线 = [31][185]
左边线 = [32][140]    右边线 = [32][185]
左边线 = [33][137]    右边线 = [33][185]
左边线 = [34][134]    右边线 = [34][185]
左边线 = [35][130]    右边线 = [35][185]
左边线 = [36][128]    右边线 = [36][185]
左边线 = [37][126]    右边线 = [37][185]
左边线 = [38][123]    右边线 = [38][185]
左边线 = [39][120]    右边线 = [39][185]
左边线 = [40][118]    右边线 = [40][185]
左边线 = [41][115]    右边线 = [41][185]
左边线 = [42][112]    右边线 = [42][185]
左边线 = [43][109]    右边线 = [43][185]
左边线 = [44][106]    右边线 = [44][185]
左边线 = [45][104]    右边线 = [45][185]
左边线 = [46][102]    右边线 = [46][185]
左边线 = [47][101]    右边线 = [47][185]
左边线 = [48][99]    右边线 = [48][185]
左边线 = [49][97]    右边线 = [49][185]
左边线 = [50][95]    右边线 = [50][185]
左边线 = [51][94]    右边线 = [51][185]
左边线 = [52][92]    右边线 = [52][185]
左边线 = [53][90]    右边线 = [53][185]
左边线 = [54][88]    右边线 = [54][185]
左边线 = [55][86]    右边线 = [55][185]
左边线 = [56][85]    右边线 = [56][185]
左边线 = [57][83]    右边线 = [57][185]
左边线 = [58][81]    右边线 = [58][185]
左边线 = [59][80]    右边线 = [59][185]
左边线 = [60][77]    右边线 = [60][185]
左边线 = [61][75]    右边线 = [61][185]
左边线 = [62][73]    右边线 = [62][185]
左边线 = [63][71]    右边线 = [63][185]
左边线 = [64][70]    右边线 = [64][185]
左边线 = [65][69]    右边线 = [65][185]
左边线 = [66][69]    右边线 = [66][185]
左边线 = [67][69]    右边线 = [67][185]
左边线 = [68][69]    右边线 = [68][185]
左边线 = [69][68]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 55
左下斜拐点 = [23][157]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

