

************************  1095.png  第109张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][90]    右边线 = [1][134]
左边线 = [2][92]    右边线 = [2][137]
左边线 = [3][93]    右边线 = [3][139]
左边线 = [4][95]    右边线 = [4][142]
左边线 = [5][97]    右边线 = [5][145]
左边线 = [6][100]    右边线 = [6][147]
左边线 = [7][102]    右边线 = [7][150]
左边线 = [8][104]    右边线 = [8][153]
左边线 = [9][107]    右边线 = [9][156]
左边线 = [10][109]    右边线 = [10][159]
左边线 = [11][112]    右边线 = [11][185]
左边线 = [12][114]    右边线 = [12][185]
左边线 = [13][116]    右边线 = [13][185]
左边线 = [14][118]    右边线 = [14][185]
左边线 = [15][121]    右边线 = [15][185]
左边线 = [16][123]    右边线 = [16][185]
左边线 = [17][125]    右边线 = [17][185]
左边线 = [18][128]    右边线 = [18][185]
左边线 = [19][130]    右边线 = [19][185]
左边线 = [20][132]    右边线 = [20][185]
左边线 = [21][135]    右边线 = [21][185]
左边线 = [22][137]    右边线 = [22][185]
左边线 = [23][138]    右边线 = [23][185]
左边线 = [24][137]    右边线 = [24][185]
左边线 = [25][136]    右边线 = [25][185]
左边线 = [26][134]    右边线 = [26][185]
左边线 = [27][132]    右边线 = [27][185]
左边线 = [28][130]    右边线 = [28][185]
左边线 = [29][128]    右边线 = [29][185]
左边线 = [30][126]    右边线 = [30][185]
左边线 = [31][123]    右边线 = [31][185]
左边线 = [32][121]    右边线 = [32][185]
左边线 = [33][119]    右边线 = [33][185]
左边线 = [34][118]    右边线 = [34][185]
左边线 = [35][116]    右边线 = [35][185]
左边线 = [36][113]    右边线 = [36][185]
左边线 = [37][111]    右边线 = [37][185]
左边线 = [38][110]    右边线 = [38][185]
左边线 = [39][109]    右边线 = [39][185]
左边线 = [40][108]    右边线 = [40][185]
左边线 = [41][106]    右边线 = [41][185]
左边线 = [42][104]    右边线 = [42][185]
左边线 = [43][102]    右边线 = [43][185]
左边线 = [44][100]    右边线 = [44][185]
左边线 = [45][99]    右边线 = [45][185]
左边线 = [46][97]    右边线 = [46][185]
左边线 = [47][95]    右边线 = [47][185]
左边线 = [48][93]    右边线 = [48][185]
左边线 = [49][91]    右边线 = [49][185]
左边线 = [50][89]    右边线 = [50][185]
左边线 = [51][87]    右边线 = [51][185]
左边线 = [52][86]    右边线 = [52][185]
左边线 = [53][85]    右边线 = [53][185]
左边线 = [54][83]    右边线 = [54][185]
左边线 = [55][82]    右边线 = [55][185]
左边线 = [56][81]    右边线 = [56][185]
左边线 = [57][80]    右边线 = [57][185]
左边线 = [58][79]    右边线 = [58][185]
左边线 = [59][77]    右边线 = [59][185]
左边线 = [60][76]    右边线 = [60][185]
左边线 = [61][75]    右边线 = [61][185]
左边线 = [62][74]    右边线 = [62][185]
左边线 = [63][72]    右边线 = [63][185]
左边线 = [64][71]    右边线 = [64][185]
左边线 = [65][70]    右边线 = [65][185]
左边线 = [66][68]    右边线 = [66][185]
左边线 = [67][67]    右边线 = [67][185]
左边线 = [68][63]    右边线 = [68][185]
左边线 = [69][61]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 59
左下斜拐点 = [22][137]
右上拐点坐标 = [6][147]
↖未找到              找到↗
↙未找到            未找到↘
右上拐点坐标 = [6][147]
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

