

************************  1096.png  第110张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][71]    右边线 = [1][122]
左边线 = [2][73]    右边线 = [2][125]
左边线 = [3][75]    右边线 = [3][128]
左边线 = [4][77]    右边线 = [4][131]
左边线 = [5][79]    右边线 = [5][134]
左边线 = [6][82]    右边线 = [6][137]
左边线 = [7][84]    右边线 = [7][140]
左边线 = [8][87]    右边线 = [8][143]
左边线 = [9][90]    右边线 = [9][185]
左边线 = [10][92]    右边线 = [10][185]
左边线 = [11][95]    右边线 = [11][185]
左边线 = [12][98]    右边线 = [12][185]
左边线 = [13][100]    右边线 = [13][185]
左边线 = [14][103]    右边线 = [14][185]
左边线 = [15][105]    右边线 = [15][185]
左边线 = [16][108]    右边线 = [16][185]
左边线 = [17][110]    右边线 = [17][185]
左边线 = [18][113]    右边线 = [18][185]
左边线 = [19][116]    右边线 = [19][185]
左边线 = [20][118]    右边线 = [20][185]
左边线 = [21][121]    右边线 = [21][185]
左边线 = [22][123]    右边线 = [22][185]
左边线 = [23][123]    右边线 = [23][185]
左边线 = [24][122]    右边线 = [24][185]
左边线 = [25][121]    右边线 = [25][185]
左边线 = [26][120]    右边线 = [26][185]
左边线 = [27][118]    右边线 = [27][185]
左边线 = [28][117]    右边线 = [28][185]
左边线 = [29][115]    右边线 = [29][185]
左边线 = [30][114]    右边线 = [30][185]
左边线 = [31][112]    右边线 = [31][185]
左边线 = [32][110]    右边线 = [32][185]
左边线 = [33][108]    右边线 = [33][185]
左边线 = [34][107]    右边线 = [34][185]
左边线 = [35][105]    右边线 = [35][185]
左边线 = [36][104]    右边线 = [36][185]
左边线 = [37][103]    右边线 = [37][185]
左边线 = [38][101]    右边线 = [38][185]
左边线 = [39][100]    右边线 = [39][185]
左边线 = [40][99]    右边线 = [40][185]
左边线 = [41][98]    右边线 = [41][185]
左边线 = [42][96]    右边线 = [42][185]
左边线 = [43][95]    右边线 = [43][185]
左边线 = [44][94]    右边线 = [44][185]
左边线 = [45][93]    右边线 = [45][185]
左边线 = [46][91]    右边线 = [46][185]
左边线 = [47][90]    右边线 = [47][185]
左边线 = [48][88]    右边线 = [48][185]
左边线 = [49][87]    右边线 = [49][185]
左边线 = [50][85]    右边线 = [50][185]
左边线 = [51][84]    右边线 = [51][185]
左边线 = [52][83]    右边线 = [52][185]
左边线 = [53][81]    右边线 = [53][185]
左边线 = [54][80]    右边线 = [54][185]
左边线 = [55][78]    右边线 = [55][185]
左边线 = [56][77]    右边线 = [56][185]
左边线 = [57][75]    右边线 = [57][185]
左边线 = [58][74]    右边线 = [58][185]
左边线 = [59][73]    右边线 = [59][185]
左边线 = [60][72]    右边线 = [60][185]
左边线 = [61][71]    右边线 = [61][185]
左边线 = [62][70]    右边线 = [62][185]
左边线 = [63][69]    右边线 = [63][185]
左边线 = [64][68]    右边线 = [64][185]
左边线 = [65][67]    右边线 = [65][185]
左边线 = [66][66]    右边线 = [66][185]
左边线 = [67][65]    右边线 = [67][185]
左边线 = [68][63]    右边线 = [68][185]
左边线 = [69][60]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 61
左下斜拐点 = [22][123]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

