

************************  1097.png  第111张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][62]    右边线 = [1][118]
左边线 = [2][64]    右边线 = [2][121]
左边线 = [3][66]    右边线 = [3][124]
左边线 = [4][69]    右边线 = [4][127]
左边线 = [5][71]    右边线 = [5][130]
左边线 = [6][74]    右边线 = [6][134]
左边线 = [7][76]    右边线 = [7][185]
左边线 = [8][79]    右边线 = [8][185]
左边线 = [9][82]    右边线 = [9][185]
左边线 = [10][85]    右边线 = [10][185]
左边线 = [11][88]    右边线 = [11][185]
左边线 = [12][91]    右边线 = [12][185]
左边线 = [13][93]    右边线 = [13][185]
左边线 = [14][96]    右边线 = [14][185]
左边线 = [15][99]    右边线 = [15][185]
左边线 = [16][101]    右边线 = [16][185]
左边线 = [17][104]    右边线 = [17][185]
左边线 = [18][107]    右边线 = [18][185]
左边线 = [19][110]    右边线 = [19][185]
左边线 = [20][112]    右边线 = [20][185]
左边线 = [21][115]    右边线 = [21][185]
左边线 = [22][116]    右边线 = [22][185]
左边线 = [23][116]    右边线 = [23][185]
左边线 = [24][115]    右边线 = [24][185]
左边线 = [25][114]    右边线 = [25][185]
左边线 = [26][113]    右边线 = [26][185]
左边线 = [27][112]    右边线 = [27][185]
左边线 = [28][110]    右边线 = [28][185]
左边线 = [29][109]    右边线 = [29][185]
左边线 = [30][108]    右边线 = [30][185]
左边线 = [31][106]    右边线 = [31][185]
左边线 = [32][105]    右边线 = [32][185]
左边线 = [33][103]    右边线 = [33][185]
左边线 = [34][101]    右边线 = [34][185]
左边线 = [35][100]    右边线 = [35][185]
左边线 = [36][99]    右边线 = [36][185]
左边线 = [37][98]    右边线 = [37][185]
左边线 = [38][97]    右边线 = [38][185]
左边线 = [39][95]    右边线 = [39][185]
左边线 = [40][94]    右边线 = [40][185]
左边线 = [41][93]    右边线 = [41][185]
左边线 = [42][92]    右边线 = [42][185]
左边线 = [43][91]    右边线 = [43][185]
左边线 = [44][90]    右边线 = [44][185]
左边线 = [45][89]    右边线 = [45][185]
左边线 = [46][87]    右边线 = [46][185]
左边线 = [47][86]    右边线 = [47][185]
左边线 = [48][85]    右边线 = [48][185]
左边线 = [49][84]    右边线 = [49][185]
左边线 = [50][82]    右边线 = [50][185]
左边线 = [51][81]    右边线 = [51][185]
左边线 = [52][80]    右边线 = [52][185]
左边线 = [53][79]    右边线 = [53][185]
左边线 = [54][78]    右边线 = [54][185]
左边线 = [55][76]    右边线 = [55][185]
左边线 = [56][75]    右边线 = [56][185]
左边线 = [57][74]    右边线 = [57][185]
左边线 = [58][72]    右边线 = [58][185]
左边线 = [59][71]    右边线 = [59][185]
左边线 = [60][70]    右边线 = [60][185]
左边线 = [61][68]    右边线 = [61][185]
左边线 = [62][67]    右边线 = [62][185]
左边线 = [63][66]    右边线 = [63][185]
左边线 = [64][65]    右边线 = [64][185]
左边线 = [65][64]    右边线 = [65][185]
左边线 = [66][63]    右边线 = [66][185]
左边线 = [67][62]    右边线 = [67][185]
左边线 = [68][61]    右边线 = [68][185]
左边线 = [69][59]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 63
左下斜拐点 = [22][116]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

