

************************  1098.png  第112张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][49]    右边线 = [1][112]
左边线 = [2][51]    右边线 = [2][115]
左边线 = [3][53]    右边线 = [3][118]
左边线 = [4][55]    右边线 = [4][122]
左边线 = [5][57]    右边线 = [5][125]
左边线 = [6][60]    右边线 = [6][185]
左边线 = [7][63]    右边线 = [7][185]
左边线 = [8][66]    右边线 = [8][185]
左边线 = [9][69]    右边线 = [9][180]
左边线 = [10][72]    右边线 = [10][179]
左边线 = [11][75]    右边线 = [11][179]
左边线 = [12][78]    右边线 = [12][179]
左边线 = [13][82]    右边线 = [13][179]
左边线 = [14][84]    右边线 = [14][179]
左边线 = [15][87]    右边线 = [15][179]
左边线 = [16][90]    右边线 = [16][179]
左边线 = [17][93]    右边线 = [17][180]
左边线 = [18][96]    右边线 = [18][180]
左边线 = [19][99]    右边线 = [19][180]
左边线 = [20][102]    右边线 = [20][180]
左边线 = [21][105]    右边线 = [21][180]
左边线 = [22][108]    右边线 = [22][181]
左边线 = [23][108]    右边线 = [23][183]
左边线 = [24][108]    右边线 = [24][185]
左边线 = [25][107]    右边线 = [25][185]
左边线 = [26][106]    右边线 = [26][185]
左边线 = [27][105]    右边线 = [27][185]
左边线 = [28][104]    右边线 = [28][185]
左边线 = [29][102]    右边线 = [29][185]
左边线 = [30][101]    右边线 = [30][185]
左边线 = [31][100]    右边线 = [31][185]
左边线 = [32][99]    右边线 = [32][185]
左边线 = [33][97]    右边线 = [33][185]
左边线 = [34][96]    右边线 = [34][185]
左边线 = [35][95]    右边线 = [35][185]
左边线 = [36][93]    右边线 = [36][185]
左边线 = [37][92]    右边线 = [37][185]
左边线 = [38][91]    右边线 = [38][185]
左边线 = [39][90]    右边线 = [39][185]
左边线 = [40][89]    右边线 = [40][185]
左边线 = [41][88]    右边线 = [41][185]
左边线 = [42][87]    右边线 = [42][185]
左边线 = [43][86]    右边线 = [43][185]
左边线 = [44][85]    右边线 = [44][185]
左边线 = [45][84]    右边线 = [45][185]
左边线 = [46][83]    右边线 = [46][185]
左边线 = [47][82]    右边线 = [47][185]
左边线 = [48][81]    右边线 = [48][183]
左边线 = [49][80]    右边线 = [49][182]
左边线 = [50][79]    右边线 = [50][182]
左边线 = [51][78]    右边线 = [51][182]
左边线 = [52][77]    右边线 = [52][182]
左边线 = [53][76]    右边线 = [53][182]
左边线 = [54][74]    右边线 = [54][182]
左边线 = [55][73]    右边线 = [55][182]
左边线 = [56][72]    右边线 = [56][182]
左边线 = [57][71]    右边线 = [57][182]
左边线 = [58][70]    右边线 = [58][182]
左边线 = [59][69]    右边线 = [59][182]
左边线 = [60][68]    右边线 = [60][182]
左边线 = [61][67]    右边线 = [61][182]
左边线 = [62][66]    右边线 = [62][182]
左边线 = [63][64]    右边线 = [63][182]
左边线 = [64][63]    右边线 = [64][182]
左边线 = [65][62]    右边线 = [65][182]
左边线 = [66][61]    右边线 = [66][182]
左边线 = [67][60]    右边线 = [67][182]
左边线 = [68][59]    右边线 = [68][182]
左边线 = [69][58]    右边线 = [69][182]
左丢线行数 = 0
右丢线行数 = 27
左下斜拐点 = [23][108]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

