

************************  1099.png  第113张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][33]    右边线 = [1][100]
左边线 = [2][35]    右边线 = [2][104]
左边线 = [3][37]    右边线 = [3][108]
左边线 = [4][39]    右边线 = [4][112]
左边线 = [5][41]    右边线 = [5][116]
左边线 = [6][44]    右边线 = [6][169]
左边线 = [7][47]    右边线 = [7][168]
左边线 = [8][49]    右边线 = [8][168]
左边线 = [9][52]    右边线 = [9][168]
左边线 = [10][56]    右边线 = [10][168]
左边线 = [11][60]    右边线 = [11][169]
左边线 = [12][63]    右边线 = [12][169]
左边线 = [13][67]    右边线 = [13][169]
左边线 = [14][71]    右边线 = [14][169]
左边线 = [15][74]    右边线 = [15][169]
左边线 = [16][77]    右边线 = [16][169]
左边线 = [17][81]    右边线 = [17][169]
左边线 = [18][84]    右边线 = [18][169]
左边线 = [19][87]    右边线 = [19][170]
左边线 = [20][90]    右边线 = [20][171]
左边线 = [21][94]    右边线 = [21][174]
左边线 = [22][97]    右边线 = [22][178]
左边线 = [23][100]    右边线 = [23][182]
左边线 = [24][100]    右边线 = [24][185]
左边线 = [25][100]    右边线 = [25][185]
左边线 = [26][99]    右边线 = [26][185]
左边线 = [27][98]    右边线 = [27][185]
左边线 = [28][97]    右边线 = [28][185]
左边线 = [29][96]    右边线 = [29][185]
左边线 = [30][95]    右边线 = [30][185]
左边线 = [31][94]    右边线 = [31][185]
左边线 = [32][93]    右边线 = [32][185]
左边线 = [33][92]    右边线 = [33][185]
左边线 = [34][91]    右边线 = [34][185]
左边线 = [35][89]    右边线 = [35][185]
左边线 = [36][88]    右边线 = [36][185]
左边线 = [37][87]    右边线 = [37][185]
左边线 = [38][86]    右边线 = [38][185]
左边线 = [39][85]    右边线 = [39][185]
左边线 = [40][84]    右边线 = [40][185]
左边线 = [41][84]    右边线 = [41][185]
左边线 = [42][83]    右边线 = [42][185]
左边线 = [43][82]    右边线 = [43][185]
左边线 = [44][81]    右边线 = [44][185]
左边线 = [45][80]    右边线 = [45][185]
左边线 = [46][79]    右边线 = [46][175]
左边线 = [47][78]    右边线 = [47][174]
左边线 = [48][77]    右边线 = [48][174]
左边线 = [49][76]    右边线 = [49][174]
左边线 = [50][75]    右边线 = [50][174]
左边线 = [51][74]    右边线 = [51][174]
左边线 = [52][73]    右边线 = [52][174]
左边线 = [53][72]    右边线 = [53][175]
左边线 = [54][71]    右边线 = [54][175]
左边线 = [55][70]    右边线 = [55][175]
左边线 = [56][69]    右边线 = [56][175]
左边线 = [57][68]    右边线 = [57][175]
左边线 = [58][67]    右边线 = [58][175]
左边线 = [59][66]    右边线 = [59][175]
左边线 = [60][65]    右边线 = [60][175]
左边线 = [61][64]    右边线 = [61][176]
左边线 = [62][64]    右边线 = [62][176]
左边线 = [63][63]    右边线 = [63][176]
左边线 = [64][62]    右边线 = [64][176]
左边线 = [65][61]    右边线 = [65][176]
左边线 = [66][60]    右边线 = [66][176]
左边线 = [67][59]    右边线 = [67][176]
左边线 = [68][58]    右边线 = [68][176]
左边线 = [69][56]    右边线 = [69][176]
左丢线行数 = 0
右丢线行数 = 22
左下斜拐点 = [24][100]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

