

************************  1149.png  第169张  ************************


第1次扫线:

扫线最远行 = 6
左边线 = [6][6]    右边线 = [6][36]
左边线 = [7][0]    右边线 = [7][50]
左边线 = [8][0]    右边线 = [8][59]
左边线 = [9][0]    右边线 = [9][65]
左边线 = [10][0]    右边线 = [10][69]
左边线 = [11][0]    右边线 = [11][72]
左边线 = [12][0]    右边线 = [12][75]
左边线 = [13][0]    右边线 = [13][78]
左边线 = [14][0]    右边线 = [14][81]
左边线 = [15][0]    右边线 = [15][84]
左边线 = [16][0]    右边线 = [16][87]
左边线 = [17][0]    右边线 = [17][89]
左边线 = [18][0]    右边线 = [18][92]
左边线 = [19][0]    右边线 = [19][94]
左边线 = [20][0]    右边线 = [20][96]
左边线 = [21][0]    右边线 = [21][98]
左边线 = [22][0]    右边线 = [22][100]
左边线 = [23][0]    右边线 = [23][102]
左边线 = [24][0]    右边线 = [24][103]
左边线 = [25][0]    右边线 = [25][105]
左边线 = [26][0]    右边线 = [26][106]
左边线 = [27][0]    右边线 = [27][108]
左边线 = [28][0]    右边线 = [28][109]
左边线 = [29][0]    右边线 = [29][111]
左边线 = [30][0]    右边线 = [30][112]
左边线 = [31][1]    右边线 = [31][113]
左边线 = [32][6]    右边线 = [32][115]
左边线 = [33][9]    右边线 = [33][116]
左边线 = [34][13]    右边线 = [34][117]
左边线 = [35][16]    右边线 = [35][118]
左边线 = [36][19]    右边线 = [36][119]
左边线 = [37][21]    右边线 = [37][120]
左边线 = [38][22]    右边线 = [38][121]
左边线 = [39][24]    右边线 = [39][122]
左边线 = [40][25]    右边线 = [40][123]
左边线 = [41][26]    右边线 = [41][124]
左边线 = [42][27]    右边线 = [42][125]
左边线 = [43][28]    右边线 = [43][126]
左边线 = [44][29]    右边线 = [44][127]
左边线 = [45][29]    右边线 = [45][128]
左边线 = [46][30]    右边线 = [46][129]
左边线 = [47][30]    右边线 = [47][129]
左边线 = [48][31]    右边线 = [48][130]
左边线 = [49][31]    右边线 = [49][131]
左边线 = [50][31]    右边线 = [50][132]
左边线 = [51][31]    右边线 = [51][132]
左边线 = [52][32]    右边线 = [52][133]
左边线 = [53][32]    右边线 = [53][134]
左边线 = [54][32]    右边线 = [54][134]
左边线 = [55][32]    右边线 = [55][135]
左边线 = [56][31]    右边线 = [56][135]
左边线 = [57][31]    右边线 = [57][136]
左边线 = [58][31]    右边线 = [58][136]
左边线 = [59][31]    右边线 = [59][137]
左边线 = [60][30]    右边线 = [60][137]
左边线 = [61][30]    右边线 = [61][138]
左边线 = [62][30]    右边线 = [62][139]
左边线 = [63][30]    右边线 = [63][139]
左边线 = [64][29]    右边线 = [64][140]
左边线 = [65][29]    右边线 = [65][140]
左边线 = [66][29]    右边线 = [66][141]
左边线 = [67][28]    右边线 = [67][141]
左边线 = [68][28]    右边线 = [68][141]
左边线 = [69][27]    右边线 = [69][142]
左丢线行数 = 25
右丢线行数 = 0
左下斜拐点 = [6][6]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

