

************************  1150.png  第171张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][0]    右边线 = [8][41]
左边线 = [9][0]    右边线 = [9][53]
左边线 = [10][0]    右边线 = [10][60]
左边线 = [11][0]    右边线 = [11][65]
左边线 = [12][0]    右边线 = [12][69]
左边线 = [13][0]    右边线 = [13][72]
左边线 = [14][0]    右边线 = [14][75]
左边线 = [15][0]    右边线 = [15][78]
左边线 = [16][0]    右边线 = [16][81]
左边线 = [17][0]    右边线 = [17][84]
左边线 = [18][0]    右边线 = [18][86]
左边线 = [19][0]    右边线 = [19][89]
左边线 = [20][0]    右边线 = [20][91]
左边线 = [21][0]    右边线 = [21][94]
左边线 = [22][0]    右边线 = [22][96]
左边线 = [23][0]    右边线 = [23][98]
左边线 = [24][0]    右边线 = [24][99]
左边线 = [25][0]    右边线 = [25][101]
左边线 = [26][0]    右边线 = [26][103]
左边线 = [27][0]    右边线 = [27][105]
左边线 = [28][0]    右边线 = [28][106]
左边线 = [29][0]    右边线 = [29][107]
左边线 = [30][0]    右边线 = [30][109]
左边线 = [31][0]    右边线 = [31][110]
左边线 = [32][0]    右边线 = [32][111]
左边线 = [33][0]    右边线 = [33][113]
左边线 = [34][0]    右边线 = [34][114]
左边线 = [35][0]    右边线 = [35][115]
左边线 = [36][3]    右边线 = [36][116]
左边线 = [37][7]    右边线 = [37][118]
左边线 = [38][11]    右边线 = [38][119]
左边线 = [39][13]    右边线 = [39][120]
左边线 = [40][16]    右边线 = [40][121]
左边线 = [41][18]    右边线 = [41][122]
左边线 = [42][19]    右边线 = [42][123]
左边线 = [43][20]    右边线 = [43][124]
左边线 = [44][22]    右边线 = [44][125]
左边线 = [45][23]    右边线 = [45][126]
左边线 = [46][24]    右边线 = [46][127]
左边线 = [47][25]    右边线 = [47][127]
左边线 = [48][25]    右边线 = [48][128]
左边线 = [49][26]    右边线 = [49][129]
左边线 = [50][26]    右边线 = [50][130]
左边线 = [51][27]    右边线 = [51][131]
左边线 = [52][27]    右边线 = [52][132]
左边线 = [53][28]    右边线 = [53][132]
左边线 = [54][28]    右边线 = [54][133]
左边线 = [55][28]    右边线 = [55][134]
左边线 = [56][28]    右边线 = [56][134]
左边线 = [57][28]    右边线 = [57][135]
左边线 = [58][28]    右边线 = [58][136]
左边线 = [59][28]    右边线 = [59][136]
左边线 = [60][28]    右边线 = [60][137]
左边线 = [61][28]    右边线 = [61][137]
左边线 = [62][28]    右边线 = [62][138]
左边线 = [63][28]    右边线 = [63][138]
左边线 = [64][28]    右边线 = [64][139]
左边线 = [65][28]    右边线 = [65][139]
左边线 = [66][27]    右边线 = [66][140]
左边线 = [67][27]    右边线 = [67][140]
左边线 = [68][27]    右边线 = [68][141]
左边线 = [69][26]    右边线 = [69][141]
左丢线行数 = 28
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

