

************************  1151.png  第172张  ************************


第1次扫线:

扫线最远行 = 9
左边线 = [9][0]    右边线 = [9][34]
左边线 = [10][0]    右边线 = [10][46]
左边线 = [11][0]    右边线 = [11][56]
左边线 = [12][0]    右边线 = [12][61]
左边线 = [13][0]    右边线 = [13][65]
左边线 = [14][0]    右边线 = [14][69]
左边线 = [15][0]    右边线 = [15][72]
左边线 = [16][0]    右边线 = [16][75]
左边线 = [17][0]    右边线 = [17][78]
左边线 = [18][0]    右边线 = [18][81]
左边线 = [19][0]    右边线 = [19][84]
左边线 = [20][0]    右边线 = [20][86]
左边线 = [21][0]    右边线 = [21][88]
左边线 = [22][0]    右边线 = [22][91]
左边线 = [23][0]    右边线 = [23][93]
左边线 = [24][0]    右边线 = [24][95]
左边线 = [25][0]    右边线 = [25][97]
左边线 = [26][0]    右边线 = [26][99]
左边线 = [27][0]    右边线 = [27][101]
左边线 = [28][0]    右边线 = [28][102]
左边线 = [29][0]    右边线 = [29][104]
左边线 = [30][0]    右边线 = [30][106]
左边线 = [31][0]    右边线 = [31][107]
左边线 = [32][0]    右边线 = [32][108]
左边线 = [33][0]    右边线 = [33][110]
左边线 = [34][0]    右边线 = [34][111]
左边线 = [35][0]    右边线 = [35][112]
左边线 = [36][0]    右边线 = [36][113]
左边线 = [37][0]    右边线 = [37][115]
左边线 = [38][0]    右边线 = [38][116]
左边线 = [39][2]    右边线 = [39][117]
左边线 = [40][6]    右边线 = [40][118]
左边线 = [41][9]    右边线 = [41][119]
左边线 = [42][11]    右边线 = [42][120]
左边线 = [43][13]    右边线 = [43][122]
左边线 = [44][15]    右边线 = [44][123]
左边线 = [45][17]    右边线 = [45][124]
左边线 = [46][18]    右边线 = [46][125]
左边线 = [47][19]    右边线 = [47][125]
左边线 = [48][20]    右边线 = [48][126]
左边线 = [49][21]    右边线 = [49][127]
左边线 = [50][22]    右边线 = [50][128]
左边线 = [51][23]    右边线 = [51][129]
左边线 = [52][23]    右边线 = [52][130]
左边线 = [53][24]    右边线 = [53][131]
左边线 = [54][24]    右边线 = [54][131]
左边线 = [55][25]    右边线 = [55][132]
左边线 = [56][25]    右边线 = [56][133]
左边线 = [57][25]    右边线 = [57][134]
左边线 = [58][25]    右边线 = [58][134]
左边线 = [59][26]    右边线 = [59][135]
左边线 = [60][26]    右边线 = [60][136]
左边线 = [61][26]    右边线 = [61][136]
左边线 = [62][26]    右边线 = [62][137]
左边线 = [63][26]    右边线 = [63][138]
左边线 = [64][26]    右边线 = [64][138]
左边线 = [65][26]    右边线 = [65][139]
左边线 = [66][26]    右边线 = [66][139]
左边线 = [67][25]    右边线 = [67][140]
左边线 = [68][25]    右边线 = [68][140]
左边线 = [69][25]    右边线 = [69][141]
左丢线行数 = 30
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

