

************************  1152.png  第173张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][0]    右边线 = [12][33]
左边线 = [13][0]    右边线 = [13][45]
左边线 = [14][0]    右边线 = [14][54]
左边线 = [15][0]    右边线 = [15][59]
左边线 = [16][0]    右边线 = [16][63]
左边线 = [17][0]    右边线 = [17][67]
左边线 = [18][0]    右边线 = [18][70]
左边线 = [19][0]    右边线 = [19][73]
左边线 = [20][0]    右边线 = [20][76]
左边线 = [21][0]    右边线 = [21][78]
左边线 = [22][0]    右边线 = [22][81]
左边线 = [23][0]    右边线 = [23][83]
左边线 = [24][0]    右边线 = [24][86]
左边线 = [25][0]    右边线 = [25][88]
左边线 = [26][0]    右边线 = [26][90]
左边线 = [27][0]    右边线 = [27][92]
左边线 = [28][0]    右边线 = [28][94]
左边线 = [29][0]    右边线 = [29][96]
左边线 = [30][0]    右边线 = [30][98]
左边线 = [31][0]    右边线 = [31][100]
左边线 = [32][0]    右边线 = [32][101]
左边线 = [33][0]    右边线 = [33][103]
左边线 = [34][0]    右边线 = [34][105]
左边线 = [35][0]    右边线 = [35][106]
左边线 = [36][0]    右边线 = [36][107]
左边线 = [37][0]    右边线 = [37][109]
左边线 = [38][0]    右边线 = [38][110]
左边线 = [39][0]    右边线 = [39][111]
左边线 = [40][0]    右边线 = [40][112]
左边线 = [41][0]    右边线 = [41][114]
左边线 = [42][0]    右边线 = [42][115]
左边线 = [43][0]    右边线 = [43][116]
左边线 = [44][0]    右边线 = [44][117]
左边线 = [45][0]    右边线 = [45][118]
左边线 = [46][0]    右边线 = [46][119]
左边线 = [47][0]    右边线 = [47][120]
左边线 = [48][0]    右边线 = [48][121]
左边线 = [49][1]    右边线 = [49][123]
左边线 = [50][3]    右边线 = [50][124]
左边线 = [51][5]    右边线 = [51][125]
左边线 = [52][7]    右边线 = [52][126]
左边线 = [53][8]    右边线 = [53][127]
左边线 = [54][9]    右边线 = [54][127]
左边线 = [55][10]    右边线 = [55][128]
左边线 = [56][12]    右边线 = [56][129]
左边线 = [57][13]    右边线 = [57][130]
左边线 = [58][14]    右边线 = [58][131]
左边线 = [59][14]    右边线 = [59][132]
左边线 = [60][15]    右边线 = [60][132]
左边线 = [61][15]    右边线 = [61][133]
左边线 = [62][16]    右边线 = [62][134]
左边线 = [63][16]    右边线 = [63][135]
左边线 = [64][17]    右边线 = [64][136]
左边线 = [65][17]    右边线 = [65][136]
左边线 = [66][17]    右边线 = [66][137]
左边线 = [67][18]    右边线 = [67][138]
左边线 = [68][18]    右边线 = [68][138]
左边线 = [69][18]    右边线 = [69][139]
左丢线行数 = 38
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

