

************************  1153.png  第174张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][0]    右边线 = [13][30]
左边线 = [14][0]    右边线 = [14][42]
左边线 = [15][0]    右边线 = [15][52]
左边线 = [16][0]    右边线 = [16][58]
左边线 = [17][0]    右边线 = [17][62]
左边线 = [18][0]    右边线 = [18][65]
左边线 = [19][0]    右边线 = [19][68]
左边线 = [20][0]    右边线 = [20][71]
左边线 = [21][0]    右边线 = [21][74]
左边线 = [22][0]    右边线 = [22][77]
左边线 = [23][0]    右边线 = [23][80]
左边线 = [24][0]    右边线 = [24][82]
左边线 = [25][0]    右边线 = [25][84]
左边线 = [26][0]    右边线 = [26][87]
左边线 = [27][0]    右边线 = [27][89]
左边线 = [28][0]    右边线 = [28][91]
左边线 = [29][0]    右边线 = [29][93]
左边线 = [30][0]    右边线 = [30][95]
左边线 = [31][0]    右边线 = [31][97]
左边线 = [32][0]    右边线 = [32][99]
左边线 = [33][0]    右边线 = [33][100]
左边线 = [34][0]    右边线 = [34][102]
左边线 = [35][0]    右边线 = [35][103]
左边线 = [36][0]    右边线 = [36][105]
左边线 = [37][0]    右边线 = [37][106]
左边线 = [38][0]    右边线 = [38][108]
左边线 = [39][0]    右边线 = [39][109]
左边线 = [40][0]    右边线 = [40][110]
左边线 = [41][0]    右边线 = [41][111]
左边线 = [42][0]    右边线 = [42][113]
左边线 = [43][0]    右边线 = [43][114]
左边线 = [44][0]    右边线 = [44][115]
左边线 = [45][0]    右边线 = [45][116]
左边线 = [46][0]    右边线 = [46][117]
左边线 = [47][0]    右边线 = [47][119]
左边线 = [48][0]    右边线 = [48][120]
左边线 = [49][0]    右边线 = [49][121]
左边线 = [50][0]    右边线 = [50][122]
左边线 = [51][0]    右边线 = [51][123]
左边线 = [52][0]    右边线 = [52][124]
左边线 = [53][0]    右边线 = [53][125]
左边线 = [54][0]    右边线 = [54][126]
左边线 = [55][1]    右边线 = [55][127]
左边线 = [56][2]    右边线 = [56][128]
左边线 = [57][4]    右边线 = [57][129]
左边线 = [58][5]    右边线 = [58][130]
左边线 = [59][6]    右边线 = [59][130]
左边线 = [60][7]    右边线 = [60][131]
左边线 = [61][8]    右边线 = [61][132]
左边线 = [62][9]    右边线 = [62][133]
左边线 = [63][10]    右边线 = [63][134]
左边线 = [64][11]    右边线 = [64][134]
左边线 = [65][11]    右边线 = [65][135]
左边线 = [66][12]    右边线 = [66][136]
左边线 = [67][12]    右边线 = [67][137]
左边线 = [68][12]    右边线 = [68][137]
左边线 = [69][13]    右边线 = [69][138]
左丢线行数 = 43
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

