

************************  1158.png  第179张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][3]    右边线 = [24][20]
左边线 = [25][0]    右边线 = [25][33]
左边线 = [26][0]    右边线 = [26][41]
左边线 = [27][0]    右边线 = [27][47]
左边线 = [28][0]    右边线 = [28][54]
左边线 = [29][0]    右边线 = [29][58]
左边线 = [30][0]    右边线 = [30][62]
左边线 = [31][0]    右边线 = [31][65]
左边线 = [32][0]    右边线 = [32][68]
左边线 = [33][0]    右边线 = [33][71]
左边线 = [34][0]    右边线 = [34][73]
左边线 = [35][0]    右边线 = [35][75]
左边线 = [36][0]    右边线 = [36][78]
左边线 = [37][0]    右边线 = [37][80]
左边线 = [38][0]    右边线 = [38][82]
左边线 = [39][0]    右边线 = [39][84]
左边线 = [40][0]    右边线 = [40][85]
左边线 = [41][0]    右边线 = [41][87]
左边线 = [42][0]    右边线 = [42][89]
左边线 = [43][0]    右边线 = [43][91]
左边线 = [44][0]    右边线 = [44][93]
左边线 = [45][0]    右边线 = [45][94]
左边线 = [46][0]    右边线 = [46][96]
左边线 = [47][0]    右边线 = [47][98]
左边线 = [48][0]    右边线 = [48][99]
左边线 = [49][0]    右边线 = [49][101]
左边线 = [50][0]    右边线 = [50][102]
左边线 = [51][0]    右边线 = [51][104]
左边线 = [52][0]    右边线 = [52][105]
左边线 = [53][0]    右边线 = [53][106]
左边线 = [54][0]    右边线 = [54][108]
左边线 = [55][0]    右边线 = [55][109]
左边线 = [56][0]    右边线 = [56][110]
左边线 = [57][0]    右边线 = [57][111]
左边线 = [58][0]    右边线 = [58][113]
左边线 = [59][0]    右边线 = [59][114]
左边线 = [60][0]    右边线 = [60][115]
左边线 = [61][0]    右边线 = [61][116]
左边线 = [62][0]    右边线 = [62][117]
左边线 = [63][0]    右边线 = [63][119]
左边线 = [64][0]    右边线 = [64][120]
左边线 = [65][0]    右边线 = [65][121]
左边线 = [66][0]    右边线 = [66][122]
左边线 = [67][0]    右边线 = [67][123]
左边线 = [68][0]    右边线 = [68][124]
左边线 = [69][0]    右边线 = [69][125]
左丢线行数 = 45
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

