

************************  1162.png  第184张  ************************


第1次扫线:

扫线最远行 = 28
左边线 = [28][0]    右边线 = [28][27]
左边线 = [29][0]    右边线 = [29][37]
左边线 = [30][0]    右边线 = [30][43]
左边线 = [31][0]    右边线 = [31][49]
左边线 = [32][0]    右边线 = [32][54]
左边线 = [33][0]    右边线 = [33][57]
左边线 = [34][0]    右边线 = [34][61]
左边线 = [35][0]    右边线 = [35][64]
左边线 = [36][0]    右边线 = [36][67]
左边线 = [37][0]    右边线 = [37][70]
左边线 = [38][0]    右边线 = [38][73]
左边线 = [39][0]    右边线 = [39][76]
左边线 = [40][0]    右边线 = [40][78]
左边线 = [41][0]    右边线 = [41][80]
左边线 = [42][0]    右边线 = [42][82]
左边线 = [43][0]    右边线 = [43][84]
左边线 = [44][0]    右边线 = [44][86]
左边线 = [45][0]    右边线 = [45][88]
左边线 = [46][0]    右边线 = [46][90]
左边线 = [47][0]    右边线 = [47][91]
左边线 = [48][0]    右边线 = [48][93]
左边线 = [49][0]    右边线 = [49][94]
左边线 = [50][0]    右边线 = [50][96]
左边线 = [51][0]    右边线 = [51][97]
左边线 = [52][0]    右边线 = [52][99]
左边线 = [53][0]    右边线 = [53][100]
左边线 = [54][0]    右边线 = [54][101]
左边线 = [55][0]    右边线 = [55][103]
左边线 = [56][0]    右边线 = [56][104]
左边线 = [57][0]    右边线 = [57][105]
左边线 = [58][0]    右边线 = [58][106]
左边线 = [59][0]    右边线 = [59][107]
左边线 = [60][0]    右边线 = [60][109]
左边线 = [61][0]    右边线 = [61][110]
左边线 = [62][0]    右边线 = [62][111]
左边线 = [63][0]    右边线 = [63][112]
左边线 = [64][0]    右边线 = [64][113]
左边线 = [65][0]    右边线 = [65][114]
左边线 = [66][0]    右边线 = [66][115]
左边线 = [67][0]    右边线 = [67][116]
左边线 = [68][0]    右边线 = [68][117]
左边线 = [69][0]    右边线 = [69][119]
左丢线行数 = 42
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

