

************************  1173.png  第196张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][4]    右边线 = [18][39]
左边线 = [19][0]    右边线 = [19][47]
左边线 = [20][0]    右边线 = [20][54]
左边线 = [21][0]    右边线 = [21][58]
左边线 = [22][0]    右边线 = [22][62]
左边线 = [23][0]    右边线 = [23][66]
左边线 = [24][0]    右边线 = [24][69]
左边线 = [25][0]    右边线 = [25][72]
左边线 = [26][0]    右边线 = [26][75]
左边线 = [27][0]    右边线 = [27][78]
左边线 = [28][0]    右边线 = [28][81]
左边线 = [29][0]    右边线 = [29][83]
左边线 = [30][0]    右边线 = [30][85]
左边线 = [31][0]    右边线 = [31][88]
左边线 = [32][0]    右边线 = [32][90]
左边线 = [33][0]    右边线 = [33][91]
左边线 = [34][0]    右边线 = [34][93]
左边线 = [35][0]    右边线 = [35][95]
左边线 = [36][0]    右边线 = [36][97]
左边线 = [37][0]    右边线 = [37][99]
左边线 = [38][0]    右边线 = [38][100]
左边线 = [39][0]    右边线 = [39][102]
左边线 = [40][0]    右边线 = [40][103]
左边线 = [41][0]    右边线 = [41][105]
左边线 = [42][0]    右边线 = [42][106]
左边线 = [43][0]    右边线 = [43][107]
左边线 = [44][0]    右边线 = [44][109]
左边线 = [45][0]    右边线 = [45][110]
左边线 = [46][0]    右边线 = [46][111]
左边线 = [47][0]    右边线 = [47][112]
左边线 = [48][0]    右边线 = [48][113]
左边线 = [49][0]    右边线 = [49][114]
左边线 = [50][0]    右边线 = [50][116]
左边线 = [51][0]    右边线 = [51][117]
左边线 = [52][0]    右边线 = [52][118]
左边线 = [53][0]    右边线 = [53][119]
左边线 = [54][0]    右边线 = [54][120]
左边线 = [55][0]    右边线 = [55][121]
左边线 = [56][0]    右边线 = [56][122]
左边线 = [57][0]    右边线 = [57][123]
左边线 = [58][0]    右边线 = [58][124]
左边线 = [59][0]    右边线 = [59][125]
左边线 = [60][0]    右边线 = [60][126]
左边线 = [61][0]    右边线 = [61][127]
左边线 = [62][0]    右边线 = [62][127]
左边线 = [63][0]    右边线 = [63][128]
左边线 = [64][0]    右边线 = [64][129]
左边线 = [65][0]    右边线 = [65][130]
左边线 = [66][0]    右边线 = [66][131]
左边线 = [67][0]    右边线 = [67][132]
左边线 = [68][1]    右边线 = [68][132]
左边线 = [69][2]    右边线 = [69][133]
左丢线行数 = 50
右丢线行数 = 0
左下斜拐点 = [18][4]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

