

************************  1174.png  第197张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][16]    右边线 = [17][34]
左边线 = [18][0]    右边线 = [18][47]
左边线 = [19][0]    右边线 = [19][53]
左边线 = [20][0]    右边线 = [20][57]
左边线 = [21][0]    右边线 = [21][62]
左边线 = [22][0]    右边线 = [22][66]
左边线 = [23][0]    右边线 = [23][70]
左边线 = [24][0]    右边线 = [24][74]
左边线 = [25][0]    右边线 = [25][76]
左边线 = [26][0]    右边线 = [26][79]
左边线 = [27][0]    右边线 = [27][81]
左边线 = [28][0]    右边线 = [28][84]
左边线 = [29][0]    右边线 = [29][86]
左边线 = [30][0]    右边线 = [30][88]
左边线 = [31][0]    右边线 = [31][90]
左边线 = [32][0]    右边线 = [32][93]
左边线 = [33][0]    右边线 = [33][94]
左边线 = [34][0]    右边线 = [34][96]
左边线 = [35][0]    右边线 = [35][98]
左边线 = [36][0]    右边线 = [36][100]
左边线 = [37][0]    右边线 = [37][102]
左边线 = [38][0]    右边线 = [38][103]
左边线 = [39][0]    右边线 = [39][105]
左边线 = [40][0]    右边线 = [40][106]
左边线 = [41][0]    右边线 = [41][108]
左边线 = [42][0]    右边线 = [42][109]
左边线 = [43][0]    右边线 = [43][110]
左边线 = [44][0]    右边线 = [44][112]
左边线 = [45][0]    右边线 = [45][113]
左边线 = [46][0]    右边线 = [46][114]
左边线 = [47][0]    右边线 = [47][115]
左边线 = [48][0]    右边线 = [48][117]
左边线 = [49][0]    右边线 = [49][118]
左边线 = [50][0]    右边线 = [50][119]
左边线 = [51][0]    右边线 = [51][120]
左边线 = [52][0]    右边线 = [52][121]
左边线 = [53][0]    右边线 = [53][122]
左边线 = [54][0]    右边线 = [54][123]
左边线 = [55][0]    右边线 = [55][124]
左边线 = [56][0]    右边线 = [56][125]
左边线 = [57][0]    右边线 = [57][126]
左边线 = [58][0]    右边线 = [58][127]
左边线 = [59][0]    右边线 = [59][128]
左边线 = [60][0]    右边线 = [60][129]
左边线 = [61][2]    右边线 = [61][130]
左边线 = [62][3]    右边线 = [62][131]
左边线 = [63][5]    右边线 = [63][132]
左边线 = [64][6]    右边线 = [64][133]
左边线 = [65][7]    右边线 = [65][133]
左边线 = [66][8]    右边线 = [66][134]
左边线 = [67][9]    右边线 = [67][135]
左边线 = [68][9]    右边线 = [68][136]
左边线 = [69][10]    右边线 = [69][137]
左丢线行数 = 43
右丢线行数 = 0
左下斜拐点 = [17][16]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

