

************************  1176.png  第199张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][2]    右边线 = [16][34]
左边线 = [17][0]    右边线 = [17][46]
左边线 = [18][0]    右边线 = [18][53]
左边线 = [19][0]    右边线 = [19][59]
左边线 = [20][0]    右边线 = [20][63]
左边线 = [21][0]    右边线 = [21][66]
左边线 = [22][0]    右边线 = [22][70]
左边线 = [23][0]    右边线 = [23][73]
左边线 = [24][0]    右边线 = [24][76]
左边线 = [25][0]    右边线 = [25][79]
左边线 = [26][0]    右边线 = [26][82]
左边线 = [27][0]    右边线 = [27][84]
左边线 = [28][0]    右边线 = [28][87]
左边线 = [29][0]    右边线 = [29][89]
左边线 = [30][0]    右边线 = [30][91]
左边线 = [31][0]    右边线 = [31][93]
左边线 = [32][0]    右边线 = [32][95]
左边线 = [33][0]    右边线 = [33][96]
左边线 = [34][0]    右边线 = [34][98]
左边线 = [35][0]    右边线 = [35][100]
左边线 = [36][0]    右边线 = [36][102]
左边线 = [37][0]    右边线 = [37][103]
左边线 = [38][0]    右边线 = [38][105]
左边线 = [39][0]    右边线 = [39][106]
左边线 = [40][0]    右边线 = [40][108]
左边线 = [41][0]    右边线 = [41][109]
左边线 = [42][0]    右边线 = [42][111]
左边线 = [43][0]    右边线 = [43][112]
左边线 = [44][0]    右边线 = [44][114]
左边线 = [45][0]    右边线 = [45][115]
左边线 = [46][0]    右边线 = [46][116]
左边线 = [47][0]    右边线 = [47][117]
左边线 = [48][0]    右边线 = [48][119]
左边线 = [49][0]    右边线 = [49][120]
左边线 = [50][0]    右边线 = [50][121]
左边线 = [51][0]    右边线 = [51][122]
左边线 = [52][0]    右边线 = [52][123]
左边线 = [53][0]    右边线 = [53][124]
左边线 = [54][0]    右边线 = [54][125]
左边线 = [55][0]    右边线 = [55][126]
左边线 = [56][0]    右边线 = [56][127]
左边线 = [57][0]    右边线 = [57][128]
左边线 = [58][0]    右边线 = [58][129]
左边线 = [59][2]    右边线 = [59][130]
左边线 = [60][4]    右边线 = [60][131]
左边线 = [61][5]    右边线 = [61][132]
左边线 = [62][6]    右边线 = [62][133]
左边线 = [63][7]    右边线 = [63][134]
左边线 = [64][8]    右边线 = [64][135]
左边线 = [65][9]    右边线 = [65][136]
左边线 = [66][10]    右边线 = [66][137]
左边线 = [67][11]    右边线 = [67][137]
左边线 = [68][12]    右边线 = [68][138]
左边线 = [69][12]    右边线 = [69][139]
左丢线行数 = 42
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

