

************************  1179.png  第202张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][0]    右边线 = [18][28]
左边线 = [19][0]    右边线 = [19][45]
左边线 = [20][0]    右边线 = [20][52]
左边线 = [21][0]    右边线 = [21][59]
左边线 = [22][0]    右边线 = [22][64]
左边线 = [23][0]    右边线 = [23][68]
左边线 = [24][0]    右边线 = [24][72]
左边线 = [25][0]    右边线 = [25][75]
左边线 = [26][0]    右边线 = [26][78]
左边线 = [27][0]    右边线 = [27][80]
左边线 = [28][0]    右边线 = [28][82]
左边线 = [29][0]    右边线 = [29][85]
左边线 = [30][0]    右边线 = [30][87]
左边线 = [31][0]    右边线 = [31][90]
左边线 = [32][0]    右边线 = [32][92]
左边线 = [33][0]    右边线 = [33][94]
左边线 = [34][0]    右边线 = [34][96]
左边线 = [35][0]    右边线 = [35][98]
左边线 = [36][0]    右边线 = [36][100]
左边线 = [37][0]    右边线 = [37][101]
左边线 = [38][0]    右边线 = [38][103]
左边线 = [39][0]    右边线 = [39][105]
左边线 = [40][0]    右边线 = [40][106]
左边线 = [41][0]    右边线 = [41][108]
左边线 = [42][0]    右边线 = [42][109]
左边线 = [43][0]    右边线 = [43][111]
左边线 = [44][0]    右边线 = [44][112]
左边线 = [45][0]    右边线 = [45][114]
左边线 = [46][0]    右边线 = [46][115]
左边线 = [47][0]    右边线 = [47][116]
左边线 = [48][0]    右边线 = [48][118]
左边线 = [49][0]    右边线 = [49][119]
左边线 = [50][0]    右边线 = [50][120]
左边线 = [51][0]    右边线 = [51][122]
左边线 = [52][0]    右边线 = [52][123]
左边线 = [53][0]    右边线 = [53][124]
左边线 = [54][0]    右边线 = [54][125]
左边线 = [55][0]    右边线 = [55][126]
左边线 = [56][0]    右边线 = [56][127]
左边线 = [57][0]    右边线 = [57][129]
左边线 = [58][0]    右边线 = [58][130]
左边线 = [59][0]    右边线 = [59][131]
左边线 = [60][0]    右边线 = [60][132]
左边线 = [61][0]    右边线 = [61][133]
左边线 = [62][0]    右边线 = [62][134]
左边线 = [63][0]    右边线 = [63][135]
左边线 = [64][0]    右边线 = [64][136]
左边线 = [65][1]    右边线 = [65][137]
左边线 = [66][2]    右边线 = [66][138]
左边线 = [67][3]    右边线 = [67][139]
左边线 = [68][5]    右边线 = [68][139]
左边线 = [69][6]    右边线 = [69][140]
左丢线行数 = 48
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

