

************************  1183.png  第207张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][0]    右边线 = [20][21]
左边线 = [21][0]    右边线 = [21][33]
左边线 = [22][0]    右边线 = [22][43]
左边线 = [23][0]    右边线 = [23][51]
左边线 = [24][0]    右边线 = [24][58]
左边线 = [25][0]    右边线 = [25][63]
左边线 = [26][0]    右边线 = [26][67]
左边线 = [27][0]    右边线 = [27][71]
左边线 = [28][0]    右边线 = [28][75]
左边线 = [29][0]    右边线 = [29][78]
左边线 = [30][0]    右边线 = [30][81]
左边线 = [31][0]    右边线 = [31][84]
左边线 = [32][0]    右边线 = [32][87]
左边线 = [33][0]    右边线 = [33][89]
左边线 = [34][0]    右边线 = [34][91]
左边线 = [35][0]    右边线 = [35][93]
左边线 = [36][0]    右边线 = [36][95]
左边线 = [37][0]    右边线 = [37][96]
左边线 = [38][0]    右边线 = [38][98]
左边线 = [39][0]    右边线 = [39][100]
左边线 = [40][0]    右边线 = [40][102]
左边线 = [41][0]    右边线 = [41][103]
左边线 = [42][0]    右边线 = [42][105]
左边线 = [43][0]    右边线 = [43][107]
左边线 = [44][0]    右边线 = [44][109]
左边线 = [45][0]    右边线 = [45][111]
左边线 = [46][0]    右边线 = [46][112]
左边线 = [47][0]    右边线 = [47][114]
左边线 = [48][0]    右边线 = [48][115]
左边线 = [49][0]    右边线 = [49][116]
左边线 = [50][0]    右边线 = [50][118]
左边线 = [51][0]    右边线 = [51][119]
左边线 = [52][0]    右边线 = [52][120]
左边线 = [53][0]    右边线 = [53][121]
左边线 = [54][0]    右边线 = [54][122]
左边线 = [55][0]    右边线 = [55][124]
左边线 = [56][0]    右边线 = [56][125]
左边线 = [57][0]    右边线 = [57][126]
左边线 = [58][0]    右边线 = [58][127]
左边线 = [59][0]    右边线 = [59][128]
左边线 = [60][0]    右边线 = [60][129]
左边线 = [61][0]    右边线 = [61][131]
左边线 = [62][0]    右边线 = [62][132]
左边线 = [63][0]    右边线 = [63][133]
左边线 = [64][0]    右边线 = [64][134]
左边线 = [65][0]    右边线 = [65][135]
左边线 = [66][0]    右边线 = [66][136]
左边线 = [67][0]    右边线 = [67][137]
左边线 = [68][0]    右边线 = [68][138]
左边线 = [69][0]    右边线 = [69][139]
左丢线行数 = 50
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

