

************************  1201.png  第228张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][18]    右边线 = [8][148]
左边线 = [9][18]    右边线 = [9][150]
左边线 = [10][18]    右边线 = [10][153]
左边线 = [11][18]    右边线 = [11][155]
左边线 = [12][17]    右边线 = [12][158]
左边线 = [13][17]    右边线 = [13][160]
左边线 = [14][16]    右边线 = [14][161]
左边线 = [15][15]    右边线 = [15][164]
左边线 = [16][5]    右边线 = [16][166]
左边线 = [17][0]    右边线 = [17][168]
左边线 = [18][0]    右边线 = [18][169]
左边线 = [19][0]    右边线 = [19][168]
左边线 = [20][0]    右边线 = [20][163]
左边线 = [21][0]    右边线 = [21][158]
左边线 = [22][0]    右边线 = [22][153]
左边线 = [23][0]    右边线 = [23][147]
左边线 = [24][0]    右边线 = [24][142]
左边线 = [25][0]    右边线 = [25][136]
左边线 = [26][0]    右边线 = [26][131]
左边线 = [27][0]    右边线 = [27][125]
左边线 = [28][0]    右边线 = [28][119]
左边线 = [29][0]    右边线 = [29][113]
左边线 = [30][0]    右边线 = [30][108]
左边线 = [31][0]    右边线 = [31][103]
左边线 = [32][0]    右边线 = [32][100]
左边线 = [33][0]    右边线 = [33][100]
左边线 = [34][0]    右边线 = [34][100]
左边线 = [35][0]    右边线 = [35][101]
左边线 = [36][0]    右边线 = [36][102]
左边线 = [37][0]    右边线 = [37][103]
左边线 = [38][0]    右边线 = [38][104]
左边线 = [39][0]    右边线 = [39][105]
左边线 = [40][0]    右边线 = [40][106]
左边线 = [41][0]    右边线 = [41][107]
左边线 = [42][0]    右边线 = [42][108]
左边线 = [43][0]    右边线 = [43][108]
左边线 = [44][0]    右边线 = [44][109]
左边线 = [45][0]    右边线 = [45][110]
左边线 = [46][0]    右边线 = [46][111]
左边线 = [47][0]    右边线 = [47][112]
左边线 = [48][11]    右边线 = [48][113]
左边线 = [49][11]    右边线 = [49][114]
左边线 = [50][11]    右边线 = [50][114]
左边线 = [51][11]    右边线 = [51][115]
左边线 = [52][11]    右边线 = [52][116]
左边线 = [53][11]    右边线 = [53][117]
左边线 = [54][11]    右边线 = [54][118]
左边线 = [55][11]    右边线 = [55][119]
左边线 = [56][10]    右边线 = [56][120]
左边线 = [57][10]    右边线 = [57][120]
左边线 = [58][10]    右边线 = [58][121]
左边线 = [59][10]    右边线 = [59][122]
左边线 = [60][9]    右边线 = [60][123]
左边线 = [61][9]    右边线 = [61][124]
左边线 = [62][9]    右边线 = [62][125]
左边线 = [63][9]    右边线 = [63][126]
左边线 = [64][9]    右边线 = [64][127]
左边线 = [65][9]    右边线 = [65][127]
左边线 = [66][8]    右边线 = [66][128]
左边线 = [67][8]    右边线 = [67][129]
左边线 = [68][2]    右边线 = [68][130]
左边线 = [69][1]    右边线 = [69][131]
左丢线行数 = 32
右丢线行数 = 0
右下拐点坐标 = [12][158]
左下斜拐点 = [11][18]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [12][158]
未发现十字
左入斜十字
当前图像结束处理

