

************************  1202.png  第229张  ************************


第1次扫线:

扫线最远行 = 4
左边线 = [4][128]    右边线 = [4][144]
左边线 = [5][120]    右边线 = [5][144]
左边线 = [6][112]    右边线 = [6][145]
左边线 = [7][103]    右边线 = [7][147]
左边线 = [8][93]    右边线 = [8][149]
左边线 = [9][85]    右边线 = [9][151]
左边线 = [10][23]    右边线 = [10][153]
左边线 = [11][23]    右边线 = [11][156]
左边线 = [12][23]    右边线 = [12][158]
左边线 = [13][22]    右边线 = [13][160]
左边线 = [14][22]    右边线 = [14][162]
左边线 = [15][21]    右边线 = [15][164]
左边线 = [16][20]    右边线 = [16][166]
左边线 = [17][9]    右边线 = [17][169]
左边线 = [18][5]    右边线 = [18][171]
左边线 = [19][0]    右边线 = [19][173]
左边线 = [20][0]    右边线 = [20][175]
左边线 = [21][0]    右边线 = [21][175]
左边线 = [22][0]    右边线 = [22][174]
左边线 = [23][0]    右边线 = [23][169]
左边线 = [24][0]    右边线 = [24][164]
左边线 = [25][0]    右边线 = [25][158]
左边线 = [26][0]    右边线 = [26][153]
左边线 = [27][0]    右边线 = [27][147]
左边线 = [28][0]    右边线 = [28][141]
左边线 = [29][0]    右边线 = [29][135]
左边线 = [30][0]    右边线 = [30][129]
左边线 = [31][0]    右边线 = [31][123]
左边线 = [32][0]    右边线 = [32][117]
左边线 = [33][0]    右边线 = [33][112]
左边线 = [34][0]    右边线 = [34][107]
左边线 = [35][0]    右边线 = [35][104]
左边线 = [36][0]    右边线 = [36][104]
左边线 = [37][0]    右边线 = [37][104]
左边线 = [38][0]    右边线 = [38][105]
左边线 = [39][0]    右边线 = [39][106]
左边线 = [40][0]    右边线 = [40][107]
左边线 = [41][0]    右边线 = [41][108]
左边线 = [42][0]    右边线 = [42][108]
左边线 = [43][0]    右边线 = [43][109]
左边线 = [44][0]    右边线 = [44][110]
左边线 = [45][0]    右边线 = [45][111]
左边线 = [46][0]    右边线 = [46][112]
左边线 = [47][0]    右边线 = [47][113]
左边线 = [48][0]    右边线 = [48][114]
左边线 = [49][0]    右边线 = [49][114]
左边线 = [50][14]    右边线 = [50][115]
左边线 = [51][14]    右边线 = [51][116]
左边线 = [52][14]    右边线 = [52][117]
左边线 = [53][14]    右边线 = [53][118]
左边线 = [54][14]    右边线 = [54][119]
左边线 = [55][14]    右边线 = [55][119]
左边线 = [56][14]    右边线 = [56][120]
左边线 = [57][13]    右边线 = [57][121]
左边线 = [58][13]    右边线 = [58][122]
左边线 = [59][13]    右边线 = [59][123]
左边线 = [60][13]    右边线 = [60][124]
左边线 = [61][12]    右边线 = [61][124]
左边线 = [62][12]    右边线 = [62][125]
左边线 = [63][12]    右边线 = [63][126]
左边线 = [64][12]    右边线 = [64][127]
左边线 = [65][11]    右边线 = [65][128]
左边线 = [66][11]    右边线 = [66][129]
左边线 = [67][11]    右边线 = [67][129]
左边线 = [68][10]    右边线 = [68][130]
左边线 = [69][4]    右边线 = [69][131]
左丢线行数 = 31
右丢线行数 = 0
左上拐点坐标 = [15][21]
↖找到              未找到↗
↙未找到            未找到↘
左上拐点坐标 = [15][21]
未发现十字
未发现斜十字
当前图像结束处理

