

************************  1203.png  第230张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][32]    右边线 = [13][161]
左边线 = [14][31]    右边线 = [14][163]
左边线 = [15][31]    右边线 = [15][165]
左边线 = [16][30]    右边线 = [16][167]
左边线 = [17][29]    右边线 = [17][169]
左边线 = [18][17]    右边线 = [18][171]
左边线 = [19][13]    右边线 = [19][175]
左边线 = [20][7]    右边线 = [20][176]
左边线 = [21][0]    右边线 = [21][177]
左边线 = [22][0]    右边线 = [22][179]
左边线 = [23][0]    右边线 = [23][181]
左边线 = [24][0]    右边线 = [24][183]
左边线 = [25][0]    右边线 = [25][185]
左边线 = [26][0]    右边线 = [26][185]
左边线 = [27][0]    右边线 = [27][185]
左边线 = [28][0]    右边线 = [28][185]
左边线 = [29][0]    右边线 = [29][185]
左边线 = [30][0]    右边线 = [30][184]
左边线 = [31][0]    右边线 = [31][178]
左边线 = [32][0]    右边线 = [32][171]
左边线 = [33][0]    右边线 = [33][164]
左边线 = [34][0]    右边线 = [34][157]
左边线 = [35][0]    右边线 = [35][149]
左边线 = [36][0]    右边线 = [36][142]
左边线 = [37][0]    右边线 = [37][133]
左边线 = [38][0]    右边线 = [38][125]
左边线 = [39][0]    右边线 = [39][119]
左边线 = [40][0]    右边线 = [40][112]
左边线 = [41][0]    右边线 = [41][112]
左边线 = [42][0]    右边线 = [42][112]
左边线 = [43][0]    右边线 = [43][113]
左边线 = [44][0]    右边线 = [44][114]
左边线 = [45][0]    右边线 = [45][115]
左边线 = [46][0]    右边线 = [46][115]
左边线 = [47][0]    右边线 = [47][116]
左边线 = [48][0]    右边线 = [48][117]
左边线 = [49][0]    右边线 = [49][117]
左边线 = [50][0]    右边线 = [50][118]
左边线 = [51][0]    右边线 = [51][119]
左边线 = [52][19]    右边线 = [52][120]
左边线 = [53][20]    右边线 = [53][120]
左边线 = [54][20]    右边线 = [54][121]
左边线 = [55][20]    右边线 = [55][122]
左边线 = [56][19]    右边线 = [56][123]
左边线 = [57][19]    右边线 = [57][123]
左边线 = [58][19]    右边线 = [58][124]
左边线 = [59][18]    右边线 = [59][125]
左边线 = [60][18]    右边线 = [60][125]
左边线 = [61][18]    右边线 = [61][126]
左边线 = [62][17]    右边线 = [62][127]
左边线 = [63][12]    右边线 = [63][128]
左边线 = [64][11]    右边线 = [64][128]
左边线 = [65][10]    右边线 = [65][129]
左边线 = [66][10]    右边线 = [66][130]
左边线 = [67][10]    右边线 = [67][130]
左边线 = [68][9]    右边线 = [68][131]
左边线 = [69][14]    右边线 = [69][132]
左丢线行数 = 31
右丢线行数 = 6
左下拐点坐标 = [16][30]
右下拐点坐标 = [14][163]
左上拐点坐标 = [17][29]
↖找到              未找到↗
↙找到                找到↘
左上拐点坐标 = [17][29]
左下拐点坐标 = [16][30]
右下拐点坐标 = [14][163]
发现十字
下拐点符合十字 进行二次扫线

第2次扫线:

固定寻线列 = 96
扫线最远行  = 12
左边线 = [12][96]    左边线 = [12][96]
左边线 = [13][32]    左边线 = [13][161]
左边线 = [14][31]    左边线 = [14][163]
左边线 = [15][31]    左边线 = [15][165]
左边线 = [16][30]    左边线 = [16][185]
左边线 = [17][29]    左边线 = [17][185]
左边线 = [18][0]    左边线 = [18][185]
左边线 = [19][0]    左边线 = [19][185]
左边线 = [20][0]    左边线 = [20][185]
左边线 = [21][0]    左边线 = [21][185]
左边线 = [22][0]    左边线 = [22][185]
左边线 = [23][0]    左边线 = [23][185]
左边线 = [24][0]    左边线 = [24][185]
左边线 = [25][0]    左边线 = [25][185]
左边线 = [26][0]    左边线 = [26][185]
左边线 = [27][0]    左边线 = [27][185]
左边线 = [28][0]    左边线 = [28][185]
左边线 = [29][0]    左边线 = [29][185]
左边线 = [30][0]    左边线 = [30][185]
左边线 = [31][0]    左边线 = [31][185]
左边线 = [32][0]    左边线 = [32][185]
左边线 = [33][0]    左边线 = [33][164]
左边线 = [34][0]    左边线 = [34][157]
左边线 = [35][0]    左边线 = [35][149]
左边线 = [36][0]    左边线 = [36][142]
左边线 = [37][0]    左边线 = [37][133]
左边线 = [38][0]    左边线 = [38][125]
左边线 = [39][0]    左边线 = [39][119]
左边线 = [40][0]    左边线 = [40][112]
左边线 = [41][0]    左边线 = [41][112]
左边线 = [42][0]    左边线 = [42][112]
左边线 = [43][0]    左边线 = [43][113]
左边线 = [44][0]    左边线 = [44][114]
左边线 = [45][0]    左边线 = [45][115]
左边线 = [46][0]    左边线 = [46][115]
左边线 = [47][0]    左边线 = [47][116]
左边线 = [48][0]    左边线 = [48][117]
左边线 = [49][0]    左边线 = [49][117]
左边线 = [50][0]    左边线 = [50][118]
左边线 = [51][0]    左边线 = [51][119]
左边线 = [52][19]    左边线 = [52][120]
左边线 = [53][20]    左边线 = [53][120]
左边线 = [54][20]    左边线 = [54][121]
左边线 = [55][20]    左边线 = [55][122]
左边线 = [56][19]    左边线 = [56][123]
左边线 = [57][19]    左边线 = [57][123]
左边线 = [58][19]    左边线 = [58][124]
左边线 = [59][18]    左边线 = [59][125]
左边线 = [60][18]    左边线 = [60][125]
左边线 = [61][18]    左边线 = [61][126]
左边线 = [62][17]    左边线 = [62][127]
左边线 = [63][12]    左边线 = [63][128]
左边线 = [64][11]    左边线 = [64][128]
左边线 = [65][10]    左边线 = [65][129]
左边线 = [66][10]    左边线 = [66][130]
左边线 = [67][10]    左边线 = [67][130]
左边线 = [68][9]    左边线 = [68][131]
左边线 = [69][14]    左边线 = [69][132]
左上拐点坐标 = [17][29]
右上拐点坐标 = [14][163]
↖找到                找到↗
↙找到                找到↘
左上拐点坐标 = [17][29]
右上拐点坐标 = [14][163]
左下拐点坐标 = [16][30]
右下拐点坐标 = [14][163]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

