

************************  1221.png  第250张  ************************


第1次扫线:

扫线最远行 = 6
左边线 = [6][0]    右边线 = [6][41]
左边线 = [7][0]    右边线 = [7][49]
左边线 = [8][0]    右边线 = [8][55]
左边线 = [9][0]    右边线 = [9][61]
左边线 = [10][0]    右边线 = [10][65]
左边线 = [11][0]    右边线 = [11][69]
左边线 = [12][0]    右边线 = [12][72]
左边线 = [13][0]    右边线 = [13][76]
左边线 = [14][0]    右边线 = [14][79]
左边线 = [15][0]    右边线 = [15][82]
左边线 = [16][0]    右边线 = [16][84]
左边线 = [17][0]    右边线 = [17][87]
左边线 = [18][0]    右边线 = [18][89]
左边线 = [19][0]    右边线 = [19][91]
左边线 = [20][0]    右边线 = [20][93]
左边线 = [21][0]    右边线 = [21][96]
左边线 = [22][0]    右边线 = [22][97]
左边线 = [23][0]    右边线 = [23][100]
左边线 = [24][0]    右边线 = [24][101]
左边线 = [25][0]    右边线 = [25][102]
左边线 = [26][0]    右边线 = [26][104]
左边线 = [27][0]    右边线 = [27][105]
左边线 = [28][0]    右边线 = [28][106]
左边线 = [29][0]    右边线 = [29][108]
左边线 = [30][0]    右边线 = [30][109]
左边线 = [31][6]    右边线 = [31][110]
左边线 = [32][10]    右边线 = [32][111]
左边线 = [33][13]    右边线 = [33][112]
左边线 = [34][16]    右边线 = [34][113]
左边线 = [35][17]    右边线 = [35][114]
左边线 = [36][18]    右边线 = [36][115]
左边线 = [37][20]    右边线 = [37][116]
左边线 = [38][21]    右边线 = [38][117]
左边线 = [39][22]    右边线 = [39][118]
左边线 = [40][23]    右边线 = [40][118]
左边线 = [41][24]    右边线 = [41][119]
左边线 = [42][25]    右边线 = [42][120]
左边线 = [43][25]    右边线 = [43][121]
左边线 = [44][25]    右边线 = [44][122]
左边线 = [45][26]    右边线 = [45][122]
左边线 = [46][26]    右边线 = [46][123]
左边线 = [47][26]    右边线 = [47][124]
左边线 = [48][26]    右边线 = [48][124]
左边线 = [49][26]    右边线 = [49][125]
左边线 = [50][26]    右边线 = [50][126]
左边线 = [51][26]    右边线 = [51][126]
左边线 = [52][26]    右边线 = [52][127]
左边线 = [53][26]    右边线 = [53][127]
左边线 = [54][26]    右边线 = [54][128]
左边线 = [55][26]    右边线 = [55][128]
左边线 = [56][26]    右边线 = [56][129]
左边线 = [57][25]    右边线 = [57][129]
左边线 = [58][25]    右边线 = [58][130]
左边线 = [59][25]    右边线 = [59][131]
左边线 = [60][25]    右边线 = [60][131]
左边线 = [61][24]    右边线 = [61][132]
左边线 = [62][24]    右边线 = [62][132]
左边线 = [63][24]    右边线 = [63][132]
左边线 = [64][23]    右边线 = [64][133]
左边线 = [65][22]    右边线 = [65][133]
左边线 = [66][22]    右边线 = [66][134]
左边线 = [67][22]    右边线 = [67][135]
左边线 = [68][22]    右边线 = [68][135]
左边线 = [69][22]    右边线 = [69][135]
左丢线行数 = 25
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

