

************************  1222.png  第251张  ************************


第1次扫线:

扫线最远行 = 7
左边线 = [7][0]    右边线 = [7][37]
左边线 = [8][0]    右边线 = [8][43]
左边线 = [9][0]    右边线 = [9][49]
左边线 = [10][0]    右边线 = [10][55]
左边线 = [11][0]    右边线 = [11][60]
左边线 = [12][0]    右边线 = [12][64]
左边线 = [13][0]    右边线 = [13][67]
左边线 = [14][0]    右边线 = [14][70]
左边线 = [15][0]    右边线 = [15][73]
左边线 = [16][0]    右边线 = [16][77]
左边线 = [17][0]    右边线 = [17][80]
左边线 = [18][0]    右边线 = [18][82]
左边线 = [19][0]    右边线 = [19][85]
左边线 = [20][0]    右边线 = [20][87]
左边线 = [21][0]    右边线 = [21][89]
左边线 = [22][0]    右边线 = [22][91]
左边线 = [23][0]    右边线 = [23][93]
左边线 = [24][0]    右边线 = [24][95]
左边线 = [25][0]    右边线 = [25][96]
左边线 = [26][0]    右边线 = [26][98]
左边线 = [27][0]    右边线 = [27][100]
左边线 = [28][0]    右边线 = [28][102]
左边线 = [29][0]    右边线 = [29][103]
左边线 = [30][0]    右边线 = [30][104]
左边线 = [31][0]    右边线 = [31][106]
左边线 = [32][0]    右边线 = [32][107]
左边线 = [33][0]    右边线 = [33][108]
左边线 = [34][0]    右边线 = [34][109]
左边线 = [35][0]    右边线 = [35][110]
左边线 = [36][4]    右边线 = [36][111]
左边线 = [37][6]    右边线 = [37][112]
左边线 = [38][9]    右边线 = [38][113]
左边线 = [39][10]    右边线 = [39][114]
左边线 = [40][12]    右边线 = [40][115]
左边线 = [41][13]    右边线 = [41][116]
左边线 = [42][14]    右边线 = [42][117]
左边线 = [43][15]    右边线 = [43][118]
左边线 = [44][16]    右边线 = [44][118]
左边线 = [45][17]    右边线 = [45][119]
左边线 = [46][18]    右边线 = [46][120]
左边线 = [47][18]    右边线 = [47][121]
左边线 = [48][19]    右边线 = [48][122]
左边线 = [49][19]    右边线 = [49][122]
左边线 = [50][20]    右边线 = [50][123]
左边线 = [51][20]    右边线 = [51][124]
左边线 = [52][20]    右边线 = [52][125]
左边线 = [53][20]    右边线 = [53][125]
左边线 = [54][20]    右边线 = [54][126]
左边线 = [55][20]    右边线 = [55][127]
左边线 = [56][20]    右边线 = [56][127]
左边线 = [57][20]    右边线 = [57][128]
左边线 = [58][20]    右边线 = [58][129]
左边线 = [59][20]    右边线 = [59][129]
左边线 = [60][20]    右边线 = [60][130]
左边线 = [61][19]    右边线 = [61][130]
左边线 = [62][19]    右边线 = [62][131]
左边线 = [63][16]    右边线 = [63][131]
左边线 = [64][15]    右边线 = [64][132]
左边线 = [65][14]    右边线 = [65][132]
左边线 = [66][14]    右边线 = [66][133]
左边线 = [67][13]    右边线 = [67][133]
左边线 = [68][13]    右边线 = [68][134]
左边线 = [69][13]    右边线 = [69][134]
左丢线行数 = 29
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

