

************************  1223.png  第252张  ************************


第1次扫线:

扫线最远行 = 7
左边线 = [7][0]    右边线 = [7][36]
左边线 = [8][0]    右边线 = [8][42]
左边线 = [9][0]    右边线 = [9][48]
左边线 = [10][0]    右边线 = [10][53]
左边线 = [11][0]    右边线 = [11][58]
左边线 = [12][0]    右边线 = [12][62]
左边线 = [13][0]    右边线 = [13][66]
左边线 = [14][0]    右边线 = [14][69]
左边线 = [15][0]    右边线 = [15][72]
左边线 = [16][0]    右边线 = [16][75]
左边线 = [17][0]    右边线 = [17][78]
左边线 = [18][0]    右边线 = [18][81]
左边线 = [19][0]    右边线 = [19][83]
左边线 = [20][0]    右边线 = [20][85]
左边线 = [21][0]    右边线 = [21][88]
左边线 = [22][0]    右边线 = [22][90]
左边线 = [23][0]    右边线 = [23][91]
左边线 = [24][0]    右边线 = [24][93]
左边线 = [25][0]    右边线 = [25][95]
左边线 = [26][0]    右边线 = [26][97]
左边线 = [27][0]    右边线 = [27][99]
左边线 = [28][0]    右边线 = [28][101]
左边线 = [29][0]    右边线 = [29][102]
左边线 = [30][0]    右边线 = [30][103]
左边线 = [31][0]    右边线 = [31][104]
左边线 = [32][0]    右边线 = [32][106]
左边线 = [33][0]    右边线 = [33][107]
左边线 = [34][0]    右边线 = [34][108]
左边线 = [35][0]    右边线 = [35][109]
左边线 = [36][0]    右边线 = [36][110]
左边线 = [37][0]    右边线 = [37][111]
左边线 = [38][0]    右边线 = [38][112]
左边线 = [39][1]    右边线 = [39][113]
左边线 = [40][4]    右边线 = [40][114]
左边线 = [41][6]    右边线 = [41][115]
左边线 = [42][7]    右边线 = [42][116]
左边线 = [43][8]    右边线 = [43][117]
左边线 = [44][9]    右边线 = [44][118]
左边线 = [45][10]    右边线 = [45][119]
左边线 = [46][11]    右边线 = [46][119]
左边线 = [47][12]    右边线 = [47][120]
左边线 = [48][13]    右边线 = [48][121]
左边线 = [49][14]    右边线 = [49][122]
左边线 = [50][14]    右边线 = [50][123]
左边线 = [51][15]    右边线 = [51][123]
左边线 = [52][16]    右边线 = [52][124]
左边线 = [53][16]    右边线 = [53][125]
左边线 = [54][16]    右边线 = [54][125]
左边线 = [55][16]    右边线 = [55][126]
左边线 = [56][16]    右边线 = [56][127]
左边线 = [57][16]    右边线 = [57][127]
左边线 = [58][16]    右边线 = [58][128]
左边线 = [59][16]    右边线 = [59][129]
左边线 = [60][16]    右边线 = [60][129]
左边线 = [61][16]    右边线 = [61][130]
左边线 = [62][16]    右边线 = [62][130]
左边线 = [63][16]    右边线 = [63][131]
左边线 = [64][16]    右边线 = [64][132]
左边线 = [65][16]    右边线 = [65][132]
左边线 = [66][16]    右边线 = [66][133]
左边线 = [67][16]    右边线 = [67][133]
左边线 = [68][16]    右边线 = [68][134]
左边线 = [69][16]    右边线 = [69][134]
左丢线行数 = 33
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

