

************************  1224.png  第253张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][17]    右边线 = [8][22]
左边线 = [9][0]    右边线 = [9][40]
左边线 = [10][0]    右边线 = [10][46]
左边线 = [11][0]    右边线 = [11][51]
左边线 = [12][0]    右边线 = [12][56]
左边线 = [13][0]    右边线 = [13][60]
左边线 = [14][0]    右边线 = [14][64]
左边线 = [15][0]    右边线 = [15][67]
左边线 = [16][0]    右边线 = [16][70]
左边线 = [17][0]    右边线 = [17][73]
左边线 = [18][0]    右边线 = [18][76]
左边线 = [19][0]    右边线 = [19][79]
左边线 = [20][0]    右边线 = [20][81]
左边线 = [21][0]    右边线 = [21][83]
左边线 = [22][0]    右边线 = [22][86]
左边线 = [23][0]    右边线 = [23][88]
左边线 = [24][0]    右边线 = [24][90]
左边线 = [25][0]    右边线 = [25][92]
左边线 = [26][0]    右边线 = [26][93]
左边线 = [27][0]    右边线 = [27][95]
左边线 = [28][0]    右边线 = [28][97]
左边线 = [29][0]    右边线 = [29][99]
左边线 = [30][0]    右边线 = [30][100]
左边线 = [31][0]    右边线 = [31][102]
左边线 = [32][0]    右边线 = [32][103]
左边线 = [33][0]    右边线 = [33][104]
左边线 = [34][0]    右边线 = [34][106]
左边线 = [35][0]    右边线 = [35][107]
左边线 = [36][0]    右边线 = [36][108]
左边线 = [37][0]    右边线 = [37][109]
左边线 = [38][0]    右边线 = [38][110]
左边线 = [39][0]    右边线 = [39][111]
左边线 = [40][0]    右边线 = [40][112]
左边线 = [41][0]    右边线 = [41][113]
左边线 = [42][0]    右边线 = [42][114]
左边线 = [43][0]    右边线 = [43][115]
左边线 = [44][1]    右边线 = [44][116]
左边线 = [45][3]    右边线 = [45][117]
左边线 = [46][4]    右边线 = [46][118]
左边线 = [47][5]    右边线 = [47][119]
左边线 = [48][6]    右边线 = [48][119]
左边线 = [49][7]    右边线 = [49][120]
左边线 = [50][8]    右边线 = [50][121]
左边线 = [51][9]    右边线 = [51][122]
左边线 = [52][10]    右边线 = [52][123]
左边线 = [53][10]    右边线 = [53][124]
左边线 = [54][11]    右边线 = [54][124]
左边线 = [55][12]    右边线 = [55][125]
左边线 = [56][12]    右边线 = [56][126]
左边线 = [57][12]    右边线 = [57][126]
左边线 = [58][13]    右边线 = [58][127]
左边线 = [59][13]    右边线 = [59][128]
左边线 = [60][13]    右边线 = [60][128]
左边线 = [61][13]    右边线 = [61][129]
左边线 = [62][13]    右边线 = [62][130]
左边线 = [63][13]    右边线 = [63][130]
左边线 = [64][13]    右边线 = [64][131]
左边线 = [65][13]    右边线 = [65][131]
左边线 = [66][13]    右边线 = [66][132]
左边线 = [67][13]    右边线 = [67][132]
左边线 = [68][13]    右边线 = [68][133]
左边线 = [69][12]    右边线 = [69][134]
左丢线行数 = 36
右丢线行数 = 0
左下斜拐点 = [8][17]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

