

************************  1225.png  第254张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][0]    右边线 = [12][28]
左边线 = [13][0]    右边线 = [13][42]
左边线 = [14][0]    右边线 = [14][47]
左边线 = [15][0]    右边线 = [15][52]
左边线 = [16][0]    右边线 = [16][56]
左边线 = [17][0]    右边线 = [17][60]
左边线 = [18][0]    右边线 = [18][64]
左边线 = [19][0]    右边线 = [19][67]
左边线 = [20][0]    右边线 = [20][70]
左边线 = [21][0]    右边线 = [21][72]
左边线 = [22][0]    右边线 = [22][75]
左边线 = [23][0]    右边线 = [23][78]
左边线 = [24][0]    右边线 = [24][80]
左边线 = [25][0]    右边线 = [25][83]
左边线 = [26][0]    右边线 = [26][85]
左边线 = [27][0]    右边线 = [27][87]
左边线 = [28][0]    右边线 = [28][89]
左边线 = [29][0]    右边线 = [29][91]
左边线 = [30][0]    右边线 = [30][93]
左边线 = [31][0]    右边线 = [31][94]
左边线 = [32][0]    右边线 = [32][96]
左边线 = [33][0]    右边线 = [33][98]
左边线 = [34][0]    右边线 = [34][99]
左边线 = [35][0]    右边线 = [35][101]
左边线 = [36][0]    右边线 = [36][102]
左边线 = [37][0]    右边线 = [37][104]
左边线 = [38][0]    右边线 = [38][105]
左边线 = [39][0]    右边线 = [39][106]
左边线 = [40][0]    右边线 = [40][107]
左边线 = [41][0]    右边线 = [41][109]
左边线 = [42][0]    右边线 = [42][110]
左边线 = [43][0]    右边线 = [43][111]
左边线 = [44][0]    右边线 = [44][112]
左边线 = [45][0]    右边线 = [45][113]
左边线 = [46][0]    右边线 = [46][114]
左边线 = [47][0]    右边线 = [47][115]
左边线 = [48][0]    右边线 = [48][116]
左边线 = [49][0]    右边线 = [49][117]
左边线 = [50][0]    右边线 = [50][117]
左边线 = [51][0]    右边线 = [51][118]
左边线 = [52][0]    右边线 = [52][119]
左边线 = [53][0]    右边线 = [53][120]
左边线 = [54][0]    右边线 = [54][121]
左边线 = [55][0]    右边线 = [55][122]
左边线 = [56][1]    右边线 = [56][122]
左边线 = [57][2]    右边线 = [57][123]
左边线 = [58][3]    右边线 = [58][124]
左边线 = [59][4]    右边线 = [59][125]
左边线 = [60][4]    右边线 = [60][126]
左边线 = [61][5]    右边线 = [61][126]
左边线 = [62][6]    右边线 = [62][127]
左边线 = [63][6]    右边线 = [63][128]
左边线 = [64][7]    右边线 = [64][128]
左边线 = [65][7]    右边线 = [65][129]
左边线 = [66][7]    右边线 = [66][130]
左边线 = [67][8]    右边线 = [67][130]
左边线 = [68][8]    右边线 = [68][131]
左边线 = [69][8]    右边线 = [69][132]
左丢线行数 = 45
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

