

************************  1226.png  第255张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][11]    右边线 = [14][21]
左边线 = [15][0]    右边线 = [15][41]
左边线 = [16][0]    右边线 = [16][48]
左边线 = [17][0]    右边线 = [17][52]
左边线 = [18][0]    右边线 = [18][56]
左边线 = [19][0]    右边线 = [19][60]
左边线 = [20][0]    右边线 = [20][63]
左边线 = [21][0]    右边线 = [21][67]
左边线 = [22][0]    右边线 = [22][69]
左边线 = [23][0]    右边线 = [23][72]
左边线 = [24][0]    右边线 = [24][75]
左边线 = [25][0]    右边线 = [25][77]
左边线 = [26][0]    右边线 = [26][80]
左边线 = [27][0]    右边线 = [27][82]
左边线 = [28][0]    右边线 = [28][84]
左边线 = [29][0]    右边线 = [29][86]
左边线 = [30][0]    右边线 = [30][89]
左边线 = [31][0]    右边线 = [31][90]
左边线 = [32][0]    右边线 = [32][92]
左边线 = [33][0]    右边线 = [33][94]
左边线 = [34][0]    右边线 = [34][96]
左边线 = [35][0]    右边线 = [35][97]
左边线 = [36][0]    右边线 = [36][99]
左边线 = [37][0]    右边线 = [37][100]
左边线 = [38][0]    右边线 = [38][102]
左边线 = [39][0]    右边线 = [39][103]
左边线 = [40][0]    右边线 = [40][105]
左边线 = [41][0]    右边线 = [41][106]
左边线 = [42][0]    右边线 = [42][107]
左边线 = [43][0]    右边线 = [43][108]
左边线 = [44][0]    右边线 = [44][110]
左边线 = [45][0]    右边线 = [45][111]
左边线 = [46][0]    右边线 = [46][112]
左边线 = [47][0]    右边线 = [47][113]
左边线 = [48][0]    右边线 = [48][114]
左边线 = [49][0]    右边线 = [49][115]
左边线 = [50][0]    右边线 = [50][116]
左边线 = [51][0]    右边线 = [51][117]
左边线 = [52][0]    右边线 = [52][117]
左边线 = [53][0]    右边线 = [53][118]
左边线 = [54][0]    右边线 = [54][119]
左边线 = [55][0]    右边线 = [55][120]
左边线 = [56][0]    右边线 = [56][121]
左边线 = [57][0]    右边线 = [57][122]
左边线 = [58][0]    右边线 = [58][123]
左边线 = [59][0]    右边线 = [59][123]
左边线 = [60][0]    右边线 = [60][124]
左边线 = [61][1]    右边线 = [61][125]
左边线 = [62][2]    右边线 = [62][126]
左边线 = [63][3]    右边线 = [63][126]
左边线 = [64][3]    右边线 = [64][127]
左边线 = [65][4]    右边线 = [65][128]
左边线 = [66][4]    右边线 = [66][129]
左边线 = [67][5]    右边线 = [67][129]
左边线 = [68][5]    右边线 = [68][130]
左边线 = [69][6]    右边线 = [69][131]
左丢线行数 = 47
右丢线行数 = 0
左下斜拐点 = [14][11]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

