

************************  1227.png  第256张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][13]    右边线 = [16][24]
左边线 = [17][0]    右边线 = [17][43]
左边线 = [18][0]    右边线 = [18][50]
左边线 = [19][0]    右边线 = [19][53]
左边线 = [20][0]    右边线 = [20][57]
左边线 = [21][0]    右边线 = [21][61]
左边线 = [22][0]    右边线 = [22][64]
左边线 = [23][0]    右边线 = [23][67]
左边线 = [24][0]    右边线 = [24][70]
左边线 = [25][0]    右边线 = [25][73]
左边线 = [26][0]    右边线 = [26][75]
左边线 = [27][0]    右边线 = [27][78]
左边线 = [28][0]    右边线 = [28][80]
左边线 = [29][0]    右边线 = [29][83]
左边线 = [30][0]    右边线 = [30][85]
左边线 = [31][0]    右边线 = [31][87]
左边线 = [32][0]    右边线 = [32][89]
左边线 = [33][0]    右边线 = [33][91]
左边线 = [34][0]    右边线 = [34][93]
左边线 = [35][0]    右边线 = [35][94]
左边线 = [36][0]    右边线 = [36][96]
左边线 = [37][0]    右边线 = [37][98]
左边线 = [38][0]    右边线 = [38][99]
左边线 = [39][0]    右边线 = [39][101]
左边线 = [40][0]    右边线 = [40][102]
左边线 = [41][0]    右边线 = [41][103]
左边线 = [42][0]    右边线 = [42][105]
左边线 = [43][0]    右边线 = [43][106]
左边线 = [44][0]    右边线 = [44][108]
左边线 = [45][0]    右边线 = [45][109]
左边线 = [46][0]    右边线 = [46][110]
左边线 = [47][0]    右边线 = [47][111]
左边线 = [48][0]    右边线 = [48][112]
左边线 = [49][0]    右边线 = [49][113]
左边线 = [50][0]    右边线 = [50][115]
左边线 = [51][0]    右边线 = [51][116]
左边线 = [52][0]    右边线 = [52][116]
左边线 = [53][0]    右边线 = [53][117]
左边线 = [54][0]    右边线 = [54][118]
左边线 = [55][0]    右边线 = [55][119]
左边线 = [56][0]    右边线 = [56][120]
左边线 = [57][0]    右边线 = [57][121]
左边线 = [58][0]    右边线 = [58][122]
左边线 = [59][0]    右边线 = [59][123]
左边线 = [60][0]    右边线 = [60][123]
左边线 = [61][0]    右边线 = [61][124]
左边线 = [62][0]    右边线 = [62][125]
左边线 = [63][0]    右边线 = [63][126]
左边线 = [64][0]    右边线 = [64][126]
左边线 = [65][0]    右边线 = [65][127]
左边线 = [66][1]    右边线 = [66][128]
左边线 = [67][1]    右边线 = [67][129]
左边线 = [68][2]    右边线 = [68][129]
左边线 = [69][2]    右边线 = [69][130]
左丢线行数 = 51
右丢线行数 = 0
左下斜拐点 = [16][13]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

