

************************  1231.png  第261张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][0]    右边线 = [19][16]
左边线 = [20][0]    右边线 = [20][29]
左边线 = [21][0]    右边线 = [21][42]
左边线 = [22][0]    右边线 = [22][48]
左边线 = [23][0]    右边线 = [23][53]
左边线 = [24][0]    右边线 = [24][58]
左边线 = [25][0]    右边线 = [25][62]
左边线 = [26][0]    右边线 = [26][71]
左边线 = [27][0]    右边线 = [27][73]
左边线 = [28][0]    右边线 = [28][74]
左边线 = [29][0]    右边线 = [29][75]
左边线 = [30][0]    右边线 = [30][78]
左边线 = [31][0]    右边线 = [31][80]
左边线 = [32][0]    右边线 = [32][82]
左边线 = [33][0]    右边线 = [33][84]
左边线 = [34][0]    右边线 = [34][86]
左边线 = [35][0]    右边线 = [35][88]
左边线 = [36][0]    右边线 = [36][89]
左边线 = [37][0]    右边线 = [37][91]
左边线 = [38][0]    右边线 = [38][92]
左边线 = [39][0]    右边线 = [39][94]
左边线 = [40][0]    右边线 = [40][96]
左边线 = [41][0]    右边线 = [41][97]
左边线 = [42][0]    右边线 = [42][99]
左边线 = [43][0]    右边线 = [43][101]
左边线 = [44][0]    右边线 = [44][102]
左边线 = [45][0]    右边线 = [45][104]
左边线 = [46][0]    右边线 = [46][105]
左边线 = [47][0]    右边线 = [47][106]
左边线 = [48][0]    右边线 = [48][108]
左边线 = [49][0]    右边线 = [49][109]
左边线 = [50][0]    右边线 = [50][110]
左边线 = [51][0]    右边线 = [51][111]
左边线 = [52][0]    右边线 = [52][113]
左边线 = [53][0]    右边线 = [53][114]
左边线 = [54][0]    右边线 = [54][115]
左边线 = [55][0]    右边线 = [55][116]
左边线 = [56][0]    右边线 = [56][117]
左边线 = [57][0]    右边线 = [57][118]
左边线 = [58][0]    右边线 = [58][119]
左边线 = [59][0]    右边线 = [59][121]
左边线 = [60][0]    右边线 = [60][122]
左边线 = [61][0]    右边线 = [61][123]
左边线 = [62][0]    右边线 = [62][124]
左边线 = [63][0]    右边线 = [63][125]
左边线 = [64][0]    右边线 = [64][126]
左边线 = [65][0]    右边线 = [65][127]
左边线 = [66][0]    右边线 = [66][130]
左边线 = [67][0]    右边线 = [67][131]
左边线 = [68][0]    右边线 = [68][132]
左边线 = [69][0]    右边线 = [69][133]
左丢线行数 = 51
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

