

************************  1247.png  第278张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][136]    右边线 = [1][185]
左边线 = [2][133]    右边线 = [2][185]
左边线 = [3][130]    右边线 = [3][185]
左边线 = [4][124]    右边线 = [4][185]
左边线 = [5][118]    右边线 = [5][185]
左边线 = [6][110]    右边线 = [6][185]
左边线 = [7][103]    右边线 = [7][185]
左边线 = [8][95]    右边线 = [8][185]
左边线 = [9][89]    右边线 = [9][185]
左边线 = [10][24]    右边线 = [10][185]
左边线 = [11][24]    右边线 = [11][185]
左边线 = [12][24]    右边线 = [12][185]
左边线 = [13][23]    右边线 = [13][185]
左边线 = [14][23]    右边线 = [14][185]
左边线 = [15][23]    右边线 = [15][184]
左边线 = [16][23]    右边线 = [16][182]
左边线 = [17][23]    右边线 = [17][180]
左边线 = [18][23]    右边线 = [18][178]
左边线 = [19][22]    右边线 = [19][175]
左边线 = [20][18]    右边线 = [20][173]
左边线 = [21][12]    右边线 = [21][168]
左边线 = [22][6]    右边线 = [22][164]
左边线 = [23][0]    右边线 = [23][160]
左边线 = [24][0]    右边线 = [24][155]
左边线 = [25][0]    右边线 = [25][150]
左边线 = [26][0]    右边线 = [26][146]
左边线 = [27][0]    右边线 = [27][142]
左边线 = [28][0]    右边线 = [28][138]
左边线 = [29][0]    右边线 = [29][131]
左边线 = [30][0]    右边线 = [30][125]
左边线 = [31][0]    右边线 = [31][120]
左边线 = [32][0]    右边线 = [32][115]
左边线 = [33][0]    右边线 = [33][110]
左边线 = [34][0]    右边线 = [34][109]
左边线 = [35][0]    右边线 = [35][109]
左边线 = [36][0]    右边线 = [36][109]
左边线 = [37][0]    右边线 = [37][110]
左边线 = [38][0]    右边线 = [38][111]
左边线 = [39][0]    右边线 = [39][112]
左边线 = [40][0]    右边线 = [40][113]
左边线 = [41][0]    右边线 = [41][114]
左边线 = [42][0]    右边线 = [42][115]
左边线 = [43][0]    右边线 = [43][116]
左边线 = [44][0]    右边线 = [44][117]
左边线 = [45][0]    右边线 = [45][118]
左边线 = [46][0]    右边线 = [46][119]
左边线 = [47][0]    右边线 = [47][120]
左边线 = [48][0]    右边线 = [48][121]
左边线 = [49][0]    右边线 = [49][122]
左边线 = [50][0]    右边线 = [50][123]
左边线 = [51][0]    右边线 = [51][124]
左边线 = [52][0]    右边线 = [52][125]
左边线 = [53][0]    右边线 = [53][126]
左边线 = [54][21]    右边线 = [54][127]
左边线 = [55][21]    右边线 = [55][129]
左边线 = [56][20]    右边线 = [56][130]
左边线 = [57][20]    右边线 = [57][131]
左边线 = [58][20]    右边线 = [58][132]
左边线 = [59][20]    右边线 = [59][132]
左边线 = [60][20]    右边线 = [60][133]
左边线 = [61][20]    右边线 = [61][134]
左边线 = [62][20]    右边线 = [62][135]
左边线 = [63][20]    右边线 = [63][136]
左边线 = [64][20]    右边线 = [64][137]
左边线 = [65][20]    右边线 = [65][138]
左边线 = [66][20]    右边线 = [66][139]
左边线 = [67][20]    右边线 = [67][140]
左边线 = [68][20]    右边线 = [68][141]
左边线 = [69][19]    右边线 = [69][142]
左丢线行数 = 31
右丢线行数 = 15
左下拐点坐标 = [55][21]
左上拐点坐标 = [19][22]
↖找到              未找到↗
↙找到              未找到↘
左上拐点坐标 = [19][22]
左下拐点坐标 = [55][21]
未发现十字
未发现斜十字
当前图像结束处理

