

************************  1270.png  第304张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][1]    右边线 = [8][31]
左边线 = [9][0]    右边线 = [9][44]
左边线 = [10][0]    右边线 = [10][51]
左边线 = [11][0]    右边线 = [11][56]
左边线 = [12][0]    右边线 = [12][61]
左边线 = [13][0]    右边线 = [13][65]
左边线 = [14][0]    右边线 = [14][69]
左边线 = [15][0]    右边线 = [15][73]
左边线 = [16][0]    右边线 = [16][76]
左边线 = [17][0]    右边线 = [17][78]
左边线 = [18][0]    右边线 = [18][80]
左边线 = [19][0]    右边线 = [19][83]
左边线 = [20][0]    右边线 = [20][85]
左边线 = [21][0]    右边线 = [21][87]
左边线 = [22][0]    右边线 = [22][89]
左边线 = [23][0]    右边线 = [23][91]
左边线 = [24][0]    右边线 = [24][93]
左边线 = [25][0]    右边线 = [25][94]
左边线 = [26][0]    右边线 = [26][96]
左边线 = [27][0]    右边线 = [27][97]
左边线 = [28][0]    右边线 = [28][99]
左边线 = [29][0]    右边线 = [29][100]
左边线 = [30][0]    右边线 = [30][102]
左边线 = [31][0]    右边线 = [31][103]
左边线 = [32][0]    右边线 = [32][104]
左边线 = [33][0]    右边线 = [33][105]
左边线 = [34][0]    右边线 = [34][106]
左边线 = [35][3]    右边线 = [35][107]
左边线 = [36][6]    右边线 = [36][109]
左边线 = [37][8]    右边线 = [37][110]
左边线 = [38][10]    右边线 = [38][111]
左边线 = [39][12]    右边线 = [39][112]
左边线 = [40][13]    右边线 = [40][113]
左边线 = [41][14]    右边线 = [41][114]
左边线 = [42][15]    右边线 = [42][114]
左边线 = [43][16]    右边线 = [43][115]
左边线 = [44][17]    右边线 = [44][116]
左边线 = [45][17]    右边线 = [45][117]
左边线 = [46][18]    右边线 = [46][117]
左边线 = [47][19]    右边线 = [47][118]
左边线 = [48][19]    右边线 = [48][119]
左边线 = [49][19]    右边线 = [49][119]
左边线 = [50][20]    右边线 = [50][120]
左边线 = [51][20]    右边线 = [51][121]
左边线 = [52][20]    右边线 = [52][121]
左边线 = [53][20]    右边线 = [53][122]
左边线 = [54][20]    右边线 = [54][123]
左边线 = [55][20]    右边线 = [55][124]
左边线 = [56][19]    右边线 = [56][124]
左边线 = [57][19]    右边线 = [57][124]
左边线 = [58][19]    右边线 = [58][125]
左边线 = [59][19]    右边线 = [59][125]
左边线 = [60][19]    右边线 = [60][125]
左边线 = [61][18]    右边线 = [61][126]
左边线 = [62][18]    右边线 = [62][126]
左边线 = [63][18]    右边线 = [63][126]
左边线 = [64][17]    右边线 = [64][127]
左边线 = [65][17]    右边线 = [65][127]
左边线 = [66][16]    右边线 = [66][127]
左边线 = [67][15]    右边线 = [67][128]
左边线 = [68][15]    右边线 = [68][128]
左边线 = [69][14]    右边线 = [69][129]
左丢线行数 = 27
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

