

************************  1271.png  第305张  ************************


第1次扫线:

扫线最远行 = 11
左边线 = [11][0]    右边线 = [11][32]
左边线 = [12][0]    右边线 = [12][42]
左边线 = [13][0]    右边线 = [13][48]
左边线 = [14][0]    右边线 = [14][53]
左边线 = [15][0]    右边线 = [15][58]
左边线 = [16][0]    右边线 = [16][62]
左边线 = [17][0]    右边线 = [17][65]
左边线 = [18][0]    右边线 = [18][69]
左边线 = [19][0]    右边线 = [19][72]
左边线 = [20][0]    右边线 = [20][75]
左边线 = [21][0]    右边线 = [21][78]
左边线 = [22][0]    右边线 = [22][80]
左边线 = [23][0]    右边线 = [23][82]
左边线 = [24][0]    右边线 = [24][84]
左边线 = [25][0]    右边线 = [25][86]
左边线 = [26][0]    右边线 = [26][88]
左边线 = [27][0]    右边线 = [27][89]
左边线 = [28][0]    右边线 = [28][91]
左边线 = [29][0]    右边线 = [29][93]
左边线 = [30][0]    右边线 = [30][95]
左边线 = [31][0]    右边线 = [31][96]
左边线 = [32][0]    右边线 = [32][98]
左边线 = [33][0]    右边线 = [33][99]
左边线 = [34][0]    右边线 = [34][100]
左边线 = [35][0]    右边线 = [35][102]
左边线 = [36][0]    右边线 = [36][103]
左边线 = [37][0]    右边线 = [37][104]
左边线 = [38][0]    右边线 = [38][105]
左边线 = [39][0]    右边线 = [39][106]
左边线 = [40][0]    右边线 = [40][108]
左边线 = [41][0]    右边线 = [41][109]
左边线 = [42][0]    右边线 = [42][110]
左边线 = [43][0]    右边线 = [43][111]
左边线 = [44][0]    右边线 = [44][112]
左边线 = [45][2]    右边线 = [45][113]
左边线 = [46][4]    右边线 = [46][114]
左边线 = [47][5]    右边线 = [47][115]
左边线 = [48][6]    右边线 = [48][116]
左边线 = [49][7]    右边线 = [49][116]
左边线 = [50][8]    右边线 = [50][117]
左边线 = [51][9]    右边线 = [51][118]
左边线 = [52][9]    右边线 = [52][119]
左边线 = [53][10]    右边线 = [53][120]
左边线 = [54][11]    右边线 = [54][120]
左边线 = [55][11]    右边线 = [55][121]
左边线 = [56][12]    右边线 = [56][122]
左边线 = [57][12]    右边线 = [57][123]
左边线 = [58][12]    右边线 = [58][123]
左边线 = [59][13]    右边线 = [59][124]
左边线 = [60][13]    右边线 = [60][124]
左边线 = [61][13]    右边线 = [61][125]
左边线 = [62][13]    右边线 = [62][126]
左边线 = [63][13]    右边线 = [63][126]
左边线 = [64][13]    右边线 = [64][127]
左边线 = [65][13]    右边线 = [65][127]
左边线 = [66][13]    右边线 = [66][128]
左边线 = [67][12]    右边线 = [67][129]
左边线 = [68][12]    右边线 = [68][129]
左边线 = [69][12]    右边线 = [69][130]
左丢线行数 = 34
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

