

************************  1272.png  第306张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][0]    右边线 = [10][17]
左边线 = [11][0]    右边线 = [11][33]
左边线 = [12][0]    右边线 = [12][42]
左边线 = [13][0]    右边线 = [13][47]
左边线 = [14][0]    右边线 = [14][53]
左边线 = [15][0]    右边线 = [15][57]
左边线 = [16][0]    右边线 = [16][61]
左边线 = [17][0]    右边线 = [17][64]
左边线 = [18][0]    右边线 = [18][68]
左边线 = [19][0]    右边线 = [19][71]
左边线 = [20][0]    右边线 = [20][74]
左边线 = [21][0]    右边线 = [21][76]
左边线 = [22][0]    右边线 = [22][79]
左边线 = [23][0]    右边线 = [23][81]
左边线 = [24][0]    右边线 = [24][83]
左边线 = [25][0]    右边线 = [25][85]
左边线 = [26][0]    右边线 = [26][86]
左边线 = [27][0]    右边线 = [27][88]
左边线 = [28][0]    右边线 = [28][90]
左边线 = [29][0]    右边线 = [29][92]
左边线 = [30][0]    右边线 = [30][93]
左边线 = [31][0]    右边线 = [31][95]
左边线 = [32][0]    右边线 = [32][96]
左边线 = [33][0]    右边线 = [33][98]
左边线 = [34][0]    右边线 = [34][99]
左边线 = [35][0]    右边线 = [35][101]
左边线 = [36][0]    右边线 = [36][102]
左边线 = [37][0]    右边线 = [37][103]
左边线 = [38][0]    右边线 = [38][104]
左边线 = [39][0]    右边线 = [39][106]
左边线 = [40][0]    右边线 = [40][107]
左边线 = [41][0]    右边线 = [41][108]
左边线 = [42][0]    右边线 = [42][109]
左边线 = [43][0]    右边线 = [43][110]
左边线 = [44][0]    右边线 = [44][111]
左边线 = [45][0]    右边线 = [45][112]
左边线 = [46][0]    右边线 = [46][113]
左边线 = [47][0]    右边线 = [47][114]
左边线 = [48][1]    右边线 = [48][115]
左边线 = [49][2]    右边线 = [49][116]
左边线 = [50][3]    右边线 = [50][116]
左边线 = [51][4]    右边线 = [51][117]
左边线 = [52][5]    右边线 = [52][118]
左边线 = [53][6]    右边线 = [53][119]
左边线 = [54][6]    右边线 = [54][120]
左边线 = [55][7]    右边线 = [55][121]
左边线 = [56][8]    右边线 = [56][121]
左边线 = [57][8]    右边线 = [57][122]
左边线 = [58][9]    右边线 = [58][123]
左边线 = [59][9]    右边线 = [59][124]
左边线 = [60][9]    右边线 = [60][124]
左边线 = [61][10]    右边线 = [61][125]
左边线 = [62][10]    右边线 = [62][125]
左边线 = [63][10]    右边线 = [63][126]
左边线 = [64][10]    右边线 = [64][127]
左边线 = [65][10]    右边线 = [65][127]
左边线 = [66][10]    右边线 = [66][128]
左边线 = [67][10]    右边线 = [67][128]
左边线 = [68][10]    右边线 = [68][129]
左边线 = [69][10]    右边线 = [69][130]
左丢线行数 = 39
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

