

************************  1273.png  第307张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][0]    右边线 = [14][31]
左边线 = [15][0]    右边线 = [15][39]
左边线 = [16][0]    右边线 = [16][45]
左边线 = [17][0]    右边线 = [17][51]
左边线 = [18][0]    右边线 = [18][55]
左边线 = [19][0]    右边线 = [19][59]
左边线 = [20][0]    右边线 = [20][62]
左边线 = [21][0]    右边线 = [21][66]
左边线 = [22][0]    右边线 = [22][69]
左边线 = [23][0]    右边线 = [23][72]
左边线 = [24][0]    右边线 = [24][74]
左边线 = [25][0]    右边线 = [25][77]
左边线 = [26][0]    右边线 = [26][79]
左边线 = [27][0]    右边线 = [27][81]
左边线 = [28][0]    右边线 = [28][83]
左边线 = [29][0]    右边线 = [29][85]
左边线 = [30][0]    右边线 = [30][86]
左边线 = [31][0]    右边线 = [31][88]
左边线 = [32][0]    右边线 = [32][90]
左边线 = [33][0]    右边线 = [33][91]
左边线 = [34][0]    右边线 = [34][93]
左边线 = [35][0]    右边线 = [35][95]
左边线 = [36][0]    右边线 = [36][96]
左边线 = [37][0]    右边线 = [37][98]
左边线 = [38][0]    右边线 = [38][99]
左边线 = [39][0]    右边线 = [39][100]
左边线 = [40][0]    右边线 = [40][102]
左边线 = [41][0]    右边线 = [41][103]
左边线 = [42][0]    右边线 = [42][104]
左边线 = [43][0]    右边线 = [43][105]
左边线 = [44][0]    右边线 = [44][106]
左边线 = [45][0]    右边线 = [45][107]
左边线 = [46][0]    右边线 = [46][108]
左边线 = [47][0]    右边线 = [47][110]
左边线 = [48][0]    右边线 = [48][111]
左边线 = [49][0]    右边线 = [49][112]
左边线 = [50][0]    右边线 = [50][112]
左边线 = [51][0]    右边线 = [51][113]
左边线 = [52][0]    右边线 = [52][114]
左边线 = [53][0]    右边线 = [53][115]
左边线 = [54][0]    右边线 = [54][116]
左边线 = [55][0]    右边线 = [55][117]
左边线 = [56][0]    右边线 = [56][118]
左边线 = [57][0]    右边线 = [57][119]
左边线 = [58][0]    右边线 = [58][120]
左边线 = [59][0]    右边线 = [59][120]
左边线 = [60][0]    右边线 = [60][121]
左边线 = [61][0]    右边线 = [61][122]
左边线 = [62][0]    右边线 = [62][123]
左边线 = [63][0]    右边线 = [63][124]
左边线 = [64][1]    右边线 = [64][124]
左边线 = [65][1]    右边线 = [65][125]
左边线 = [66][1]    右边线 = [66][126]
左边线 = [67][2]    右边线 = [67][126]
左边线 = [68][2]    右边线 = [68][127]
左边线 = [69][2]    右边线 = [69][128]
左丢线行数 = 53
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

