

************************  1274.png  第308张  ************************


第1次扫线:

扫线最远行 = 15
左边线 = [15][0]    右边线 = [15][23]
左边线 = [16][0]    右边线 = [16][34]
左边线 = [17][0]    右边线 = [17][41]
左边线 = [18][0]    右边线 = [18][47]
左边线 = [19][0]    右边线 = [19][52]
左边线 = [20][0]    右边线 = [20][56]
左边线 = [21][0]    右边线 = [21][60]
左边线 = [22][0]    右边线 = [22][63]
左边线 = [23][0]    右边线 = [23][66]
左边线 = [24][0]    右边线 = [24][69]
左边线 = [25][0]    右边线 = [25][72]
左边线 = [26][0]    右边线 = [26][74]
左边线 = [27][0]    右边线 = [27][77]
左边线 = [28][0]    右边线 = [28][79]
左边线 = [29][0]    右边线 = [29][81]
左边线 = [30][0]    右边线 = [30][83]
左边线 = [31][0]    右边线 = [31][85]
左边线 = [32][0]    右边线 = [32][86]
左边线 = [33][0]    右边线 = [33][88]
左边线 = [34][0]    右边线 = [34][90]
左边线 = [35][0]    右边线 = [35][91]
左边线 = [36][0]    右边线 = [36][93]
左边线 = [37][0]    右边线 = [37][94]
左边线 = [38][0]    右边线 = [38][96]
左边线 = [39][0]    右边线 = [39][97]
左边线 = [40][0]    右边线 = [40][98]
左边线 = [41][0]    右边线 = [41][100]
左边线 = [42][0]    右边线 = [42][101]
左边线 = [43][0]    右边线 = [43][103]
左边线 = [44][0]    右边线 = [44][104]
左边线 = [45][0]    右边线 = [45][105]
左边线 = [46][0]    右边线 = [46][106]
左边线 = [47][0]    右边线 = [47][107]
左边线 = [48][0]    右边线 = [48][108]
左边线 = [49][0]    右边线 = [49][109]
左边线 = [50][0]    右边线 = [50][110]
左边线 = [51][0]    右边线 = [51][111]
左边线 = [52][0]    右边线 = [52][112]
左边线 = [53][0]    右边线 = [53][113]
左边线 = [54][0]    右边线 = [54][114]
左边线 = [55][0]    右边线 = [55][115]
左边线 = [56][0]    右边线 = [56][116]
左边线 = [57][0]    右边线 = [57][117]
左边线 = [58][0]    右边线 = [58][118]
左边线 = [59][0]    右边线 = [59][118]
左边线 = [60][0]    右边线 = [60][119]
左边线 = [61][0]    右边线 = [61][120]
左边线 = [62][0]    右边线 = [62][121]
左边线 = [63][0]    右边线 = [63][122]
左边线 = [64][0]    右边线 = [64][123]
左边线 = [65][0]    右边线 = [65][123]
左边线 = [66][0]    右边线 = [66][124]
左边线 = [67][0]    右边线 = [67][125]
左边线 = [68][0]    右边线 = [68][126]
左边线 = [69][0]    右边线 = [69][126]
左丢线行数 = 55
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

