

************************  1275.png  第309张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][0]    右边线 = [17][31]
左边线 = [18][0]    右边线 = [18][39]
左边线 = [19][0]    右边线 = [19][44]
左边线 = [20][0]    右边线 = [20][49]
左边线 = [21][0]    右边线 = [21][54]
左边线 = [22][0]    右边线 = [22][57]
左边线 = [23][0]    右边线 = [23][61]
左边线 = [24][0]    右边线 = [24][64]
左边线 = [25][0]    右边线 = [25][67]
左边线 = [26][0]    右边线 = [26][70]
左边线 = [27][0]    右边线 = [27][72]
左边线 = [28][0]    右边线 = [28][75]
左边线 = [29][0]    右边线 = [29][77]
左边线 = [30][0]    右边线 = [30][79]
左边线 = [31][0]    右边线 = [31][81]
左边线 = [32][0]    右边线 = [32][83]
左边线 = [33][0]    右边线 = [33][85]
左边线 = [34][0]    右边线 = [34][86]
左边线 = [35][0]    右边线 = [35][88]
左边线 = [36][0]    右边线 = [36][90]
左边线 = [37][0]    右边线 = [37][91]
左边线 = [38][0]    右边线 = [38][93]
左边线 = [39][0]    右边线 = [39][94]
左边线 = [40][0]    右边线 = [40][96]
左边线 = [41][0]    右边线 = [41][97]
左边线 = [42][0]    右边线 = [42][98]
左边线 = [43][0]    右边线 = [43][100]
左边线 = [44][0]    右边线 = [44][101]
左边线 = [45][0]    右边线 = [45][102]
左边线 = [46][0]    右边线 = [46][104]
左边线 = [47][0]    右边线 = [47][105]
左边线 = [48][0]    右边线 = [48][106]
左边线 = [49][0]    右边线 = [49][107]
左边线 = [50][0]    右边线 = [50][108]
左边线 = [51][0]    右边线 = [51][109]
左边线 = [52][0]    右边线 = [52][110]
左边线 = [53][0]    右边线 = [53][111]
左边线 = [54][0]    右边线 = [54][112]
左边线 = [55][0]    右边线 = [55][113]
左边线 = [56][0]    右边线 = [56][114]
左边线 = [57][0]    右边线 = [57][115]
左边线 = [58][0]    右边线 = [58][116]
左边线 = [59][0]    右边线 = [59][117]
左边线 = [60][0]    右边线 = [60][117]
左边线 = [61][0]    右边线 = [61][118]
左边线 = [62][0]    右边线 = [62][119]
左边线 = [63][0]    右边线 = [63][120]
左边线 = [64][0]    右边线 = [64][121]
左边线 = [65][0]    右边线 = [65][122]
左边线 = [66][0]    右边线 = [66][122]
左边线 = [67][0]    右边线 = [67][123]
左边线 = [68][0]    右边线 = [68][124]
左边线 = [69][0]    右边线 = [69][125]
左丢线行数 = 53
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

