

************************  1318.png  第357张  ************************


第1次扫线:

扫线最远行 = 6
左边线 = [6][148]    右边线 = [6][153]
左边线 = [7][128]    右边线 = [7][172]
左边线 = [8][121]    右边线 = [8][180]
左边线 = [9][115]    右边线 = [9][185]
左边线 = [10][109]    右边线 = [10][185]
左边线 = [11][105]    右边线 = [11][185]
左边线 = [12][101]    右边线 = [12][185]
左边线 = [13][97]    右边线 = [13][185]
左边线 = [14][94]    右边线 = [14][185]
左边线 = [15][92]    右边线 = [15][185]
左边线 = [16][90]    右边线 = [16][185]
左边线 = [17][87]    右边线 = [17][185]
左边线 = [18][85]    右边线 = [18][185]
左边线 = [19][83]    右边线 = [19][185]
左边线 = [20][81]    右边线 = [20][185]
左边线 = [21][79]    右边线 = [21][185]
左边线 = [22][77]    右边线 = [22][185]
左边线 = [23][75]    右边线 = [23][185]
左边线 = [24][73]    右边线 = [24][185]
左边线 = [25][72]    右边线 = [25][185]
左边线 = [26][70]    右边线 = [26][185]
左边线 = [27][69]    右边线 = [27][185]
左边线 = [28][67]    右边线 = [28][179]
左边线 = [29][66]    右边线 = [29][166]
左边线 = [30][65]    右边线 = [30][163]
左边线 = [31][64]    右边线 = [31][160]
左边线 = [32][62]    右边线 = [32][157]
左边线 = [33][61]    右边线 = [33][155]
左边线 = [34][60]    右边线 = [34][153]
左边线 = [35][58]    右边线 = [35][151]
左边线 = [36][57]    右边线 = [36][150]
左边线 = [37][56]    右边线 = [37][149]
左边线 = [38][55]    右边线 = [38][148]
左边线 = [39][54]    右边线 = [39][148]
左边线 = [40][53]    右边线 = [40][147]
左边线 = [41][52]    右边线 = [41][146]
左边线 = [42][51]    右边线 = [42][145]
左边线 = [43][50]    右边线 = [43][144]
左边线 = [44][50]    右边线 = [44][144]
左边线 = [45][49]    右边线 = [45][144]
左边线 = [46][48]    右边线 = [46][143]
左边线 = [47][47]    右边线 = [47][143]
左边线 = [48][46]    右边线 = [48][143]
左边线 = [49][46]    右边线 = [49][142]
左边线 = [50][45]    右边线 = [50][142]
左边线 = [51][44]    右边线 = [51][142]
左边线 = [52][43]    右边线 = [52][142]
左边线 = [53][43]    右边线 = [53][142]
左边线 = [54][42]    右边线 = [54][142]
左边线 = [55][41]    右边线 = [55][142]
左边线 = [56][40]    右边线 = [56][142]
左边线 = [57][40]    右边线 = [57][143]
左边线 = [58][39]    右边线 = [58][143]
左边线 = [59][38]    右边线 = [59][143]
左边线 = [60][38]    右边线 = [60][143]
左边线 = [61][37]    右边线 = [61][143]
左边线 = [62][36]    右边线 = [62][144]
左边线 = [63][35]    右边线 = [63][144]
左边线 = [64][35]    右边线 = [64][144]
左边线 = [65][34]    右边线 = [65][144]
左边线 = [66][34]    右边线 = [66][145]
左边线 = [67][33]    右边线 = [67][145]
左边线 = [68][32]    右边线 = [68][146]
左边线 = [69][32]    右边线 = [69][146]
左丢线行数 = 0
右丢线行数 = 19
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

