

************************  1319.png  第358张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][148]    右边线 = [8][154]
左边线 = [9][130]    右边线 = [9][173]
左边线 = [10][122]    右边线 = [10][181]
左边线 = [11][116]    右边线 = [11][185]
左边线 = [12][111]    右边线 = [12][185]
左边线 = [13][106]    右边线 = [13][185]
左边线 = [14][102]    右边线 = [14][185]
左边线 = [15][99]    右边线 = [15][185]
左边线 = [16][96]    右边线 = [16][185]
左边线 = [17][93]    右边线 = [17][185]
左边线 = [18][91]    右边线 = [18][185]
左边线 = [19][88]    右边线 = [19][185]
左边线 = [20][86]    右边线 = [20][185]
左边线 = [21][84]    右边线 = [21][185]
左边线 = [22][82]    右边线 = [22][185]
左边线 = [23][80]    右边线 = [23][185]
左边线 = [24][78]    右边线 = [24][185]
左边线 = [25][76]    右边线 = [25][185]
左边线 = [26][74]    右边线 = [26][185]
左边线 = [27][73]    右边线 = [27][185]
左边线 = [28][71]    右边线 = [28][185]
左边线 = [29][70]    右边线 = [29][185]
左边线 = [30][68]    右边线 = [30][184]
左边线 = [31][67]    右边线 = [31][170]
左边线 = [32][66]    右边线 = [32][166]
左边线 = [33][64]    右边线 = [33][163]
左边线 = [34][63]    右边线 = [34][160]
左边线 = [35][62]    右边线 = [35][158]
左边线 = [36][61]    右边线 = [36][156]
左边线 = [37][59]    右边线 = [37][154]
左边线 = [38][58]    右边线 = [38][153]
左边线 = [39][57]    右边线 = [39][152]
左边线 = [40][56]    右边线 = [40][151]
左边线 = [41][55]    右边线 = [41][150]
左边线 = [42][54]    右边线 = [42][149]
左边线 = [43][53]    右边线 = [43][149]
左边线 = [44][52]    右边线 = [44][148]
左边线 = [45][51]    右边线 = [45][147]
左边线 = [46][50]    右边线 = [46][147]
左边线 = [47][49]    右边线 = [47][146]
左边线 = [48][48]    右边线 = [48][145]
左边线 = [49][47]    右边线 = [49][145]
左边线 = [50][47]    右边线 = [50][145]
左边线 = [51][46]    右边线 = [51][144]
左边线 = [52][45]    右边线 = [52][144]
左边线 = [53][44]    右边线 = [53][144]
左边线 = [54][43]    右边线 = [54][144]
左边线 = [55][43]    右边线 = [55][144]
左边线 = [56][42]    右边线 = [56][144]
左边线 = [57][41]    右边线 = [57][144]
左边线 = [58][40]    右边线 = [58][144]
左边线 = [59][40]    右边线 = [59][144]
左边线 = [60][39]    右边线 = [60][144]
左边线 = [61][38]    右边线 = [61][144]
左边线 = [62][38]    右边线 = [62][144]
左边线 = [63][37]    右边线 = [63][144]
左边线 = [64][36]    右边线 = [64][145]
左边线 = [65][36]    右边线 = [65][145]
左边线 = [66][35]    右边线 = [66][145]
左边线 = [67][34]    右边线 = [67][145]
左边线 = [68][33]    右边线 = [68][146]
左边线 = [69][33]    右边线 = [69][146]
左丢线行数 = 0
右丢线行数 = 20
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

