

************************  1320.png  第360张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][136]    右边线 = [10][185]
左边线 = [11][126]    右边线 = [11][185]
左边线 = [12][120]    右边线 = [12][185]
左边线 = [13][115]    右边线 = [13][185]
左边线 = [14][109]    右边线 = [14][185]
左边线 = [15][105]    右边线 = [15][185]
左边线 = [16][102]    右边线 = [16][185]
左边线 = [17][98]    右边线 = [17][185]
左边线 = [18][95]    右边线 = [18][185]
左边线 = [19][93]    右边线 = [19][185]
左边线 = [20][90]    右边线 = [20][185]
左边线 = [21][88]    右边线 = [21][185]
左边线 = [22][86]    右边线 = [22][185]
左边线 = [23][84]    右边线 = [23][185]
左边线 = [24][82]    右边线 = [24][185]
左边线 = [25][80]    右边线 = [25][185]
左边线 = [26][78]    右边线 = [26][185]
左边线 = [27][76]    右边线 = [27][185]
左边线 = [28][75]    右边线 = [28][185]
左边线 = [29][73]    右边线 = [29][185]
左边线 = [30][71]    右边线 = [30][185]
左边线 = [31][70]    右边线 = [31][185]
左边线 = [32][68]    右边线 = [32][185]
左边线 = [33][67]    右边线 = [33][185]
左边线 = [34][66]    右边线 = [34][185]
左边线 = [35][65]    右边线 = [35][168]
左边线 = [36][63]    右边线 = [36][165]
左边线 = [37][62]    右边线 = [37][162]
左边线 = [38][61]    右边线 = [38][159]
左边线 = [39][60]    右边线 = [39][158]
左边线 = [40][58]    右边线 = [40][156]
左边线 = [41][57]    右边线 = [41][155]
左边线 = [42][56]    右边线 = [42][154]
左边线 = [43][55]    右边线 = [43][153]
左边线 = [44][54]    右边线 = [44][152]
左边线 = [45][53]    右边线 = [45][151]
左边线 = [46][52]    右边线 = [46][151]
左边线 = [47][51]    右边线 = [47][150]
左边线 = [48][50]    右边线 = [48][150]
左边线 = [49][49]    右边线 = [49][149]
左边线 = [50][48]    右边线 = [50][148]
左边线 = [51][47]    右边线 = [51][147]
左边线 = [52][46]    右边线 = [52][147]
左边线 = [53][46]    右边线 = [53][147]
左边线 = [54][45]    右边线 = [54][147]
左边线 = [55][44]    右边线 = [55][146]
左边线 = [56][43]    右边线 = [56][146]
左边线 = [57][43]    右边线 = [57][146]
左边线 = [58][42]    右边线 = [58][146]
左边线 = [59][41]    右边线 = [59][146]
左边线 = [60][40]    右边线 = [60][146]
左边线 = [61][40]    右边线 = [61][146]
左边线 = [62][39]    右边线 = [62][146]
左边线 = [63][38]    右边线 = [63][146]
左边线 = [64][37]    右边线 = [64][146]
左边线 = [65][37]    右边线 = [65][146]
左边线 = [66][36]    右边线 = [66][146]
左边线 = [67][35]    右边线 = [67][147]
左边线 = [68][35]    右边线 = [68][147]
左边线 = [69][34]    右边线 = [69][147]
左丢线行数 = 0
右丢线行数 = 25
↖未找到            未找到↗
↙未找到            未找到↘
↖未找到            未找到↗
↙未找到            未找到↘
出十字
未发现十字
未发现斜十字
当前图像结束处理

