

************************  1321.png  第361张  ************************


第1次扫线:

扫线最远行 = 11
左边线 = [11][151]    右边线 = [11][154]
左边线 = [12][132]    右边线 = [12][175]
左边线 = [13][125]    右边线 = [13][183]
左边线 = [14][119]    右边线 = [14][185]
左边线 = [15][114]    右边线 = [15][185]
左边线 = [16][109]    右边线 = [16][185]
左边线 = [17][105]    右边线 = [17][185]
左边线 = [18][102]    右边线 = [18][185]
左边线 = [19][99]    右边线 = [19][185]
左边线 = [20][95]    右边线 = [20][185]
左边线 = [21][93]    右边线 = [21][185]
左边线 = [22][91]    右边线 = [22][185]
左边线 = [23][88]    右边线 = [23][185]
左边线 = [24][86]    右边线 = [24][185]
左边线 = [25][84]    右边线 = [25][185]
左边线 = [26][82]    右边线 = [26][185]
左边线 = [27][80]    右边线 = [27][185]
左边线 = [28][78]    右边线 = [28][185]
左边线 = [29][77]    右边线 = [29][185]
左边线 = [30][75]    右边线 = [30][185]
左边线 = [31][73]    右边线 = [31][185]
左边线 = [32][72]    右边线 = [32][185]
左边线 = [33][70]    右边线 = [33][185]
左边线 = [34][69]    右边线 = [34][185]
左边线 = [35][67]    右边线 = [35][185]
左边线 = [36][66]    右边线 = [36][185]
左边线 = [37][65]    右边线 = [37][174]
左边线 = [38][64]    右边线 = [38][170]
左边线 = [39][63]    右边线 = [39][168]
左边线 = [40][61]    右边线 = [40][165]
左边线 = [41][60]    右边线 = [41][162]
左边线 = [42][59]    右边线 = [42][160]
左边线 = [43][58]    右边线 = [43][159]
左边线 = [44][56]    右边线 = [44][158]
左边线 = [45][55]    右边线 = [45][157]
左边线 = [46][54]    右边线 = [46][156]
左边线 = [47][53]    右边线 = [47][155]
左边线 = [48][52]    右边线 = [48][154]
左边线 = [49][51]    右边线 = [49][153]
左边线 = [50][50]    右边线 = [50][153]
左边线 = [51][49]    右边线 = [51][152]
左边线 = [52][48]    右边线 = [52][152]
左边线 = [53][47]    右边线 = [53][151]
左边线 = [54][46]    右边线 = [54][151]
左边线 = [55][46]    右边线 = [55][150]
左边线 = [56][45]    右边线 = [56][149]
左边线 = [57][44]    右边线 = [57][149]
左边线 = [58][43]    右边线 = [58][149]
左边线 = [59][43]    右边线 = [59][149]
左边线 = [60][42]    右边线 = [60][149]
左边线 = [61][41]    右边线 = [61][149]
左边线 = [62][40]    右边线 = [62][148]
左边线 = [63][39]    右边线 = [63][148]
左边线 = [64][39]    右边线 = [64][148]
左边线 = [65][38]    右边线 = [65][148]
左边线 = [66][37]    右边线 = [66][148]
左边线 = [67][36]    右边线 = [67][149]
左边线 = [68][36]    右边线 = [68][149]
左边线 = [69][35]    右边线 = [69][149]
左丢线行数 = 0
右丢线行数 = 23
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

