

************************  1322.png  第362张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][145]    右边线 = [12][166]
左边线 = [13][132]    右边线 = [13][181]
左边线 = [14][126]    右边线 = [14][185]
左边线 = [15][120]    右边线 = [15][185]
左边线 = [16][116]    右边线 = [16][185]
左边线 = [17][111]    右边线 = [17][185]
左边线 = [18][107]    右边线 = [18][185]
左边线 = [19][104]    右边线 = [19][185]
左边线 = [20][101]    右边线 = [20][185]
左边线 = [21][98]    右边线 = [21][185]
左边线 = [22][95]    右边线 = [22][185]
左边线 = [23][92]    右边线 = [23][185]
左边线 = [24][90]    右边线 = [24][185]
左边线 = [25][88]    右边线 = [25][185]
左边线 = [26][86]    右边线 = [26][185]
左边线 = [27][84]    右边线 = [27][185]
左边线 = [28][82]    右边线 = [28][185]
左边线 = [29][80]    右边线 = [29][185]
左边线 = [30][79]    右边线 = [30][185]
左边线 = [31][77]    右边线 = [31][185]
左边线 = [32][76]    右边线 = [32][185]
左边线 = [33][74]    右边线 = [33][185]
左边线 = [34][72]    右边线 = [34][185]
左边线 = [35][71]    右边线 = [35][185]
左边线 = [36][69]    右边线 = [36][185]
左边线 = [37][68]    右边线 = [37][185]
左边线 = [38][67]    右边线 = [38][185]
左边线 = [39][65]    右边线 = [39][185]
左边线 = [40][64]    右边线 = [40][184]
左边线 = [41][63]    右边线 = [41][179]
左边线 = [42][62]    右边线 = [42][176]
左边线 = [43][61]    右边线 = [43][175]
左边线 = [44][60]    右边线 = [44][171]
左边线 = [45][58]    右边线 = [45][169]
左边线 = [46][57]    右边线 = [46][169]
左边线 = [47][56]    右边线 = [47][165]
左边线 = [48][55]    右边线 = [48][164]
左边线 = [49][54]    右边线 = [49][163]
左边线 = [50][53]    右边线 = [50][162]
左边线 = [51][52]    右边线 = [51][161]
左边线 = [52][50]    右边线 = [52][160]
左边线 = [53][49]    右边线 = [53][160]
左边线 = [54][48]    右边线 = [54][159]
左边线 = [55][47]    右边线 = [55][159]
左边线 = [56][46]    右边线 = [56][158]
左边线 = [57][45]    右边线 = [57][158]
左边线 = [58][45]    右边线 = [58][158]
左边线 = [59][44]    右边线 = [59][159]
左边线 = [60][43]    右边线 = [60][159]
左边线 = [61][42]    右边线 = [61][156]
左边线 = [62][41]    右边线 = [62][155]
左边线 = [63][40]    右边线 = [63][155]
左边线 = [64][40]    右边线 = [64][155]
左边线 = [65][39]    右边线 = [65][155]
左边线 = [66][38]    右边线 = [66][155]
左边线 = [67][37]    右边线 = [67][154]
左边线 = [68][37]    右边线 = [68][154]
左边线 = [69][36]    右边线 = [69][154]
左丢线行数 = 0
右丢线行数 = 27
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

