

************************  1323.png  第363张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][148]    右边线 = [12][164]
左边线 = [13][134]    右边线 = [13][181]
左边线 = [14][127]    右边线 = [14][185]
左边线 = [15][122]    右边线 = [15][185]
左边线 = [16][118]    右边线 = [16][185]
左边线 = [17][113]    右边线 = [17][185]
左边线 = [18][109]    右边线 = [18][185]
左边线 = [19][105]    右边线 = [19][185]
左边线 = [20][102]    右边线 = [20][185]
左边线 = [21][99]    右边线 = [21][185]
左边线 = [22][96]    右边线 = [22][185]
左边线 = [23][94]    右边线 = [23][185]
左边线 = [24][91]    右边线 = [24][185]
左边线 = [25][89]    右边线 = [25][185]
左边线 = [26][88]    右边线 = [26][185]
左边线 = [27][86]    右边线 = [27][185]
左边线 = [28][84]    右边线 = [28][185]
左边线 = [29][82]    右边线 = [29][185]
左边线 = [30][80]    右边线 = [30][185]
左边线 = [31][78]    右边线 = [31][185]
左边线 = [32][77]    右边线 = [32][185]
左边线 = [33][75]    右边线 = [33][185]
左边线 = [34][74]    右边线 = [34][185]
左边线 = [35][72]    右边线 = [35][185]
左边线 = [36][70]    右边线 = [36][185]
左边线 = [37][69]    右边线 = [37][185]
左边线 = [38][68]    右边线 = [38][185]
左边线 = [39][66]    右边线 = [39][185]
左边线 = [40][65]    右边线 = [40][185]
左边线 = [41][64]    右边线 = [41][185]
左边线 = [42][62]    右边线 = [42][185]
左边线 = [43][61]    右边线 = [43][183]
左边线 = [44][60]    右边线 = [44][180]
左边线 = [45][59]    右边线 = [45][178]
左边线 = [46][58]    右边线 = [46][176]
左边线 = [47][57]    右边线 = [47][174]
左边线 = [48][56]    右边线 = [48][173]
左边线 = [49][55]    右边线 = [49][172]
左边线 = [50][54]    右边线 = [50][172]
左边线 = [51][53]    右边线 = [51][171]
左边线 = [52][52]    右边线 = [52][171]
左边线 = [53][50]    右边线 = [53][170]
左边线 = [54][49]    右边线 = [54][168]
左边线 = [55][48]    右边线 = [55][167]
左边线 = [56][47]    右边线 = [56][165]
左边线 = [57][46]    右边线 = [57][164]
左边线 = [58][45]    右边线 = [58][164]
左边线 = [59][44]    右边线 = [59][163]
左边线 = [60][43]    右边线 = [60][161]
左边线 = [61][42]    右边线 = [61][160]
左边线 = [62][42]    右边线 = [62][160]
左边线 = [63][41]    右边线 = [63][159]
左边线 = [64][40]    右边线 = [64][158]
左边线 = [65][39]    右边线 = [65][158]
左边线 = [66][38]    右边线 = [66][158]
左边线 = [67][37]    右边线 = [67][157]
左边线 = [68][37]    右边线 = [68][156]
左边线 = [69][36]    右边线 = [69][156]
左丢线行数 = 0
右丢线行数 = 29
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

