

************************  1324.png  第364张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][145]    右边线 = [18][168]
左边线 = [19][133]    右边线 = [19][182]
左边线 = [20][127]    右边线 = [20][185]
左边线 = [21][122]    右边线 = [21][185]
左边线 = [22][118]    右边线 = [22][185]
左边线 = [23][113]    右边线 = [23][185]
左边线 = [24][109]    右边线 = [24][185]
左边线 = [25][106]    右边线 = [25][185]
左边线 = [26][103]    右边线 = [26][185]
左边线 = [27][100]    右边线 = [27][185]
左边线 = [28][97]    右边线 = [28][185]
左边线 = [29][95]    右边线 = [29][185]
左边线 = [30][92]    右边线 = [30][185]
左边线 = [31][90]    右边线 = [31][185]
左边线 = [32][88]    右边线 = [32][185]
左边线 = [33][87]    右边线 = [33][185]
左边线 = [34][85]    右边线 = [34][185]
左边线 = [35][83]    右边线 = [35][185]
左边线 = [36][81]    右边线 = [36][185]
左边线 = [37][79]    右边线 = [37][185]
左边线 = [38][77]    右边线 = [38][185]
左边线 = [39][76]    右边线 = [39][185]
左边线 = [40][74]    右边线 = [40][185]
左边线 = [41][73]    右边线 = [41][185]
左边线 = [42][71]    右边线 = [42][185]
左边线 = [43][70]    右边线 = [43][185]
左边线 = [44][69]    右边线 = [44][185]
左边线 = [45][67]    右边线 = [45][185]
左边线 = [46][66]    右边线 = [46][185]
左边线 = [47][65]    右边线 = [47][185]
左边线 = [48][63]    右边线 = [48][185]
左边线 = [49][62]    右边线 = [49][185]
左边线 = [50][61]    右边线 = [50][185]
左边线 = [51][60]    右边线 = [51][185]
左边线 = [52][58]    右边线 = [52][185]
左边线 = [53][57]    右边线 = [53][183]
左边线 = [54][56]    右边线 = [54][182]
左边线 = [55][55]    右边线 = [55][182]
左边线 = [56][54]    右边线 = [56][181]
左边线 = [57][53]    右边线 = [57][179]
左边线 = [58][52]    右边线 = [58][178]
左边线 = [59][51]    右边线 = [59][176]
左边线 = [60][50]    右边线 = [60][175]
左边线 = [61][49]    右边线 = [61][174]
左边线 = [62][48]    右边线 = [62][172]
左边线 = [63][47]    右边线 = [63][171]
左边线 = [64][46]    右边线 = [64][170]
左边线 = [65][45]    右边线 = [65][169]
左边线 = [66][44]    右边线 = [66][167]
左边线 = [67][43]    右边线 = [67][166]
左边线 = [68][42]    右边线 = [68][166]
左边线 = [69][41]    右边线 = [69][165]
左丢线行数 = 0
右丢线行数 = 33
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

