

************************  1325.png  第365张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][146]    右边线 = [18][171]
左边线 = [19][135]    右边线 = [19][183]
左边线 = [20][128]    右边线 = [20][185]
左边线 = [21][123]    右边线 = [21][185]
左边线 = [22][119]    右边线 = [22][185]
左边线 = [23][115]    右边线 = [23][185]
左边线 = [24][111]    右边线 = [24][185]
左边线 = [25][107]    右边线 = [25][185]
左边线 = [26][104]    右边线 = [26][185]
左边线 = [27][102]    右边线 = [27][185]
左边线 = [28][99]    右边线 = [28][185]
左边线 = [29][96]    右边线 = [29][185]
左边线 = [30][94]    右边线 = [30][185]
左边线 = [31][91]    右边线 = [31][185]
左边线 = [32][89]    右边线 = [32][185]
左边线 = [33][87]    右边线 = [33][185]
左边线 = [34][86]    右边线 = [34][185]
左边线 = [35][84]    右边线 = [35][185]
左边线 = [36][82]    右边线 = [36][185]
左边线 = [37][80]    右边线 = [37][185]
左边线 = [38][79]    右边线 = [38][185]
左边线 = [39][77]    右边线 = [39][185]
左边线 = [40][75]    右边线 = [40][185]
左边线 = [41][74]    右边线 = [41][185]
左边线 = [42][72]    右边线 = [42][185]
左边线 = [43][71]    右边线 = [43][185]
左边线 = [44][70]    右边线 = [44][185]
左边线 = [45][68]    右边线 = [45][185]
左边线 = [46][67]    右边线 = [46][185]
左边线 = [47][66]    右边线 = [47][185]
左边线 = [48][64]    右边线 = [48][185]
左边线 = [49][63]    右边线 = [49][185]
左边线 = [50][62]    右边线 = [50][185]
左边线 = [51][61]    右边线 = [51][185]
左边线 = [52][59]    右边线 = [52][185]
左边线 = [53][58]    右边线 = [53][185]
左边线 = [54][57]    右边线 = [54][185]
左边线 = [55][56]    右边线 = [55][185]
左边线 = [56][55]    右边线 = [56][185]
左边线 = [57][54]    右边线 = [57][184]
左边线 = [58][53]    右边线 = [58][183]
左边线 = [59][52]    右边线 = [59][182]
左边线 = [60][51]    右边线 = [60][180]
左边线 = [61][50]    右边线 = [61][179]
左边线 = [62][49]    右边线 = [62][178]
左边线 = [63][48]    右边线 = [63][177]
左边线 = [64][47]    右边线 = [64][174]
左边线 = [65][46]    右边线 = [65][173]
左边线 = [66][45]    右边线 = [66][172]
左边线 = [67][44]    右边线 = [67][171]
左边线 = [68][43]    右边线 = [68][170]
左边线 = [69][42]    右边线 = [69][170]
左丢线行数 = 0
右丢线行数 = 38
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

