

************************  1326.png  第366张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][144]    右边线 = [19][179]
左边线 = [20][134]    右边线 = [20][185]
左边线 = [21][128]    右边线 = [21][185]
左边线 = [22][124]    右边线 = [22][185]
左边线 = [23][120]    右边线 = [23][185]
左边线 = [24][116]    右边线 = [24][185]
左边线 = [25][112]    右边线 = [25][185]
左边线 = [26][108]    右边线 = [26][185]
左边线 = [27][105]    右边线 = [27][185]
左边线 = [28][103]    右边线 = [28][185]
左边线 = [29][100]    右边线 = [29][185]
左边线 = [30][97]    右边线 = [30][185]
左边线 = [31][95]    右边线 = [31][185]
左边线 = [32][93]    右边线 = [32][185]
左边线 = [33][91]    右边线 = [33][185]
左边线 = [34][89]    右边线 = [34][185]
左边线 = [35][87]    右边线 = [35][185]
左边线 = [36][85]    右边线 = [36][185]
左边线 = [37][83]    右边线 = [37][185]
左边线 = [38][82]    右边线 = [38][185]
左边线 = [39][80]    右边线 = [39][185]
左边线 = [40][78]    右边线 = [40][185]
左边线 = [41][77]    右边线 = [41][185]
左边线 = [42][75]    右边线 = [42][185]
左边线 = [43][74]    右边线 = [43][185]
左边线 = [44][72]    右边线 = [44][185]
左边线 = [45][71]    右边线 = [45][185]
左边线 = [46][70]    右边线 = [46][185]
左边线 = [47][68]    右边线 = [47][185]
左边线 = [48][67]    右边线 = [48][185]
左边线 = [49][66]    右边线 = [49][185]
左边线 = [50][64]    右边线 = [50][185]
左边线 = [51][63]    右边线 = [51][185]
左边线 = [52][62]    右边线 = [52][185]
左边线 = [53][61]    右边线 = [53][185]
左边线 = [54][59]    右边线 = [54][185]
左边线 = [55][58]    右边线 = [55][185]
左边线 = [56][57]    右边线 = [56][185]
左边线 = [57][56]    右边线 = [57][185]
左边线 = [58][55]    右边线 = [58][185]
左边线 = [59][54]    右边线 = [59][185]
左边线 = [60][53]    右边线 = [60][185]
左边线 = [61][52]    右边线 = [61][185]
左边线 = [62][51]    右边线 = [62][183]
左边线 = [63][50]    右边线 = [63][181]
左边线 = [64][49]    右边线 = [64][180]
左边线 = [65][48]    右边线 = [65][179]
左边线 = [66][47]    右边线 = [66][177]
左边线 = [67][46]    右边线 = [67][176]
左边线 = [68][45]    右边线 = [68][176]
左边线 = [69][44]    右边线 = [69][175]
左丢线行数 = 0
右丢线行数 = 42
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

