

************************  1327.png  第367张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][150]    右边线 = [21][180]
左边线 = [22][138]    右边线 = [22][185]
左边线 = [23][133]    右边线 = [23][185]
左边线 = [24][128]    右边线 = [24][185]
左边线 = [25][124]    右边线 = [25][185]
左边线 = [26][120]    右边线 = [26][185]
左边线 = [27][117]    右边线 = [27][185]
左边线 = [28][114]    右边线 = [28][185]
左边线 = [29][110]    右边线 = [29][185]
左边线 = [30][107]    右边线 = [30][185]
左边线 = [31][104]    右边线 = [31][185]
左边线 = [32][102]    右边线 = [32][185]
左边线 = [33][100]    右边线 = [33][185]
左边线 = [34][97]    右边线 = [34][185]
左边线 = [35][95]    右边线 = [35][185]
左边线 = [36][93]    右边线 = [36][185]
左边线 = [37][91]    右边线 = [37][185]
左边线 = [38][89]    右边线 = [38][185]
左边线 = [39][87]    右边线 = [39][185]
左边线 = [40][85]    右边线 = [40][185]
左边线 = [41][84]    右边线 = [41][185]
左边线 = [42][82]    右边线 = [42][185]
左边线 = [43][80]    右边线 = [43][185]
左边线 = [44][79]    右边线 = [44][185]
左边线 = [45][77]    右边线 = [45][185]
左边线 = [46][76]    右边线 = [46][185]
左边线 = [47][74]    右边线 = [47][185]
左边线 = [48][73]    右边线 = [48][185]
左边线 = [49][72]    右边线 = [49][185]
左边线 = [50][70]    右边线 = [50][185]
左边线 = [51][69]    右边线 = [51][185]
左边线 = [52][68]    右边线 = [52][185]
左边线 = [53][66]    右边线 = [53][185]
左边线 = [54][65]    右边线 = [54][185]
左边线 = [55][64]    右边线 = [55][185]
左边线 = [56][63]    右边线 = [56][185]
左边线 = [57][62]    右边线 = [57][185]
左边线 = [58][60]    右边线 = [58][185]
左边线 = [59][59]    右边线 = [59][185]
左边线 = [60][58]    右边线 = [60][185]
左边线 = [61][57]    右边线 = [61][185]
左边线 = [62][56]    右边线 = [62][185]
左边线 = [63][55]    右边线 = [63][185]
左边线 = [64][54]    右边线 = [64][185]
左边线 = [65][53]    右边线 = [65][185]
左边线 = [66][52]    右边线 = [66][185]
左边线 = [67][51]    右边线 = [67][185]
左边线 = [68][50]    右边线 = [68][185]
左边线 = [69][49]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 48
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

