

************************  1331.png  第372张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][149]    右边线 = [25][176]
左边线 = [26][139]    右边线 = [26][185]
左边线 = [27][133]    右边线 = [27][185]
左边线 = [28][123]    右边线 = [28][185]
左边线 = [29][120]    右边线 = [29][185]
左边线 = [30][117]    右边线 = [30][185]
左边线 = [31][115]    右边线 = [31][185]
左边线 = [32][112]    右边线 = [32][185]
左边线 = [33][110]    右边线 = [33][185]
左边线 = [34][107]    右边线 = [34][185]
左边线 = [35][105]    右边线 = [35][185]
左边线 = [36][102]    右边线 = [36][185]
左边线 = [37][100]    右边线 = [37][185]
左边线 = [38][99]    右边线 = [38][185]
左边线 = [39][96]    右边线 = [39][185]
左边线 = [40][94]    右边线 = [40][185]
左边线 = [41][92]    右边线 = [41][185]
左边线 = [42][90]    右边线 = [42][185]
左边线 = [43][88]    右边线 = [43][185]
左边线 = [44][86]    右边线 = [44][185]
左边线 = [45][85]    右边线 = [45][185]
左边线 = [46][83]    右边线 = [46][185]
左边线 = [47][82]    右边线 = [47][185]
左边线 = [48][80]    右边线 = [48][185]
左边线 = [49][78]    右边线 = [49][185]
左边线 = [50][77]    右边线 = [50][185]
左边线 = [51][75]    右边线 = [51][185]
左边线 = [52][74]    右边线 = [52][185]
左边线 = [53][72]    右边线 = [53][185]
左边线 = [54][71]    右边线 = [54][185]
左边线 = [55][70]    右边线 = [55][185]
左边线 = [56][68]    右边线 = [56][185]
左边线 = [57][67]    右边线 = [57][185]
左边线 = [58][66]    右边线 = [58][185]
左边线 = [59][65]    右边线 = [59][185]
左边线 = [60][64]    右边线 = [60][185]
左边线 = [61][62]    右边线 = [61][185]
左边线 = [62][61]    右边线 = [62][185]
左边线 = [63][60]    右边线 = [63][185]
左边线 = [64][59]    右边线 = [64][185]
左边线 = [65][58]    右边线 = [65][185]
左边线 = [66][57]    右边线 = [66][185]
左边线 = [67][56]    右边线 = [67][185]
左边线 = [68][55]    右边线 = [68][185]
左边线 = [69][54]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 44
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

