

************************  1336.png  第377张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][151]    右边线 = [25][175]
左边线 = [26][138]    右边线 = [26][185]
左边线 = [27][132]    右边线 = [27][185]
左边线 = [28][127]    右边线 = [28][185]
左边线 = [29][124]    右边线 = [29][185]
左边线 = [30][120]    右边线 = [30][185]
左边线 = [31][117]    右边线 = [31][185]
左边线 = [32][114]    右边线 = [32][185]
左边线 = [33][111]    右边线 = [33][185]
左边线 = [34][108]    右边线 = [34][185]
左边线 = [35][106]    右边线 = [35][185]
左边线 = [36][103]    右边线 = [36][185]
左边线 = [37][101]    右边线 = [37][185]
左边线 = [38][99]    右边线 = [38][185]
左边线 = [39][96]    右边线 = [39][185]
左边线 = [40][94]    右边线 = [40][185]
左边线 = [41][92]    右边线 = [41][185]
左边线 = [42][91]    右边线 = [42][185]
左边线 = [43][89]    右边线 = [43][185]
左边线 = [44][87]    右边线 = [44][185]
左边线 = [45][86]    右边线 = [45][185]
左边线 = [46][84]    右边线 = [46][185]
左边线 = [47][83]    右边线 = [47][185]
左边线 = [48][82]    右边线 = [48][185]
左边线 = [49][80]    右边线 = [49][185]
左边线 = [50][79]    右边线 = [50][185]
左边线 = [51][77]    右边线 = [51][185]
左边线 = [52][76]    右边线 = [52][185]
左边线 = [53][75]    右边线 = [53][185]
左边线 = [54][74]    右边线 = [54][185]
左边线 = [55][72]    右边线 = [55][185]
左边线 = [56][71]    右边线 = [56][185]
左边线 = [57][70]    右边线 = [57][185]
左边线 = [58][69]    右边线 = [58][185]
左边线 = [59][68]    右边线 = [59][185]
左边线 = [60][66]    右边线 = [60][185]
左边线 = [61][65]    右边线 = [61][185]
左边线 = [62][64]    右边线 = [62][185]
左边线 = [63][63]    右边线 = [63][185]
左边线 = [64][61]    右边线 = [64][185]
左边线 = [65][60]    右边线 = [65][185]
左边线 = [66][59]    右边线 = [66][185]
左边线 = [67][58]    右边线 = [67][185]
左边线 = [68][57]    右边线 = [68][185]
左边线 = [69][56]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 44
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

