

************************  1339.png  第380张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][137]    右边线 = [22][177]
左边线 = [23][136]    右边线 = [23][185]
左边线 = [24][131]    右边线 = [24][185]
左边线 = [25][126]    右边线 = [25][185]
左边线 = [26][122]    右边线 = [26][185]
左边线 = [27][117]    右边线 = [27][185]
左边线 = [28][113]    右边线 = [28][185]
左边线 = [29][110]    右边线 = [29][185]
左边线 = [30][108]    右边线 = [30][185]
左边线 = [31][105]    右边线 = [31][185]
左边线 = [32][104]    右边线 = [32][185]
左边线 = [33][102]    右边线 = [33][185]
左边线 = [34][99]    右边线 = [34][185]
左边线 = [35][97]    右边线 = [35][185]
左边线 = [36][95]    右边线 = [36][185]
左边线 = [37][93]    右边线 = [37][185]
左边线 = [38][92]    右边线 = [38][185]
左边线 = [39][90]    右边线 = [39][185]
左边线 = [40][88]    右边线 = [40][185]
左边线 = [41][87]    右边线 = [41][185]
左边线 = [42][85]    右边线 = [42][185]
左边线 = [43][83]    右边线 = [43][185]
左边线 = [44][82]    右边线 = [44][185]
左边线 = [45][80]    右边线 = [45][185]
左边线 = [46][79]    右边线 = [46][185]
左边线 = [47][78]    右边线 = [47][185]
左边线 = [48][76]    右边线 = [48][185]
左边线 = [49][75]    右边线 = [49][185]
左边线 = [50][73]    右边线 = [50][185]
左边线 = [51][72]    右边线 = [51][185]
左边线 = [52][70]    右边线 = [52][185]
左边线 = [53][69]    右边线 = [53][185]
左边线 = [54][68]    右边线 = [54][185]
左边线 = [55][67]    右边线 = [55][185]
左边线 = [56][66]    右边线 = [56][185]
左边线 = [57][65]    右边线 = [57][185]
左边线 = [58][64]    右边线 = [58][185]
左边线 = [59][63]    右边线 = [59][185]
左边线 = [60][62]    右边线 = [60][185]
左边线 = [61][61]    右边线 = [61][185]
左边线 = [62][60]    右边线 = [62][185]
左边线 = [63][59]    右边线 = [63][185]
左边线 = [64][58]    右边线 = [64][185]
左边线 = [65][57]    右边线 = [65][185]
左边线 = [66][56]    右边线 = [66][185]
左边线 = [67][55]    右边线 = [67][185]
左边线 = [68][54]    右边线 = [68][185]
左边线 = [69][53]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 47
左下拐点坐标 = [22][137]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [22][137]
未发现十字
未发现斜十字
当前图像结束处理

