

************************  1341.png  第383张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][156]    右边线 = [20][162]
左边线 = [21][139]    右边线 = [21][179]
左边线 = [22][132]    右边线 = [22][185]
左边线 = [23][119]    右边线 = [23][185]
左边线 = [24][118]    右边线 = [24][185]
左边线 = [25][117]    右边线 = [25][185]
左边线 = [26][113]    右边线 = [26][185]
左边线 = [27][110]    右边线 = [27][185]
左边线 = [28][107]    右边线 = [28][185]
左边线 = [29][104]    右边线 = [29][185]
左边线 = [30][101]    右边线 = [30][185]
左边线 = [31][99]    右边线 = [31][185]
左边线 = [32][96]    右边线 = [32][185]
左边线 = [33][94]    右边线 = [33][185]
左边线 = [34][92]    右边线 = [34][185]
左边线 = [35][90]    右边线 = [35][185]
左边线 = [36][89]    右边线 = [36][185]
左边线 = [37][87]    右边线 = [37][185]
左边线 = [38][86]    右边线 = [38][185]
左边线 = [39][84]    右边线 = [39][185]
左边线 = [40][83]    右边线 = [40][185]
左边线 = [41][81]    右边线 = [41][185]
左边线 = [42][79]    右边线 = [42][185]
左边线 = [43][78]    右边线 = [43][185]
左边线 = [44][77]    右边线 = [44][185]
左边线 = [45][75]    右边线 = [45][185]
左边线 = [46][74]    右边线 = [46][185]
左边线 = [47][73]    右边线 = [47][185]
左边线 = [48][71]    右边线 = [48][185]
左边线 = [49][70]    右边线 = [49][185]
左边线 = [50][69]    右边线 = [50][185]
左边线 = [51][68]    右边线 = [51][185]
左边线 = [52][66]    右边线 = [52][185]
左边线 = [53][65]    右边线 = [53][185]
左边线 = [54][64]    右边线 = [54][185]
左边线 = [55][63]    右边线 = [55][185]
左边线 = [56][62]    右边线 = [56][185]
左边线 = [57][61]    右边线 = [57][185]
左边线 = [58][60]    右边线 = [58][185]
左边线 = [59][59]    右边线 = [59][185]
左边线 = [60][58]    右边线 = [60][185]
左边线 = [61][57]    右边线 = [61][185]
左边线 = [62][56]    右边线 = [62][185]
左边线 = [63][54]    右边线 = [63][184]
左边线 = [64][53]    右边线 = [64][182]
左边线 = [65][52]    右边线 = [65][181]
左边线 = [66][51]    右边线 = [66][180]
左边线 = [67][50]    右边线 = [67][179]
左边线 = [68][49]    右边线 = [68][178]
左边线 = [69][48]    右边线 = [69][178]
左丢线行数 = 0
右丢线行数 = 42
左下拐点坐标 = [24][118]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [24][118]
未发现十字
未发现斜十字
当前图像结束处理

