

************************  1342.png  第384张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][144]    右边线 = [19][171]
左边线 = [20][134]    右边线 = [20][180]
左边线 = [21][127]    右边线 = [21][185]
左边线 = [22][123]    右边线 = [22][185]
左边线 = [23][117]    右边线 = [23][185]
左边线 = [24][112]    右边线 = [24][185]
左边线 = [25][109]    右边线 = [25][185]
左边线 = [26][107]    右边线 = [26][185]
左边线 = [27][105]    右边线 = [27][185]
左边线 = [28][102]    右边线 = [28][185]
左边线 = [29][99]    右边线 = [29][185]
左边线 = [30][97]    右边线 = [30][185]
左边线 = [31][95]    右边线 = [31][185]
左边线 = [32][92]    右边线 = [32][185]
左边线 = [33][90]    右边线 = [33][185]
左边线 = [34][88]    右边线 = [34][185]
左边线 = [35][86]    右边线 = [35][185]
左边线 = [36][84]    右边线 = [36][185]
左边线 = [37][82]    右边线 = [37][185]
左边线 = [38][81]    右边线 = [38][185]
左边线 = [39][79]    右边线 = [39][185]
左边线 = [40][78]    右边线 = [40][185]
左边线 = [41][77]    右边线 = [41][185]
左边线 = [42][76]    右边线 = [42][185]
左边线 = [43][74]    右边线 = [43][185]
左边线 = [44][73]    右边线 = [44][185]
左边线 = [45][72]    右边线 = [45][185]
左边线 = [46][70]    右边线 = [46][185]
左边线 = [47][69]    右边线 = [47][185]
左边线 = [48][68]    右边线 = [48][185]
左边线 = [49][66]    右边线 = [49][185]
左边线 = [50][65]    右边线 = [50][185]
左边线 = [51][64]    右边线 = [51][185]
左边线 = [52][63]    右边线 = [52][185]
左边线 = [53][62]    右边线 = [53][185]
左边线 = [54][61]    右边线 = [54][185]
左边线 = [55][60]    右边线 = [55][185]
左边线 = [56][59]    右边线 = [56][185]
左边线 = [57][58]    右边线 = [57][184]
左边线 = [58][56]    右边线 = [58][183]
左边线 = [59][55]    右边线 = [59][181]
左边线 = [60][54]    右边线 = [60][180]
左边线 = [61][53]    右边线 = [61][179]
左边线 = [62][52]    右边线 = [62][178]
左边线 = [63][51]    右边线 = [63][177]
左边线 = [64][51]    右边线 = [64][176]
左边线 = [65][50]    右边线 = [65][175]
左边线 = [66][49]    右边线 = [66][174]
左边线 = [67][48]    右边线 = [67][173]
左边线 = [68][47]    右边线 = [68][173]
左边线 = [69][46]    右边线 = [69][172]
左丢线行数 = 0
右丢线行数 = 37
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

