

************************  1343.png  第385张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][151]    右边线 = [18][161]
左边线 = [19][137]    右边线 = [19][174]
左边线 = [20][130]    右边线 = [20][183]
左边线 = [21][123]    右边线 = [21][185]
左边线 = [22][119]    右边线 = [22][185]
左边线 = [23][115]    右边线 = [23][185]
左边线 = [24][111]    右边线 = [24][185]
左边线 = [25][107]    右边线 = [25][185]
左边线 = [26][104]    右边线 = [26][185]
左边线 = [27][102]    右边线 = [27][185]
左边线 = [28][100]    右边线 = [28][185]
左边线 = [29][97]    右边线 = [29][185]
左边线 = [30][95]    右边线 = [30][185]
左边线 = [31][92]    右边线 = [31][185]
左边线 = [32][91]    右边线 = [32][185]
左边线 = [33][89]    右边线 = [33][185]
左边线 = [34][86]    右边线 = [34][185]
左边线 = [35][84]    右边线 = [35][185]
左边线 = [36][82]    右边线 = [36][185]
左边线 = [37][77]    右边线 = [37][185]
左边线 = [38][78]    右边线 = [38][185]
左边线 = [39][77]    右边线 = [39][185]
左边线 = [40][76]    右边线 = [40][185]
左边线 = [41][75]    右边线 = [41][185]
左边线 = [42][73]    右边线 = [42][185]
左边线 = [43][72]    右边线 = [43][185]
左边线 = [44][71]    右边线 = [44][185]
左边线 = [45][70]    右边线 = [45][185]
左边线 = [46][68]    右边线 = [46][185]
左边线 = [47][67]    右边线 = [47][185]
左边线 = [48][66]    右边线 = [48][185]
左边线 = [49][65]    右边线 = [49][185]
左边线 = [50][64]    右边线 = [50][185]
左边线 = [51][62]    右边线 = [51][185]
左边线 = [52][61]    右边线 = [52][185]
左边线 = [53][60]    右边线 = [53][185]
左边线 = [54][59]    右边线 = [54][185]
左边线 = [55][58]    右边线 = [55][185]
左边线 = [56][57]    右边线 = [56][182]
左边线 = [57][56]    右边线 = [57][181]
左边线 = [58][55]    右边线 = [58][179]
左边线 = [59][54]    右边线 = [59][178]
左边线 = [60][53]    右边线 = [60][177]
左边线 = [61][52]    右边线 = [61][176]
左边线 = [62][51]    右边线 = [62][175]
左边线 = [63][50]    右边线 = [63][174]
左边线 = [64][49]    右边线 = [64][173]
左边线 = [65][48]    右边线 = [65][172]
左边线 = [66][47]    右边线 = [66][171]
左边线 = [67][46]    右边线 = [67][171]
左边线 = [68][45]    右边线 = [68][170]
左边线 = [69][44]    右边线 = [69][170]
左丢线行数 = 0
右丢线行数 = 35
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

