

************************  1344.png  第386张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][138]    右边线 = [17][162]
左边线 = [18][130]    右边线 = [18][176]
左边线 = [19][124]    右边线 = [19][184]
左边线 = [20][120]    右边线 = [20][185]
左边线 = [21][115]    右边线 = [21][185]
左边线 = [22][111]    右边线 = [22][185]
左边线 = [23][107]    右边线 = [23][185]
左边线 = [24][105]    右边线 = [24][185]
左边线 = [25][101]    右边线 = [25][185]
左边线 = [26][99]    右边线 = [26][185]
左边线 = [27][96]    右边线 = [27][185]
左边线 = [28][93]    右边线 = [28][185]
左边线 = [29][91]    右边线 = [29][185]
左边线 = [30][89]    右边线 = [30][185]
左边线 = [31][87]    右边线 = [31][185]
左边线 = [32][85]    右边线 = [32][185]
左边线 = [33][83]    右边线 = [33][185]
左边线 = [34][81]    右边线 = [34][185]
左边线 = [35][79]    右边线 = [35][185]
左边线 = [36][78]    右边线 = [36][185]
左边线 = [37][76]    右边线 = [37][185]
左边线 = [38][75]    右边线 = [38][185]
左边线 = [39][73]    右边线 = [39][185]
左边线 = [40][71]    右边线 = [40][185]
左边线 = [41][63]    右边线 = [41][185]
左边线 = [42][62]    右边线 = [42][185]
左边线 = [43][62]    右边线 = [43][185]
左边线 = [44][63]    右边线 = [44][185]
左边线 = [45][63]    右边线 = [45][185]
左边线 = [46][63]    右边线 = [46][185]
左边线 = [47][62]    右边线 = [47][185]
左边线 = [48][61]    右边线 = [48][185]
左边线 = [49][59]    右边线 = [49][185]
左边线 = [50][58]    右边线 = [50][185]
左边线 = [51][57]    右边线 = [51][185]
左边线 = [52][56]    右边线 = [52][182]
左边线 = [53][55]    右边线 = [53][180]
左边线 = [54][54]    右边线 = [54][178]
左边线 = [55][53]    右边线 = [55][176]
左边线 = [56][52]    右边线 = [56][175]
左边线 = [57][51]    右边线 = [57][173]
左边线 = [58][50]    右边线 = [58][172]
左边线 = [59][49]    右边线 = [59][171]
左边线 = [60][48]    右边线 = [60][170]
左边线 = [61][47]    右边线 = [61][170]
左边线 = [62][46]    右边线 = [62][169]
左边线 = [63][45]    右边线 = [63][168]
左边线 = [64][44]    右边线 = [64][167]
左边线 = [65][43]    右边线 = [65][167]
左边线 = [66][42]    右边线 = [66][166]
左边线 = [67][41]    右边线 = [67][166]
左边线 = [68][41]    右边线 = [68][165]
左边线 = [69][40]    右边线 = [69][165]
左丢线行数 = 0
右丢线行数 = 33
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

