

************************  1346.png  第388张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][136]    右边线 = [18][168]
左边线 = [19][126]    右边线 = [19][178]
左边线 = [20][121]    右边线 = [20][185]
左边线 = [21][116]    右边线 = [21][185]
左边线 = [22][113]    右边线 = [22][185]
左边线 = [23][109]    右边线 = [23][185]
左边线 = [24][106]    右边线 = [24][185]
左边线 = [25][102]    右边线 = [25][185]
左边线 = [26][99]    右边线 = [26][185]
左边线 = [27][97]    右边线 = [27][185]
左边线 = [28][95]    右边线 = [28][185]
左边线 = [29][92]    右边线 = [29][185]
左边线 = [30][89]    右边线 = [30][185]
左边线 = [31][87]    右边线 = [31][185]
左边线 = [32][85]    右边线 = [32][185]
左边线 = [33][83]    右边线 = [33][185]
左边线 = [34][82]    右边线 = [34][185]
左边线 = [35][80]    右边线 = [35][185]
左边线 = [36][78]    右边线 = [36][185]
左边线 = [37][76]    右边线 = [37][185]
左边线 = [38][75]    右边线 = [38][185]
左边线 = [39][73]    右边线 = [39][185]
左边线 = [40][71]    右边线 = [40][185]
左边线 = [41][70]    右边线 = [41][185]
左边线 = [42][68]    右边线 = [42][185]
左边线 = [43][67]    右边线 = [43][185]
左边线 = [44][65]    右边线 = [44][185]
左边线 = [45][64]    右边线 = [45][185]
左边线 = [46][63]    右边线 = [46][185]
左边线 = [47][61]    右边线 = [47][185]
左边线 = [48][54]    右边线 = [48][185]
左边线 = [49][54]    右边线 = [49][185]
左边线 = [50][54]    右边线 = [50][185]
左边线 = [51][54]    右边线 = [51][184]
左边线 = [52][54]    右边线 = [52][181]
左边线 = [53][54]    右边线 = [53][178]
左边线 = [54][53]    右边线 = [54][176]
左边线 = [55][52]    右边线 = [55][174]
左边线 = [56][50]    右边线 = [56][172]
左边线 = [57][49]    右边线 = [57][171]
左边线 = [58][48]    右边线 = [58][170]
左边线 = [59][47]    右边线 = [59][169]
左边线 = [60][46]    右边线 = [60][168]
左边线 = [61][45]    右边线 = [61][167]
左边线 = [62][44]    右边线 = [62][166]
左边线 = [63][44]    右边线 = [63][165]
左边线 = [64][43]    右边线 = [64][165]
左边线 = [65][42]    右边线 = [65][164]
左边线 = [66][41]    右边线 = [66][164]
左边线 = [67][40]    右边线 = [67][163]
左边线 = [68][40]    右边线 = [68][163]
左边线 = [69][39]    右边线 = [69][162]
左丢线行数 = 0
右丢线行数 = 32
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

