

************************  1348.png  第390张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][135]    右边线 = [19][170]
左边线 = [20][125]    右边线 = [20][181]
左边线 = [21][117]    右边线 = [21][185]
左边线 = [22][114]    右边线 = [22][185]
左边线 = [23][110]    右边线 = [23][185]
左边线 = [24][106]    右边线 = [24][185]
左边线 = [25][103]    右边线 = [25][185]
左边线 = [26][101]    右边线 = [26][185]
左边线 = [27][98]    右边线 = [27][185]
左边线 = [28][95]    右边线 = [28][185]
左边线 = [29][92]    右边线 = [29][185]
左边线 = [30][90]    右边线 = [30][185]
左边线 = [31][88]    右边线 = [31][185]
左边线 = [32][86]    右边线 = [32][185]
左边线 = [33][84]    右边线 = [33][185]
左边线 = [34][82]    右边线 = [34][185]
左边线 = [35][80]    右边线 = [35][185]
左边线 = [36][78]    右边线 = [36][185]
左边线 = [37][76]    右边线 = [37][185]
左边线 = [38][74]    右边线 = [38][185]
左边线 = [39][72]    右边线 = [39][185]
左边线 = [40][71]    右边线 = [40][185]
左边线 = [41][69]    右边线 = [41][185]
左边线 = [42][68]    右边线 = [42][185]
左边线 = [43][66]    右边线 = [43][185]
左边线 = [44][65]    右边线 = [44][185]
左边线 = [45][64]    右边线 = [45][185]
左边线 = [46][62]    右边线 = [46][185]
左边线 = [47][61]    右边线 = [47][185]
左边线 = [48][59]    右边线 = [48][185]
左边线 = [49][58]    右边线 = [49][185]
左边线 = [50][56]    右边线 = [50][185]
左边线 = [51][55]    右边线 = [51][185]
左边线 = [52][54]    右边线 = [52][185]
左边线 = [53][53]    右边线 = [53][185]
左边线 = [54][52]    右边线 = [54][176]
左边线 = [55][51]    右边线 = [55][174]
左边线 = [56][49]    右边线 = [56][172]
左边线 = [57][48]    右边线 = [57][170]
左边线 = [58][47]    右边线 = [58][169]
左边线 = [59][46]    右边线 = [59][167]
左边线 = [60][45]    右边线 = [60][166]
左边线 = [61][44]    右边线 = [61][166]
左边线 = [62][43]    右边线 = [62][165]
左边线 = [63][42]    右边线 = [63][164]
左边线 = [64][41]    右边线 = [64][163]
左边线 = [65][40]    右边线 = [65][163]
左边线 = [66][39]    右边线 = [66][162]
左边线 = [67][38]    右边线 = [67][161]
左边线 = [68][37]    右边线 = [68][161]
左边线 = [69][36]    右边线 = [69][160]
左丢线行数 = 0
右丢线行数 = 33
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

