

************************  1349.png  第391张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][138]    右边线 = [19][164]
左边线 = [20][127]    右边线 = [20][177]
左边线 = [21][120]    右边线 = [21][185]
左边线 = [22][113]    右边线 = [22][185]
左边线 = [23][110]    右边线 = [23][185]
左边线 = [24][106]    右边线 = [24][185]
左边线 = [25][103]    右边线 = [25][185]
左边线 = [26][100]    右边线 = [26][185]
左边线 = [27][98]    右边线 = [27][185]
左边线 = [28][95]    右边线 = [28][185]
左边线 = [29][93]    右边线 = [29][185]
左边线 = [30][90]    右边线 = [30][185]
左边线 = [31][88]    右边线 = [31][185]
左边线 = [32][85]    右边线 = [32][185]
左边线 = [33][83]    右边线 = [33][185]
左边线 = [34][82]    右边线 = [34][185]
左边线 = [35][80]    右边线 = [35][185]
左边线 = [36][78]    右边线 = [36][185]
左边线 = [37][76]    右边线 = [37][185]
左边线 = [38][74]    右边线 = [38][185]
左边线 = [39][72]    右边线 = [39][185]
左边线 = [40][71]    右边线 = [40][185]
左边线 = [41][69]    右边线 = [41][185]
左边线 = [42][68]    右边线 = [42][185]
左边线 = [43][66]    右边线 = [43][185]
左边线 = [44][65]    右边线 = [44][185]
左边线 = [45][63]    右边线 = [45][185]
左边线 = [46][62]    右边线 = [46][185]
左边线 = [47][61]    右边线 = [47][185]
左边线 = [48][59]    右边线 = [48][185]
左边线 = [49][58]    右边线 = [49][185]
左边线 = [50][56]    右边线 = [50][185]
左边线 = [51][55]    右边线 = [51][185]
左边线 = [52][53]    右边线 = [52][184]
左边线 = [53][52]    右边线 = [53][184]
左边线 = [54][51]    右边线 = [54][184]
左边线 = [55][50]    右边线 = [55][183]
左边线 = [56][49]    右边线 = [56][173]
左边线 = [57][48]    右边线 = [57][171]
左边线 = [58][47]    右边线 = [58][170]
左边线 = [59][46]    右边线 = [59][169]
左边线 = [60][45]    右边线 = [60][167]
左边线 = [61][44]    右边线 = [61][166]
左边线 = [62][43]    右边线 = [62][165]
左边线 = [63][41]    右边线 = [63][164]
左边线 = [64][40]    右边线 = [64][163]
左边线 = [65][39]    右边线 = [65][163]
左边线 = [66][38]    右边线 = [66][162]
左边线 = [67][37]    右边线 = [67][162]
左边线 = [68][36]    右边线 = [68][161]
左边线 = [69][35]    右边线 = [69][160]
左丢线行数 = 0
右丢线行数 = 34
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

