

************************  1352.png  第395张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][140]    右边线 = [18][176]
左边线 = [19][130]    右边线 = [19][185]
左边线 = [20][123]    右边线 = [20][185]
左边线 = [21][117]    右边线 = [21][185]
左边线 = [22][112]    右边线 = [22][185]
左边线 = [23][106]    右边线 = [23][185]
左边线 = [24][104]    右边线 = [24][185]
左边线 = [25][101]    右边线 = [25][185]
左边线 = [26][98]    右边线 = [26][185]
左边线 = [27][96]    右边线 = [27][185]
左边线 = [28][93]    右边线 = [28][185]
左边线 = [29][90]    右边线 = [29][185]
左边线 = [30][89]    右边线 = [30][185]
左边线 = [31][87]    右边线 = [31][185]
左边线 = [32][85]    右边线 = [32][185]
左边线 = [33][82]    右边线 = [33][185]
左边线 = [34][81]    右边线 = [34][185]
左边线 = [35][79]    右边线 = [35][185]
左边线 = [36][77]    右边线 = [36][185]
左边线 = [37][75]    右边线 = [37][185]
左边线 = [38][73]    右边线 = [38][185]
左边线 = [39][71]    右边线 = [39][185]
左边线 = [40][70]    右边线 = [40][185]
左边线 = [41][68]    右边线 = [41][185]
左边线 = [42][67]    右边线 = [42][185]
左边线 = [43][65]    右边线 = [43][185]
左边线 = [44][64]    右边线 = [44][185]
左边线 = [45][62]    右边线 = [45][185]
左边线 = [46][61]    右边线 = [46][185]
左边线 = [47][59]    右边线 = [47][185]
左边线 = [48][58]    右边线 = [48][185]
左边线 = [49][57]    右边线 = [49][185]
左边线 = [50][55]    右边线 = [50][185]
左边线 = [51][54]    右边线 = [51][185]
左边线 = [52][53]    右边线 = [52][185]
左边线 = [53][52]    右边线 = [53][183]
左边线 = [54][50]    右边线 = [54][180]
左边线 = [55][49]    右边线 = [55][177]
左边线 = [56][48]    右边线 = [56][175]
左边线 = [57][47]    右边线 = [57][174]
左边线 = [58][46]    右边线 = [58][172]
左边线 = [59][45]    右边线 = [59][171]
左边线 = [60][44]    右边线 = [60][170]
左边线 = [61][43]    右边线 = [61][169]
左边线 = [62][41]    右边线 = [62][168]
左边线 = [63][40]    右边线 = [63][168]
左边线 = [64][39]    右边线 = [64][167]
左边线 = [65][38]    右边线 = [65][164]
左边线 = [66][37]    右边线 = [66][163]
左边线 = [67][36]    右边线 = [67][163]
左边线 = [68][35]    右边线 = [68][162]
左边线 = [69][34]    右边线 = [69][162]
左丢线行数 = 0
右丢线行数 = 34
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

