

************************  1353.png  第396张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][147]    右边线 = [18][176]
左边线 = [19][133]    右边线 = [19][185]
左边线 = [20][125]    右边线 = [20][185]
左边线 = [21][119]    右边线 = [21][185]
左边线 = [22][115]    右边线 = [22][185]
左边线 = [23][110]    右边线 = [23][185]
左边线 = [24][106]    右边线 = [24][185]
左边线 = [25][102]    右边线 = [25][185]
左边线 = [26][98]    右边线 = [26][185]
左边线 = [27][96]    右边线 = [27][185]
左边线 = [28][94]    右边线 = [28][185]
左边线 = [29][92]    右边线 = [29][185]
左边线 = [30][89]    右边线 = [30][185]
左边线 = [31][87]    右边线 = [31][185]
左边线 = [32][84]    右边线 = [32][185]
左边线 = [33][82]    右边线 = [33][185]
左边线 = [34][80]    右边线 = [34][185]
左边线 = [35][79]    右边线 = [35][185]
左边线 = [36][77]    右边线 = [36][185]
左边线 = [37][75]    右边线 = [37][185]
左边线 = [38][74]    右边线 = [38][185]
左边线 = [39][72]    右边线 = [39][185]
左边线 = [40][70]    右边线 = [40][185]
左边线 = [41][69]    右边线 = [41][185]
左边线 = [42][67]    右边线 = [42][185]
左边线 = [43][66]    右边线 = [43][185]
左边线 = [44][64]    右边线 = [44][185]
左边线 = [45][62]    右边线 = [45][185]
左边线 = [46][61]    右边线 = [46][185]
左边线 = [47][60]    右边线 = [47][185]
左边线 = [48][58]    右边线 = [48][185]
左边线 = [49][57]    右边线 = [49][185]
左边线 = [50][56]    右边线 = [50][185]
左边线 = [51][54]    右边线 = [51][185]
左边线 = [52][53]    右边线 = [52][185]
左边线 = [53][52]    右边线 = [53][185]
左边线 = [54][51]    右边线 = [54][185]
左边线 = [55][49]    右边线 = [55][182]
左边线 = [56][48]    右边线 = [56][180]
左边线 = [57][47]    右边线 = [57][178]
左边线 = [58][45]    右边线 = [58][175]
左边线 = [59][44]    右边线 = [59][174]
左边线 = [60][43]    右边线 = [60][172]
左边线 = [61][42]    右边线 = [61][171]
左边线 = [62][41]    右边线 = [62][170]
左边线 = [63][40]    右边线 = [63][169]
左边线 = [64][39]    右边线 = [64][168]
左边线 = [65][38]    右边线 = [65][167]
左边线 = [66][37]    右边线 = [66][166]
左边线 = [67][36]    右边线 = [67][165]
左边线 = [68][35]    右边线 = [68][164]
左边线 = [69][34]    右边线 = [69][164]
左丢线行数 = 0
右丢线行数 = 36
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

