

************************  1354.png  第397张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][151]    右边线 = [19][174]
左边线 = [20][132]    右边线 = [20][183]
左边线 = [21][124]    右边线 = [21][185]
左边线 = [22][118]    右边线 = [22][185]
左边线 = [23][114]    右边线 = [23][185]
左边线 = [24][109]    右边线 = [24][185]
左边线 = [25][105]    右边线 = [25][185]
左边线 = [26][102]    右边线 = [26][185]
左边线 = [27][99]    右边线 = [27][185]
左边线 = [28][93]    右边线 = [28][185]
左边线 = [29][92]    右边线 = [29][185]
左边线 = [30][91]    右边线 = [30][185]
左边线 = [31][88]    右边线 = [31][185]
左边线 = [32][86]    右边线 = [32][185]
左边线 = [33][84]    右边线 = [33][185]
左边线 = [34][82]    右边线 = [34][185]
左边线 = [35][79]    右边线 = [35][185]
左边线 = [36][78]    右边线 = [36][185]
左边线 = [37][76]    右边线 = [37][185]
左边线 = [38][74]    右边线 = [38][185]
左边线 = [39][73]    右边线 = [39][185]
左边线 = [40][71]    右边线 = [40][185]
左边线 = [41][70]    右边线 = [41][185]
左边线 = [42][68]    右边线 = [42][185]
左边线 = [43][66]    右边线 = [43][185]
左边线 = [44][65]    右边线 = [44][185]
左边线 = [45][63]    右边线 = [45][185]
左边线 = [46][62]    右边线 = [46][185]
左边线 = [47][60]    右边线 = [47][185]
左边线 = [48][59]    右边线 = [48][185]
左边线 = [49][57]    右边线 = [49][185]
左边线 = [50][56]    右边线 = [50][185]
左边线 = [51][55]    右边线 = [51][185]
左边线 = [52][54]    右边线 = [52][185]
左边线 = [53][52]    右边线 = [53][185]
左边线 = [54][51]    右边线 = [54][185]
左边线 = [55][50]    右边线 = [55][185]
左边线 = [56][48]    右边线 = [56][184]
左边线 = [57][47]    右边线 = [57][181]
左边线 = [58][46]    右边线 = [58][179]
左边线 = [59][45]    右边线 = [59][177]
左边线 = [60][44]    右边线 = [60][175]
左边线 = [61][42]    右边线 = [61][173]
左边线 = [62][41]    右边线 = [62][172]
左边线 = [63][40]    右边线 = [63][170]
左边线 = [64][39]    右边线 = [64][169]
左边线 = [65][38]    右边线 = [65][168]
左边线 = [66][37]    右边线 = [66][167]
左边线 = [67][36]    右边线 = [67][166]
左边线 = [68][35]    右边线 = [68][166]
左边线 = [69][34]    右边线 = [69][165]
左丢线行数 = 0
右丢线行数 = 36
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

