

************************  1355.png  第398张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][143]    右边线 = [20][175]
左边线 = [21][128]    右边线 = [21][184]
左边线 = [22][122]    右边线 = [22][185]
左边线 = [23][116]    右边线 = [23][185]
左边线 = [24][112]    右边线 = [24][185]
左边线 = [25][108]    右边线 = [25][185]
左边线 = [26][104]    右边线 = [26][185]
左边线 = [27][101]    右边线 = [27][185]
左边线 = [28][98]    右边线 = [28][185]
左边线 = [29][95]    右边线 = [29][185]
左边线 = [30][92]    右边线 = [30][185]
左边线 = [31][88]    右边线 = [31][185]
左边线 = [32][87]    右边线 = [32][185]
左边线 = [33][85]    右边线 = [33][185]
左边线 = [34][83]    右边线 = [34][185]
左边线 = [35][81]    右边线 = [35][185]
左边线 = [36][79]    右边线 = [36][185]
左边线 = [37][77]    右边线 = [37][185]
左边线 = [38][75]    右边线 = [38][185]
左边线 = [39][73]    右边线 = [39][185]
左边线 = [40][71]    右边线 = [40][185]
左边线 = [41][69]    右边线 = [41][185]
左边线 = [42][67]    右边线 = [42][185]
左边线 = [43][66]    右边线 = [43][185]
左边线 = [44][65]    右边线 = [44][185]
左边线 = [45][63]    右边线 = [45][185]
左边线 = [46][62]    右边线 = [46][185]
左边线 = [47][61]    右边线 = [47][185]
左边线 = [48][59]    右边线 = [48][185]
左边线 = [49][58]    右边线 = [49][185]
左边线 = [50][56]    右边线 = [50][185]
左边线 = [51][55]    右边线 = [51][185]
左边线 = [52][54]    右边线 = [52][185]
左边线 = [53][52]    右边线 = [53][185]
左边线 = [54][51]    右边线 = [54][185]
左边线 = [55][50]    右边线 = [55][185]
左边线 = [56][48]    右边线 = [56][185]
左边线 = [57][47]    右边线 = [57][185]
左边线 = [58][46]    右边线 = [58][182]
左边线 = [59][45]    右边线 = [59][179]
左边线 = [60][43]    右边线 = [60][177]
左边线 = [61][42]    右边线 = [61][175]
左边线 = [62][41]    右边线 = [62][174]
左边线 = [63][40]    右边线 = [63][173]
左边线 = [64][39]    右边线 = [64][171]
左边线 = [65][38]    右边线 = [65][170]
左边线 = [66][37]    右边线 = [66][168]
左边线 = [67][36]    右边线 = [67][167]
左边线 = [68][35]    右边线 = [68][167]
左边线 = [69][33]    右边线 = [69][166]
左丢线行数 = 0
右丢线行数 = 37
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

