

************************  1356.png  第399张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][148]    右边线 = [19][167]
左边线 = [20][137]    右边线 = [20][179]
左边线 = [21][121]    右边线 = [21][185]
左边线 = [22][120]    右边线 = [22][185]
左边线 = [23][115]    右边线 = [23][185]
左边线 = [24][110]    右边线 = [24][185]
左边线 = [25][107]    右边线 = [25][185]
左边线 = [26][103]    右边线 = [26][185]
左边线 = [27][100]    右边线 = [27][185]
左边线 = [28][97]    右边线 = [28][185]
左边线 = [29][94]    右边线 = [29][185]
左边线 = [30][91]    右边线 = [30][185]
左边线 = [31][88]    右边线 = [31][185]
左边线 = [32][86]    右边线 = [32][185]
左边线 = [33][84]    右边线 = [33][185]
左边线 = [34][82]    右边线 = [34][185]
左边线 = [35][80]    右边线 = [35][185]
左边线 = [36][78]    右边线 = [36][185]
左边线 = [37][76]    右边线 = [37][185]
左边线 = [38][74]    右边线 = [38][185]
左边线 = [39][72]    右边线 = [39][185]
左边线 = [40][71]    右边线 = [40][185]
左边线 = [41][69]    右边线 = [41][185]
左边线 = [42][67]    右边线 = [42][185]
左边线 = [43][65]    右边线 = [43][185]
左边线 = [44][64]    右边线 = [44][185]
左边线 = [45][62]    右边线 = [45][185]
左边线 = [46][61]    右边线 = [46][185]
左边线 = [47][60]    右边线 = [47][185]
左边线 = [48][58]    右边线 = [48][185]
左边线 = [49][57]    右边线 = [49][185]
左边线 = [50][56]    右边线 = [50][185]
左边线 = [51][54]    右边线 = [51][185]
左边线 = [52][53]    右边线 = [52][185]
左边线 = [53][52]    右边线 = [53][185]
左边线 = [54][50]    右边线 = [54][185]
左边线 = [55][49]    右边线 = [55][185]
左边线 = [56][48]    右边线 = [56][185]
左边线 = [57][47]    右边线 = [57][185]
左边线 = [58][45]    右边线 = [58][185]
左边线 = [59][44]    右边线 = [59][182]
左边线 = [60][43]    右边线 = [60][179]
左边线 = [61][42]    右边线 = [61][177]
左边线 = [62][40]    右边线 = [62][176]
左边线 = [63][39]    右边线 = [63][174]
左边线 = [64][38]    右边线 = [64][173]
左边线 = [65][37]    右边线 = [65][171]
左边线 = [66][36]    右边线 = [66][170]
左边线 = [67][35]    右边线 = [67][169]
左边线 = [68][34]    右边线 = [68][168]
左边线 = [69][33]    右边线 = [69][167]
左丢线行数 = 0
右丢线行数 = 38
左下拐点坐标 = [21][121]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [21][121]
未发现十字
未发现斜十字
当前图像结束处理

