

************************  1358.png  第401张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][140]    右边线 = [21][169]
左边线 = [22][135]    右边线 = [22][179]
左边线 = [23][128]    右边线 = [23][185]
左边线 = [24][122]    右边线 = [24][185]
左边线 = [25][111]    右边线 = [25][185]
左边线 = [26][110]    右边线 = [26][185]
左边线 = [27][108]    右边线 = [27][185]
左边线 = [28][104]    右边线 = [28][185]
左边线 = [29][101]    右边线 = [29][185]
左边线 = [30][97]    右边线 = [30][185]
左边线 = [31][95]    右边线 = [31][185]
左边线 = [32][92]    右边线 = [32][185]
左边线 = [33][89]    右边线 = [33][185]
左边线 = [34][87]    右边线 = [34][185]
左边线 = [35][85]    右边线 = [35][185]
左边线 = [36][82]    右边线 = [36][185]
左边线 = [37][80]    右边线 = [37][185]
左边线 = [38][78]    右边线 = [38][185]
左边线 = [39][76]    右边线 = [39][185]
左边线 = [40][74]    右边线 = [40][185]
左边线 = [41][72]    右边线 = [41][185]
左边线 = [42][71]    右边线 = [42][185]
左边线 = [43][69]    右边线 = [43][185]
左边线 = [44][67]    右边线 = [44][185]
左边线 = [45][66]    右边线 = [45][185]
左边线 = [46][64]    右边线 = [46][185]
左边线 = [47][63]    右边线 = [47][185]
左边线 = [48][61]    右边线 = [48][185]
左边线 = [49][60]    右边线 = [49][185]
左边线 = [50][58]    右边线 = [50][185]
左边线 = [51][57]    右边线 = [51][185]
左边线 = [52][55]    右边线 = [52][185]
左边线 = [53][54]    右边线 = [53][185]
左边线 = [54][52]    右边线 = [54][185]
左边线 = [55][51]    右边线 = [55][185]
左边线 = [56][50]    右边线 = [56][185]
左边线 = [57][48]    右边线 = [57][185]
左边线 = [58][47]    右边线 = [58][185]
左边线 = [59][46]    右边线 = [59][185]
左边线 = [60][45]    右边线 = [60][183]
左边线 = [61][44]    右边线 = [61][181]
左边线 = [62][43]    右边线 = [62][178]
左边线 = [63][42]    右边线 = [63][176]
左边线 = [64][41]    右边线 = [64][174]
左边线 = [65][39]    右边线 = [65][173]
左边线 = [66][38]    右边线 = [66][171]
左边线 = [67][37]    右边线 = [67][170]
左边线 = [68][36]    右边线 = [68][169]
左边线 = [69][35]    右边线 = [69][168]
左丢线行数 = 0
右丢线行数 = 37
左下拐点坐标 = [25][111]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [25][111]
未发现十字
未发现斜十字
当前图像结束处理

