

************************  1360.png  第404张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][138]    右边线 = [22][168]
左边线 = [23][131]    右边线 = [23][180]
左边线 = [24][127]    右边线 = [24][185]
左边线 = [25][122]    右边线 = [25][185]
左边线 = [26][117]    右边线 = [26][185]
左边线 = [27][112]    右边线 = [27][185]
左边线 = [28][107]    右边线 = [28][185]
左边线 = [29][104]    右边线 = [29][185]
左边线 = [30][101]    右边线 = [30][185]
左边线 = [31][98]    右边线 = [31][185]
左边线 = [32][95]    右边线 = [32][185]
左边线 = [33][92]    右边线 = [33][185]
左边线 = [34][89]    右边线 = [34][185]
左边线 = [35][87]    右边线 = [35][185]
左边线 = [36][84]    右边线 = [36][185]
左边线 = [37][82]    右边线 = [37][185]
左边线 = [38][80]    右边线 = [38][185]
左边线 = [39][78]    右边线 = [39][185]
左边线 = [40][76]    右边线 = [40][185]
左边线 = [41][74]    右边线 = [41][185]
左边线 = [42][72]    右边线 = [42][185]
左边线 = [43][70]    右边线 = [43][185]
左边线 = [44][69]    右边线 = [44][185]
左边线 = [45][67]    右边线 = [45][185]
左边线 = [46][65]    右边线 = [46][185]
左边线 = [47][64]    右边线 = [47][185]
左边线 = [48][62]    右边线 = [48][185]
左边线 = [49][61]    右边线 = [49][185]
左边线 = [50][59]    右边线 = [50][185]
左边线 = [51][58]    右边线 = [51][185]
左边线 = [52][56]    右边线 = [52][185]
左边线 = [53][55]    右边线 = [53][185]
左边线 = [54][54]    右边线 = [54][185]
左边线 = [55][52]    右边线 = [55][185]
左边线 = [56][51]    右边线 = [56][185]
左边线 = [57][50]    右边线 = [57][185]
左边线 = [58][48]    右边线 = [58][185]
左边线 = [59][47]    右边线 = [59][185]
左边线 = [60][46]    右边线 = [60][185]
左边线 = [61][44]    右边线 = [61][184]
左边线 = [62][43]    右边线 = [62][182]
左边线 = [63][42]    右边线 = [63][180]
左边线 = [64][40]    右边线 = [64][178]
左边线 = [65][39]    右边线 = [65][176]
左边线 = [66][38]    右边线 = [66][175]
左边线 = [67][37]    右边线 = [67][173]
左边线 = [68][36]    右边线 = [68][172]
左边线 = [69][35]    右边线 = [69][170]
左丢线行数 = 0
右丢线行数 = 38
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

