

************************  1363.png  第407张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][144]    右边线 = [20][168]
左边线 = [21][133]    右边线 = [21][182]
左边线 = [22][125]    右边线 = [22][185]
左边线 = [23][121]    右边线 = [23][185]
左边线 = [24][118]    右边线 = [24][185]
左边线 = [25][115]    右边线 = [25][185]
左边线 = [26][112]    右边线 = [26][185]
左边线 = [27][108]    右边线 = [27][185]
左边线 = [28][105]    右边线 = [28][185]
左边线 = [29][102]    右边线 = [29][185]
左边线 = [30][99]    右边线 = [30][185]
左边线 = [31][96]    右边线 = [31][185]
左边线 = [32][93]    右边线 = [32][185]
左边线 = [33][91]    右边线 = [33][185]
左边线 = [34][89]    右边线 = [34][185]
左边线 = [35][86]    右边线 = [35][185]
左边线 = [36][84]    右边线 = [36][185]
左边线 = [37][81]    右边线 = [37][185]
左边线 = [38][79]    右边线 = [38][185]
左边线 = [39][77]    右边线 = [39][185]
左边线 = [40][75]    右边线 = [40][185]
左边线 = [41][74]    右边线 = [41][185]
左边线 = [42][72]    右边线 = [42][185]
左边线 = [43][70]    右边线 = [43][185]
左边线 = [44][68]    右边线 = [44][185]
左边线 = [45][66]    右边线 = [45][185]
左边线 = [46][65]    右边线 = [46][185]
左边线 = [47][63]    右边线 = [47][185]
左边线 = [48][62]    右边线 = [48][185]
左边线 = [49][60]    右边线 = [49][185]
左边线 = [50][59]    右边线 = [50][185]
左边线 = [51][57]    右边线 = [51][185]
左边线 = [52][56]    右边线 = [52][185]
左边线 = [53][54]    右边线 = [53][185]
左边线 = [54][53]    右边线 = [54][185]
左边线 = [55][52]    右边线 = [55][185]
左边线 = [56][50]    右边线 = [56][185]
左边线 = [57][49]    右边线 = [57][185]
左边线 = [58][48]    右边线 = [58][185]
左边线 = [59][47]    右边线 = [59][185]
左边线 = [60][45]    右边线 = [60][185]
左边线 = [61][44]    右边线 = [61][185]
左边线 = [62][43]    右边线 = [62][185]
左边线 = [63][42]    右边线 = [63][185]
左边线 = [64][41]    右边线 = [64][185]
左边线 = [65][39]    右边线 = [65][181]
左边线 = [66][38]    右边线 = [66][180]
左边线 = [67][37]    右边线 = [67][179]
左边线 = [68][36]    右边线 = [68][177]
左边线 = [69][35]    右边线 = [69][176]
左丢线行数 = 0
右丢线行数 = 43
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

