

************************  1364.png  第408张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][143]    右边线 = [21][173]
左边线 = [22][133]    右边线 = [22][182]
左边线 = [23][125]    右边线 = [23][185]
左边线 = [24][119]    右边线 = [24][185]
左边线 = [25][115]    右边线 = [25][185]
左边线 = [26][111]    右边线 = [26][185]
左边线 = [27][109]    右边线 = [27][185]
左边线 = [28][107]    右边线 = [28][185]
左边线 = [29][104]    右边线 = [29][185]
左边线 = [30][102]    右边线 = [30][185]
左边线 = [31][99]    右边线 = [31][185]
左边线 = [32][96]    右边线 = [32][185]
左边线 = [33][94]    右边线 = [33][185]
左边线 = [34][91]    右边线 = [34][185]
左边线 = [35][88]    右边线 = [35][185]
左边线 = [36][86]    右边线 = [36][185]
左边线 = [37][84]    右边线 = [37][185]
左边线 = [38][82]    右边线 = [38][185]
左边线 = [39][80]    右边线 = [39][185]
左边线 = [40][78]    右边线 = [40][185]
左边线 = [41][76]    右边线 = [41][185]
左边线 = [42][74]    右边线 = [42][185]
左边线 = [43][72]    右边线 = [43][185]
左边线 = [44][70]    右边线 = [44][185]
左边线 = [45][68]    右边线 = [45][185]
左边线 = [46][67]    右边线 = [46][185]
左边线 = [47][65]    右边线 = [47][185]
左边线 = [48][63]    右边线 = [48][185]
左边线 = [49][62]    右边线 = [49][185]
左边线 = [50][60]    右边线 = [50][185]
左边线 = [51][53]    右边线 = [51][185]
左边线 = [52][54]    右边线 = [52][185]
左边线 = [53][54]    右边线 = [53][185]
左边线 = [54][54]    右边线 = [54][185]
左边线 = [55][53]    右边线 = [55][185]
左边线 = [56][52]    右边线 = [56][185]
左边线 = [57][51]    右边线 = [57][185]
左边线 = [58][49]    右边线 = [58][185]
左边线 = [59][48]    右边线 = [59][185]
左边线 = [60][47]    右边线 = [60][185]
左边线 = [61][45]    右边线 = [61][185]
左边线 = [62][44]    右边线 = [62][185]
左边线 = [63][43]    右边线 = [63][185]
左边线 = [64][42]    右边线 = [64][185]
左边线 = [65][41]    右边线 = [65][185]
左边线 = [66][39]    右边线 = [66][185]
左边线 = [67][38]    右边线 = [67][185]
左边线 = [68][37]    右边线 = [68][177]
左边线 = [69][36]    右边线 = [69][176]
左丢线行数 = 0
右丢线行数 = 45
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

