

************************  1366.png  第410张  ************************


第1次扫线:

扫线最远行 = 23
左边线 = [23][136]    右边线 = [23][171]
左边线 = [24][128]    右边线 = [24][181]
左边线 = [25][122]    右边线 = [25][185]
左边线 = [26][116]    右边线 = [26][185]
左边线 = [27][111]    右边线 = [27][185]
左边线 = [28][107]    右边线 = [28][185]
左边线 = [29][105]    右边线 = [29][185]
左边线 = [30][102]    右边线 = [30][185]
左边线 = [31][100]    右边线 = [31][185]
左边线 = [32][98]    右边线 = [32][185]
左边线 = [33][96]    右边线 = [33][185]
左边线 = [34][94]    右边线 = [34][185]
左边线 = [35][91]    右边线 = [35][185]
左边线 = [36][89]    右边线 = [36][185]
左边线 = [37][87]    右边线 = [37][185]
左边线 = [38][85]    右边线 = [38][185]
左边线 = [39][82]    右边线 = [39][185]
左边线 = [40][80]    右边线 = [40][185]
左边线 = [41][78]    右边线 = [41][185]
左边线 = [42][76]    右边线 = [42][185]
左边线 = [43][74]    右边线 = [43][185]
左边线 = [44][73]    右边线 = [44][185]
左边线 = [45][71]    右边线 = [45][185]
左边线 = [46][69]    右边线 = [46][185]
左边线 = [47][67]    右边线 = [47][185]
左边线 = [48][66]    右边线 = [48][185]
左边线 = [49][64]    右边线 = [49][185]
左边线 = [50][62]    右边线 = [50][185]
左边线 = [51][61]    右边线 = [51][185]
左边线 = [52][59]    右边线 = [52][185]
左边线 = [53][53]    右边线 = [53][185]
左边线 = [54][51]    右边线 = [54][185]
左边线 = [55][50]    右边线 = [55][185]
左边线 = [56][48]    右边线 = [56][185]
左边线 = [57][48]    右边线 = [57][185]
左边线 = [58][49]    右边线 = [58][185]
左边线 = [59][49]    右边线 = [59][185]
左边线 = [60][48]    右边线 = [60][185]
左边线 = [61][46]    右边线 = [61][185]
左边线 = [62][45]    右边线 = [62][185]
左边线 = [63][44]    右边线 = [63][185]
左边线 = [64][43]    右边线 = [64][185]
左边线 = [65][42]    右边线 = [65][185]
左边线 = [66][40]    右边线 = [66][185]
左边线 = [67][39]    右边线 = [67][185]
左边线 = [68][38]    右边线 = [68][185]
左边线 = [69][37]    右边线 = [69][184]
左丢线行数 = 0
右丢线行数 = 45
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

