

************************  1368.png  第412张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][139]    右边线 = [22][166]
左边线 = [23][132]    右边线 = [23][178]
左边线 = [24][125]    右边线 = [24][185]
左边线 = [25][119]    右边线 = [25][185]
左边线 = [26][114]    右边线 = [26][185]
左边线 = [27][111]    右边线 = [27][185]
左边线 = [28][107]    右边线 = [28][185]
左边线 = [29][104]    右边线 = [29][185]
左边线 = [30][100]    右边线 = [30][185]
左边线 = [31][97]    右边线 = [31][185]
左边线 = [32][94]    右边线 = [32][185]
左边线 = [33][89]    右边线 = [33][185]
左边线 = [34][88]    右边线 = [34][185]
左边线 = [35][87]    右边线 = [35][185]
左边线 = [36][85]    右边线 = [36][185]
左边线 = [37][84]    右边线 = [37][185]
左边线 = [38][83]    右边线 = [38][185]
左边线 = [39][81]    右边线 = [39][185]
左边线 = [40][80]    右边线 = [40][185]
左边线 = [41][78]    右边线 = [41][185]
左边线 = [42][77]    右边线 = [42][185]
左边线 = [43][75]    右边线 = [43][185]
左边线 = [44][73]    右边线 = [44][185]
左边线 = [45][71]    右边线 = [45][185]
左边线 = [46][70]    右边线 = [46][185]
左边线 = [47][68]    右边线 = [47][185]
左边线 = [48][67]    右边线 = [48][185]
左边线 = [49][65]    右边线 = [49][185]
左边线 = [50][63]    右边线 = [50][185]
左边线 = [51][62]    右边线 = [51][185]
左边线 = [52][60]    右边线 = [52][185]
左边线 = [53][59]    右边线 = [53][185]
左边线 = [54][57]    右边线 = [54][185]
左边线 = [55][56]    右边线 = [55][185]
左边线 = [56][54]    右边线 = [56][185]
左边线 = [57][53]    右边线 = [57][185]
左边线 = [58][52]    右边线 = [58][185]
左边线 = [59][50]    右边线 = [59][185]
左边线 = [60][49]    右边线 = [60][185]
左边线 = [61][40]    右边线 = [61][185]
左边线 = [62][39]    右边线 = [62][185]
左边线 = [63][38]    右边线 = [63][185]
左边线 = [64][36]    右边线 = [64][185]
左边线 = [65][36]    右边线 = [65][185]
左边线 = [66][37]    右边线 = [66][185]
左边线 = [67][38]    右边线 = [67][185]
左边线 = [68][38]    右边线 = [68][185]
左边线 = [69][38]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 46
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

