

************************  1371.png  第416张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][140]    右边线 = [22][168]
左边线 = [23][128]    右边线 = [23][177]
左边线 = [24][121]    右边线 = [24][185]
左边线 = [25][117]    右边线 = [25][185]
左边线 = [26][114]    右边线 = [26][185]
左边线 = [27][110]    右边线 = [27][185]
左边线 = [28][106]    右边线 = [28][185]
左边线 = [29][103]    右边线 = [29][185]
左边线 = [30][100]    右边线 = [30][185]
左边线 = [31][97]    右边线 = [31][185]
左边线 = [32][94]    右边线 = [32][185]
左边线 = [33][91]    右边线 = [33][185]
左边线 = [34][89]    右边线 = [34][185]
左边线 = [35][87]    右边线 = [35][185]
左边线 = [36][85]    右边线 = [36][185]
左边线 = [37][82]    右边线 = [37][185]
左边线 = [38][80]    右边线 = [38][185]
左边线 = [39][78]    右边线 = [39][185]
左边线 = [40][76]    右边线 = [40][185]
左边线 = [41][74]    右边线 = [41][185]
左边线 = [42][72]    右边线 = [42][185]
左边线 = [43][70]    右边线 = [43][185]
左边线 = [44][69]    右边线 = [44][185]
左边线 = [45][67]    右边线 = [45][185]
左边线 = [46][66]    右边线 = [46][185]
左边线 = [47][64]    右边线 = [47][185]
左边线 = [48][63]    右边线 = [48][185]
左边线 = [49][62]    右边线 = [49][185]
左边线 = [50][61]    右边线 = [50][185]
左边线 = [51][59]    右边线 = [51][185]
左边线 = [52][58]    右边线 = [52][185]
左边线 = [53][57]    右边线 = [53][185]
左边线 = [54][56]    右边线 = [54][185]
左边线 = [55][55]    右边线 = [55][185]
左边线 = [56][54]    右边线 = [56][185]
左边线 = [57][53]    右边线 = [57][185]
左边线 = [58][52]    右边线 = [58][185]
左边线 = [59][51]    右边线 = [59][185]
左边线 = [60][50]    右边线 = [60][185]
左边线 = [61][49]    右边线 = [61][185]
左边线 = [62][47]    右边线 = [62][185]
左边线 = [63][46]    右边线 = [63][185]
左边线 = [64][45]    右边线 = [64][185]
左边线 = [65][44]    右边线 = [65][185]
左边线 = [66][43]    右边线 = [66][185]
左边线 = [67][41]    右边线 = [67][185]
左边线 = [68][40]    右边线 = [68][185]
左边线 = [69][39]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 46
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

