

************************  1372.png  第417张  ************************


第1次扫线:

扫线最远行 = 23
左边线 = [23][133]    右边线 = [23][170]
左边线 = [24][125]    右边线 = [24][183]
左边线 = [25][118]    右边线 = [25][185]
左边线 = [26][113]    右边线 = [26][185]
左边线 = [27][110]    右边线 = [27][185]
左边线 = [28][107]    右边线 = [28][185]
左边线 = [29][104]    右边线 = [29][185]
左边线 = [30][101]    右边线 = [30][185]
左边线 = [31][98]    右边线 = [31][185]
左边线 = [32][95]    右边线 = [32][185]
左边线 = [33][92]    右边线 = [33][185]
左边线 = [34][90]    右边线 = [34][185]
左边线 = [35][87]    右边线 = [35][185]
左边线 = [36][85]    右边线 = [36][185]
左边线 = [37][83]    右边线 = [37][185]
左边线 = [38][81]    右边线 = [38][185]
左边线 = [39][79]    右边线 = [39][185]
左边线 = [40][77]    右边线 = [40][185]
左边线 = [41][75]    右边线 = [41][185]
左边线 = [42][73]    右边线 = [42][185]
左边线 = [43][72]    右边线 = [43][185]
左边线 = [44][70]    右边线 = [44][185]
左边线 = [45][68]    右边线 = [45][185]
左边线 = [46][66]    右边线 = [46][185]
左边线 = [47][64]    右边线 = [47][185]
左边线 = [48][63]    右边线 = [48][185]
左边线 = [49][61]    右边线 = [49][185]
左边线 = [50][60]    右边线 = [50][185]
左边线 = [51][58]    右边线 = [51][185]
左边线 = [52][57]    右边线 = [52][185]
左边线 = [53][56]    右边线 = [53][185]
左边线 = [54][54]    右边线 = [54][185]
左边线 = [55][53]    右边线 = [55][185]
左边线 = [56][52]    右边线 = [56][185]
左边线 = [57][51]    右边线 = [57][185]
左边线 = [58][50]    右边线 = [58][185]
左边线 = [59][49]    右边线 = [59][185]
左边线 = [60][48]    右边线 = [60][185]
左边线 = [61][47]    右边线 = [61][185]
左边线 = [62][46]    右边线 = [62][185]
左边线 = [63][45]    右边线 = [63][185]
左边线 = [64][44]    右边线 = [64][185]
左边线 = [65][43]    右边线 = [65][185]
左边线 = [66][42]    右边线 = [66][185]
左边线 = [67][42]    右边线 = [67][185]
左边线 = [68][41]    右边线 = [68][185]
左边线 = [69][40]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 45
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

