

************************  1376.png  第421张  ************************


第1次扫线:

扫线最远行 = 23
左边线 = [23][136]    右边线 = [23][182]
左边线 = [24][129]    右边线 = [24][185]
左边线 = [25][122]    右边线 = [25][185]
左边线 = [26][117]    右边线 = [26][185]
左边线 = [27][113]    右边线 = [27][185]
左边线 = [28][109]    右边线 = [28][185]
左边线 = [29][105]    右边线 = [29][185]
左边线 = [30][102]    右边线 = [30][185]
左边线 = [31][99]    右边线 = [31][185]
左边线 = [32][95]    右边线 = [32][185]
左边线 = [33][93]    右边线 = [33][185]
左边线 = [34][91]    右边线 = [34][185]
左边线 = [35][89]    右边线 = [35][185]
左边线 = [36][87]    右边线 = [36][185]
左边线 = [37][85]    右边线 = [37][185]
左边线 = [38][84]    右边线 = [38][185]
左边线 = [39][82]    右边线 = [39][185]
左边线 = [40][80]    右边线 = [40][185]
左边线 = [41][78]    右边线 = [41][185]
左边线 = [42][76]    右边线 = [42][185]
左边线 = [43][74]    右边线 = [43][185]
左边线 = [44][72]    右边线 = [44][185]
左边线 = [45][70]    右边线 = [45][185]
左边线 = [46][69]    右边线 = [46][185]
左边线 = [47][67]    右边线 = [47][185]
左边线 = [48][66]    右边线 = [48][185]
左边线 = [49][64]    右边线 = [49][185]
左边线 = [50][62]    右边线 = [50][185]
左边线 = [51][61]    右边线 = [51][185]
左边线 = [52][60]    右边线 = [52][185]
左边线 = [53][58]    右边线 = [53][185]
左边线 = [54][57]    右边线 = [54][185]
左边线 = [55][55]    右边线 = [55][185]
左边线 = [56][54]    右边线 = [56][185]
左边线 = [57][53]    右边线 = [57][185]
左边线 = [58][51]    右边线 = [58][185]
左边线 = [59][50]    右边线 = [59][185]
左边线 = [60][49]    右边线 = [60][185]
左边线 = [61][48]    右边线 = [61][185]
左边线 = [62][47]    右边线 = [62][185]
左边线 = [63][45]    右边线 = [63][185]
左边线 = [64][44]    右边线 = [64][185]
左边线 = [65][43]    右边线 = [65][185]
左边线 = [66][42]    右边线 = [66][185]
左边线 = [67][40]    右边线 = [67][185]
左边线 = [68][39]    右边线 = [68][185]
左边线 = [69][38]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 46
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

