

************************  1384.png  第430张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][149]    右边线 = [24][159]
左边线 = [25][130]    右边线 = [25][185]
左边线 = [26][125]    右边线 = [26][185]
左边线 = [27][121]    右边线 = [27][185]
左边线 = [28][118]    右边线 = [28][185]
左边线 = [29][114]    右边线 = [29][185]
左边线 = [30][111]    右边线 = [30][185]
左边线 = [31][108]    右边线 = [31][185]
左边线 = [32][105]    右边线 = [32][185]
左边线 = [33][101]    右边线 = [33][185]
左边线 = [34][98]    右边线 = [34][185]
左边线 = [35][96]    右边线 = [35][185]
左边线 = [36][93]    右边线 = [36][185]
左边线 = [37][91]    右边线 = [37][185]
左边线 = [38][89]    右边线 = [38][185]
左边线 = [39][87]    右边线 = [39][185]
左边线 = [40][85]    右边线 = [40][185]
左边线 = [41][83]    右边线 = [41][185]
左边线 = [42][81]    右边线 = [42][185]
左边线 = [43][79]    右边线 = [43][185]
左边线 = [44][77]    右边线 = [44][185]
左边线 = [45][75]    右边线 = [45][185]
左边线 = [46][73]    右边线 = [46][185]
左边线 = [47][71]    右边线 = [47][185]
左边线 = [48][70]    右边线 = [48][185]
左边线 = [49][68]    右边线 = [49][185]
左边线 = [50][66]    右边线 = [50][185]
左边线 = [51][65]    右边线 = [51][185]
左边线 = [52][63]    右边线 = [52][185]
左边线 = [53][62]    右边线 = [53][185]
左边线 = [54][60]    右边线 = [54][185]
左边线 = [55][59]    右边线 = [55][185]
左边线 = [56][58]    右边线 = [56][185]
左边线 = [57][56]    右边线 = [57][185]
左边线 = [58][55]    右边线 = [58][185]
左边线 = [59][53]    右边线 = [59][185]
左边线 = [60][52]    右边线 = [60][185]
左边线 = [61][51]    右边线 = [61][185]
左边线 = [62][49]    右边线 = [62][185]
左边线 = [63][48]    右边线 = [63][185]
左边线 = [64][47]    右边线 = [64][185]
左边线 = [65][45]    右边线 = [65][185]
左边线 = [66][44]    右边线 = [66][185]
左边线 = [67][43]    右边线 = [67][185]
左边线 = [68][42]    右边线 = [68][185]
左边线 = [69][40]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 45
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

