

************************  1389.png  第435张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][172]    右边线 = [21][185]
左边线 = [22][163]    右边线 = [22][185]
左边线 = [23][155]    右边线 = [23][185]
左边线 = [24][148]    右边线 = [24][185]
左边线 = [25][141]    右边线 = [25][185]
左边线 = [26][129]    右边线 = [26][185]
左边线 = [27][124]    右边线 = [27][185]
左边线 = [28][118]    右边线 = [28][185]
左边线 = [29][113]    右边线 = [29][185]
左边线 = [30][108]    右边线 = [30][185]
左边线 = [31][105]    右边线 = [31][185]
左边线 = [32][102]    右边线 = [32][185]
左边线 = [33][100]    右边线 = [33][185]
左边线 = [34][98]    右边线 = [34][185]
左边线 = [35][96]    右边线 = [35][185]
左边线 = [36][94]    右边线 = [36][185]
左边线 = [37][92]    右边线 = [37][185]
左边线 = [38][90]    右边线 = [38][185]
左边线 = [39][88]    右边线 = [39][185]
左边线 = [40][86]    右边线 = [40][185]
左边线 = [41][85]    右边线 = [41][185]
左边线 = [42][83]    右边线 = [42][185]
左边线 = [43][81]    右边线 = [43][185]
左边线 = [44][79]    右边线 = [44][185]
左边线 = [45][77]    右边线 = [45][185]
左边线 = [46][75]    右边线 = [46][185]
左边线 = [47][74]    右边线 = [47][185]
左边线 = [48][72]    右边线 = [48][185]
左边线 = [49][70]    右边线 = [49][185]
左边线 = [50][69]    右边线 = [50][185]
左边线 = [51][67]    右边线 = [51][185]
左边线 = [52][66]    右边线 = [52][185]
左边线 = [53][64]    右边线 = [53][185]
左边线 = [54][63]    右边线 = [54][185]
左边线 = [55][61]    右边线 = [55][185]
左边线 = [56][60]    右边线 = [56][185]
左边线 = [57][59]    右边线 = [57][185]
左边线 = [58][58]    右边线 = [58][185]
左边线 = [59][56]    右边线 = [59][185]
左边线 = [60][55]    右边线 = [60][185]
左边线 = [61][54]    右边线 = [61][185]
左边线 = [62][53]    右边线 = [62][185]
左边线 = [63][52]    右边线 = [63][185]
左边线 = [64][50]    右边线 = [64][185]
左边线 = [65][49]    右边线 = [65][185]
左边线 = [66][48]    右边线 = [66][185]
左边线 = [67][47]    右边线 = [67][185]
左边线 = [68][46]    右边线 = [68][185]
左边线 = [69][44]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 49
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

