

************************  1390.png  第437张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][134]    右边线 = [1][185]
左边线 = [2][135]    右边线 = [2][185]
左边线 = [3][136]    右边线 = [3][185]
左边线 = [4][138]    右边线 = [4][185]
左边线 = [5][139]    右边线 = [5][185]
左边线 = [6][141]    右边线 = [6][185]
左边线 = [7][143]    右边线 = [7][185]
左边线 = [8][145]    右边线 = [8][185]
左边线 = [9][147]    右边线 = [9][185]
左边线 = [10][149]    右边线 = [10][185]
左边线 = [11][151]    右边线 = [11][185]
左边线 = [12][154]    右边线 = [12][185]
左边线 = [13][156]    右边线 = [13][185]
左边线 = [14][158]    右边线 = [14][185]
左边线 = [15][160]    右边线 = [15][185]
左边线 = [16][162]    右边线 = [16][185]
左边线 = [17][164]    右边线 = [17][185]
左边线 = [18][167]    右边线 = [18][185]
左边线 = [19][168]    右边线 = [19][185]
左边线 = [20][167]    右边线 = [20][185]
左边线 = [21][161]    右边线 = [21][185]
左边线 = [22][155]    右边线 = [22][185]
左边线 = [23][149]    右边线 = [23][185]
左边线 = [24][143]    右边线 = [24][185]
左边线 = [25][138]    右边线 = [25][185]
左边线 = [26][134]    右边线 = [26][185]
左边线 = [27][126]    右边线 = [27][185]
左边线 = [28][119]    右边线 = [28][185]
左边线 = [29][115]    右边线 = [29][185]
左边线 = [30][111]    右边线 = [30][185]
左边线 = [31][106]    右边线 = [31][185]
左边线 = [32][103]    右边线 = [32][185]
左边线 = [33][100]    右边线 = [33][185]
左边线 = [34][97]    右边线 = [34][185]
左边线 = [35][94]    右边线 = [35][185]
左边线 = [36][92]    右边线 = [36][185]
左边线 = [37][90]    右边线 = [37][185]
左边线 = [38][89]    右边线 = [38][185]
左边线 = [39][87]    右边线 = [39][185]
左边线 = [40][85]    右边线 = [40][185]
左边线 = [41][84]    右边线 = [41][185]
左边线 = [42][82]    右边线 = [42][185]
左边线 = [43][80]    右边线 = [43][185]
左边线 = [44][79]    右边线 = [44][185]
左边线 = [45][77]    右边线 = [45][185]
左边线 = [46][76]    右边线 = [46][185]
左边线 = [47][74]    右边线 = [47][185]
左边线 = [48][72]    右边线 = [48][185]
左边线 = [49][71]    右边线 = [49][185]
左边线 = [50][69]    右边线 = [50][185]
左边线 = [51][68]    右边线 = [51][185]
左边线 = [52][66]    右边线 = [52][185]
左边线 = [53][64]    右边线 = [53][185]
左边线 = [54][63]    右边线 = [54][185]
左边线 = [55][61]    右边线 = [55][185]
左边线 = [56][60]    右边线 = [56][185]
左边线 = [57][59]    右边线 = [57][185]
左边线 = [58][57]    右边线 = [58][185]
左边线 = [59][56]    右边线 = [59][185]
左边线 = [60][55]    右边线 = [60][185]
左边线 = [61][54]    右边线 = [61][185]
左边线 = [62][52]    右边线 = [62][185]
左边线 = [63][51]    右边线 = [63][185]
左边线 = [64][50]    右边线 = [64][185]
左边线 = [65][49]    右边线 = [65][185]
左边线 = [66][48]    右边线 = [66][185]
左边线 = [67][47]    右边线 = [67][185]
左边线 = [68][46]    右边线 = [68][185]
左边线 = [69][45]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 69
左下斜拐点 = [17][164]
↖未找到            未找到↗
↙未找到            未找到↘
左下斜拐点 = [17][164]
↖未找到            未找到↗
↙未找到            未找到↘
出十字
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

