

************************  1391.png  第438张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][126]    右边线 = [1][162]
左边线 = [2][128]    右边线 = [2][163]
左边线 = [3][129]    右边线 = [3][165]
左边线 = [4][131]    右边线 = [4][167]
左边线 = [5][132]    右边线 = [5][170]
左边线 = [6][134]    右边线 = [6][172]
左边线 = [7][136]    右边线 = [7][175]
左边线 = [8][138]    右边线 = [8][178]
左边线 = [9][140]    右边线 = [9][181]
左边线 = [10][142]    右边线 = [10][183]
左边线 = [11][144]    右边线 = [11][185]
左边线 = [12][147]    右边线 = [12][185]
左边线 = [13][149]    右边线 = [13][185]
左边线 = [14][151]    右边线 = [14][185]
左边线 = [15][153]    右边线 = [15][185]
左边线 = [16][156]    右边线 = [16][185]
左边线 = [17][158]    右边线 = [17][185]
左边线 = [18][160]    右边线 = [18][185]
左边线 = [19][162]    右边线 = [19][185]
左边线 = [20][161]    右边线 = [20][185]
左边线 = [21][156]    右边线 = [21][185]
左边线 = [22][151]    右边线 = [22][185]
左边线 = [23][146]    右边线 = [23][185]
左边线 = [24][142]    右边线 = [24][185]
左边线 = [25][137]    右边线 = [25][185]
左边线 = [26][133]    右边线 = [26][185]
左边线 = [27][129]    右边线 = [27][185]
左边线 = [28][123]    右边线 = [28][185]
左边线 = [29][117]    右边线 = [29][185]
左边线 = [30][113]    右边线 = [30][185]
左边线 = [31][109]    右边线 = [31][185]
左边线 = [32][105]    右边线 = [32][185]
左边线 = [33][102]    右边线 = [33][185]
左边线 = [34][98]    右边线 = [34][185]
左边线 = [35][95]    右边线 = [35][185]
左边线 = [36][93]    右边线 = [36][185]
左边线 = [37][90]    右边线 = [37][185]
左边线 = [38][88]    右边线 = [38][185]
左边线 = [39][86]    右边线 = [39][185]
左边线 = [40][84]    右边线 = [40][185]
左边线 = [41][83]    右边线 = [41][185]
左边线 = [42][81]    右边线 = [42][185]
左边线 = [43][80]    右边线 = [43][185]
左边线 = [44][78]    右边线 = [44][185]
左边线 = [45][77]    右边线 = [45][185]
左边线 = [46][75]    右边线 = [46][185]
左边线 = [47][74]    右边线 = [47][185]
左边线 = [48][72]    右边线 = [48][185]
左边线 = [49][71]    右边线 = [49][185]
左边线 = [50][70]    右边线 = [50][185]
左边线 = [51][68]    右边线 = [51][185]
左边线 = [52][67]    右边线 = [52][185]
左边线 = [53][65]    右边线 = [53][185]
左边线 = [54][64]    右边线 = [54][185]
左边线 = [55][62]    右边线 = [55][185]
左边线 = [56][61]    右边线 = [56][185]
左边线 = [57][59]    右边线 = [57][185]
左边线 = [58][58]    右边线 = [58][185]
左边线 = [59][57]    右边线 = [59][185]
左边线 = [60][55]    右边线 = [60][185]
左边线 = [61][54]    右边线 = [61][185]
左边线 = [62][53]    右边线 = [62][185]
左边线 = [63][51]    右边线 = [63][185]
左边线 = [64][50]    右边线 = [64][185]
左边线 = [65][49]    右边线 = [65][185]
左边线 = [66][48]    右边线 = [66][185]
左边线 = [67][47]    右边线 = [67][185]
左边线 = [68][46]    右边线 = [68][185]
左边线 = [69][45]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 59
左下斜拐点 = [17][158]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

