

************************  1392.png  第439张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][121]    右边线 = [1][156]
左边线 = [2][122]    右边线 = [2][158]
左边线 = [3][123]    右边线 = [3][160]
左边线 = [4][125]    右边线 = [4][162]
左边线 = [5][127]    右边线 = [5][165]
左边线 = [6][128]    右边线 = [6][167]
左边线 = [7][130]    右边线 = [7][170]
左边线 = [8][132]    右边线 = [8][173]
左边线 = [9][134]    右边线 = [9][176]
左边线 = [10][137]    右边线 = [10][179]
左边线 = [11][139]    右边线 = [11][182]
左边线 = [12][141]    右边线 = [12][185]
左边线 = [13][144]    右边线 = [13][185]
左边线 = [14][146]    右边线 = [14][185]
左边线 = [15][148]    右边线 = [15][185]
左边线 = [16][151]    右边线 = [16][185]
左边线 = [17][153]    右边线 = [17][185]
左边线 = [18][155]    右边线 = [18][185]
左边线 = [19][156]    右边线 = [19][185]
左边线 = [20][155]    右边线 = [20][185]
左边线 = [21][151]    右边线 = [21][185]
左边线 = [22][147]    右边线 = [22][185]
左边线 = [23][143]    右边线 = [23][185]
左边线 = [24][139]    右边线 = [24][185]
左边线 = [25][135]    右边线 = [25][185]
左边线 = [26][131]    右边线 = [26][185]
左边线 = [27][127]    右边线 = [27][185]
左边线 = [28][124]    右边线 = [28][185]
左边线 = [29][118]    右边线 = [29][185]
左边线 = [30][113]    右边线 = [30][185]
左边线 = [31][109]    右边线 = [31][185]
左边线 = [32][106]    右边线 = [32][185]
左边线 = [33][103]    右边线 = [33][185]
左边线 = [34][99]    右边线 = [34][185]
左边线 = [35][96]    右边线 = [35][185]
左边线 = [36][93]    右边线 = [36][185]
左边线 = [37][90]    右边线 = [37][185]
左边线 = [38][88]    右边线 = [38][185]
左边线 = [39][86]    右边线 = [39][185]
左边线 = [40][84]    右边线 = [40][185]
左边线 = [41][82]    右边线 = [41][185]
左边线 = [42][80]    右边线 = [42][185]
左边线 = [43][79]    右边线 = [43][185]
左边线 = [44][77]    右边线 = [44][185]
左边线 = [45][76]    右边线 = [45][185]
左边线 = [46][75]    右边线 = [46][185]
左边线 = [47][73]    右边线 = [47][185]
左边线 = [48][72]    右边线 = [48][185]
左边线 = [49][70]    右边线 = [49][185]
左边线 = [50][69]    右边线 = [50][185]
左边线 = [51][68]    右边线 = [51][185]
左边线 = [52][66]    右边线 = [52][185]
左边线 = [53][65]    右边线 = [53][185]
左边线 = [54][64]    右边线 = [54][185]
左边线 = [55][62]    右边线 = [55][185]
左边线 = [56][61]    右边线 = [56][185]
左边线 = [57][60]    右边线 = [57][185]
左边线 = [58][58]    右边线 = [58][185]
左边线 = [59][57]    右边线 = [59][185]
左边线 = [60][56]    右边线 = [60][185]
左边线 = [61][54]    右边线 = [61][185]
左边线 = [62][53]    右边线 = [62][185]
左边线 = [63][52]    右边线 = [63][185]
左边线 = [64][51]    右边线 = [64][185]
左边线 = [65][49]    右边线 = [65][185]
左边线 = [66][48]    右边线 = [66][185]
左边线 = [67][47]    右边线 = [67][185]
左边线 = [68][46]    右边线 = [68][185]
左边线 = [69][45]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 58
左下斜拐点 = [17][153]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

