

************************  1393.png  第440张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][115]    右边线 = [1][152]
左边线 = [2][117]    右边线 = [2][154]
左边线 = [3][118]    右边线 = [3][156]
左边线 = [4][120]    右边线 = [4][158]
左边线 = [5][121]    右边线 = [5][160]
左边线 = [6][123]    右边线 = [6][164]
左边线 = [7][125]    右边线 = [7][167]
左边线 = [8][127]    右边线 = [8][170]
左边线 = [9][129]    右边线 = [9][173]
左边线 = [10][132]    右边线 = [10][176]
左边线 = [11][134]    右边线 = [11][179]
左边线 = [12][136]    右边线 = [12][185]
左边线 = [13][139]    右边线 = [13][185]
左边线 = [14][141]    右边线 = [14][185]
左边线 = [15][144]    右边线 = [15][185]
左边线 = [16][146]    右边线 = [16][185]
左边线 = [17][148]    右边线 = [17][185]
左边线 = [18][151]    右边线 = [18][185]
左边线 = [19][152]    右边线 = [19][185]
左边线 = [20][152]    右边线 = [20][185]
左边线 = [21][148]    右边线 = [21][185]
左边线 = [22][144]    右边线 = [22][185]
左边线 = [23][140]    右边线 = [23][185]
左边线 = [24][137]    右边线 = [24][185]
左边线 = [25][133]    右边线 = [25][185]
左边线 = [26][130]    右边线 = [26][185]
左边线 = [27][126]    右边线 = [27][185]
左边线 = [28][123]    右边线 = [28][185]
左边线 = [29][120]    右边线 = [29][185]
左边线 = [30][115]    右边线 = [30][185]
左边线 = [31][111]    右边线 = [31][185]
左边线 = [32][106]    右边线 = [32][185]
左边线 = [33][104]    右边线 = [33][185]
左边线 = [34][101]    右边线 = [34][185]
左边线 = [35][97]    右边线 = [35][185]
左边线 = [36][94]    右边线 = [36][185]
左边线 = [37][92]    右边线 = [37][185]
左边线 = [38][89]    右边线 = [38][185]
左边线 = [39][86]    右边线 = [39][185]
左边线 = [40][84]    右边线 = [40][185]
左边线 = [41][82]    右边线 = [41][185]
左边线 = [42][80]    右边线 = [42][185]
左边线 = [43][78]    右边线 = [43][185]
左边线 = [44][77]    右边线 = [44][185]
左边线 = [45][75]    右边线 = [45][185]
左边线 = [46][74]    右边线 = [46][185]
左边线 = [47][73]    右边线 = [47][185]
左边线 = [48][71]    右边线 = [48][185]
左边线 = [49][70]    右边线 = [49][185]
左边线 = [50][69]    右边线 = [50][185]
左边线 = [51][67]    右边线 = [51][185]
左边线 = [52][66]    右边线 = [52][185]
左边线 = [53][65]    右边线 = [53][185]
左边线 = [54][64]    右边线 = [54][185]
左边线 = [55][62]    右边线 = [55][185]
左边线 = [56][61]    右边线 = [56][185]
左边线 = [57][60]    右边线 = [57][185]
左边线 = [58][59]    右边线 = [58][185]
左边线 = [59][57]    右边线 = [59][185]
左边线 = [60][56]    右边线 = [60][185]
左边线 = [61][55]    右边线 = [61][185]
左边线 = [62][54]    右边线 = [62][185]
左边线 = [63][52]    右边线 = [63][185]
左边线 = [64][51]    右边线 = [64][185]
左边线 = [65][50]    右边线 = [65][185]
左边线 = [66][48]    右边线 = [66][185]
左边线 = [67][47]    右边线 = [67][185]
左边线 = [68][46]    右边线 = [68][185]
左边线 = [69][45]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 58
左下斜拐点 = [17][148]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

