

************************  1397.png  第444张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][96]    右边线 = [1][138]
左边线 = [2][97]    右边线 = [2][141]
左边线 = [3][99]    右边线 = [3][144]
左边线 = [4][100]    右边线 = [4][147]
左边线 = [5][102]    右边线 = [5][151]
左边线 = [6][104]    右边线 = [6][154]
左边线 = [7][107]    右边线 = [7][158]
左边线 = [8][109]    右边线 = [8][185]
左边线 = [9][111]    右边线 = [9][185]
左边线 = [10][114]    右边线 = [10][185]
左边线 = [11][117]    右边线 = [11][185]
左边线 = [12][119]    右边线 = [12][185]
左边线 = [13][122]    右边线 = [13][185]
左边线 = [14][125]    右边线 = [14][185]
左边线 = [15][127]    右边线 = [15][185]
左边线 = [16][129]    右边线 = [16][185]
左边线 = [17][132]    右边线 = [17][185]
左边线 = [18][135]    右边线 = [18][185]
左边线 = [19][135]    右边线 = [19][185]
左边线 = [20][133]    右边线 = [20][185]
左边线 = [21][130]    右边线 = [21][185]
左边线 = [22][128]    右边线 = [22][185]
左边线 = [23][125]    右边线 = [23][185]
左边线 = [24][123]    右边线 = [24][185]
左边线 = [25][121]    右边线 = [25][185]
左边线 = [26][118]    右边线 = [26][185]
左边线 = [27][116]    右边线 = [27][185]
左边线 = [28][114]    右边线 = [28][185]
左边线 = [29][112]    右边线 = [29][185]
左边线 = [30][109]    右边线 = [30][185]
左边线 = [31][107]    右边线 = [31][185]
左边线 = [32][105]    右边线 = [32][185]
左边线 = [33][103]    右边线 = [33][185]
左边线 = [34][101]    右边线 = [34][185]
左边线 = [35][97]    右边线 = [35][185]
左边线 = [36][95]    右边线 = [36][185]
左边线 = [37][91]    右边线 = [37][185]
左边线 = [38][89]    右边线 = [38][185]
左边线 = [39][87]    右边线 = [39][185]
左边线 = [40][85]    右边线 = [40][185]
左边线 = [41][83]    右边线 = [41][185]
左边线 = [42][81]    右边线 = [42][185]
左边线 = [43][79]    右边线 = [43][185]
左边线 = [44][77]    右边线 = [44][185]
左边线 = [45][75]    右边线 = [45][185]
左边线 = [46][73]    右边线 = [46][185]
左边线 = [47][71]    右边线 = [47][185]
左边线 = [48][69]    右边线 = [48][185]
左边线 = [49][67]    右边线 = [49][185]
左边线 = [50][66]    右边线 = [50][185]
左边线 = [51][64]    右边线 = [51][185]
左边线 = [52][63]    右边线 = [52][185]
左边线 = [53][61]    右边线 = [53][185]
左边线 = [54][60]    右边线 = [54][185]
左边线 = [55][58]    右边线 = [55][185]
左边线 = [56][57]    右边线 = [56][185]
左边线 = [57][56]    右边线 = [57][185]
左边线 = [58][55]    右边线 = [58][185]
左边线 = [59][53]    右边线 = [59][185]
左边线 = [60][52]    右边线 = [60][185]
左边线 = [61][51]    右边线 = [61][185]
左边线 = [62][50]    右边线 = [62][185]
左边线 = [63][49]    右边线 = [63][185]
左边线 = [64][48]    右边线 = [64][185]
左边线 = [65][47]    右边线 = [65][185]
左边线 = [66][46]    右边线 = [66][185]
左边线 = [67][46]    右边线 = [67][185]
左边线 = [68][45]    右边线 = [68][185]
左边线 = [69][44]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 62
左下斜拐点 = [17][132]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

