

************************  1398.png  第445张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][82]    右边线 = [1][127]
左边线 = [2][83]    右边线 = [2][130]
左边线 = [3][85]    右边线 = [3][134]
左边线 = [4][86]    右边线 = [4][137]
左边线 = [5][88]    右边线 = [5][141]
左边线 = [6][90]    右边线 = [6][145]
左边线 = [7][92]    右边线 = [7][185]
左边线 = [8][94]    右边线 = [8][185]
左边线 = [9][97]    右边线 = [9][185]
左边线 = [10][99]    右边线 = [10][185]
左边线 = [11][102]    右边线 = [11][185]
左边线 = [12][105]    右边线 = [12][185]
左边线 = [13][107]    右边线 = [13][185]
左边线 = [14][110]    右边线 = [14][185]
左边线 = [15][113]    右边线 = [15][185]
左边线 = [16][116]    右边线 = [16][185]
左边线 = [17][118]    右边线 = [17][185]
左边线 = [18][120]    右边线 = [18][185]
左边线 = [19][124]    右边线 = [19][185]
左边线 = [20][125]    右边线 = [20][185]
左边线 = [21][124]    右边线 = [21][185]
左边线 = [22][123]    右边线 = [22][185]
左边线 = [23][120]    右边线 = [23][185]
左边线 = [24][118]    右边线 = [24][185]
左边线 = [25][116]    右边线 = [25][185]
左边线 = [26][115]    右边线 = [26][185]
左边线 = [27][113]    右边线 = [27][185]
左边线 = [28][111]    右边线 = [28][185]
左边线 = [29][109]    右边线 = [29][185]
左边线 = [30][107]    右边线 = [30][185]
左边线 = [31][105]    右边线 = [31][185]
左边线 = [32][103]    右边线 = [32][185]
左边线 = [33][101]    右边线 = [33][185]
左边线 = [34][99]    右边线 = [34][185]
左边线 = [35][97]    右边线 = [35][185]
左边线 = [36][96]    右边线 = [36][185]
左边线 = [37][94]    右边线 = [37][185]
左边线 = [38][92]    右边线 = [38][185]
左边线 = [39][89]    右边线 = [39][185]
左边线 = [40][86]    右边线 = [40][185]
左边线 = [41][84]    右边线 = [41][185]
左边线 = [42][82]    右边线 = [42][185]
左边线 = [43][80]    右边线 = [43][185]
左边线 = [44][78]    右边线 = [44][185]
左边线 = [45][76]    右边线 = [45][185]
左边线 = [46][75]    右边线 = [46][185]
左边线 = [47][73]    右边线 = [47][185]
左边线 = [48][71]    右边线 = [48][185]
左边线 = [49][69]    右边线 = [49][185]
左边线 = [50][68]    右边线 = [50][185]
左边线 = [51][66]    右边线 = [51][185]
左边线 = [52][64]    右边线 = [52][185]
左边线 = [53][63]    右边线 = [53][185]
左边线 = [54][61]    右边线 = [54][185]
左边线 = [55][59]    右边线 = [55][185]
左边线 = [56][58]    右边线 = [56][185]
左边线 = [57][56]    右边线 = [57][185]
左边线 = [58][55]    右边线 = [58][185]
左边线 = [59][54]    右边线 = [59][185]
左边线 = [60][52]    右边线 = [60][185]
左边线 = [61][51]    右边线 = [61][185]
左边线 = [62][50]    右边线 = [62][185]
左边线 = [63][49]    右边线 = [63][185]
左边线 = [64][47]    右边线 = [64][185]
左边线 = [65][46]    右边线 = [65][184]
左边线 = [66][45]    右边线 = [66][184]
左边线 = [67][44]    右边线 = [67][183]
左边线 = [68][43]    右边线 = [68][183]
左边线 = [69][42]    右边线 = [69][182]
左丢线行数 = 0
右丢线行数 = 60
左下斜拐点 = [19][124]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

