

************************  1399.png  第446张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][69]    右边线 = [1][116]
左边线 = [2][70]    右边线 = [2][119]
左边线 = [3][72]    右边线 = [3][123]
左边线 = [4][73]    右边线 = [4][127]
左边线 = [5][75]    右边线 = [5][131]
左边线 = [6][77]    右边线 = [6][135]
左边线 = [7][79]    右边线 = [7][185]
左边线 = [8][81]    右边线 = [8][185]
左边线 = [9][83]    右边线 = [9][185]
左边线 = [10][85]    右边线 = [10][185]
左边线 = [11][88]    右边线 = [11][185]
左边线 = [12][91]    右边线 = [12][185]
左边线 = [13][94]    右边线 = [13][185]
左边线 = [14][97]    右边线 = [14][185]
左边线 = [15][100]    右边线 = [15][185]
左边线 = [16][103]    右边线 = [16][185]
左边线 = [17][106]    右边线 = [17][185]
左边线 = [18][109]    右边线 = [18][185]
左边线 = [19][111]    右边线 = [19][185]
左边线 = [20][115]    右边线 = [20][185]
左边线 = [21][117]    右边线 = [21][185]
左边线 = [22][117]    右边线 = [22][185]
左边线 = [23][115]    右边线 = [23][185]
左边线 = [24][112]    右边线 = [24][185]
左边线 = [25][110]    右边线 = [25][185]
左边线 = [26][109]    右边线 = [26][185]
左边线 = [27][108]    右边线 = [27][185]
左边线 = [28][107]    右边线 = [28][185]
左边线 = [29][105]    右边线 = [29][185]
左边线 = [30][103]    右边线 = [30][185]
左边线 = [31][102]    右边线 = [31][185]
左边线 = [32][100]    右边线 = [32][185]
左边线 = [33][98]    右边线 = [33][185]
左边线 = [34][97]    右边线 = [34][185]
左边线 = [35][95]    右边线 = [35][185]
左边线 = [36][93]    右边线 = [36][185]
左边线 = [37][92]    右边线 = [37][185]
左边线 = [38][90]    右边线 = [38][185]
左边线 = [39][89]    右边线 = [39][185]
左边线 = [40][87]    右边线 = [40][185]
左边线 = [41][86]    右边线 = [41][185]
左边线 = [42][84]    右边线 = [42][185]
左边线 = [43][82]    右边线 = [43][185]
左边线 = [44][80]    右边线 = [44][185]
左边线 = [45][77]    右边线 = [45][185]
左边线 = [46][76]    右边线 = [46][185]
左边线 = [47][74]    右边线 = [47][185]
左边线 = [48][72]    右边线 = [48][185]
左边线 = [49][70]    右边线 = [49][185]
左边线 = [50][69]    右边线 = [50][185]
左边线 = [51][67]    右边线 = [51][185]
左边线 = [52][66]    右边线 = [52][184]
左边线 = [53][64]    右边线 = [53][184]
左边线 = [54][63]    右边线 = [54][184]
左边线 = [55][61]    右边线 = [55][183]
左边线 = [56][60]    右边线 = [56][183]
左边线 = [57][58]    右边线 = [57][183]
左边线 = [58][57]    右边线 = [58][182]
左边线 = [59][56]    右边线 = [59][182]
左边线 = [60][54]    右边线 = [60][182]
左边线 = [61][53]    右边线 = [61][181]
左边线 = [62][51]    右边线 = [62][181]
左边线 = [63][50]    右边线 = [63][181]
左边线 = [64][48]    右边线 = [64][181]
左边线 = [65][47]    右边线 = [65][180]
左边线 = [66][46]    右边线 = [66][180]
左边线 = [67][44]    右边线 = [67][180]
左边线 = [68][43]    右边线 = [68][180]
左边线 = [69][42]    右边线 = [69][179]
左丢线行数 = 0
右丢线行数 = 48
左下斜拐点 = [20][115]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

