

************************  1401.png  第450张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][40]    右边线 = [1][99]
左边线 = [2][41]    右边线 = [2][104]
左边线 = [3][42]    右边线 = [3][109]
左边线 = [4][43]    右边线 = [4][114]
左边线 = [5][45]    右边线 = [5][118]
左边线 = [6][47]    右边线 = [6][173]
左边线 = [7][49]    右边线 = [7][173]
左边线 = [8][51]    右边线 = [8][173]
左边线 = [9][53]    右边线 = [9][173]
左边线 = [10][55]    右边线 = [10][173]
左边线 = [11][57]    右边线 = [11][173]
左边线 = [12][60]    右边线 = [12][172]
左边线 = [13][63]    右边线 = [13][172]
左边线 = [14][66]    右边线 = [14][172]
左边线 = [15][69]    右边线 = [15][172]
左边线 = [16][73]    右边线 = [16][172]
左边线 = [17][77]    右边线 = [17][173]
左边线 = [18][81]    右边线 = [18][175]
左边线 = [19][84]    右边线 = [19][179]
左边线 = [20][88]    右边线 = [20][183]
左边线 = [21][91]    右边线 = [21][185]
左边线 = [22][95]    右边线 = [22][185]
左边线 = [23][99]    右边线 = [23][185]
左边线 = [24][99]    右边线 = [24][185]
左边线 = [25][98]    右边线 = [25][185]
左边线 = [26][97]    右边线 = [26][185]
左边线 = [27][95]    右边线 = [27][185]
左边线 = [28][94]    右边线 = [28][185]
左边线 = [29][93]    右边线 = [29][185]
左边线 = [30][91]    右边线 = [30][185]
左边线 = [31][90]    右边线 = [31][185]
左边线 = [32][89]    右边线 = [32][185]
左边线 = [33][88]    右边线 = [33][185]
左边线 = [34][87]    右边线 = [34][185]
左边线 = [35][85]    右边线 = [35][185]
左边线 = [36][84]    右边线 = [36][185]
左边线 = [37][83]    右边线 = [37][185]
左边线 = [38][82]    右边线 = [38][185]
左边线 = [39][80]    右边线 = [39][185]
左边线 = [40][79]    右边线 = [40][185]
左边线 = [41][78]    右边线 = [41][185]
左边线 = [42][77]    右边线 = [42][185]
左边线 = [43][76]    右边线 = [43][174]
左边线 = [44][74]    右边线 = [44][173]
左边线 = [45][73]    右边线 = [45][173]
左边线 = [46][72]    右边线 = [46][174]
左边线 = [47][71]    右边线 = [47][174]
左边线 = [48][70]    右边线 = [48][174]
左边线 = [49][69]    右边线 = [49][174]
左边线 = [50][68]    右边线 = [50][173]
左边线 = [51][67]    右边线 = [51][173]
左边线 = [52][66]    右边线 = [52][173]
左边线 = [53][64]    右边线 = [53][173]
左边线 = [54][63]    右边线 = [54][173]
左边线 = [55][62]    右边线 = [55][172]
左边线 = [56][61]    右边线 = [56][172]
左边线 = [57][59]    右边线 = [57][172]
左边线 = [58][57]    右边线 = [58][172]
左边线 = [59][56]    右边线 = [59][172]
左边线 = [60][55]    右边线 = [60][172]
左边线 = [61][53]    右边线 = [61][172]
左边线 = [62][52]    右边线 = [62][172]
左边线 = [63][50]    右边线 = [63][172]
左边线 = [64][49]    右边线 = [64][172]
左边线 = [65][48]    右边线 = [65][172]
左边线 = [66][46]    右边线 = [66][171]
左边线 = [67][45]    右边线 = [67][171]
左边线 = [68][44]    右边线 = [68][171]
左边线 = [69][43]    右边线 = [69][171]
左丢线行数 = 0
右丢线行数 = 22
左下斜拐点 = [23][99]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

