

************************  1402.png  第451张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][22]    右边线 = [1][81]
左边线 = [2][22]    右边线 = [2][84]
左边线 = [3][23]    右边线 = [3][88]
左边线 = [4][23]    右边线 = [4][93]
左边线 = [5][24]    右边线 = [5][99]
左边线 = [6][25]    右边线 = [6][104]
左边线 = [7][26]    右边线 = [7][161]
左边线 = [8][27]    右边线 = [8][161]
左边线 = [9][29]    右边线 = [9][161]
左边线 = [10][30]    右边线 = [10][161]
左边线 = [11][33]    右边线 = [11][161]
左边线 = [12][35]    右边线 = [12][161]
左边线 = [13][37]    右边线 = [13][161]
左边线 = [14][39]    右边线 = [14][161]
左边线 = [15][42]    右边线 = [15][161]
左边线 = [16][45]    右边线 = [16][161]
左边线 = [17][48]    右边线 = [17][161]
左边线 = [18][51]    右边线 = [18][162]
左边线 = [19][55]    右边线 = [19][167]
左边线 = [20][59]    右边线 = [20][172]
左边线 = [21][63]    右边线 = [21][177]
左边线 = [22][67]    右边线 = [22][182]
左边线 = [23][72]    右边线 = [23][185]
左边线 = [24][76]    右边线 = [24][185]
左边线 = [25][80]    右边线 = [25][185]
左边线 = [26][84]    右边线 = [26][185]
左边线 = [27][88]    右边线 = [27][185]
左边线 = [28][88]    右边线 = [28][185]
左边线 = [29][88]    右边线 = [29][185]
左边线 = [30][87]    右边线 = [30][185]
左边线 = [31][85]    右边线 = [31][185]
左边线 = [32][84]    右边线 = [32][185]
左边线 = [33][83]    右边线 = [33][185]
左边线 = [34][82]    右边线 = [34][185]
左边线 = [35][81]    右边线 = [35][185]
左边线 = [36][79]    右边线 = [36][185]
左边线 = [37][78]    右边线 = [37][185]
左边线 = [38][77]    右边线 = [38][185]
左边线 = [39][76]    右边线 = [39][185]
左边线 = [40][75]    右边线 = [40][185]
左边线 = [41][74]    右边线 = [41][185]
左边线 = [42][73]    右边线 = [42][185]
左边线 = [43][72]    右边线 = [43][185]
左边线 = [44][71]    右边线 = [44][166]
左边线 = [45][70]    右边线 = [45][165]
左边线 = [46][69]    右边线 = [46][165]
左边线 = [47][68]    右边线 = [47][165]
左边线 = [48][67]    右边线 = [48][166]
左边线 = [49][66]    右边线 = [49][166]
左边线 = [50][65]    右边线 = [50][166]
左边线 = [51][64]    右边线 = [51][166]
左边线 = [52][63]    右边线 = [52][166]
左边线 = [53][62]    右边线 = [53][166]
左边线 = [54][61]    右边线 = [54][165]
左边线 = [55][60]    右边线 = [55][165]
左边线 = [56][59]    右边线 = [56][165]
左边线 = [57][58]    右边线 = [57][165]
左边线 = [58][57]    右边线 = [58][165]
左边线 = [59][56]    右边线 = [59][165]
左边线 = [60][55]    右边线 = [60][165]
左边线 = [61][54]    右边线 = [61][165]
左边线 = [62][53]    右边线 = [62][165]
左边线 = [63][52]    右边线 = [63][165]
左边线 = [64][51]    右边线 = [64][165]
左边线 = [65][50]    右边线 = [65][165]
左边线 = [66][48]    右边线 = [66][165]
左边线 = [67][47]    右边线 = [67][165]
左边线 = [68][46]    右边线 = [68][166]
左边线 = [69][45]    右边线 = [69][166]
左丢线行数 = 0
右丢线行数 = 21
左下斜拐点 = [27][88]
右上拐点坐标 = [18][162]
↖未找到              找到↗
↙未找到            未找到↘
右上拐点坐标 = [18][162]
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

