

************************  1403.png  第452张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][14]    右边线 = [1][71]
左边线 = [2][14]    右边线 = [2][74]
左边线 = [3][14]    右边线 = [3][77]
左边线 = [4][14]    右边线 = [4][81]
左边线 = [5][15]    右边线 = [5][86]
左边线 = [6][16]    右边线 = [6][93]
左边线 = [7][16]    右边线 = [7][98]
左边线 = [8][17]    右边线 = [8][155]
左边线 = [9][19]    右边线 = [9][155]
左边线 = [10][20]    右边线 = [10][155]
左边线 = [11][22]    右边线 = [11][155]
左边线 = [12][23]    右边线 = [12][155]
左边线 = [13][25]    右边线 = [13][155]
左边线 = [14][28]    右边线 = [14][155]
左边线 = [15][30]    右边线 = [15][155]
左边线 = [16][32]    右边线 = [16][155]
左边线 = [17][35]    右边线 = [17][156]
左边线 = [18][38]    右边线 = [18][157]
左边线 = [19][42]    右边线 = [19][162]
左边线 = [20][45]    右边线 = [20][167]
左边线 = [21][49]    右边线 = [21][172]
左边线 = [22][54]    右边线 = [22][177]
左边线 = [23][58]    右边线 = [23][182]
左边线 = [24][63]    右边线 = [24][185]
左边线 = [25][68]    右边线 = [25][185]
左边线 = [26][72]    右边线 = [26][185]
左边线 = [27][76]    右边线 = [27][185]
左边线 = [28][81]    右边线 = [28][185]
左边线 = [29][83]    右边线 = [29][185]
左边线 = [30][83]    右边线 = [30][185]
左边线 = [31][82]    右边线 = [31][185]
左边线 = [32][81]    右边线 = [32][185]
左边线 = [33][80]    右边线 = [33][185]
左边线 = [34][79]    右边线 = [34][185]
左边线 = [35][78]    右边线 = [35][185]
左边线 = [36][77]    右边线 = [36][185]
左边线 = [37][76]    右边线 = [37][185]
左边线 = [38][75]    右边线 = [38][185]
左边线 = [39][74]    右边线 = [39][185]
左边线 = [40][73]    右边线 = [40][185]
左边线 = [41][72]    右边线 = [41][185]
左边线 = [42][71]    右边线 = [42][185]
左边线 = [43][70]    右边线 = [43][185]
左边线 = [44][69]    右边线 = [44][185]
左边线 = [45][68]    右边线 = [45][162]
左边线 = [46][67]    右边线 = [46][161]
左边线 = [47][66]    右边线 = [47][161]
左边线 = [48][65]    右边线 = [48][161]
左边线 = [49][64]    右边线 = [49][162]
左边线 = [50][63]    右边线 = [50][162]
左边线 = [51][62]    右边线 = [51][162]
左边线 = [52][61]    右边线 = [52][162]
左边线 = [53][60]    右边线 = [53][162]
左边线 = [54][59]    右边线 = [54][162]
左边线 = [55][58]    右边线 = [55][162]
左边线 = [56][57]    右边线 = [56][162]
左边线 = [57][56]    右边线 = [57][162]
左边线 = [58][55]    右边线 = [58][162]
左边线 = [59][54]    右边线 = [59][162]
左边线 = [60][53]    右边线 = [60][162]
左边线 = [61][53]    右边线 = [61][162]
左边线 = [62][52]    右边线 = [62][162]
左边线 = [63][51]    右边线 = [63][162]
左边线 = [64][50]    右边线 = [64][162]
左边线 = [65][49]    右边线 = [65][162]
左边线 = [66][48]    右边线 = [66][162]
左边线 = [67][47]    右边线 = [67][162]
左边线 = [68][46]    右边线 = [68][162]
左边线 = [69][45]    右边线 = [69][163]
左丢线行数 = 0
右丢线行数 = 21
右下拐点坐标 = [49][162]
左下斜拐点 = [29][83]
右上拐点坐标 = [18][157]
↖未找到              找到↗
↙未找到              找到↘
右上拐点坐标 = [18][157]
右下拐点坐标 = [49][162]
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

