

************************  1404.png  第453张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][0]    右边线 = [1][49]
左边线 = [2][0]    右边线 = [2][50]
左边线 = [3][0]    右边线 = [3][52]
左边线 = [4][0]    右边线 = [4][55]
左边线 = [5][0]    右边线 = [5][59]
左边线 = [6][0]    右边线 = [6][63]
左边线 = [7][0]    右边线 = [7][69]
左边线 = [8][0]    右边线 = [8][77]
左边线 = [9][0]    右边线 = [9][84]
左边线 = [10][0]    右边线 = [10][141]
左边线 = [11][0]    右边线 = [11][141]
左边线 = [12][0]    右边线 = [12][141]
左边线 = [13][0]    右边线 = [13][141]
左边线 = [14][0]    右边线 = [14][142]
左边线 = [15][0]    右边线 = [15][142]
左边线 = [16][0]    右边线 = [16][142]
左边线 = [17][0]    右边线 = [17][142]
左边线 = [18][0]    右边线 = [18][143]
左边线 = [19][0]    右边线 = [19][148]
左边线 = [20][2]    右边线 = [20][155]
左边线 = [21][4]    右边线 = [21][161]
左边线 = [22][7]    右边线 = [22][167]
左边线 = [23][10]    右边线 = [23][173]
左边线 = [24][13]    右边线 = [24][179]
左边线 = [25][17]    右边线 = [25][185]
左边线 = [26][21]    右边线 = [26][185]
左边线 = [27][25]    右边线 = [27][185]
左边线 = [28][30]    右边线 = [28][185]
左边线 = [29][36]    右边线 = [29][185]
左边线 = [30][41]    右边线 = [30][185]
左边线 = [31][48]    右边线 = [31][185]
左边线 = [32][54]    右边线 = [32][185]
左边线 = [33][60]    右边线 = [33][185]
左边线 = [34][65]    右边线 = [34][185]
左边线 = [35][68]    右边线 = [35][185]
左边线 = [36][68]    右边线 = [36][185]
左边线 = [37][68]    右边线 = [37][185]
左边线 = [38][67]    右边线 = [38][185]
左边线 = [39][66]    右边线 = [39][185]
左边线 = [40][65]    右边线 = [40][185]
左边线 = [41][64]    右边线 = [41][185]
左边线 = [42][63]    右边线 = [42][185]
左边线 = [43][62]    右边线 = [43][185]
左边线 = [44][61]    右边线 = [44][185]
左边线 = [45][61]    右边线 = [45][185]
左边线 = [46][60]    右边线 = [46][185]
左边线 = [47][59]    右边线 = [47][185]
左边线 = [48][58]    右边线 = [48][153]
左边线 = [49][57]    右边线 = [49][152]
左边线 = [50][56]    右边线 = [50][152]
左边线 = [51][55]    右边线 = [51][152]
左边线 = [52][55]    右边线 = [52][153]
左边线 = [53][54]    右边线 = [53][153]
左边线 = [54][53]    右边线 = [54][153]
左边线 = [55][52]    右边线 = [55][153]
左边线 = [56][51]    右边线 = [56][154]
左边线 = [57][50]    右边线 = [57][154]
左边线 = [58][50]    右边线 = [58][154]
左边线 = [59][49]    右边线 = [59][154]
左边线 = [60][48]    右边线 = [60][154]
左边线 = [61][47]    右边线 = [61][154]
左边线 = [62][46]    右边线 = [62][154]
左边线 = [63][45]    右边线 = [63][154]
左边线 = [64][45]    右边线 = [64][154]
左边线 = [65][44]    右边线 = [65][155]
左边线 = [66][43]    右边线 = [66][155]
左边线 = [67][42]    右边线 = [67][155]
左边线 = [68][41]    右边线 = [68][155]
左边线 = [69][41]    右边线 = [69][155]
左丢线行数 = 19
右丢线行数 = 23
右下拐点坐标 = [52][153]
左下斜拐点 = [36][68]
右上拐点坐标 = [18][143]
↖未找到              找到↗
↙未找到              找到↘
右上拐点坐标 = [18][143]
右下拐点坐标 = [52][153]
未发现十字
未发现斜十字
斜入2拐点补线
当前图像结束处理

