

************************  1462.png  第517张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][53]    右边线 = [17][115]
左边线 = [18][53]    右边线 = [18][116]
左边线 = [19][53]    右边线 = [19][117]
左边线 = [20][52]    右边线 = [20][117]
左边线 = [21][52]    右边线 = [21][118]
左边线 = [22][51]    右边线 = [22][118]
左边线 = [23][51]    右边线 = [23][119]
左边线 = [24][50]    右边线 = [24][119]
左边线 = [25][50]    右边线 = [25][120]
左边线 = [26][49]    右边线 = [26][120]
左边线 = [27][49]    右边线 = [27][120]
左边线 = [28][48]    右边线 = [28][121]
左边线 = [29][48]    右边线 = [29][121]
左边线 = [30][47]    右边线 = [30][122]
左边线 = [31][47]    右边线 = [31][122]
左边线 = [32][46]    右边线 = [32][123]
左边线 = [33][46]    右边线 = [33][123]
左边线 = [34][45]    右边线 = [34][124]
左边线 = [35][45]    右边线 = [35][124]
左边线 = [36][44]    右边线 = [36][124]
左边线 = [37][44]    右边线 = [37][125]
左边线 = [38][43]    右边线 = [38][125]
左边线 = [39][42]    右边线 = [39][126]
左边线 = [40][42]    右边线 = [40][126]
左边线 = [41][41]    右边线 = [41][127]
左边线 = [42][41]    右边线 = [42][127]
左边线 = [43][40]    右边线 = [43][128]
左边线 = [44][40]    右边线 = [44][128]
左边线 = [45][39]    右边线 = [45][129]
左边线 = [46][39]    右边线 = [46][129]
左边线 = [47][38]    右边线 = [47][130]
左边线 = [48][38]    右边线 = [48][130]
左边线 = [49][37]    右边线 = [49][131]
左边线 = [50][37]    右边线 = [50][131]
左边线 = [51][36]    右边线 = [51][132]
左边线 = [52][36]    右边线 = [52][132]
左边线 = [53][35]    右边线 = [53][133]
左边线 = [54][35]    右边线 = [54][133]
左边线 = [55][34]    右边线 = [55][133]
左边线 = [56][34]    右边线 = [56][134]
左边线 = [57][33]    右边线 = [57][134]
左边线 = [58][33]    右边线 = [58][135]
左边线 = [59][32]    右边线 = [59][135]
左边线 = [60][32]    右边线 = [60][136]
左边线 = [61][31]    右边线 = [61][136]
左边线 = [62][31]    右边线 = [62][136]
左边线 = [63][30]    右边线 = [63][137]
左边线 = [64][30]    右边线 = [64][137]
左边线 = [65][29]    右边线 = [65][138]
左边线 = [66][29]    右边线 = [66][138]
左边线 = [67][28]    右边线 = [67][139]
左边线 = [68][28]    右边线 = [68][140]
左边线 = [69][27]    右边线 = [69][141]
左丢线行数 = 0
右丢线行数 = 0
左下拐点坐标 = [21][52]
右下拐点坐标 = [21][118]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [21][52]
右下拐点坐标 = [21][118]
出十字
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

