

************************  1464.png  第519张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][51]    右边线 = [22][86]
左边线 = [23][51]    右边线 = [23][119]
左边线 = [24][50]    右边线 = [24][120]
左边线 = [25][50]    右边线 = [25][120]
左边线 = [26][49]    右边线 = [26][121]
左边线 = [27][49]    右边线 = [27][121]
左边线 = [28][48]    右边线 = [28][122]
左边线 = [29][48]    右边线 = [29][122]
左边线 = [30][47]    右边线 = [30][123]
左边线 = [31][46]    右边线 = [31][123]
左边线 = [32][46]    右边线 = [32][123]
左边线 = [33][45]    右边线 = [33][124]
左边线 = [34][45]    右边线 = [34][124]
左边线 = [35][44]    右边线 = [35][125]
左边线 = [36][44]    右边线 = [36][125]
左边线 = [37][43]    右边线 = [37][125]
左边线 = [38][43]    右边线 = [38][126]
左边线 = [39][43]    右边线 = [39][126]
左边线 = [40][42]    右边线 = [40][127]
左边线 = [41][41]    右边线 = [41][127]
左边线 = [42][41]    右边线 = [42][128]
左边线 = [43][40]    右边线 = [43][128]
左边线 = [44][40]    右边线 = [44][129]
左边线 = [45][39]    右边线 = [45][129]
左边线 = [46][39]    右边线 = [46][129]
左边线 = [47][38]    右边线 = [47][130]
左边线 = [48][38]    右边线 = [48][130]
左边线 = [49][37]    右边线 = [49][131]
左边线 = [50][36]    右边线 = [50][131]
左边线 = [51][36]    右边线 = [51][132]
左边线 = [52][35]    右边线 = [52][132]
左边线 = [53][35]    右边线 = [53][132]
左边线 = [54][34]    右边线 = [54][133]
左边线 = [55][34]    右边线 = [55][133]
左边线 = [56][33]    右边线 = [56][134]
左边线 = [57][33]    右边线 = [57][134]
左边线 = [58][32]    右边线 = [58][135]
左边线 = [59][32]    右边线 = [59][135]
左边线 = [60][31]    右边线 = [60][136]
左边线 = [61][30]    右边线 = [61][136]
左边线 = [62][30]    右边线 = [62][137]
左边线 = [63][29]    右边线 = [63][137]
左边线 = [64][29]    右边线 = [64][138]
左边线 = [65][29]    右边线 = [65][138]
左边线 = [66][28]    右边线 = [66][139]
左边线 = [67][28]    右边线 = [67][139]
左边线 = [68][27]    右边线 = [68][140]
左边线 = [69][27]    右边线 = [69][140]
左丢线行数 = 0
右丢线行数 = 0
左下拐点坐标 = [26][49]
右下拐点坐标 = [26][121]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [26][49]
右下拐点坐标 = [26][121]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

