

************************  1465.png  第520张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][47]    右边线 = [25][112]
左边线 = [26][47]    右边线 = [26][123]
左边线 = [27][47]    右边线 = [27][124]
左边线 = [28][47]    右边线 = [28][124]
左边线 = [29][46]    右边线 = [29][124]
左边线 = [30][46]    右边线 = [30][125]
左边线 = [31][45]    右边线 = [31][125]
左边线 = [32][45]    右边线 = [32][126]
左边线 = [33][44]    右边线 = [33][126]
左边线 = [34][44]    右边线 = [34][127]
左边线 = [35][43]    右边线 = [35][127]
左边线 = [36][43]    右边线 = [36][127]
左边线 = [37][42]    右边线 = [37][128]
左边线 = [38][42]    右边线 = [38][128]
左边线 = [39][41]    右边线 = [39][129]
左边线 = [40][41]    右边线 = [40][129]
左边线 = [41][40]    右边线 = [41][129]
左边线 = [42][40]    右边线 = [42][130]
左边线 = [43][39]    右边线 = [43][130]
左边线 = [44][39]    右边线 = [44][131]
左边线 = [45][38]    右边线 = [45][131]
左边线 = [46][38]    右边线 = [46][132]
左边线 = [47][37]    右边线 = [47][132]
左边线 = [48][37]    右边线 = [48][132]
左边线 = [49][36]    右边线 = [49][133]
左边线 = [50][36]    右边线 = [50][133]
左边线 = [51][35]    右边线 = [51][134]
左边线 = [52][35]    右边线 = [52][134]
左边线 = [53][34]    右边线 = [53][134]
左边线 = [54][33]    右边线 = [54][135]
左边线 = [55][33]    右边线 = [55][135]
左边线 = [56][32]    右边线 = [56][136]
左边线 = [57][32]    右边线 = [57][136]
左边线 = [58][31]    右边线 = [58][137]
左边线 = [59][31]    右边线 = [59][137]
左边线 = [60][30]    右边线 = [60][137]
左边线 = [61][30]    右边线 = [61][138]
左边线 = [62][29]    右边线 = [62][138]
左边线 = [63][28]    右边线 = [63][139]
左边线 = [64][28]    右边线 = [64][139]
左边线 = [65][27]    右边线 = [65][140]
左边线 = [66][27]    右边线 = [66][140]
左边线 = [67][26]    右边线 = [67][141]
左边线 = [68][26]    右边线 = [68][141]
左边线 = [69][25]    右边线 = [69][141]
左丢线行数 = 0
右丢线行数 = 0
左下拐点坐标 = [29][46]
右下拐点坐标 = [29][124]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [29][46]
右下拐点坐标 = [29][124]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

