

************************  1466.png  第521张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][45]    右边线 = [29][104]
左边线 = [30][45]    右边线 = [30][125]
左边线 = [31][45]    右边线 = [31][126]
左边线 = [32][45]    右边线 = [32][126]
左边线 = [33][44]    右边线 = [33][127]
左边线 = [34][44]    右边线 = [34][127]
左边线 = [35][43]    右边线 = [35][128]
左边线 = [36][43]    右边线 = [36][128]
左边线 = [37][42]    右边线 = [37][129]
左边线 = [38][42]    右边线 = [38][129]
左边线 = [39][41]    右边线 = [39][129]
左边线 = [40][41]    右边线 = [40][130]
左边线 = [41][40]    右边线 = [41][130]
左边线 = [42][39]    右边线 = [42][131]
左边线 = [43][39]    右边线 = [43][131]
左边线 = [44][38]    右边线 = [44][132]
左边线 = [45][38]    右边线 = [45][132]
左边线 = [46][38]    右边线 = [46][132]
左边线 = [47][37]    右边线 = [47][133]
左边线 = [48][37]    右边线 = [48][133]
左边线 = [49][36]    右边线 = [49][133]
左边线 = [50][35]    右边线 = [50][134]
左边线 = [51][35]    右边线 = [51][134]
左边线 = [52][35]    右边线 = [52][135]
左边线 = [53][34]    右边线 = [53][135]
左边线 = [54][34]    右边线 = [54][136]
左边线 = [55][33]    右边线 = [55][136]
左边线 = [56][33]    右边线 = [56][136]
左边线 = [57][32]    右边线 = [57][137]
左边线 = [58][31]    右边线 = [58][137]
左边线 = [59][31]    右边线 = [59][138]
左边线 = [60][30]    右边线 = [60][138]
左边线 = [61][30]    右边线 = [61][139]
左边线 = [62][29]    右边线 = [62][139]
左边线 = [63][29]    右边线 = [63][139]
左边线 = [64][28]    右边线 = [64][140]
左边线 = [65][28]    右边线 = [65][140]
左边线 = [66][27]    右边线 = [66][141]
左边线 = [67][27]    右边线 = [67][141]
左边线 = [68][26]    右边线 = [68][141]
左边线 = [69][25]    右边线 = [69][142]
左丢线行数 = 0
右丢线行数 = 0
左下拐点坐标 = [33][44]
右下拐点坐标 = [33][127]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [33][44]
右下拐点坐标 = [33][127]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

