

************************  1467.png  第522张  ************************


第1次扫线:

扫线最远行 = 36
左边线 = [36][44]    右边线 = [36][95]
左边线 = [37][44]    右边线 = [37][128]
左边线 = [38][44]    右边线 = [38][129]
左边线 = [39][43]    右边线 = [39][130]
左边线 = [40][43]    右边线 = [40][130]
左边线 = [41][42]    右边线 = [41][131]
左边线 = [42][42]    右边线 = [42][131]
左边线 = [43][41]    右边线 = [43][132]
左边线 = [44][40]    右边线 = [44][132]
左边线 = [45][40]    右边线 = [45][133]
左边线 = [46][39]    右边线 = [46][133]
左边线 = [47][39]    右边线 = [47][133]
左边线 = [48][38]    右边线 = [48][134]
左边线 = [49][38]    右边线 = [49][134]
左边线 = [50][37]    右边线 = [50][134]
左边线 = [51][37]    右边线 = [51][135]
左边线 = [52][36]    右边线 = [52][135]
左边线 = [53][36]    右边线 = [53][136]
左边线 = [54][35]    右边线 = [54][136]
左边线 = [55][35]    右边线 = [55][136]
左边线 = [56][34]    右边线 = [56][137]
左边线 = [57][34]    右边线 = [57][137]
左边线 = [58][33]    右边线 = [58][138]
左边线 = [59][33]    右边线 = [59][138]
左边线 = [60][32]    右边线 = [60][138]
左边线 = [61][32]    右边线 = [61][139]
左边线 = [62][31]    右边线 = [62][139]
左边线 = [63][30]    右边线 = [63][140]
左边线 = [64][30]    右边线 = [64][140]
左边线 = [65][30]    右边线 = [65][140]
左边线 = [66][29]    右边线 = [66][141]
左边线 = [67][28]    右边线 = [67][141]
左边线 = [68][28]    右边线 = [68][142]
左边线 = [69][27]    右边线 = [69][142]
左丢线行数 = 0
右丢线行数 = 0
左下拐点坐标 = [40][43]
右下拐点坐标 = [40][130]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [40][43]
右下拐点坐标 = [40][130]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

