

************************  1468.png  第523张  ************************


第1次扫线:

扫线最远行 = 43
左边线 = [43][42]    右边线 = [43][101]
左边线 = [44][42]    右边线 = [44][131]
左边线 = [45][42]    右边线 = [45][132]
左边线 = [46][41]    右边线 = [46][133]
左边线 = [47][40]    右边线 = [47][134]
左边线 = [48][39]    右边线 = [48][134]
左边线 = [49][39]    右边线 = [49][135]
左边线 = [50][38]    右边线 = [50][135]
左边线 = [51][38]    右边线 = [51][136]
左边线 = [52][37]    右边线 = [52][136]
左边线 = [53][37]    右边线 = [53][137]
左边线 = [54][36]    右边线 = [54][137]
左边线 = [55][36]    右边线 = [55][138]
左边线 = [56][35]    右边线 = [56][138]
左边线 = [57][35]    右边线 = [57][138]
左边线 = [58][34]    右边线 = [58][139]
左边线 = [59][33]    右边线 = [59][139]
左边线 = [60][33]    右边线 = [60][139]
左边线 = [61][32]    右边线 = [61][140]
左边线 = [62][32]    右边线 = [62][140]
左边线 = [63][31]    右边线 = [63][141]
左边线 = [64][31]    右边线 = [64][141]
左边线 = [65][30]    右边线 = [65][141]
左边线 = [66][30]    右边线 = [66][142]
左边线 = [67][29]    右边线 = [67][142]
左边线 = [68][29]    右边线 = [68][142]
左边线 = [69][28]    右边线 = [69][143]
左丢线行数 = 0
右丢线行数 = 0
左下拐点坐标 = [47][40]
右下拐点坐标 = [47][134]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [47][40]
右下拐点坐标 = [47][134]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

