

************************  1469.png  第524张  ************************


第1次扫线:

扫线最远行 = 49
左边线 = [49][40]    右边线 = [49][87]
左边线 = [50][40]    右边线 = [50][110]
左边线 = [51][40]    右边线 = [51][137]
左边线 = [52][39]    右边线 = [52][138]
左边线 = [53][39]    右边线 = [53][138]
左边线 = [54][38]    右边线 = [54][139]
左边线 = [55][38]    右边线 = [55][139]
左边线 = [56][37]    右边线 = [56][140]
左边线 = [57][36]    右边线 = [57][140]
左边线 = [58][36]    右边线 = [58][141]
左边线 = [59][35]    右边线 = [59][141]
左边线 = [60][35]    右边线 = [60][141]
左边线 = [61][34]    右边线 = [61][142]
左边线 = [62][34]    右边线 = [62][142]
左边线 = [63][33]    右边线 = [63][143]
左边线 = [64][33]    右边线 = [64][143]
左边线 = [65][32]    右边线 = [65][143]
左边线 = [66][31]    右边线 = [66][144]
左边线 = [67][31]    右边线 = [67][144]
左边线 = [68][30]    右边线 = [68][144]
左边线 = [69][29]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 0
左下拐点坐标 = [53][39]
右下拐点坐标 = [53][138]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [53][39]
右下拐点坐标 = [53][138]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

