

************************  1470.png  第526张  ************************


第1次扫线:

扫线最远行 = 61
左边线 = [61][36]    右边线 = [61][100]
左边线 = [62][36]    右边线 = [62][115]
左边线 = [63][36]    右边线 = [63][143]
左边线 = [64][35]    右边线 = [64][145]
左边线 = [65][35]    右边线 = [65][146]
左边线 = [66][34]    右边线 = [66][147]
左边线 = [67][33]    右边线 = [67][147]
左边线 = [68][33]    右边线 = [68][148]
左边线 = [69][32]    右边线 = [69][148]
左丢线行数 = 0
右丢线行数 = 0
左下拐点坐标 = [65][35]
右下拐点坐标 = [65][146]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [65][35]
右下拐点坐标 = [65][146]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

