

************************  1485.png  第542张  ************************


第1次扫线:

扫线最远行 = 50
左边线 = [50][81]    右边线 = [50][84]
左边线 = [51][79]    右边线 = [51][86]
左边线 = [52][78]    右边线 = [52][87]
左边线 = [53][78]    右边线 = [53][88]
左边线 = [54][78]    右边线 = [54][89]
左边线 = [55][77]    右边线 = [55][89]
左边线 = [56][77]    右边线 = [56][90]
左边线 = [57][77]    右边线 = [57][90]
左边线 = [58][77]    右边线 = [58][91]
左边线 = [59][76]    右边线 = [59][92]
左边线 = [60][76]    右边线 = [60][92]
左边线 = [61][76]    右边线 = [61][93]
左边线 = [62][75]    右边线 = [62][94]
左边线 = [63][74]    右边线 = [63][95]
左边线 = [64][74]    右边线 = [64][96]
左边线 = [65][73]    右边线 = [65][96]
左边线 = [66][73]    右边线 = [66][96]
左边线 = [67][73]    右边线 = [67][96]
左边线 = [68][74]    右边线 = [68][96]
左边线 = [69][74]    右边线 = [69][95]
左丢线行数 = 0
右丢线行数 = 0
左下拐点坐标 = [54][78]
右下拐点坐标 = [54][89]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [54][78]
右下拐点坐标 = [54][89]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

