

************************  1486.png  第543张  ************************


第1次扫线:

扫线最远行 = 56
左边线 = [56][89]    右边线 = [56][93]
左边线 = [57][87]    右边线 = [57][95]
左边线 = [58][86]    右边线 = [58][96]
左边线 = [59][86]    右边线 = [59][97]
左边线 = [60][85]    右边线 = [60][97]
左边线 = [61][85]    右边线 = [61][98]
左边线 = [62][85]    右边线 = [62][98]
左边线 = [63][84]    右边线 = [63][98]
左边线 = [64][84]    右边线 = [64][99]
左边线 = [65][83]    右边线 = [65][100]
左边线 = [66][83]    右边线 = [66][100]
左边线 = [67][82]    右边线 = [67][101]
左边线 = [68][81]    右边线 = [68][102]
左边线 = [69][80]    右边线 = [69][103]
左丢线行数 = 0
右丢线行数 = 0
左下拐点坐标 = [60][85]
右下拐点坐标 = [60][97]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [60][85]
右下拐点坐标 = [60][97]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

