

************************  1487.png  第544张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][72]    右边线 = [13][108]
左边线 = [14][70]    右边线 = [14][141]
左边线 = [15][0]    右边线 = [15][142]
左边线 = [16][0]    右边线 = [16][142]
左边线 = [17][0]    右边线 = [17][143]
左边线 = [18][0]    右边线 = [18][143]
左边线 = [19][0]    右边线 = [19][144]
左边线 = [20][0]    右边线 = [20][145]
左边线 = [21][0]    右边线 = [21][145]
左边线 = [22][0]    右边线 = [22][146]
左边线 = [23][0]    右边线 = [23][147]
左边线 = [24][0]    右边线 = [24][147]
左边线 = [25][0]    右边线 = [25][148]
左边线 = [26][0]    右边线 = [26][149]
左边线 = [27][0]    右边线 = [27][149]
左边线 = [28][0]    右边线 = [28][150]
左边线 = [29][0]    右边线 = [29][150]
左边线 = [30][0]    右边线 = [30][151]
左边线 = [31][0]    右边线 = [31][152]
左边线 = [32][0]    右边线 = [32][153]
左边线 = [33][0]    右边线 = [33][153]
左边线 = [34][0]    右边线 = [34][154]
左边线 = [35][0]    右边线 = [35][155]
左边线 = [36][0]    右边线 = [36][155]
左边线 = [37][0]    右边线 = [37][156]
左边线 = [38][0]    右边线 = [38][157]
左边线 = [39][0]    右边线 = [39][159]
左边线 = [40][0]    右边线 = [40][160]
左边线 = [41][0]    右边线 = [41][160]
左边线 = [42][0]    右边线 = [42][161]
左边线 = [43][0]    右边线 = [43][162]
左边线 = [44][0]    右边线 = [44][166]
左边线 = [45][0]    右边线 = [45][169]
左边线 = [46][0]    右边线 = [46][173]
左边线 = [47][0]    右边线 = [47][175]
左边线 = [48][0]    右边线 = [48][179]
左边线 = [49][0]    右边线 = [49][182]
左边线 = [50][0]    右边线 = [50][185]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][185]
左边线 = [53][0]    右边线 = [53][154]
左边线 = [54][0]    右边线 = [54][154]
左边线 = [55][0]    右边线 = [55][155]
左边线 = [56][0]    右边线 = [56][156]
左边线 = [57][0]    右边线 = [57][158]
左边线 = [58][0]    右边线 = [58][159]
左边线 = [59][0]    右边线 = [59][162]
左边线 = [60][0]    右边线 = [60][162]
左边线 = [61][0]    右边线 = [61][140]
左边线 = [62][0]    右边线 = [62][139]
左边线 = [63][0]    右边线 = [63][140]
左边线 = [64][0]    右边线 = [64][147]
左边线 = [65][0]    右边线 = [65][149]
左边线 = [66][0]    右边线 = [66][155]
左边线 = [67][0]    右边线 = [67][158]
左边线 = [68][0]    右边线 = [68][159]
左边线 = [69][0]    右边线 = [69][166]
左丢线行数 = 55
右丢线行数 = 3
左下拐点坐标 = [13][72]
右下拐点坐标 = [17][143]
左上拐点坐标 = [14][70]
↖找到              未找到↗
↙找到                找到↘
左上拐点坐标 = [14][70]
左下拐点坐标 = [13][72]
右下拐点坐标 = [17][143]
未发现十字
未发现斜十字
当前图像结束处理

