

************************  1496.png  第554张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][77]    右边线 = [29][122]
左边线 = [30][0]    右边线 = [30][167]
左边线 = [31][0]    右边线 = [31][167]
左边线 = [32][0]    右边线 = [32][168]
左边线 = [33][0]    右边线 = [33][169]
左边线 = [34][0]    右边线 = [34][169]
左边线 = [35][0]    右边线 = [35][170]
左边线 = [36][0]    右边线 = [36][171]
左边线 = [37][0]    右边线 = [37][171]
左边线 = [38][0]    右边线 = [38][171]
左边线 = [39][0]    右边线 = [39][172]
左边线 = [40][0]    右边线 = [40][172]
左边线 = [41][0]    右边线 = [41][173]
左边线 = [42][0]    右边线 = [42][173]
左边线 = [43][0]    右边线 = [43][173]
左边线 = [44][0]    右边线 = [44][174]
左边线 = [45][0]    右边线 = [45][174]
左边线 = [46][0]    右边线 = [46][175]
左边线 = [47][0]    右边线 = [47][175]
左边线 = [48][0]    右边线 = [48][177]
左边线 = [49][0]    右边线 = [49][177]
左边线 = [50][0]    右边线 = [50][176]
左边线 = [51][0]    右边线 = [51][175]
左边线 = [52][0]    右边线 = [52][175]
左边线 = [53][0]    右边线 = [53][175]
左边线 = [54][0]    右边线 = [54][176]
左边线 = [55][0]    右边线 = [55][176]
左边线 = [56][0]    右边线 = [56][175]
左边线 = [57][0]    右边线 = [57][175]
左边线 = [58][0]    右边线 = [58][176]
左边线 = [59][0]    右边线 = [59][176]
左边线 = [60][0]    右边线 = [60][177]
左边线 = [61][0]    右边线 = [61][178]
左边线 = [62][0]    右边线 = [62][178]
左边线 = [63][0]    右边线 = [63][180]
左边线 = [64][0]    右边线 = [64][180]
左边线 = [65][0]    右边线 = [65][180]
左边线 = [66][0]    右边线 = [66][181]
左边线 = [67][0]    右边线 = [67][181]
左边线 = [68][0]    右边线 = [68][180]
左边线 = [69][0]    右边线 = [69][171]
左丢线行数 = 40
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

