

************************  1497.png  第555张  ************************


第1次扫线:

扫线最远行 = 31
左边线 = [31][77]    右边线 = [31][108]
左边线 = [32][76]    右边线 = [32][128]
左边线 = [33][0]    右边线 = [33][169]
左边线 = [34][0]    右边线 = [34][169]
左边线 = [35][0]    右边线 = [35][170]
左边线 = [36][0]    右边线 = [36][171]
左边线 = [37][0]    右边线 = [37][172]
左边线 = [38][0]    右边线 = [38][172]
左边线 = [39][0]    右边线 = [39][172]
左边线 = [40][0]    右边线 = [40][172]
左边线 = [41][0]    右边线 = [41][171]
左边线 = [42][0]    右边线 = [42][171]
左边线 = [43][0]    右边线 = [43][171]
左边线 = [44][0]    右边线 = [44][172]
左边线 = [45][0]    右边线 = [45][174]
左边线 = [46][0]    右边线 = [46][175]
左边线 = [47][0]    右边线 = [47][175]
左边线 = [48][0]    右边线 = [48][177]
左边线 = [49][0]    右边线 = [49][177]
左边线 = [50][0]    右边线 = [50][177]
左边线 = [51][0]    右边线 = [51][177]
左边线 = [52][0]    右边线 = [52][178]
左边线 = [53][0]    右边线 = [53][177]
左边线 = [54][0]    右边线 = [54][176]
左边线 = [55][0]    右边线 = [55][175]
左边线 = [56][0]    右边线 = [56][176]
左边线 = [57][0]    右边线 = [57][177]
左边线 = [58][0]    右边线 = [58][178]
左边线 = [59][0]    右边线 = [59][178]
左边线 = [60][0]    右边线 = [60][177]
左边线 = [61][0]    右边线 = [61][178]
左边线 = [62][0]    右边线 = [62][178]
左边线 = [63][0]    右边线 = [63][178]
左边线 = [64][0]    右边线 = [64][179]
左边线 = [65][0]    右边线 = [65][181]
左边线 = [66][0]    右边线 = [66][181]
左边线 = [67][0]    右边线 = [67][180]
左边线 = [68][0]    右边线 = [68][179]
左边线 = [69][0]    右边线 = [69][174]
左丢线行数 = 37
右丢线行数 = 0
左下拐点坐标 = [31][77]
左上拐点坐标 = [32][76]
↖找到              未找到↗
↙找到              未找到↘
左上拐点坐标 = [32][76]
左下拐点坐标 = [31][77]
未发现十字
未发现斜十字
当前图像结束处理

