

************************  1505.png  第565张  ************************


第1次扫线:

扫线最远行 = 46
左边线 = [46][77]    右边线 = [46][87]
左边线 = [47][76]    右边线 = [47][88]
左边线 = [48][75]    右边线 = [48][88]
左边线 = [49][74]    右边线 = [49][100]
左边线 = [50][73]    右边线 = [50][112]
左边线 = [51][71]    右边线 = [51][135]
左边线 = [52][0]    右边线 = [52][179]
左边线 = [53][0]    右边线 = [53][179]
左边线 = [54][0]    右边线 = [54][180]
左边线 = [55][0]    右边线 = [55][184]
左边线 = [56][0]    右边线 = [56][184]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][184]
左边线 = [60][0]    右边线 = [60][183]
左边线 = [61][0]    右边线 = [61][183]
左边线 = [62][0]    右边线 = [62][183]
左边线 = [63][0]    右边线 = [63][183]
左边线 = [64][0]    右边线 = [64][182]
左边线 = [65][0]    右边线 = [65][183]
左边线 = [66][0]    右边线 = [66][184]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][181]
左丢线行数 = 18
右丢线行数 = 8
左下拐点坐标 = [50][73]
右下拐点坐标 = [47][88]
左上拐点坐标 = [51][71]
右上拐点坐标 = [48][88]
↖找到                找到↗
↙找到                找到↘
左上拐点坐标 = [51][71]
右上拐点坐标 = [48][88]
左下拐点坐标 = [50][73]
右下拐点坐标 = [47][88]
发现十字
下拐点符合十字 进行二次扫线

第2次扫线:

固定寻线列 = 80
扫线最远行  = 44
左边线 = [44][80]    左边线 = [44][80]
左边线 = [45][78]    左边线 = [45][81]
左边线 = [46][77]    左边线 = [46][87]
左边线 = [47][76]    左边线 = [47][88]
左边线 = [48][75]    左边线 = [48][88]
左边线 = [49][74]    左边线 = [49][100]
左边线 = [50][73]    左边线 = [50][112]
左边线 = [51][71]    左边线 = [51][135]
左边线 = [52][0]    左边线 = [52][179]
左边线 = [53][0]    左边线 = [53][179]
左边线 = [54][0]    左边线 = [54][180]
左边线 = [55][0]    左边线 = [55][184]
左边线 = [56][0]    左边线 = [56][184]
左边线 = [57][0]    左边线 = [57][185]
左边线 = [58][0]    左边线 = [58][185]
左边线 = [59][0]    左边线 = [59][184]
左边线 = [60][0]    左边线 = [60][183]
左边线 = [61][0]    左边线 = [61][183]
左边线 = [62][0]    左边线 = [62][183]
左边线 = [63][0]    左边线 = [63][183]
左边线 = [64][0]    左边线 = [64][182]
左边线 = [65][0]    左边线 = [65][183]
左边线 = [66][0]    左边线 = [66][184]
左边线 = [67][0]    左边线 = [67][185]
左边线 = [68][0]    左边线 = [68][185]
左边线 = [69][0]    左边线 = [69][181]
左上拐点坐标 = [51][71]
右上拐点坐标 = [48][88]
↖找到                找到↗
↙找到                找到↘
左上拐点坐标 = [51][71]
右上拐点坐标 = [48][88]
左下拐点坐标 = [50][73]
右下拐点坐标 = [47][88]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

