

************************  1507.png  第567张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][16]    右边线 = [10][18]
左边线 = [11][0]    右边线 = [11][34]
左边线 = [12][0]    右边线 = [12][33]
左边线 = [13][0]    右边线 = [13][12]
左边线 = [14][0]    右边线 = [14][12]
左边线 = [15][0]    右边线 = [15][12]
左边线 = [16][0]    右边线 = [16][12]
左边线 = [17][0]    右边线 = [17][12]
左边线 = [18][0]    右边线 = [18][12]
左边线 = [19][0]    右边线 = [19][13]
左边线 = [20][0]    右边线 = [20][13]
左边线 = [21][0]    右边线 = [21][13]
左边线 = [22][0]    右边线 = [22][14]
左边线 = [23][0]    右边线 = [23][15]
左边线 = [24][0]    右边线 = [24][15]
左边线 = [25][0]    右边线 = [25][16]
左边线 = [26][0]    右边线 = [26][16]
左边线 = [27][0]    右边线 = [27][17]
左边线 = [28][0]    右边线 = [28][18]
左边线 = [29][0]    右边线 = [29][18]
左边线 = [30][0]    右边线 = [30][19]
左边线 = [31][0]    右边线 = [31][19]
左边线 = [32][0]    右边线 = [32][20]
左边线 = [33][0]    右边线 = [33][21]
左边线 = [34][0]    右边线 = [34][22]
左边线 = [35][0]    右边线 = [35][23]
左边线 = [36][0]    右边线 = [36][24]
左边线 = [37][0]    右边线 = [37][26]
左边线 = [38][0]    右边线 = [38][28]
左边线 = [39][0]    右边线 = [39][30]
左边线 = [40][0]    右边线 = [40][34]
左边线 = [41][0]    右边线 = [41][34]
左边线 = [42][0]    右边线 = [42][34]
左边线 = [43][0]    右边线 = [43][38]
左边线 = [44][0]    右边线 = [44][43]
左边线 = [45][0]    右边线 = [45][47]
左边线 = [46][0]    右边线 = [46][54]
左边线 = [47][0]    右边线 = [47][55]
左边线 = [48][0]    右边线 = [48][56]
左边线 = [49][0]    右边线 = [49][60]
左边线 = [50][0]    右边线 = [50][63]
左边线 = [51][0]    右边线 = [51][67]
左边线 = [52][0]    右边线 = [52][66]
左边线 = [53][0]    右边线 = [53][67]
左边线 = [54][0]    右边线 = [54][68]
左边线 = [55][0]    右边线 = [55][68]
左边线 = [56][0]    右边线 = [56][116]
左边线 = [57][0]    右边线 = [57][184]
左边线 = [58][0]    右边线 = [58][184]
左边线 = [59][0]    右边线 = [59][184]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][184]
左边线 = [64][0]    右边线 = [64][183]
左边线 = [65][0]    右边线 = [65][182]
左边线 = [66][0]    右边线 = [66][181]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][184]
左丢线行数 = 59
右丢线行数 = 10
右下拐点坐标 = [17][12]
左下斜拐点 = [10][16]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [17][12]
未发现十字
未发现斜十字
当前图像结束处理

