

************************  1508.png  第568张  ************************


第1次扫线:

扫线最远行 = 31
左边线 = [31][163]    右边线 = [31][166]
左边线 = [32][162]    右边线 = [32][167]
左边线 = [33][162]    右边线 = [33][168]
左边线 = [34][161]    右边线 = [34][169]
左边线 = [35][160]    右边线 = [35][170]
左边线 = [36][159]    右边线 = [36][170]
左边线 = [37][159]    右边线 = [37][171]
左边线 = [38][158]    右边线 = [38][172]
左边线 = [39][158]    右边线 = [39][173]
左边线 = [40][157]    右边线 = [40][173]
左边线 = [41][156]    右边线 = [41][174]
左边线 = [42][156]    右边线 = [42][175]
左边线 = [43][157]    右边线 = [43][175]
左边线 = [44][161]    右边线 = [44][176]
左边线 = [45][162]    右边线 = [45][177]
左边线 = [46][163]    右边线 = [46][178]
左边线 = [47][163]    右边线 = [47][178]
左边线 = [48][163]    右边线 = [48][179]
左边线 = [49][162]    右边线 = [49][180]
左边线 = [50][152]    右边线 = [50][180]
左边线 = [51][151]    右边线 = [51][181]
左边线 = [52][151]    右边线 = [52][183]
左边线 = [53][151]    右边线 = [53][184]
左边线 = [54][125]    右边线 = [54][184]
左边线 = [55][75]    右边线 = [55][185]
左边线 = [56][74]    右边线 = [56][185]
左边线 = [57][73]    右边线 = [57][185]
左边线 = [58][72]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][185]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 11
右丢线行数 = 17
左下拐点坐标 = [35][160]
左下斜拐点 = [45][162]
左上拐点坐标 = [58][72]
↖找到              未找到↗
↙找到              未找到↘
左上拐点坐标 = [58][72]
左下拐点坐标 = [35][160]
未发现十字
未发现斜十字
当前图像结束处理

