

************************  1509.png  第569张  ************************


第1次扫线:

扫线最远行 = 58
左边线 = [58][75]    右边线 = [58][185]
左边线 = [59][74]    右边线 = [59][185]
左边线 = [60][73]    右边线 = [60][185]
左边线 = [61][72]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][185]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 8
右丢线行数 = 12
左下拐点坐标 = [60][73]
左上拐点坐标 = [59][74]
↖找到              未找到↗
↙找到              未找到↘
左上拐点坐标 = [59][74]
左下拐点坐标 = [60][73]
未发现十字
未发现斜十字
当前图像结束处理

