

************************  1512.png  第573张  ************************


第1次扫线:

扫线最远行 = 55
左边线 = [55][0]    右边线 = [55][2]
左边线 = [56][0]    右边线 = [56][3]
左边线 = [57][0]    右边线 = [57][4]
左边线 = [58][0]    右边线 = [58][6]
左边线 = [59][0]    右边线 = [59][7]
左边线 = [60][0]    右边线 = [60][9]
左边线 = [61][0]    右边线 = [61][13]
左边线 = [62][0]    右边线 = [62][17]
左边线 = [63][0]    右边线 = [63][23]
左边线 = [64][0]    右边线 = [64][27]
左边线 = [65][0]    右边线 = [65][33]
左边线 = [66][0]    右边线 = [66][41]
左边线 = [67][0]    右边线 = [67][51]
左边线 = [68][0]    右边线 = [68][55]
左边线 = [69][0]    右边线 = [69][65]
左丢线行数 = 15
右丢线行数 = 0
右下拐点坐标 = [59][7]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [59][7]
未发现十字
未发现斜十字
当前图像结束处理

