

************************  1513.png  第574张  ************************


第1次扫线:

扫线最远行 = 59
左边线 = [59][0]    右边线 = [59][2]
左边线 = [60][0]    右边线 = [60][3]
左边线 = [61][0]    右边线 = [61][5]
左边线 = [62][0]    右边线 = [62][6]
左边线 = [63][0]    右边线 = [63][11]
左边线 = [64][0]    右边线 = [64][15]
左边线 = [65][0]    右边线 = [65][19]
左边线 = [66][0]    右边线 = [66][24]
左边线 = [67][0]    右边线 = [67][32]
左边线 = [68][0]    右边线 = [68][37]
左边线 = [69][0]    右边线 = [69][40]
左丢线行数 = 11
右丢线行数 = 0
右下拐点坐标 = [61][5]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [61][5]
未发现十字
未发现斜十字
当前图像结束处理

