

************************  1515.png  第576张  ************************


第1次扫线:

扫线最远行 = 52
左边线 = [52][0]    右边线 = [52][5]
左边线 = [53][0]    右边线 = [53][6]
左边线 = [54][0]    右边线 = [54][7]
左边线 = [55][0]    右边线 = [55][8]
左边线 = [56][0]    右边线 = [56][8]
左边线 = [57][0]    右边线 = [57][8]
左边线 = [58][0]    右边线 = [58][9]
左边线 = [59][0]    右边线 = [59][10]
左边线 = [60][0]    右边线 = [60][10]
左边线 = [61][0]    右边线 = [61][11]
左边线 = [62][0]    右边线 = [62][12]
左边线 = [63][0]    右边线 = [63][13]
左边线 = [64][0]    右边线 = [64][14]
左边线 = [65][0]    右边线 = [65][19]
左边线 = [66][0]    右边线 = [66][20]
左边线 = [67][0]    右边线 = [67][23]
左边线 = [68][0]    右边线 = [68][26]
左边线 = [69][0]    右边线 = [69][29]
左丢线行数 = 18
右丢线行数 = 0
右下拐点坐标 = [56][8]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [56][8]
未发现十字
未发现斜十字
当前图像结束处理

