

************************  1537.png  第600张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][126]    右边线 = [1][174]
左边线 = [2][127]    右边线 = [2][173]
左边线 = [3][128]    右边线 = [3][174]
左边线 = [4][130]    右边线 = [4][175]
左边线 = [5][131]    右边线 = [5][176]
左边线 = [6][132]    右边线 = [6][178]
左边线 = [7][133]    右边线 = [7][165]
左边线 = [8][135]    右边线 = [8][164]
左边线 = [9][136]    右边线 = [9][164]
左边线 = [10][141]    右边线 = [10][164]
左边线 = [11][141]    右边线 = [11][165]
左边线 = [12][140]    右边线 = [12][165]
左边线 = [13][140]    右边线 = [13][166]
左边线 = [14][140]    右边线 = [14][166]
左边线 = [15][141]    右边线 = [15][167]
左边线 = [16][142]    右边线 = [16][168]
左边线 = [17][144]    右边线 = [17][169]
左边线 = [18][145]    右边线 = [18][185]
左边线 = [19][147]    右边线 = [19][185]
左边线 = [20][149]    右边线 = [20][185]
左边线 = [21][150]    右边线 = [21][185]
左边线 = [22][151]    右边线 = [22][185]
左边线 = [23][151]    右边线 = [23][185]
左边线 = [24][151]    右边线 = [24][185]
左边线 = [25][151]    右边线 = [25][185]
左边线 = [26][151]    右边线 = [26][185]
左边线 = [27][152]    右边线 = [27][185]
左边线 = [28][152]    右边线 = [28][185]
左边线 = [29][152]    右边线 = [29][185]
左边线 = [30][152]    右边线 = [30][185]
左边线 = [31][139]    右边线 = [31][185]
左边线 = [32][140]    右边线 = [32][185]
左边线 = [33][141]    右边线 = [33][185]
左边线 = [34][142]    右边线 = [34][185]
左边线 = [35][143]    右边线 = [35][185]
左边线 = [36][144]    右边线 = [36][185]
左边线 = [37][146]    右边线 = [37][185]
左边线 = [38][147]    右边线 = [38][185]
左边线 = [39][148]    右边线 = [39][185]
左边线 = [40][149]    右边线 = [40][185]
左边线 = [41][150]    右边线 = [41][185]
左边线 = [42][150]    右边线 = [42][185]
左边线 = [43][148]    右边线 = [43][185]
左边线 = [44][147]    右边线 = [44][185]
左边线 = [45][146]    右边线 = [45][185]
左边线 = [46][145]    右边线 = [46][185]
左边线 = [47][144]    右边线 = [47][185]
左边线 = [48][143]    右边线 = [48][185]
左边线 = [49][142]    右边线 = [49][185]
左边线 = [50][143]    右边线 = [50][185]
左边线 = [51][144]    右边线 = [51][185]
左边线 = [52][146]    右边线 = [52][185]
左边线 = [53][147]    右边线 = [53][185]
左边线 = [54][149]    右边线 = [54][185]
左边线 = [55][151]    右边线 = [55][185]
左边线 = [56][153]    右边线 = [56][185]
左边线 = [57][155]    右边线 = [57][185]
左边线 = [58][157]    右边线 = [58][185]
左边线 = [59][159]    右边线 = [59][185]
左边线 = [60][161]    右边线 = [60][185]
左边线 = [61][163]    右边线 = [61][185]
左边线 = [62][165]    右边线 = [62][185]
左边线 = [63][167]    右边线 = [63][185]
左边线 = [64][169]    右边线 = [64][185]
左边线 = [65][172]    右边线 = [65][185]
左边线 = [66][174]    右边线 = [66][185]
左边线 = [67][175]    右边线 = [67][185]
左边线 = [68][175]    右边线 = [68][185]
左边线 = [69][175]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 52
左下斜拐点 = [41][150]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

