

************************  1538.png  第601张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][129]    右边线 = [1][182]
左边线 = [2][131]    右边线 = [2][179]
左边线 = [3][132]    右边线 = [3][178]
左边线 = [4][133]    右边线 = [4][179]
左边线 = [5][134]    右边线 = [5][180]
左边线 = [6][136]    右边线 = [6][181]
左边线 = [7][137]    右边线 = [7][183]
左边线 = [8][138]    右边线 = [8][170]
左边线 = [9][139]    右边线 = [9][169]
左边线 = [10][140]    右边线 = [10][169]
左边线 = [11][146]    右边线 = [11][169]
左边线 = [12][146]    右边线 = [12][169]
左边线 = [13][145]    右边线 = [13][170]
左边线 = [14][145]    右边线 = [14][170]
左边线 = [15][145]    右边线 = [15][171]
左边线 = [16][145]    右边线 = [16][172]
左边线 = [17][146]    右边线 = [17][172]
左边线 = [18][147]    右边线 = [18][173]
左边线 = [19][149]    右边线 = [19][185]
左边线 = [20][151]    右边线 = [20][185]
左边线 = [21][153]    右边线 = [21][185]
左边线 = [22][155]    右边线 = [22][185]
左边线 = [23][155]    右边线 = [23][185]
左边线 = [24][155]    右边线 = [24][185]
左边线 = [25][156]    右边线 = [25][185]
左边线 = [26][156]    右边线 = [26][185]
左边线 = [27][156]    右边线 = [27][185]
左边线 = [28][156]    右边线 = [28][185]
左边线 = [29][156]    右边线 = [29][185]
左边线 = [30][157]    右边线 = [30][185]
左边线 = [31][157]    右边线 = [31][185]
左边线 = [32][156]    右边线 = [32][185]
左边线 = [33][143]    右边线 = [33][185]
左边线 = [34][144]    右边线 = [34][185]
左边线 = [35][145]    右边线 = [35][185]
左边线 = [36][147]    右边线 = [36][185]
左边线 = [37][148]    右边线 = [37][185]
左边线 = [38][149]    右边线 = [38][185]
左边线 = [39][150]    右边线 = [39][185]
左边线 = [40][151]    右边线 = [40][185]
左边线 = [41][153]    右边线 = [41][185]
左边线 = [42][154]    右边线 = [42][185]
左边线 = [43][155]    右边线 = [43][185]
左边线 = [44][155]    右边线 = [44][185]
左边线 = [45][155]    右边线 = [45][185]
左边线 = [46][151]    右边线 = [46][185]
左边线 = [47][150]    右边线 = [47][185]
左边线 = [48][149]    右边线 = [48][185]
左边线 = [49][148]    右边线 = [49][185]
左边线 = [50][147]    右边线 = [50][185]
左边线 = [51][147]    右边线 = [51][185]
左边线 = [52][147]    右边线 = [52][185]
左边线 = [53][148]    右边线 = [53][185]
左边线 = [54][149]    右边线 = [54][185]
左边线 = [55][151]    右边线 = [55][185]
左边线 = [56][152]    右边线 = [56][185]
左边线 = [57][154]    右边线 = [57][185]
左边线 = [58][156]    右边线 = [58][185]
左边线 = [59][158]    右边线 = [59][185]
左边线 = [60][160]    右边线 = [60][185]
左边线 = [61][162]    右边线 = [61][185]
左边线 = [62][163]    右边线 = [62][185]
左边线 = [63][165]    右边线 = [63][185]
左边线 = [64][167]    右边线 = [64][185]
左边线 = [65][169]    右边线 = [65][185]
左边线 = [66][172]    右边线 = [66][185]
左边线 = [67][174]    右边线 = [67][185]
左边线 = [68][176]    右边线 = [68][185]
左边线 = [69][178]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 51
左下斜拐点 = [42][154]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

