

************************  1539.png  第602张  ************************


第1次扫线:

扫线最远行 = 38
左边线 = [38][158]    右边线 = [38][185]
左边线 = [39][158]    右边线 = [39][185]
左边线 = [40][159]    右边线 = [40][185]
左边线 = [41][160]    右边线 = [41][185]
左边线 = [42][161]    右边线 = [42][185]
左边线 = [43][162]    右边线 = [43][185]
左边线 = [44][163]    右边线 = [44][185]
左边线 = [45][165]    右边线 = [45][185]
左边线 = [46][166]    右边线 = [46][185]
左边线 = [47][167]    右边线 = [47][185]
左边线 = [48][168]    右边线 = [48][185]
左边线 = [49][169]    右边线 = [49][185]
左边线 = [50][170]    右边线 = [50][185]
左边线 = [51][171]    右边线 = [51][185]
左边线 = [52][170]    右边线 = [52][185]
左边线 = [53][166]    右边线 = [53][185]
左边线 = [54][165]    右边线 = [54][185]
左边线 = [55][164]    右边线 = [55][185]
左边线 = [56][162]    右边线 = [56][185]
左边线 = [57][161]    右边线 = [57][185]
左边线 = [58][161]    右边线 = [58][185]
左边线 = [59][161]    右边线 = [59][185]
左边线 = [60][161]    右边线 = [60][185]
左边线 = [61][162]    右边线 = [61][185]
左边线 = [62][164]    右边线 = [62][185]
左边线 = [63][165]    右边线 = [63][185]
左边线 = [64][167]    右边线 = [64][185]
左边线 = [65][168]    右边线 = [65][185]
左边线 = [66][170]    右边线 = [66][185]
左边线 = [67][172]    右边线 = [67][185]
左边线 = [68][173]    右边线 = [68][185]
左边线 = [69][175]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 32
左下拐点坐标 = [38][158]
左下斜拐点 = [49][169]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [38][158]
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

