

************************  1540.png  第604张  ************************


第1次扫线:

扫线最远行 = 61
左边线 = [61][182]    右边线 = [61][185]
左边线 = [62][181]    右边线 = [62][185]
左边线 = [63][180]    右边线 = [63][185]
左边线 = [64][179]    右边线 = [64][185]
左边线 = [65][178]    右边线 = [65][185]
左边线 = [66][177]    右边线 = [66][185]
左边线 = [67][177]    右边线 = [67][185]
左边线 = [68][177]    右边线 = [68][185]
左边线 = [69][177]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 9
左下拐点坐标 = [65][178]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [65][178]
未发现十字
未发现斜十字
当前图像结束处理

