

************************  1543.png  第607张  ************************


第1次扫线:

扫线最远行 = 62
左边线 = [62][90]    右边线 = [62][93]
左边线 = [63][89]    右边线 = [63][94]
左边线 = [64][88]    右边线 = [64][94]
左边线 = [65][87]    右边线 = [65][95]
左边线 = [66][86]    右边线 = [66][96]
左边线 = [67][85]    右边线 = [67][97]
左边线 = [68][85]    右边线 = [68][97]
左边线 = [69][86]    右边线 = [69][97]
左丢线行数 = 0
右丢线行数 = 0
左下拐点坐标 = [66][86]
右下拐点坐标 = [66][96]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [66][86]
右下拐点坐标 = [66][96]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

