

************************  1586.png  第654张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][52]    右边线 = [1][86]
左边线 = [2][52]    右边线 = [2][87]
左边线 = [3][53]    右边线 = [3][88]
左边线 = [4][53]    右边线 = [4][88]
左边线 = [5][53]    右边线 = [5][89]
左边线 = [6][53]    右边线 = [6][89]
左边线 = [7][54]    右边线 = [7][90]
左边线 = [8][54]    右边线 = [8][91]
左边线 = [9][54]    右边线 = [9][91]
左边线 = [10][55]    右边线 = [10][92]
左边线 = [11][55]    右边线 = [11][92]
左边线 = [12][55]    右边线 = [12][93]
左边线 = [13][56]    右边线 = [13][93]
左边线 = [14][56]    右边线 = [14][94]
左边线 = [15][56]    右边线 = [15][95]
左边线 = [16][56]    右边线 = [16][95]
左边线 = [17][57]    右边线 = [17][96]
左边线 = [18][57]    右边线 = [18][96]
左边线 = [19][57]    右边线 = [19][97]
左边线 = [20][58]    右边线 = [20][98]
左边线 = [21][58]    右边线 = [21][98]
左边线 = [22][58]    右边线 = [22][99]
左边线 = [23][59]    右边线 = [23][100]
左边线 = [24][59]    右边线 = [24][100]
左边线 = [25][59]    右边线 = [25][101]
左边线 = [26][60]    右边线 = [26][101]
左边线 = [27][60]    右边线 = [27][102]
左边线 = [28][60]    右边线 = [28][102]
左边线 = [29][61]    右边线 = [29][103]
左边线 = [30][61]    右边线 = [30][104]
左边线 = [31][61]    右边线 = [31][104]
左边线 = [32][62]    右边线 = [32][105]
左边线 = [33][62]    右边线 = [33][105]
左边线 = [34][62]    右边线 = [34][106]
左边线 = [35][63]    右边线 = [35][106]
左边线 = [36][63]    右边线 = [36][107]
左边线 = [37][63]    右边线 = [37][108]
左边线 = [38][64]    右边线 = [38][109]
左边线 = [39][64]    右边线 = [39][110]
左边线 = [40][64]    右边线 = [40][111]
左边线 = [41][65]    右边线 = [41][113]
左边线 = [42][65]    右边线 = [42][114]
左边线 = [43][65]    右边线 = [43][115]
左边线 = [44][66]    右边线 = [44][117]
左边线 = [45][67]    右边线 = [45][119]
左边线 = [46][67]    右边线 = [46][120]
左边线 = [47][68]    右边线 = [47][121]
左边线 = [48][68]    右边线 = [48][121]
左边线 = [49][69]    右边线 = [49][121]
左边线 = [50][69]    右边线 = [50][120]
左边线 = [51][70]    右边线 = [51][119]
左边线 = [52][70]    右边线 = [52][119]
左边线 = [53][71]    右边线 = [53][118]
左边线 = [54][72]    右边线 = [54][118]
左边线 = [55][72]    右边线 = [55][117]
左边线 = [56][73]    右边线 = [56][117]
左边线 = [57][74]    右边线 = [57][116]
左边线 = [58][75]    右边线 = [58][116]
左边线 = [59][76]    右边线 = [59][115]
左边线 = [60][77]    右边线 = [60][115]
左边线 = [61][78]    右边线 = [61][114]
左边线 = [62][79]    右边线 = [62][113]
左边线 = [63][80]    右边线 = [63][113]
左边线 = [64][81]    右边线 = [64][112]
左边线 = [65][82]    右边线 = [65][112]
左边线 = [66][83]    右边线 = [66][111]
左边线 = [67][84]    右边线 = [67][111]
左边线 = [68][86]    右边线 = [68][110]
左边线 = [69][87]    右边线 = [69][109]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

