

************************  1587.png  第655张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][59]    右边线 = [1][93]
左边线 = [2][60]    右边线 = [2][94]
左边线 = [3][60]    右边线 = [3][94]
左边线 = [4][60]    右边线 = [4][95]
左边线 = [5][60]    右边线 = [5][95]
左边线 = [6][60]    右边线 = [6][95]
左边线 = [7][60]    右边线 = [7][96]
左边线 = [8][60]    右边线 = [8][96]
左边线 = [9][61]    右边线 = [9][97]
左边线 = [10][61]    右边线 = [10][97]
左边线 = [11][61]    右边线 = [11][98]
左边线 = [12][61]    右边线 = [12][98]
左边线 = [13][61]    右边线 = [13][99]
左边线 = [14][61]    右边线 = [14][99]
左边线 = [15][62]    右边线 = [15][100]
左边线 = [16][62]    右边线 = [16][100]
左边线 = [17][62]    右边线 = [17][101]
左边线 = [18][62]    右边线 = [18][101]
左边线 = [19][62]    右边线 = [19][102]
左边线 = [20][63]    右边线 = [20][102]
左边线 = [21][63]    右边线 = [21][103]
左边线 = [22][63]    右边线 = [22][103]
左边线 = [23][63]    右边线 = [23][104]
左边线 = [24][63]    右边线 = [24][104]
左边线 = [25][63]    右边线 = [25][105]
左边线 = [26][64]    右边线 = [26][105]
左边线 = [27][64]    右边线 = [27][106]
左边线 = [28][64]    右边线 = [28][106]
左边线 = [29][64]    右边线 = [29][107]
左边线 = [30][64]    右边线 = [30][107]
左边线 = [31][65]    右边线 = [31][108]
左边线 = [32][65]    右边线 = [32][108]
左边线 = [33][65]    右边线 = [33][108]
左边线 = [34][65]    右边线 = [34][109]
左边线 = [35][65]    右边线 = [35][109]
左边线 = [36][66]    右边线 = [36][110]
左边线 = [37][66]    右边线 = [37][110]
左边线 = [38][66]    右边线 = [38][111]
左边线 = [39][66]    右边线 = [39][111]
左边线 = [40][66]    右边线 = [40][111]
左边线 = [41][66]    右边线 = [41][112]
左边线 = [42][67]    右边线 = [42][113]
左边线 = [43][67]    右边线 = [43][113]
左边线 = [44][67]    右边线 = [44][114]
左边线 = [45][67]    右边线 = [45][115]
左边线 = [46][67]    右边线 = [46][116]
左边线 = [47][68]    右边线 = [47][117]
左边线 = [48][68]    右边线 = [48][118]
左边线 = [49][69]    右边线 = [49][119]
左边线 = [50][69]    右边线 = [50][120]
左边线 = [51][69]    右边线 = [51][122]
左边线 = [52][70]    右边线 = [52][123]
左边线 = [53][70]    右边线 = [53][125]
左边线 = [54][70]    右边线 = [54][126]
左边线 = [55][71]    右边线 = [55][127]
左边线 = [56][71]    右边线 = [56][127]
左边线 = [57][72]    右边线 = [57][126]
左边线 = [58][72]    右边线 = [58][126]
左边线 = [59][73]    右边线 = [59][125]
左边线 = [60][73]    右边线 = [60][124]
左边线 = [61][74]    右边线 = [61][124]
左边线 = [62][74]    右边线 = [62][123]
左边线 = [63][75]    右边线 = [63][122]
左边线 = [64][76]    右边线 = [64][122]
左边线 = [65][76]    右边线 = [65][121]
左边线 = [66][77]    右边线 = [66][120]
左边线 = [67][78]    右边线 = [67][120]
左边线 = [68][79]    右边线 = [68][119]
左边线 = [69][79]    右边线 = [69][119]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

