

************************  1588.png  第656张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][70]    右边线 = [1][101]
左边线 = [2][70]    右边线 = [2][102]
左边线 = [3][70]    右边线 = [3][102]
左边线 = [4][69]    右边线 = [4][103]
左边线 = [5][69]    右边线 = [5][103]
左边线 = [6][69]    右边线 = [6][103]
左边线 = [7][70]    右边线 = [7][104]
左边线 = [8][70]    右边线 = [8][104]
左边线 = [9][70]    右边线 = [9][104]
左边线 = [10][70]    右边线 = [10][105]
左边线 = [11][70]    右边线 = [11][105]
左边线 = [12][70]    右边线 = [12][106]
左边线 = [13][70]    右边线 = [13][106]
左边线 = [14][70]    右边线 = [14][106]
左边线 = [15][70]    右边线 = [15][107]
左边线 = [16][70]    右边线 = [16][107]
左边线 = [17][70]    右边线 = [17][108]
左边线 = [18][70]    右边线 = [18][108]
左边线 = [19][70]    右边线 = [19][108]
左边线 = [20][70]    右边线 = [20][109]
左边线 = [21][70]    右边线 = [21][109]
左边线 = [22][70]    右边线 = [22][109]
左边线 = [23][70]    右边线 = [23][110]
左边线 = [24][70]    右边线 = [24][110]
左边线 = [25][70]    右边线 = [25][111]
左边线 = [26][70]    右边线 = [26][111]
左边线 = [27][70]    右边线 = [27][111]
左边线 = [28][70]    右边线 = [28][112]
左边线 = [29][70]    右边线 = [29][112]
左边线 = [30][70]    右边线 = [30][113]
左边线 = [31][70]    右边线 = [31][113]
左边线 = [32][70]    右边线 = [32][114]
左边线 = [33][71]    右边线 = [33][114]
左边线 = [34][71]    右边线 = [34][114]
左边线 = [35][71]    右边线 = [35][115]
左边线 = [36][71]    右边线 = [36][115]
左边线 = [37][71]    右边线 = [37][116]
左边线 = [38][71]    右边线 = [38][116]
左边线 = [39][71]    右边线 = [39][116]
左边线 = [40][71]    右边线 = [40][117]
左边线 = [41][71]    右边线 = [41][117]
左边线 = [42][71]    右边线 = [42][117]
左边线 = [43][71]    右边线 = [43][118]
左边线 = [44][71]    右边线 = [44][118]
左边线 = [45][71]    右边线 = [45][119]
左边线 = [46][71]    右边线 = [46][119]
左边线 = [47][71]    右边线 = [47][119]
左边线 = [48][71]    右边线 = [48][119]
左边线 = [49][71]    右边线 = [49][120]
左边线 = [50][71]    右边线 = [50][121]
左边线 = [51][71]    右边线 = [51][121]
左边线 = [52][71]    右边线 = [52][122]
左边线 = [53][72]    右边线 = [53][123]
左边线 = [54][72]    右边线 = [54][123]
左边线 = [55][72]    右边线 = [55][124]
左边线 = [56][72]    右边线 = [56][125]
左边线 = [57][73]    右边线 = [57][126]
左边线 = [58][73]    右边线 = [58][127]
左边线 = [59][73]    右边线 = [59][128]
左边线 = [60][73]    右边线 = [60][129]
左边线 = [61][74]    右边线 = [61][130]
左边线 = [62][74]    右边线 = [62][132]
左边线 = [63][74]    右边线 = [63][133]
左边线 = [64][74]    右边线 = [64][134]
左边线 = [65][75]    右边线 = [65][135]
左边线 = [66][75]    右边线 = [66][135]
左边线 = [67][75]    右边线 = [67][135]
左边线 = [68][76]    右边线 = [68][134]
左边线 = [69][76]    右边线 = [69][134]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

