

************************  1589.png  第657张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][81]    右边线 = [1][118]
左边线 = [2][81]    右边线 = [2][115]
左边线 = [3][80]    右边线 = [3][113]
左边线 = [4][79]    右边线 = [4][112]
左边线 = [5][79]    右边线 = [5][111]
左边线 = [6][78]    右边线 = [6][110]
左边线 = [7][78]    右边线 = [7][110]
左边线 = [8][78]    右边线 = [8][110]
左边线 = [9][78]    右边线 = [9][111]
左边线 = [10][78]    右边线 = [10][111]
左边线 = [11][78]    右边线 = [11][111]
左边线 = [12][78]    右边线 = [12][112]
左边线 = [13][78]    右边线 = [13][112]
左边线 = [14][78]    右边线 = [14][112]
左边线 = [15][77]    右边线 = [15][113]
左边线 = [16][77]    右边线 = [16][113]
左边线 = [17][77]    右边线 = [17][113]
左边线 = [18][77]    右边线 = [18][114]
左边线 = [19][77]    右边线 = [19][114]
左边线 = [20][77]    右边线 = [20][114]
左边线 = [21][77]    右边线 = [21][115]
左边线 = [22][77]    右边线 = [22][115]
左边线 = [23][77]    右边线 = [23][115]
左边线 = [24][77]    右边线 = [24][116]
左边线 = [25][76]    右边线 = [25][116]
左边线 = [26][76]    右边线 = [26][116]
左边线 = [27][76]    右边线 = [27][117]
左边线 = [28][76]    右边线 = [28][117]
左边线 = [29][76]    右边线 = [29][117]
左边线 = [30][76]    右边线 = [30][118]
左边线 = [31][76]    右边线 = [31][118]
左边线 = [32][76]    右边线 = [32][118]
左边线 = [33][76]    右边线 = [33][118]
左边线 = [34][76]    右边线 = [34][119]
左边线 = [35][76]    右边线 = [35][119]
左边线 = [36][76]    右边线 = [36][120]
左边线 = [37][76]    右边线 = [37][120]
左边线 = [38][75]    右边线 = [38][120]
左边线 = [39][75]    右边线 = [39][121]
左边线 = [40][75]    右边线 = [40][121]
左边线 = [41][75]    右边线 = [41][121]
左边线 = [42][75]    右边线 = [42][122]
左边线 = [43][75]    右边线 = [43][122]
左边线 = [44][75]    右边线 = [44][122]
左边线 = [45][75]    右边线 = [45][123]
左边线 = [46][75]    右边线 = [46][123]
左边线 = [47][75]    右边线 = [47][123]
左边线 = [48][75]    右边线 = [48][124]
左边线 = [49][75]    右边线 = [49][124]
左边线 = [50][75]    右边线 = [50][124]
左边线 = [51][74]    右边线 = [51][125]
左边线 = [52][74]    右边线 = [52][125]
左边线 = [53][74]    右边线 = [53][125]
左边线 = [54][74]    右边线 = [54][125]
左边线 = [55][74]    右边线 = [55][126]
左边线 = [56][74]    右边线 = [56][126]
左边线 = [57][74]    右边线 = [57][126]
左边线 = [58][74]    右边线 = [58][127]
左边线 = [59][74]    右边线 = [59][127]
左边线 = [60][74]    右边线 = [60][128]
左边线 = [61][74]    右边线 = [61][129]
左边线 = [62][74]    右边线 = [62][129]
左边线 = [63][74]    右边线 = [63][130]
左边线 = [64][74]    右边线 = [64][131]
左边线 = [65][75]    右边线 = [65][132]
左边线 = [66][75]    右边线 = [66][133]
左边线 = [67][75]    右边线 = [67][134]
左边线 = [68][75]    右边线 = [68][134]
左边线 = [69][75]    右边线 = [69][135]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

