

************************  1590.png  第659张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][85]    右边线 = [1][125]
左边线 = [2][84]    右边线 = [2][122]
左边线 = [3][83]    右边线 = [3][119]
左边线 = [4][82]    右边线 = [4][117]
左边线 = [5][81]    右边线 = [5][115]
左边线 = [6][80]    右边线 = [6][114]
左边线 = [7][80]    右边线 = [7][113]
左边线 = [8][80]    右边线 = [8][112]
左边线 = [9][80]    右边线 = [9][112]
左边线 = [10][79]    右边线 = [10][112]
左边线 = [11][79]    右边线 = [11][113]
左边线 = [12][79]    右边线 = [12][113]
左边线 = [13][79]    右边线 = [13][113]
左边线 = [14][79]    右边线 = [14][114]
左边线 = [15][79]    右边线 = [15][114]
左边线 = [16][78]    右边线 = [16][114]
左边线 = [17][78]    右边线 = [17][114]
左边线 = [18][78]    右边线 = [18][115]
左边线 = [19][78]    右边线 = [19][115]
左边线 = [20][78]    右边线 = [20][115]
左边线 = [21][78]    右边线 = [21][115]
左边线 = [22][77]    右边线 = [22][116]
左边线 = [23][77]    右边线 = [23][116]
左边线 = [24][77]    右边线 = [24][116]
左边线 = [25][77]    右边线 = [25][117]
左边线 = [26][77]    右边线 = [26][117]
左边线 = [27][77]    右边线 = [27][117]
左边线 = [28][77]    右边线 = [28][118]
左边线 = [29][77]    右边线 = [29][118]
左边线 = [30][76]    右边线 = [30][118]
左边线 = [31][76]    右边线 = [31][118]
左边线 = [32][76]    右边线 = [32][119]
左边线 = [33][76]    右边线 = [33][119]
左边线 = [34][76]    右边线 = [34][119]
左边线 = [35][76]    右边线 = [35][120]
左边线 = [36][76]    右边线 = [36][120]
左边线 = [37][76]    右边线 = [37][120]
左边线 = [38][75]    右边线 = [38][121]
左边线 = [39][75]    右边线 = [39][121]
左边线 = [40][75]    右边线 = [40][121]
左边线 = [41][75]    右边线 = [41][122]
左边线 = [42][75]    右边线 = [42][122]
左边线 = [43][75]    右边线 = [43][122]
左边线 = [44][75]    右边线 = [44][122]
左边线 = [45][74]    右边线 = [45][123]
左边线 = [46][74]    右边线 = [46][123]
左边线 = [47][74]    右边线 = [47][123]
左边线 = [48][74]    右边线 = [48][124]
左边线 = [49][74]    右边线 = [49][124]
左边线 = [50][74]    右边线 = [50][124]
左边线 = [51][74]    右边线 = [51][124]
左边线 = [52][73]    右边线 = [52][125]
左边线 = [53][73]    右边线 = [53][125]
左边线 = [54][73]    右边线 = [54][125]
左边线 = [55][73]    右边线 = [55][126]
左边线 = [56][73]    右边线 = [56][126]
左边线 = [57][73]    右边线 = [57][126]
左边线 = [58][73]    右边线 = [58][126]
左边线 = [59][73]    右边线 = [59][127]
左边线 = [60][72]    右边线 = [60][127]
左边线 = [61][72]    右边线 = [61][127]
左边线 = [62][72]    右边线 = [62][128]
左边线 = [63][73]    右边线 = [63][129]
左边线 = [64][73]    右边线 = [64][129]
左边线 = [65][73]    右边线 = [65][130]
左边线 = [66][73]    右边线 = [66][131]
左边线 = [67][73]    右边线 = [67][131]
左边线 = [68][73]    右边线 = [68][132]
左边线 = [69][73]    右边线 = [69][133]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

