

************************  1591.png  第660张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][87]    右边线 = [1][132]
左边线 = [2][86]    右边线 = [2][129]
左边线 = [3][84]    右边线 = [3][126]
左边线 = [4][83]    右边线 = [4][122]
左边线 = [5][82]    右边线 = [5][120]
左边线 = [6][82]    右边线 = [6][117]
左边线 = [7][81]    右边线 = [7][115]
左边线 = [8][81]    右边线 = [8][114]
左边线 = [9][81]    右边线 = [9][114]
左边线 = [10][80]    右边线 = [10][114]
左边线 = [11][80]    右边线 = [11][114]
左边线 = [12][80]    右边线 = [12][114]
左边线 = [13][80]    右边线 = [13][114]
左边线 = [14][80]    右边线 = [14][114]
左边线 = [15][79]    右边线 = [15][115]
左边线 = [16][79]    右边线 = [16][115]
左边线 = [17][79]    右边线 = [17][115]
左边线 = [18][79]    右边线 = [18][115]
左边线 = [19][78]    右边线 = [19][116]
左边线 = [20][78]    右边线 = [20][116]
左边线 = [21][78]    右边线 = [21][116]
左边线 = [22][78]    右边线 = [22][116]
左边线 = [23][78]    右边线 = [23][117]
左边线 = [24][77]    右边线 = [24][117]
左边线 = [25][77]    右边线 = [25][117]
左边线 = [26][77]    右边线 = [26][117]
左边线 = [27][77]    右边线 = [27][118]
左边线 = [28][77]    右边线 = [28][118]
左边线 = [29][76]    右边线 = [29][118]
左边线 = [30][76]    右边线 = [30][118]
左边线 = [31][76]    右边线 = [31][119]
左边线 = [32][76]    右边线 = [32][119]
左边线 = [33][76]    右边线 = [33][119]
左边线 = [34][75]    右边线 = [34][119]
左边线 = [35][75]    右边线 = [35][120]
左边线 = [36][75]    右边线 = [36][120]
左边线 = [37][75]    右边线 = [37][120]
左边线 = [38][75]    右边线 = [38][120]
左边线 = [39][74]    右边线 = [39][121]
左边线 = [40][74]    右边线 = [40][121]
左边线 = [41][74]    右边线 = [41][121]
左边线 = [42][74]    右边线 = [42][122]
左边线 = [43][74]    右边线 = [43][122]
左边线 = [44][73]    右边线 = [44][122]
左边线 = [45][73]    右边线 = [45][123]
左边线 = [46][73]    右边线 = [46][123]
左边线 = [47][73]    右边线 = [47][123]
左边线 = [48][73]    右边线 = [48][123]
左边线 = [49][72]    右边线 = [49][123]
左边线 = [50][72]    右边线 = [50][124]
左边线 = [51][72]    右边线 = [51][124]
左边线 = [52][72]    右边线 = [52][124]
左边线 = [53][72]    右边线 = [53][125]
左边线 = [54][71]    右边线 = [54][125]
左边线 = [55][71]    右边线 = [55][125]
左边线 = [56][71]    右边线 = [56][125]
左边线 = [57][71]    右边线 = [57][126]
左边线 = [58][71]    右边线 = [58][126]
左边线 = [59][71]    右边线 = [59][126]
左边线 = [60][70]    右边线 = [60][126]
左边线 = [61][70]    右边线 = [61][126]
左边线 = [62][70]    右边线 = [62][127]
左边线 = [63][70]    右边线 = [63][127]
左边线 = [64][70]    右边线 = [64][127]
左边线 = [65][70]    右边线 = [65][128]
左边线 = [66][70]    右边线 = [66][129]
左边线 = [67][70]    右边线 = [67][129]
左边线 = [68][70]    右边线 = [68][130]
左边线 = [69][70]    右边线 = [69][130]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

