

************************  1593.png  第662张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][88]    右边线 = [1][161]
左边线 = [2][87]    右边线 = [2][136]
左边线 = [3][85]    右边线 = [3][133]
左边线 = [4][84]    右边线 = [4][129]
左边线 = [5][84]    右边线 = [5][125]
左边线 = [6][83]    右边线 = [6][122]
左边线 = [7][82]    右边线 = [7][119]
左边线 = [8][82]    右边线 = [8][118]
左边线 = [9][82]    右边线 = [9][117]
左边线 = [10][81]    右边线 = [10][116]
左边线 = [11][81]    右边线 = [11][116]
左边线 = [12][81]    右边线 = [12][116]
左边线 = [13][81]    右边线 = [13][116]
左边线 = [14][80]    右边线 = [14][117]
左边线 = [15][80]    右边线 = [15][117]
左边线 = [16][80]    右边线 = [16][117]
左边线 = [17][79]    右边线 = [17][117]
左边线 = [18][79]    右边线 = [18][117]
左边线 = [19][79]    右边线 = [19][118]
左边线 = [20][78]    右边线 = [20][118]
左边线 = [21][78]    右边线 = [21][118]
左边线 = [22][78]    右边线 = [22][118]
左边线 = [23][78]    右边线 = [23][118]
左边线 = [24][77]    右边线 = [24][119]
左边线 = [25][77]    右边线 = [25][119]
左边线 = [26][77]    右边线 = [26][119]
左边线 = [27][76]    右边线 = [27][119]
左边线 = [28][76]    右边线 = [28][119]
左边线 = [29][76]    右边线 = [29][120]
左边线 = [30][76]    右边线 = [30][120]
左边线 = [31][75]    右边线 = [31][120]
左边线 = [32][75]    右边线 = [32][120]
左边线 = [33][75]    右边线 = [33][120]
左边线 = [34][75]    右边线 = [34][121]
左边线 = [35][74]    右边线 = [35][121]
左边线 = [36][74]    右边线 = [36][121]
左边线 = [37][74]    右边线 = [37][121]
左边线 = [38][73]    右边线 = [38][121]
左边线 = [39][73]    右边线 = [39][122]
左边线 = [40][73]    右边线 = [40][122]
左边线 = [41][73]    右边线 = [41][122]
左边线 = [42][72]    右边线 = [42][122]
左边线 = [43][72]    右边线 = [43][123]
左边线 = [44][72]    右边线 = [44][123]
左边线 = [45][72]    右边线 = [45][123]
左边线 = [46][71]    右边线 = [46][123]
左边线 = [47][71]    右边线 = [47][124]
左边线 = [48][71]    右边线 = [48][124]
左边线 = [49][70]    右边线 = [49][124]
左边线 = [50][70]    右边线 = [50][124]
左边线 = [51][70]    右边线 = [51][124]
左边线 = [52][69]    右边线 = [52][124]
左边线 = [53][69]    右边线 = [53][125]
左边线 = [54][69]    右边线 = [54][125]
左边线 = [55][69]    右边线 = [55][125]
左边线 = [56][68]    右边线 = [56][125]
左边线 = [57][68]    右边线 = [57][125]
左边线 = [58][68]    右边线 = [58][126]
左边线 = [59][68]    右边线 = [59][126]
左边线 = [60][67]    右边线 = [60][126]
左边线 = [61][67]    右边线 = [61][126]
左边线 = [62][67]    右边线 = [62][126]
左边线 = [63][67]    右边线 = [63][126]
左边线 = [64][67]    右边线 = [64][127]
左边线 = [65][66]    右边线 = [65][127]
左边线 = [66][66]    右边线 = [66][127]
左边线 = [67][66]    右边线 = [67][128]
左边线 = [68][66]    右边线 = [68][128]
左边线 = [69][66]    右边线 = [69][129]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

