

************************  1595.png  第664张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][90]    右边线 = [1][160]
左边线 = [2][89]    右边线 = [2][163]
左边线 = [3][87]    右边线 = [3][140]
左边线 = [4][86]    右边线 = [4][136]
左边线 = [5][85]    右边线 = [5][132]
左边线 = [6][84]    右边线 = [6][128]
左边线 = [7][84]    右边线 = [7][124]
左边线 = [8][84]    右边线 = [8][121]
左边线 = [9][83]    右边线 = [9][120]
左边线 = [10][83]    右边线 = [10][119]
左边线 = [11][82]    右边线 = [11][118]
左边线 = [12][82]    右边线 = [12][118]
左边线 = [13][82]    右边线 = [13][119]
左边线 = [14][81]    右边线 = [14][119]
左边线 = [15][81]    右边线 = [15][119]
左边线 = [16][80]    右边线 = [16][119]
左边线 = [17][80]    右边线 = [17][119]
左边线 = [18][80]    右边线 = [18][119]
左边线 = [19][79]    右边线 = [19][120]
左边线 = [20][79]    右边线 = [20][120]
左边线 = [21][78]    右边线 = [21][120]
左边线 = [22][78]    右边线 = [22][120]
左边线 = [23][78]    右边线 = [23][120]
左边线 = [24][77]    右边线 = [24][120]
左边线 = [25][77]    右边线 = [25][121]
左边线 = [26][77]    右边线 = [26][121]
左边线 = [27][76]    右边线 = [27][121]
左边线 = [28][76]    右边线 = [28][121]
左边线 = [29][76]    右边线 = [29][121]
左边线 = [30][75]    右边线 = [30][121]
左边线 = [31][75]    右边线 = [31][122]
左边线 = [32][75]    右边线 = [32][122]
左边线 = [33][74]    右边线 = [33][122]
左边线 = [34][74]    右边线 = [34][122]
左边线 = [35][73]    右边线 = [35][122]
左边线 = [36][73]    右边线 = [36][123]
左边线 = [37][73]    右边线 = [37][123]
左边线 = [38][72]    右边线 = [38][123]
左边线 = [39][72]    右边线 = [39][123]
左边线 = [40][72]    右边线 = [40][123]
左边线 = [41][71]    右边线 = [41][123]
左边线 = [42][71]    右边线 = [42][124]
左边线 = [43][71]    右边线 = [43][124]
左边线 = [44][70]    右边线 = [44][124]
左边线 = [45][70]    右边线 = [45][124]
左边线 = [46][70]    右边线 = [46][125]
左边线 = [47][69]    右边线 = [47][125]
左边线 = [48][69]    右边线 = [48][125]
左边线 = [49][69]    右边线 = [49][125]
左边线 = [50][68]    右边线 = [50][125]
左边线 = [51][68]    右边线 = [51][125]
左边线 = [52][67]    右边线 = [52][126]
左边线 = [53][67]    右边线 = [53][126]
左边线 = [54][67]    右边线 = [54][126]
左边线 = [55][66]    右边线 = [55][126]
左边线 = [56][66]    右边线 = [56][126]
左边线 = [57][66]    右边线 = [57][126]
左边线 = [58][65]    右边线 = [58][127]
左边线 = [59][65]    右边线 = [59][127]
左边线 = [60][65]    右边线 = [60][127]
左边线 = [61][64]    右边线 = [61][127]
左边线 = [62][64]    右边线 = [62][127]
左边线 = [63][64]    右边线 = [63][127]
左边线 = [64][63]    右边线 = [64][128]
左边线 = [65][63]    右边线 = [65][128]
左边线 = [66][63]    右边线 = [66][128]
左边线 = [67][63]    右边线 = [67][128]
左边线 = [68][63]    右边线 = [68][128]
左边线 = [69][63]    右边线 = [69][128]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

