

************************  1596.png  第665张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][88]    右边线 = [1][164]
左边线 = [2][87]    右边线 = [2][142]
左边线 = [3][86]    右边线 = [3][138]
左边线 = [4][85]    右边线 = [4][134]
左边线 = [5][84]    右边线 = [5][129]
左边线 = [6][84]    右边线 = [6][125]
左边线 = [7][83]    右边线 = [7][122]
左边线 = [8][82]    右边线 = [8][121]
左边线 = [9][82]    右边线 = [9][120]
左边线 = [10][82]    右边线 = [10][119]
左边线 = [11][81]    右边线 = [11][119]
左边线 = [12][81]    右边线 = [12][119]
左边线 = [13][81]    右边线 = [13][120]
左边线 = [14][80]    右边线 = [14][120]
左边线 = [15][80]    右边线 = [15][120]
左边线 = [16][79]    右边线 = [16][120]
左边线 = [17][79]    右边线 = [17][120]
左边线 = [18][78]    右边线 = [18][120]
左边线 = [19][78]    右边线 = [19][120]
左边线 = [20][78]    右边线 = [20][121]
左边线 = [21][77]    右边线 = [21][121]
左边线 = [22][77]    右边线 = [22][121]
左边线 = [23][76]    右边线 = [23][121]
左边线 = [24][76]    右边线 = [24][121]
左边线 = [25][76]    右边线 = [25][121]
左边线 = [26][75]    右边线 = [26][122]
左边线 = [27][75]    右边线 = [27][122]
左边线 = [28][75]    右边线 = [28][122]
左边线 = [29][74]    右边线 = [29][122]
左边线 = [30][74]    右边线 = [30][122]
左边线 = [31][73]    右边线 = [31][122]
左边线 = [32][73]    右边线 = [32][123]
左边线 = [33][73]    右边线 = [33][123]
左边线 = [34][72]    右边线 = [34][123]
左边线 = [35][72]    右边线 = [35][123]
左边线 = [36][71]    右边线 = [36][123]
左边线 = [37][71]    右边线 = [37][123]
左边线 = [38][71]    右边线 = [38][123]
左边线 = [39][70]    右边线 = [39][124]
左边线 = [40][70]    右边线 = [40][124]
左边线 = [41][69]    右边线 = [41][124]
左边线 = [42][69]    右边线 = [42][124]
左边线 = [43][69]    右边线 = [43][124]
左边线 = [44][68]    右边线 = [44][125]
左边线 = [45][68]    右边线 = [45][125]
左边线 = [46][67]    右边线 = [46][125]
左边线 = [47][67]    右边线 = [47][125]
左边线 = [48][67]    右边线 = [48][125]
左边线 = [49][66]    右边线 = [49][125]
左边线 = [50][66]    右边线 = [50][126]
左边线 = [51][66]    右边线 = [51][126]
左边线 = [52][65]    右边线 = [52][126]
左边线 = [53][65]    右边线 = [53][126]
左边线 = [54][64]    右边线 = [54][126]
左边线 = [55][64]    右边线 = [55][126]
左边线 = [56][63]    右边线 = [56][127]
左边线 = [57][63]    右边线 = [57][127]
左边线 = [58][62]    右边线 = [58][127]
左边线 = [59][62]    右边线 = [59][127]
左边线 = [60][62]    右边线 = [60][127]
左边线 = [61][62]    右边线 = [61][127]
左边线 = [62][61]    右边线 = [62][128]
左边线 = [63][61]    右边线 = [63][128]
左边线 = [64][61]    右边线 = [64][128]
左边线 = [65][60]    右边线 = [65][128]
左边线 = [66][60]    右边线 = [66][128]
左边线 = [67][60]    右边线 = [67][128]
左边线 = [68][60]    右边线 = [68][128]
左边线 = [69][60]    右边线 = [69][128]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

