

************************  1597.png  第666张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][87]    右边线 = [1][165]
左边线 = [2][86]    右边线 = [2][141]
左边线 = [3][85]    右边线 = [3][137]
左边线 = [4][84]    右边线 = [4][132]
左边线 = [5][84]    右边线 = [5][128]
左边线 = [6][83]    右边线 = [6][124]
左边线 = [7][82]    右边线 = [7][122]
左边线 = [8][82]    右边线 = [8][121]
左边线 = [9][82]    右边线 = [9][120]
左边线 = [10][81]    右边线 = [10][120]
左边线 = [11][81]    右边线 = [11][120]
左边线 = [12][81]    右边线 = [12][120]
左边线 = [13][80]    右边线 = [13][120]
左边线 = [14][79]    右边线 = [14][120]
左边线 = [15][79]    右边线 = [15][121]
左边线 = [16][79]    右边线 = [16][121]
左边线 = [17][78]    右边线 = [17][121]
左边线 = [18][78]    右边线 = [18][121]
左边线 = [19][77]    右边线 = [19][121]
左边线 = [20][77]    右边线 = [20][121]
左边线 = [21][76]    右边线 = [21][121]
左边线 = [22][76]    右边线 = [22][121]
左边线 = [23][76]    右边线 = [23][122]
左边线 = [24][75]    右边线 = [24][122]
左边线 = [25][75]    右边线 = [25][122]
左边线 = [26][74]    右边线 = [26][122]
左边线 = [27][74]    右边线 = [27][122]
左边线 = [28][74]    右边线 = [28][122]
左边线 = [29][73]    右边线 = [29][122]
左边线 = [30][73]    右边线 = [30][123]
左边线 = [31][72]    右边线 = [31][123]
左边线 = [32][72]    右边线 = [32][123]
左边线 = [33][72]    右边线 = [33][123]
左边线 = [34][71]    右边线 = [34][123]
左边线 = [35][71]    右边线 = [35][123]
左边线 = [36][70]    右边线 = [36][124]
左边线 = [37][70]    右边线 = [37][124]
左边线 = [38][69]    右边线 = [38][124]
左边线 = [39][69]    右边线 = [39][124]
左边线 = [40][69]    右边线 = [40][124]
左边线 = [41][68]    右边线 = [41][124]
左边线 = [42][68]    右边线 = [42][124]
左边线 = [43][67]    右边线 = [43][125]
左边线 = [44][67]    右边线 = [44][125]
左边线 = [45][67]    右边线 = [45][125]
左边线 = [46][66]    右边线 = [46][125]
左边线 = [47][66]    右边线 = [47][125]
左边线 = [48][65]    右边线 = [48][126]
左边线 = [49][65]    右边线 = [49][126]
左边线 = [50][64]    右边线 = [50][126]
左边线 = [51][64]    右边线 = [51][126]
左边线 = [52][64]    右边线 = [52][126]
左边线 = [53][63]    右边线 = [53][126]
左边线 = [54][63]    右边线 = [54][126]
左边线 = [55][62]    右边线 = [55][126]
左边线 = [56][62]    右边线 = [56][127]
左边线 = [57][61]    右边线 = [57][127]
左边线 = [58][61]    右边线 = [58][127]
左边线 = [59][60]    右边线 = [59][127]
左边线 = [60][60]    右边线 = [60][127]
左边线 = [61][60]    右边线 = [61][127]
左边线 = [62][59]    右边线 = [62][128]
左边线 = [63][59]    右边线 = [63][128]
左边线 = [64][59]    右边线 = [64][128]
左边线 = [65][59]    右边线 = [65][128]
左边线 = [66][58]    右边线 = [66][128]
左边线 = [67][58]    右边线 = [67][128]
左边线 = [68][58]    右边线 = [68][128]
左边线 = [69][58]    右边线 = [69][128]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

