

************************  1598.png  第667张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][83]    右边线 = [1][138]
左边线 = [2][83]    右边线 = [2][133]
左边线 = [3][82]    右边线 = [3][128]
左边线 = [4][81]    右边线 = [4][123]
左边线 = [5][81]    右边线 = [5][122]
左边线 = [6][81]    右边线 = [6][121]
左边线 = [7][80]    右边线 = [7][120]
左边线 = [8][80]    右边线 = [8][120]
左边线 = [9][79]    右边线 = [9][120]
左边线 = [10][79]    右边线 = [10][120]
左边线 = [11][78]    右边线 = [11][120]
左边线 = [12][78]    右边线 = [12][121]
左边线 = [13][77]    右边线 = [13][121]
左边线 = [14][77]    右边线 = [14][121]
左边线 = [15][76]    右边线 = [15][121]
左边线 = [16][76]    右边线 = [16][121]
左边线 = [17][75]    右边线 = [17][121]
左边线 = [18][75]    右边线 = [18][121]
左边线 = [19][74]    右边线 = [19][122]
左边线 = [20][74]    右边线 = [20][122]
左边线 = [21][73]    右边线 = [21][122]
左边线 = [22][73]    右边线 = [22][122]
左边线 = [23][73]    右边线 = [23][122]
左边线 = [24][72]    右边线 = [24][122]
左边线 = [25][72]    右边线 = [25][122]
左边线 = [26][71]    右边线 = [26][122]
左边线 = [27][71]    右边线 = [27][122]
左边线 = [28][70]    右边线 = [28][123]
左边线 = [29][70]    右边线 = [29][123]
左边线 = [30][69]    右边线 = [30][123]
左边线 = [31][69]    右边线 = [31][123]
左边线 = [32][68]    右边线 = [32][123]
左边线 = [33][68]    右边线 = [33][123]
左边线 = [34][68]    右边线 = [34][123]
左边线 = [35][67]    右边线 = [35][124]
左边线 = [36][67]    右边线 = [36][124]
左边线 = [37][66]    右边线 = [37][124]
左边线 = [38][66]    右边线 = [38][124]
左边线 = [39][65]    右边线 = [39][124]
左边线 = [40][65]    右边线 = [40][124]
左边线 = [41][64]    右边线 = [41][124]
左边线 = [42][64]    右边线 = [42][125]
左边线 = [43][64]    右边线 = [43][125]
左边线 = [44][63]    右边线 = [44][125]
左边线 = [45][63]    右边线 = [45][125]
左边线 = [46][62]    右边线 = [46][125]
左边线 = [47][62]    右边线 = [47][125]
左边线 = [48][61]    右边线 = [48][126]
左边线 = [49][61]    右边线 = [49][126]
左边线 = [50][60]    右边线 = [50][126]
左边线 = [51][60]    右边线 = [51][126]
左边线 = [52][59]    右边线 = [52][126]
左边线 = [53][59]    右边线 = [53][126]
左边线 = [54][58]    右边线 = [54][126]
左边线 = [55][58]    右边线 = [55][126]
左边线 = [56][57]    右边线 = [56][126]
左边线 = [57][56]    右边线 = [57][127]
左边线 = [58][56]    右边线 = [58][127]
左边线 = [59][56]    右边线 = [59][127]
左边线 = [60][56]    右边线 = [60][127]
左边线 = [61][55]    右边线 = [61][127]
左边线 = [62][55]    右边线 = [62][127]
左边线 = [63][55]    右边线 = [63][127]
左边线 = [64][54]    右边线 = [64][128]
左边线 = [65][54]    右边线 = [65][128]
左边线 = [66][54]    右边线 = [66][128]
左边线 = [67][54]    右边线 = [67][128]
左边线 = [68][53]    右边线 = [68][128]
左边线 = [69][53]    右边线 = [69][128]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

