

************************  1599.png  第668张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][79]    右边线 = [1][124]
左边线 = [2][79]    右边线 = [2][122]
左边线 = [3][79]    右边线 = [3][121]
左边线 = [4][78]    右边线 = [4][120]
左边线 = [5][78]    右边线 = [5][120]
左边线 = [6][77]    右边线 = [6][120]
左边线 = [7][77]    右边线 = [7][120]
左边线 = [8][76]    右边线 = [8][120]
左边线 = [9][76]    右边线 = [9][120]
左边线 = [10][75]    右边线 = [10][121]
左边线 = [11][75]    右边线 = [11][121]
左边线 = [12][74]    右边线 = [12][121]
左边线 = [13][74]    右边线 = [13][121]
左边线 = [14][73]    右边线 = [14][121]
左边线 = [15][73]    右边线 = [15][121]
左边线 = [16][72]    右边线 = [16][121]
左边线 = [17][72]    右边线 = [17][121]
左边线 = [18][71]    右边线 = [18][122]
左边线 = [19][71]    右边线 = [19][122]
左边线 = [20][70]    右边线 = [20][122]
左边线 = [21][70]    右边线 = [21][122]
左边线 = [22][69]    右边线 = [22][122]
左边线 = [23][69]    右边线 = [23][122]
左边线 = [24][69]    右边线 = [24][122]
左边线 = [25][68]    右边线 = [25][122]
左边线 = [26][68]    右边线 = [26][123]
左边线 = [27][67]    右边线 = [27][123]
左边线 = [28][67]    右边线 = [28][123]
左边线 = [29][66]    右边线 = [29][123]
左边线 = [30][66]    右边线 = [30][123]
左边线 = [31][65]    右边线 = [31][123]
左边线 = [32][65]    右边线 = [32][123]
左边线 = [33][64]    右边线 = [33][123]
左边线 = [34][64]    右边线 = [34][124]
左边线 = [35][63]    右边线 = [35][124]
左边线 = [36][63]    右边线 = [36][124]
左边线 = [37][62]    右边线 = [37][124]
左边线 = [38][62]    右边线 = [38][124]
左边线 = [39][61]    右边线 = [39][124]
左边线 = [40][61]    右边线 = [40][124]
左边线 = [41][61]    右边线 = [41][125]
左边线 = [42][60]    右边线 = [42][125]
左边线 = [43][60]    右边线 = [43][125]
左边线 = [44][59]    右边线 = [44][125]
左边线 = [45][59]    右边线 = [45][125]
左边线 = [46][58]    右边线 = [46][125]
左边线 = [47][58]    右边线 = [47][125]
左边线 = [48][57]    右边线 = [48][125]
左边线 = [49][57]    右边线 = [49][126]
左边线 = [50][56]    右边线 = [50][126]
左边线 = [51][56]    右边线 = [51][126]
左边线 = [52][55]    右边线 = [52][126]
左边线 = [53][55]    右边线 = [53][126]
左边线 = [54][54]    右边线 = [54][126]
左边线 = [55][53]    右边线 = [55][126]
左边线 = [56][52]    右边线 = [56][126]
左边线 = [57][52]    右边线 = [57][127]
左边线 = [58][52]    右边线 = [58][127]
左边线 = [59][52]    右边线 = [59][127]
左边线 = [60][51]    右边线 = [60][127]
左边线 = [61][51]    右边线 = [61][127]
左边线 = [62][51]    右边线 = [62][127]
左边线 = [63][51]    右边线 = [63][127]
左边线 = [64][50]    右边线 = [64][127]
左边线 = [65][50]    右边线 = [65][128]
左边线 = [66][50]    右边线 = [66][128]
左边线 = [67][49]    右边线 = [67][127]
左边线 = [68][49]    右边线 = [68][127]
左边线 = [69][49]    右边线 = [69][128]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

