

************************  1600.png  第671张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][78]    右边线 = [1][121]
左边线 = [2][78]    右边线 = [2][120]
左边线 = [3][77]    右边线 = [3][120]
左边线 = [4][77]    右边线 = [4][120]
左边线 = [5][76]    右边线 = [5][120]
左边线 = [6][76]    右边线 = [6][120]
左边线 = [7][75]    右边线 = [7][121]
左边线 = [8][75]    右边线 = [8][121]
左边线 = [9][74]    右边线 = [9][121]
左边线 = [10][74]    右边线 = [10][121]
左边线 = [11][73]    右边线 = [11][121]
左边线 = [12][73]    右边线 = [12][121]
左边线 = [13][72]    右边线 = [13][121]
左边线 = [14][72]    右边线 = [14][121]
左边线 = [15][71]    右边线 = [15][122]
左边线 = [16][71]    右边线 = [16][122]
左边线 = [17][70]    右边线 = [17][122]
左边线 = [18][70]    右边线 = [18][122]
左边线 = [19][69]    右边线 = [19][122]
左边线 = [20][69]    右边线 = [20][122]
左边线 = [21][68]    右边线 = [21][122]
左边线 = [22][68]    右边线 = [22][122]
左边线 = [23][68]    右边线 = [23][122]
左边线 = [24][67]    右边线 = [24][123]
左边线 = [25][67]    右边线 = [25][123]
左边线 = [26][66]    右边线 = [26][123]
左边线 = [27][66]    右边线 = [27][123]
左边线 = [28][65]    右边线 = [28][123]
左边线 = [29][65]    右边线 = [29][123]
左边线 = [30][64]    右边线 = [30][123]
左边线 = [31][64]    右边线 = [31][123]
左边线 = [32][63]    右边线 = [32][124]
左边线 = [33][63]    右边线 = [33][124]
左边线 = [34][62]    右边线 = [34][124]
左边线 = [35][62]    右边线 = [35][124]
左边线 = [36][61]    右边线 = [36][124]
左边线 = [37][61]    右边线 = [37][124]
左边线 = [38][60]    右边线 = [38][124]
左边线 = [39][60]    右边线 = [39][125]
左边线 = [40][59]    右边线 = [40][125]
左边线 = [41][59]    右边线 = [41][125]
左边线 = [42][58]    右边线 = [42][125]
左边线 = [43][58]    右边线 = [43][125]
左边线 = [44][57]    右边线 = [44][125]
左边线 = [45][57]    右边线 = [45][125]
左边线 = [46][56]    右边线 = [46][126]
左边线 = [47][56]    右边线 = [47][126]
左边线 = [48][55]    右边线 = [48][126]
左边线 = [49][55]    右边线 = [49][126]
左边线 = [50][54]    右边线 = [50][126]
左边线 = [51][54]    右边线 = [51][126]
左边线 = [52][53]    右边线 = [52][126]
左边线 = [53][53]    右边线 = [53][126]
左边线 = [54][52]    右边线 = [54][127]
左边线 = [55][51]    右边线 = [55][127]
左边线 = [56][51]    右边线 = [56][127]
左边线 = [57][51]    右边线 = [57][127]
左边线 = [58][51]    右边线 = [58][127]
左边线 = [59][50]    右边线 = [59][127]
左边线 = [60][50]    右边线 = [60][127]
左边线 = [61][49]    右边线 = [61][127]
左边线 = [62][49]    右边线 = [62][128]
左边线 = [63][49]    右边线 = [63][128]
左边线 = [64][48]    右边线 = [64][128]
左边线 = [65][48]    右边线 = [65][128]
左边线 = [66][48]    右边线 = [66][128]
左边线 = [67][47]    右边线 = [67][128]
左边线 = [68][47]    右边线 = [68][128]
左边线 = [69][47]    右边线 = [69][128]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

