

************************  1601.png  第672张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][76]    右边线 = [1][121]
左边线 = [2][75]    右边线 = [2][121]
左边线 = [3][75]    右边线 = [3][121]
左边线 = [4][74]    右边线 = [4][121]
左边线 = [5][74]    右边线 = [5][121]
左边线 = [6][73]    右边线 = [6][121]
左边线 = [7][73]    右边线 = [7][121]
左边线 = [8][72]    右边线 = [8][122]
左边线 = [9][72]    右边线 = [9][122]
左边线 = [10][71]    右边线 = [10][122]
左边线 = [11][71]    右边线 = [11][122]
左边线 = [12][70]    右边线 = [12][122]
左边线 = [13][70]    右边线 = [13][122]
左边线 = [14][69]    右边线 = [14][122]
左边线 = [15][69]    右边线 = [15][122]
左边线 = [16][68]    右边线 = [16][123]
左边线 = [17][68]    右边线 = [17][123]
左边线 = [18][67]    右边线 = [18][123]
左边线 = [19][67]    右边线 = [19][123]
左边线 = [20][66]    右边线 = [20][123]
左边线 = [21][66]    右边线 = [21][123]
左边线 = [22][65]    右边线 = [22][123]
左边线 = [23][65]    右边线 = [23][123]
左边线 = [24][64]    右边线 = [24][124]
左边线 = [25][64]    右边线 = [25][124]
左边线 = [26][63]    右边线 = [26][124]
左边线 = [27][63]    右边线 = [27][124]
左边线 = [28][62]    右边线 = [28][124]
左边线 = [29][62]    右边线 = [29][124]
左边线 = [30][61]    右边线 = [30][124]
左边线 = [31][61]    右边线 = [31][124]
左边线 = [32][61]    右边线 = [32][125]
左边线 = [33][60]    右边线 = [33][125]
左边线 = [34][60]    右边线 = [34][125]
左边线 = [35][59]    右边线 = [35][125]
左边线 = [36][59]    右边线 = [36][125]
左边线 = [37][58]    右边线 = [37][125]
左边线 = [38][58]    右边线 = [38][126]
左边线 = [39][57]    右边线 = [39][126]
左边线 = [40][57]    右边线 = [40][126]
左边线 = [41][56]    右边线 = [41][126]
左边线 = [42][56]    右边线 = [42][126]
左边线 = [43][55]    右边线 = [43][126]
左边线 = [44][54]    右边线 = [44][126]
左边线 = [45][54]    右边线 = [45][127]
左边线 = [46][53]    右边线 = [46][127]
左边线 = [47][53]    右边线 = [47][127]
左边线 = [48][52]    右边线 = [48][127]
左边线 = [49][52]    右边线 = [49][127]
左边线 = [50][51]    右边线 = [50][127]
左边线 = [51][51]    右边线 = [51][127]
左边线 = [52][50]    右边线 = [52][127]
左边线 = [53][50]    右边线 = [53][127]
左边线 = [54][49]    右边线 = [54][128]
左边线 = [55][47]    右边线 = [55][128]
左边线 = [56][47]    右边线 = [56][128]
左边线 = [57][48]    右边线 = [57][128]
左边线 = [58][48]    右边线 = [58][128]
左边线 = [59][47]    右边线 = [59][128]
左边线 = [60][47]    右边线 = [60][128]
左边线 = [61][46]    右边线 = [61][129]
左边线 = [62][46]    右边线 = [62][129]
左边线 = [63][46]    右边线 = [63][129]
左边线 = [64][45]    右边线 = [64][129]
左边线 = [65][45]    右边线 = [65][129]
左边线 = [66][45]    右边线 = [66][129]
左边线 = [67][44]    右边线 = [67][129]
左边线 = [68][44]    右边线 = [68][129]
左边线 = [69][44]    右边线 = [69][129]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

