

************************  1602.png  第673张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][75]    右边线 = [1][121]
左边线 = [2][74]    右边线 = [2][121]
左边线 = [3][74]    右边线 = [3][121]
左边线 = [4][73]    右边线 = [4][122]
左边线 = [5][73]    右边线 = [5][122]
左边线 = [6][72]    右边线 = [6][122]
左边线 = [7][72]    右边线 = [7][122]
左边线 = [8][71]    右边线 = [8][122]
左边线 = [9][71]    右边线 = [9][122]
左边线 = [10][70]    右边线 = [10][122]
左边线 = [11][70]    右边线 = [11][122]
左边线 = [12][69]    右边线 = [12][123]
左边线 = [13][68]    右边线 = [13][123]
左边线 = [14][68]    右边线 = [14][123]
左边线 = [15][67]    右边线 = [15][123]
左边线 = [16][67]    右边线 = [16][123]
左边线 = [17][67]    右边线 = [17][123]
左边线 = [18][66]    右边线 = [18][123]
左边线 = [19][66]    右边线 = [19][123]
左边线 = [20][65]    右边线 = [20][124]
左边线 = [21][65]    右边线 = [21][124]
左边线 = [22][64]    右边线 = [22][124]
左边线 = [23][64]    右边线 = [23][124]
左边线 = [24][63]    右边线 = [24][124]
左边线 = [25][63]    右边线 = [25][124]
左边线 = [26][62]    右边线 = [26][124]
左边线 = [27][62]    右边线 = [27][125]
左边线 = [28][61]    右边线 = [28][125]
左边线 = [29][61]    右边线 = [29][125]
左边线 = [30][60]    右边线 = [30][125]
左边线 = [31][60]    右边线 = [31][125]
左边线 = [32][59]    右边线 = [32][125]
左边线 = [33][59]    右边线 = [33][125]
左边线 = [34][58]    右边线 = [34][125]
左边线 = [35][58]    右边线 = [35][126]
左边线 = [36][57]    右边线 = [36][126]
左边线 = [37][57]    右边线 = [37][126]
左边线 = [38][56]    右边线 = [38][126]
左边线 = [39][56]    右边线 = [39][126]
左边线 = [40][55]    右边线 = [40][127]
左边线 = [41][55]    右边线 = [41][127]
左边线 = [42][54]    右边线 = [42][127]
左边线 = [43][54]    右边线 = [43][127]
左边线 = [44][53]    右边线 = [44][127]
左边线 = [45][53]    右边线 = [45][127]
左边线 = [46][52]    右边线 = [46][127]
左边线 = [47][52]    右边线 = [47][127]
左边线 = [48][51]    右边线 = [48][128]
左边线 = [49][51]    右边线 = [49][128]
左边线 = [50][50]    右边线 = [50][128]
左边线 = [51][50]    右边线 = [51][128]
左边线 = [52][49]    右边线 = [52][128]
左边线 = [53][48]    右边线 = [53][128]
左边线 = [54][47]    右边线 = [54][128]
左边线 = [55][46]    右边线 = [55][128]
左边线 = [56][46]    右边线 = [56][129]
左边线 = [57][46]    右边线 = [57][129]
左边线 = [58][46]    右边线 = [58][129]
左边线 = [59][46]    右边线 = [59][129]
左边线 = [60][45]    右边线 = [60][129]
左边线 = [61][45]    右边线 = [61][129]
左边线 = [62][44]    右边线 = [62][129]
左边线 = [63][44]    右边线 = [63][130]
左边线 = [64][44]    右边线 = [64][130]
左边线 = [65][44]    右边线 = [65][130]
左边线 = [66][43]    右边线 = [66][130]
左边线 = [67][43]    右边线 = [67][130]
左边线 = [68][43]    右边线 = [68][130]
左边线 = [69][42]    右边线 = [69][130]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

