

************************  1603.png  第674张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][74]    右边线 = [1][122]
左边线 = [2][73]    右边线 = [2][122]
左边线 = [3][73]    右边线 = [3][122]
左边线 = [4][72]    右边线 = [4][122]
左边线 = [5][72]    右边线 = [5][122]
左边线 = [6][71]    右边线 = [6][122]
左边线 = [7][71]    右边线 = [7][122]
左边线 = [8][70]    右边线 = [8][123]
左边线 = [9][69]    右边线 = [9][123]
左边线 = [10][69]    右边线 = [10][123]
左边线 = [11][69]    右边线 = [11][123]
左边线 = [12][68]    右边线 = [12][123]
左边线 = [13][67]    右边线 = [13][123]
左边线 = [14][67]    右边线 = [14][123]
左边线 = [15][66]    右边线 = [15][124]
左边线 = [16][66]    右边线 = [16][124]
左边线 = [17][66]    右边线 = [17][124]
左边线 = [18][65]    右边线 = [18][124]
左边线 = [19][65]    右边线 = [19][124]
左边线 = [20][64]    右边线 = [20][124]
左边线 = [21][64]    右边线 = [21][124]
左边线 = [22][63]    右边线 = [22][125]
左边线 = [23][62]    右边线 = [23][125]
左边线 = [24][62]    右边线 = [24][125]
左边线 = [25][62]    右边线 = [25][125]
左边线 = [26][61]    右边线 = [26][125]
左边线 = [27][61]    右边线 = [27][125]
左边线 = [28][60]    右边线 = [28][125]
左边线 = [29][60]    右边线 = [29][125]
左边线 = [30][59]    右边线 = [30][126]
左边线 = [31][59]    右边线 = [31][126]
左边线 = [32][58]    右边线 = [32][126]
左边线 = [33][58]    右边线 = [33][126]
左边线 = [34][57]    右边线 = [34][126]
左边线 = [35][57]    右边线 = [35][126]
左边线 = [36][56]    右边线 = [36][127]
左边线 = [37][56]    右边线 = [37][127]
左边线 = [38][55]    右边线 = [38][127]
左边线 = [39][55]    右边线 = [39][127]
左边线 = [40][54]    右边线 = [40][127]
左边线 = [41][54]    右边线 = [41][127]
左边线 = [42][53]    右边线 = [42][128]
左边线 = [43][53]    右边线 = [43][128]
左边线 = [44][52]    右边线 = [44][128]
左边线 = [45][51]    右边线 = [45][128]
左边线 = [46][51]    右边线 = [46][128]
左边线 = [47][50]    右边线 = [47][128]
左边线 = [48][50]    右边线 = [48][128]
左边线 = [49][49]    右边线 = [49][128]
左边线 = [50][49]    右边线 = [50][129]
左边线 = [51][48]    右边线 = [51][129]
左边线 = [52][48]    右边线 = [52][129]
左边线 = [53][47]    右边线 = [53][129]
左边线 = [54][46]    右边线 = [54][129]
左边线 = [55][45]    右边线 = [55][129]
左边线 = [56][45]    右边线 = [56][129]
左边线 = [57][45]    右边线 = [57][129]
左边线 = [58][45]    右边线 = [58][130]
左边线 = [59][45]    右边线 = [59][130]
左边线 = [60][44]    右边线 = [60][130]
左边线 = [61][44]    右边线 = [61][130]
左边线 = [62][43]    右边线 = [62][130]
左边线 = [63][43]    右边线 = [63][130]
左边线 = [64][43]    右边线 = [64][131]
左边线 = [65][42]    右边线 = [65][131]
左边线 = [66][42]    右边线 = [66][130]
左边线 = [67][42]    右边线 = [67][130]
左边线 = [68][41]    右边线 = [68][131]
左边线 = [69][41]    右边线 = [69][131]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

