

************************  1604.png  第675张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][73]    右边线 = [1][123]
左边线 = [2][72]    右边线 = [2][123]
左边线 = [3][71]    右边线 = [3][123]
左边线 = [4][71]    右边线 = [4][123]
左边线 = [5][70]    右边线 = [5][123]
左边线 = [6][70]    右边线 = [6][123]
左边线 = [7][69]    右边线 = [7][123]
左边线 = [8][69]    右边线 = [8][124]
左边线 = [9][68]    右边线 = [9][124]
左边线 = [10][68]    右边线 = [10][124]
左边线 = [11][67]    右边线 = [11][124]
左边线 = [12][67]    右边线 = [12][124]
左边线 = [13][66]    右边线 = [13][124]
左边线 = [14][66]    右边线 = [14][124]
左边线 = [15][65]    右边线 = [15][125]
左边线 = [16][65]    右边线 = [16][125]
左边线 = [17][64]    右边线 = [17][125]
左边线 = [18][64]    右边线 = [18][125]
左边线 = [19][63]    右边线 = [19][125]
左边线 = [20][62]    右边线 = [20][125]
左边线 = [21][62]    右边线 = [21][126]
左边线 = [22][61]    右边线 = [22][126]
左边线 = [23][61]    右边线 = [23][126]
左边线 = [24][60]    右边线 = [24][126]
左边线 = [25][60]    右边线 = [25][126]
左边线 = [26][59]    右边线 = [26][126]
左边线 = [27][59]    右边线 = [27][126]
左边线 = [28][58]    右边线 = [28][126]
左边线 = [29][58]    右边线 = [29][127]
左边线 = [30][58]    右边线 = [30][127]
左边线 = [31][57]    右边线 = [31][127]
左边线 = [32][56]    右边线 = [32][127]
左边线 = [33][56]    右边线 = [33][127]
左边线 = [34][55]    右边线 = [34][127]
左边线 = [35][55]    右边线 = [35][128]
左边线 = [36][54]    右边线 = [36][128]
左边线 = [37][54]    右边线 = [37][128]
左边线 = [38][53]    右边线 = [38][128]
左边线 = [39][53]    右边线 = [39][128]
左边线 = [40][52]    右边线 = [40][129]
左边线 = [41][52]    右边线 = [41][129]
左边线 = [42][51]    右边线 = [42][129]
左边线 = [43][51]    右边线 = [43][129]
左边线 = [44][50]    右边线 = [44][129]
左边线 = [45][50]    右边线 = [45][129]
左边线 = [46][49]    右边线 = [46][129]
左边线 = [47][48]    右边线 = [47][129]
左边线 = [48][48]    右边线 = [48][130]
左边线 = [49][47]    右边线 = [49][130]
左边线 = [50][47]    右边线 = [50][130]
左边线 = [51][46]    右边线 = [51][130]
左边线 = [52][46]    右边线 = [52][130]
左边线 = [53][45]    右边线 = [53][130]
左边线 = [54][45]    右边线 = [54][130]
左边线 = [55][44]    右边线 = [55][131]
左边线 = [56][43]    右边线 = [56][131]
左边线 = [57][43]    右边线 = [57][131]
左边线 = [58][43]    右边线 = [58][131]
左边线 = [59][43]    右边线 = [59][131]
左边线 = [60][42]    右边线 = [60][131]
左边线 = [61][41]    右边线 = [61][132]
左边线 = [62][41]    右边线 = [62][132]
左边线 = [63][40]    右边线 = [63][132]
左边线 = [64][40]    右边线 = [64][132]
左边线 = [65][40]    右边线 = [65][132]
左边线 = [66][40]    右边线 = [66][132]
左边线 = [67][39]    右边线 = [67][132]
左边线 = [68][39]    右边线 = [68][132]
左边线 = [69][39]    右边线 = [69][132]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

