

************************  1605.png  第676张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][72]    右边线 = [1][123]
左边线 = [2][71]    右边线 = [2][123]
左边线 = [3][71]    右边线 = [3][123]
左边线 = [4][70]    右边线 = [4][124]
左边线 = [5][69]    右边线 = [5][124]
左边线 = [6][69]    右边线 = [6][124]
左边线 = [7][68]    右边线 = [7][124]
左边线 = [8][68]    右边线 = [8][124]
左边线 = [9][67]    右边线 = [9][124]
左边线 = [10][67]    右边线 = [10][125]
左边线 = [11][66]    右边线 = [11][125]
左边线 = [12][65]    右边线 = [12][125]
左边线 = [13][65]    右边线 = [13][125]
左边线 = [14][64]    右边线 = [14][125]
左边线 = [15][64]    右边线 = [15][125]
左边线 = [16][63]    右边线 = [16][125]
左边线 = [17][63]    右边线 = [17][126]
左边线 = [18][62]    右边线 = [18][126]
左边线 = [19][62]    右边线 = [19][126]
左边线 = [20][61]    右边线 = [20][126]
左边线 = [21][61]    右边线 = [21][126]
左边线 = [22][60]    右边线 = [22][126]
左边线 = [23][60]    右边线 = [23][127]
左边线 = [24][59]    右边线 = [24][127]
左边线 = [25][59]    右边线 = [25][127]
左边线 = [26][58]    右边线 = [26][127]
左边线 = [27][58]    右边线 = [27][127]
左边线 = [28][57]    右边线 = [28][127]
左边线 = [29][57]    右边线 = [29][127]
左边线 = [30][56]    右边线 = [30][128]
左边线 = [31][56]    右边线 = [31][128]
左边线 = [32][55]    右边线 = [32][128]
左边线 = [33][55]    右边线 = [33][128]
左边线 = [34][54]    右边线 = [34][128]
左边线 = [35][53]    右边线 = [35][129]
左边线 = [36][53]    右边线 = [36][129]
左边线 = [37][52]    右边线 = [37][129]
左边线 = [38][52]    右边线 = [38][129]
左边线 = [39][51]    右边线 = [39][129]
左边线 = [40][51]    右边线 = [40][130]
左边线 = [41][50]    右边线 = [41][130]
左边线 = [42][50]    右边线 = [42][130]
左边线 = [43][49]    右边线 = [43][130]
左边线 = [44][48]    右边线 = [44][130]
左边线 = [45][48]    右边线 = [45][130]
左边线 = [46][47]    右边线 = [46][130]
左边线 = [47][47]    右边线 = [47][131]
左边线 = [48][46]    右边线 = [48][131]
左边线 = [49][46]    右边线 = [49][131]
左边线 = [50][45]    右边线 = [50][131]
左边线 = [51][44]    右边线 = [51][131]
左边线 = [52][44]    右边线 = [52][131]
左边线 = [53][43]    右边线 = [53][131]
左边线 = [54][43]    右边线 = [54][132]
左边线 = [55][42]    右边线 = [55][132]
左边线 = [56][41]    右边线 = [56][132]
左边线 = [57][41]    右边线 = [57][132]
左边线 = [58][41]    右边线 = [58][132]
左边线 = [59][41]    右边线 = [59][132]
左边线 = [60][40]    右边线 = [60][133]
左边线 = [61][40]    右边线 = [61][133]
左边线 = [62][39]    右边线 = [62][133]
左边线 = [63][34]    右边线 = [63][133]
左边线 = [64][33]    右边线 = [64][133]
左边线 = [65][34]    右边线 = [65][133]
左边线 = [66][34]    右边线 = [66][133]
左边线 = [67][36]    右边线 = [67][133]
左边线 = [68][37]    右边线 = [68][133]
左边线 = [69][37]    右边线 = [69][133]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

