

************************  1607.png  第678张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][72]    右边线 = [1][123]
左边线 = [2][71]    右边线 = [2][123]
左边线 = [3][70]    右边线 = [3][123]
左边线 = [4][70]    右边线 = [4][124]
左边线 = [5][69]    右边线 = [5][124]
左边线 = [6][69]    右边线 = [6][124]
左边线 = [7][68]    右边线 = [7][124]
左边线 = [8][67]    右边线 = [8][124]
左边线 = [9][67]    右边线 = [9][125]
左边线 = [10][66]    右边线 = [10][125]
左边线 = [11][66]    右边线 = [11][125]
左边线 = [12][65]    右边线 = [12][125]
左边线 = [13][64]    右边线 = [13][125]
左边线 = [14][64]    右边线 = [14][125]
左边线 = [15][63]    右边线 = [15][126]
左边线 = [16][63]    右边线 = [16][126]
左边线 = [17][62]    右边线 = [17][126]
左边线 = [18][62]    右边线 = [18][126]
左边线 = [19][61]    右边线 = [19][126]
左边线 = [20][61]    右边线 = [20][126]
左边线 = [21][60]    右边线 = [21][127]
左边线 = [22][59]    右边线 = [22][127]
左边线 = [23][59]    右边线 = [23][127]
左边线 = [24][58]    右边线 = [24][127]
左边线 = [25][58]    右边线 = [25][127]
左边线 = [26][57]    右边线 = [26][127]
左边线 = [27][57]    右边线 = [27][128]
左边线 = [28][56]    右边线 = [28][128]
左边线 = [29][56]    右边线 = [29][128]
左边线 = [30][55]    右边线 = [30][128]
左边线 = [31][54]    右边线 = [31][128]
左边线 = [32][54]    右边线 = [32][129]
左边线 = [33][53]    右边线 = [33][129]
左边线 = [34][53]    右边线 = [34][129]
左边线 = [35][52]    右边线 = [35][129]
左边线 = [36][51]    右边线 = [36][130]
左边线 = [37][51]    右边线 = [37][130]
左边线 = [38][50]    右边线 = [38][130]
左边线 = [39][50]    右边线 = [39][130]
左边线 = [40][49]    右边线 = [40][130]
左边线 = [41][48]    右边线 = [41][130]
左边线 = [42][48]    右边线 = [42][131]
左边线 = [43][47]    右边线 = [43][131]
左边线 = [44][47]    右边线 = [44][131]
左边线 = [45][46]    右边线 = [45][131]
左边线 = [46][45]    右边线 = [46][131]
左边线 = [47][45]    右边线 = [47][131]
左边线 = [48][44]    右边线 = [48][132]
左边线 = [49][44]    右边线 = [49][132]
左边线 = [50][43]    右边线 = [50][132]
左边线 = [51][42]    右边线 = [51][132]
左边线 = [52][42]    右边线 = [52][132]
左边线 = [53][41]    右边线 = [53][132]
左边线 = [54][41]    右边线 = [54][133]
左边线 = [55][40]    右边线 = [55][133]
左边线 = [56][39]    右边线 = [56][133]
左边线 = [57][39]    右边线 = [57][133]
左边线 = [58][38]    右边线 = [58][133]
左边线 = [59][38]    右边线 = [59][133]
左边线 = [60][38]    右边线 = [60][134]
左边线 = [61][37]    右边线 = [61][134]
左边线 = [62][37]    右边线 = [62][134]
左边线 = [63][36]    右边线 = [63][134]
左边线 = [64][30]    右边线 = [64][134]
左边线 = [65][29]    右边线 = [65][135]
左边线 = [66][29]    右边线 = [66][135]
左边线 = [67][31]    右边线 = [67][135]
左边线 = [68][30]    右边线 = [68][134]
左边线 = [69][33]    右边线 = [69][134]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

