

************************  1609.png  第680张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][72]    右边线 = [1][123]
左边线 = [2][72]    右边线 = [2][123]
左边线 = [3][71]    右边线 = [3][124]
左边线 = [4][70]    右边线 = [4][124]
左边线 = [5][70]    右边线 = [5][124]
左边线 = [6][69]    右边线 = [6][124]
左边线 = [7][69]    右边线 = [7][124]
左边线 = [8][68]    右边线 = [8][124]
左边线 = [9][67]    右边线 = [9][125]
左边线 = [10][67]    右边线 = [10][125]
左边线 = [11][66]    右边线 = [11][125]
左边线 = [12][65]    右边线 = [12][125]
左边线 = [13][65]    右边线 = [13][125]
左边线 = [14][64]    右边线 = [14][125]
左边线 = [15][64]    右边线 = [15][126]
左边线 = [16][63]    右边线 = [16][126]
左边线 = [17][62]    右边线 = [17][126]
左边线 = [18][62]    右边线 = [18][126]
左边线 = [19][61]    右边线 = [19][126]
左边线 = [20][61]    右边线 = [20][127]
左边线 = [21][60]    右边线 = [21][127]
左边线 = [22][59]    右边线 = [22][127]
左边线 = [23][59]    右边线 = [23][127]
左边线 = [24][58]    右边线 = [24][127]
左边线 = [25][58]    右边线 = [25][128]
左边线 = [26][57]    右边线 = [26][128]
左边线 = [27][57]    右边线 = [27][128]
左边线 = [28][56]    右边线 = [28][128]
左边线 = [29][55]    右边线 = [29][128]
左边线 = [30][55]    右边线 = [30][128]
左边线 = [31][54]    右边线 = [31][129]
左边线 = [32][54]    右边线 = [32][129]
左边线 = [33][53]    右边线 = [33][129]
左边线 = [34][52]    右边线 = [34][129]
左边线 = [35][52]    右边线 = [35][130]
左边线 = [36][51]    右边线 = [36][130]
左边线 = [37][50]    右边线 = [37][130]
左边线 = [38][50]    右边线 = [38][130]
左边线 = [39][49]    右边线 = [39][131]
左边线 = [40][49]    右边线 = [40][131]
左边线 = [41][48]    右边线 = [41][131]
左边线 = [42][47]    右边线 = [42][131]
左边线 = [43][47]    右边线 = [43][131]
左边线 = [44][46]    右边线 = [44][131]
左边线 = [45][45]    右边线 = [45][132]
左边线 = [46][45]    右边线 = [46][132]
左边线 = [47][44]    右边线 = [47][132]
左边线 = [48][43]    右边线 = [48][132]
左边线 = [49][43]    右边线 = [49][132]
左边线 = [50][42]    右边线 = [50][132]
左边线 = [51][42]    右边线 = [51][133]
左边线 = [52][41]    右边线 = [52][133]
左边线 = [53][40]    右边线 = [53][133]
左边线 = [54][40]    右边线 = [54][133]
左边线 = [55][39]    右边线 = [55][133]
左边线 = [56][38]    右边线 = [56][134]
左边线 = [57][38]    右边线 = [57][134]
左边线 = [58][37]    右边线 = [58][134]
左边线 = [59][37]    右边线 = [59][134]
左边线 = [60][36]    右边线 = [60][134]
左边线 = [61][36]    右边线 = [61][135]
左边线 = [62][35]    右边线 = [62][135]
左边线 = [63][35]    右边线 = [63][135]
左边线 = [64][34]    右边线 = [64][135]
左边线 = [65][28]    右边线 = [65][135]
左边线 = [66][27]    右边线 = [66][135]
左边线 = [67][27]    右边线 = [67][136]
左边线 = [68][28]    右边线 = [68][136]
左边线 = [69][32]    右边线 = [69][135]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

