

************************  1613.png  第685张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][74]    右边线 = [1][122]
左边线 = [2][74]    右边线 = [2][122]
左边线 = [3][73]    右边线 = [3][123]
左边线 = [4][72]    右边线 = [4][123]
左边线 = [5][71]    右边线 = [5][123]
左边线 = [6][70]    右边线 = [6][123]
左边线 = [7][70]    右边线 = [7][123]
左边线 = [8][69]    右边线 = [8][124]
左边线 = [9][68]    右边线 = [9][124]
左边线 = [10][68]    右边线 = [10][124]
左边线 = [11][67]    右边线 = [11][124]
左边线 = [12][66]    右边线 = [12][125]
左边线 = [13][66]    右边线 = [13][125]
左边线 = [14][65]    右边线 = [14][125]
左边线 = [15][64]    右边线 = [15][125]
左边线 = [16][63]    右边线 = [16][126]
左边线 = [17][63]    右边线 = [17][126]
左边线 = [18][62]    右边线 = [18][126]
左边线 = [19][61]    右边线 = [19][126]
左边线 = [20][61]    右边线 = [20][126]
左边线 = [21][60]    右边线 = [21][127]
左边线 = [22][59]    右边线 = [22][127]
左边线 = [23][59]    右边线 = [23][127]
左边线 = [24][58]    右边线 = [24][127]
左边线 = [25][57]    右边线 = [25][128]
左边线 = [26][57]    右边线 = [26][128]
左边线 = [27][56]    右边线 = [27][128]
左边线 = [28][55]    右边线 = [28][128]
左边线 = [29][55]    右边线 = [29][129]
左边线 = [30][54]    右边线 = [30][129]
左边线 = [31][53]    右边线 = [31][129]
左边线 = [32][53]    右边线 = [32][129]
左边线 = [33][52]    右边线 = [33][130]
左边线 = [34][51]    右边线 = [34][130]
左边线 = [35][51]    右边线 = [35][130]
左边线 = [36][50]    右边线 = [36][130]
左边线 = [37][49]    右边线 = [37][131]
左边线 = [38][49]    右边线 = [38][131]
左边线 = [39][48]    右边线 = [39][131]
左边线 = [40][47]    右边线 = [40][132]
左边线 = [41][46]    右边线 = [41][132]
左边线 = [42][46]    右边线 = [42][132]
左边线 = [43][45]    右边线 = [43][132]
左边线 = [44][44]    右边线 = [44][133]
左边线 = [45][44]    右边线 = [45][133]
左边线 = [46][43]    右边线 = [46][133]
左边线 = [47][42]    右边线 = [47][133]
左边线 = [48][42]    右边线 = [48][133]
左边线 = [49][41]    右边线 = [49][134]
左边线 = [50][40]    右边线 = [50][134]
左边线 = [51][39]    右边线 = [51][134]
左边线 = [52][39]    右边线 = [52][134]
左边线 = [53][38]    右边线 = [53][135]
左边线 = [54][37]    右边线 = [54][135]
左边线 = [55][37]    右边线 = [55][135]
左边线 = [56][36]    右边线 = [56][135]
左边线 = [57][35]    右边线 = [57][136]
左边线 = [58][34]    右边线 = [58][136]
左边线 = [59][34]    右边线 = [59][136]
左边线 = [60][33]    右边线 = [60][136]
左边线 = [61][33]    右边线 = [61][136]
左边线 = [62][32]    右边线 = [62][137]
左边线 = [63][31]    右边线 = [63][137]
左边线 = [64][31]    右边线 = [64][137]
左边线 = [65][30]    右边线 = [65][137]
左边线 = [66][30]    右边线 = [66][138]
左边线 = [67][29]    右边线 = [67][138]
左边线 = [68][24]    右边线 = [68][138]
左边线 = [69][23]    右边线 = [69][138]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

