

************************  1616.png  第688张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][74]    右边线 = [1][122]
左边线 = [2][73]    右边线 = [2][123]
左边线 = [3][72]    右边线 = [3][123]
左边线 = [4][72]    右边线 = [4][123]
左边线 = [5][71]    右边线 = [5][123]
左边线 = [6][70]    右边线 = [6][124]
左边线 = [7][69]    右边线 = [7][124]
左边线 = [8][69]    右边线 = [8][124]
左边线 = [9][68]    右边线 = [9][124]
左边线 = [10][67]    右边线 = [10][125]
左边线 = [11][66]    右边线 = [11][125]
左边线 = [12][66]    右边线 = [12][125]
左边线 = [13][65]    右边线 = [13][125]
左边线 = [14][64]    右边线 = [14][126]
左边线 = [15][64]    右边线 = [15][126]
左边线 = [16][63]    右边线 = [16][126]
左边线 = [17][62]    右边线 = [17][126]
左边线 = [18][61]    右边线 = [18][127]
左边线 = [19][61]    右边线 = [19][127]
左边线 = [20][60]    右边线 = [20][127]
左边线 = [21][60]    右边线 = [21][128]
左边线 = [22][59]    右边线 = [22][128]
左边线 = [23][58]    右边线 = [23][128]
左边线 = [24][57]    右边线 = [24][128]
左边线 = [25][57]    右边线 = [25][129]
左边线 = [26][56]    右边线 = [26][129]
左边线 = [27][55]    右边线 = [27][129]
左边线 = [28][55]    右边线 = [28][129]
左边线 = [29][54]    右边线 = [29][130]
左边线 = [30][53]    右边线 = [30][130]
左边线 = [31][53]    右边线 = [31][130]
左边线 = [32][52]    右边线 = [32][130]
左边线 = [33][51]    右边线 = [33][131]
左边线 = [34][51]    右边线 = [34][131]
左边线 = [35][50]    右边线 = [35][131]
左边线 = [36][49]    右边线 = [36][132]
左边线 = [37][49]    右边线 = [37][132]
左边线 = [38][48]    右边线 = [38][132]
左边线 = [39][47]    右边线 = [39][133]
左边线 = [40][47]    右边线 = [40][133]
左边线 = [41][46]    右边线 = [41][133]
左边线 = [42][45]    右边线 = [42][134]
左边线 = [43][44]    右边线 = [43][134]
左边线 = [44][44]    右边线 = [44][134]
左边线 = [45][43]    右边线 = [45][134]
左边线 = [46][42]    右边线 = [46][135]
左边线 = [47][42]    右边线 = [47][135]
左边线 = [48][41]    右边线 = [48][135]
左边线 = [49][40]    右边线 = [49][135]
左边线 = [50][39]    右边线 = [50][136]
左边线 = [51][39]    右边线 = [51][136]
左边线 = [52][38]    右边线 = [52][136]
左边线 = [53][37]    右边线 = [53][136]
左边线 = [54][37]    右边线 = [54][137]
左边线 = [55][36]    右边线 = [55][137]
左边线 = [56][35]    右边线 = [56][137]
左边线 = [57][34]    右边线 = [57][137]
左边线 = [58][34]    右边线 = [58][138]
左边线 = [59][33]    右边线 = [59][138]
左边线 = [60][32]    右边线 = [60][138]
左边线 = [61][32]    右边线 = [61][138]
左边线 = [62][31]    右边线 = [62][139]
左边线 = [63][30]    右边线 = [63][139]
左边线 = [64][30]    右边线 = [64][139]
左边线 = [65][29]    右边线 = [65][140]
左边线 = [66][29]    右边线 = [66][140]
左边线 = [67][28]    右边线 = [67][140]
左边线 = [68][27]    右边线 = [68][140]
左边线 = [69][27]    右边线 = [69][141]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

