

************************  1618.png  第690张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][74]    右边线 = [1][124]
左边线 = [2][74]    右边线 = [2][125]
左边线 = [3][73]    右边线 = [3][125]
左边线 = [4][72]    右边线 = [4][125]
左边线 = [5][71]    右边线 = [5][125]
左边线 = [6][70]    右边线 = [6][126]
左边线 = [7][70]    右边线 = [7][126]
左边线 = [8][69]    右边线 = [8][126]
左边线 = [9][68]    右边线 = [9][126]
左边线 = [10][68]    右边线 = [10][127]
左边线 = [11][67]    右边线 = [11][127]
左边线 = [12][66]    右边线 = [12][127]
左边线 = [13][66]    右边线 = [13][127]
左边线 = [14][65]    右边线 = [14][128]
左边线 = [15][64]    右边线 = [15][128]
左边线 = [16][63]    右边线 = [16][128]
左边线 = [17][63]    右边线 = [17][128]
左边线 = [18][62]    右边线 = [18][129]
左边线 = [19][61]    右边线 = [19][129]
左边线 = [20][61]    右边线 = [20][129]
左边线 = [21][60]    右边线 = [21][130]
左边线 = [22][59]    右边线 = [22][130]
左边线 = [23][59]    右边线 = [23][130]
左边线 = [24][58]    右边线 = [24][130]
左边线 = [25][57]    右边线 = [25][131]
左边线 = [26][57]    右边线 = [26][131]
左边线 = [27][56]    右边线 = [27][131]
左边线 = [28][55]    右边线 = [28][132]
左边线 = [29][55]    右边线 = [29][132]
左边线 = [30][54]    右边线 = [30][132]
左边线 = [31][53]    右边线 = [31][132]
左边线 = [32][53]    右边线 = [32][133]
左边线 = [33][52]    右边线 = [33][133]
左边线 = [34][51]    右边线 = [34][133]
左边线 = [35][51]    右边线 = [35][133]
左边线 = [36][50]    右边线 = [36][134]
左边线 = [37][49]    右边线 = [37][134]
左边线 = [38][48]    右边线 = [38][135]
左边线 = [39][48]    右边线 = [39][135]
左边线 = [40][47]    右边线 = [40][135]
左边线 = [41][46]    右边线 = [41][136]
左边线 = [42][46]    右边线 = [42][136]
左边线 = [43][45]    右边线 = [43][136]
左边线 = [44][44]    右边线 = [44][136]
左边线 = [45][43]    右边线 = [45][137]
左边线 = [46][43]    右边线 = [46][137]
左边线 = [47][42]    右边线 = [47][137]
左边线 = [48][41]    右边线 = [48][137]
左边线 = [49][41]    右边线 = [49][138]
左边线 = [50][40]    右边线 = [50][138]
左边线 = [51][39]    右边线 = [51][138]
左边线 = [52][38]    右边线 = [52][139]
左边线 = [53][38]    右边线 = [53][139]
左边线 = [54][37]    右边线 = [54][139]
左边线 = [55][36]    右边线 = [55][139]
左边线 = [56][36]    右边线 = [56][140]
左边线 = [57][35]    右边线 = [57][140]
左边线 = [58][34]    右边线 = [58][140]
左边线 = [59][34]    右边线 = [59][140]
左边线 = [60][33]    右边线 = [60][141]
左边线 = [61][32]    右边线 = [61][141]
左边线 = [62][31]    右边线 = [62][141]
左边线 = [63][31]    右边线 = [63][141]
左边线 = [64][30]    右边线 = [64][142]
左边线 = [65][30]    右边线 = [65][142]
左边线 = [66][29]    右边线 = [66][142]
左边线 = [67][29]    右边线 = [67][143]
左边线 = [68][28]    右边线 = [68][143]
左边线 = [69][27]    右边线 = [69][143]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

