

************************  1626.png  第699张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][75]    右边线 = [1][126]
左边线 = [2][74]    右边线 = [2][123]
左边线 = [3][74]    右边线 = [3][121]
左边线 = [4][73]    右边线 = [4][120]
左边线 = [5][72]    右边线 = [5][120]
左边线 = [6][71]    右边线 = [6][120]
左边线 = [7][70]    右边线 = [7][120]
左边线 = [8][70]    右边线 = [8][121]
左边线 = [9][69]    右边线 = [9][121]
左边线 = [10][69]    右边线 = [10][121]
左边线 = [11][68]    右边线 = [11][122]
左边线 = [12][67]    右边线 = [12][122]
左边线 = [13][66]    右边线 = [13][122]
左边线 = [14][66]    右边线 = [14][123]
左边线 = [15][65]    右边线 = [15][123]
左边线 = [16][64]    右边线 = [16][124]
左边线 = [17][63]    右边线 = [17][124]
左边线 = [18][63]    右边线 = [18][124]
左边线 = [19][62]    右边线 = [19][124]
左边线 = [20][61]    右边线 = [20][125]
左边线 = [21][61]    右边线 = [21][125]
左边线 = [22][60]    右边线 = [22][126]
左边线 = [23][59]    右边线 = [23][126]
左边线 = [24][59]    右边线 = [24][126]
左边线 = [25][58]    右边线 = [25][127]
左边线 = [26][57]    右边线 = [26][127]
左边线 = [27][57]    右边线 = [27][127]
左边线 = [28][56]    右边线 = [28][128]
左边线 = [29][56]    右边线 = [29][128]
左边线 = [30][55]    右边线 = [30][128]
左边线 = [31][54]    右边线 = [31][129]
左边线 = [32][54]    右边线 = [32][129]
左边线 = [33][53]    右边线 = [33][130]
左边线 = [34][52]    右边线 = [34][130]
左边线 = [35][52]    右边线 = [35][130]
左边线 = [36][51]    右边线 = [36][131]
左边线 = [37][50]    右边线 = [37][131]
左边线 = [38][50]    右边线 = [38][131]
左边线 = [39][49]    右边线 = [39][132]
左边线 = [40][48]    右边线 = [40][132]
左边线 = [41][48]    右边线 = [41][132]
左边线 = [42][47]    右边线 = [42][133]
左边线 = [43][46]    右边线 = [43][133]
左边线 = [44][46]    右边线 = [44][133]
左边线 = [45][45]    右边线 = [45][134]
左边线 = [46][45]    右边线 = [46][134]
左边线 = [47][44]    右边线 = [47][135]
左边线 = [48][43]    右边线 = [48][135]
左边线 = [49][43]    右边线 = [49][136]
左边线 = [50][42]    右边线 = [50][136]
左边线 = [51][41]    右边线 = [51][136]
左边线 = [52][41]    右边线 = [52][137]
左边线 = [53][40]    右边线 = [53][137]
左边线 = [54][39]    右边线 = [54][137]
左边线 = [55][38]    右边线 = [55][138]
左边线 = [56][38]    右边线 = [56][138]
左边线 = [57][37]    右边线 = [57][139]
左边线 = [58][36]    右边线 = [58][139]
左边线 = [59][36]    右边线 = [59][139]
左边线 = [60][35]    右边线 = [60][140]
左边线 = [61][34]    右边线 = [61][140]
左边线 = [62][34]    右边线 = [62][140]
左边线 = [63][33]    右边线 = [63][141]
左边线 = [64][32]    右边线 = [64][141]
左边线 = [65][32]    右边线 = [65][141]
左边线 = [66][31]    右边线 = [66][142]
左边线 = [67][30]    右边线 = [67][142]
左边线 = [68][30]    右边线 = [68][142]
左边线 = [69][29]    右边线 = [69][143]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

