

************************  1627.png  第700张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][76]    右边线 = [1][127]
左边线 = [2][75]    右边线 = [2][124]
左边线 = [3][74]    右边线 = [3][122]
左边线 = [4][73]    右边线 = [4][121]
左边线 = [5][72]    右边线 = [5][120]
左边线 = [6][72]    右边线 = [6][120]
左边线 = [7][71]    右边线 = [7][121]
左边线 = [8][70]    右边线 = [8][121]
左边线 = [9][70]    右边线 = [9][122]
左边线 = [10][69]    右边线 = [10][122]
左边线 = [11][68]    右边线 = [11][122]
左边线 = [12][68]    右边线 = [12][123]
左边线 = [13][67]    右边线 = [13][123]
左边线 = [14][66]    右边线 = [14][123]
左边线 = [15][65]    右边线 = [15][124]
左边线 = [16][65]    右边线 = [16][124]
左边线 = [17][64]    右边线 = [17][124]
左边线 = [18][63]    右边线 = [18][125]
左边线 = [19][63]    右边线 = [19][125]
左边线 = [20][62]    右边线 = [20][125]
左边线 = [21][61]    右边线 = [21][126]
左边线 = [22][61]    右边线 = [22][126]
左边线 = [23][60]    右边线 = [23][126]
左边线 = [24][59]    右边线 = [24][127]
左边线 = [25][59]    右边线 = [25][127]
左边线 = [26][58]    右边线 = [26][127]
左边线 = [27][57]    右边线 = [27][128]
左边线 = [28][57]    右边线 = [28][128]
左边线 = [29][56]    右边线 = [29][129]
左边线 = [30][55]    右边线 = [30][129]
左边线 = [31][55]    右边线 = [31][129]
左边线 = [32][54]    右边线 = [32][130]
左边线 = [33][54]    右边线 = [33][130]
左边线 = [34][53]    右边线 = [34][130]
左边线 = [35][52]    右边线 = [35][131]
左边线 = [36][52]    右边线 = [36][131]
左边线 = [37][51]    右边线 = [37][132]
左边线 = [38][50]    右边线 = [38][132]
左边线 = [39][50]    右边线 = [39][132]
左边线 = [40][49]    右边线 = [40][133]
左边线 = [41][48]    右边线 = [41][133]
左边线 = [42][48]    右边线 = [42][133]
左边线 = [43][47]    右边线 = [43][134]
左边线 = [44][46]    右边线 = [44][134]
左边线 = [45][46]    右边线 = [45][134]
左边线 = [46][45]    右边线 = [46][135]
左边线 = [47][45]    右边线 = [47][135]
左边线 = [48][44]    右边线 = [48][136]
左边线 = [49][43]    右边线 = [49][136]
左边线 = [50][43]    右边线 = [50][137]
左边线 = [51][42]    右边线 = [51][137]
左边线 = [52][41]    右边线 = [52][137]
左边线 = [53][41]    右边线 = [53][138]
左边线 = [54][40]    右边线 = [54][138]
左边线 = [55][39]    右边线 = [55][139]
左边线 = [56][39]    右边线 = [56][139]
左边线 = [57][38]    右边线 = [57][139]
左边线 = [58][37]    右边线 = [58][140]
左边线 = [59][37]    右边线 = [59][140]
左边线 = [60][36]    右边线 = [60][140]
左边线 = [61][35]    右边线 = [61][141]
左边线 = [62][35]    右边线 = [62][141]
左边线 = [63][34]    右边线 = [63][141]
左边线 = [64][33]    右边线 = [64][142]
左边线 = [65][33]    右边线 = [65][142]
左边线 = [66][32]    右边线 = [66][142]
左边线 = [67][31]    右边线 = [67][143]
左边线 = [68][31]    右边线 = [68][143]
左边线 = [69][30]    右边线 = [69][143]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

