

************************  1629.png  第702张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][77]    右边线 = [1][129]
左边线 = [2][76]    右边线 = [2][126]
左边线 = [3][74]    右边线 = [3][124]
左边线 = [4][73]    右边线 = [4][122]
左边线 = [5][73]    右边线 = [5][121]
左边线 = [6][72]    右边线 = [6][121]
左边线 = [7][71]    右边线 = [7][121]
左边线 = [8][71]    右边线 = [8][122]
左边线 = [9][70]    右边线 = [9][122]
左边线 = [10][69]    右边线 = [10][122]
左边线 = [11][69]    右边线 = [11][123]
左边线 = [12][68]    右边线 = [12][123]
左边线 = [13][67]    右边线 = [13][123]
左边线 = [14][67]    右边线 = [14][124]
左边线 = [15][66]    右边线 = [15][124]
左边线 = [16][65]    右边线 = [16][124]
左边线 = [17][64]    右边线 = [17][125]
左边线 = [18][64]    右边线 = [18][125]
左边线 = [19][63]    右边线 = [19][126]
左边线 = [20][63]    右边线 = [20][126]
左边线 = [21][62]    右边线 = [21][126]
左边线 = [22][61]    右边线 = [22][127]
左边线 = [23][61]    右边线 = [23][127]
左边线 = [24][60]    右边线 = [24][127]
左边线 = [25][59]    右边线 = [25][128]
左边线 = [26][59]    右边线 = [26][128]
左边线 = [27][58]    右边线 = [27][128]
左边线 = [28][57]    右边线 = [28][129]
左边线 = [29][57]    右边线 = [29][129]
左边线 = [30][56]    右边线 = [30][130]
左边线 = [31][55]    右边线 = [31][130]
左边线 = [32][55]    右边线 = [32][130]
左边线 = [33][54]    右边线 = [33][131]
左边线 = [34][54]    右边线 = [34][131]
左边线 = [35][53]    右边线 = [35][132]
左边线 = [36][52]    右边线 = [36][132]
左边线 = [37][52]    右边线 = [37][132]
左边线 = [38][51]    右边线 = [38][133]
左边线 = [39][51]    右边线 = [39][133]
左边线 = [40][50]    右边线 = [40][133]
左边线 = [41][49]    右边线 = [41][134]
左边线 = [42][49]    右边线 = [42][134]
左边线 = [43][48]    右边线 = [43][134]
左边线 = [44][47]    右边线 = [44][135]
左边线 = [45][47]    右边线 = [45][135]
左边线 = [46][46]    右边线 = [46][135]
左边线 = [47][45]    右边线 = [47][136]
左边线 = [48][45]    右边线 = [48][136]
左边线 = [49][44]    右边线 = [49][137]
左边线 = [50][44]    右边线 = [50][137]
左边线 = [51][43]    右边线 = [51][138]
左边线 = [52][42]    右边线 = [52][138]
左边线 = [53][42]    右边线 = [53][139]
左边线 = [54][41]    右边线 = [54][139]
左边线 = [55][40]    右边线 = [55][139]
左边线 = [56][40]    右边线 = [56][140]
左边线 = [57][39]    右边线 = [57][140]
左边线 = [58][38]    右边线 = [58][140]
左边线 = [59][38]    右边线 = [59][141]
左边线 = [60][37]    右边线 = [60][141]
左边线 = [61][37]    右边线 = [61][142]
左边线 = [62][36]    右边线 = [62][142]
左边线 = [63][35]    右边线 = [63][142]
左边线 = [64][35]    右边线 = [64][143]
左边线 = [65][34]    右边线 = [65][143]
左边线 = [66][33]    右边线 = [66][143]
左边线 = [67][33]    右边线 = [67][144]
左边线 = [68][32]    右边线 = [68][144]
左边线 = [69][31]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

