

************************  1632.png  第706张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][87]    右边线 = [1][147]
左边线 = [2][83]    右边线 = [2][144]
左边线 = [3][81]    右边线 = [3][140]
左边线 = [4][79]    右边线 = [4][137]
左边线 = [5][77]    右边线 = [5][132]
左边线 = [6][76]    右边线 = [6][129]
左边线 = [7][74]    右边线 = [7][126]
左边线 = [8][73]    右边线 = [8][124]
左边线 = [9][72]    右边线 = [9][123]
左边线 = [10][72]    右边线 = [10][122]
左边线 = [11][71]    右边线 = [11][121]
左边线 = [12][70]    右边线 = [12][121]
左边线 = [13][69]    右边线 = [13][122]
左边线 = [14][69]    右边线 = [14][122]
左边线 = [15][68]    右边线 = [15][123]
左边线 = [16][67]    右边线 = [16][123]
左边线 = [17][67]    右边线 = [17][123]
左边线 = [18][66]    右边线 = [18][124]
左边线 = [19][66]    右边线 = [19][124]
左边线 = [20][65]    右边线 = [20][124]
左边线 = [21][64]    右边线 = [21][125]
左边线 = [22][63]    右边线 = [22][125]
左边线 = [23][63]    右边线 = [23][126]
左边线 = [24][62]    右边线 = [24][126]
左边线 = [25][61]    右边线 = [25][126]
左边线 = [26][61]    右边线 = [26][127]
左边线 = [27][60]    右边线 = [27][127]
左边线 = [28][59]    右边线 = [28][127]
左边线 = [29][59]    右边线 = [29][128]
左边线 = [30][58]    右边线 = [30][128]
左边线 = [31][58]    右边线 = [31][129]
左边线 = [32][57]    右边线 = [32][129]
左边线 = [33][56]    右边线 = [33][129]
左边线 = [34][56]    右边线 = [34][130]
左边线 = [35][55]    右边线 = [35][130]
左边线 = [36][54]    右边线 = [36][131]
左边线 = [37][54]    右边线 = [37][131]
左边线 = [38][53]    右边线 = [38][131]
左边线 = [39][52]    右边线 = [39][132]
左边线 = [40][52]    右边线 = [40][132]
左边线 = [41][51]    右边线 = [41][133]
左边线 = [42][51]    右边线 = [42][133]
左边线 = [43][50]    右边线 = [43][133]
左边线 = [44][49]    右边线 = [44][134]
左边线 = [45][49]    右边线 = [45][134]
左边线 = [46][48]    右边线 = [46][134]
左边线 = [47][48]    右边线 = [47][135]
左边线 = [48][47]    右边线 = [48][135]
左边线 = [49][46]    右边线 = [49][136]
左边线 = [50][46]    右边线 = [50][136]
左边线 = [51][45]    右边线 = [51][136]
左边线 = [52][44]    右边线 = [52][137]
左边线 = [53][44]    右边线 = [53][137]
左边线 = [54][43]    右边线 = [54][138]
左边线 = [55][43]    右边线 = [55][138]
左边线 = [56][42]    右边线 = [56][138]
左边线 = [57][41]    右边线 = [57][139]
左边线 = [58][41]    右边线 = [58][139]
左边线 = [59][40]    右边线 = [59][140]
左边线 = [60][39]    右边线 = [60][140]
左边线 = [61][39]    右边线 = [61][141]
左边线 = [62][38]    右边线 = [62][141]
左边线 = [63][38]    右边线 = [63][141]
左边线 = [64][37]    右边线 = [64][142]
左边线 = [65][36]    右边线 = [65][142]
左边线 = [66][36]    右边线 = [66][143]
左边线 = [67][35]    右边线 = [67][143]
左边线 = [68][34]    右边线 = [68][144]
左边线 = [69][34]    右边线 = [69][144]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

