

************************  1634.png  第708张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][84]    右边线 = [1][149]
左边线 = [2][81]    右边线 = [2][146]
左边线 = [3][79]    右边线 = [3][142]
左边线 = [4][77]    右边线 = [4][138]
左边线 = [5][76]    右边线 = [5][134]
左边线 = [6][74]    右边线 = [6][131]
左边线 = [7][73]    右边线 = [7][127]
左边线 = [8][72]    右边线 = [8][125]
左边线 = [9][71]    右边线 = [9][124]
左边线 = [10][71]    右边线 = [10][123]
左边线 = [11][70]    右边线 = [11][123]
左边线 = [12][69]    右边线 = [12][123]
左边线 = [13][68]    右边线 = [13][123]
左边线 = [14][68]    右边线 = [14][124]
左边线 = [15][67]    右边线 = [15][124]
左边线 = [16][66]    右边线 = [16][124]
左边线 = [17][66]    右边线 = [17][125]
左边线 = [18][65]    右边线 = [18][125]
左边线 = [19][65]    右边线 = [19][125]
左边线 = [20][64]    右边线 = [20][126]
左边线 = [21][63]    右边线 = [21][126]
左边线 = [22][62]    右边线 = [22][126]
左边线 = [23][62]    右边线 = [23][127]
左边线 = [24][61]    右边线 = [24][127]
左边线 = [25][60]    右边线 = [25][128]
左边线 = [26][60]    右边线 = [26][128]
左边线 = [27][59]    右边线 = [27][128]
左边线 = [28][58]    右边线 = [28][129]
左边线 = [29][58]    右边线 = [29][129]
左边线 = [30][57]    右边线 = [30][130]
左边线 = [31][57]    右边线 = [31][130]
左边线 = [32][56]    右边线 = [32][130]
左边线 = [33][55]    右边线 = [33][131]
左边线 = [34][55]    右边线 = [34][131]
左边线 = [35][54]    右边线 = [35][131]
左边线 = [36][53]    右边线 = [36][132]
左边线 = [37][53]    右边线 = [37][132]
左边线 = [38][52]    右边线 = [38][133]
左边线 = [39][52]    右边线 = [39][133]
左边线 = [40][51]    右边线 = [40][133]
左边线 = [41][50]    右边线 = [41][134]
左边线 = [42][50]    右边线 = [42][134]
左边线 = [43][49]    右边线 = [43][135]
左边线 = [44][48]    右边线 = [44][135]
左边线 = [45][48]    右边线 = [45][135]
左边线 = [46][47]    右边线 = [46][136]
左边线 = [47][47]    右边线 = [47][136]
左边线 = [48][46]    右边线 = [48][137]
左边线 = [49][45]    右边线 = [49][137]
左边线 = [50][45]    右边线 = [50][137]
左边线 = [51][44]    右边线 = [51][138]
左边线 = [52][44]    右边线 = [52][138]
左边线 = [53][43]    右边线 = [53][139]
左边线 = [54][42]    右边线 = [54][139]
左边线 = [55][42]    右边线 = [55][139]
左边线 = [56][41]    右边线 = [56][140]
左边线 = [57][40]    右边线 = [57][140]
左边线 = [58][40]    右边线 = [58][141]
左边线 = [59][39]    右边线 = [59][141]
左边线 = [60][38]    右边线 = [60][141]
左边线 = [61][38]    右边线 = [61][142]
左边线 = [62][37]    右边线 = [62][142]
左边线 = [63][37]    右边线 = [63][142]
左边线 = [64][36]    右边线 = [64][143]
左边线 = [65][35]    右边线 = [65][143]
左边线 = [66][35]    右边线 = [66][144]
左边线 = [67][34]    右边线 = [67][144]
左边线 = [68][34]    右边线 = [68][144]
左边线 = [69][33]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

