

************************  1635.png  第709张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][79]    右边线 = [1][146]
左边线 = [2][78]    右边线 = [2][142]
左边线 = [3][76]    右边线 = [3][138]
左边线 = [4][74]    右边线 = [4][135]
左边线 = [5][73]    右边线 = [5][132]
左边线 = [6][72]    右边线 = [6][128]
左边线 = [7][71]    右边线 = [7][127]
左边线 = [8][70]    右边线 = [8][126]
左边线 = [9][70]    右边线 = [9][125]
左边线 = [10][69]    右边线 = [10][124]
左边线 = [11][68]    右边线 = [11][124]
左边线 = [12][67]    右边线 = [12][124]
左边线 = [13][67]    右边线 = [13][125]
左边线 = [14][66]    右边线 = [14][125]
左边线 = [15][65]    右边线 = [15][126]
左边线 = [16][65]    右边线 = [16][126]
左边线 = [17][64]    右边线 = [17][126]
左边线 = [18][64]    右边线 = [18][127]
左边线 = [19][63]    右边线 = [19][127]
左边线 = [20][63]    右边线 = [20][128]
左边线 = [21][62]    右边线 = [21][128]
左边线 = [22][61]    右边线 = [22][128]
左边线 = [23][60]    右边线 = [23][129]
左边线 = [24][60]    右边线 = [24][129]
左边线 = [25][59]    右边线 = [25][129]
左边线 = [26][58]    右边线 = [26][130]
左边线 = [27][58]    右边线 = [27][130]
左边线 = [28][57]    右边线 = [28][131]
左边线 = [29][57]    右边线 = [29][131]
左边线 = [30][56]    右边线 = [30][131]
左边线 = [31][55]    右边线 = [31][132]
左边线 = [32][55]    右边线 = [32][132]
左边线 = [33][54]    右边线 = [33][132]
左边线 = [34][53]    右边线 = [34][133]
左边线 = [35][53]    右边线 = [35][133]
左边线 = [36][52]    右边线 = [36][134]
左边线 = [37][52]    右边线 = [37][134]
左边线 = [38][51]    右边线 = [38][134]
左边线 = [39][50]    右边线 = [39][135]
左边线 = [40][50]    右边线 = [40][135]
左边线 = [41][49]    右边线 = [41][135]
左边线 = [42][48]    右边线 = [42][136]
左边线 = [43][48]    右边线 = [43][136]
左边线 = [44][47]    右边线 = [44][137]
左边线 = [45][47]    右边线 = [45][137]
左边线 = [46][46]    右边线 = [46][137]
左边线 = [47][45]    右边线 = [47][138]
左边线 = [48][45]    右边线 = [48][138]
左边线 = [49][44]    右边线 = [49][139]
左边线 = [50][44]    右边线 = [50][139]
左边线 = [51][43]    右边线 = [51][140]
左边线 = [52][43]    右边线 = [52][140]
左边线 = [53][42]    右边线 = [53][140]
左边线 = [54][41]    右边线 = [54][141]
左边线 = [55][41]    右边线 = [55][141]
左边线 = [56][40]    右边线 = [56][141]
左边线 = [57][39]    右边线 = [57][142]
左边线 = [58][39]    右边线 = [58][142]
左边线 = [59][38]    右边线 = [59][143]
左边线 = [60][38]    右边线 = [60][143]
左边线 = [61][37]    右边线 = [61][143]
左边线 = [62][36]    右边线 = [62][144]
左边线 = [63][36]    右边线 = [63][144]
左边线 = [64][35]    右边线 = [64][145]
左边线 = [65][35]    右边线 = [65][145]
左边线 = [66][34]    右边线 = [66][145]
左边线 = [67][33]    右边线 = [67][146]
左边线 = [68][33]    右边线 = [68][146]
左边线 = [69][32]    右边线 = [69][146]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

