

************************  1654.png  第730张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][123]    右边线 = [1][185]
左边线 = [2][126]    右边线 = [2][185]
左边线 = [3][130]    右边线 = [3][185]
左边线 = [4][133]    右边线 = [4][185]
左边线 = [5][134]    右边线 = [5][185]
左边线 = [6][133]    右边线 = [6][185]
左边线 = [7][131]    右边线 = [7][185]
左边线 = [8][127]    右边线 = [8][185]
左边线 = [9][125]    右边线 = [9][185]
左边线 = [10][122]    右边线 = [10][185]
左边线 = [11][119]    右边线 = [11][185]
左边线 = [12][116]    右边线 = [12][185]
左边线 = [13][113]    右边线 = [13][185]
左边线 = [14][110]    右边线 = [14][185]
左边线 = [15][107]    右边线 = [15][185]
左边线 = [16][105]    右边线 = [16][185]
左边线 = [17][102]    右边线 = [17][185]
左边线 = [18][99]    右边线 = [18][185]
左边线 = [19][97]    右边线 = [19][185]
左边线 = [20][94]    右边线 = [20][185]
左边线 = [21][91]    右边线 = [21][185]
左边线 = [22][89]    右边线 = [22][185]
左边线 = [23][87]    右边线 = [23][185]
左边线 = [24][85]    右边线 = [24][184]
左边线 = [25][83]    右边线 = [25][183]
左边线 = [26][81]    右边线 = [26][182]
左边线 = [27][79]    右边线 = [27][181]
左边线 = [28][77]    右边线 = [28][180]
左边线 = [29][76]    右边线 = [29][179]
左边线 = [30][74]    右边线 = [30][178]
左边线 = [31][72]    右边线 = [31][176]
左边线 = [32][71]    右边线 = [32][175]
左边线 = [33][69]    右边线 = [33][174]
左边线 = [34][68]    右边线 = [34][173]
左边线 = [35][67]    右边线 = [35][172]
左边线 = [36][65]    右边线 = [36][171]
左边线 = [37][64]    右边线 = [37][170]
左边线 = [38][63]    右边线 = [38][168]
左边线 = [39][61]    右边线 = [39][167]
左边线 = [40][60]    右边线 = [40][166]
左边线 = [41][59]    右边线 = [41][165]
左边线 = [42][58]    右边线 = [42][163]
左边线 = [43][57]    右边线 = [43][162]
左边线 = [44][56]    右边线 = [44][161]
左边线 = [45][56]    右边线 = [45][160]
左边线 = [46][55]    右边线 = [46][159]
左边线 = [47][54]    右边线 = [47][158]
左边线 = [48][53]    右边线 = [48][157]
左边线 = [49][52]    右边线 = [49][156]
左边线 = [50][52]    右边线 = [50][155]
左边线 = [51][51]    右边线 = [51][155]
左边线 = [52][50]    右边线 = [52][154]
左边线 = [53][49]    右边线 = [53][154]
左边线 = [54][49]    右边线 = [54][153]
左边线 = [55][48]    右边线 = [55][153]
左边线 = [56][47]    右边线 = [56][153]
左边线 = [57][47]    右边线 = [57][152]
左边线 = [58][46]    右边线 = [58][152]
左边线 = [59][45]    右边线 = [59][152]
左边线 = [60][44]    右边线 = [60][152]
左边线 = [61][44]    右边线 = [61][152]
左边线 = [62][43]    右边线 = [62][152]
左边线 = [63][42]    右边线 = [63][152]
左边线 = [64][42]    右边线 = [64][152]
左边线 = [65][41]    右边线 = [65][152]
左边线 = [66][41]    右边线 = [66][152]
左边线 = [67][40]    右边线 = [67][152]
左边线 = [68][39]    右边线 = [68][153]
左边线 = [69][39]    右边线 = [69][153]
左丢线行数 = 0
右丢线行数 = 24
左下斜拐点 = [6][133]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

