

************************  1655.png  第731张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][120]    右边线 = [1][185]
左边线 = [2][123]    右边线 = [2][185]
左边线 = [3][127]    右边线 = [3][185]
左边线 = [4][130]    右边线 = [4][185]
左边线 = [5][134]    右边线 = [5][185]
左边线 = [6][135]    右边线 = [6][185]
左边线 = [7][134]    右边线 = [7][185]
左边线 = [8][131]    右边线 = [8][185]
左边线 = [9][128]    右边线 = [9][185]
左边线 = [10][125]    右边线 = [10][185]
左边线 = [11][122]    右边线 = [11][185]
左边线 = [12][120]    右边线 = [12][185]
左边线 = [13][117]    右边线 = [13][185]
左边线 = [14][115]    右边线 = [14][185]
左边线 = [15][112]    右边线 = [15][185]
左边线 = [16][108]    右边线 = [16][185]
左边线 = [17][106]    右边线 = [17][185]
左边线 = [18][103]    右边线 = [18][185]
左边线 = [19][100]    右边线 = [19][185]
左边线 = [20][98]    右边线 = [20][185]
左边线 = [21][96]    右边线 = [21][185]
左边线 = [22][93]    右边线 = [22][185]
左边线 = [23][90]    右边线 = [23][185]
左边线 = [24][88]    右边线 = [24][185]
左边线 = [25][87]    右边线 = [25][185]
左边线 = [26][84]    右边线 = [26][185]
左边线 = [27][82]    右边线 = [27][185]
左边线 = [28][80]    右边线 = [28][183]
左边线 = [29][79]    右边线 = [29][182]
左边线 = [30][77]    右边线 = [30][181]
左边线 = [31][75]    右边线 = [31][180]
左边线 = [32][74]    右边线 = [32][179]
左边线 = [33][72]    右边线 = [33][178]
左边线 = [34][71]    右边线 = [34][177]
左边线 = [35][69]    右边线 = [35][176]
左边线 = [36][68]    右边线 = [36][175]
左边线 = [37][66]    右边线 = [37][174]
左边线 = [38][65]    右边线 = [38][173]
左边线 = [39][64]    右边线 = [39][172]
左边线 = [40][62]    右边线 = [40][170]
左边线 = [41][60]    右边线 = [41][169]
左边线 = [42][59]    右边线 = [42][168]
左边线 = [43][58]    右边线 = [43][167]
左边线 = [44][58]    右边线 = [44][166]
左边线 = [45][57]    右边线 = [45][165]
左边线 = [46][56]    右边线 = [46][164]
左边线 = [47][55]    右边线 = [47][163]
左边线 = [48][55]    右边线 = [48][162]
左边线 = [49][54]    右边线 = [49][161]
左边线 = [50][53]    右边线 = [50][159]
左边线 = [51][52]    右边线 = [51][158]
左边线 = [52][51]    右边线 = [52][157]
左边线 = [53][50]    右边线 = [53][157]
左边线 = [54][50]    右边线 = [54][156]
左边线 = [55][49]    右边线 = [55][156]
左边线 = [56][48]    右边线 = [56][155]
左边线 = [57][47]    右边线 = [57][155]
左边线 = [58][47]    右边线 = [58][155]
左边线 = [59][46]    右边线 = [59][155]
左边线 = [60][45]    右边线 = [60][154]
左边线 = [61][45]    右边线 = [61][154]
左边线 = [62][44]    右边线 = [62][154]
左边线 = [63][43]    右边线 = [63][154]
左边线 = [64][42]    右边线 = [64][154]
左边线 = [65][42]    右边线 = [65][154]
左边线 = [66][41]    右边线 = [66][154]
左边线 = [67][40]    右边线 = [67][154]
左边线 = [68][40]    右边线 = [68][154]
左边线 = [69][39]    右边线 = [69][154]
左丢线行数 = 0
右丢线行数 = 27
左下斜拐点 = [6][135]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

