

************************  1656.png  第732张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][117]    右边线 = [1][185]
左边线 = [2][121]    右边线 = [2][185]
左边线 = [3][125]    右边线 = [3][185]
左边线 = [4][128]    右边线 = [4][185]
左边线 = [5][131]    右边线 = [5][185]
左边线 = [6][134]    右边线 = [6][185]
左边线 = [7][135]    右边线 = [7][185]
左边线 = [8][134]    右边线 = [8][185]
左边线 = [9][132]    右边线 = [9][185]
左边线 = [10][129]    右边线 = [10][185]
左边线 = [11][126]    右边线 = [11][185]
左边线 = [12][123]    右边线 = [12][185]
左边线 = [13][121]    右边线 = [13][185]
左边线 = [14][118]    右边线 = [14][185]
左边线 = [15][116]    右边线 = [15][185]
左边线 = [16][113]    右边线 = [16][185]
左边线 = [17][110]    右边线 = [17][185]
左边线 = [18][107]    右边线 = [18][185]
左边线 = [19][104]    右边线 = [19][185]
左边线 = [20][102]    右边线 = [20][185]
左边线 = [21][100]    右边线 = [21][185]
左边线 = [22][97]    右边线 = [22][185]
左边线 = [23][95]    右边线 = [23][185]
左边线 = [24][92]    右边线 = [24][185]
左边线 = [25][90]    右边线 = [25][185]
左边线 = [26][88]    右边线 = [26][185]
左边线 = [27][86]    右边线 = [27][185]
左边线 = [28][84]    右边线 = [28][185]
左边线 = [29][82]    右边线 = [29][185]
左边线 = [30][80]    右边线 = [30][185]
左边线 = [31][78]    右边线 = [31][184]
左边线 = [32][77]    右边线 = [32][183]
左边线 = [33][75]    右边线 = [33][182]
左边线 = [34][74]    右边线 = [34][181]
左边线 = [35][72]    右边线 = [35][180]
左边线 = [36][70]    右边线 = [36][179]
左边线 = [37][69]    右边线 = [37][178]
左边线 = [38][67]    右边线 = [38][177]
左边线 = [39][66]    右边线 = [39][176]
左边线 = [40][65]    右边线 = [40][175]
左边线 = [41][63]    右边线 = [41][174]
左边线 = [42][60]    右边线 = [42][173]
左边线 = [43][59]    右边线 = [43][172]
左边线 = [44][58]    右边线 = [44][171]
左边线 = [45][58]    右边线 = [45][169]
左边线 = [46][57]    右边线 = [46][168]
左边线 = [47][57]    右边线 = [47][168]
左边线 = [48][56]    右边线 = [48][167]
左边线 = [49][55]    右边线 = [49][166]
左边线 = [50][54]    右边线 = [50][165]
左边线 = [51][53]    右边线 = [51][164]
左边线 = [52][53]    右边线 = [52][163]
左边线 = [53][52]    右边线 = [53][162]
左边线 = [54][51]    右边线 = [54][161]
左边线 = [55][50]    右边线 = [55][160]
左边线 = [56][49]    右边线 = [56][159]
左边线 = [57][48]    右边线 = [57][158]
左边线 = [58][48]    右边线 = [58][158]
左边线 = [59][47]    右边线 = [59][158]
左边线 = [60][46]    右边线 = [60][157]
左边线 = [61][46]    右边线 = [61][157]
左边线 = [62][45]    右边线 = [62][157]
左边线 = [63][44]    右边线 = [63][157]
左边线 = [64][44]    右边线 = [64][156]
左边线 = [65][43]    右边线 = [65][156]
左边线 = [66][42]    右边线 = [66][156]
左边线 = [67][41]    右边线 = [67][156]
左边线 = [68][41]    右边线 = [68][156]
左边线 = [69][40]    右边线 = [69][156]
左丢线行数 = 0
右丢线行数 = 31
左下斜拐点 = [6][134]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

