

************************  1657.png  第733张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][115]    右边线 = [1][185]
左边线 = [2][119]    右边线 = [2][185]
左边线 = [3][123]    右边线 = [3][185]
左边线 = [4][126]    右边线 = [4][185]
左边线 = [5][129]    右边线 = [5][185]
左边线 = [6][132]    右边线 = [6][185]
左边线 = [7][136]    右边线 = [7][185]
左边线 = [8][137]    右边线 = [8][185]
左边线 = [9][136]    右边线 = [9][185]
左边线 = [10][134]    右边线 = [10][185]
左边线 = [11][131]    右边线 = [11][185]
左边线 = [12][129]    右边线 = [12][185]
左边线 = [13][126]    右边线 = [13][185]
左边线 = [14][124]    右边线 = [14][185]
左边线 = [15][121]    右边线 = [15][185]
左边线 = [16][119]    右边线 = [16][185]
左边线 = [17][117]    右边线 = [17][185]
左边线 = [18][114]    右边线 = [18][185]
左边线 = [19][111]    右边线 = [19][185]
左边线 = [20][108]    右边线 = [20][185]
左边线 = [21][106]    右边线 = [21][185]
左边线 = [22][103]    右边线 = [22][185]
左边线 = [23][101]    右边线 = [23][185]
左边线 = [24][99]    右边线 = [24][185]
左边线 = [25][97]    右边线 = [25][185]
左边线 = [26][94]    右边线 = [26][185]
左边线 = [27][92]    右边线 = [27][185]
左边线 = [28][90]    右边线 = [28][185]
左边线 = [29][88]    右边线 = [29][185]
左边线 = [30][86]    右边线 = [30][185]
左边线 = [31][84]    右边线 = [31][185]
左边线 = [32][82]    右边线 = [32][185]
左边线 = [33][80]    右边线 = [33][185]
左边线 = [34][79]    右边线 = [34][185]
左边线 = [35][77]    右边线 = [35][185]
左边线 = [36][75]    右边线 = [36][185]
左边线 = [37][74]    右边线 = [37][185]
左边线 = [38][72]    右边线 = [38][185]
左边线 = [39][71]    右边线 = [39][184]
左边线 = [40][69]    右边线 = [40][183]
左边线 = [41][68]    右边线 = [41][183]
左边线 = [42][67]    右边线 = [42][182]
左边线 = [43][65]    右边线 = [43][181]
左边线 = [44][64]    右边线 = [44][180]
左边线 = [45][60]    右边线 = [45][179]
左边线 = [46][59]    右边线 = [46][178]
左边线 = [47][59]    右边线 = [47][177]
左边线 = [48][59]    右边线 = [48][176]
左边线 = [49][58]    右边线 = [49][175]
左边线 = [50][58]    右边线 = [50][174]
左边线 = [51][57]    右边线 = [51][173]
左边线 = [52][56]    右边线 = [52][172]
左边线 = [53][55]    右边线 = [53][172]
左边线 = [54][54]    右边线 = [54][171]
左边线 = [55][53]    右边线 = [55][170]
左边线 = [56][52]    右边线 = [56][169]
左边线 = [57][51]    右边线 = [57][168]
左边线 = [58][50]    右边线 = [58][167]
左边线 = [59][49]    右边线 = [59][167]
左边线 = [60][48]    右边线 = [60][166]
左边线 = [61][47]    右边线 = [61][165]
左边线 = [62][47]    右边线 = [62][164]
左边线 = [63][46]    右边线 = [63][163]
左边线 = [64][45]    右边线 = [64][163]
左边线 = [65][44]    右边线 = [65][163]
左边线 = [66][44]    右边线 = [66][163]
左边线 = [67][43]    右边线 = [67][162]
左边线 = [68][42]    右边线 = [68][162]
左边线 = [69][42]    右边线 = [69][162]
左丢线行数 = 0
右丢线行数 = 39
左下斜拐点 = [7][136]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

