

************************  1658.png  第734张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][115]    右边线 = [1][185]
左边线 = [2][119]    右边线 = [2][185]
左边线 = [3][122]    右边线 = [3][185]
左边线 = [4][126]    右边线 = [4][185]
左边线 = [5][129]    右边线 = [5][185]
左边线 = [6][132]    右边线 = [6][185]
左边线 = [7][135]    右边线 = [7][185]
左边线 = [8][137]    右边线 = [8][185]
左边线 = [9][136]    右边线 = [9][185]
左边线 = [10][134]    右边线 = [10][185]
左边线 = [11][131]    右边线 = [11][185]
左边线 = [12][129]    右边线 = [12][185]
左边线 = [13][126]    右边线 = [13][185]
左边线 = [14][124]    右边线 = [14][185]
左边线 = [15][122]    右边线 = [15][185]
左边线 = [16][119]    右边线 = [16][185]
左边线 = [17][117]    右边线 = [17][185]
左边线 = [18][115]    右边线 = [18][185]
左边线 = [19][112]    右边线 = [19][185]
左边线 = [20][109]    右边线 = [20][185]
左边线 = [21][107]    右边线 = [21][185]
左边线 = [22][105]    右边线 = [22][185]
左边线 = [23][102]    右边线 = [23][185]
左边线 = [24][100]    右边线 = [24][185]
左边线 = [25][98]    右边线 = [25][185]
左边线 = [26][96]    右边线 = [26][185]
左边线 = [27][94]    右边线 = [27][185]
左边线 = [28][91]    右边线 = [28][185]
左边线 = [29][89]    右边线 = [29][185]
左边线 = [30][87]    右边线 = [30][185]
左边线 = [31][86]    右边线 = [31][185]
左边线 = [32][84]    右边线 = [32][185]
左边线 = [33][82]    右边线 = [33][185]
左边线 = [34][80]    右边线 = [34][185]
左边线 = [35][79]    右边线 = [35][185]
左边线 = [36][77]    右边线 = [36][185]
左边线 = [37][75]    右边线 = [37][185]
左边线 = [38][74]    右边线 = [38][185]
左边线 = [39][72]    右边线 = [39][185]
左边线 = [40][71]    右边线 = [40][185]
左边线 = [41][70]    右边线 = [41][185]
左边线 = [42][68]    右边线 = [42][184]
左边线 = [43][67]    右边线 = [43][183]
左边线 = [44][65]    右边线 = [44][182]
左边线 = [45][64]    右边线 = [45][182]
左边线 = [46][63]    右边线 = [46][181]
左边线 = [47][62]    右边线 = [47][180]
左边线 = [48][61]    右边线 = [48][179]
左边线 = [49][59]    右边线 = [49][178]
左边线 = [50][58]    右边线 = [50][177]
左边线 = [51][58]    右边线 = [51][176]
左边线 = [52][57]    右边线 = [52][175]
左边线 = [53][56]    右边线 = [53][174]
左边线 = [54][55]    右边线 = [54][174]
左边线 = [55][54]    右边线 = [55][173]
左边线 = [56][53]    右边线 = [56][172]
左边线 = [57][52]    右边线 = [57][172]
左边线 = [58][51]    右边线 = [58][171]
左边线 = [59][50]    右边线 = [59][170]
左边线 = [60][49]    右边线 = [60][169]
左边线 = [61][48]    右边线 = [61][168]
左边线 = [62][47]    右边线 = [62][168]
左边线 = [63][46]    右边线 = [63][167]
左边线 = [64][46]    右边线 = [64][166]
左边线 = [65][45]    右边线 = [65][166]
左边线 = [66][44]    右边线 = [66][165]
左边线 = [67][43]    右边线 = [67][165]
左边线 = [68][43]    右边线 = [68][165]
左边线 = [69][42]    右边线 = [69][164]
左丢线行数 = 0
右丢线行数 = 42
左下斜拐点 = [7][135]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

