

************************  1659.png  第735张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][103]    右边线 = [1][153]
左边线 = [2][107]    右边线 = [2][156]
左边线 = [3][109]    右边线 = [3][185]
左边线 = [4][112]    右边线 = [4][185]
左边线 = [5][116]    右边线 = [5][185]
左边线 = [6][119]    右边线 = [6][185]
左边线 = [7][123]    右边线 = [7][185]
左边线 = [8][126]    右边线 = [8][185]
左边线 = [9][128]    右边线 = [9][185]
左边线 = [10][132]    右边线 = [10][185]
左边线 = [11][135]    右边线 = [11][185]
左边线 = [12][135]    右边线 = [12][185]
左边线 = [13][134]    右边线 = [13][185]
左边线 = [14][132]    右边线 = [14][185]
左边线 = [15][129]    右边线 = [15][185]
左边线 = [16][127]    右边线 = [16][185]
左边线 = [17][124]    右边线 = [17][185]
左边线 = [18][122]    右边线 = [18][185]
左边线 = [19][120]    右边线 = [19][185]
左边线 = [20][118]    右边线 = [20][185]
左边线 = [21][116]    右边线 = [21][185]
左边线 = [22][113]    右边线 = [22][185]
左边线 = [23][111]    右边线 = [23][185]
左边线 = [24][108]    右边线 = [24][185]
左边线 = [25][105]    右边线 = [25][185]
左边线 = [26][104]    右边线 = [26][185]
左边线 = [27][101]    右边线 = [27][185]
左边线 = [28][99]    右边线 = [28][185]
左边线 = [29][97]    右边线 = [29][185]
左边线 = [30][95]    右边线 = [30][185]
左边线 = [31][93]    右边线 = [31][185]
左边线 = [32][91]    右边线 = [32][185]
左边线 = [33][89]    右边线 = [33][185]
左边线 = [34][87]    右边线 = [34][185]
左边线 = [35][85]    右边线 = [35][185]
左边线 = [36][83]    右边线 = [36][185]
左边线 = [37][82]    右边线 = [37][185]
左边线 = [38][80]    右边线 = [38][185]
左边线 = [39][78]    右边线 = [39][185]
左边线 = [40][77]    右边线 = [40][185]
左边线 = [41][75]    右边线 = [41][185]
左边线 = [42][73]    右边线 = [42][185]
左边线 = [43][72]    右边线 = [43][185]
左边线 = [44][70]    右边线 = [44][185]
左边线 = [45][69]    右边线 = [45][185]
左边线 = [46][68]    右边线 = [46][185]
左边线 = [47][66]    右边线 = [47][185]
左边线 = [48][65]    右边线 = [48][185]
左边线 = [49][64]    右边线 = [49][185]
左边线 = [50][62]    右边线 = [50][184]
左边线 = [51][61]    右边线 = [51][184]
左边线 = [52][60]    右边线 = [52][183]
左边线 = [53][59]    右边线 = [53][182]
左边线 = [54][58]    右边线 = [54][182]
左边线 = [55][57]    右边线 = [55][181]
左边线 = [56][56]    右边线 = [56][180]
左边线 = [57][55]    右边线 = [57][179]
左边线 = [58][54]    右边线 = [58][179]
左边线 = [59][53]    右边线 = [59][178]
左边线 = [60][52]    右边线 = [60][177]
左边线 = [61][51]    右边线 = [61][176]
左边线 = [62][50]    右边线 = [62][176]
左边线 = [63][49]    右边线 = [63][175]
左边线 = [64][48]    右边线 = [64][175]
左边线 = [65][47]    右边线 = [65][174]
左边线 = [66][46]    右边线 = [66][173]
左边线 = [67][46]    右边线 = [67][173]
左边线 = [68][45]    右边线 = [68][172]
左边线 = [69][44]    右边线 = [69][172]
左丢线行数 = 0
右丢线行数 = 49
左下斜拐点 = [11][135]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

