

************************  1660.png  第737张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][98]    右边线 = [1][146]
左边线 = [2][100]    右边线 = [2][150]
左边线 = [3][104]    右边线 = [3][154]
左边线 = [4][106]    右边线 = [4][157]
左边线 = [5][109]    右边线 = [5][185]
左边线 = [6][113]    右边线 = [6][185]
左边线 = [7][117]    右边线 = [7][185]
左边线 = [8][120]    右边线 = [8][185]
左边线 = [9][123]    右边线 = [9][185]
左边线 = [10][126]    右边线 = [10][185]
左边线 = [11][129]    右边线 = [11][185]
左边线 = [12][132]    右边线 = [12][185]
左边线 = [13][134]    右边线 = [13][185]
左边线 = [14][133]    右边线 = [14][185]
左边线 = [15][131]    右边线 = [15][185]
左边线 = [16][129]    右边线 = [16][185]
左边线 = [17][127]    右边线 = [17][185]
左边线 = [18][124]    右边线 = [18][185]
左边线 = [19][122]    右边线 = [19][185]
左边线 = [20][120]    右边线 = [20][185]
左边线 = [21][118]    右边线 = [21][185]
左边线 = [22][116]    右边线 = [22][185]
左边线 = [23][114]    右边线 = [23][185]
左边线 = [24][112]    右边线 = [24][185]
左边线 = [25][109]    右边线 = [25][185]
左边线 = [26][107]    右边线 = [26][185]
左边线 = [27][104]    右边线 = [27][185]
左边线 = [28][102]    右边线 = [28][185]
左边线 = [29][100]    右边线 = [29][185]
左边线 = [30][98]    右边线 = [30][185]
左边线 = [31][96]    右边线 = [31][185]
左边线 = [32][94]    右边线 = [32][185]
左边线 = [33][92]    右边线 = [33][185]
左边线 = [34][90]    右边线 = [34][185]
左边线 = [35][88]    右边线 = [35][185]
左边线 = [36][86]    右边线 = [36][185]
左边线 = [37][84]    右边线 = [37][185]
左边线 = [38][82]    右边线 = [38][185]
左边线 = [39][81]    右边线 = [39][185]
左边线 = [40][79]    右边线 = [40][185]
左边线 = [41][78]    右边线 = [41][185]
左边线 = [42][76]    右边线 = [42][185]
左边线 = [43][74]    右边线 = [43][185]
左边线 = [44][73]    右边线 = [44][185]
左边线 = [45][71]    右边线 = [45][185]
左边线 = [46][70]    右边线 = [46][185]
左边线 = [47][68]    右边线 = [47][185]
左边线 = [48][67]    右边线 = [48][185]
左边线 = [49][66]    右边线 = [49][185]
左边线 = [50][65]    右边线 = [50][185]
左边线 = [51][63]    右边线 = [51][184]
左边线 = [52][62]    右边线 = [52][184]
左边线 = [53][61]    右边线 = [53][183]
左边线 = [54][59]    右边线 = [54][183]
左边线 = [55][58]    右边线 = [55][182]
左边线 = [56][57]    右边线 = [56][182]
左边线 = [57][56]    右边线 = [57][181]
左边线 = [58][55]    右边线 = [58][180]
左边线 = [59][54]    右边线 = [59][180]
左边线 = [60][53]    右边线 = [60][179]
左边线 = [61][52]    右边线 = [61][178]
左边线 = [62][51]    右边线 = [62][177]
左边线 = [63][50]    右边线 = [63][177]
左边线 = [64][49]    右边线 = [64][176]
左边线 = [65][48]    右边线 = [65][176]
左边线 = [66][47]    右边线 = [66][175]
左边线 = [67][46]    右边线 = [67][175]
左边线 = [68][46]    右边线 = [68][174]
左边线 = [69][45]    右边线 = [69][174]
左丢线行数 = 0
右丢线行数 = 48
左下斜拐点 = [12][132]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

