

************************  1661.png  第738张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][90]    右边线 = [1][138]
左边线 = [2][91]    右边线 = [2][142]
左边线 = [3][94]    右边线 = [3][146]
左边线 = [4][97]    右边线 = [4][149]
左边线 = [5][100]    右边线 = [5][185]
左边线 = [6][103]    右边线 = [6][185]
左边线 = [7][106]    右边线 = [7][185]
左边线 = [8][110]    右边线 = [8][185]
左边线 = [9][113]    右边线 = [9][185]
左边线 = [10][116]    右边线 = [10][185]
左边线 = [11][119]    右边线 = [11][185]
左边线 = [12][122]    右边线 = [12][185]
左边线 = [13][126]    右边线 = [13][185]
左边线 = [14][129]    右边线 = [14][185]
左边线 = [15][130]    右边线 = [15][185]
左边线 = [16][129]    右边线 = [16][185]
左边线 = [17][127]    右边线 = [17][185]
左边线 = [18][125]    右边线 = [18][185]
左边线 = [19][123]    右边线 = [19][185]
左边线 = [20][121]    右边线 = [20][185]
左边线 = [21][119]    右边线 = [21][185]
左边线 = [22][117]    右边线 = [22][185]
左边线 = [23][115]    右边线 = [23][185]
左边线 = [24][113]    右边线 = [24][185]
左边线 = [25][111]    右边线 = [25][185]
左边线 = [26][109]    右边线 = [26][185]
左边线 = [27][107]    右边线 = [27][185]
左边线 = [28][105]    右边线 = [28][185]
左边线 = [29][103]    右边线 = [29][185]
左边线 = [30][101]    右边线 = [30][185]
左边线 = [31][99]    右边线 = [31][185]
左边线 = [32][97]    右边线 = [32][185]
左边线 = [33][95]    右边线 = [33][185]
左边线 = [34][93]    右边线 = [34][185]
左边线 = [35][91]    右边线 = [35][185]
左边线 = [36][90]    右边线 = [36][185]
左边线 = [37][88]    右边线 = [37][185]
左边线 = [38][86]    右边线 = [38][185]
左边线 = [39][84]    右边线 = [39][185]
左边线 = [40][82]    右边线 = [40][185]
左边线 = [41][80]    右边线 = [41][185]
左边线 = [42][79]    右边线 = [42][185]
左边线 = [43][77]    右边线 = [43][185]
左边线 = [44][76]    右边线 = [44][185]
左边线 = [45][74]    右边线 = [45][185]
左边线 = [46][73]    右边线 = [46][185]
左边线 = [47][71]    右边线 = [47][185]
左边线 = [48][70]    右边线 = [48][185]
左边线 = [49][68]    右边线 = [49][185]
左边线 = [50][67]    右边线 = [50][185]
左边线 = [51][66]    右边线 = [51][185]
左边线 = [52][64]    右边线 = [52][185]
左边线 = [53][63]    右边线 = [53][184]
左边线 = [54][62]    右边线 = [54][184]
左边线 = [55][60]    右边线 = [55][184]
左边线 = [56][59]    右边线 = [56][183]
左边线 = [57][58]    右边线 = [57][183]
左边线 = [58][57]    右边线 = [58][182]
左边线 = [59][56]    右边线 = [59][182]
左边线 = [60][55]    右边线 = [60][181]
左边线 = [61][54]    右边线 = [61][181]
左边线 = [62][52]    右边线 = [62][180]
左边线 = [63][51]    右边线 = [63][180]
左边线 = [64][50]    右边线 = [64][179]
左边线 = [65][49]    右边线 = [65][179]
左边线 = [66][48]    右边线 = [66][178]
左边线 = [67][47]    右边线 = [67][178]
左边线 = [68][46]    右边线 = [68][177]
左边线 = [69][45]    右边线 = [69][177]
左丢线行数 = 0
右丢线行数 = 51
左下斜拐点 = [14][129]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

