

************************  1663.png  第740张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][72]    右边线 = [1][124]
左边线 = [2][75]    右边线 = [2][129]
左边线 = [3][77]    右边线 = [3][134]
左边线 = [4][79]    右边线 = [4][137]
左边线 = [5][81]    右边线 = [5][141]
左边线 = [6][85]    右边线 = [6][185]
左边线 = [7][88]    右边线 = [7][185]
左边线 = [8][91]    右边线 = [8][185]
左边线 = [9][95]    右边线 = [9][185]
左边线 = [10][99]    右边线 = [10][185]
左边线 = [11][103]    右边线 = [11][185]
左边线 = [12][106]    右边线 = [12][185]
左边线 = [13][109]    右边线 = [13][185]
左边线 = [14][113]    右边线 = [14][185]
左边线 = [15][116]    右边线 = [15][185]
左边线 = [16][119]    右边线 = [16][185]
左边线 = [17][120]    右边线 = [17][185]
左边线 = [18][119]    右边线 = [18][185]
左边线 = [19][117]    右边线 = [19][185]
左边线 = [20][115]    右边线 = [20][185]
左边线 = [21][114]    右边线 = [21][185]
左边线 = [22][112]    右边线 = [22][185]
左边线 = [23][110]    右边线 = [23][185]
左边线 = [24][109]    右边线 = [24][185]
左边线 = [25][107]    右边线 = [25][185]
左边线 = [26][105]    右边线 = [26][185]
左边线 = [27][104]    右边线 = [27][185]
左边线 = [28][102]    右边线 = [28][185]
左边线 = [29][101]    右边线 = [29][185]
左边线 = [30][99]    右边线 = [30][185]
左边线 = [31][98]    右边线 = [31][185]
左边线 = [32][96]    右边线 = [32][185]
左边线 = [33][95]    右边线 = [33][185]
左边线 = [34][93]    右边线 = [34][185]
左边线 = [35][92]    右边线 = [35][185]
左边线 = [36][90]    右边线 = [36][185]
左边线 = [37][88]    右边线 = [37][185]
左边线 = [38][87]    右边线 = [38][185]
左边线 = [39][85]    右边线 = [39][185]
左边线 = [40][83]    右边线 = [40][184]
左边线 = [41][82]    右边线 = [41][184]
左边线 = [42][80]    右边线 = [42][184]
左边线 = [43][79]    右边线 = [43][184]
左边线 = [44][78]    右边线 = [44][183]
左边线 = [45][76]    右边线 = [45][183]
左边线 = [46][75]    右边线 = [46][183]
左边线 = [47][73]    右边线 = [47][182]
左边线 = [48][72]    右边线 = [48][182]
左边线 = [49][70]    右边线 = [49][182]
左边线 = [50][68]    右边线 = [50][181]
左边线 = [51][67]    右边线 = [51][181]
左边线 = [52][66]    右边线 = [52][181]
左边线 = [53][64]    右边线 = [53][181]
左边线 = [54][63]    右边线 = [54][180]
左边线 = [55][62]    右边线 = [55][180]
左边线 = [56][61]    右边线 = [56][180]
左边线 = [57][60]    右边线 = [57][180]
左边线 = [58][59]    右边线 = [58][180]
左边线 = [59][57]    右边线 = [59][179]
左边线 = [60][56]    右边线 = [60][179]
左边线 = [61][55]    右边线 = [61][179]
左边线 = [62][54]    右边线 = [62][179]
左边线 = [63][53]    右边线 = [63][179]
左边线 = [64][51]    右边线 = [64][178]
左边线 = [65][50]    右边线 = [65][178]
左边线 = [66][49]    右边线 = [66][178]
左边线 = [67][48]    右边线 = [67][177]
左边线 = [68][47]    右边线 = [68][177]
左边线 = [69][46]    右边线 = [69][177]
左丢线行数 = 0
右丢线行数 = 38
左下斜拐点 = [16][119]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

