

************************  1664.png  第741张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][67]    右边线 = [1][123]
左边线 = [2][70]    右边线 = [2][128]
左边线 = [3][72]    右边线 = [3][132]
左边线 = [4][74]    右边线 = [4][136]
左边线 = [5][76]    右边线 = [5][185]
左边线 = [6][80]    右边线 = [6][185]
左边线 = [7][83]    右边线 = [7][185]
左边线 = [8][86]    右边线 = [8][185]
左边线 = [9][90]    右边线 = [9][185]
左边线 = [10][95]    右边线 = [10][185]
左边线 = [11][98]    右边线 = [11][185]
左边线 = [12][102]    右边线 = [12][185]
左边线 = [13][105]    右边线 = [13][185]
左边线 = [14][109]    右边线 = [14][185]
左边线 = [15][112]    右边线 = [15][185]
左边线 = [16][115]    右边线 = [16][185]
左边线 = [17][115]    右边线 = [17][185]
左边线 = [18][114]    右边线 = [18][185]
左边线 = [19][113]    右边线 = [19][185]
左边线 = [20][111]    右边线 = [20][185]
左边线 = [21][110]    右边线 = [21][185]
左边线 = [22][108]    右边线 = [22][185]
左边线 = [23][106]    右边线 = [23][185]
左边线 = [24][105]    右边线 = [24][185]
左边线 = [25][104]    右边线 = [25][185]
左边线 = [26][102]    右边线 = [26][185]
左边线 = [27][101]    右边线 = [27][185]
左边线 = [28][99]    右边线 = [28][185]
左边线 = [29][98]    右边线 = [29][185]
左边线 = [30][96]    右边线 = [30][185]
左边线 = [31][95]    右边线 = [31][185]
左边线 = [32][94]    右边线 = [32][185]
左边线 = [33][92]    右边线 = [33][185]
左边线 = [34][91]    右边线 = [34][185]
左边线 = [35][89]    右边线 = [35][185]
左边线 = [36][88]    右边线 = [36][183]
左边线 = [37][86]    右边线 = [37][182]
左边线 = [38][85]    右边线 = [38][181]
左边线 = [39][83]    右边线 = [39][181]
左边线 = [40][82]    右边线 = [40][181]
左边线 = [41][80]    右边线 = [41][181]
左边线 = [42][79]    右边线 = [42][181]
左边线 = [43][77]    右边线 = [43][181]
左边线 = [44][76]    右边线 = [44][180]
左边线 = [45][75]    右边线 = [45][180]
左边线 = [46][73]    右边线 = [46][180]
左边线 = [47][72]    右边线 = [47][180]
左边线 = [48][71]    右边线 = [48][179]
左边线 = [49][69]    右边线 = [49][179]
左边线 = [50][68]    右边线 = [50][179]
左边线 = [51][67]    右边线 = [51][179]
左边线 = [52][65]    右边线 = [52][179]
左边线 = [53][64]    右边线 = [53][178]
左边线 = [54][62]    右边线 = [54][178]
左边线 = [55][61]    右边线 = [55][178]
左边线 = [56][60]    右边线 = [56][178]
左边线 = [57][59]    右边线 = [57][178]
左边线 = [58][58]    右边线 = [58][178]
左边线 = [59][56]    右边线 = [59][177]
左边线 = [60][55]    右边线 = [60][177]
左边线 = [61][54]    右边线 = [61][177]
左边线 = [62][53]    右边线 = [62][177]
左边线 = [63][52]    右边线 = [63][177]
左边线 = [64][51]    右边线 = [64][177]
左边线 = [65][50]    右边线 = [65][176]
左边线 = [66][49]    右边线 = [66][176]
左边线 = [67][48]    右边线 = [67][176]
左边线 = [68][47]    右边线 = [68][176]
左边线 = [69][46]    右边线 = [69][175]
左丢线行数 = 0
右丢线行数 = 31
左下斜拐点 = [16][115]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

