

************************  1665.png  第742张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][53]    右边线 = [1][117]
左边线 = [2][55]    右边线 = [2][121]
左边线 = [3][58]    右边线 = [3][125]
左边线 = [4][60]    右边线 = [4][178]
左边线 = [5][62]    右边线 = [5][178]
左边线 = [6][66]    右边线 = [6][178]
左边线 = [7][69]    右边线 = [7][178]
左边线 = [8][72]    右边线 = [8][178]
左边线 = [9][75]    右边线 = [9][178]
左边线 = [10][80]    右边线 = [10][178]
左边线 = [11][84]    右边线 = [11][178]
左边线 = [12][88]    右边线 = [12][178]
左边线 = [13][92]    右边线 = [13][178]
左边线 = [14][95]    右边线 = [14][177]
左边线 = [15][99]    右边线 = [15][178]
左边线 = [16][102]    右边线 = [16][179]
左边线 = [17][106]    右边线 = [17][182]
左边线 = [18][107]    右边线 = [18][185]
左边线 = [19][106]    右边线 = [19][185]
左边线 = [20][105]    右边线 = [20][185]
左边线 = [21][103]    右边线 = [21][185]
左边线 = [22][102]    右边线 = [22][185]
左边线 = [23][100]    右边线 = [23][185]
左边线 = [24][99]    右边线 = [24][185]
左边线 = [25][98]    右边线 = [25][185]
左边线 = [26][96]    右边线 = [26][185]
左边线 = [27][95]    右边线 = [27][185]
左边线 = [28][94]    右边线 = [28][185]
左边线 = [29][92]    右边线 = [29][185]
左边线 = [30][91]    右边线 = [30][185]
左边线 = [31][90]    右边线 = [31][185]
左边线 = [32][89]    右边线 = [32][185]
左边线 = [33][87]    右边线 = [33][185]
左边线 = [34][86]    右边线 = [34][185]
左边线 = [35][85]    右边线 = [35][185]
左边线 = [36][83]    右边线 = [36][185]
左边线 = [37][82]    右边线 = [37][175]
左边线 = [38][81]    右边线 = [38][174]
左边线 = [39][80]    右边线 = [39][174]
左边线 = [40][79]    右边线 = [40][174]
左边线 = [41][77]    右边线 = [41][174]
左边线 = [42][76]    右边线 = [42][174]
左边线 = [43][75]    右边线 = [43][174]
左边线 = [44][73]    右边线 = [44][174]
左边线 = [45][72]    右边线 = [45][174]
左边线 = [46][71]    右边线 = [46][174]
左边线 = [47][69]    右边线 = [47][173]
左边线 = [48][68]    右边线 = [48][173]
左边线 = [49][67]    右边线 = [49][173]
左边线 = [50][66]    右边线 = [50][173]
左边线 = [51][65]    右边线 = [51][173]
左边线 = [52][63]    右边线 = [52][173]
左边线 = [53][62]    右边线 = [53][173]
左边线 = [54][61]    右边线 = [54][173]
左边线 = [55][60]    右边线 = [55][173]
左边线 = [56][59]    右边线 = [56][172]
左边线 = [57][58]    右边线 = [57][172]
左边线 = [58][56]    右边线 = [58][172]
左边线 = [59][55]    右边线 = [59][172]
左边线 = [60][53]    右边线 = [60][172]
左边线 = [61][52]    右边线 = [61][172]
左边线 = [62][51]    右边线 = [62][172]
左边线 = [63][50]    右边线 = [63][172]
左边线 = [64][49]    右边线 = [64][172]
左边线 = [65][48]    右边线 = [65][172]
左边线 = [66][47]    右边线 = [66][172]
左边线 = [67][46]    右边线 = [67][172]
左边线 = [68][45]    右边线 = [68][172]
左边线 = [69][44]    右边线 = [69][172]
左丢线行数 = 0
右丢线行数 = 19
左下斜拐点 = [17][106]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

