

************************  1666.png  第743张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][43]    右边线 = [1][108]
左边线 = [2][44]    右边线 = [2][113]
左边线 = [3][47]    右边线 = [3][117]
左边线 = [4][49]    右边线 = [4][171]
左边线 = [5][52]    右边线 = [5][171]
左边线 = [6][53]    右边线 = [6][171]
左边线 = [7][57]    右边线 = [7][171]
左边线 = [8][60]    右边线 = [8][171]
左边线 = [9][64]    右边线 = [9][171]
左边线 = [10][67]    右边线 = [10][171]
左边线 = [11][70]    右边线 = [11][171]
左边线 = [12][76]    右边线 = [12][171]
左边线 = [13][80]    右边线 = [13][171]
左边线 = [14][84]    右边线 = [14][171]
左边线 = [15][88]    右边线 = [15][172]
左边线 = [16][92]    右边线 = [16][174]
左边线 = [17][96]    右边线 = [17][178]
左边线 = [18][100]    右边线 = [18][182]
左边线 = [19][101]    右边线 = [19][185]
左边线 = [20][101]    右边线 = [20][185]
左边线 = [21][100]    右边线 = [21][185]
左边线 = [22][98]    右边线 = [22][185]
左边线 = [23][97]    右边线 = [23][185]
左边线 = [24][96]    右边线 = [24][185]
左边线 = [25][94]    右边线 = [25][185]
左边线 = [26][93]    右边线 = [26][185]
左边线 = [27][92]    右边线 = [27][185]
左边线 = [28][90]    右边线 = [28][185]
左边线 = [29][89]    右边线 = [29][185]
左边线 = [30][88]    右边线 = [30][185]
左边线 = [31][87]    右边线 = [31][185]
左边线 = [32][86]    右边线 = [32][185]
左边线 = [33][84]    右边线 = [33][185]
左边线 = [34][83]    右边线 = [34][185]
左边线 = [35][82]    右边线 = [35][185]
左边线 = [36][81]    右边线 = [36][185]
左边线 = [37][79]    右边线 = [37][171]
左边线 = [38][77]    右边线 = [38][170]
左边线 = [39][75]    右边线 = [39][170]
左边线 = [40][74]    右边线 = [40][170]
左边线 = [41][74]    右边线 = [41][170]
左边线 = [42][74]    右边线 = [42][170]
左边线 = [43][73]    右边线 = [43][170]
左边线 = [44][72]    右边线 = [44][170]
左边线 = [45][71]    右边线 = [45][170]
左边线 = [46][69]    右边线 = [46][170]
左边线 = [47][68]    右边线 = [47][170]
左边线 = [48][67]    右边线 = [48][170]
左边线 = [49][66]    右边线 = [49][169]
左边线 = [50][64]    右边线 = [50][169]
左边线 = [51][63]    右边线 = [51][169]
左边线 = [52][62]    右边线 = [52][169]
左边线 = [53][61]    右边线 = [53][169]
左边线 = [54][60]    右边线 = [54][169]
左边线 = [55][59]    右边线 = [55][169]
左边线 = [56][58]    右边线 = [56][169]
左边线 = [57][57]    右边线 = [57][169]
左边线 = [58][56]    右边线 = [58][169]
左边线 = [59][55]    右边线 = [59][169]
左边线 = [60][53]    右边线 = [60][169]
左边线 = [61][52]    右边线 = [61][169]
左边线 = [62][51]    右边线 = [62][169]
左边线 = [63][50]    右边线 = [63][169]
左边线 = [64][49]    右边线 = [64][169]
左边线 = [65][48]    右边线 = [65][169]
左边线 = [66][46]    右边线 = [66][169]
左边线 = [67][45]    右边线 = [67][169]
左边线 = [68][44]    右边线 = [68][169]
左边线 = [69][43]    右边线 = [69][169]
左丢线行数 = 0
右丢线行数 = 18
左下斜拐点 = [19][101]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

