

************************  1667.png  第744张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][20]    右边线 = [1][90]
左边线 = [2][21]    右边线 = [2][96]
左边线 = [3][23]    右边线 = [3][103]
左边线 = [4][24]    右边线 = [4][107]
左边线 = [5][26]    右边线 = [5][159]
左边线 = [6][28]    右边线 = [6][159]
左边线 = [7][30]    右边线 = [7][159]
左边线 = [8][32]    右边线 = [8][159]
左边线 = [9][36]    右边线 = [9][160]
左边线 = [10][38]    右边线 = [10][160]
左边线 = [11][41]    右边线 = [11][160]
左边线 = [12][46]    右边线 = [12][160]
左边线 = [13][50]    右边线 = [13][160]
左边线 = [14][54]    右边线 = [14][161]
左边线 = [15][57]    右边线 = [15][165]
左边线 = [16][64]    右边线 = [16][170]
左边线 = [17][70]    右边线 = [17][175]
左边线 = [18][75]    右边线 = [18][180]
左边线 = [19][80]    右边线 = [19][185]
左边线 = [20][85]    右边线 = [20][185]
左边线 = [21][89]    右边线 = [21][185]
左边线 = [22][89]    右边线 = [22][185]
左边线 = [23][89]    右边线 = [23][185]
左边线 = [24][88]    右边线 = [24][185]
左边线 = [25][87]    右边线 = [25][185]
左边线 = [26][86]    右边线 = [26][185]
左边线 = [27][85]    右边线 = [27][185]
左边线 = [28][84]    右边线 = [28][185]
左边线 = [29][83]    右边线 = [29][185]
左边线 = [30][82]    右边线 = [30][185]
左边线 = [31][81]    右边线 = [31][185]
左边线 = [32][80]    右边线 = [32][185]
左边线 = [33][79]    右边线 = [33][185]
左边线 = [34][77]    右边线 = [34][185]
左边线 = [35][76]    右边线 = [35][185]
左边线 = [36][75]    右边线 = [36][185]
左边线 = [37][74]    右边线 = [37][162]
左边线 = [38][73]    右边线 = [38][161]
左边线 = [39][71]    右边线 = [39][161]
左边线 = [40][69]    右边线 = [40][161]
左边线 = [41][68]    右边线 = [41][161]
左边线 = [42][67]    右边线 = [42][161]
左边线 = [43][66]    右边线 = [43][162]
左边线 = [44][66]    右边线 = [44][162]
左边线 = [45][65]    右边线 = [45][162]
左边线 = [46][64]    右边线 = [46][162]
左边线 = [47][64]    右边线 = [47][162]
左边线 = [48][64]    右边线 = [48][162]
左边线 = [49][63]    右边线 = [49][162]
左边线 = [50][62]    右边线 = [50][162]
左边线 = [51][61]    右边线 = [51][162]
左边线 = [52][60]    右边线 = [52][162]
左边线 = [53][59]    右边线 = [53][162]
左边线 = [54][58]    右边线 = [54][162]
左边线 = [55][57]    右边线 = [55][162]
左边线 = [56][56]    右边线 = [56][162]
左边线 = [57][54]    右边线 = [57][162]
左边线 = [58][53]    右边线 = [58][162]
左边线 = [59][52]    右边线 = [59][162]
左边线 = [60][51]    右边线 = [60][163]
左边线 = [61][50]    右边线 = [61][163]
左边线 = [62][49]    右边线 = [62][163]
左边线 = [63][48]    右边线 = [63][163]
左边线 = [64][47]    右边线 = [64][163]
左边线 = [65][46]    右边线 = [65][163]
左边线 = [66][46]    右边线 = [66][163]
左边线 = [67][45]    右边线 = [67][163]
左边线 = [68][44]    右边线 = [68][164]
左边线 = [69][43]    右边线 = [69][164]
左丢线行数 = 0
右丢线行数 = 18
右下拐点坐标 = [41][161]
左下斜拐点 = [22][89]
右上拐点坐标 = [14][161]
↖未找到              找到↗
↙未找到              找到↘
右上拐点坐标 = [14][161]
右下拐点坐标 = [41][161]
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

