

************************  1668.png  第745张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][0]    右边线 = [1][67]
左边线 = [2][0]    右边线 = [2][74]
左边线 = [3][1]    右边线 = [3][81]
左边线 = [4][2]    右边线 = [4][90]
左边线 = [5][2]    右边线 = [5][95]
左边线 = [6][3]    右边线 = [6][148]
左边线 = [7][5]    右边线 = [7][148]
左边线 = [8][7]    右边线 = [8][148]
左边线 = [9][8]    右边线 = [9][149]
左边线 = [10][10]    右边线 = [10][149]
左边线 = [11][12]    右边线 = [11][149]
左边线 = [12][15]    右边线 = [12][149]
左边线 = [13][19]    右边线 = [13][150]
左边线 = [14][21]    右边线 = [14][156]
左边线 = [15][25]    右边线 = [15][162]
左边线 = [16][31]    右边线 = [16][169]
左边线 = [17][36]    右边线 = [17][175]
左边线 = [18][40]    右边线 = [18][182]
左边线 = [19][46]    右边线 = [19][185]
左边线 = [20][55]    右边线 = [20][185]
左边线 = [21][61]    右边线 = [21][185]
左边线 = [22][67]    右边线 = [22][185]
左边线 = [23][74]    右边线 = [23][185]
左边线 = [24][79]    右边线 = [24][185]
左边线 = [25][79]    右边线 = [25][185]
左边线 = [26][78]    右边线 = [26][185]
左边线 = [27][77]    右边线 = [27][185]
左边线 = [28][76]    右边线 = [28][185]
左边线 = [29][75]    右边线 = [29][185]
左边线 = [30][74]    右边线 = [30][185]
左边线 = [31][74]    右边线 = [31][185]
左边线 = [32][73]    右边线 = [32][185]
左边线 = [33][72]    右边线 = [33][185]
左边线 = [34][71]    右边线 = [34][185]
左边线 = [35][70]    右边线 = [35][185]
左边线 = [36][69]    右边线 = [36][185]
左边线 = [37][68]    右边线 = [37][154]
左边线 = [38][67]    右边线 = [38][153]
左边线 = [39][66]    右边线 = [39][153]
左边线 = [40][64]    右边线 = [40][153]
左边线 = [41][62]    右边线 = [41][153]
左边线 = [42][61]    右边线 = [42][154]
左边线 = [43][60]    右边线 = [43][154]
左边线 = [44][59]    右边线 = [44][154]
左边线 = [45][59]    右边线 = [45][154]
左边线 = [46][59]    右边线 = [46][154]
左边线 = [47][58]    右边线 = [47][155]
左边线 = [48][58]    右边线 = [48][155]
左边线 = [49][57]    右边线 = [49][155]
左边线 = [50][57]    右边线 = [50][155]
左边线 = [51][56]    右边线 = [51][155]
左边线 = [52][55]    右边线 = [52][155]
左边线 = [53][54]    右边线 = [53][155]
左边线 = [54][54]    右边线 = [54][155]
左边线 = [55][53]    右边线 = [55][155]
左边线 = [56][52]    右边线 = [56][156]
左边线 = [57][51]    右边线 = [57][156]
左边线 = [58][50]    右边线 = [58][156]
左边线 = [59][49]    右边线 = [59][156]
左边线 = [60][48]    右边线 = [60][156]
左边线 = [61][48]    右边线 = [61][157]
左边线 = [62][47]    右边线 = [62][157]
左边线 = [63][46]    右边线 = [63][157]
左边线 = [64][45]    右边线 = [64][157]
左边线 = [65][44]    右边线 = [65][157]
左边线 = [66][43]    右边线 = [66][158]
左边线 = [67][42]    右边线 = [67][158]
左边线 = [68][41]    右边线 = [68][158]
左边线 = [69][40]    右边线 = [69][158]
左丢线行数 = 3
右丢线行数 = 18
右下拐点坐标 = [41][153]
左下斜拐点 = [25][79]
右上拐点坐标 = [13][150]
↖未找到              找到↗
↙未找到              找到↘
右上拐点坐标 = [13][150]
右下拐点坐标 = [41][153]
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

