

************************  1669.png  第746张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][0]    右边线 = [1][58]
左边线 = [2][0]    右边线 = [2][64]
左边线 = [3][0]    右边线 = [3][72]
左边线 = [4][0]    右边线 = [4][81]
左边线 = [5][0]    右边线 = [5][88]
左边线 = [6][0]    右边线 = [6][143]
左边线 = [7][0]    右边线 = [7][144]
左边线 = [8][0]    右边线 = [8][144]
左边线 = [9][0]    右边线 = [9][144]
左边线 = [10][0]    右边线 = [10][144]
左边线 = [11][1]    右边线 = [11][144]
左边线 = [12][3]    右边线 = [12][145]
左边线 = [13][6]    右边线 = [13][146]
左边线 = [14][10]    右边线 = [14][152]
左边线 = [15][13]    右边线 = [15][158]
左边线 = [16][16]    右边线 = [16][165]
左边线 = [17][21]    右边线 = [17][172]
左边线 = [18][27]    右边线 = [18][179]
左边线 = [19][32]    右边线 = [19][185]
左边线 = [20][37]    右边线 = [20][185]
左边线 = [21][43]    右边线 = [21][185]
左边线 = [22][54]    右边线 = [22][185]
左边线 = [23][59]    右边线 = [23][185]
左边线 = [24][66]    右边线 = [24][185]
左边线 = [25][73]    右边线 = [25][185]
左边线 = [26][74]    右边线 = [26][185]
左边线 = [27][74]    右边线 = [27][185]
左边线 = [28][73]    右边线 = [28][185]
左边线 = [29][72]    右边线 = [29][185]
左边线 = [30][71]    右边线 = [30][185]
左边线 = [31][70]    右边线 = [31][185]
左边线 = [32][69]    右边线 = [32][185]
左边线 = [33][68]    右边线 = [33][185]
左边线 = [34][67]    右边线 = [34][185]
左边线 = [35][67]    右边线 = [35][185]
左边线 = [36][66]    右边线 = [36][185]
左边线 = [37][65]    右边线 = [37][185]
左边线 = [38][64]    右边线 = [38][150]
左边线 = [39][63]    右边线 = [39][149]
左边线 = [40][62]    右边线 = [40][149]
左边线 = [41][61]    右边线 = [41][150]
左边线 = [42][58]    右边线 = [42][150]
左边线 = [43][57]    右边线 = [43][150]
左边线 = [44][56]    右边线 = [44][150]
左边线 = [45][55]    右边线 = [45][151]
左边线 = [46][55]    右边线 = [46][151]
左边线 = [47][55]    右边线 = [47][151]
左边线 = [48][55]    右边线 = [48][151]
左边线 = [49][54]    右边线 = [49][152]
左边线 = [50][54]    右边线 = [50][152]
左边线 = [51][53]    右边线 = [51][152]
左边线 = [52][52]    右边线 = [52][152]
左边线 = [53][52]    右边线 = [53][152]
左边线 = [54][51]    右边线 = [54][152]
左边线 = [55][50]    右边线 = [55][152]
左边线 = [56][50]    右边线 = [56][153]
左边线 = [57][49]    右边线 = [57][153]
左边线 = [58][48]    右边线 = [58][153]
左边线 = [59][47]    右边线 = [59][153]
左边线 = [60][46]    右边线 = [60][154]
左边线 = [61][45]    右边线 = [61][154]
左边线 = [62][45]    右边线 = [62][154]
左边线 = [63][44]    右边线 = [63][154]
左边线 = [64][43]    右边线 = [64][154]
左边线 = [65][42]    右边线 = [65][155]
左边线 = [66][41]    右边线 = [66][155]
左边线 = [67][40]    右边线 = [67][155]
左边线 = [68][39]    右边线 = [68][155]
左边线 = [69][39]    右边线 = [69][155]
左丢线行数 = 11
右丢线行数 = 19
右下拐点坐标 = [42][150]
左下斜拐点 = [27][74]
右上拐点坐标 = [13][146]
↖未找到              找到↗
↙未找到              找到↘
右上拐点坐标 = [13][146]
右下拐点坐标 = [42][150]
未发现十字
未发现斜十字
斜入2拐点补线
当前图像结束处理

