

************************  1679.png  第757张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][33]    右边线 = [26][185]
左边线 = [27][33]    右边线 = [27][185]
左边线 = [28][32]    右边线 = [28][185]
左边线 = [29][27]    右边线 = [29][185]
左边线 = [30][0]    右边线 = [30][185]
左边线 = [31][0]    右边线 = [31][185]
左边线 = [32][0]    右边线 = [32][185]
左边线 = [33][0]    右边线 = [33][185]
左边线 = [34][0]    右边线 = [34][185]
左边线 = [35][0]    右边线 = [35][185]
左边线 = [36][0]    右边线 = [36][185]
左边线 = [37][0]    右边线 = [37][185]
左边线 = [38][0]    右边线 = [38][185]
左边线 = [39][0]    右边线 = [39][185]
左边线 = [40][0]    右边线 = [40][185]
左边线 = [41][0]    右边线 = [41][185]
左边线 = [42][0]    右边线 = [42][185]
左边线 = [43][0]    右边线 = [43][185]
左边线 = [44][0]    右边线 = [44][185]
左边线 = [45][0]    右边线 = [45][185]
左边线 = [46][0]    右边线 = [46][185]
左边线 = [47][0]    右边线 = [47][185]
左边线 = [48][0]    右边线 = [48][185]
左边线 = [49][0]    右边线 = [49][185]
左边线 = [50][0]    右边线 = [50][185]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][185]
左边线 = [53][0]    右边线 = [53][185]
左边线 = [54][0]    右边线 = [54][185]
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][185]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 40
右丢线行数 = 44
左下拐点坐标 = [27][33]
左上拐点坐标 = [28][32]
↖找到              未找到↗
↙找到              未找到↘
左上拐点坐标 = [28][32]
左下拐点坐标 = [27][33]
发现十字

第2次扫线:

固定寻线列 = 70
扫线最远行  = 1
左边线 = [1][26]    左边线 = [1][88]
左边线 = [2][32]    左边线 = [2][90]
左边线 = [3][36]    左边线 = [3][91]
左边线 = [4][38]    左边线 = [4][93]
左边线 = [5][40]    左边线 = [5][94]
左边线 = [6][41]    左边线 = [6][95]
左边线 = [7][41]    左边线 = [7][95]
左边线 = [8][42]    左边线 = [8][96]
左边线 = [9][42]    左边线 = [9][96]
左边线 = [10][42]    左边线 = [10][97]
左边线 = [11][42]    左边线 = [11][97]
左边线 = [12][41]    左边线 = [12][98]
左边线 = [13][40]    左边线 = [13][98]
左边线 = [14][40]    左边线 = [14][99]
左边线 = [15][39]    左边线 = [15][99]
左边线 = [16][38]    左边线 = [16][100]
左边线 = [17][38]    左边线 = [17][100]
左边线 = [18][37]    左边线 = [18][101]
左边线 = [19][37]    左边线 = [19][101]
左边线 = [20][36]    左边线 = [20][102]
左边线 = [21][36]    左边线 = [21][102]
左边线 = [22][35]    左边线 = [22][103]
左边线 = [23][35]    左边线 = [23][103]
左边线 = [24][34]    左边线 = [24][103]
左边线 = [25][34]    左边线 = [25][104]
左边线 = [26][33]    左边线 = [26][185]
左边线 = [27][33]    左边线 = [27][185]
左边线 = [28][32]    左边线 = [28][185]
左边线 = [29][27]    左边线 = [29][185]
左边线 = [30][0]    左边线 = [30][185]
左边线 = [31][0]    左边线 = [31][185]
左边线 = [32][0]    左边线 = [32][185]
左边线 = [33][0]    左边线 = [33][185]
左边线 = [34][0]    左边线 = [34][185]
左边线 = [35][0]    左边线 = [35][185]
左边线 = [36][0]    左边线 = [36][185]
左边线 = [37][0]    左边线 = [37][185]
左边线 = [38][0]    左边线 = [38][185]
左边线 = [39][0]    左边线 = [39][185]
左边线 = [40][0]    左边线 = [40][185]
左边线 = [41][0]    左边线 = [41][185]
左边线 = [42][0]    左边线 = [42][185]
左边线 = [43][0]    左边线 = [43][185]
左边线 = [44][0]    左边线 = [44][185]
左边线 = [45][0]    左边线 = [45][185]
左边线 = [46][0]    左边线 = [46][185]
左边线 = [47][0]    左边线 = [47][185]
左边线 = [48][0]    左边线 = [48][185]
左边线 = [49][0]    左边线 = [49][185]
左边线 = [50][0]    左边线 = [50][185]
左边线 = [51][0]    左边线 = [51][185]
左边线 = [52][0]    左边线 = [52][185]
左边线 = [53][0]    左边线 = [53][185]
左边线 = [54][0]    左边线 = [54][185]
左边线 = [55][0]    左边线 = [55][185]
左边线 = [56][0]    左边线 = [56][185]
左边线 = [57][0]    左边线 = [57][185]
左边线 = [58][0]    左边线 = [58][185]
左边线 = [59][0]    左边线 = [59][185]
左边线 = [60][0]    左边线 = [60][185]
左边线 = [61][0]    左边线 = [61][185]
左边线 = [62][0]    左边线 = [62][185]
左边线 = [63][0]    左边线 = [63][185]
左边线 = [64][0]    左边线 = [64][185]
左边线 = [65][0]    左边线 = [65][185]
左边线 = [66][0]    左边线 = [66][185]
左边线 = [67][0]    左边线 = [67][185]
左边线 = [68][0]    左边线 = [68][185]
左边线 = [69][0]    左边线 = [69][185]
左上拐点坐标 = [28][32]
右上拐点坐标 = [25][104]
↖找到                找到↗
↙未找到            未找到↘
左上拐点坐标 = [28][32]
右上拐点坐标 = [25][104]
上两拐点补线
未发现斜十字
退出斜入十字
当前图像结束处理

