

************************  1696.png  第776张  ************************


第1次扫线:

扫线最远行 = 6
左边线 = [6][12]    右边线 = [6][27]
左边线 = [7][0]    右边线 = [7][48]
左边线 = [8][0]    右边线 = [8][56]
左边线 = [9][0]    右边线 = [9][62]
左边线 = [10][0]    右边线 = [10][67]
左边线 = [11][0]    右边线 = [11][71]
左边线 = [12][0]    右边线 = [12][74]
左边线 = [13][0]    右边线 = [13][78]
左边线 = [14][0]    右边线 = [14][81]
左边线 = [15][0]    右边线 = [15][84]
左边线 = [16][0]    右边线 = [16][86]
左边线 = [17][0]    右边线 = [17][89]
左边线 = [18][0]    右边线 = [18][91]
左边线 = [19][0]    右边线 = [19][93]
左边线 = [20][0]    右边线 = [20][95]
左边线 = [21][0]    右边线 = [21][97]
左边线 = [22][0]    右边线 = [22][99]
左边线 = [23][0]    右边线 = [23][101]
左边线 = [24][0]    右边线 = [24][103]
左边线 = [25][0]    右边线 = [25][104]
左边线 = [26][0]    右边线 = [26][106]
左边线 = [27][0]    右边线 = [27][107]
左边线 = [28][0]    右边线 = [28][108]
左边线 = [29][2]    右边线 = [29][110]
左边线 = [30][6]    右边线 = [30][111]
左边线 = [31][11]    右边线 = [31][112]
左边线 = [32][14]    右边线 = [32][113]
左边线 = [33][17]    右边线 = [33][114]
左边线 = [34][19]    右边线 = [34][115]
左边线 = [35][21]    右边线 = [35][117]
左边线 = [36][23]    右边线 = [36][118]
左边线 = [37][24]    右边线 = [37][119]
左边线 = [38][25]    右边线 = [38][120]
左边线 = [39][26]    右边线 = [39][121]
左边线 = [40][27]    右边线 = [40][121]
左边线 = [41][28]    右边线 = [41][122]
左边线 = [42][29]    右边线 = [42][123]
左边线 = [43][29]    右边线 = [43][124]
左边线 = [44][30]    右边线 = [44][125]
左边线 = [45][30]    右边线 = [45][126]
左边线 = [46][31]    右边线 = [46][127]
左边线 = [47][31]    右边线 = [47][127]
左边线 = [48][31]    右边线 = [48][128]
左边线 = [49][31]    右边线 = [49][129]
左边线 = [50][31]    右边线 = [50][130]
左边线 = [51][31]    右边线 = [51][130]
左边线 = [52][31]    右边线 = [52][131]
左边线 = [53][31]    右边线 = [53][131]
左边线 = [54][30]    右边线 = [54][132]
左边线 = [55][30]    右边线 = [55][133]
左边线 = [56][30]    右边线 = [56][133]
左边线 = [57][29]    右边线 = [57][134]
左边线 = [58][29]    右边线 = [58][134]
左边线 = [59][29]    右边线 = [59][135]
左边线 = [60][28]    右边线 = [60][135]
左边线 = [61][28]    右边线 = [61][136]
左边线 = [62][28]    右边线 = [62][138]
左边线 = [63][28]    右边线 = [63][139]
左边线 = [64][27]    右边线 = [64][140]
左边线 = [65][27]    右边线 = [65][140]
左边线 = [66][27]    右边线 = [66][141]
左边线 = [67][26]    右边线 = [67][141]
左边线 = [68][26]    右边线 = [68][142]
左边线 = [69][25]    右边线 = [69][143]
左丢线行数 = 22
右丢线行数 = 0
左下斜拐点 = [6][12]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

