

************************  1697.png  第777张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][0]    右边线 = [8][42]
左边线 = [9][0]    右边线 = [9][50]
左边线 = [10][0]    右边线 = [10][56]
左边线 = [11][0]    右边线 = [11][63]
左边线 = [12][0]    右边线 = [12][67]
左边线 = [13][0]    右边线 = [13][70]
左边线 = [14][0]    右边线 = [14][73]
左边线 = [15][0]    右边线 = [15][77]
左边线 = [16][0]    右边线 = [16][80]
左边线 = [17][0]    右边线 = [17][82]
左边线 = [18][0]    右边线 = [18][85]
左边线 = [19][0]    右边线 = [19][87]
左边线 = [20][0]    右边线 = [20][89]
左边线 = [21][0]    右边线 = [21][91]
左边线 = [22][0]    右边线 = [22][93]
左边线 = [23][0]    右边线 = [23][96]
左边线 = [24][0]    右边线 = [24][98]
左边线 = [25][0]    右边线 = [25][99]
左边线 = [26][0]    右边线 = [26][101]
左边线 = [27][0]    右边线 = [27][103]
左边线 = [28][0]    右边线 = [28][104]
左边线 = [29][0]    右边线 = [29][106]
左边线 = [30][0]    右边线 = [30][107]
左边线 = [31][0]    右边线 = [31][108]
左边线 = [32][0]    右边线 = [32][109]
左边线 = [33][0]    右边线 = [33][111]
左边线 = [34][0]    右边线 = [34][112]
左边线 = [35][3]    右边线 = [35][113]
左边线 = [36][7]    右边线 = [36][114]
左边线 = [37][9]    右边线 = [37][115]
左边线 = [38][12]    右边线 = [38][116]
左边线 = [39][14]    右边线 = [39][117]
左边线 = [40][16]    右边线 = [40][118]
左边线 = [41][17]    右边线 = [41][119]
左边线 = [42][18]    右边线 = [42][120]
左边线 = [43][19]    右边线 = [43][121]
左边线 = [44][20]    右边线 = [44][122]
左边线 = [45][21]    右边线 = [45][123]
左边线 = [46][22]    右边线 = [46][124]
左边线 = [47][23]    右边线 = [47][125]
左边线 = [48][23]    右边线 = [48][126]
左边线 = [49][24]    右边线 = [49][127]
左边线 = [50][24]    右边线 = [50][127]
左边线 = [51][25]    右边线 = [51][128]
左边线 = [52][25]    右边线 = [52][129]
左边线 = [53][25]    右边线 = [53][130]
左边线 = [54][25]    右边线 = [54][131]
左边线 = [55][25]    右边线 = [55][131]
左边线 = [56][25]    右边线 = [56][132]
左边线 = [57][25]    右边线 = [57][133]
左边线 = [58][25]    右边线 = [58][133]
左边线 = [59][25]    右边线 = [59][134]
左边线 = [60][25]    右边线 = [60][135]
左边线 = [61][25]    右边线 = [61][135]
左边线 = [62][25]    右边线 = [62][136]
左边线 = [63][24]    右边线 = [63][137]
左边线 = [64][24]    右边线 = [64][138]
左边线 = [65][24]    右边线 = [65][139]
左边线 = [66][23]    右边线 = [66][140]
左边线 = [67][23]    右边线 = [67][140]
左边线 = [68][23]    右边线 = [68][141]
左边线 = [69][22]    右边线 = [69][142]
左丢线行数 = 27
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

