

************************  1698.png  第778张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][0]    右边线 = [8][39]
左边线 = [9][0]    右边线 = [9][47]
左边线 = [10][0]    右边线 = [10][53]
左边线 = [11][0]    右边线 = [11][60]
左边线 = [12][0]    右边线 = [12][64]
左边线 = [13][0]    右边线 = [13][68]
左边线 = [14][0]    右边线 = [14][71]
左边线 = [15][0]    右边线 = [15][75]
左边线 = [16][0]    右边线 = [16][78]
左边线 = [17][0]    右边线 = [17][80]
左边线 = [18][0]    右边线 = [18][83]
左边线 = [19][0]    右边线 = [19][85]
左边线 = [20][0]    右边线 = [20][87]
左边线 = [21][0]    右边线 = [21][90]
左边线 = [22][0]    右边线 = [22][92]
左边线 = [23][0]    右边线 = [23][94]
左边线 = [24][0]    右边线 = [24][96]
左边线 = [25][0]    右边线 = [25][98]
左边线 = [26][0]    右边线 = [26][99]
左边线 = [27][0]    右边线 = [27][101]
左边线 = [28][0]    右边线 = [28][103]
左边线 = [29][0]    右边线 = [29][104]
左边线 = [30][0]    右边线 = [30][105]
左边线 = [31][0]    右边线 = [31][107]
左边线 = [32][0]    右边线 = [32][108]
左边线 = [33][0]    右边线 = [33][109]
左边线 = [34][0]    右边线 = [34][110]
左边线 = [35][0]    右边线 = [35][112]
左边线 = [36][0]    右边线 = [36][113]
左边线 = [37][0]    右边线 = [37][114]
左边线 = [38][1]    右边线 = [38][115]
左边线 = [39][4]    右边线 = [39][116]
左边线 = [40][7]    右边线 = [40][117]
左边线 = [41][9]    右边线 = [41][118]
左边线 = [42][11]    右边线 = [42][119]
左边线 = [43][13]    右边线 = [43][120]
左边线 = [44][14]    右边线 = [44][121]
左边线 = [45][15]    右边线 = [45][122]
左边线 = [46][16]    右边线 = [46][123]
左边线 = [47][17]    右边线 = [47][124]
左边线 = [48][18]    右边线 = [48][125]
左边线 = [49][19]    右边线 = [49][126]
左边线 = [50][19]    右边线 = [50][127]
左边线 = [51][20]    右边线 = [51][127]
左边线 = [52][20]    右边线 = [52][128]
左边线 = [53][21]    右边线 = [53][129]
左边线 = [54][21]    右边线 = [54][130]
左边线 = [55][21]    右边线 = [55][131]
左边线 = [56][22]    右边线 = [56][131]
左边线 = [57][22]    右边线 = [57][132]
左边线 = [58][22]    右边线 = [58][133]
左边线 = [59][22]    右边线 = [59][134]
左边线 = [60][22]    右边线 = [60][134]
左边线 = [61][22]    右边线 = [61][135]
左边线 = [62][22]    右边线 = [62][138]
左边线 = [63][22]    右边线 = [63][139]
左边线 = [64][22]    右边线 = [64][139]
左边线 = [65][22]    右边线 = [65][140]
左边线 = [66][22]    右边线 = [66][140]
左边线 = [67][21]    右边线 = [67][140]
左边线 = [68][21]    右边线 = [68][141]
左边线 = [69][21]    右边线 = [69][142]
左丢线行数 = 31
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

