

************************  1699.png  第779张  ************************


第1次扫线:

扫线最远行 = 9
左边线 = [9][0]    右边线 = [9][37]
左边线 = [10][0]    右边线 = [10][45]
左边线 = [11][0]    右边线 = [11][52]
左边线 = [12][0]    右边线 = [12][58]
左边线 = [13][0]    右边线 = [13][63]
左边线 = [14][0]    右边线 = [14][67]
左边线 = [15][0]    右边线 = [15][70]
左边线 = [16][0]    右边线 = [16][73]
左边线 = [17][0]    右边线 = [17][76]
左边线 = [18][0]    右边线 = [18][79]
左边线 = [19][0]    右边线 = [19][82]
左边线 = [20][0]    右边线 = [20][84]
左边线 = [21][0]    右边线 = [21][86]
左边线 = [22][0]    右边线 = [22][88]
左边线 = [23][0]    右边线 = [23][90]
左边线 = [24][0]    右边线 = [24][92]
左边线 = [25][0]    右边线 = [25][94]
左边线 = [26][0]    右边线 = [26][96]
左边线 = [27][0]    右边线 = [27][98]
左边线 = [28][0]    右边线 = [28][100]
左边线 = [29][0]    右边线 = [29][101]
左边线 = [30][0]    右边线 = [30][103]
左边线 = [31][0]    右边线 = [31][104]
左边线 = [32][0]    右边线 = [32][106]
左边线 = [33][0]    右边线 = [33][107]
左边线 = [34][0]    右边线 = [34][108]
左边线 = [35][0]    右边线 = [35][109]
左边线 = [36][0]    右边线 = [36][111]
左边线 = [37][0]    右边线 = [37][112]
左边线 = [38][0]    右边线 = [38][113]
左边线 = [39][0]    右边线 = [39][114]
左边线 = [40][0]    右边线 = [40][115]
左边线 = [41][0]    右边线 = [41][116]
左边线 = [42][0]    右边线 = [42][117]
左边线 = [43][3]    右边线 = [43][118]
左边线 = [44][5]    右边线 = [44][119]
左边线 = [45][7]    右边线 = [45][120]
左边线 = [46][9]    右边线 = [46][121]
左边线 = [47][10]    右边线 = [47][122]
左边线 = [48][11]    右边线 = [48][123]
左边线 = [49][12]    右边线 = [49][124]
左边线 = [50][13]    右边线 = [50][125]
左边线 = [51][14]    右边线 = [51][126]
左边线 = [52][15]    右边线 = [52][127]
左边线 = [53][16]    右边线 = [53][128]
左边线 = [54][16]    右边线 = [54][128]
左边线 = [55][17]    右边线 = [55][129]
左边线 = [56][17]    右边线 = [56][130]
左边线 = [57][18]    右边线 = [57][131]
左边线 = [58][18]    右边线 = [58][131]
左边线 = [59][18]    右边线 = [59][132]
左边线 = [60][19]    右边线 = [60][133]
左边线 = [61][19]    右边线 = [61][134]
左边线 = [62][19]    右边线 = [62][134]
左边线 = [63][19]    右边线 = [63][135]
左边线 = [64][19]    右边线 = [64][136]
左边线 = [65][19]    右边线 = [65][140]
左边线 = [66][19]    右边线 = [66][141]
左边线 = [67][19]    右边线 = [67][141]
左边线 = [68][19]    右边线 = [68][141]
左边线 = [69][19]    右边线 = [69][142]
左丢线行数 = 34
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

