

************************  1700.png  第782张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][0]    右边线 = [12][41]
左边线 = [13][0]    右边线 = [13][49]
左边线 = [14][0]    右边线 = [14][55]
左边线 = [15][0]    右边线 = [15][60]
左边线 = [16][0]    右边线 = [16][65]
左边线 = [17][0]    右边线 = [17][68]
左边线 = [18][0]    右边线 = [18][71]
左边线 = [19][0]    右边线 = [19][75]
左边线 = [20][0]    右边线 = [20][77]
左边线 = [21][0]    右边线 = [21][80]
左边线 = [22][0]    右边线 = [22][82]
左边线 = [23][0]    右边线 = [23][85]
左边线 = [24][0]    右边线 = [24][87]
左边线 = [25][0]    右边线 = [25][89]
左边线 = [26][0]    右边线 = [26][91]
左边线 = [27][0]    右边线 = [27][93]
左边线 = [28][0]    右边线 = [28][95]
左边线 = [29][0]    右边线 = [29][97]
左边线 = [30][0]    右边线 = [30][98]
左边线 = [31][0]    右边线 = [31][100]
左边线 = [32][0]    右边线 = [32][102]
左边线 = [33][0]    右边线 = [33][103]
左边线 = [34][0]    右边线 = [34][105]
左边线 = [35][0]    右边线 = [35][106]
左边线 = [36][0]    右边线 = [36][107]
左边线 = [37][0]    右边线 = [37][108]
左边线 = [38][0]    右边线 = [38][110]
左边线 = [39][0]    右边线 = [39][111]
左边线 = [40][0]    右边线 = [40][112]
左边线 = [41][0]    右边线 = [41][113]
左边线 = [42][0]    右边线 = [42][114]
左边线 = [43][0]    右边线 = [43][116]
左边线 = [44][0]    右边线 = [44][117]
左边线 = [45][0]    右边线 = [45][118]
左边线 = [46][0]    右边线 = [46][119]
左边线 = [47][0]    右边线 = [47][120]
左边线 = [48][1]    右边线 = [48][121]
左边线 = [49][3]    右边线 = [49][122]
左边线 = [50][5]    右边线 = [50][122]
左边线 = [51][6]    右边线 = [51][123]
左边线 = [52][7]    右边线 = [52][124]
左边线 = [53][9]    右边线 = [53][125]
左边线 = [54][10]    右边线 = [54][126]
左边线 = [55][10]    右边线 = [55][127]
左边线 = [56][11]    右边线 = [56][128]
左边线 = [57][12]    右边线 = [57][129]
左边线 = [58][13]    右边线 = [58][129]
左边线 = [59][13]    右边线 = [59][130]
左边线 = [60][14]    右边线 = [60][131]
左边线 = [61][14]    右边线 = [61][132]
左边线 = [62][15]    右边线 = [62][132]
左边线 = [63][15]    右边线 = [63][133]
左边线 = [64][15]    右边线 = [64][134]
左边线 = [65][16]    右边线 = [65][135]
左边线 = [66][16]    右边线 = [66][136]
左边线 = [67][16]    右边线 = [67][136]
左边线 = [68][16]    右边线 = [68][137]
左边线 = [69][16]    右边线 = [69][138]
左丢线行数 = 37
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

