

************************  1701.png  第783张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][0]    右边线 = [14][40]
左边线 = [15][0]    右边线 = [15][47]
左边线 = [16][0]    右边线 = [16][53]
左边线 = [17][0]    右边线 = [17][59]
左边线 = [18][0]    右边线 = [18][63]
左边线 = [19][0]    右边线 = [19][67]
左边线 = [20][0]    右边线 = [20][70]
左边线 = [21][0]    右边线 = [21][73]
左边线 = [22][0]    右边线 = [22][76]
左边线 = [23][0]    右边线 = [23][79]
左边线 = [24][0]    右边线 = [24][81]
左边线 = [25][0]    右边线 = [25][83]
左边线 = [26][0]    右边线 = [26][86]
左边线 = [27][0]    右边线 = [27][88]
左边线 = [28][0]    右边线 = [28][90]
左边线 = [29][0]    右边线 = [29][91]
左边线 = [30][0]    右边线 = [30][93]
左边线 = [31][0]    右边线 = [31][95]
左边线 = [32][0]    右边线 = [32][97]
左边线 = [33][0]    右边线 = [33][99]
左边线 = [34][0]    右边线 = [34][101]
左边线 = [35][0]    右边线 = [35][102]
左边线 = [36][0]    右边线 = [36][104]
左边线 = [37][0]    右边线 = [37][105]
左边线 = [38][0]    右边线 = [38][106]
左边线 = [39][0]    右边线 = [39][108]
左边线 = [40][0]    右边线 = [40][109]
左边线 = [41][0]    右边线 = [41][110]
左边线 = [42][0]    右边线 = [42][111]
左边线 = [43][0]    右边线 = [43][112]
左边线 = [44][0]    右边线 = [44][113]
左边线 = [45][0]    右边线 = [45][115]
左边线 = [46][0]    右边线 = [46][116]
左边线 = [47][0]    右边线 = [47][117]
左边线 = [48][0]    右边线 = [48][118]
左边线 = [49][0]    右边线 = [49][119]
左边线 = [50][0]    右边线 = [50][120]
左边线 = [51][0]    右边线 = [51][121]
左边线 = [52][0]    右边线 = [52][122]
左边线 = [53][0]    右边线 = [53][123]
左边线 = [54][2]    右边线 = [54][124]
左边线 = [55][3]    右边线 = [55][124]
左边线 = [56][4]    右边线 = [56][125]
左边线 = [57][5]    右边线 = [57][126]
左边线 = [58][6]    右边线 = [58][127]
左边线 = [59][7]    右边线 = [59][128]
左边线 = [60][8]    右边线 = [60][129]
左边线 = [61][9]    右边线 = [61][130]
左边线 = [62][9]    右边线 = [62][130]
左边线 = [63][10]    右边线 = [63][131]
左边线 = [64][11]    右边线 = [64][132]
左边线 = [65][11]    右边线 = [65][133]
左边线 = [66][11]    右边线 = [66][134]
左边线 = [67][12]    右边线 = [67][134]
左边线 = [68][12]    右边线 = [68][135]
左边线 = [69][12]    右边线 = [69][136]
左丢线行数 = 40
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

