

************************  1713.png  第796张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][0]    右边线 = [27][30]
左边线 = [28][0]    右边线 = [28][36]
左边线 = [29][0]    右边线 = [29][43]
左边线 = [30][0]    右边线 = [30][49]
左边线 = [31][0]    右边线 = [31][54]
左边线 = [32][0]    右边线 = [32][57]
左边线 = [33][0]    右边线 = [33][60]
左边线 = [34][0]    右边线 = [34][63]
左边线 = [35][0]    右边线 = [35][67]
左边线 = [36][0]    右边线 = [36][71]
左边线 = [37][0]    右边线 = [37][74]
左边线 = [38][0]    右边线 = [38][77]
左边线 = [39][0]    右边线 = [39][79]
左边线 = [40][0]    右边线 = [40][81]
左边线 = [41][0]    右边线 = [41][82]
左边线 = [42][0]    右边线 = [42][84]
左边线 = [43][0]    右边线 = [43][86]
左边线 = [44][0]    右边线 = [44][87]
左边线 = [45][0]    右边线 = [45][89]
左边线 = [46][0]    右边线 = [46][91]
左边线 = [47][0]    右边线 = [47][92]
左边线 = [48][0]    右边线 = [48][94]
左边线 = [49][0]    右边线 = [49][95]
左边线 = [50][0]    右边线 = [50][97]
左边线 = [51][0]    右边线 = [51][98]
左边线 = [52][0]    右边线 = [52][99]
左边线 = [53][0]    右边线 = [53][101]
左边线 = [54][0]    右边线 = [54][102]
左边线 = [55][0]    右边线 = [55][103]
左边线 = [56][0]    右边线 = [56][105]
左边线 = [57][0]    右边线 = [57][106]
左边线 = [58][0]    右边线 = [58][108]
左边线 = [59][0]    右边线 = [59][109]
左边线 = [60][0]    右边线 = [60][110]
左边线 = [61][0]    右边线 = [61][111]
左边线 = [62][0]    右边线 = [62][112]
左边线 = [63][0]    右边线 = [63][113]
左边线 = [64][0]    右边线 = [64][114]
左边线 = [65][0]    右边线 = [65][115]
左边线 = [66][0]    右边线 = [66][116]
左边线 = [67][0]    右边线 = [67][117]
左边线 = [68][0]    右边线 = [68][118]
左边线 = [69][0]    右边线 = [69][119]
左丢线行数 = 43
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

