

************************  1717.png  第800张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][0]    右边线 = [24][33]
左边线 = [25][0]    右边线 = [25][41]
左边线 = [26][0]    右边线 = [26][47]
左边线 = [27][0]    右边线 = [27][53]
左边线 = [28][0]    右边线 = [28][57]
左边线 = [29][0]    右边线 = [29][59]
左边线 = [30][0]    右边线 = [30][62]
左边线 = [31][0]    右边线 = [31][65]
左边线 = [32][0]    右边线 = [32][68]
左边线 = [33][0]    右边线 = [33][71]
左边线 = [34][0]    右边线 = [34][73]
左边线 = [35][0]    右边线 = [35][76]
左边线 = [36][0]    右边线 = [36][78]
左边线 = [37][0]    右边线 = [37][80]
左边线 = [38][0]    右边线 = [38][82]
左边线 = [39][0]    右边线 = [39][84]
左边线 = [40][0]    右边线 = [40][86]
左边线 = [41][0]    右边线 = [41][87]
左边线 = [42][0]    右边线 = [42][89]
左边线 = [43][0]    右边线 = [43][91]
左边线 = [44][0]    右边线 = [44][92]
左边线 = [45][0]    右边线 = [45][94]
左边线 = [46][0]    右边线 = [46][96]
左边线 = [47][0]    右边线 = [47][98]
左边线 = [48][0]    右边线 = [48][100]
左边线 = [49][0]    右边线 = [49][101]
左边线 = [50][0]    右边线 = [50][103]
左边线 = [51][0]    右边线 = [51][104]
左边线 = [52][0]    右边线 = [52][105]
左边线 = [53][0]    右边线 = [53][106]
左边线 = [54][0]    右边线 = [54][108]
左边线 = [55][0]    右边线 = [55][109]
左边线 = [56][0]    右边线 = [56][110]
左边线 = [57][0]    右边线 = [57][111]
左边线 = [58][0]    右边线 = [58][112]
左边线 = [59][0]    右边线 = [59][113]
左边线 = [60][0]    右边线 = [60][113]
左边线 = [61][0]    右边线 = [61][114]
左边线 = [62][0]    右边线 = [62][115]
左边线 = [63][0]    右边线 = [63][116]
左边线 = [64][0]    右边线 = [64][117]
左边线 = [65][0]    右边线 = [65][118]
左边线 = [66][0]    右边线 = [66][119]
左边线 = [67][0]    右边线 = [67][120]
左边线 = [68][0]    右边线 = [68][121]
左边线 = [69][0]    右边线 = [69][122]
左丢线行数 = 46
右丢线行数 = 0
右下拐点坐标 = [28][57]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [28][57]
未发现十字
左入斜十字
当前图像结束处理

