

************************  1720.png  第804张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][0]    右边线 = [19][23]
左边线 = [20][0]    右边线 = [20][34]
左边线 = [21][0]    右边线 = [21][42]
左边线 = [22][0]    右边线 = [22][48]
左边线 = [23][0]    右边线 = [23][53]
左边线 = [24][0]    右边线 = [24][57]
左边线 = [25][0]    右边线 = [25][60]
左边线 = [26][0]    右边线 = [26][64]
左边线 = [27][0]    右边线 = [27][67]
左边线 = [28][0]    右边线 = [28][70]
左边线 = [29][0]    右边线 = [29][73]
左边线 = [30][0]    右边线 = [30][75]
左边线 = [31][0]    右边线 = [31][78]
左边线 = [32][0]    右边线 = [32][80]
左边线 = [33][0]    右边线 = [33][82]
左边线 = [34][0]    右边线 = [34][83]
左边线 = [35][0]    右边线 = [35][85]
左边线 = [36][0]    右边线 = [36][87]
左边线 = [37][0]    右边线 = [37][88]
左边线 = [38][0]    右边线 = [38][90]
左边线 = [39][0]    右边线 = [39][92]
左边线 = [40][0]    右边线 = [40][93]
左边线 = [41][0]    右边线 = [41][95]
左边线 = [42][0]    右边线 = [42][97]
左边线 = [43][0]    右边线 = [43][98]
左边线 = [44][0]    右边线 = [44][100]
左边线 = [45][0]    右边线 = [45][101]
左边线 = [46][0]    右边线 = [46][102]
左边线 = [47][0]    右边线 = [47][103]
左边线 = [48][0]    右边线 = [48][105]
左边线 = [49][0]    右边线 = [49][106]
左边线 = [50][0]    右边线 = [50][107]
左边线 = [51][0]    右边线 = [51][108]
左边线 = [52][0]    右边线 = [52][109]
左边线 = [53][0]    右边线 = [53][111]
左边线 = [54][0]    右边线 = [54][112]
左边线 = [55][0]    右边线 = [55][117]
左边线 = [56][0]    右边线 = [56][116]
左边线 = [57][0]    右边线 = [57][115]
左边线 = [58][0]    右边线 = [58][115]
左边线 = [59][0]    右边线 = [59][116]
左边线 = [60][0]    右边线 = [60][118]
左边线 = [61][0]    右边线 = [61][119]
左边线 = [62][0]    右边线 = [62][120]
左边线 = [63][0]    右边线 = [63][122]
左边线 = [64][0]    右边线 = [64][123]
左边线 = [65][0]    右边线 = [65][124]
左边线 = [66][0]    右边线 = [66][124]
左边线 = [67][0]    右边线 = [67][125]
左边线 = [68][0]    右边线 = [68][126]
左边线 = [69][0]    右边线 = [69][127]
左丢线行数 = 51
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

