

************************  1725.png  第809张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][1]    右边线 = [18][42]
左边线 = [19][0]    右边线 = [19][50]
左边线 = [20][0]    右边线 = [20][55]
左边线 = [21][0]    右边线 = [21][60]
左边线 = [22][0]    右边线 = [22][65]
左边线 = [23][0]    右边线 = [23][69]
左边线 = [24][0]    右边线 = [24][72]
左边线 = [25][0]    右边线 = [25][75]
左边线 = [26][0]    右边线 = [26][78]
左边线 = [27][0]    右边线 = [27][81]
左边线 = [28][0]    右边线 = [28][83]
左边线 = [29][0]    右边线 = [29][86]
左边线 = [30][0]    右边线 = [30][88]
左边线 = [31][0]    右边线 = [31][90]
左边线 = [32][0]    右边线 = [32][92]
左边线 = [33][0]    右边线 = [33][94]
左边线 = [34][0]    右边线 = [34][96]
左边线 = [35][0]    右边线 = [35][98]
左边线 = [36][0]    右边线 = [36][99]
左边线 = [37][0]    右边线 = [37][101]
左边线 = [38][0]    右边线 = [38][103]
左边线 = [39][0]    右边线 = [39][104]
左边线 = [40][0]    右边线 = [40][106]
左边线 = [41][0]    右边线 = [41][107]
左边线 = [42][0]    右边线 = [42][109]
左边线 = [43][0]    右边线 = [43][110]
左边线 = [44][0]    右边线 = [44][111]
左边线 = [45][0]    右边线 = [45][113]
左边线 = [46][0]    右边线 = [46][114]
左边线 = [47][0]    右边线 = [47][115]
左边线 = [48][0]    右边线 = [48][116]
左边线 = [49][0]    右边线 = [49][118]
左边线 = [50][0]    右边线 = [50][119]
左边线 = [51][0]    右边线 = [51][120]
左边线 = [52][0]    右边线 = [52][121]
左边线 = [53][0]    右边线 = [53][121]
左边线 = [54][0]    右边线 = [54][122]
左边线 = [55][0]    右边线 = [55][123]
左边线 = [56][0]    右边线 = [56][124]
左边线 = [57][0]    右边线 = [57][125]
左边线 = [58][0]    右边线 = [58][126]
左边线 = [59][0]    右边线 = [59][127]
左边线 = [60][0]    右边线 = [60][128]
左边线 = [61][0]    右边线 = [61][129]
左边线 = [62][0]    右边线 = [62][130]
左边线 = [63][2]    右边线 = [63][131]
左边线 = [64][3]    右边线 = [64][132]
左边线 = [65][4]    右边线 = [65][133]
左边线 = [66][5]    右边线 = [66][134]
左边线 = [67][6]    右边线 = [67][134]
左边线 = [68][7]    右边线 = [68][135]
左边线 = [69][8]    右边线 = [69][136]
左丢线行数 = 45
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

