

************************  1726.png  第810张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][0]    右边线 = [17][40]
左边线 = [18][0]    右边线 = [18][49]
左边线 = [19][0]    右边线 = [19][54]
左边线 = [20][0]    右边线 = [20][59]
左边线 = [21][0]    右边线 = [21][64]
左边线 = [22][0]    右边线 = [22][67]
左边线 = [23][0]    右边线 = [23][71]
左边线 = [24][0]    右边线 = [24][74]
左边线 = [25][0]    右边线 = [25][77]
左边线 = [26][0]    右边线 = [26][80]
左边线 = [27][0]    右边线 = [27][82]
左边线 = [28][0]    右边线 = [28][85]
左边线 = [29][0]    右边线 = [29][87]
左边线 = [30][0]    右边线 = [30][89]
左边线 = [31][0]    右边线 = [31][91]
左边线 = [32][0]    右边线 = [32][93]
左边线 = [33][0]    右边线 = [33][95]
左边线 = [34][0]    右边线 = [34][97]
左边线 = [35][0]    右边线 = [35][99]
左边线 = [36][0]    右边线 = [36][101]
左边线 = [37][0]    右边线 = [37][102]
左边线 = [38][0]    右边线 = [38][104]
左边线 = [39][0]    右边线 = [39][105]
左边线 = [40][0]    右边线 = [40][106]
左边线 = [41][0]    右边线 = [41][108]
左边线 = [42][0]    右边线 = [42][109]
左边线 = [43][0]    右边线 = [43][111]
左边线 = [44][0]    右边线 = [44][112]
左边线 = [45][0]    右边线 = [45][113]
左边线 = [46][0]    右边线 = [46][115]
左边线 = [47][0]    右边线 = [47][116]
左边线 = [48][0]    右边线 = [48][117]
左边线 = [49][0]    右边线 = [49][119]
左边线 = [50][0]    右边线 = [50][120]
左边线 = [51][0]    右边线 = [51][121]
左边线 = [52][0]    右边线 = [52][122]
左边线 = [53][0]    右边线 = [53][123]
左边线 = [54][0]    右边线 = [54][124]
左边线 = [55][0]    右边线 = [55][125]
左边线 = [56][0]    右边线 = [56][125]
左边线 = [57][0]    右边线 = [57][126]
左边线 = [58][0]    右边线 = [58][127]
左边线 = [59][0]    右边线 = [59][128]
左边线 = [60][0]    右边线 = [60][129]
左边线 = [61][1]    右边线 = [61][130]
左边线 = [62][2]    右边线 = [62][131]
左边线 = [63][3]    右边线 = [63][131]
左边线 = [64][4]    右边线 = [64][132]
左边线 = [65][5]    右边线 = [65][133]
左边线 = [66][6]    右边线 = [66][134]
左边线 = [67][7]    右边线 = [67][135]
左边线 = [68][8]    右边线 = [68][136]
左边线 = [69][9]    右边线 = [69][137]
左丢线行数 = 45
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

