

************************  1727.png  第811张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][0]    右边线 = [16][34]
左边线 = [17][0]    右边线 = [17][44]
左边线 = [18][0]    右边线 = [18][51]
左边线 = [19][0]    右边线 = [19][57]
左边线 = [20][0]    右边线 = [20][61]
左边线 = [21][0]    右边线 = [21][65]
左边线 = [22][0]    右边线 = [22][69]
左边线 = [23][0]    右边线 = [23][72]
左边线 = [24][0]    右边线 = [24][75]
左边线 = [25][0]    右边线 = [25][78]
左边线 = [26][0]    右边线 = [26][80]
左边线 = [27][0]    右边线 = [27][83]
左边线 = [28][0]    右边线 = [28][85]
左边线 = [29][0]    右边线 = [29][88]
左边线 = [30][0]    右边线 = [30][90]
左边线 = [31][0]    右边线 = [31][92]
左边线 = [32][0]    右边线 = [32][94]
左边线 = [33][0]    右边线 = [33][96]
左边线 = [34][0]    右边线 = [34][98]
左边线 = [35][0]    右边线 = [35][99]
左边线 = [36][0]    右边线 = [36][101]
左边线 = [37][0]    右边线 = [37][103]
左边线 = [38][0]    右边线 = [38][104]
左边线 = [39][0]    右边线 = [39][106]
左边线 = [40][0]    右边线 = [40][107]
左边线 = [41][0]    右边线 = [41][108]
左边线 = [42][0]    右边线 = [42][110]
左边线 = [43][0]    右边线 = [43][111]
左边线 = [44][0]    右边线 = [44][112]
左边线 = [45][0]    右边线 = [45][114]
左边线 = [46][0]    右边线 = [46][115]
左边线 = [47][0]    右边线 = [47][116]
左边线 = [48][0]    右边线 = [48][117]
左边线 = [49][0]    右边线 = [49][119]
左边线 = [50][0]    右边线 = [50][120]
左边线 = [51][0]    右边线 = [51][121]
左边线 = [52][0]    右边线 = [52][122]
左边线 = [53][0]    右边线 = [53][123]
左边线 = [54][0]    右边线 = [54][124]
左边线 = [55][0]    右边线 = [55][125]
左边线 = [56][0]    右边线 = [56][126]
左边线 = [57][0]    右边线 = [57][127]
左边线 = [58][0]    右边线 = [58][128]
左边线 = [59][0]    右边线 = [59][129]
左边线 = [60][0]    右边线 = [60][130]
左边线 = [61][1]    右边线 = [61][131]
左边线 = [62][3]    右边线 = [62][131]
左边线 = [63][4]    右边线 = [63][132]
左边线 = [64][5]    右边线 = [64][133]
左边线 = [65][6]    右边线 = [65][134]
左边线 = [66][7]    右边线 = [66][134]
左边线 = [67][8]    右边线 = [67][135]
左边线 = [68][9]    右边线 = [68][136]
左边线 = [69][9]    右边线 = [69][137]
左丢线行数 = 46
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

