

************************  1740.png  第826张  ************************


第1次扫线:

扫线最远行 = 23
左边线 = [23][0]    右边线 = [23][31]
左边线 = [24][0]    右边线 = [24][42]
左边线 = [25][0]    右边线 = [25][50]
左边线 = [26][0]    右边线 = [26][63]
左边线 = [27][0]    右边线 = [27][68]
左边线 = [28][0]    右边线 = [28][71]
左边线 = [29][0]    右边线 = [29][72]
左边线 = [30][0]    右边线 = [30][73]
左边线 = [31][0]    右边线 = [31][75]
左边线 = [32][0]    右边线 = [32][78]
左边线 = [33][0]    右边线 = [33][81]
左边线 = [34][0]    右边线 = [34][83]
左边线 = [35][0]    右边线 = [35][86]
左边线 = [36][0]    右边线 = [36][88]
左边线 = [37][0]    右边线 = [37][90]
左边线 = [38][0]    右边线 = [38][93]
左边线 = [39][0]    右边线 = [39][95]
左边线 = [40][0]    右边线 = [40][97]
左边线 = [41][0]    右边线 = [41][99]
左边线 = [42][0]    右边线 = [42][101]
左边线 = [43][0]    右边线 = [43][103]
左边线 = [44][0]    右边线 = [44][105]
左边线 = [45][0]    右边线 = [45][106]
左边线 = [46][0]    右边线 = [46][108]
左边线 = [47][0]    右边线 = [47][110]
左边线 = [48][0]    右边线 = [48][111]
左边线 = [49][0]    右边线 = [49][113]
左边线 = [50][0]    右边线 = [50][114]
左边线 = [51][0]    右边线 = [51][116]
左边线 = [52][0]    右边线 = [52][118]
左边线 = [53][0]    右边线 = [53][119]
左边线 = [54][0]    右边线 = [54][120]
左边线 = [55][0]    右边线 = [55][122]
左边线 = [56][0]    右边线 = [56][123]
左边线 = [57][0]    右边线 = [57][124]
左边线 = [58][0]    右边线 = [58][126]
左边线 = [59][0]    右边线 = [59][127]
左边线 = [60][0]    右边线 = [60][128]
左边线 = [61][0]    右边线 = [61][129]
左边线 = [62][0]    右边线 = [62][130]
左边线 = [63][0]    右边线 = [63][132]
左边线 = [64][0]    右边线 = [64][133]
左边线 = [65][0]    右边线 = [65][134]
左边线 = [66][0]    右边线 = [66][135]
左边线 = [67][0]    右边线 = [67][136]
左边线 = [68][0]    右边线 = [68][137]
左边线 = [69][0]    右边线 = [69][138]
左丢线行数 = 47
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

