

************************  1744.png  第830张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][10]    右边线 = [25][33]
左边线 = [26][0]    右边线 = [26][43]
左边线 = [27][0]    右边线 = [27][49]
左边线 = [28][0]    右边线 = [28][56]
左边线 = [29][0]    右边线 = [29][61]
左边线 = [30][0]    右边线 = [30][65]
左边线 = [31][0]    右边线 = [31][69]
左边线 = [32][0]    右边线 = [32][73]
左边线 = [33][0]    右边线 = [33][76]
左边线 = [34][0]    右边线 = [34][79]
左边线 = [35][0]    右边线 = [35][82]
左边线 = [36][0]    右边线 = [36][85]
左边线 = [37][0]    右边线 = [37][87]
左边线 = [38][0]    右边线 = [38][90]
左边线 = [39][0]    右边线 = [39][92]
左边线 = [40][0]    右边线 = [40][94]
左边线 = [41][0]    右边线 = [41][96]
左边线 = [42][0]    右边线 = [42][98]
左边线 = [43][0]    右边线 = [43][99]
左边线 = [44][0]    右边线 = [44][101]
左边线 = [45][0]    右边线 = [45][103]
左边线 = [46][0]    右边线 = [46][105]
左边线 = [47][0]    右边线 = [47][107]
左边线 = [48][0]    右边线 = [48][109]
左边线 = [49][0]    右边线 = [49][111]
左边线 = [50][0]    右边线 = [50][112]
左边线 = [51][0]    右边线 = [51][114]
左边线 = [52][0]    右边线 = [52][115]
左边线 = [53][0]    右边线 = [53][116]
左边线 = [54][0]    右边线 = [54][118]
左边线 = [55][0]    右边线 = [55][119]
左边线 = [56][0]    右边线 = [56][121]
左边线 = [57][0]    右边线 = [57][122]
左边线 = [58][0]    右边线 = [58][123]
左边线 = [59][0]    右边线 = [59][125]
左边线 = [60][0]    右边线 = [60][126]
左边线 = [61][0]    右边线 = [61][127]
左边线 = [62][0]    右边线 = [62][129]
左边线 = [63][0]    右边线 = [63][130]
左边线 = [64][0]    右边线 = [64][131]
左边线 = [65][0]    右边线 = [65][133]
左边线 = [66][0]    右边线 = [66][134]
左边线 = [67][0]    右边线 = [67][135]
左边线 = [68][0]    右边线 = [68][136]
左边线 = [69][0]    右边线 = [69][137]
左丢线行数 = 44
右丢线行数 = 0
左下斜拐点 = [25][10]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

