

************************  1746.png  第832张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][0]    右边线 = [26][28]
左边线 = [27][0]    右边线 = [27][49]
左边线 = [28][0]    右边线 = [28][52]
左边线 = [29][0]    右边线 = [29][55]
左边线 = [30][0]    右边线 = [30][60]
左边线 = [31][0]    右边线 = [31][65]
左边线 = [32][0]    右边线 = [32][69]
左边线 = [33][0]    右边线 = [33][72]
左边线 = [34][0]    右边线 = [34][75]
左边线 = [35][0]    右边线 = [35][78]
左边线 = [36][0]    右边线 = [36][82]
左边线 = [37][0]    右边线 = [37][84]
左边线 = [38][0]    右边线 = [38][87]
左边线 = [39][0]    右边线 = [39][89]
左边线 = [40][0]    右边线 = [40][92]
左边线 = [41][0]    右边线 = [41][94]
左边线 = [42][0]    右边线 = [42][96]
左边线 = [43][0]    右边线 = [43][98]
左边线 = [44][0]    右边线 = [44][100]
左边线 = [45][0]    右边线 = [45][102]
左边线 = [46][0]    右边线 = [46][103]
左边线 = [47][0]    右边线 = [47][105]
左边线 = [48][0]    右边线 = [48][106]
左边线 = [49][0]    右边线 = [49][108]
左边线 = [50][0]    右边线 = [50][110]
左边线 = [51][0]    右边线 = [51][111]
左边线 = [52][0]    右边线 = [52][113]
左边线 = [53][0]    右边线 = [53][114]
左边线 = [54][0]    右边线 = [54][116]
左边线 = [55][0]    右边线 = [55][118]
左边线 = [56][0]    右边线 = [56][119]
左边线 = [57][0]    右边线 = [57][121]
左边线 = [58][0]    右边线 = [58][122]
左边线 = [59][0]    右边线 = [59][123]
左边线 = [60][0]    右边线 = [60][124]
左边线 = [61][0]    右边线 = [61][126]
左边线 = [62][0]    右边线 = [62][127]
左边线 = [63][0]    右边线 = [63][128]
左边线 = [64][0]    右边线 = [64][129]
左边线 = [65][0]    右边线 = [65][131]
左边线 = [66][0]    右边线 = [66][132]
左边线 = [67][0]    右边线 = [67][133]
左边线 = [68][0]    右边线 = [68][134]
左边线 = [69][0]    右边线 = [69][135]
左丢线行数 = 44
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

