

************************  1752.png  第839张  ************************


第1次扫线:

扫线最远行 = 28
左边线 = [28][0]    右边线 = [28][39]
左边线 = [29][0]    右边线 = [29][47]
左边线 = [30][0]    右边线 = [30][53]
左边线 = [31][0]    右边线 = [31][57]
左边线 = [32][0]    右边线 = [32][62]
左边线 = [33][0]    右边线 = [33][66]
左边线 = [34][0]    右边线 = [34][69]
左边线 = [35][0]    右边线 = [35][72]
左边线 = [36][0]    右边线 = [36][76]
左边线 = [37][0]    右边线 = [37][79]
左边线 = [38][0]    右边线 = [38][82]
左边线 = [39][0]    右边线 = [39][84]
左边线 = [40][0]    右边线 = [40][86]
左边线 = [41][0]    右边线 = [41][89]
左边线 = [42][0]    右边线 = [42][91]
左边线 = [43][0]    右边线 = [43][93]
左边线 = [44][0]    右边线 = [44][95]
左边线 = [45][0]    右边线 = [45][97]
左边线 = [46][0]    右边线 = [46][99]
左边线 = [47][0]    右边线 = [47][101]
左边线 = [48][0]    右边线 = [48][102]
左边线 = [49][0]    右边线 = [49][104]
左边线 = [50][0]    右边线 = [50][106]
左边线 = [51][0]    右边线 = [51][108]
左边线 = [52][0]    右边线 = [52][109]
左边线 = [53][0]    右边线 = [53][111]
左边线 = [54][0]    右边线 = [54][112]
左边线 = [55][0]    右边线 = [55][114]
左边线 = [56][0]    右边线 = [56][115]
左边线 = [57][0]    右边线 = [57][117]
左边线 = [58][0]    右边线 = [58][118]
左边线 = [59][0]    右边线 = [59][119]
左边线 = [60][0]    右边线 = [60][121]
左边线 = [61][0]    右边线 = [61][122]
左边线 = [62][0]    右边线 = [62][124]
左边线 = [63][0]    右边线 = [63][125]
左边线 = [64][0]    右边线 = [64][127]
左边线 = [65][0]    右边线 = [65][128]
左边线 = [66][0]    右边线 = [66][129]
左边线 = [67][0]    右边线 = [67][130]
左边线 = [68][0]    右边线 = [68][132]
左边线 = [69][0]    右边线 = [69][133]
左丢线行数 = 42
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

