

************************  1753.png  第840张  ************************


第1次扫线:

扫线最远行 = 28
左边线 = [28][0]    右边线 = [28][36]
左边线 = [29][0]    右边线 = [29][45]
左边线 = [30][0]    右边线 = [30][52]
左边线 = [31][0]    右边线 = [31][57]
左边线 = [32][0]    右边线 = [32][61]
左边线 = [33][0]    右边线 = [33][64]
左边线 = [34][0]    右边线 = [34][68]
左边线 = [35][0]    右边线 = [35][71]
左边线 = [36][0]    右边线 = [36][74]
左边线 = [37][0]    右边线 = [37][77]
左边线 = [38][0]    右边线 = [38][80]
左边线 = [39][0]    右边线 = [39][83]
左边线 = [40][0]    右边线 = [40][85]
左边线 = [41][0]    右边线 = [41][88]
左边线 = [42][0]    右边线 = [42][90]
左边线 = [43][0]    右边线 = [43][92]
左边线 = [44][0]    右边线 = [44][94]
左边线 = [45][0]    右边线 = [45][96]
左边线 = [46][0]    右边线 = [46][98]
左边线 = [47][0]    右边线 = [47][100]
左边线 = [48][0]    右边线 = [48][102]
左边线 = [49][0]    右边线 = [49][103]
左边线 = [50][0]    右边线 = [50][105]
左边线 = [51][0]    右边线 = [51][107]
左边线 = [52][0]    右边线 = [52][108]
左边线 = [53][0]    右边线 = [53][110]
左边线 = [54][0]    右边线 = [54][112]
左边线 = [55][0]    右边线 = [55][113]
左边线 = [56][0]    右边线 = [56][115]
左边线 = [57][0]    右边线 = [57][116]
左边线 = [58][0]    右边线 = [58][117]
左边线 = [59][0]    右边线 = [59][119]
左边线 = [60][0]    右边线 = [60][120]
左边线 = [61][0]    右边线 = [61][121]
左边线 = [62][0]    右边线 = [62][123]
左边线 = [63][0]    右边线 = [63][124]
左边线 = [64][0]    右边线 = [64][125]
左边线 = [65][0]    右边线 = [65][127]
左边线 = [66][0]    右边线 = [66][128]
左边线 = [67][0]    右边线 = [67][129]
左边线 = [68][0]    右边线 = [68][131]
左边线 = [69][0]    右边线 = [69][132]
左丢线行数 = 42
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

