

************************  1754.png  第841张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][0]    右边线 = [27][33]
左边线 = [28][0]    右边线 = [28][41]
左边线 = [29][0]    右边线 = [29][48]
左边线 = [30][0]    右边线 = [30][54]
左边线 = [31][0]    右边线 = [31][59]
左边线 = [32][0]    右边线 = [32][63]
左边线 = [33][0]    右边线 = [33][66]
左边线 = [34][0]    右边线 = [34][69]
左边线 = [35][0]    右边线 = [35][72]
左边线 = [36][0]    右边线 = [36][75]
左边线 = [37][0]    右边线 = [37][77]
左边线 = [38][0]    右边线 = [38][80]
左边线 = [39][0]    右边线 = [39][82]
左边线 = [40][0]    右边线 = [40][85]
左边线 = [41][0]    右边线 = [41][87]
左边线 = [42][0]    右边线 = [42][89]
左边线 = [43][0]    右边线 = [43][92]
左边线 = [44][0]    右边线 = [44][94]
左边线 = [45][0]    右边线 = [45][96]
左边线 = [46][0]    右边线 = [46][98]
左边线 = [47][0]    右边线 = [47][99]
左边线 = [48][0]    右边线 = [48][101]
左边线 = [49][0]    右边线 = [49][103]
左边线 = [50][0]    右边线 = [50][104]
左边线 = [51][0]    右边线 = [51][106]
左边线 = [52][0]    右边线 = [52][108]
左边线 = [53][0]    右边线 = [53][109]
左边线 = [54][0]    右边线 = [54][111]
左边线 = [55][0]    右边线 = [55][112]
左边线 = [56][0]    右边线 = [56][114]
左边线 = [57][0]    右边线 = [57][115]
左边线 = [58][0]    右边线 = [58][116]
左边线 = [59][0]    右边线 = [59][118]
左边线 = [60][0]    右边线 = [60][119]
左边线 = [61][0]    右边线 = [61][120]
左边线 = [62][0]    右边线 = [62][122]
左边线 = [63][0]    右边线 = [63][123]
左边线 = [64][0]    右边线 = [64][124]
左边线 = [65][0]    右边线 = [65][126]
左边线 = [66][0]    右边线 = [66][127]
左边线 = [67][0]    右边线 = [67][128]
左边线 = [68][0]    右边线 = [68][129]
左边线 = [69][0]    右边线 = [69][130]
左丢线行数 = 43
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

