

************************  1756.png  第843张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][0]    右边线 = [27][27]
左边线 = [28][0]    右边线 = [28][37]
左边线 = [29][0]    右边线 = [29][44]
左边线 = [30][0]    右边线 = [30][52]
左边线 = [31][0]    右边线 = [31][57]
左边线 = [32][0]    右边线 = [32][61]
左边线 = [33][0]    右边线 = [33][65]
左边线 = [34][0]    右边线 = [34][68]
左边线 = [35][0]    右边线 = [35][72]
左边线 = [36][0]    右边线 = [36][76]
左边线 = [37][0]    右边线 = [37][81]
左边线 = [38][0]    右边线 = [38][83]
左边线 = [39][0]    右边线 = [39][84]
左边线 = [40][0]    右边线 = [40][85]
左边线 = [41][0]    右边线 = [41][87]
左边线 = [42][0]    右边线 = [42][89]
左边线 = [43][0]    右边线 = [43][91]
左边线 = [44][0]    右边线 = [44][93]
左边线 = [45][0]    右边线 = [45][95]
左边线 = [46][0]    右边线 = [46][97]
左边线 = [47][0]    右边线 = [47][98]
左边线 = [48][0]    右边线 = [48][100]
左边线 = [49][0]    右边线 = [49][102]
左边线 = [50][0]    右边线 = [50][103]
左边线 = [51][0]    右边线 = [51][105]
左边线 = [52][0]    右边线 = [52][107]
左边线 = [53][0]    右边线 = [53][108]
左边线 = [54][0]    右边线 = [54][110]
左边线 = [55][0]    右边线 = [55][111]
左边线 = [56][0]    右边线 = [56][113]
左边线 = [57][0]    右边线 = [57][114]
左边线 = [58][0]    右边线 = [58][116]
左边线 = [59][0]    右边线 = [59][117]
左边线 = [60][0]    右边线 = [60][118]
左边线 = [61][0]    右边线 = [61][120]
左边线 = [62][0]    右边线 = [62][121]
左边线 = [63][0]    右边线 = [63][122]
左边线 = [64][0]    右边线 = [64][123]
左边线 = [65][0]    右边线 = [65][125]
左边线 = [66][0]    右边线 = [66][126]
左边线 = [67][0]    右边线 = [67][127]
左边线 = [68][0]    右边线 = [68][128]
左边线 = [69][0]    右边线 = [69][129]
左丢线行数 = 43
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

