

************************  1758.png  第845张  ************************


第1次扫线:

扫线最远行 = 28
左边线 = [28][0]    右边线 = [28][15]
左边线 = [29][0]    右边线 = [29][29]
左边线 = [30][0]    右边线 = [30][39]
左边线 = [31][0]    右边线 = [31][46]
左边线 = [32][0]    右边线 = [32][51]
左边线 = [33][0]    右边线 = [33][57]
左边线 = [34][0]    右边线 = [34][62]
左边线 = [35][0]    右边线 = [35][65]
左边线 = [36][0]    右边线 = [36][69]
左边线 = [37][0]    右边线 = [37][73]
左边线 = [38][0]    右边线 = [38][76]
左边线 = [39][0]    右边线 = [39][79]
左边线 = [40][0]    右边线 = [40][82]
左边线 = [41][0]    右边线 = [41][88]
左边线 = [42][0]    右边线 = [42][90]
左边线 = [43][0]    右边线 = [43][91]
左边线 = [44][0]    右边线 = [44][92]
左边线 = [45][0]    右边线 = [45][93]
左边线 = [46][0]    右边线 = [46][95]
左边线 = [47][0]    右边线 = [47][96]
左边线 = [48][0]    右边线 = [48][98]
左边线 = [49][0]    右边线 = [49][100]
左边线 = [50][0]    右边线 = [50][101]
左边线 = [51][0]    右边线 = [51][103]
左边线 = [52][0]    右边线 = [52][104]
左边线 = [53][0]    右边线 = [53][106]
左边线 = [54][0]    右边线 = [54][108]
左边线 = [55][0]    右边线 = [55][109]
左边线 = [56][0]    右边线 = [56][110]
左边线 = [57][0]    右边线 = [57][112]
左边线 = [58][0]    右边线 = [58][113]
左边线 = [59][0]    右边线 = [59][115]
左边线 = [60][0]    右边线 = [60][116]
左边线 = [61][0]    右边线 = [61][118]
左边线 = [62][0]    右边线 = [62][119]
左边线 = [63][0]    右边线 = [63][120]
左边线 = [64][0]    右边线 = [64][122]
左边线 = [65][0]    右边线 = [65][123]
左边线 = [66][0]    右边线 = [66][124]
左边线 = [67][0]    右边线 = [67][125]
左边线 = [68][0]    右边线 = [68][127]
左边线 = [69][0]    右边线 = [69][128]
左丢线行数 = 42
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

