

************************  1759.png  第846张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][0]    右边线 = [27][13]
左边线 = [28][0]    右边线 = [28][21]
左边线 = [29][0]    右边线 = [29][30]
左边线 = [30][0]    右边线 = [30][37]
左边线 = [31][0]    右边线 = [31][46]
左边线 = [32][0]    右边线 = [32][51]
左边线 = [33][0]    右边线 = [33][55]
左边线 = [34][0]    右边线 = [34][60]
左边线 = [35][0]    右边线 = [35][64]
左边线 = [36][0]    右边线 = [36][68]
左边线 = [37][0]    右边线 = [37][71]
左边线 = [38][0]    右边线 = [38][75]
左边线 = [39][0]    右边线 = [39][77]
左边线 = [40][0]    右边线 = [40][80]
左边线 = [41][0]    右边线 = [41][83]
左边线 = [42][0]    右边线 = [42][85]
左边线 = [43][0]    右边线 = [43][94]
左边线 = [44][0]    右边线 = [44][95]
左边线 = [45][0]    右边线 = [45][95]
左边线 = [46][0]    右边线 = [46][95]
左边线 = [47][0]    右边线 = [47][96]
左边线 = [48][0]    右边线 = [48][97]
左边线 = [49][0]    右边线 = [49][99]
左边线 = [50][0]    右边线 = [50][101]
左边线 = [51][0]    右边线 = [51][102]
左边线 = [52][0]    右边线 = [52][104]
左边线 = [53][0]    右边线 = [53][105]
左边线 = [54][0]    右边线 = [54][107]
左边线 = [55][0]    右边线 = [55][108]
左边线 = [56][0]    右边线 = [56][110]
左边线 = [57][0]    右边线 = [57][111]
左边线 = [58][0]    右边线 = [58][113]
左边线 = [59][0]    右边线 = [59][114]
左边线 = [60][0]    右边线 = [60][115]
左边线 = [61][0]    右边线 = [61][117]
左边线 = [62][0]    右边线 = [62][118]
左边线 = [63][0]    右边线 = [63][119]
左边线 = [64][0]    右边线 = [64][121]
左边线 = [65][0]    右边线 = [65][122]
左边线 = [66][0]    右边线 = [66][123]
左边线 = [67][0]    右边线 = [67][124]
左边线 = [68][0]    右边线 = [68][126]
左边线 = [69][0]    右边线 = [69][127]
左丢线行数 = 43
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

