

************************  1815.png  第909张  ************************


第1次扫线:

扫线最远行 = 7
左边线 = [7][125]    右边线 = [7][159]
左边线 = [8][115]    右边线 = [8][169]
左边线 = [9][108]    右边线 = [9][175]
左边线 = [10][103]    右边线 = [10][182]
左边线 = [11][100]    右边线 = [11][185]
左边线 = [12][96]    右边线 = [12][185]
左边线 = [13][92]    右边线 = [13][185]
左边线 = [14][89]    右边线 = [14][185]
左边线 = [15][86]    右边线 = [15][185]
左边线 = [16][84]    右边线 = [16][185]
左边线 = [17][82]    右边线 = [17][185]
左边线 = [18][79]    右边线 = [18][185]
左边线 = [19][77]    右边线 = [19][185]
左边线 = [20][75]    右边线 = [20][185]
左边线 = [21][73]    右边线 = [21][185]
左边线 = [22][71]    右边线 = [22][185]
左边线 = [23][70]    右边线 = [23][185]
左边线 = [24][68]    右边线 = [24][185]
左边线 = [25][67]    右边线 = [25][185]
左边线 = [26][65]    右边线 = [26][185]
左边线 = [27][64]    右边线 = [27][159]
左边线 = [28][63]    右边线 = [28][154]
左边线 = [29][61]    右边线 = [29][151]
左边线 = [30][60]    右边线 = [30][149]
左边线 = [31][59]    右边线 = [31][146]
左边线 = [32][58]    右边线 = [32][144]
左边线 = [33][56]    右边线 = [33][143]
左边线 = [34][55]    右边线 = [34][142]
左边线 = [35][54]    右边线 = [35][140]
左边线 = [36][53]    右边线 = [36][139]
左边线 = [37][52]    右边线 = [37][139]
左边线 = [38][51]    右边线 = [38][138]
左边线 = [39][51]    右边线 = [39][137]
左边线 = [40][50]    右边线 = [40][137]
左边线 = [41][49]    右边线 = [41][136]
左边线 = [42][48]    右边线 = [42][136]
左边线 = [43][48]    右边线 = [43][136]
左边线 = [44][47]    右边线 = [44][136]
左边线 = [45][46]    右边线 = [45][136]
左边线 = [46][45]    右边线 = [46][136]
左边线 = [47][45]    右边线 = [47][136]
左边线 = [48][44]    右边线 = [48][136]
左边线 = [49][44]    右边线 = [49][137]
左边线 = [50][43]    右边线 = [50][137]
左边线 = [51][43]    右边线 = [51][137]
左边线 = [52][42]    右边线 = [52][137]
左边线 = [53][41]    右边线 = [53][138]
左边线 = [54][41]    右边线 = [54][138]
左边线 = [55][40]    右边线 = [55][139]
左边线 = [56][39]    右边线 = [56][139]
左边线 = [57][39]    右边线 = [57][139]
左边线 = [58][38]    右边线 = [58][140]
左边线 = [59][38]    右边线 = [59][140]
左边线 = [60][37]    右边线 = [60][140]
左边线 = [61][36]    右边线 = [61][141]
左边线 = [62][36]    右边线 = [62][141]
左边线 = [63][35]    右边线 = [63][142]
左边线 = [64][35]    右边线 = [64][142]
左边线 = [65][34]    右边线 = [65][143]
左边线 = [66][34]    右边线 = [66][143]
左边线 = [67][33]    右边线 = [67][144]
左边线 = [68][33]    右边线 = [68][144]
左边线 = [69][32]    右边线 = [69][144]
左丢线行数 = 0
右丢线行数 = 16
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

