

************************  1816.png  第910张  ************************


第1次扫线:

扫线最远行 = 7
左边线 = [7][136]    右边线 = [7][149]
左边线 = [8][121]    右边线 = [8][166]
左边线 = [9][113]    右边线 = [9][173]
左边线 = [10][106]    右边线 = [10][180]
左边线 = [11][102]    右边线 = [11][185]
左边线 = [12][99]    右边线 = [12][185]
左边线 = [13][95]    右边线 = [13][185]
左边线 = [14][92]    右边线 = [14][185]
左边线 = [15][89]    右边线 = [15][185]
左边线 = [16][86]    右边线 = [16][185]
左边线 = [17][84]    右边线 = [17][185]
左边线 = [18][82]    右边线 = [18][185]
左边线 = [19][79]    右边线 = [19][185]
左边线 = [20][77]    右边线 = [20][185]
左边线 = [21][75]    右边线 = [21][185]
左边线 = [22][73]    右边线 = [22][185]
左边线 = [23][72]    右边线 = [23][185]
左边线 = [24][70]    右边线 = [24][185]
左边线 = [25][68]    右边线 = [25][185]
左边线 = [26][67]    右边线 = [26][185]
左边线 = [27][65]    右边线 = [27][185]
左边线 = [28][64]    右边线 = [28][185]
左边线 = [29][62]    右边线 = [29][161]
左边线 = [30][61]    右边线 = [30][156]
左边线 = [31][60]    右边线 = [31][154]
左边线 = [32][59]    右边线 = [32][151]
左边线 = [33][58]    右边线 = [33][149]
左边线 = [34][56]    右边线 = [34][147]
左边线 = [35][55]    右边线 = [35][146]
左边线 = [36][54]    右边线 = [36][144]
左边线 = [37][53]    右边线 = [37][143]
左边线 = [38][52]    右边线 = [38][142]
左边线 = [39][51]    右边线 = [39][141]
左边线 = [40][50]    右边线 = [40][141]
左边线 = [41][49]    右边线 = [41][140]
左边线 = [42][49]    右边线 = [42][139]
左边线 = [43][48]    右边线 = [43][139]
左边线 = [44][47]    右边线 = [44][139]
左边线 = [45][46]    右边线 = [45][138]
左边线 = [46][46]    右边线 = [46][138]
左边线 = [47][45]    右边线 = [47][138]
左边线 = [48][44]    右边线 = [48][138]
左边线 = [49][43]    右边线 = [49][138]
左边线 = [50][43]    右边线 = [50][138]
左边线 = [51][42]    右边线 = [51][139]
左边线 = [52][42]    右边线 = [52][139]
左边线 = [53][41]    右边线 = [53][139]
左边线 = [54][41]    右边线 = [54][139]
左边线 = [55][40]    右边线 = [55][139]
左边线 = [56][39]    右边线 = [56][140]
左边线 = [57][39]    右边线 = [57][140]
左边线 = [58][38]    右边线 = [58][140]
左边线 = [59][38]    右边线 = [59][141]
左边线 = [60][37]    右边线 = [60][141]
左边线 = [61][36]    右边线 = [61][141]
左边线 = [62][36]    右边线 = [62][142]
左边线 = [63][35]    右边线 = [63][142]
左边线 = [64][35]    右边线 = [64][142]
左边线 = [65][34]    右边线 = [65][143]
左边线 = [66][33]    右边线 = [66][143]
左边线 = [67][33]    右边线 = [67][144]
左边线 = [68][32]    右边线 = [68][144]
左边线 = [69][32]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 18
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

