

************************  1817.png  第911张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][136]    右边线 = [8][153]
左边线 = [9][121]    右边线 = [9][169]
左边线 = [10][113]    右边线 = [10][176]
左边线 = [11][107]    右边线 = [11][182]
左边线 = [12][103]    右边线 = [12][185]
左边线 = [13][100]    右边线 = [13][185]
左边线 = [14][96]    右边线 = [14][185]
左边线 = [15][93]    右边线 = [15][185]
左边线 = [16][90]    右边线 = [16][185]
左边线 = [17][87]    右边线 = [17][185]
左边线 = [18][85]    右边线 = [18][185]
左边线 = [19][83]    右边线 = [19][185]
左边线 = [20][80]    右边线 = [20][185]
左边线 = [21][78]    右边线 = [21][185]
左边线 = [22][76]    右边线 = [22][185]
左边线 = [23][74]    右边线 = [23][185]
左边线 = [24][73]    右边线 = [24][185]
左边线 = [25][71]    右边线 = [25][185]
左边线 = [26][69]    右边线 = [26][185]
左边线 = [27][68]    右边线 = [27][185]
左边线 = [28][66]    右边线 = [28][185]
左边线 = [29][65]    右边线 = [29][185]
左边线 = [30][63]    右边线 = [30][185]
左边线 = [31][62]    右边线 = [31][166]
左边线 = [32][61]    右边线 = [32][159]
左边线 = [33][60]    右边线 = [33][157]
左边线 = [34][58]    右边线 = [34][155]
左边线 = [35][57]    右边线 = [35][152]
左边线 = [36][56]    右边线 = [36][150]
左边线 = [37][55]    右边线 = [37][149]
左边线 = [38][54]    右边线 = [38][147]
左边线 = [39][53]    右边线 = [39][146]
左边线 = [40][52]    右边线 = [40][145]
左边线 = [41][51]    右边线 = [41][144]
左边线 = [42][50]    右边线 = [42][143]
左边线 = [43][49]    右边线 = [43][143]
左边线 = [44][48]    右边线 = [44][142]
左边线 = [45][47]    右边线 = [45][142]
左边线 = [46][46]    右边线 = [46][141]
左边线 = [47][46]    右边线 = [47][141]
左边线 = [48][45]    右边线 = [48][140]
左边线 = [49][44]    右边线 = [49][140]
左边线 = [50][43]    右边线 = [50][140]
左边线 = [51][43]    右边线 = [51][140]
左边线 = [52][42]    右边线 = [52][140]
左边线 = [53][41]    右边线 = [53][140]
左边线 = [54][41]    右边线 = [54][141]
左边线 = [55][40]    右边线 = [55][141]
左边线 = [56][39]    右边线 = [56][141]
左边线 = [57][39]    右边线 = [57][141]
左边线 = [58][39]    右边线 = [58][141]
左边线 = [59][38]    右边线 = [59][142]
左边线 = [60][37]    右边线 = [60][142]
左边线 = [61][37]    右边线 = [61][142]
左边线 = [62][36]    右边线 = [62][142]
左边线 = [63][35]    右边线 = [63][143]
左边线 = [64][35]    右边线 = [64][143]
左边线 = [65][34]    右边线 = [65][144]
左边线 = [66][34]    右边线 = [66][144]
左边线 = [67][33]    右边线 = [67][144]
左边线 = [68][33]    右边线 = [68][145]
左边线 = [69][32]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 19
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

