

************************  1818.png  第912张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][135]    右边线 = [10][157]
左边线 = [11][123]    右边线 = [11][172]
左边线 = [12][116]    右边线 = [12][179]
左边线 = [13][109]    右边线 = [13][185]
左边线 = [14][105]    右边线 = [14][185]
左边线 = [15][102]    右边线 = [15][185]
左边线 = [16][99]    右边线 = [16][185]
左边线 = [17][95]    右边线 = [17][185]
左边线 = [18][92]    右边线 = [18][185]
左边线 = [19][90]    右边线 = [19][185]
左边线 = [20][87]    右边线 = [20][185]
左边线 = [21][85]    右边线 = [21][185]
左边线 = [22][83]    右边线 = [22][185]
左边线 = [23][80]    右边线 = [23][185]
左边线 = [24][79]    右边线 = [24][185]
左边线 = [25][76]    右边线 = [25][185]
左边线 = [26][75]    右边线 = [26][185]
左边线 = [27][73]    右边线 = [27][185]
左边线 = [28][71]    右边线 = [28][185]
左边线 = [29][70]    右边线 = [29][185]
左边线 = [30][68]    右边线 = [30][185]
左边线 = [31][67]    右边线 = [31][185]
左边线 = [32][66]    右边线 = [32][185]
左边线 = [33][64]    右边线 = [33][185]
左边线 = [34][62]    右边线 = [34][185]
左边线 = [35][61]    右边线 = [35][185]
左边线 = [36][60]    右边线 = [36][176]
左边线 = [37][59]    右边线 = [37][168]
左边线 = [38][58]    右边线 = [38][165]
左边线 = [39][56]    右边线 = [39][163]
左边线 = [40][55]    右边线 = [40][160]
左边线 = [41][54]    右边线 = [41][158]
左边线 = [42][53]    右边线 = [42][156]
左边线 = [43][52]    右边线 = [43][155]
左边线 = [44][51]    右边线 = [44][153]
左边线 = [45][50]    右边线 = [45][152]
左边线 = [46][49]    右边线 = [46][151]
左边线 = [47][48]    右边线 = [47][150]
左边线 = [48][47]    右边线 = [48][150]
左边线 = [49][46]    右边线 = [49][149]
左边线 = [50][45]    右边线 = [50][148]
左边线 = [51][44]    右边线 = [51][148]
左边线 = [52][44]    右边线 = [52][147]
左边线 = [53][43]    右边线 = [53][147]
左边线 = [54][42]    右边线 = [54][146]
左边线 = [55][41]    右边线 = [55][146]
左边线 = [56][41]    右边线 = [56][146]
左边线 = [57][40]    右边线 = [57][146]
左边线 = [58][39]    右边线 = [58][145]
左边线 = [59][38]    右边线 = [59][145]
左边线 = [60][38]    右边线 = [60][145]
左边线 = [61][37]    右边线 = [61][145]
左边线 = [62][36]    右边线 = [62][146]
左边线 = [63][36]    右边线 = [63][146]
左边线 = [64][35]    右边线 = [64][146]
左边线 = [65][35]    右边线 = [65][146]
左边线 = [66][34]    右边线 = [66][147]
左边线 = [67][34]    右边线 = [67][147]
左边线 = [68][33]    右边线 = [68][147]
左边线 = [69][33]    右边线 = [69][147]
左丢线行数 = 0
右丢线行数 = 23
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

