

************************  1819.png  第913张  ************************


第1次扫线:

扫线最远行 = 11
左边线 = [11][145]    右边线 = [11][155]
左边线 = [12][128]    右边线 = [12][171]
左边线 = [13][120]    右边线 = [13][179]
左边线 = [14][114]    右边线 = [14][185]
左边线 = [15][108]    右边线 = [15][185]
左边线 = [16][105]    右边线 = [16][185]
左边线 = [17][102]    右边线 = [17][185]
左边线 = [18][99]    右边线 = [18][185]
左边线 = [19][95]    右边线 = [19][185]
左边线 = [20][92]    右边线 = [20][185]
左边线 = [21][90]    右边线 = [21][185]
左边线 = [22][87]    右边线 = [22][185]
左边线 = [23][85]    右边线 = [23][185]
左边线 = [24][83]    右边线 = [24][185]
左边线 = [25][81]    右边线 = [25][185]
左边线 = [26][79]    右边线 = [26][185]
左边线 = [27][77]    右边线 = [27][185]
左边线 = [28][75]    右边线 = [28][185]
左边线 = [29][73]    右边线 = [29][185]
左边线 = [30][72]    右边线 = [30][185]
左边线 = [31][70]    右边线 = [31][185]
左边线 = [32][69]    右边线 = [32][185]
左边线 = [33][67]    右边线 = [33][185]
左边线 = [34][66]    右边线 = [34][185]
左边线 = [35][64]    右边线 = [35][185]
左边线 = [36][63]    右边线 = [36][185]
左边线 = [37][61]    右边线 = [37][185]
左边线 = [38][60]    右边线 = [38][185]
左边线 = [39][59]    右边线 = [39][185]
左边线 = [40][58]    右边线 = [40][173]
左边线 = [41][57]    右边线 = [41][168]
左边线 = [42][56]    右边线 = [42][166]
左边线 = [43][54]    右边线 = [43][164]
左边线 = [44][53]    右边线 = [44][161]
左边线 = [45][52]    右边线 = [45][160]
左边线 = [46][51]    右边线 = [46][158]
左边线 = [47][50]    右边线 = [47][157]
左边线 = [48][49]    右边线 = [48][155]
左边线 = [49][48]    右边线 = [49][154]
左边线 = [50][47]    右边线 = [50][153]
左边线 = [51][46]    右边线 = [51][153]
左边线 = [52][45]    右边线 = [52][152]
左边线 = [53][44]    右边线 = [53][151]
左边线 = [54][44]    右边线 = [54][150]
左边线 = [55][43]    右边线 = [55][150]
左边线 = [56][42]    右边线 = [56][150]
左边线 = [57][41]    右边线 = [57][149]
左边线 = [58][40]    右边线 = [58][149]
左边线 = [59][40]    右边线 = [59][149]
左边线 = [60][39]    右边线 = [60][148]
左边线 = [61][38]    右边线 = [61][148]
左边线 = [62][38]    右边线 = [62][148]
左边线 = [63][37]    右边线 = [63][148]
左边线 = [64][36]    右边线 = [64][148]
左边线 = [65][35]    右边线 = [65][148]
左边线 = [66][35]    右边线 = [66][148]
左边线 = [67][34]    右边线 = [67][148]
左边线 = [68][33]    右边线 = [68][148]
左边线 = [69][33]    右边线 = [69][148]
左丢线行数 = 0
右丢线行数 = 26
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

