

************************  1820.png  第915张  ************************


第1次扫线:

扫线最远行 = 15
左边线 = [15][135]    右边线 = [15][169]
左边线 = [16][126]    右边线 = [16][181]
左边线 = [17][119]    右边线 = [17][185]
左边线 = [18][114]    右边线 = [18][185]
左边线 = [19][109]    右边线 = [19][185]
左边线 = [20][105]    右边线 = [20][185]
左边线 = [21][103]    右边线 = [21][185]
左边线 = [22][100]    右边线 = [22][185]
左边线 = [23][97]    右边线 = [23][185]
左边线 = [24][94]    右边线 = [24][185]
左边线 = [25][92]    右边线 = [25][185]
左边线 = [26][89]    右边线 = [26][185]
左边线 = [27][87]    右边线 = [27][185]
左边线 = [28][85]    右边线 = [28][185]
左边线 = [29][83]    右边线 = [29][185]
左边线 = [30][81]    右边线 = [30][185]
左边线 = [31][79]    右边线 = [31][185]
左边线 = [32][77]    右边线 = [32][185]
左边线 = [33][75]    右边线 = [33][185]
左边线 = [34][74]    右边线 = [34][185]
左边线 = [35][72]    右边线 = [35][185]
左边线 = [36][70]    右边线 = [36][185]
左边线 = [37][69]    右边线 = [37][185]
左边线 = [38][68]    右边线 = [38][185]
左边线 = [39][66]    右边线 = [39][185]
左边线 = [40][65]    右边线 = [40][185]
左边线 = [41][64]    右边线 = [41][185]
左边线 = [42][62]    右边线 = [42][185]
左边线 = [43][61]    右边线 = [43][185]
左边线 = [44][59]    右边线 = [44][185]
左边线 = [45][58]    右边线 = [45][185]
左边线 = [46][57]    右边线 = [46][185]
左边线 = [47][56]    右边线 = [47][184]
左边线 = [48][55]    右边线 = [48][175]
左边线 = [49][54]    右边线 = [49][173]
左边线 = [50][53]    右边线 = [50][171]
左边线 = [51][52]    右边线 = [51][169]
左边线 = [52][51]    右边线 = [52][167]
左边线 = [53][50]    右边线 = [53][166]
左边线 = [54][49]    右边线 = [54][164]
左边线 = [55][48]    右边线 = [55][163]
左边线 = [56][47]    右边线 = [56][162]
左边线 = [57][46]    右边线 = [57][161]
左边线 = [58][45]    右边线 = [58][160]
左边线 = [59][44]    右边线 = [59][159]
左边线 = [60][43]    右边线 = [60][159]
左边线 = [61][42]    右边线 = [61][158]
左边线 = [62][41]    右边线 = [62][157]
左边线 = [63][40]    右边线 = [63][157]
左边线 = [64][39]    右边线 = [64][156]
左边线 = [65][38]    右边线 = [65][156]
左边线 = [66][38]    右边线 = [66][155]
左边线 = [67][37]    右边线 = [67][155]
左边线 = [68][36]    右边线 = [68][155]
左边线 = [69][35]    右边线 = [69][155]
左丢线行数 = 0
右丢线行数 = 31
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

