

************************  1821.png  第916张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][144]    右边线 = [16][163]
左边线 = [17][131]    右边线 = [17][180]
左边线 = [18][123]    右边线 = [18][185]
左边线 = [19][118]    右边线 = [19][185]
左边线 = [20][112]    右边线 = [20][185]
左边线 = [21][108]    右边线 = [21][185]
左边线 = [22][105]    右边线 = [22][185]
左边线 = [23][103]    右边线 = [23][185]
左边线 = [24][100]    右边线 = [24][185]
左边线 = [25][97]    右边线 = [25][185]
左边线 = [26][94]    右边线 = [26][185]
左边线 = [27][92]    右边线 = [27][185]
左边线 = [28][89]    右边线 = [28][185]
左边线 = [29][87]    右边线 = [29][185]
左边线 = [30][85]    右边线 = [30][185]
左边线 = [31][83]    右边线 = [31][185]
左边线 = [32][81]    右边线 = [32][185]
左边线 = [33][79]    右边线 = [33][185]
左边线 = [34][78]    右边线 = [34][185]
左边线 = [35][76]    右边线 = [35][185]
左边线 = [36][74]    右边线 = [36][185]
左边线 = [37][72]    右边线 = [37][185]
左边线 = [38][71]    右边线 = [38][185]
左边线 = [39][69]    右边线 = [39][185]
左边线 = [40][68]    右边线 = [40][185]
左边线 = [41][67]    右边线 = [41][185]
左边线 = [42][65]    右边线 = [42][185]
左边线 = [43][64]    右边线 = [43][185]
左边线 = [44][63]    右边线 = [44][185]
左边线 = [45][62]    右边线 = [45][185]
左边线 = [46][60]    右边线 = [46][185]
左边线 = [47][59]    右边线 = [47][185]
左边线 = [48][58]    右边线 = [48][185]
左边线 = [49][56]    右边线 = [49][185]
左边线 = [50][55]    右边线 = [50][185]
左边线 = [51][54]    右边线 = [51][185]
左边线 = [52][53]    右边线 = [52][184]
左边线 = [53][52]    右边线 = [53][177]
左边线 = [54][51]    右边线 = [54][175]
左边线 = [55][50]    右边线 = [55][173]
左边线 = [56][49]    右边线 = [56][171]
左边线 = [57][48]    右边线 = [57][169]
左边线 = [58][47]    右边线 = [58][168]
左边线 = [59][46]    右边线 = [59][167]
左边线 = [60][45]    右边线 = [60][166]
左边线 = [61][44]    右边线 = [61][165]
左边线 = [62][43]    右边线 = [62][164]
左边线 = [63][42]    右边线 = [63][163]
左边线 = [64][41]    右边线 = [64][162]
左边线 = [65][40]    右边线 = [65][162]
左边线 = [66][40]    右边线 = [66][161]
左边线 = [67][39]    右边线 = [67][161]
左边线 = [68][38]    右边线 = [68][160]
左边线 = [69][37]    右边线 = [69][159]
左丢线行数 = 0
右丢线行数 = 35
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

