

************************  1822.png  第917张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][145]    右边线 = [18][165]
左边线 = [19][132]    右边线 = [19][182]
左边线 = [20][125]    右边线 = [20][185]
左边线 = [21][119]    右边线 = [21][185]
左边线 = [22][114]    右边线 = [22][185]
左边线 = [23][110]    右边线 = [23][185]
左边线 = [24][107]    右边线 = [24][185]
左边线 = [25][104]    右边线 = [25][185]
左边线 = [26][101]    右边线 = [26][185]
左边线 = [27][99]    右边线 = [27][185]
左边线 = [28][96]    右边线 = [28][185]
左边线 = [29][93]    右边线 = [29][185]
左边线 = [30][91]    右边线 = [30][185]
左边线 = [31][89]    右边线 = [31][185]
左边线 = [32][86]    右边线 = [32][185]
左边线 = [33][84]    右边线 = [33][185]
左边线 = [34][83]    右边线 = [34][185]
左边线 = [35][81]    右边线 = [35][185]
左边线 = [36][79]    右边线 = [36][185]
左边线 = [37][77]    右边线 = [37][185]
左边线 = [38][76]    右边线 = [38][185]
左边线 = [39][74]    右边线 = [39][185]
左边线 = [40][72]    右边线 = [40][185]
左边线 = [41][71]    右边线 = [41][185]
左边线 = [42][69]    右边线 = [42][185]
左边线 = [43][68]    右边线 = [43][185]
左边线 = [44][67]    右边线 = [44][185]
左边线 = [45][65]    右边线 = [45][185]
左边线 = [46][64]    右边线 = [46][185]
左边线 = [47][63]    右边线 = [47][185]
左边线 = [48][62]    右边线 = [48][185]
左边线 = [49][60]    右边线 = [49][185]
左边线 = [50][59]    右边线 = [50][185]
左边线 = [51][58]    右边线 = [51][185]
左边线 = [52][56]    右边线 = [52][185]
左边线 = [53][55]    右边线 = [53][185]
左边线 = [54][54]    右边线 = [54][185]
左边线 = [55][53]    右边线 = [55][185]
左边线 = [56][52]    右边线 = [56][185]
左边线 = [57][51]    右边线 = [57][182]
左边线 = [58][50]    右边线 = [58][180]
左边线 = [59][49]    右边线 = [59][178]
左边线 = [60][48]    右边线 = [60][176]
左边线 = [61][47]    右边线 = [61][174]
左边线 = [62][46]    右边线 = [62][173]
左边线 = [63][45]    右边线 = [63][172]
左边线 = [64][44]    右边线 = [64][171]
左边线 = [65][43]    右边线 = [65][169]
左边线 = [66][42]    右边线 = [66][168]
左边线 = [67][41]    右边线 = [67][168]
左边线 = [68][40]    右边线 = [68][167]
左边线 = [69][39]    右边线 = [69][166]
左丢线行数 = 0
右丢线行数 = 37
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

