

************************  1823.png  第918张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][147]    右边线 = [22][168]
左边线 = [23][135]    右边线 = [23][185]
左边线 = [24][128]    右边线 = [24][185]
左边线 = [25][122]    右边线 = [25][185]
左边线 = [26][118]    右边线 = [26][185]
左边线 = [27][113]    右边线 = [27][185]
左边线 = [28][109]    右边线 = [28][185]
左边线 = [29][106]    右边线 = [29][185]
左边线 = [30][104]    右边线 = [30][185]
左边线 = [31][102]    右边线 = [31][185]
左边线 = [32][99]    右边线 = [32][185]
左边线 = [33][96]    右边线 = [33][185]
左边线 = [34][94]    右边线 = [34][185]
左边线 = [35][92]    右边线 = [35][185]
左边线 = [36][90]    右边线 = [36][185]
左边线 = [37][88]    右边线 = [37][185]
左边线 = [38][86]    右边线 = [38][185]
左边线 = [39][84]    右边线 = [39][185]
左边线 = [40][82]    右边线 = [40][185]
左边线 = [41][80]    右边线 = [41][185]
左边线 = [42][79]    右边线 = [42][185]
左边线 = [43][77]    右边线 = [43][185]
左边线 = [44][75]    右边线 = [44][185]
左边线 = [45][74]    右边线 = [45][185]
左边线 = [46][72]    右边线 = [46][185]
左边线 = [47][71]    右边线 = [47][185]
左边线 = [48][69]    右边线 = [48][185]
左边线 = [49][68]    右边线 = [49][185]
左边线 = [50][66]    右边线 = [50][185]
左边线 = [51][65]    右边线 = [51][185]
左边线 = [52][64]    右边线 = [52][185]
左边线 = [53][63]    右边线 = [53][185]
左边线 = [54][61]    右边线 = [54][185]
左边线 = [55][60]    右边线 = [55][185]
左边线 = [56][59]    右边线 = [56][185]
左边线 = [57][58]    右边线 = [57][185]
左边线 = [58][57]    右边线 = [58][185]
左边线 = [59][56]    右边线 = [59][185]
左边线 = [60][55]    右边线 = [60][185]
左边线 = [61][54]    右边线 = [61][185]
左边线 = [62][52]    右边线 = [62][185]
左边线 = [63][51]    右边线 = [63][185]
左边线 = [64][50]    右边线 = [64][185]
左边线 = [65][49]    右边线 = [65][185]
左边线 = [66][48]    右边线 = [66][185]
左边线 = [67][47]    右边线 = [67][185]
左边线 = [68][46]    右边线 = [68][185]
左边线 = [69][45]    右边线 = [69][184]
左丢线行数 = 0
右丢线行数 = 47
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

