

************************  1824.png  第919张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][151]    右边线 = [26][168]
左边线 = [27][138]    右边线 = [27][185]
左边线 = [28][131]    右边线 = [28][185]
左边线 = [29][125]    右边线 = [29][185]
左边线 = [30][120]    右边线 = [30][185]
左边线 = [31][116]    右边线 = [31][185]
左边线 = [32][113]    右边线 = [32][185]
左边线 = [33][109]    右边线 = [33][185]
左边线 = [34][106]    右边线 = [34][185]
左边线 = [35][104]    右边线 = [35][185]
左边线 = [36][102]    右边线 = [36][185]
左边线 = [37][99]    右边线 = [37][185]
左边线 = [38][97]    右边线 = [38][185]
左边线 = [39][95]    右边线 = [39][185]
左边线 = [40][92]    右边线 = [40][185]
左边线 = [41][90]    右边线 = [41][185]
左边线 = [42][88]    右边线 = [42][185]
左边线 = [43][86]    右边线 = [43][185]
左边线 = [44][85]    右边线 = [44][185]
左边线 = [45][83]    右边线 = [45][185]
左边线 = [46][81]    右边线 = [46][185]
左边线 = [47][79]    右边线 = [47][185]
左边线 = [48][78]    右边线 = [48][185]
左边线 = [49][76]    右边线 = [49][185]
左边线 = [50][75]    右边线 = [50][185]
左边线 = [51][73]    右边线 = [51][185]
左边线 = [52][72]    右边线 = [52][185]
左边线 = [53][70]    右边线 = [53][185]
左边线 = [54][69]    右边线 = [54][185]
左边线 = [55][68]    右边线 = [55][185]
左边线 = [56][66]    右边线 = [56][185]
左边线 = [57][65]    右边线 = [57][185]
左边线 = [58][64]    右边线 = [58][185]
左边线 = [59][62]    右边线 = [59][185]
左边线 = [60][61]    右边线 = [60][185]
左边线 = [61][60]    右边线 = [61][185]
左边线 = [62][59]    右边线 = [62][185]
左边线 = [63][58]    右边线 = [63][185]
左边线 = [64][56]    右边线 = [64][185]
左边线 = [65][55]    右边线 = [65][185]
左边线 = [66][54]    右边线 = [66][185]
左边线 = [67][53]    右边线 = [67][185]
左边线 = [68][52]    右边线 = [68][185]
左边线 = [69][51]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 43
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

