

************************  1828.png  第923张  ************************


第1次扫线:

扫线最远行 = 33
左边线 = [33][148]    右边线 = [33][179]
左边线 = [34][141]    右边线 = [34][185]
左边线 = [35][134]    右边线 = [35][185]
左边线 = [36][128]    右边线 = [36][185]
左边线 = [37][124]    右边线 = [37][185]
左边线 = [38][120]    右边线 = [38][185]
左边线 = [39][116]    右边线 = [39][185]
左边线 = [40][113]    右边线 = [40][185]
左边线 = [41][110]    右边线 = [41][185]
左边线 = [42][107]    右边线 = [42][185]
左边线 = [43][105]    右边线 = [43][185]
左边线 = [44][102]    右边线 = [44][185]
左边线 = [45][99]    右边线 = [45][185]
左边线 = [46][97]    右边线 = [46][185]
左边线 = [47][95]    右边线 = [47][185]
左边线 = [48][94]    右边线 = [48][185]
左边线 = [49][92]    右边线 = [49][185]
左边线 = [50][90]    右边线 = [50][185]
左边线 = [51][89]    右边线 = [51][185]
左边线 = [52][87]    右边线 = [52][185]
左边线 = [53][85]    右边线 = [53][185]
左边线 = [54][84]    右边线 = [54][185]
左边线 = [55][82]    右边线 = [55][185]
左边线 = [56][80]    右边线 = [56][185]
左边线 = [57][79]    右边线 = [57][185]
左边线 = [58][77]    右边线 = [58][185]
左边线 = [59][76]    右边线 = [59][185]
左边线 = [60][74]    右边线 = [60][185]
左边线 = [61][73]    右边线 = [61][185]
左边线 = [62][72]    右边线 = [62][185]
左边线 = [63][70]    右边线 = [63][185]
左边线 = [64][69]    右边线 = [64][185]
左边线 = [65][68]    右边线 = [65][185]
左边线 = [66][67]    右边线 = [66][185]
左边线 = [67][65]    右边线 = [67][185]
左边线 = [68][64]    右边线 = [68][185]
左边线 = [69][63]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 36
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

