

************************  1831.png  第927张  ************************


第1次扫线:

扫线最远行 = 35
左边线 = [35][154]    右边线 = [35][174]
左边线 = [36][146]    右边线 = [36][185]
左边线 = [37][139]    右边线 = [37][185]
左边线 = [38][134]    右边线 = [38][185]
左边线 = [39][130]    右边线 = [39][185]
左边线 = [40][127]    右边线 = [40][185]
左边线 = [41][124]    右边线 = [41][185]
左边线 = [42][121]    右边线 = [42][185]
左边线 = [43][117]    右边线 = [43][185]
左边线 = [44][114]    右边线 = [44][185]
左边线 = [45][112]    右边线 = [45][185]
左边线 = [46][110]    右边线 = [46][185]
左边线 = [47][107]    右边线 = [47][185]
左边线 = [48][105]    右边线 = [48][185]
左边线 = [49][103]    右边线 = [49][185]
左边线 = [50][101]    右边线 = [50][185]
左边线 = [51][99]    右边线 = [51][185]
左边线 = [52][97]    右边线 = [52][185]
左边线 = [53][95]    右边线 = [53][185]
左边线 = [54][93]    右边线 = [54][185]
左边线 = [55][92]    右边线 = [55][185]
左边线 = [56][90]    右边线 = [56][185]
左边线 = [57][89]    右边线 = [57][185]
左边线 = [58][87]    右边线 = [58][185]
左边线 = [59][85]    右边线 = [59][185]
左边线 = [60][84]    右边线 = [60][185]
左边线 = [61][82]    右边线 = [61][185]
左边线 = [62][81]    右边线 = [62][185]
左边线 = [63][80]    右边线 = [63][185]
左边线 = [64][78]    右边线 = [64][185]
左边线 = [65][77]    右边线 = [65][185]
左边线 = [66][76]    右边线 = [66][185]
左边线 = [67][75]    右边线 = [67][185]
左边线 = [68][74]    右边线 = [68][185]
左边线 = [69][73]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 34
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

