

************************  1832.png  第928张  ************************


第1次扫线:

扫线最远行 = 35
左边线 = [35][149]    右边线 = [35][185]
左边线 = [36][143]    右边线 = [36][185]
左边线 = [37][136]    右边线 = [37][185]
左边线 = [38][132]    右边线 = [38][185]
左边线 = [39][129]    右边线 = [39][185]
左边线 = [40][126]    右边线 = [40][185]
左边线 = [41][123]    右边线 = [41][185]
左边线 = [42][120]    右边线 = [42][185]
左边线 = [43][117]    右边线 = [43][185]
左边线 = [44][114]    右边线 = [44][185]
左边线 = [45][112]    右边线 = [45][185]
左边线 = [46][109]    右边线 = [46][185]
左边线 = [47][107]    右边线 = [47][185]
左边线 = [48][105]    右边线 = [48][185]
左边线 = [49][103]    右边线 = [49][185]
左边线 = [50][101]    右边线 = [50][185]
左边线 = [51][99]    右边线 = [51][185]
左边线 = [52][98]    右边线 = [52][185]
左边线 = [53][96]    右边线 = [53][185]
左边线 = [54][94]    右边线 = [54][185]
左边线 = [55][92]    右边线 = [55][185]
左边线 = [56][91]    右边线 = [56][185]
左边线 = [57][89]    右边线 = [57][185]
左边线 = [58][88]    右边线 = [58][185]
左边线 = [59][86]    右边线 = [59][185]
左边线 = [60][85]    右边线 = [60][185]
左边线 = [61][84]    右边线 = [61][185]
左边线 = [62][82]    右边线 = [62][185]
左边线 = [63][81]    右边线 = [63][185]
左边线 = [64][79]    右边线 = [64][185]
左边线 = [65][78]    右边线 = [65][185]
左边线 = [66][77]    右边线 = [66][185]
左边线 = [67][76]    右边线 = [67][185]
左边线 = [68][74]    右边线 = [68][185]
左边线 = [69][73]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 35
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

