

************************  1834.png  第930张  ************************


第1次扫线:

扫线最远行 = 35
左边线 = [35][153]    右边线 = [35][183]
左边线 = [36][141]    右边线 = [36][185]
左边线 = [37][136]    右边线 = [37][185]
左边线 = [38][133]    右边线 = [38][185]
左边线 = [39][130]    右边线 = [39][185]
左边线 = [40][126]    右边线 = [40][185]
左边线 = [41][122]    右边线 = [41][185]
左边线 = [42][120]    右边线 = [42][185]
左边线 = [43][117]    右边线 = [43][185]
左边线 = [44][115]    右边线 = [44][185]
左边线 = [45][113]    右边线 = [45][185]
左边线 = [46][111]    右边线 = [46][185]
左边线 = [47][109]    右边线 = [47][185]
左边线 = [48][107]    右边线 = [48][185]
左边线 = [49][105]    右边线 = [49][185]
左边线 = [50][103]    右边线 = [50][185]
左边线 = [51][102]    右边线 = [51][185]
左边线 = [52][100]    右边线 = [52][185]
左边线 = [53][98]    右边线 = [53][185]
左边线 = [54][96]    右边线 = [54][185]
左边线 = [55][95]    右边线 = [55][185]
左边线 = [56][93]    右边线 = [56][185]
左边线 = [57][92]    右边线 = [57][185]
左边线 = [58][90]    右边线 = [58][185]
左边线 = [59][89]    右边线 = [59][185]
左边线 = [60][88]    右边线 = [60][185]
左边线 = [61][86]    右边线 = [61][185]
左边线 = [62][85]    右边线 = [62][185]
左边线 = [63][84]    右边线 = [63][185]
左边线 = [64][83]    右边线 = [64][185]
左边线 = [65][81]    右边线 = [65][185]
左边线 = [66][80]    右边线 = [66][185]
左边线 = [67][79]    右边线 = [67][185]
左边线 = [68][78]    右边线 = [68][185]
左边线 = [69][77]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 34
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

