

************************  1836.png  第932张  ************************


第1次扫线:

扫线最远行 = 33
左边线 = [33][164]    右边线 = [33][171]
左边线 = [34][150]    右边线 = [34][182]
左边线 = [35][141]    右边线 = [35][185]
左边线 = [36][135]    右边线 = [36][185]
左边线 = [37][130]    右边线 = [37][185]
左边线 = [38][126]    右边线 = [38][185]
左边线 = [39][123]    右边线 = [39][185]
左边线 = [40][121]    右边线 = [40][185]
左边线 = [41][119]    右边线 = [41][185]
左边线 = [42][116]    右边线 = [42][185]
左边线 = [43][113]    右边线 = [43][185]
左边线 = [44][111]    右边线 = [44][185]
左边线 = [45][109]    右边线 = [45][185]
左边线 = [46][107]    右边线 = [46][185]
左边线 = [47][105]    右边线 = [47][185]
左边线 = [48][104]    右边线 = [48][185]
左边线 = [49][102]    右边线 = [49][185]
左边线 = [50][100]    右边线 = [50][185]
左边线 = [51][99]    右边线 = [51][185]
左边线 = [52][97]    右边线 = [52][185]
左边线 = [53][96]    右边线 = [53][185]
左边线 = [54][94]    右边线 = [54][185]
左边线 = [55][93]    右边线 = [55][185]
左边线 = [56][92]    右边线 = [56][185]
左边线 = [57][90]    右边线 = [57][185]
左边线 = [58][89]    右边线 = [58][185]
左边线 = [59][88]    右边线 = [59][185]
左边线 = [60][86]    右边线 = [60][185]
左边线 = [61][85]    右边线 = [61][185]
左边线 = [62][84]    右边线 = [62][185]
左边线 = [63][82]    右边线 = [63][185]
左边线 = [64][81]    右边线 = [64][185]
左边线 = [65][80]    右边线 = [65][185]
左边线 = [66][79]    右边线 = [66][185]
左边线 = [67][78]    右边线 = [67][185]
左边线 = [68][77]    右边线 = [68][185]
左边线 = [69][76]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 35
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

