

************************  1837.png  第933张  ************************


第1次扫线:

扫线最远行 = 33
左边线 = [33][150]    右边线 = [33][168]
左边线 = [34][143]    右边线 = [34][180]
左边线 = [35][137]    右边线 = [35][185]
左边线 = [36][132]    右边线 = [36][185]
左边线 = [37][128]    右边线 = [37][185]
左边线 = [38][123]    右边线 = [38][185]
左边线 = [39][120]    右边线 = [39][185]
左边线 = [40][117]    右边线 = [40][185]
左边线 = [41][115]    右边线 = [41][185]
左边线 = [42][113]    右边线 = [42][185]
左边线 = [43][111]    右边线 = [43][185]
左边线 = [44][109]    右边线 = [44][185]
左边线 = [45][107]    右边线 = [45][185]
左边线 = [46][105]    右边线 = [46][185]
左边线 = [47][103]    右边线 = [47][185]
左边线 = [48][101]    右边线 = [48][185]
左边线 = [49][99]    右边线 = [49][185]
左边线 = [50][97]    右边线 = [50][185]
左边线 = [51][96]    右边线 = [51][185]
左边线 = [52][95]    右边线 = [52][185]
左边线 = [53][94]    右边线 = [53][185]
左边线 = [54][92]    右边线 = [54][185]
左边线 = [55][91]    右边线 = [55][185]
左边线 = [56][90]    右边线 = [56][185]
左边线 = [57][89]    右边线 = [57][185]
左边线 = [58][87]    右边线 = [58][185]
左边线 = [59][86]    右边线 = [59][185]
左边线 = [60][85]    右边线 = [60][185]
左边线 = [61][84]    右边线 = [61][185]
左边线 = [62][83]    右边线 = [62][185]
左边线 = [63][82]    右边线 = [63][185]
左边线 = [64][81]    右边线 = [64][185]
左边线 = [65][79]    右边线 = [65][185]
左边线 = [66][78]    右边线 = [66][185]
左边线 = [67][77]    右边线 = [67][185]
左边线 = [68][76]    右边线 = [68][185]
左边线 = [69][75]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 35
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

