

************************  1839.png  第935张  ************************


第1次扫线:

扫线最远行 = 31
左边线 = [31][144]    右边线 = [31][171]
左边线 = [32][136]    右边线 = [32][183]
左边线 = [33][132]    右边线 = [33][185]
左边线 = [34][129]    右边线 = [34][185]
左边线 = [35][125]    右边线 = [35][185]
左边线 = [36][122]    右边线 = [36][185]
左边线 = [37][119]    右边线 = [37][185]
左边线 = [38][116]    右边线 = [38][185]
左边线 = [39][113]    右边线 = [39][185]
左边线 = [40][111]    右边线 = [40][185]
左边线 = [41][108]    右边线 = [41][185]
左边线 = [42][106]    右边线 = [42][185]
左边线 = [43][104]    右边线 = [43][185]
左边线 = [44][103]    右边线 = [44][185]
左边线 = [45][101]    右边线 = [45][185]
左边线 = [46][100]    右边线 = [46][185]
左边线 = [47][99]    右边线 = [47][185]
左边线 = [48][97]    右边线 = [48][185]
左边线 = [49][96]    右边线 = [49][185]
左边线 = [50][94]    右边线 = [50][185]
左边线 = [51][92]    右边线 = [51][185]
左边线 = [52][90]    右边线 = [52][185]
左边线 = [53][89]    右边线 = [53][185]
左边线 = [54][88]    右边线 = [54][185]
左边线 = [55][87]    右边线 = [55][185]
左边线 = [56][86]    右边线 = [56][185]
左边线 = [57][85]    右边线 = [57][185]
左边线 = [58][84]    右边线 = [58][185]
左边线 = [59][83]    右边线 = [59][185]
左边线 = [60][82]    右边线 = [60][185]
左边线 = [61][81]    右边线 = [61][185]
左边线 = [62][80]    右边线 = [62][185]
左边线 = [63][79]    右边线 = [63][185]
左边线 = [64][78]    右边线 = [64][185]
左边线 = [65][77]    右边线 = [65][185]
左边线 = [66][76]    右边线 = [66][185]
左边线 = [67][75]    右边线 = [67][185]
左边线 = [68][74]    右边线 = [68][185]
左边线 = [69][73]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 37
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

