

************************  1840.png  第937张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][147]    右边线 = [29][174]
左边线 = [30][137]    右边线 = [30][183]
左边线 = [31][131]    右边线 = [31][185]
左边线 = [32][126]    右边线 = [32][185]
左边线 = [33][123]    右边线 = [33][185]
左边线 = [34][121]    右边线 = [34][185]
左边线 = [35][118]    右边线 = [35][185]
左边线 = [36][116]    右边线 = [36][185]
左边线 = [37][113]    右边线 = [37][185]
左边线 = [38][111]    右边线 = [38][185]
左边线 = [39][109]    右边线 = [39][185]
左边线 = [40][106]    右边线 = [40][185]
左边线 = [41][104]    右边线 = [41][185]
左边线 = [42][102]    右边线 = [42][185]
左边线 = [43][100]    右边线 = [43][185]
左边线 = [44][98]    右边线 = [44][185]
左边线 = [45][97]    右边线 = [45][185]
左边线 = [46][95]    右边线 = [46][185]
左边线 = [47][94]    右边线 = [47][185]
左边线 = [48][92]    右边线 = [48][185]
左边线 = [49][91]    右边线 = [49][185]
左边线 = [50][90]    右边线 = [50][185]
左边线 = [51][89]    右边线 = [51][185]
左边线 = [52][88]    右边线 = [52][185]
左边线 = [53][87]    右边线 = [53][185]
左边线 = [54][86]    右边线 = [54][185]
左边线 = [55][85]    右边线 = [55][185]
左边线 = [56][83]    右边线 = [56][185]
左边线 = [57][82]    右边线 = [57][185]
左边线 = [58][81]    右边线 = [58][185]
左边线 = [59][79]    右边线 = [59][185]
左边线 = [60][78]    右边线 = [60][185]
左边线 = [61][77]    右边线 = [61][185]
左边线 = [62][77]    右边线 = [62][185]
左边线 = [63][76]    右边线 = [63][185]
左边线 = [64][75]    右边线 = [64][185]
左边线 = [65][74]    右边线 = [65][185]
左边线 = [66][73]    右边线 = [66][185]
左边线 = [67][72]    右边线 = [67][185]
左边线 = [68][71]    右边线 = [68][185]
左边线 = [69][71]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 39
左下拐点坐标 = [33][123]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [33][123]
未发现十字
未发现斜十字
当前图像结束处理

