

************************  1841.png  第938张  ************************


第1次扫线:

扫线最远行 = 28
左边线 = [28][143]    右边线 = [28][178]
左边线 = [29][135]    右边线 = [29][185]
左边线 = [30][129]    右边线 = [30][185]
左边线 = [31][125]    右边线 = [31][185]
左边线 = [32][121]    右边线 = [32][185]
左边线 = [33][118]    右边线 = [33][185]
左边线 = [34][116]    右边线 = [34][185]
左边线 = [35][114]    右边线 = [35][185]
左边线 = [36][112]    右边线 = [36][185]
左边线 = [37][110]    右边线 = [37][185]
左边线 = [38][107]    右边线 = [38][185]
左边线 = [39][105]    右边线 = [39][185]
左边线 = [40][103]    右边线 = [40][185]
左边线 = [41][102]    右边线 = [41][185]
左边线 = [42][100]    右边线 = [42][185]
左边线 = [43][98]    右边线 = [43][185]
左边线 = [44][96]    右边线 = [44][185]
左边线 = [45][94]    右边线 = [45][185]
左边线 = [46][93]    右边线 = [46][185]
左边线 = [47][91]    右边线 = [47][185]
左边线 = [48][90]    右边线 = [48][185]
左边线 = [49][89]    右边线 = [49][185]
左边线 = [50][87]    右边线 = [50][185]
左边线 = [51][86]    右边线 = [51][185]
左边线 = [52][85]    右边线 = [52][185]
左边线 = [53][84]    右边线 = [53][185]
左边线 = [54][83]    右边线 = [54][185]
左边线 = [55][82]    右边线 = [55][185]
左边线 = [56][81]    右边线 = [56][185]
左边线 = [57][80]    右边线 = [57][185]
左边线 = [58][79]    右边线 = [58][185]
左边线 = [59][78]    右边线 = [59][185]
左边线 = [60][77]    右边线 = [60][185]
左边线 = [61][76]    右边线 = [61][185]
左边线 = [62][75]    右边线 = [62][185]
左边线 = [63][74]    右边线 = [63][185]
左边线 = [64][73]    右边线 = [64][185]
左边线 = [65][72]    右边线 = [65][185]
左边线 = [66][71]    右边线 = [66][185]
左边线 = [67][70]    右边线 = [67][185]
左边线 = [68][70]    右边线 = [68][185]
左边线 = [69][69]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 41
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

