

************************  1842.png  第939张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][153]    右边线 = [26][167]
左边线 = [27][141]    右边线 = [27][182]
左边线 = [28][134]    右边线 = [28][185]
左边线 = [29][128]    右边线 = [29][185]
左边线 = [30][124]    右边线 = [30][185]
左边线 = [31][121]    右边线 = [31][185]
左边线 = [32][117]    右边线 = [32][185]
左边线 = [33][115]    右边线 = [33][185]
左边线 = [34][113]    右边线 = [34][185]
左边线 = [35][111]    右边线 = [35][185]
左边线 = [36][108]    右边线 = [36][185]
左边线 = [37][107]    右边线 = [37][185]
左边线 = [38][105]    右边线 = [38][185]
左边线 = [39][103]    右边线 = [39][185]
左边线 = [40][101]    右边线 = [40][185]
左边线 = [41][99]    右边线 = [41][185]
左边线 = [42][97]    右边线 = [42][185]
左边线 = [43][96]    右边线 = [43][185]
左边线 = [44][94]    右边线 = [44][185]
左边线 = [45][92]    右边线 = [45][185]
左边线 = [46][91]    右边线 = [46][185]
左边线 = [47][89]    右边线 = [47][185]
左边线 = [48][88]    右边线 = [48][185]
左边线 = [49][86]    右边线 = [49][185]
左边线 = [50][85]    右边线 = [50][185]
左边线 = [51][84]    右边线 = [51][185]
左边线 = [52][83]    右边线 = [52][185]
左边线 = [53][82]    右边线 = [53][185]
左边线 = [54][81]    右边线 = [54][185]
左边线 = [55][80]    右边线 = [55][185]
左边线 = [56][79]    右边线 = [56][185]
左边线 = [57][78]    右边线 = [57][185]
左边线 = [58][77]    右边线 = [58][185]
左边线 = [59][77]    右边线 = [59][185]
左边线 = [60][76]    右边线 = [60][185]
左边线 = [61][75]    右边线 = [61][185]
左边线 = [62][74]    右边线 = [62][185]
左边线 = [63][73]    右边线 = [63][185]
左边线 = [64][72]    右边线 = [64][185]
左边线 = [65][71]    右边线 = [65][185]
左边线 = [66][70]    右边线 = [66][185]
左边线 = [67][69]    右边线 = [67][185]
左边线 = [68][68]    右边线 = [68][185]
左边线 = [69][67]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 42
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

