

************************  1843.png  第940张  ************************


第1次扫线:

扫线最远行 = 23
左边线 = [23][147]    右边线 = [23][173]
左边线 = [24][139]    右边线 = [24][183]
左边线 = [25][132]    右边线 = [25][185]
左边线 = [26][128]    右边线 = [26][185]
左边线 = [27][123]    右边线 = [27][185]
左边线 = [28][119]    右边线 = [28][185]
左边线 = [29][116]    右边线 = [29][185]
左边线 = [30][113]    右边线 = [30][185]
左边线 = [31][110]    右边线 = [31][185]
左边线 = [32][108]    右边线 = [32][185]
左边线 = [33][106]    右边线 = [33][185]
左边线 = [34][104]    右边线 = [34][185]
左边线 = [35][102]    右边线 = [35][185]
左边线 = [36][100]    右边线 = [36][185]
左边线 = [37][99]    右边线 = [37][185]
左边线 = [38][97]    右边线 = [38][185]
左边线 = [39][96]    右边线 = [39][185]
左边线 = [40][94]    右边线 = [40][185]
左边线 = [41][93]    右边线 = [41][185]
左边线 = [42][91]    右边线 = [42][185]
左边线 = [43][90]    右边线 = [43][185]
左边线 = [44][88]    右边线 = [44][185]
左边线 = [45][87]    右边线 = [45][185]
左边线 = [46][86]    右边线 = [46][185]
左边线 = [47][84]    右边线 = [47][185]
左边线 = [48][83]    右边线 = [48][185]
左边线 = [49][82]    右边线 = [49][185]
左边线 = [50][80]    右边线 = [50][185]
左边线 = [51][79]    右边线 = [51][185]
左边线 = [52][78]    右边线 = [52][185]
左边线 = [53][77]    右边线 = [53][185]
左边线 = [54][75]    右边线 = [54][185]
左边线 = [55][74]    右边线 = [55][185]
左边线 = [56][74]    右边线 = [56][185]
左边线 = [57][73]    右边线 = [57][185]
左边线 = [58][72]    右边线 = [58][185]
左边线 = [59][71]    右边线 = [59][185]
左边线 = [60][70]    右边线 = [60][185]
左边线 = [61][69]    右边线 = [61][185]
左边线 = [62][69]    右边线 = [62][185]
左边线 = [63][68]    右边线 = [63][185]
左边线 = [64][67]    右边线 = [64][185]
左边线 = [65][66]    右边线 = [65][185]
左边线 = [66][66]    右边线 = [66][185]
左边线 = [67][65]    右边线 = [67][185]
左边线 = [68][64]    右边线 = [68][185]
左边线 = [69][64]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 45
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

