

************************  1848.png  第945张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][141]    右边线 = [22][169]
左边线 = [23][132]    右边线 = [23][178]
左边线 = [24][127]    右边线 = [24][185]
左边线 = [25][122]    右边线 = [25][185]
左边线 = [26][118]    右边线 = [26][185]
左边线 = [27][114]    右边线 = [27][185]
左边线 = [28][111]    右边线 = [28][185]
左边线 = [29][108]    右边线 = [29][185]
左边线 = [30][106]    右边线 = [30][185]
左边线 = [31][103]    右边线 = [31][185]
左边线 = [32][100]    右边线 = [32][185]
左边线 = [33][98]    右边线 = [33][185]
左边线 = [34][96]    右边线 = [34][185]
左边线 = [35][94]    右边线 = [35][185]
左边线 = [36][92]    右边线 = [36][185]
左边线 = [37][90]    右边线 = [37][185]
左边线 = [38][88]    右边线 = [38][185]
左边线 = [39][87]    右边线 = [39][185]
左边线 = [40][85]    右边线 = [40][185]
左边线 = [41][83]    右边线 = [41][185]
左边线 = [42][82]    右边线 = [42][185]
左边线 = [43][80]    右边线 = [43][185]
左边线 = [44][79]    右边线 = [44][185]
左边线 = [45][78]    右边线 = [45][185]
左边线 = [46][76]    右边线 = [46][185]
左边线 = [47][75]    右边线 = [47][185]
左边线 = [48][74]    右边线 = [48][185]
左边线 = [49][73]    右边线 = [49][185]
左边线 = [50][72]    右边线 = [50][185]
左边线 = [51][71]    右边线 = [51][185]
左边线 = [52][70]    右边线 = [52][185]
左边线 = [53][69]    右边线 = [53][185]
左边线 = [54][68]    右边线 = [54][185]
左边线 = [55][67]    右边线 = [55][185]
左边线 = [56][66]    右边线 = [56][185]
左边线 = [57][65]    右边线 = [57][185]
左边线 = [58][64]    右边线 = [58][185]
左边线 = [59][63]    右边线 = [59][185]
左边线 = [60][62]    右边线 = [60][185]
左边线 = [61][61]    右边线 = [61][185]
左边线 = [62][60]    右边线 = [62][185]
左边线 = [63][59]    右边线 = [63][185]
左边线 = [64][58]    右边线 = [64][184]
左边线 = [65][57]    右边线 = [65][183]
左边线 = [66][56]    右边线 = [66][182]
左边线 = [67][55]    右边线 = [67][181]
左边线 = [68][55]    右边线 = [68][180]
左边线 = [69][54]    右边线 = [69][179]
左丢线行数 = 0
右丢线行数 = 41
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

