

************************  1850.png  第948张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][137]    右边线 = [21][169]
左边线 = [22][130]    右边线 = [22][181]
左边线 = [23][124]    右边线 = [23][185]
左边线 = [24][120]    右边线 = [24][185]
左边线 = [25][116]    右边线 = [25][185]
左边线 = [26][113]    右边线 = [26][185]
左边线 = [27][109]    右边线 = [27][185]
左边线 = [28][106]    右边线 = [28][185]
左边线 = [29][103]    右边线 = [29][185]
左边线 = [30][101]    右边线 = [30][185]
左边线 = [31][99]    右边线 = [31][185]
左边线 = [32][97]    右边线 = [32][185]
左边线 = [33][94]    右边线 = [33][185]
左边线 = [34][92]    右边线 = [34][185]
左边线 = [35][90]    右边线 = [35][185]
左边线 = [36][88]    右边线 = [36][185]
左边线 = [37][86]    右边线 = [37][185]
左边线 = [38][85]    右边线 = [38][185]
左边线 = [39][83]    右边线 = [39][185]
左边线 = [40][81]    右边线 = [40][185]
左边线 = [41][80]    右边线 = [41][185]
左边线 = [42][78]    右边线 = [42][185]
左边线 = [43][77]    右边线 = [43][185]
左边线 = [44][75]    右边线 = [44][185]
左边线 = [45][74]    右边线 = [45][185]
左边线 = [46][73]    右边线 = [46][185]
左边线 = [47][71]    右边线 = [47][185]
左边线 = [48][70]    右边线 = [48][185]
左边线 = [49][69]    右边线 = [49][185]
左边线 = [50][68]    右边线 = [50][185]
左边线 = [51][66]    右边线 = [51][185]
左边线 = [52][65]    右边线 = [52][185]
左边线 = [53][64]    右边线 = [53][185]
左边线 = [54][63]    右边线 = [54][185]
左边线 = [55][62]    右边线 = [55][185]
左边线 = [56][61]    右边线 = [56][185]
左边线 = [57][60]    右边线 = [57][185]
左边线 = [58][59]    右边线 = [58][185]
左边线 = [59][58]    右边线 = [59][185]
左边线 = [60][57]    右边线 = [60][185]
左边线 = [61][56]    右边线 = [61][185]
左边线 = [62][56]    右边线 = [62][184]
左边线 = [63][55]    右边线 = [63][183]
左边线 = [64][54]    右边线 = [64][181]
左边线 = [65][53]    右边线 = [65][180]
左边线 = [66][52]    右边线 = [66][179]
左边线 = [67][51]    右边线 = [67][178]
左边线 = [68][51]    右边线 = [68][178]
左边线 = [69][50]    右边线 = [69][177]
左丢线行数 = 0
右丢线行数 = 40
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

