

************************  1852.png  第950张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][135]    右边线 = [22][172]
左边线 = [23][126]    右边线 = [23][182]
左边线 = [24][121]    右边线 = [24][185]
左边线 = [25][117]    右边线 = [25][185]
左边线 = [26][113]    右边线 = [26][185]
左边线 = [27][109]    右边线 = [27][185]
左边线 = [28][106]    右边线 = [28][185]
左边线 = [29][104]    右边线 = [29][185]
左边线 = [30][101]    右边线 = [30][185]
左边线 = [31][98]    右边线 = [31][185]
左边线 = [32][96]    右边线 = [32][185]
左边线 = [33][94]    右边线 = [33][185]
左边线 = [34][91]    右边线 = [34][185]
左边线 = [35][89]    右边线 = [35][185]
左边线 = [36][87]    右边线 = [36][185]
左边线 = [37][86]    右边线 = [37][185]
左边线 = [38][84]    右边线 = [38][185]
左边线 = [39][82]    右边线 = [39][185]
左边线 = [40][81]    右边线 = [40][185]
左边线 = [41][79]    右边线 = [41][185]
左边线 = [42][77]    右边线 = [42][185]
左边线 = [43][76]    右边线 = [43][185]
左边线 = [44][74]    右边线 = [44][185]
左边线 = [45][73]    右边线 = [45][185]
左边线 = [46][71]    右边线 = [46][185]
左边线 = [47][70]    右边线 = [47][185]
左边线 = [48][69]    右边线 = [48][185]
左边线 = [49][67]    右边线 = [49][185]
左边线 = [50][66]    右边线 = [50][185]
左边线 = [51][65]    右边线 = [51][185]
左边线 = [52][63]    右边线 = [52][185]
左边线 = [53][62]    右边线 = [53][185]
左边线 = [54][61]    右边线 = [54][185]
左边线 = [55][60]    右边线 = [55][185]
左边线 = [56][59]    右边线 = [56][185]
左边线 = [57][58]    右边线 = [57][185]
左边线 = [58][57]    右边线 = [58][185]
左边线 = [59][56]    右边线 = [59][185]
左边线 = [60][55]    右边线 = [60][185]
左边线 = [61][54]    右边线 = [61][185]
左边线 = [62][53]    右边线 = [62][183]
左边线 = [63][52]    右边线 = [63][181]
左边线 = [64][51]    右边线 = [64][180]
左边线 = [65][50]    右边线 = [65][178]
左边线 = [66][49]    右边线 = [66][177]
左边线 = [67][48]    右边线 = [67][176]
左边线 = [68][47]    右边线 = [68][175]
左边线 = [69][46]    右边线 = [69][174]
左丢线行数 = 0
右丢线行数 = 38
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

