

************************  1853.png  第951张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][133]    右边线 = [22][175]
左边线 = [23][125]    右边线 = [23][183]
左边线 = [24][120]    右边线 = [24][185]
左边线 = [25][115]    右边线 = [25][185]
左边线 = [26][112]    右边线 = [26][185]
左边线 = [27][108]    右边线 = [27][185]
左边线 = [28][105]    右边线 = [28][185]
左边线 = [29][102]    右边线 = [29][185]
左边线 = [30][100]    右边线 = [30][185]
左边线 = [31][97]    右边线 = [31][185]
左边线 = [32][95]    右边线 = [32][185]
左边线 = [33][93]    右边线 = [33][185]
左边线 = [34][91]    右边线 = [34][185]
左边线 = [35][88]    右边线 = [35][185]
左边线 = [36][87]    右边线 = [36][185]
左边线 = [37][85]    右边线 = [37][185]
左边线 = [38][83]    右边线 = [38][185]
左边线 = [39][81]    右边线 = [39][185]
左边线 = [40][80]    右边线 = [40][185]
左边线 = [41][78]    右边线 = [41][185]
左边线 = [42][77]    右边线 = [42][185]
左边线 = [43][75]    右边线 = [43][185]
左边线 = [44][73]    右边线 = [44][185]
左边线 = [45][72]    右边线 = [45][185]
左边线 = [46][70]    右边线 = [46][185]
左边线 = [47][69]    右边线 = [47][185]
左边线 = [48][68]    右边线 = [48][185]
左边线 = [49][66]    右边线 = [49][185]
左边线 = [50][65]    右边线 = [50][185]
左边线 = [51][64]    右边线 = [51][185]
左边线 = [52][63]    右边线 = [52][185]
左边线 = [53][61]    右边线 = [53][185]
左边线 = [54][60]    右边线 = [54][185]
左边线 = [55][59]    右边线 = [55][185]
左边线 = [56][58]    右边线 = [56][185]
左边线 = [57][57]    右边线 = [57][185]
左边线 = [58][56]    右边线 = [58][185]
左边线 = [59][55]    右边线 = [59][185]
左边线 = [60][54]    右边线 = [60][185]
左边线 = [61][53]    右边线 = [61][185]
左边线 = [62][52]    右边线 = [62][183]
左边线 = [63][51]    右边线 = [63][180]
左边线 = [64][50]    右边线 = [64][179]
左边线 = [65][49]    右边线 = [65][178]
左边线 = [66][48]    右边线 = [66][176]
左边线 = [67][47]    右边线 = [67][175]
左边线 = [68][46]    右边线 = [68][174]
左边线 = [69][45]    右边线 = [69][174]
左丢线行数 = 0
右丢线行数 = 38
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

