

************************  1855.png  第953张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][140]    右边线 = [22][168]
左边线 = [23][127]    右边线 = [23][177]
左边线 = [24][120]    右边线 = [24][185]
左边线 = [25][115]    右边线 = [25][185]
左边线 = [26][111]    右边线 = [26][185]
左边线 = [27][108]    右边线 = [27][185]
左边线 = [28][104]    右边线 = [28][185]
左边线 = [29][101]    右边线 = [29][185]
左边线 = [30][99]    右边线 = [30][185]
左边线 = [31][96]    右边线 = [31][185]
左边线 = [32][94]    右边线 = [32][185]
左边线 = [33][92]    右边线 = [33][185]
左边线 = [34][90]    右边线 = [34][185]
左边线 = [35][87]    右边线 = [35][185]
左边线 = [36][85]    右边线 = [36][185]
左边线 = [37][84]    右边线 = [37][185]
左边线 = [38][82]    右边线 = [38][185]
左边线 = [39][80]    右边线 = [39][185]
左边线 = [40][78]    右边线 = [40][185]
左边线 = [41][77]    右边线 = [41][185]
左边线 = [42][75]    右边线 = [42][185]
左边线 = [43][73]    右边线 = [43][185]
左边线 = [44][72]    右边线 = [44][185]
左边线 = [45][71]    右边线 = [45][185]
左边线 = [46][69]    右边线 = [46][185]
左边线 = [47][68]    右边线 = [47][185]
左边线 = [48][66]    右边线 = [48][185]
左边线 = [49][65]    右边线 = [49][185]
左边线 = [50][64]    右边线 = [50][185]
左边线 = [51][62]    右边线 = [51][185]
左边线 = [52][61]    右边线 = [52][185]
左边线 = [53][60]    右边线 = [53][185]
左边线 = [54][59]    右边线 = [54][185]
左边线 = [55][57]    右边线 = [55][185]
左边线 = [56][56]    右边线 = [56][185]
左边线 = [57][55]    右边线 = [57][185]
左边线 = [58][54]    右边线 = [58][185]
左边线 = [59][53]    右边线 = [59][185]
左边线 = [60][52]    右边线 = [60][185]
左边线 = [61][51]    右边线 = [61][185]
左边线 = [62][50]    右边线 = [62][185]
左边线 = [63][49]    右边线 = [63][182]
左边线 = [64][48]    右边线 = [64][181]
左边线 = [65][47]    右边线 = [65][180]
左边线 = [66][46]    右边线 = [66][178]
左边线 = [67][45]    右边线 = [67][178]
左边线 = [68][44]    右边线 = [68][178]
左边线 = [69][43]    右边线 = [69][179]
左丢线行数 = 0
右丢线行数 = 39
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

