

************************  1856.png  第954张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][143]    右边线 = [22][165]
左边线 = [23][129]    右边线 = [23][175]
左边线 = [24][121]    右边线 = [24][184]
左边线 = [25][117]    右边线 = [25][185]
左边线 = [26][112]    右边线 = [26][185]
左边线 = [27][108]    右边线 = [27][185]
左边线 = [28][105]    右边线 = [28][185]
左边线 = [29][102]    右边线 = [29][185]
左边线 = [30][99]    右边线 = [30][185]
左边线 = [31][96]    右边线 = [31][185]
左边线 = [32][94]    右边线 = [32][185]
左边线 = [33][92]    右边线 = [33][185]
左边线 = [34][90]    右边线 = [34][185]
左边线 = [35][87]    右边线 = [35][185]
左边线 = [36][85]    右边线 = [36][185]
左边线 = [37][84]    右边线 = [37][185]
左边线 = [38][82]    右边线 = [38][185]
左边线 = [39][80]    右边线 = [39][185]
左边线 = [40][78]    右边线 = [40][185]
左边线 = [41][77]    右边线 = [41][185]
左边线 = [42][75]    右边线 = [42][185]
左边线 = [43][73]    右边线 = [43][185]
左边线 = [44][72]    右边线 = [44][185]
左边线 = [45][70]    右边线 = [45][185]
左边线 = [46][69]    右边线 = [46][185]
左边线 = [47][68]    右边线 = [47][185]
左边线 = [48][66]    右边线 = [48][185]
左边线 = [49][65]    右边线 = [49][185]
左边线 = [50][64]    右边线 = [50][185]
左边线 = [51][62]    右边线 = [51][185]
左边线 = [52][61]    右边线 = [52][185]
左边线 = [53][60]    右边线 = [53][185]
左边线 = [54][59]    右边线 = [54][185]
左边线 = [55][57]    右边线 = [55][185]
左边线 = [56][56]    右边线 = [56][185]
左边线 = [57][55]    右边线 = [57][185]
左边线 = [58][54]    右边线 = [58][185]
左边线 = [59][53]    右边线 = [59][185]
左边线 = [60][52]    右边线 = [60][185]
左边线 = [61][51]    右边线 = [61][185]
左边线 = [62][49]    右边线 = [62][185]
左边线 = [63][48]    右边线 = [63][185]
左边线 = [64][47]    右边线 = [64][182]
左边线 = [65][46]    右边线 = [65][180]
左边线 = [66][45]    右边线 = [66][179]
左边线 = [67][44]    右边线 = [67][178]
左边线 = [68][43]    右边线 = [68][177]
左边线 = [69][42]    右边线 = [69][177]
左丢线行数 = 0
右丢线行数 = 40
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

