

************************  1857.png  第955张  ************************


第1次扫线:

扫线最远行 = 23
左边线 = [23][137]    右边线 = [23][169]
左边线 = [24][126]    右边线 = [24][180]
左边线 = [25][120]    右边线 = [25][185]
左边线 = [26][115]    右边线 = [26][185]
左边线 = [27][111]    右边线 = [27][185]
左边线 = [28][107]    右边线 = [28][185]
左边线 = [29][103]    右边线 = [29][185]
左边线 = [30][100]    右边线 = [30][185]
左边线 = [31][98]    右边线 = [31][185]
左边线 = [32][95]    右边线 = [32][185]
左边线 = [33][93]    右边线 = [33][185]
左边线 = [34][90]    右边线 = [34][185]
左边线 = [35][88]    右边线 = [35][185]
左边线 = [36][86]    右边线 = [36][185]
左边线 = [37][84]    右边线 = [37][185]
左边线 = [38][82]    右边线 = [38][185]
左边线 = [39][81]    右边线 = [39][185]
左边线 = [40][79]    右边线 = [40][185]
左边线 = [41][77]    右边线 = [41][185]
左边线 = [42][76]    右边线 = [42][185]
左边线 = [43][74]    右边线 = [43][185]
左边线 = [44][72]    右边线 = [44][185]
左边线 = [45][71]    右边线 = [45][185]
左边线 = [46][69]    右边线 = [46][185]
左边线 = [47][68]    右边线 = [47][185]
左边线 = [48][66]    右边线 = [48][185]
左边线 = [49][65]    右边线 = [49][185]
左边线 = [50][64]    右边线 = [50][185]
左边线 = [51][62]    右边线 = [51][185]
左边线 = [52][61]    右边线 = [52][185]
左边线 = [53][60]    右边线 = [53][185]
左边线 = [54][59]    右边线 = [54][185]
左边线 = [55][58]    右边线 = [55][185]
左边线 = [56][56]    右边线 = [56][185]
左边线 = [57][55]    右边线 = [57][185]
左边线 = [58][54]    右边线 = [58][185]
左边线 = [59][53]    右边线 = [59][185]
左边线 = [60][52]    右边线 = [60][185]
左边线 = [61][51]    右边线 = [61][185]
左边线 = [62][49]    右边线 = [62][185]
左边线 = [63][48]    右边线 = [63][185]
左边线 = [64][47]    右边线 = [64][185]
左边线 = [65][46]    右边线 = [65][181]
左边线 = [66][45]    右边线 = [66][179]
左边线 = [67][44]    右边线 = [67][178]
左边线 = [68][43]    右边线 = [68][177]
左边线 = [69][42]    右边线 = [69][176]
左丢线行数 = 0
右丢线行数 = 40
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

