

************************  1859.png  第957张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][140]    右边线 = [24][161]
左边线 = [25][131]    右边线 = [25][175]
左边线 = [26][124]    右边线 = [26][184]
左边线 = [27][118]    右边线 = [27][185]
左边线 = [28][113]    右边线 = [28][185]
左边线 = [29][109]    右边线 = [29][185]
左边线 = [30][105]    右边线 = [30][185]
左边线 = [31][102]    右边线 = [31][185]
左边线 = [32][99]    右边线 = [32][185]
左边线 = [33][96]    右边线 = [33][185]
左边线 = [34][93]    右边线 = [34][185]
左边线 = [35][91]    右边线 = [35][185]
左边线 = [36][88]    右边线 = [36][185]
左边线 = [37][86]    右边线 = [37][185]
左边线 = [38][84]    右边线 = [38][185]
左边线 = [39][82]    右边线 = [39][185]
左边线 = [40][80]    右边线 = [40][185]
左边线 = [41][78]    右边线 = [41][185]
左边线 = [42][77]    右边线 = [42][185]
左边线 = [43][75]    右边线 = [43][185]
左边线 = [44][73]    右边线 = [44][185]
左边线 = [45][72]    右边线 = [45][185]
左边线 = [46][70]    右边线 = [46][185]
左边线 = [47][69]    右边线 = [47][185]
左边线 = [48][67]    右边线 = [48][185]
左边线 = [49][66]    右边线 = [49][185]
左边线 = [50][64]    右边线 = [50][185]
左边线 = [51][63]    右边线 = [51][185]
左边线 = [52][62]    右边线 = [52][185]
左边线 = [53][61]    右边线 = [53][185]
左边线 = [54][59]    右边线 = [54][185]
左边线 = [55][58]    右边线 = [55][185]
左边线 = [56][57]    右边线 = [56][185]
左边线 = [57][55]    右边线 = [57][185]
左边线 = [58][54]    右边线 = [58][185]
左边线 = [59][53]    右边线 = [59][185]
左边线 = [60][52]    右边线 = [60][185]
左边线 = [61][51]    右边线 = [61][185]
左边线 = [62][50]    右边线 = [62][185]
左边线 = [63][48]    右边线 = [63][185]
左边线 = [64][47]    右边线 = [64][185]
左边线 = [65][46]    右边线 = [65][185]
左边线 = [66][45]    右边线 = [66][184]
左边线 = [67][44]    右边线 = [67][182]
左边线 = [68][43]    右边线 = [68][180]
左边线 = [69][42]    右边线 = [69][178]
左丢线行数 = 0
右丢线行数 = 41
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

