

************************  1861.png  第960张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][135]    右边线 = [24][167]
左边线 = [25][127]    右边线 = [25][178]
左边线 = [26][122]    右边线 = [26][185]
左边线 = [27][117]    右边线 = [27][185]
左边线 = [28][112]    右边线 = [28][185]
左边线 = [29][107]    右边线 = [29][185]
左边线 = [30][104]    右边线 = [30][185]
左边线 = [31][100]    右边线 = [31][185]
左边线 = [32][97]    右边线 = [32][185]
左边线 = [33][95]    右边线 = [33][185]
左边线 = [34][92]    右边线 = [34][185]
左边线 = [35][90]    右边线 = [35][185]
左边线 = [36][87]    右边线 = [36][185]
左边线 = [37][85]    右边线 = [37][185]
左边线 = [38][83]    右边线 = [38][185]
左边线 = [39][81]    右边线 = [39][185]
左边线 = [40][79]    右边线 = [40][185]
左边线 = [41][77]    右边线 = [41][185]
左边线 = [42][75]    右边线 = [42][185]
左边线 = [43][74]    右边线 = [43][185]
左边线 = [44][72]    右边线 = [44][185]
左边线 = [45][70]    右边线 = [45][185]
左边线 = [46][68]    右边线 = [46][185]
左边线 = [47][67]    右边线 = [47][185]
左边线 = [48][66]    右边线 = [48][185]
左边线 = [49][64]    右边线 = [49][185]
左边线 = [50][63]    右边线 = [50][185]
左边线 = [51][61]    右边线 = [51][185]
左边线 = [52][60]    右边线 = [52][185]
左边线 = [53][59]    右边线 = [53][185]
左边线 = [54][58]    右边线 = [54][185]
左边线 = [55][56]    右边线 = [55][185]
左边线 = [56][55]    右边线 = [56][185]
左边线 = [57][54]    右边线 = [57][185]
左边线 = [58][53]    右边线 = [58][185]
左边线 = [59][52]    右边线 = [59][185]
左边线 = [60][51]    右边线 = [60][185]
左边线 = [61][49]    右边线 = [61][185]
左边线 = [62][48]    右边线 = [62][185]
左边线 = [63][47]    右边线 = [63][185]
左边线 = [64][46]    右边线 = [64][185]
左边线 = [65][45]    右边线 = [65][185]
左边线 = [66][44]    右边线 = [66][185]
左边线 = [67][43]    右边线 = [67][185]
左边线 = [68][42]    右边线 = [68][183]
左边线 = [69][41]    右边线 = [69][181]
左丢线行数 = 0
右丢线行数 = 42
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

