

************************  1868.png  第967张  ************************


第1次扫线:

扫线最远行 = 28
左边线 = [28][136]    右边线 = [28][163]
左边线 = [29][127]    右边线 = [29][175]
左边线 = [30][120]    右边线 = [30][184]
左边线 = [31][115]    右边线 = [31][185]
左边线 = [32][111]    右边线 = [32][185]
左边线 = [33][107]    右边线 = [33][185]
左边线 = [34][103]    右边线 = [34][185]
左边线 = [35][99]    右边线 = [35][185]
左边线 = [36][96]    右边线 = [36][185]
左边线 = [37][94]    右边线 = [37][185]
左边线 = [38][91]    右边线 = [38][185]
左边线 = [39][89]    右边线 = [39][185]
左边线 = [40][87]    右边线 = [40][185]
左边线 = [41][84]    右边线 = [41][185]
左边线 = [42][82]    右边线 = [42][185]
左边线 = [43][80]    右边线 = [43][185]
左边线 = [44][79]    右边线 = [44][185]
左边线 = [45][77]    右边线 = [45][185]
左边线 = [46][75]    右边线 = [46][185]
左边线 = [47][73]    右边线 = [47][185]
左边线 = [48][71]    右边线 = [48][185]
左边线 = [49][69]    右边线 = [49][185]
左边线 = [50][68]    右边线 = [50][185]
左边线 = [51][66]    右边线 = [51][185]
左边线 = [52][64]    右边线 = [52][185]
左边线 = [53][62]    右边线 = [53][185]
左边线 = [54][61]    右边线 = [54][185]
左边线 = [55][59]    右边线 = [55][185]
左边线 = [56][58]    右边线 = [56][185]
左边线 = [57][56]    右边线 = [57][185]
左边线 = [58][55]    右边线 = [58][185]
左边线 = [59][53]    右边线 = [59][185]
左边线 = [60][52]    右边线 = [60][185]
左边线 = [61][51]    右边线 = [61][185]
左边线 = [62][49]    右边线 = [62][185]
左边线 = [63][48]    右边线 = [63][185]
左边线 = [64][46]    右边线 = [64][185]
左边线 = [65][45]    右边线 = [65][185]
左边线 = [66][38]    右边线 = [66][185]
左边线 = [67][36]    右边线 = [67][185]
左边线 = [68][35]    右边线 = [68][185]
左边线 = [69][34]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 40
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

