

************************  1869.png  第968张  ************************


第1次扫线:

扫线最远行 = 28
左边线 = [28][140]    右边线 = [28][157]
左边线 = [29][128]    右边线 = [29][175]
左边线 = [30][121]    右边线 = [30][184]
左边线 = [31][116]    右边线 = [31][185]
左边线 = [32][112]    右边线 = [32][185]
左边线 = [33][108]    右边线 = [33][185]
左边线 = [34][105]    右边线 = [34][185]
左边线 = [35][101]    右边线 = [35][185]
左边线 = [36][98]    右边线 = [36][185]
左边线 = [37][95]    右边线 = [37][185]
左边线 = [38][92]    右边线 = [38][185]
左边线 = [39][89]    右边线 = [39][185]
左边线 = [40][87]    右边线 = [40][185]
左边线 = [41][85]    右边线 = [41][185]
左边线 = [42][83]    右边线 = [42][185]
左边线 = [43][81]    右边线 = [43][185]
左边线 = [44][79]    右边线 = [44][185]
左边线 = [45][77]    右边线 = [45][185]
左边线 = [46][75]    右边线 = [46][185]
左边线 = [47][73]    右边线 = [47][185]
左边线 = [48][72]    右边线 = [48][185]
左边线 = [49][70]    右边线 = [49][185]
左边线 = [50][69]    右边线 = [50][185]
左边线 = [51][67]    右边线 = [51][185]
左边线 = [52][65]    右边线 = [52][185]
左边线 = [53][64]    右边线 = [53][185]
左边线 = [54][62]    右边线 = [54][185]
左边线 = [55][61]    右边线 = [55][185]
左边线 = [56][59]    右边线 = [56][185]
左边线 = [57][58]    右边线 = [57][185]
左边线 = [58][56]    右边线 = [58][185]
左边线 = [59][55]    右边线 = [59][185]
左边线 = [60][53]    右边线 = [60][185]
左边线 = [61][51]    右边线 = [61][185]
左边线 = [62][50]    右边线 = [62][185]
左边线 = [63][49]    右边线 = [63][185]
左边线 = [64][48]    右边线 = [64][185]
左边线 = [65][46]    右边线 = [65][185]
左边线 = [66][45]    右边线 = [66][185]
左边线 = [67][43]    右边线 = [67][185]
左边线 = [68][42]    右边线 = [68][185]
左边线 = [69][41]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 40
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

