

************************  1871.png  第971张  ************************


第1次扫线:

扫线最远行 = 30
左边线 = [30][137]    右边线 = [30][171]
左边线 = [31][128]    右边线 = [31][182]
左边线 = [32][121]    右边线 = [32][185]
左边线 = [33][116]    右边线 = [33][185]
左边线 = [34][112]    右边线 = [34][185]
左边线 = [35][108]    右边线 = [35][185]
左边线 = [36][104]    右边线 = [36][185]
左边线 = [37][101]    右边线 = [37][185]
左边线 = [38][98]    右边线 = [38][185]
左边线 = [39][95]    右边线 = [39][185]
左边线 = [40][93]    右边线 = [40][185]
左边线 = [41][91]    右边线 = [41][185]
左边线 = [42][88]    右边线 = [42][185]
左边线 = [43][86]    右边线 = [43][185]
左边线 = [44][84]    右边线 = [44][185]
左边线 = [45][82]    右边线 = [45][185]
左边线 = [46][79]    右边线 = [46][185]
左边线 = [47][77]    右边线 = [47][185]
左边线 = [48][75]    右边线 = [48][185]
左边线 = [49][73]    右边线 = [49][185]
左边线 = [50][72]    右边线 = [50][185]
左边线 = [51][70]    右边线 = [51][185]
左边线 = [52][68]    右边线 = [52][185]
左边线 = [53][67]    右边线 = [53][185]
左边线 = [54][65]    右边线 = [54][185]
左边线 = [55][64]    右边线 = [55][185]
左边线 = [56][62]    右边线 = [56][185]
左边线 = [57][61]    右边线 = [57][185]
左边线 = [58][59]    右边线 = [58][185]
左边线 = [59][58]    右边线 = [59][185]
左边线 = [60][57]    右边线 = [60][185]
左边线 = [61][55]    右边线 = [61][185]
左边线 = [62][54]    右边线 = [62][185]
左边线 = [63][53]    右边线 = [63][185]
左边线 = [64][51]    右边线 = [64][185]
左边线 = [65][50]    右边线 = [65][185]
左边线 = [66][49]    右边线 = [66][185]
左边线 = [67][48]    右边线 = [67][185]
左边线 = [68][47]    右边线 = [68][185]
左边线 = [69][46]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 38
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

