

************************  1872.png  第972张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][144]    右边线 = [29][166]
左边线 = [30][134]    右边线 = [30][179]
左边线 = [31][125]    右边线 = [31][185]
左边线 = [32][120]    右边线 = [32][185]
左边线 = [33][115]    右边线 = [33][185]
左边线 = [34][111]    右边线 = [34][185]
左边线 = [35][107]    右边线 = [35][185]
左边线 = [36][104]    右边线 = [36][185]
左边线 = [37][101]    右边线 = [37][185]
左边线 = [38][98]    右边线 = [38][185]
左边线 = [39][95]    右边线 = [39][185]
左边线 = [40][93]    右边线 = [40][185]
左边线 = [41][90]    右边线 = [41][185]
左边线 = [42][88]    右边线 = [42][185]
左边线 = [43][86]    右边线 = [43][185]
左边线 = [44][84]    右边线 = [44][185]
左边线 = [45][82]    右边线 = [45][185]
左边线 = [46][80]    右边线 = [46][185]
左边线 = [47][78]    右边线 = [47][185]
左边线 = [48][76]    右边线 = [48][185]
左边线 = [49][74]    右边线 = [49][185]
左边线 = [50][72]    右边线 = [50][185]
左边线 = [51][70]    右边线 = [51][185]
左边线 = [52][69]    右边线 = [52][185]
左边线 = [53][67]    右边线 = [53][185]
左边线 = [54][65]    右边线 = [54][185]
左边线 = [55][64]    右边线 = [55][185]
左边线 = [56][62]    右边线 = [56][185]
左边线 = [57][61]    右边线 = [57][185]
左边线 = [58][59]    右边线 = [58][185]
左边线 = [59][58]    右边线 = [59][185]
左边线 = [60][56]    右边线 = [60][185]
左边线 = [61][55]    右边线 = [61][185]
左边线 = [62][54]    右边线 = [62][185]
左边线 = [63][52]    右边线 = [63][185]
左边线 = [64][51]    右边线 = [64][185]
左边线 = [65][50]    右边线 = [65][185]
左边线 = [66][49]    右边线 = [66][185]
左边线 = [67][48]    右边线 = [67][185]
左边线 = [68][46]    右边线 = [68][185]
左边线 = [69][45]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 39
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

