

************************  1875.png  第975张  ************************


第1次扫线:

扫线最远行 = 30
左边线 = [30][139]    右边线 = [30][168]
左边线 = [31][125]    右边线 = [31][178]
左边线 = [32][122]    右边线 = [32][185]
左边线 = [33][118]    右边线 = [33][185]
左边线 = [34][115]    右边线 = [34][185]
左边线 = [35][111]    右边线 = [35][185]
左边线 = [36][107]    右边线 = [36][185]
左边线 = [37][103]    右边线 = [37][185]
左边线 = [38][100]    右边线 = [38][185]
左边线 = [39][98]    右边线 = [39][185]
左边线 = [40][95]    右边线 = [40][185]
左边线 = [41][93]    右边线 = [41][185]
左边线 = [42][90]    右边线 = [42][185]
左边线 = [43][88]    右边线 = [43][185]
左边线 = [44][85]    右边线 = [44][185]
左边线 = [45][83]    右边线 = [45][185]
左边线 = [46][81]    右边线 = [46][185]
左边线 = [47][79]    右边线 = [47][185]
左边线 = [48][78]    右边线 = [48][185]
左边线 = [49][76]    右边线 = [49][185]
左边线 = [50][74]    右边线 = [50][185]
左边线 = [51][72]    右边线 = [51][185]
左边线 = [52][70]    右边线 = [52][185]
左边线 = [53][69]    右边线 = [53][185]
左边线 = [54][67]    右边线 = [54][185]
左边线 = [55][66]    右边线 = [55][185]
左边线 = [56][64]    右边线 = [56][185]
左边线 = [57][63]    右边线 = [57][185]
左边线 = [58][61]    右边线 = [58][185]
左边线 = [59][60]    右边线 = [59][185]
左边线 = [60][59]    右边线 = [60][185]
左边线 = [61][57]    右边线 = [61][185]
左边线 = [62][56]    右边线 = [62][185]
左边线 = [63][55]    右边线 = [63][185]
左边线 = [64][53]    右边线 = [64][185]
左边线 = [65][52]    右边线 = [65][185]
左边线 = [66][51]    右边线 = [66][185]
左边线 = [67][50]    右边线 = [67][185]
左边线 = [68][48]    右边线 = [68][185]
左边线 = [69][47]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 38
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

