

************************  1880.png  第981张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][130]    右边线 = [1][164]
左边线 = [2][132]    右边线 = [2][166]
左边线 = [3][134]    右边线 = [3][169]
左边线 = [4][135]    右边线 = [4][171]
左边线 = [5][137]    右边线 = [5][173]
左边线 = [6][139]    右边线 = [6][176]
左边线 = [7][141]    右边线 = [7][178]
左边线 = [8][143]    右边线 = [8][181]
左边线 = [9][145]    右边线 = [9][183]
左边线 = [10][146]    右边线 = [10][185]
左边线 = [11][148]    右边线 = [11][185]
左边线 = [12][150]    右边线 = [12][185]
左边线 = [13][151]    右边线 = [13][185]
左边线 = [14][153]    右边线 = [14][185]
左边线 = [15][155]    右边线 = [15][185]
左边线 = [16][157]    右边线 = [16][185]
左边线 = [17][159]    右边线 = [17][185]
左边线 = [18][160]    右边线 = [18][185]
左边线 = [19][162]    右边线 = [19][185]
左边线 = [20][164]    右边线 = [20][185]
左边线 = [21][166]    右边线 = [21][185]
左边线 = [22][167]    右边线 = [22][185]
左边线 = [23][169]    右边线 = [23][185]
左边线 = [24][171]    右边线 = [24][185]
左边线 = [25][173]    右边线 = [25][185]
左边线 = [26][173]    右边线 = [26][185]
左边线 = [27][169]    右边线 = [27][185]
左边线 = [28][158]    右边线 = [28][185]
左边线 = [29][144]    右边线 = [29][185]
左边线 = [30][136]    右边线 = [30][185]
左边线 = [31][128]    右边线 = [31][185]
左边线 = [32][122]    右边线 = [32][185]
左边线 = [33][117]    右边线 = [33][185]
左边线 = [34][113]    右边线 = [34][185]
左边线 = [35][110]    右边线 = [35][185]
左边线 = [36][106]    右边线 = [36][185]
左边线 = [37][103]    右边线 = [37][185]
左边线 = [38][100]    右边线 = [38][185]
左边线 = [39][98]    右边线 = [39][185]
左边线 = [40][95]    右边线 = [40][185]
左边线 = [41][93]    右边线 = [41][185]
左边线 = [42][91]    右边线 = [42][185]
左边线 = [43][88]    右边线 = [43][185]
左边线 = [44][87]    右边线 = [44][185]
左边线 = [45][85]    右边线 = [45][185]
左边线 = [46][83]    右边线 = [46][185]
左边线 = [47][81]    右边线 = [47][185]
左边线 = [48][79]    右边线 = [48][185]
左边线 = [49][78]    右边线 = [49][185]
左边线 = [50][76]    右边线 = [50][185]
左边线 = [51][74]    右边线 = [51][185]
左边线 = [52][73]    右边线 = [52][185]
左边线 = [53][71]    右边线 = [53][185]
左边线 = [54][69]    右边线 = [54][185]
左边线 = [55][67]    右边线 = [55][185]
左边线 = [56][66]    右边线 = [56][185]
左边线 = [57][64]    右边线 = [57][185]
左边线 = [58][63]    右边线 = [58][185]
左边线 = [59][61]    右边线 = [59][185]
左边线 = [60][60]    右边线 = [60][185]
左边线 = [61][58]    右边线 = [61][185]
左边线 = [62][57]    右边线 = [62][185]
左边线 = [63][49]    右边线 = [63][185]
左边线 = [64][48]    右边线 = [64][185]
左边线 = [65][47]    右边线 = [65][185]
左边线 = [66][46]    右边线 = [66][185]
左边线 = [67][45]    右边线 = [67][185]
左边线 = [68][43]    右边线 = [68][185]
左边线 = [69][42]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 60
左下斜拐点 = [23][169]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

