

************************  1881.png  第982张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][125]    右边线 = [1][160]
左边线 = [2][127]    右边线 = [2][163]
左边线 = [3][129]    右边线 = [3][165]
左边线 = [4][131]    右边线 = [4][168]
左边线 = [5][132]    右边线 = [5][170]
左边线 = [6][134]    右边线 = [6][173]
左边线 = [7][136]    右边线 = [7][175]
左边线 = [8][138]    右边线 = [8][177]
左边线 = [9][140]    右边线 = [9][179]
左边线 = [10][142]    右边线 = [10][182]
左边线 = [11][143]    右边线 = [11][184]
左边线 = [12][145]    右边线 = [12][185]
左边线 = [13][147]    右边线 = [13][185]
左边线 = [14][149]    右边线 = [14][185]
左边线 = [15][151]    右边线 = [15][185]
左边线 = [16][152]    右边线 = [16][185]
左边线 = [17][154]    右边线 = [17][185]
左边线 = [18][156]    右边线 = [18][185]
左边线 = [19][158]    右边线 = [19][185]
左边线 = [20][159]    右边线 = [20][185]
左边线 = [21][161]    右边线 = [21][185]
左边线 = [22][163]    右边线 = [22][185]
左边线 = [23][165]    右边线 = [23][185]
左边线 = [24][167]    右边线 = [24][185]
左边线 = [25][168]    右边线 = [25][185]
左边线 = [26][167]    右边线 = [26][185]
左边线 = [27][159]    右边线 = [27][185]
左边线 = [28][149]    右边线 = [28][185]
左边线 = [29][140]    右边线 = [29][185]
左边线 = [30][135]    右边线 = [30][185]
左边线 = [31][127]    右边线 = [31][185]
左边线 = [32][121]    右边线 = [32][185]
左边线 = [33][116]    右边线 = [33][185]
左边线 = [34][112]    右边线 = [34][185]
左边线 = [35][108]    右边线 = [35][185]
左边线 = [36][105]    右边线 = [36][185]
左边线 = [37][102]    右边线 = [37][185]
左边线 = [38][100]    右边线 = [38][185]
左边线 = [39][97]    右边线 = [39][185]
左边线 = [40][95]    右边线 = [40][185]
左边线 = [41][92]    右边线 = [41][185]
左边线 = [42][90]    右边线 = [42][185]
左边线 = [43][88]    右边线 = [43][185]
左边线 = [44][86]    右边线 = [44][185]
左边线 = [45][84]    右边线 = [45][185]
左边线 = [46][82]    右边线 = [46][185]
左边线 = [47][80]    右边线 = [47][185]
左边线 = [48][78]    右边线 = [48][185]
左边线 = [49][77]    右边线 = [49][185]
左边线 = [50][75]    右边线 = [50][185]
左边线 = [51][73]    右边线 = [51][185]
左边线 = [52][72]    右边线 = [52][185]
左边线 = [53][71]    右边线 = [53][185]
左边线 = [54][69]    右边线 = [54][185]
左边线 = [55][67]    右边线 = [55][185]
左边线 = [56][66]    右边线 = [56][185]
左边线 = [57][64]    右边线 = [57][185]
左边线 = [58][62]    右边线 = [58][185]
左边线 = [59][61]    右边线 = [59][185]
左边线 = [60][59]    右边线 = [60][185]
左边线 = [61][58]    右边线 = [61][185]
左边线 = [62][57]    右边线 = [62][185]
左边线 = [63][55]    右边线 = [63][185]
左边线 = [64][54]    右边线 = [64][185]
左边线 = [65][46]    右边线 = [65][185]
左边线 = [66][45]    右边线 = [66][185]
左边线 = [67][44]    右边线 = [67][185]
左边线 = [68][43]    右边线 = [68][185]
左边线 = [69][41]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 59
左下斜拐点 = [22][163]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

