

************************  1882.png  第983张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][115]    右边线 = [1][152]
左边线 = [2][116]    右边线 = [2][155]
左边线 = [3][118]    右边线 = [3][157]
左边线 = [4][120]    右边线 = [4][160]
左边线 = [5][122]    右边线 = [5][163]
左边线 = [6][124]    右边线 = [6][165]
左边线 = [7][126]    右边线 = [7][167]
左边线 = [8][128]    右边线 = [8][170]
左边线 = [9][130]    右边线 = [9][172]
左边线 = [10][132]    右边线 = [10][175]
左边线 = [11][134]    右边线 = [11][177]
左边线 = [12][135]    右边线 = [12][179]
左边线 = [13][137]    右边线 = [13][182]
左边线 = [14][139]    右边线 = [14][184]
左边线 = [15][141]    右边线 = [15][185]
左边线 = [16][143]    右边线 = [16][185]
左边线 = [17][145]    右边线 = [17][185]
左边线 = [18][147]    右边线 = [18][185]
左边线 = [19][149]    右边线 = [19][185]
左边线 = [20][150]    右边线 = [20][185]
左边线 = [21][152]    右边线 = [21][185]
左边线 = [22][154]    右边线 = [22][185]
左边线 = [23][156]    右边线 = [23][185]
左边线 = [24][158]    右边线 = [24][185]
左边线 = [25][158]    右边线 = [25][185]
左边线 = [26][154]    右边线 = [26][185]
左边线 = [27][149]    右边线 = [27][185]
左边线 = [28][143]    右边线 = [28][185]
左边线 = [29][136]    右边线 = [29][185]
左边线 = [30][131]    右边线 = [30][185]
左边线 = [31][126]    右边线 = [31][185]
左边线 = [32][121]    右边线 = [32][185]
左边线 = [33][116]    右边线 = [33][185]
左边线 = [34][111]    右边线 = [34][185]
左边线 = [35][108]    右边线 = [35][185]
左边线 = [36][105]    右边线 = [36][185]
左边线 = [37][102]    右边线 = [37][185]
左边线 = [38][99]    右边线 = [38][185]
左边线 = [39][96]    右边线 = [39][185]
左边线 = [40][94]    右边线 = [40][185]
左边线 = [41][92]    右边线 = [41][185]
左边线 = [42][89]    右边线 = [42][185]
左边线 = [43][87]    右边线 = [43][185]
左边线 = [44][85]    右边线 = [44][185]
左边线 = [45][83]    右边线 = [45][185]
左边线 = [46][81]    右边线 = [46][185]
左边线 = [47][80]    右边线 = [47][185]
左边线 = [48][78]    右边线 = [48][185]
左边线 = [49][76]    右边线 = [49][185]
左边线 = [50][74]    右边线 = [50][185]
左边线 = [51][73]    右边线 = [51][185]
左边线 = [52][71]    右边线 = [52][185]
左边线 = [53][70]    右边线 = [53][185]
左边线 = [54][68]    右边线 = [54][185]
左边线 = [55][67]    右边线 = [55][185]
左边线 = [56][65]    右边线 = [56][185]
左边线 = [57][64]    右边线 = [57][185]
左边线 = [58][63]    右边线 = [58][185]
左边线 = [59][61]    右边线 = [59][185]
左边线 = [60][60]    右边线 = [60][185]
左边线 = [61][59]    右边线 = [61][185]
左边线 = [62][57]    右边线 = [62][185]
左边线 = [63][56]    右边线 = [63][185]
左边线 = [64][54]    右边线 = [64][185]
左边线 = [65][53]    右边线 = [65][185]
左边线 = [66][52]    右边线 = [66][185]
左边线 = [67][50]    右边线 = [67][185]
左边线 = [68][49]    右边线 = [68][185]
左边线 = [69][48]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 56
左下斜拐点 = [22][154]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

