

************************  1883.png  第984张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][109]    右边线 = [1][147]
左边线 = [2][110]    右边线 = [2][150]
左边线 = [3][112]    右边线 = [3][152]
左边线 = [4][114]    右边线 = [4][155]
左边线 = [5][116]    右边线 = [5][158]
左边线 = [6][118]    右边线 = [6][160]
左边线 = [7][120]    右边线 = [7][162]
左边线 = [8][122]    右边线 = [8][165]
左边线 = [9][124]    右边线 = [9][168]
左边线 = [10][126]    右边线 = [10][170]
左边线 = [11][128]    右边线 = [11][173]
左边线 = [12][130]    右边线 = [12][175]
左边线 = [13][132]    右边线 = [13][177]
左边线 = [14][134]    右边线 = [14][179]
左边线 = [15][136]    右边线 = [15][182]
左边线 = [16][138]    右边线 = [16][184]
左边线 = [17][139]    右边线 = [17][185]
左边线 = [18][141]    右边线 = [18][185]
左边线 = [19][143]    右边线 = [19][185]
左边线 = [20][145]    右边线 = [20][185]
左边线 = [21][147]    右边线 = [21][185]
左边线 = [22][149]    右边线 = [22][185]
左边线 = [23][151]    右边线 = [23][185]
左边线 = [24][153]    右边线 = [24][185]
左边线 = [25][153]    右边线 = [25][185]
左边线 = [26][151]    右边线 = [26][185]
左边线 = [27][146]    右边线 = [27][185]
左边线 = [28][141]    右边线 = [28][185]
左边线 = [29][136]    右边线 = [29][185]
左边线 = [30][131]    右边线 = [30][185]
左边线 = [31][126]    右边线 = [31][185]
左边线 = [32][122]    右边线 = [32][185]
左边线 = [33][117]    右边线 = [33][185]
左边线 = [34][113]    右边线 = [34][185]
左边线 = [35][109]    右边线 = [35][185]
左边线 = [36][106]    右边线 = [36][185]
左边线 = [37][102]    右边线 = [37][185]
左边线 = [38][100]    右边线 = [38][185]
左边线 = [39][97]    右边线 = [39][185]
左边线 = [40][94]    右边线 = [40][185]
左边线 = [41][92]    右边线 = [41][185]
左边线 = [42][90]    右边线 = [42][185]
左边线 = [43][88]    右边线 = [43][185]
左边线 = [44][86]    右边线 = [44][185]
左边线 = [45][84]    右边线 = [45][185]
左边线 = [46][82]    右边线 = [46][185]
左边线 = [47][80]    右边线 = [47][185]
左边线 = [48][78]    右边线 = [48][185]
左边线 = [49][76]    右边线 = [49][185]
左边线 = [50][75]    右边线 = [50][185]
左边线 = [51][73]    右边线 = [51][185]
左边线 = [52][71]    右边线 = [52][185]
左边线 = [53][70]    右边线 = [53][185]
左边线 = [54][68]    右边线 = [54][185]
左边线 = [55][67]    右边线 = [55][185]
左边线 = [56][66]    右边线 = [56][185]
左边线 = [57][64]    右边线 = [57][185]
左边线 = [58][63]    右边线 = [58][185]
左边线 = [59][61]    右边线 = [59][185]
左边线 = [60][60]    右边线 = [60][185]
左边线 = [61][59]    右边线 = [61][185]
左边线 = [62][58]    右边线 = [62][185]
左边线 = [63][56]    右边线 = [63][185]
左边线 = [64][55]    右边线 = [64][185]
左边线 = [65][54]    右边线 = [65][185]
左边线 = [66][53]    右边线 = [66][185]
左边线 = [67][51]    右边线 = [67][185]
左边线 = [68][50]    右边线 = [68][185]
左边线 = [69][49]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 54
左下斜拐点 = [23][151]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

