

************************  1884.png  第985张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][97]    右边线 = [1][140]
左边线 = [2][99]    右边线 = [2][142]
左边线 = [3][101]    右边线 = [3][145]
左边线 = [4][103]    右边线 = [4][148]
左边线 = [5][105]    右边线 = [5][150]
左边线 = [6][107]    右边线 = [6][153]
左边线 = [7][109]    右边线 = [7][156]
左边线 = [8][111]    右边线 = [8][159]
左边线 = [9][114]    右边线 = [9][161]
左边线 = [10][115]    右边线 = [10][164]
左边线 = [11][118]    右边线 = [11][166]
左边线 = [12][119]    右边线 = [12][169]
左边线 = [13][122]    右边线 = [13][171]
左边线 = [14][124]    右边线 = [14][174]
左边线 = [15][126]    右边线 = [15][177]
左边线 = [16][128]    右边线 = [16][185]
左边线 = [17][130]    右边线 = [17][185]
左边线 = [18][132]    右边线 = [18][185]
左边线 = [19][134]    右边线 = [19][185]
左边线 = [20][136]    右边线 = [20][185]
左边线 = [21][138]    右边线 = [21][185]
左边线 = [22][140]    右边线 = [22][185]
左边线 = [23][143]    右边线 = [23][185]
左边线 = [24][144]    右边线 = [24][185]
左边线 = [25][143]    右边线 = [25][185]
左边线 = [26][141]    右边线 = [26][185]
左边线 = [27][137]    右边线 = [27][185]
左边线 = [28][134]    右边线 = [28][185]
左边线 = [29][130]    右边线 = [29][185]
左边线 = [30][126]    右边线 = [30][185]
左边线 = [31][122]    右边线 = [31][185]
左边线 = [32][119]    右边线 = [32][185]
左边线 = [33][115]    右边线 = [33][185]
左边线 = [34][113]    右边线 = [34][185]
左边线 = [35][109]    右边线 = [35][185]
左边线 = [36][106]    右边线 = [36][185]
左边线 = [37][102]    右边线 = [37][185]
左边线 = [38][99]    右边线 = [38][185]
左边线 = [39][97]    右边线 = [39][185]
左边线 = [40][94]    右边线 = [40][185]
左边线 = [41][92]    右边线 = [41][185]
左边线 = [42][89]    右边线 = [42][185]
左边线 = [43][87]    右边线 = [43][185]
左边线 = [44][85]    右边线 = [44][185]
左边线 = [45][83]    右边线 = [45][185]
左边线 = [46][81]    右边线 = [46][185]
左边线 = [47][80]    右边线 = [47][185]
左边线 = [48][78]    右边线 = [48][185]
左边线 = [49][76]    右边线 = [49][185]
左边线 = [50][75]    右边线 = [50][185]
左边线 = [51][73]    右边线 = [51][185]
左边线 = [52][71]    右边线 = [52][185]
左边线 = [53][70]    右边线 = [53][185]
左边线 = [54][68]    右边线 = [54][185]
左边线 = [55][67]    右边线 = [55][185]
左边线 = [56][65]    右边线 = [56][185]
左边线 = [57][64]    右边线 = [57][185]
左边线 = [58][62]    右边线 = [58][185]
左边线 = [59][61]    右边线 = [59][185]
左边线 = [60][60]    右边线 = [60][185]
左边线 = [61][58]    右边线 = [61][185]
左边线 = [62][57]    右边线 = [62][185]
左边线 = [63][56]    右边线 = [63][185]
左边线 = [64][55]    右边线 = [64][185]
左边线 = [65][54]    右边线 = [65][185]
左边线 = [66][53]    右边线 = [66][185]
左边线 = [67][51]    右边线 = [67][185]
左边线 = [68][50]    右边线 = [68][185]
左边线 = [69][49]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 54
左下斜拐点 = [23][143]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

