

************************  1886.png  第987张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][76]    右边线 = [1][125]
左边线 = [2][78]    右边线 = [2][128]
左边线 = [3][81]    右边线 = [3][131]
左边线 = [4][83]    右边线 = [4][134]
左边线 = [5][85]    右边线 = [5][137]
左边线 = [6][87]    右边线 = [6][140]
左边线 = [7][89]    右边线 = [7][143]
左边线 = [8][92]    右边线 = [8][146]
左边线 = [9][94]    右边线 = [9][148]
左边线 = [10][97]    右边线 = [10][151]
左边线 = [11][99]    右边线 = [11][154]
左边线 = [12][101]    右边线 = [12][157]
左边线 = [13][103]    右边线 = [13][160]
左边线 = [14][106]    右边线 = [14][185]
左边线 = [15][108]    右边线 = [15][185]
左边线 = [16][110]    右边线 = [16][185]
左边线 = [17][112]    右边线 = [17][185]
左边线 = [18][115]    右边线 = [18][185]
左边线 = [19][117]    右边线 = [19][185]
左边线 = [20][119]    右边线 = [20][185]
左边线 = [21][122]    右边线 = [21][185]
左边线 = [22][124]    右边线 = [22][185]
左边线 = [23][126]    右边线 = [23][185]
左边线 = [24][128]    右边线 = [24][185]
左边线 = [25][130]    右边线 = [25][185]
左边线 = [26][129]    右边线 = [26][185]
左边线 = [27][128]    右边线 = [27][185]
左边线 = [28][125]    右边线 = [28][185]
左边线 = [29][122]    右边线 = [29][185]
左边线 = [30][120]    右边线 = [30][185]
左边线 = [31][117]    右边线 = [31][185]
左边线 = [32][115]    右边线 = [32][185]
左边线 = [33][112]    右边线 = [33][185]
左边线 = [34][109]    右边线 = [34][185]
左边线 = [35][107]    右边线 = [35][185]
左边线 = [36][103]    右边线 = [36][185]
左边线 = [37][99]    右边线 = [37][185]
左边线 = [38][98]    右边线 = [38][185]
左边线 = [39][97]    右边线 = [39][185]
左边线 = [40][95]    右边线 = [40][185]
左边线 = [41][93]    右边线 = [41][185]
左边线 = [42][91]    右边线 = [42][185]
左边线 = [43][88]    右边线 = [43][185]
左边线 = [44][86]    右边线 = [44][185]
左边线 = [45][84]    右边线 = [45][185]
左边线 = [46][82]    右边线 = [46][185]
左边线 = [47][80]    右边线 = [47][185]
左边线 = [48][78]    右边线 = [48][185]
左边线 = [49][76]    右边线 = [49][185]
左边线 = [50][74]    右边线 = [50][185]
左边线 = [51][73]    右边线 = [51][185]
左边线 = [52][71]    右边线 = [52][185]
左边线 = [53][70]    右边线 = [53][185]
左边线 = [54][68]    右边线 = [54][185]
左边线 = [55][67]    右边线 = [55][185]
左边线 = [56][65]    右边线 = [56][185]
左边线 = [57][64]    右边线 = [57][185]
左边线 = [58][63]    右边线 = [58][185]
左边线 = [59][61]    右边线 = [59][185]
左边线 = [60][60]    右边线 = [60][185]
左边线 = [61][59]    右边线 = [61][185]
左边线 = [62][57]    右边线 = [62][185]
左边线 = [63][56]    右边线 = [63][185]
左边线 = [64][55]    右边线 = [64][185]
左边线 = [65][53]    右边线 = [65][185]
左边线 = [66][52]    右边线 = [66][185]
左边线 = [67][51]    右边线 = [67][185]
左边线 = [68][50]    右边线 = [68][185]
左边线 = [69][49]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 56
左下斜拐点 = [24][128]
右上拐点坐标 = [9][148]
↖未找到              找到↗
↙未找到            未找到↘
右上拐点坐标 = [9][148]
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

