

************************  1888.png  第989张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][0]    右边线 = [1][112]
左边线 = [2][57]    右边线 = [2][116]
左边线 = [3][59]    右边线 = [3][118]
左边线 = [4][61]    右边线 = [4][122]
左边线 = [5][64]    右边线 = [5][125]
左边线 = [6][66]    右边线 = [6][128]
左边线 = [7][69]    右边线 = [7][131]
左边线 = [8][71]    右边线 = [8][134]
左边线 = [9][74]    右边线 = [9][137]
左边线 = [10][76]    右边线 = [10][140]
左边线 = [11][79]    右边线 = [11][143]
左边线 = [12][82]    右边线 = [12][185]
左边线 = [13][84]    右边线 = [13][185]
左边线 = [14][86]    右边线 = [14][185]
左边线 = [15][89]    右边线 = [15][185]
左边线 = [16][91]    右边线 = [16][185]
左边线 = [17][94]    右边线 = [17][185]
左边线 = [18][96]    右边线 = [18][185]
左边线 = [19][99]    右边线 = [19][185]
左边线 = [20][101]    右边线 = [20][185]
左边线 = [21][104]    右边线 = [21][185]
左边线 = [22][106]    右边线 = [22][185]
左边线 = [23][109]    右边线 = [23][185]
左边线 = [24][111]    右边线 = [24][185]
左边线 = [25][114]    右边线 = [25][185]
左边线 = [26][116]    右边线 = [26][185]
左边线 = [27][116]    右边线 = [27][185]
左边线 = [28][115]    右边线 = [28][185]
左边线 = [29][113]    右边线 = [29][185]
左边线 = [30][111]    右边线 = [30][185]
左边线 = [31][109]    右边线 = [31][185]
左边线 = [32][108]    右边线 = [32][185]
左边线 = [33][106]    右边线 = [33][185]
左边线 = [34][104]    右边线 = [34][185]
左边线 = [35][102]    右边线 = [35][185]
左边线 = [36][100]    右边线 = [36][185]
左边线 = [37][97]    右边线 = [37][185]
左边线 = [38][95]    右边线 = [38][185]
左边线 = [39][93]    右边线 = [39][185]
左边线 = [40][87]    右边线 = [40][185]
左边线 = [41][86]    右边线 = [41][185]
左边线 = [42][86]    右边线 = [42][185]
左边线 = [43][86]    右边线 = [43][185]
左边线 = [44][85]    右边线 = [44][185]
左边线 = [45][83]    右边线 = [45][185]
左边线 = [46][81]    右边线 = [46][185]
左边线 = [47][79]    右边线 = [47][185]
左边线 = [48][78]    右边线 = [48][185]
左边线 = [49][76]    右边线 = [49][185]
左边线 = [50][74]    右边线 = [50][185]
左边线 = [51][72]    右边线 = [51][185]
左边线 = [52][70]    右边线 = [52][185]
左边线 = [53][69]    右边线 = [53][185]
左边线 = [54][67]    右边线 = [54][185]
左边线 = [55][66]    右边线 = [55][185]
左边线 = [56][64]    右边线 = [56][185]
左边线 = [57][63]    右边线 = [57][185]
左边线 = [58][61]    右边线 = [58][185]
左边线 = [59][60]    右边线 = [59][185]
左边线 = [60][59]    右边线 = [60][185]
左边线 = [61][57]    右边线 = [61][185]
左边线 = [62][56]    右边线 = [62][185]
左边线 = [63][55]    右边线 = [63][185]
左边线 = [64][53]    右边线 = [64][185]
左边线 = [65][52]    右边线 = [65][185]
左边线 = [66][51]    右边线 = [66][185]
左边线 = [67][50]    右边线 = [67][185]
左边线 = [68][49]    右边线 = [68][185]
左边线 = [69][48]    右边线 = [69][185]
左丢线行数 = 1
右丢线行数 = 58
左下斜拐点 = [26][116]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

