

************************  1889.png  第990张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][0]    右边线 = [1][106]
左边线 = [2][0]    右边线 = [2][109]
左边线 = [3][49]    右边线 = [3][112]
左边线 = [4][52]    右边线 = [4][116]
左边线 = [5][54]    右边线 = [5][119]
左边线 = [6][57]    右边线 = [6][122]
左边线 = [7][59]    右边线 = [7][126]
左边线 = [8][62]    右边线 = [8][129]
左边线 = [9][64]    右边线 = [9][132]
左边线 = [10][67]    右边线 = [10][135]
左边线 = [11][70]    右边线 = [11][139]
左边线 = [12][73]    右边线 = [12][185]
左边线 = [13][76]    右边线 = [13][185]
左边线 = [14][78]    右边线 = [14][185]
左边线 = [15][80]    右边线 = [15][185]
左边线 = [16][83]    右边线 = [16][185]
左边线 = [17][86]    右边线 = [17][185]
左边线 = [18][88]    右边线 = [18][185]
左边线 = [19][91]    右边线 = [19][185]
左边线 = [20][93]    右边线 = [20][185]
左边线 = [21][96]    右边线 = [21][185]
左边线 = [22][99]    右边线 = [22][185]
左边线 = [23][101]    右边线 = [23][185]
左边线 = [24][104]    右边线 = [24][185]
左边线 = [25][107]    右边线 = [25][185]
左边线 = [26][109]    右边线 = [26][185]
左边线 = [27][111]    右边线 = [27][185]
左边线 = [28][111]    右边线 = [28][185]
左边线 = [29][110]    右边线 = [29][185]
左边线 = [30][109]    右边线 = [30][185]
左边线 = [31][107]    右边线 = [31][185]
左边线 = [32][105]    右边线 = [32][185]
左边线 = [33][103]    右边线 = [33][185]
左边线 = [34][102]    右边线 = [34][185]
左边线 = [35][100]    右边线 = [35][185]
左边线 = [36][98]    右边线 = [36][185]
左边线 = [37][96]    右边线 = [37][185]
左边线 = [38][94]    右边线 = [38][185]
左边线 = [39][92]    右边线 = [39][185]
左边线 = [40][91]    右边线 = [40][185]
左边线 = [41][89]    右边线 = [41][185]
左边线 = [42][83]    右边线 = [42][185]
左边线 = [43][83]    右边线 = [43][185]
左边线 = [44][83]    右边线 = [44][185]
左边线 = [45][82]    右边线 = [45][185]
左边线 = [46][81]    右边线 = [46][185]
左边线 = [47][79]    右边线 = [47][185]
左边线 = [48][78]    右边线 = [48][185]
左边线 = [49][76]    右边线 = [49][185]
左边线 = [50][74]    右边线 = [50][185]
左边线 = [51][73]    右边线 = [51][185]
左边线 = [52][71]    右边线 = [52][185]
左边线 = [53][69]    右边线 = [53][185]
左边线 = [54][67]    右边线 = [54][185]
左边线 = [55][66]    右边线 = [55][185]
左边线 = [56][64]    右边线 = [56][185]
左边线 = [57][63]    右边线 = [57][185]
左边线 = [58][61]    右边线 = [58][185]
左边线 = [59][60]    右边线 = [59][185]
左边线 = [60][59]    右边线 = [60][185]
左边线 = [61][58]    右边线 = [61][185]
左边线 = [62][56]    右边线 = [62][185]
左边线 = [63][55]    右边线 = [63][185]
左边线 = [64][53]    右边线 = [64][185]
左边线 = [65][52]    右边线 = [65][185]
左边线 = [66][51]    右边线 = [66][185]
左边线 = [67][50]    右边线 = [67][185]
左边线 = [68][49]    右边线 = [68][185]
左边线 = [69][47]    右边线 = [69][185]
左丢线行数 = 2
右丢线行数 = 58
左下斜拐点 = [27][111]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入2拐点补线
当前图像结束处理

