

************************  1891.png  第993张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][0]    右边线 = [1][79]
左边线 = [2][0]    右边线 = [2][83]
左边线 = [3][0]    右边线 = [3][88]
左边线 = [4][0]    右边线 = [4][91]
左边线 = [5][0]    右边线 = [5][95]
左边线 = [6][0]    右边线 = [6][99]
左边线 = [7][0]    右边线 = [7][104]
左边线 = [8][25]    右边线 = [8][107]
左边线 = [9][28]    右边线 = [9][111]
左边线 = [10][31]    右边线 = [10][115]
左边线 = [11][34]    右边线 = [11][119]
左边线 = [12][37]    右边线 = [12][122]
左边线 = [13][40]    右边线 = [13][183]
左边线 = [14][43]    右边线 = [14][183]
左边线 = [15][47]    右边线 = [15][183]
左边线 = [16][50]    右边线 = [16][183]
左边线 = [17][53]    右边线 = [17][183]
左边线 = [18][57]    右边线 = [18][183]
左边线 = [19][59]    右边线 = [19][183]
左边线 = [20][62]    右边线 = [20][183]
左边线 = [21][65]    右边线 = [21][183]
左边线 = [22][68]    右边线 = [22][183]
左边线 = [23][71]    右边线 = [23][183]
左边线 = [24][75]    右边线 = [24][183]
左边线 = [25][78]    右边线 = [25][183]
左边线 = [26][81]    右边线 = [26][183]
左边线 = [27][84]    右边线 = [27][183]
左边线 = [28][87]    右边线 = [28][184]
左边线 = [29][90]    右边线 = [29][185]
左边线 = [30][93]    右边线 = [30][185]
左边线 = [31][96]    右边线 = [31][185]
左边线 = [32][97]    右边线 = [32][185]
左边线 = [33][96]    右边线 = [33][185]
左边线 = [34][95]    右边线 = [34][185]
左边线 = [35][94]    右边线 = [35][185]
左边线 = [36][92]    右边线 = [36][185]
左边线 = [37][91]    右边线 = [37][185]
左边线 = [38][90]    右边线 = [38][185]
左边线 = [39][88]    右边线 = [39][185]
左边线 = [40][87]    右边线 = [40][185]
左边线 = [41][86]    右边线 = [41][185]
左边线 = [42][84]    右边线 = [42][185]
左边线 = [43][83]    右边线 = [43][185]
左边线 = [44][81]    右边线 = [44][185]
左边线 = [45][80]    右边线 = [45][185]
左边线 = [46][78]    右边线 = [46][185]
左边线 = [47][77]    右边线 = [47][185]
左边线 = [48][75]    右边线 = [48][185]
左边线 = [49][74]    右边线 = [49][185]
左边线 = [50][72]    右边线 = [50][185]
左边线 = [51][71]    右边线 = [51][185]
左边线 = [52][70]    右边线 = [52][185]
左边线 = [53][69]    右边线 = [53][185]
左边线 = [54][68]    右边线 = [54][185]
左边线 = [55][67]    右边线 = [55][185]
左边线 = [56][66]    右边线 = [56][185]
左边线 = [57][65]    右边线 = [57][185]
左边线 = [58][63]    右边线 = [58][185]
左边线 = [59][62]    右边线 = [59][185]
左边线 = [60][60]    右边线 = [60][180]
左边线 = [61][59]    右边线 = [61][179]
左边线 = [62][58]    右边线 = [62][179]
左边线 = [63][56]    右边线 = [63][179]
左边线 = [64][55]    右边线 = [64][179]
左边线 = [65][54]    右边线 = [65][179]
左边线 = [66][52]    右边线 = [66][179]
左边线 = [67][51]    右边线 = [67][178]
左边线 = [68][50]    右边线 = [68][178]
左边线 = [69][48]    右边线 = [69][178]
左丢线行数 = 7
右丢线行数 = 32
左下斜拐点 = [31][96]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
斜入2拐点补线
当前图像结束处理

