

************************  1892.png  第994张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][0]    右边线 = [1][73]
左边线 = [2][0]    右边线 = [2][77]
左边线 = [3][0]    右边线 = [3][82]
左边线 = [4][0]    右边线 = [4][86]
左边线 = [5][0]    右边线 = [5][90]
左边线 = [6][0]    右边线 = [6][94]
左边线 = [7][0]    右边线 = [7][99]
左边线 = [8][0]    右边线 = [8][103]
左边线 = [9][0]    右边线 = [9][107]
左边线 = [10][19]    右边线 = [10][111]
左边线 = [11][22]    右边线 = [11][115]
左边线 = [12][25]    右边线 = [12][119]
左边线 = [13][28]    右边线 = [13][178]
左边线 = [14][31]    右边线 = [14][178]
左边线 = [15][34]    右边线 = [15][178]
左边线 = [16][38]    右边线 = [16][178]
左边线 = [17][42]    右边线 = [17][178]
左边线 = [18][45]    右边线 = [18][178]
左边线 = [19][49]    右边线 = [19][178]
左边线 = [20][52]    右边线 = [20][179]
左边线 = [21][55]    右边线 = [21][179]
左边线 = [22][58]    右边线 = [22][179]
左边线 = [23][61]    右边线 = [23][179]
左边线 = [24][65]    右边线 = [24][179]
左边线 = [25][68]    右边线 = [25][179]
左边线 = [26][71]    右边线 = [26][180]
左边线 = [27][75]    右边线 = [27][181]
左边线 = [28][78]    右边线 = [28][184]
左边线 = [29][82]    右边线 = [29][185]
左边线 = [30][85]    右边线 = [30][185]
左边线 = [31][88]    右边线 = [31][185]
左边线 = [32][92]    右边线 = [32][185]
左边线 = [33][92]    右边线 = [33][185]
左边线 = [34][92]    右边线 = [34][185]
左边线 = [35][91]    右边线 = [35][185]
左边线 = [36][89]    右边线 = [36][185]
左边线 = [37][88]    右边线 = [37][185]
左边线 = [38][87]    右边线 = [38][185]
左边线 = [39][85]    右边线 = [39][185]
左边线 = [40][84]    右边线 = [40][185]
左边线 = [41][83]    右边线 = [41][185]
左边线 = [42][82]    右边线 = [42][185]
左边线 = [43][80]    右边线 = [43][185]
左边线 = [44][79]    右边线 = [44][185]
左边线 = [45][78]    右边线 = [45][185]
左边线 = [46][77]    右边线 = [46][185]
左边线 = [47][75]    右边线 = [47][185]
左边线 = [48][74]    右边线 = [48][185]
左边线 = [49][72]    右边线 = [49][185]
左边线 = [50][71]    右边线 = [50][185]
左边线 = [51][70]    右边线 = [51][185]
左边线 = [52][69]    右边线 = [52][185]
左边线 = [53][67]    右边线 = [53][185]
左边线 = [54][66]    右边线 = [54][185]
左边线 = [55][65]    右边线 = [55][185]
左边线 = [56][64]    右边线 = [56][185]
左边线 = [57][63]    右边线 = [57][185]
左边线 = [58][62]    右边线 = [58][185]
左边线 = [59][61]    右边线 = [59][185]
左边线 = [60][60]    右边线 = [60][185]
左边线 = [61][59]    右边线 = [61][185]
左边线 = [62][58]    右边线 = [62][178]
左边线 = [63][56]    右边线 = [63][177]
左边线 = [64][55]    右边线 = [64][177]
左边线 = [65][53]    右边线 = [65][177]
左边线 = [66][52]    右边线 = [66][177]
左边线 = [67][51]    右边线 = [67][176]
左边线 = [68][50]    右边线 = [68][176]
左边线 = [69][49]    右边线 = [69][176]
左丢线行数 = 9
右丢线行数 = 34
左下斜拐点 = [32][92]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
斜入2拐点补线
当前图像结束处理

