

************************  1893.png  第995张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][0]    右边线 = [1][66]
左边线 = [2][0]    右边线 = [2][71]
左边线 = [3][0]    右边线 = [3][76]
左边线 = [4][0]    右边线 = [4][81]
左边线 = [5][0]    右边线 = [5][85]
左边线 = [6][0]    右边线 = [6][90]
左边线 = [7][0]    右边线 = [7][94]
左边线 = [8][0]    右边线 = [8][99]
左边线 = [9][0]    右边线 = [9][103]
左边线 = [10][0]    右边线 = [10][107]
左边线 = [11][10]    右边线 = [11][112]
左边线 = [12][13]    右边线 = [12][174]
左边线 = [13][16]    右边线 = [13][174]
左边线 = [14][20]    右边线 = [14][174]
左边线 = [15][23]    右边线 = [15][174]
左边线 = [16][26]    右边线 = [16][174]
左边线 = [17][30]    右边线 = [17][174]
左边线 = [18][34]    右边线 = [18][174]
左边线 = [19][38]    右边线 = [19][174]
左边线 = [20][42]    右边线 = [20][174]
左边线 = [21][45]    右边线 = [21][174]
左边线 = [22][48]    右边线 = [22][174]
左边线 = [23][52]    右边线 = [23][174]
左边线 = [24][55]    右边线 = [24][174]
左边线 = [25][58]    右边线 = [25][175]
左边线 = [26][62]    右边线 = [26][177]
左边线 = [27][65]    右边线 = [27][181]
左边线 = [28][69]    右边线 = [28][184]
左边线 = [29][72]    右边线 = [29][185]
左边线 = [30][76]    右边线 = [30][185]
左边线 = [31][79]    右边线 = [31][185]
左边线 = [32][83]    右边线 = [32][185]
左边线 = [33][86]    右边线 = [33][185]
左边线 = [34][88]    右边线 = [34][185]
左边线 = [35][88]    右边线 = [35][185]
左边线 = [36][87]    右边线 = [36][185]
左边线 = [37][86]    右边线 = [37][185]
左边线 = [38][85]    右边线 = [38][185]
左边线 = [39][83]    右边线 = [39][185]
左边线 = [40][82]    右边线 = [40][185]
左边线 = [41][81]    右边线 = [41][185]
左边线 = [42][80]    右边线 = [42][185]
左边线 = [43][79]    右边线 = [43][185]
左边线 = [44][77]    右边线 = [44][185]
左边线 = [45][76]    右边线 = [45][185]
左边线 = [46][75]    右边线 = [46][185]
左边线 = [47][74]    右边线 = [47][185]
左边线 = [48][73]    右边线 = [48][185]
左边线 = [49][71]    右边线 = [49][185]
左边线 = [50][70]    右边线 = [50][185]
左边线 = [51][69]    右边线 = [51][185]
左边线 = [52][68]    右边线 = [52][185]
左边线 = [53][66]    右边线 = [53][185]
左边线 = [54][65]    右边线 = [54][185]
左边线 = [55][64]    右边线 = [55][185]
左边线 = [56][63]    右边线 = [56][185]
左边线 = [57][62]    右边线 = [57][185]
左边线 = [58][61]    右边线 = [58][185]
左边线 = [59][60]    右边线 = [59][185]
左边线 = [60][59]    右边线 = [60][185]
左边线 = [61][58]    右边线 = [61][185]
左边线 = [62][57]    右边线 = [62][175]
左边线 = [63][56]    右边线 = [63][174]
左边线 = [64][55]    右边线 = [64][174]
左边线 = [65][54]    右边线 = [65][174]
左边线 = [66][53]    右边线 = [66][174]
左边线 = [67][51]    右边线 = [67][174]
左边线 = [68][50]    右边线 = [68][174]
左边线 = [69][49]    右边线 = [69][174]
左丢线行数 = 10
右丢线行数 = 34
左下斜拐点 = [34][88]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
斜入2拐点补线
当前图像结束处理

