

************************  1894.png  第996张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][0]    右边线 = [1][51]
左边线 = [2][0]    右边线 = [2][57]
左边线 = [3][0]    右边线 = [3][62]
左边线 = [4][0]    右边线 = [4][68]
左边线 = [5][0]    右边线 = [5][72]
左边线 = [6][0]    右边线 = [6][77]
左边线 = [7][0]    右边线 = [7][83]
左边线 = [8][0]    右边线 = [8][87]
左边线 = [9][0]    右边线 = [9][92]
左边线 = [10][0]    右边线 = [10][96]
左边线 = [11][0]    右边线 = [11][101]
左边线 = [12][0]    右边线 = [12][106]
左边线 = [13][0]    右边线 = [13][166]
左边线 = [14][0]    右边线 = [14][166]
左边线 = [15][0]    右边线 = [15][166]
左边线 = [16][0]    右边线 = [16][166]
左边线 = [17][1]    右边线 = [17][166]
左边线 = [18][4]    右边线 = [18][166]
左边线 = [19][8]    右边线 = [19][166]
左边线 = [20][12]    右边线 = [20][167]
左边线 = [21][16]    右边线 = [21][167]
左边线 = [22][20]    右边线 = [22][167]
左边线 = [23][24]    右边线 = [23][167]
左边线 = [24][29]    右边线 = [24][168]
左边线 = [25][32]    右边线 = [25][169]
左边线 = [26][36]    右边线 = [26][174]
左边线 = [27][40]    右边线 = [27][177]
左边线 = [28][44]    右边线 = [28][181]
左边线 = [29][47]    右边线 = [29][185]
左边线 = [30][50]    右边线 = [30][185]
左边线 = [31][53]    右边线 = [31][185]
左边线 = [32][58]    右边线 = [32][185]
左边线 = [33][63]    右边线 = [33][185]
左边线 = [34][67]    右边线 = [34][185]
左边线 = [35][71]    右边线 = [35][185]
左边线 = [36][74]    右边线 = [36][185]
左边线 = [37][79]    右边线 = [37][185]
左边线 = [38][79]    右边线 = [38][185]
左边线 = [39][79]    右边线 = [39][185]
左边线 = [40][78]    右边线 = [40][185]
左边线 = [41][77]    右边线 = [41][185]
左边线 = [42][76]    右边线 = [42][185]
左边线 = [43][75]    右边线 = [43][185]
左边线 = [44][74]    右边线 = [44][185]
左边线 = [45][73]    右边线 = [45][185]
左边线 = [46][72]    右边线 = [46][185]
左边线 = [47][71]    右边线 = [47][185]
左边线 = [48][70]    右边线 = [48][185]
左边线 = [49][69]    右边线 = [49][185]
左边线 = [50][68]    右边线 = [50][185]
左边线 = [51][67]    右边线 = [51][185]
左边线 = [52][66]    右边线 = [52][185]
左边线 = [53][65]    右边线 = [53][185]
左边线 = [54][64]    右边线 = [54][185]
左边线 = [55][63]    右边线 = [55][185]
左边线 = [56][61]    右边线 = [56][185]
左边线 = [57][60]    右边线 = [57][185]
左边线 = [58][59]    右边线 = [58][185]
左边线 = [59][58]    右边线 = [59][185]
左边线 = [60][57]    右边线 = [60][185]
左边线 = [61][56]    右边线 = [61][185]
左边线 = [62][55]    右边线 = [62][172]
左边线 = [63][54]    右边线 = [63][171]
左边线 = [64][53]    右边线 = [64][171]
左边线 = [65][52]    右边线 = [65][171]
左边线 = [66][51]    右边线 = [66][171]
左边线 = [67][50]    右边线 = [67][171]
左边线 = [68][49]    右边线 = [68][171]
左边线 = [69][48]    右边线 = [69][171]
左丢线行数 = 17
右丢线行数 = 33
左下斜拐点 = [38][79]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
斜入2拐点补线
当前图像结束处理

