

************************  1911.png  第1016张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][19]    右边线 = [1][81]
左边线 = [2][21]    右边线 = [2][85]
左边线 = [3][23]    右边线 = [3][89]
左边线 = [4][25]    右边线 = [4][91]
左边线 = [5][27]    右边线 = [5][93]
左边线 = [6][29]    右边线 = [6][96]
左边线 = [7][31]    右边线 = [7][99]
左边线 = [8][33]    右边线 = [8][101]
左边线 = [9][35]    右边线 = [9][104]
左边线 = [10][37]    右边线 = [10][106]
左边线 = [11][38]    右边线 = [11][108]
左边线 = [12][40]    右边线 = [12][110]
左边线 = [13][43]    右边线 = [13][111]
左边线 = [14][44]    右边线 = [14][113]
左边线 = [15][46]    右边线 = [15][115]
左边线 = [16][47]    右边线 = [16][116]
左边线 = [17][48]    右边线 = [17][117]
左边线 = [18][50]    右边线 = [18][118]
左边线 = [19][51]    右边线 = [19][119]
左边线 = [20][52]    右边线 = [20][120]
左边线 = [21][53]    右边线 = [21][121]
左边线 = [22][53]    右边线 = [22][122]
左边线 = [23][54]    右边线 = [23][123]
左边线 = [24][54]    右边线 = [24][124]
左边线 = [25][54]    右边线 = [25][124]
左边线 = [26][54]    右边线 = [26][125]
左边线 = [27][54]    右边线 = [27][126]
左边线 = [28][53]    右边线 = [28][126]
左边线 = [29][53]    右边线 = [29][127]
左边线 = [30][53]    右边线 = [30][127]
左边线 = [31][52]    右边线 = [31][128]
左边线 = [32][52]    右边线 = [32][129]
左边线 = [33][51]    右边线 = [33][129]
左边线 = [34][51]    右边线 = [34][129]
左边线 = [35][50]    右边线 = [35][130]
左边线 = [36][50]    右边线 = [36][130]
左边线 = [37][49]    右边线 = [37][131]
左边线 = [38][48]    右边线 = [38][131]
左边线 = [39][48]    右边线 = [39][132]
左边线 = [40][47]    右边线 = [40][132]
左边线 = [41][47]    右边线 = [41][133]
左边线 = [42][47]    右边线 = [42][133]
左边线 = [43][46]    右边线 = [43][134]
左边线 = [44][46]    右边线 = [44][134]
左边线 = [45][45]    右边线 = [45][135]
左边线 = [46][45]    右边线 = [46][135]
左边线 = [47][44]    右边线 = [47][136]
左边线 = [48][44]    右边线 = [48][136]
左边线 = [49][43]    右边线 = [49][137]
左边线 = [50][43]    右边线 = [50][137]
左边线 = [51][42]    右边线 = [51][138]
左边线 = [52][42]    右边线 = [52][139]
左边线 = [53][41]    右边线 = [53][139]
左边线 = [54][41]    右边线 = [54][140]
左边线 = [55][40]    右边线 = [55][141]
左边线 = [56][40]    右边线 = [56][142]
左边线 = [57][39]    右边线 = [57][142]
左边线 = [58][39]    右边线 = [58][142]
左边线 = [59][38]    右边线 = [59][142]
左边线 = [60][38]    右边线 = [60][142]
左边线 = [61][37]    右边线 = [61][143]
左边线 = [62][37]    右边线 = [62][143]
左边线 = [63][36]    右边线 = [63][144]
左边线 = [64][36]    右边线 = [64][144]
左边线 = [65][35]    右边线 = [65][145]
左边线 = [66][35]    右边线 = [66][145]
左边线 = [67][34]    右边线 = [67][145]
左边线 = [68][34]    右边线 = [68][146]
左边线 = [69][33]    右边线 = [69][147]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

