

************************  1912.png  第1017张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][17]    右边线 = [1][82]
左边线 = [2][19]    右边线 = [2][85]
左边线 = [3][20]    右边线 = [3][89]
左边线 = [4][22]    右边线 = [4][92]
左边线 = [5][24]    右边线 = [5][93]
左边线 = [6][26]    右边线 = [6][96]
左边线 = [7][28]    右边线 = [7][99]
左边线 = [8][30]    右边线 = [8][101]
左边线 = [9][31]    右边线 = [9][104]
左边线 = [10][33]    右边线 = [10][106]
左边线 = [11][35]    右边线 = [11][108]
左边线 = [12][37]    右边线 = [12][110]
左边线 = [13][38]    右边线 = [13][111]
左边线 = [14][40]    右边线 = [14][113]
左边线 = [15][42]    右边线 = [15][115]
左边线 = [16][43]    右边线 = [16][116]
左边线 = [17][45]    右边线 = [17][118]
左边线 = [18][46]    右边线 = [18][119]
左边线 = [19][47]    右边线 = [19][120]
左边线 = [20][48]    右边线 = [20][121]
左边线 = [21][49]    右边线 = [21][122]
左边线 = [22][50]    右边线 = [22][123]
左边线 = [23][51]    右边线 = [23][124]
左边线 = [24][52]    右边线 = [24][125]
左边线 = [25][52]    右边线 = [25][126]
左边线 = [26][53]    右边线 = [26][127]
左边线 = [27][53]    右边线 = [27][127]
左边线 = [28][53]    右边线 = [28][128]
左边线 = [29][53]    右边线 = [29][129]
左边线 = [30][53]    右边线 = [30][129]
左边线 = [31][53]    右边线 = [31][130]
左边线 = [32][52]    右边线 = [32][131]
左边线 = [33][52]    右边线 = [33][131]
左边线 = [34][51]    右边线 = [34][132]
左边线 = [35][51]    右边线 = [35][133]
左边线 = [36][51]    右边线 = [36][133]
左边线 = [37][50]    右边线 = [37][133]
左边线 = [38][50]    右边线 = [38][134]
左边线 = [39][49]    右边线 = [39][134]
左边线 = [40][48]    右边线 = [40][134]
左边线 = [41][48]    右边线 = [41][135]
左边线 = [42][47]    右边线 = [42][135]
左边线 = [43][47]    右边线 = [43][136]
左边线 = [44][46]    右边线 = [44][136]
左边线 = [45][46]    右边线 = [45][137]
左边线 = [46][45]    右边线 = [46][137]
左边线 = [47][45]    右边线 = [47][138]
左边线 = [48][44]    右边线 = [48][138]
左边线 = [49][44]    右边线 = [49][139]
左边线 = [50][43]    右边线 = [50][139]
左边线 = [51][43]    右边线 = [51][140]
左边线 = [52][42]    右边线 = [52][140]
左边线 = [53][42]    右边线 = [53][141]
左边线 = [54][41]    右边线 = [54][141]
左边线 = [55][41]    右边线 = [55][142]
左边线 = [56][40]    右边线 = [56][142]
左边线 = [57][40]    右边线 = [57][143]
左边线 = [58][39]    右边线 = [58][143]
左边线 = [59][39]    右边线 = [59][144]
左边线 = [60][38]    右边线 = [60][144]
左边线 = [61][38]    右边线 = [61][145]
左边线 = [62][37]    右边线 = [62][145]
左边线 = [63][37]    右边线 = [63][146]
左边线 = [64][37]    右边线 = [64][146]
左边线 = [65][36]    右边线 = [65][146]
左边线 = [66][35]    右边线 = [66][147]
左边线 = [67][35]    右边线 = [67][147]
左边线 = [68][34]    右边线 = [68][148]
左边线 = [69][34]    右边线 = [69][148]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

