

************************  1913.png  第1018张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][15]    右边线 = [1][79]
左边线 = [2][17]    右边线 = [2][82]
左边线 = [3][19]    右边线 = [3][85]
左边线 = [4][20]    右边线 = [4][89]
左边线 = [5][22]    右边线 = [5][92]
左边线 = [6][23]    右边线 = [6][94]
左边线 = [7][25]    右边线 = [7][96]
左边线 = [8][27]    右边线 = [8][99]
左边线 = [9][29]    右边线 = [9][101]
左边线 = [10][30]    右边线 = [10][104]
左边线 = [11][32]    右边线 = [11][106]
左边线 = [12][34]    右边线 = [12][108]
左边线 = [13][35]    右边线 = [13][110]
左边线 = [14][37]    右边线 = [14][112]
左边线 = [15][39]    右边线 = [15][113]
左边线 = [16][40]    右边线 = [16][115]
左边线 = [17][42]    右边线 = [17][117]
左边线 = [18][44]    右边线 = [18][118]
左边线 = [19][45]    右边线 = [19][119]
左边线 = [20][46]    右边线 = [20][121]
左边线 = [21][47]    右边线 = [21][122]
左边线 = [22][48]    右边线 = [22][123]
左边线 = [23][49]    右边线 = [23][124]
左边线 = [24][50]    右边线 = [24][125]
左边线 = [25][51]    右边线 = [25][126]
左边线 = [26][52]    右边线 = [26][126]
左边线 = [27][52]    右边线 = [27][127]
左边线 = [28][53]    右边线 = [28][128]
左边线 = [29][53]    右边线 = [29][129]
左边线 = [30][53]    右边线 = [30][130]
左边线 = [31][53]    右边线 = [31][130]
左边线 = [32][53]    右边线 = [32][131]
左边线 = [33][52]    右边线 = [33][132]
左边线 = [34][52]    右边线 = [34][132]
左边线 = [35][51]    右边线 = [35][133]
左边线 = [36][51]    右边线 = [36][133]
左边线 = [37][51]    右边线 = [37][134]
左边线 = [38][50]    右边线 = [38][134]
左边线 = [39][50]    右边线 = [39][135]
左边线 = [40][49]    右边线 = [40][136]
左边线 = [41][49]    右边线 = [41][136]
左边线 = [42][48]    右边线 = [42][136]
左边线 = [43][48]    右边线 = [43][136]
左边线 = [44][47]    右边线 = [44][137]
左边线 = [45][46]    右边线 = [45][137]
左边线 = [46][46]    右边线 = [46][138]
左边线 = [47][45]    右边线 = [47][138]
左边线 = [48][45]    右边线 = [48][139]
左边线 = [49][44]    右边线 = [49][139]
左边线 = [50][44]    右边线 = [50][140]
左边线 = [51][43]    右边线 = [51][140]
左边线 = [52][43]    右边线 = [52][141]
左边线 = [53][43]    右边线 = [53][141]
左边线 = [54][42]    右边线 = [54][142]
左边线 = [55][42]    右边线 = [55][142]
左边线 = [56][41]    右边线 = [56][143]
左边线 = [57][41]    右边线 = [57][143]
左边线 = [58][40]    右边线 = [58][144]
左边线 = [59][40]    右边线 = [59][144]
左边线 = [60][39]    右边线 = [60][145]
左边线 = [61][39]    右边线 = [61][145]
左边线 = [62][38]    右边线 = [62][145]
左边线 = [63][38]    右边线 = [63][146]
左边线 = [64][37]    右边线 = [64][147]
左边线 = [65][37]    右边线 = [65][147]
左边线 = [66][36]    右边线 = [66][147]
左边线 = [67][36]    右边线 = [67][148]
左边线 = [68][35]    右边线 = [68][148]
左边线 = [69][35]    右边线 = [69][149]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

