

************************  1914.png  第1019张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][8]    右边线 = [1][69]
左边线 = [2][10]    右边线 = [2][72]
左边线 = [3][12]    右边线 = [3][74]
左边线 = [4][14]    右边线 = [4][77]
左边线 = [5][15]    右边线 = [5][80]
左边线 = [6][17]    右边线 = [6][83]
左边线 = [7][18]    右边线 = [7][86]
左边线 = [8][20]    右边线 = [8][89]
左边线 = [9][21]    右边线 = [9][92]
左边线 = [10][23]    右边线 = [10][94]
左边线 = [11][24]    右边线 = [11][96]
左边线 = [12][26]    右边线 = [12][98]
左边线 = [13][27]    右边线 = [13][101]
左边线 = [14][29]    右边线 = [14][103]
左边线 = [15][30]    右边线 = [15][106]
左边线 = [16][32]    右边线 = [16][108]
左边线 = [17][33]    右边线 = [17][110]
左边线 = [18][35]    右边线 = [18][111]
左边线 = [19][36]    右边线 = [19][113]
左边线 = [20][38]    右边线 = [20][115]
左边线 = [21][40]    右边线 = [21][116]
左边线 = [22][41]    右边线 = [22][118]
左边线 = [23][42]    右边线 = [23][119]
左边线 = [24][43]    右边线 = [24][121]
左边线 = [25][44]    右边线 = [25][122]
左边线 = [26][45]    右边线 = [26][123]
左边线 = [27][46]    右边线 = [27][124]
左边线 = [28][47]    右边线 = [28][125]
左边线 = [29][48]    右边线 = [29][126]
左边线 = [30][49]    右边线 = [30][127]
左边线 = [31][50]    右边线 = [31][128]
左边线 = [32][50]    右边线 = [32][129]
左边线 = [33][51]    右边线 = [33][130]
左边线 = [34][51]    右边线 = [34][130]
左边线 = [35][51]    右边线 = [35][131]
左边线 = [36][52]    右边线 = [36][132]
左边线 = [37][52]    右边线 = [37][133]
左边线 = [38][52]    右边线 = [38][133]
左边线 = [39][51]    右边线 = [39][134]
左边线 = [40][51]    右边线 = [40][135]
左边线 = [41][51]    右边线 = [41][135]
左边线 = [42][50]    右边线 = [42][136]
左边线 = [43][50]    右边线 = [43][136]
左边线 = [44][49]    右边线 = [44][137]
左边线 = [45][49]    右边线 = [45][137]
左边线 = [46][48]    右边线 = [46][138]
左边线 = [47][48]    右边线 = [47][139]
左边线 = [48][48]    右边线 = [48][139]
左边线 = [49][47]    右边线 = [49][139]
左边线 = [50][46]    右边线 = [50][140]
左边线 = [51][46]    右边线 = [51][140]
左边线 = [52][45]    右边线 = [52][140]
左边线 = [53][45]    右边线 = [53][141]
左边线 = [54][44]    右边线 = [54][141]
左边线 = [55][43]    右边线 = [55][142]
左边线 = [56][43]    右边线 = [56][142]
左边线 = [57][42]    右边线 = [57][143]
左边线 = [58][42]    右边线 = [58][143]
左边线 = [59][41]    右边线 = [59][144]
左边线 = [60][41]    右边线 = [60][144]
左边线 = [61][40]    右边线 = [61][145]
左边线 = [62][40]    右边线 = [62][145]
左边线 = [63][39]    右边线 = [63][145]
左边线 = [64][39]    右边线 = [64][146]
左边线 = [65][38]    右边线 = [65][146]
左边线 = [66][38]    右边线 = [66][147]
左边线 = [67][37]    右边线 = [67][147]
左边线 = [68][37]    右边线 = [68][148]
左边线 = [69][36]    右边线 = [69][148]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

