

************************  1915.png  第1020张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][5]    右边线 = [1][66]
左边线 = [2][6]    右边线 = [2][69]
左边线 = [3][8]    右边线 = [3][71]
左边线 = [4][10]    右边线 = [4][74]
左边线 = [5][11]    右边线 = [5][77]
左边线 = [6][13]    右边线 = [6][80]
左边线 = [7][14]    右边线 = [7][82]
左边线 = [8][16]    右边线 = [8][85]
左边线 = [9][17]    右边线 = [9][88]
左边线 = [10][19]    右边线 = [10][91]
左边线 = [11][20]    右边线 = [11][94]
左边线 = [12][22]    右边线 = [12][95]
左边线 = [13][23]    右边线 = [13][98]
左边线 = [14][25]    右边线 = [14][100]
左边线 = [15][26]    右边线 = [15][102]
左边线 = [16][28]    右边线 = [16][105]
左边线 = [17][29]    右边线 = [17][107]
左边线 = [18][30]    右边线 = [18][109]
左边线 = [19][32]    右边线 = [19][111]
左边线 = [20][33]    右边线 = [20][112]
左边线 = [21][35]    右边线 = [21][114]
左边线 = [22][36]    右边线 = [22][115]
左边线 = [23][38]    右边线 = [23][117]
左边线 = [24][39]    右边线 = [24][119]
左边线 = [25][40]    右边线 = [25][120]
左边线 = [26][41]    右边线 = [26][121]
左边线 = [27][42]    右边线 = [27][123]
左边线 = [28][43]    右边线 = [28][124]
左边线 = [29][44]    右边线 = [29][125]
左边线 = [30][45]    右边线 = [30][126]
左边线 = [31][46]    右边线 = [31][127]
左边线 = [32][47]    右边线 = [32][128]
左边线 = [33][48]    右边线 = [33][128]
左边线 = [34][48]    右边线 = [34][129]
左边线 = [35][49]    右边线 = [35][130]
左边线 = [36][49]    右边线 = [36][131]
左边线 = [37][49]    右边线 = [37][132]
左边线 = [38][50]    右边线 = [38][133]
左边线 = [39][50]    右边线 = [39][133]
左边线 = [40][50]    右边线 = [40][134]
左边线 = [41][50]    右边线 = [41][135]
左边线 = [42][50]    右边线 = [42][135]
左边线 = [43][49]    右边线 = [43][136]
左边线 = [44][49]    右边线 = [44][136]
左边线 = [45][48]    右边线 = [45][137]
左边线 = [46][48]    右边线 = [46][137]
左边线 = [47][48]    右边线 = [47][138]
左边线 = [48][47]    右边线 = [48][138]
左边线 = [49][47]    右边线 = [49][139]
左边线 = [50][46]    右边线 = [50][140]
左边线 = [51][46]    右边线 = [51][140]
左边线 = [52][45]    右边线 = [52][141]
左边线 = [53][45]    右边线 = [53][141]
左边线 = [54][44]    右边线 = [54][141]
左边线 = [55][44]    右边线 = [55][142]
左边线 = [56][43]    右边线 = [56][142]
左边线 = [57][42]    右边线 = [57][143]
左边线 = [58][42]    右边线 = [58][143]
左边线 = [59][41]    右边线 = [59][143]
左边线 = [60][41]    右边线 = [60][144]
左边线 = [61][40]    右边线 = [61][144]
左边线 = [62][40]    右边线 = [62][145]
左边线 = [63][39]    右边线 = [63][145]
左边线 = [64][39]    右边线 = [64][146]
左边线 = [65][38]    右边线 = [65][146]
左边线 = [66][38]    右边线 = [66][147]
左边线 = [67][37]    右边线 = [67][147]
左边线 = [68][37]    右边线 = [68][148]
左边线 = [69][36]    右边线 = [69][148]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

