

************************  1916.png  第1021张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][3]    右边线 = [1][65]
左边线 = [2][5]    右边线 = [2][68]
左边线 = [3][6]    右边线 = [3][70]
左边线 = [4][8]    右边线 = [4][73]
左边线 = [5][10]    右边线 = [5][75]
左边线 = [6][11]    右边线 = [6][78]
左边线 = [7][12]    右边线 = [7][81]
左边线 = [8][14]    右边线 = [8][83]
左边线 = [9][15]    右边线 = [9][86]
左边线 = [10][17]    右边线 = [10][89]
左边线 = [11][18]    右边线 = [11][92]
左边线 = [12][19]    右边线 = [12][94]
左边线 = [13][21]    右边线 = [13][96]
左边线 = [14][22]    右边线 = [14][98]
左边线 = [15][24]    右边线 = [15][100]
左边线 = [16][25]    右边线 = [16][103]
左边线 = [17][27]    右边线 = [17][105]
左边线 = [18][28]    右边线 = [18][107]
左边线 = [19][29]    右边线 = [19][109]
左边线 = [20][30]    右边线 = [20][111]
左边线 = [21][32]    右边线 = [21][112]
左边线 = [22][33]    右边线 = [22][114]
左边线 = [23][35]    右边线 = [23][116]
左边线 = [24][36]    右边线 = [24][117]
左边线 = [25][38]    右边线 = [25][119]
左边线 = [26][39]    右边线 = [26][120]
左边线 = [27][40]    右边线 = [27][121]
左边线 = [28][41]    右边线 = [28][123]
左边线 = [29][42]    右边线 = [29][124]
左边线 = [30][43]    右边线 = [30][125]
左边线 = [31][44]    右边线 = [31][126]
左边线 = [32][44]    右边线 = [32][127]
左边线 = [33][45]    右边线 = [33][128]
左边线 = [34][46]    右边线 = [34][129]
左边线 = [35][47]    右边线 = [35][130]
左边线 = [36][47]    右边线 = [36][131]
左边线 = [37][48]    右边线 = [37][131]
左边线 = [38][48]    右边线 = [38][132]
左边线 = [39][48]    右边线 = [39][133]
左边线 = [40][49]    右边线 = [40][134]
左边线 = [41][49]    右边线 = [41][134]
左边线 = [42][49]    右边线 = [42][135]
左边线 = [43][49]    右边线 = [43][136]
左边线 = [44][49]    右边线 = [44][137]
左边线 = [45][48]    右边线 = [45][137]
左边线 = [46][48]    右边线 = [46][138]
左边线 = [47][48]    右边线 = [47][138]
左边线 = [48][47]    右边线 = [48][139]
左边线 = [49][47]    右边线 = [49][139]
左边线 = [50][46]    右边线 = [50][140]
左边线 = [51][46]    右边线 = [51][140]
左边线 = [52][45]    右边线 = [52][141]
左边线 = [53][45]    右边线 = [53][142]
左边线 = [54][45]    右边线 = [54][142]
左边线 = [55][44]    右边线 = [55][143]
左边线 = [56][44]    右边线 = [56][143]
左边线 = [57][43]    右边线 = [57][144]
左边线 = [58][42]    右边线 = [58][144]
左边线 = [59][42]    右边线 = [59][144]
左边线 = [60][41]    右边线 = [60][145]
左边线 = [61][41]    右边线 = [61][145]
左边线 = [62][40]    右边线 = [62][145]
左边线 = [63][39]    右边线 = [63][146]
左边线 = [64][39]    右边线 = [64][146]
左边线 = [65][38]    右边线 = [65][147]
左边线 = [66][38]    右边线 = [66][147]
左边线 = [67][37]    右边线 = [67][148]
左边线 = [68][37]    右边线 = [68][148]
左边线 = [69][36]    右边线 = [69][149]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

