

************************  1937.png  第1044张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][45]    右边线 = [1][95]
左边线 = [2][44]    右边线 = [2][95]
左边线 = [3][44]    右边线 = [3][96]
左边线 = [4][43]    右边线 = [4][96]
左边线 = [5][43]    右边线 = [5][97]
左边线 = [6][42]    右边线 = [6][97]
左边线 = [7][42]    右边线 = [7][98]
左边线 = [8][41]    右边线 = [8][98]
左边线 = [9][41]    右边线 = [9][99]
左边线 = [10][40]    右边线 = [10][99]
左边线 = [11][40]    右边线 = [11][100]
左边线 = [12][39]    右边线 = [12][100]
左边线 = [13][39]    右边线 = [13][101]
左边线 = [14][38]    右边线 = [14][101]
左边线 = [15][38]    右边线 = [15][102]
左边线 = [16][37]    右边线 = [16][102]
左边线 = [17][37]    右边线 = [17][103]
左边线 = [18][37]    右边线 = [18][103]
左边线 = [19][36]    右边线 = [19][104]
左边线 = [20][36]    右边线 = [20][104]
左边线 = [21][35]    右边线 = [21][105]
左边线 = [22][35]    右边线 = [22][106]
左边线 = [23][34]    右边线 = [23][106]
左边线 = [24][33]    右边线 = [24][106]
左边线 = [25][33]    右边线 = [25][107]
左边线 = [26][32]    右边线 = [26][108]
左边线 = [27][32]    右边线 = [27][108]
左边线 = [28][32]    右边线 = [28][109]
左边线 = [29][31]    右边线 = [29][109]
左边线 = [30][31]    右边线 = [30][109]
左边线 = [31][30]    右边线 = [31][110]
左边线 = [32][30]    右边线 = [32][111]
左边线 = [33][30]    右边线 = [33][111]
左边线 = [34][29]    右边线 = [34][112]
左边线 = [35][29]    右边线 = [35][112]
左边线 = [36][28]    右边线 = [36][113]
左边线 = [37][28]    右边线 = [37][113]
左边线 = [38][27]    右边线 = [38][114]
左边线 = [39][27]    右边线 = [39][114]
左边线 = [40][26]    右边线 = [40][114]
左边线 = [41][26]    右边线 = [41][115]
左边线 = [42][25]    右边线 = [42][116]
左边线 = [43][25]    右边线 = [43][116]
左边线 = [44][25]    右边线 = [44][116]
左边线 = [45][24]    右边线 = [45][117]
左边线 = [46][24]    右边线 = [46][117]
左边线 = [47][23]    右边线 = [47][118]
左边线 = [48][23]    右边线 = [48][119]
左边线 = [49][22]    右边线 = [49][119]
左边线 = [50][22]    右边线 = [50][119]
左边线 = [51][22]    右边线 = [51][120]
左边线 = [52][21]    右边线 = [52][121]
左边线 = [53][21]    右边线 = [53][121]
左边线 = [54][20]    右边线 = [54][122]
左边线 = [55][20]    右边线 = [55][122]
左边线 = [56][19]    右边线 = [56][123]
左边线 = [57][19]    右边线 = [57][123]
左边线 = [58][18]    右边线 = [58][124]
左边线 = [59][18]    右边线 = [59][124]
左边线 = [60][17]    右边线 = [60][125]
左边线 = [61][17]    右边线 = [61][125]
左边线 = [62][16]    右边线 = [62][126]
左边线 = [63][16]    右边线 = [63][126]
左边线 = [64][15]    右边线 = [64][127]
左边线 = [65][15]    右边线 = [65][127]
左边线 = [66][15]    右边线 = [66][128]
左边线 = [67][14]    右边线 = [67][128]
左边线 = [68][14]    右边线 = [68][129]
左边线 = [69][13]    右边线 = [69][129]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

