

************************  1938.png  第1045张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][56]    右边线 = [1][105]
左边线 = [2][55]    右边线 = [2][106]
左边线 = [3][55]    右边线 = [3][106]
左边线 = [4][54]    右边线 = [4][107]
左边线 = [5][53]    右边线 = [5][107]
左边线 = [6][53]    右边线 = [6][108]
左边线 = [7][53]    右边线 = [7][108]
左边线 = [8][52]    右边线 = [8][108]
左边线 = [9][51]    右边线 = [9][109]
左边线 = [10][51]    右边线 = [10][109]
左边线 = [11][50]    右边线 = [11][110]
左边线 = [12][49]    右边线 = [12][110]
左边线 = [13][49]    右边线 = [13][111]
左边线 = [14][48]    右边线 = [14][111]
左边线 = [15][48]    右边线 = [15][111]
左边线 = [16][47]    右边线 = [16][112]
左边线 = [17][47]    右边线 = [17][112]
左边线 = [18][46]    右边线 = [18][113]
左边线 = [19][46]    右边线 = [19][113]
左边线 = [20][46]    右边线 = [20][114]
左边线 = [21][45]    右边线 = [21][114]
左边线 = [22][44]    右边线 = [22][115]
左边线 = [23][44]    右边线 = [23][115]
左边线 = [24][43]    右边线 = [24][116]
左边线 = [25][43]    右边线 = [25][116]
左边线 = [26][42]    右边线 = [26][116]
左边线 = [27][41]    右边线 = [27][117]
左边线 = [28][41]    右边线 = [28][117]
左边线 = [29][40]    右边线 = [29][118]
左边线 = [30][40]    右边线 = [30][118]
左边线 = [31][39]    右边线 = [31][119]
左边线 = [32][39]    右边线 = [32][119]
左边线 = [33][38]    右边线 = [33][119]
左边线 = [34][38]    右边线 = [34][120]
左边线 = [35][37]    右边线 = [35][120]
左边线 = [36][37]    右边线 = [36][121]
左边线 = [37][36]    右边线 = [37][121]
左边线 = [38][36]    右边线 = [38][121]
左边线 = [39][35]    右边线 = [39][122]
左边线 = [40][35]    右边线 = [40][122]
左边线 = [41][34]    右边线 = [41][123]
左边线 = [42][34]    右边线 = [42][123]
左边线 = [43][33]    右边线 = [43][124]
左边线 = [44][33]    右边线 = [44][124]
左边线 = [45][32]    右边线 = [45][125]
左边线 = [46][32]    右边线 = [46][125]
左边线 = [47][31]    右边线 = [47][125]
左边线 = [48][31]    右边线 = [48][126]
左边线 = [49][30]    右边线 = [49][126]
左边线 = [50][30]    右边线 = [50][127]
左边线 = [51][29]    右边线 = [51][127]
左边线 = [52][29]    右边线 = [52][127]
左边线 = [53][28]    右边线 = [53][128]
左边线 = [54][28]    右边线 = [54][128]
左边线 = [55][27]    右边线 = [55][129]
左边线 = [56][27]    右边线 = [56][129]
左边线 = [57][26]    右边线 = [57][130]
左边线 = [58][26]    右边线 = [58][130]
左边线 = [59][25]    右边线 = [59][130]
左边线 = [60][25]    右边线 = [60][131]
左边线 = [61][24]    右边线 = [61][131]
左边线 = [62][23]    右边线 = [62][132]
左边线 = [63][23]    右边线 = [63][132]
左边线 = [64][22]    右边线 = [64][133]
左边线 = [65][22]    右边线 = [65][133]
左边线 = [66][21]    右边线 = [66][134]
左边线 = [67][21]    右边线 = [67][134]
左边线 = [68][20]    右边线 = [68][135]
左边线 = [69][20]    右边线 = [69][135]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

