

************************  1939.png  第1046张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][63]    右边线 = [1][112]
左边线 = [2][62]    右边线 = [2][113]
左边线 = [3][61]    右边线 = [3][113]
左边线 = [4][61]    右边线 = [4][113]
左边线 = [5][60]    右边线 = [5][114]
左边线 = [6][60]    右边线 = [6][114]
左边线 = [7][59]    右边线 = [7][115]
左边线 = [8][59]    右边线 = [8][115]
左边线 = [9][58]    右边线 = [9][115]
左边线 = [10][57]    右边线 = [10][116]
左边线 = [11][56]    右边线 = [11][116]
左边线 = [12][56]    右边线 = [12][116]
左边线 = [13][55]    右边线 = [13][117]
左边线 = [14][55]    右边线 = [14][117]
左边线 = [15][54]    右边线 = [15][118]
左边线 = [16][54]    右边线 = [16][118]
左边线 = [17][53]    右边线 = [17][118]
左边线 = [18][53]    右边线 = [18][119]
左边线 = [19][52]    右边线 = [19][119]
左边线 = [20][52]    右边线 = [20][120]
左边线 = [21][51]    右边线 = [21][120]
左边线 = [22][50]    右边线 = [22][121]
左边线 = [23][50]    右边线 = [23][121]
左边线 = [24][49]    右边线 = [24][121]
左边线 = [25][48]    右边线 = [25][122]
左边线 = [26][48]    右边线 = [26][122]
左边线 = [27][47]    右边线 = [27][122]
左边线 = [28][46]    右边线 = [28][123]
左边线 = [29][46]    右边线 = [29][123]
左边线 = [30][45]    右边线 = [30][124]
左边线 = [31][45]    右边线 = [31][124]
左边线 = [32][44]    右边线 = [32][124]
左边线 = [33][44]    右边线 = [33][125]
左边线 = [34][43]    右边线 = [34][125]
左边线 = [35][43]    右边线 = [35][126]
左边线 = [36][42]    右边线 = [36][126]
左边线 = [37][42]    右边线 = [37][126]
左边线 = [38][41]    右边线 = [38][127]
左边线 = [39][41]    右边线 = [39][127]
左边线 = [40][40]    右边线 = [40][127]
左边线 = [41][40]    右边线 = [41][128]
左边线 = [42][39]    右边线 = [42][128]
左边线 = [43][38]    右边线 = [43][129]
左边线 = [44][38]    右边线 = [44][129]
左边线 = [45][37]    右边线 = [45][129]
左边线 = [46][37]    右边线 = [46][130]
左边线 = [47][36]    右边线 = [47][130]
左边线 = [48][36]    右边线 = [48][130]
左边线 = [49][35]    右边线 = [49][131]
左边线 = [50][34]    右边线 = [50][131]
左边线 = [51][34]    右边线 = [51][132]
左边线 = [52][33]    右边线 = [52][132]
左边线 = [53][33]    右边线 = [53][132]
左边线 = [54][32]    右边线 = [54][133]
左边线 = [55][32]    右边线 = [55][133]
左边线 = [56][31]    右边线 = [56][134]
左边线 = [57][31]    右边线 = [57][134]
左边线 = [58][30]    右边线 = [58][134]
左边线 = [59][30]    右边线 = [59][135]
左边线 = [60][29]    右边线 = [60][135]
左边线 = [61][28]    右边线 = [61][135]
左边线 = [62][28]    右边线 = [62][136]
左边线 = [63][27]    右边线 = [63][136]
左边线 = [64][27]    右边线 = [64][137]
左边线 = [65][26]    右边线 = [65][137]
左边线 = [66][25]    右边线 = [66][137]
左边线 = [67][25]    右边线 = [67][138]
左边线 = [68][24]    右边线 = [68][138]
左边线 = [69][24]    右边线 = [69][139]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

