

************************  1941.png  第1049张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][79]    右边线 = [1][127]
左边线 = [2][78]    右边线 = [2][127]
左边线 = [3][77]    右边线 = [3][127]
左边线 = [4][76]    右边线 = [4][128]
左边线 = [5][76]    右边线 = [5][128]
左边线 = [6][75]    右边线 = [6][128]
左边线 = [7][74]    右边线 = [7][129]
左边线 = [8][74]    右边线 = [8][129]
左边线 = [9][73]    右边线 = [9][129]
左边线 = [10][72]    右边线 = [10][130]
左边线 = [11][72]    右边线 = [11][130]
左边线 = [12][71]    右边线 = [12][130]
左边线 = [13][70]    右边线 = [13][131]
左边线 = [14][69]    右边线 = [14][131]
左边线 = [15][69]    右边线 = [15][131]
左边线 = [16][68]    右边线 = [16][132]
左边线 = [17][67]    右边线 = [17][132]
左边线 = [18][67]    右边线 = [18][132]
左边线 = [19][66]    右边线 = [19][133]
左边线 = [20][65]    右边线 = [20][133]
左边线 = [21][65]    右边线 = [21][133]
左边线 = [22][64]    右边线 = [22][134]
左边线 = [23][64]    右边线 = [23][134]
左边线 = [24][63]    右边线 = [24][134]
左边线 = [25][62]    右边线 = [25][135]
左边线 = [26][62]    右边线 = [26][135]
左边线 = [27][61]    右边线 = [27][135]
左边线 = [28][60]    右边线 = [28][136]
左边线 = [29][59]    右边线 = [29][136]
左边线 = [30][59]    右边线 = [30][136]
左边线 = [31][58]    右边线 = [31][137]
左边线 = [32][57]    右边线 = [32][137]
左边线 = [33][56]    右边线 = [33][137]
左边线 = [34][56]    右边线 = [34][137]
左边线 = [35][55]    右边线 = [35][138]
左边线 = [36][55]    右边线 = [36][138]
左边线 = [37][54]    右边线 = [37][138]
左边线 = [38][53]    右边线 = [38][139]
左边线 = [39][53]    右边线 = [39][139]
左边线 = [40][52]    右边线 = [40][139]
左边线 = [41][52]    右边线 = [41][140]
左边线 = [42][51]    右边线 = [42][140]
左边线 = [43][50]    右边线 = [43][140]
左边线 = [44][50]    右边线 = [44][141]
左边线 = [45][49]    右边线 = [45][141]
左边线 = [46][48]    右边线 = [46][141]
左边线 = [47][48]    右边线 = [47][142]
左边线 = [48][47]    右边线 = [48][142]
左边线 = [49][46]    右边线 = [49][142]
左边线 = [50][46]    右边线 = [50][142]
左边线 = [51][45]    右边线 = [51][143]
左边线 = [52][44]    右边线 = [52][143]
左边线 = [53][44]    右边线 = [53][143]
左边线 = [54][43]    右边线 = [54][144]
左边线 = [55][42]    右边线 = [55][144]
左边线 = [56][42]    右边线 = [56][144]
左边线 = [57][41]    右边线 = [57][145]
左边线 = [58][40]    右边线 = [58][145]
左边线 = [59][40]    右边线 = [59][145]
左边线 = [60][39]    右边线 = [60][146]
左边线 = [61][39]    右边线 = [61][146]
左边线 = [62][38]    右边线 = [62][146]
左边线 = [63][37]    右边线 = [63][147]
左边线 = [64][37]    右边线 = [64][147]
左边线 = [65][36]    右边线 = [65][147]
左边线 = [66][35]    右边线 = [66][147]
左边线 = [67][35]    右边线 = [67][148]
左边线 = [68][34]    右边线 = [68][148]
左边线 = [69][33]    右边线 = [69][148]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

