

************************  1942.png  第1050张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][83]    右边线 = [1][130]
左边线 = [2][82]    右边线 = [2][130]
左边线 = [3][81]    右边线 = [3][130]
左边线 = [4][81]    右边线 = [4][131]
左边线 = [5][80]    右边线 = [5][131]
左边线 = [6][79]    右边线 = [6][131]
左边线 = [7][79]    右边线 = [7][132]
左边线 = [8][78]    右边线 = [8][132]
左边线 = [9][77]    右边线 = [9][132]
左边线 = [10][77]    右边线 = [10][133]
左边线 = [11][76]    右边线 = [11][133]
左边线 = [12][75]    右边线 = [12][134]
左边线 = [13][75]    右边线 = [13][134]
左边线 = [14][74]    右边线 = [14][134]
左边线 = [15][73]    右边线 = [15][134]
左边线 = [16][72]    右边线 = [16][135]
左边线 = [17][71]    右边线 = [17][135]
左边线 = [18][71]    右边线 = [18][135]
左边线 = [19][70]    右边线 = [19][135]
左边线 = [20][69]    右边线 = [20][136]
左边线 = [21][69]    右边线 = [21][136]
左边线 = [22][68]    右边线 = [22][136]
左边线 = [23][68]    右边线 = [23][137]
左边线 = [24][67]    右边线 = [24][137]
左边线 = [25][66]    右边线 = [25][137]
左边线 = [26][66]    右边线 = [26][138]
左边线 = [27][65]    右边线 = [27][138]
左边线 = [28][64]    右边线 = [28][138]
左边线 = [29][63]    右边线 = [29][139]
左边线 = [30][62]    右边线 = [30][139]
左边线 = [31][62]    右边线 = [31][139]
左边线 = [32][61]    右边线 = [32][140]
左边线 = [33][60]    右边线 = [33][140]
左边线 = [34][60]    右边线 = [34][140]
左边线 = [35][59]    右边线 = [35][141]
左边线 = [36][58]    右边线 = [36][141]
左边线 = [37][58]    右边线 = [37][141]
左边线 = [38][57]    右边线 = [38][142]
左边线 = [39][56]    右边线 = [39][142]
左边线 = [40][56]    右边线 = [40][142]
左边线 = [41][55]    右边线 = [41][142]
左边线 = [42][54]    右边线 = [42][143]
左边线 = [43][54]    右边线 = [43][143]
左边线 = [44][53]    右边线 = [44][143]
左边线 = [45][52]    右边线 = [45][144]
左边线 = [46][52]    右边线 = [46][144]
左边线 = [47][51]    右边线 = [47][144]
左边线 = [48][50]    右边线 = [48][145]
左边线 = [49][50]    右边线 = [49][145]
左边线 = [50][49]    右边线 = [50][145]
左边线 = [51][48]    右边线 = [51][146]
左边线 = [52][48]    右边线 = [52][146]
左边线 = [53][47]    右边线 = [53][146]
左边线 = [54][46]    右边线 = [54][146]
左边线 = [55][46]    右边线 = [55][147]
左边线 = [56][45]    右边线 = [56][147]
左边线 = [57][44]    右边线 = [57][147]
左边线 = [58][44]    右边线 = [58][148]
左边线 = [59][43]    右边线 = [59][148]
左边线 = [60][42]    右边线 = [60][148]
左边线 = [61][42]    右边线 = [61][149]
左边线 = [62][41]    右边线 = [62][149]
左边线 = [63][40]    右边线 = [63][149]
左边线 = [64][40]    右边线 = [64][150]
左边线 = [65][39]    右边线 = [65][150]
左边线 = [66][38]    右边线 = [66][150]
左边线 = [67][38]    右边线 = [67][150]
左边线 = [68][37]    右边线 = [68][151]
左边线 = [69][37]    右边线 = [69][151]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

