

************************  1945.png  第1053张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][90]    右边线 = [1][133]
左边线 = [2][90]    右边线 = [2][133]
左边线 = [3][89]    右边线 = [3][133]
左边线 = [4][88]    右边线 = [4][133]
左边线 = [5][87]    右边线 = [5][134]
左边线 = [6][87]    右边线 = [6][134]
左边线 = [7][86]    右边线 = [7][135]
左边线 = [8][85]    右边线 = [8][135]
左边线 = [9][85]    右边线 = [9][135]
左边线 = [10][84]    右边线 = [10][136]
左边线 = [11][83]    右边线 = [11][136]
左边线 = [12][83]    右边线 = [12][136]
左边线 = [13][82]    右边线 = [13][137]
左边线 = [14][81]    右边线 = [14][137]
左边线 = [15][80]    右边线 = [15][138]
左边线 = [16][80]    右边线 = [16][138]
左边线 = [17][79]    右边线 = [17][138]
左边线 = [18][79]    右边线 = [18][139]
左边线 = [19][78]    右边线 = [19][139]
左边线 = [20][77]    右边线 = [20][139]
左边线 = [21][76]    右边线 = [21][140]
左边线 = [22][76]    右边线 = [22][140]
左边线 = [23][75]    右边线 = [23][140]
左边线 = [24][74]    右边线 = [24][141]
左边线 = [25][73]    右边线 = [25][141]
左边线 = [26][72]    右边线 = [26][141]
左边线 = [27][72]    右边线 = [27][142]
左边线 = [28][71]    右边线 = [28][142]
左边线 = [29][70]    右边线 = [29][142]
左边线 = [30][70]    右边线 = [30][143]
左边线 = [31][69]    右边线 = [31][143]
左边线 = [32][69]    右边线 = [32][143]
左边线 = [33][68]    右边线 = [33][144]
左边线 = [34][67]    右边线 = [34][144]
左边线 = [35][67]    右边线 = [35][144]
左边线 = [36][66]    右边线 = [36][145]
左边线 = [37][65]    右边线 = [37][145]
左边线 = [38][64]    右边线 = [38][145]
左边线 = [39][64]    右边线 = [39][146]
左边线 = [40][63]    右边线 = [40][146]
左边线 = [41][62]    右边线 = [41][146]
左边线 = [42][61]    右边线 = [42][147]
左边线 = [43][61]    右边线 = [43][147]
左边线 = [44][60]    右边线 = [44][147]
左边线 = [45][59]    右边线 = [45][148]
左边线 = [46][58]    右边线 = [46][148]
左边线 = [47][58]    右边线 = [47][149]
左边线 = [48][57]    右边线 = [48][149]
左边线 = [49][56]    右边线 = [49][149]
左边线 = [50][56]    右边线 = [50][149]
左边线 = [51][55]    右边线 = [51][150]
左边线 = [52][54]    右边线 = [52][150]
左边线 = [53][54]    右边线 = [53][150]
左边线 = [54][53]    右边线 = [54][151]
左边线 = [55][53]    右边线 = [55][151]
左边线 = [56][52]    右边线 = [56][151]
左边线 = [57][51]    右边线 = [57][152]
左边线 = [58][51]    右边线 = [58][152]
左边线 = [59][50]    右边线 = [59][152]
左边线 = [60][49]    右边线 = [60][153]
左边线 = [61][49]    右边线 = [61][153]
左边线 = [62][48]    右边线 = [62][154]
左边线 = [63][47]    右边线 = [63][154]
左边线 = [64][46]    右边线 = [64][154]
左边线 = [65][46]    右边线 = [65][155]
左边线 = [66][45]    右边线 = [66][155]
左边线 = [67][45]    右边线 = [67][155]
左边线 = [68][44]    右边线 = [68][155]
左边线 = [69][43]    右边线 = [69][156]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

