

************************  1949.png  第1057张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][83]    右边线 = [1][126]
左边线 = [2][83]    右边线 = [2][126]
左边线 = [3][82]    右边线 = [3][127]
左边线 = [4][82]    右边线 = [4][127]
左边线 = [5][81]    右边线 = [5][128]
左边线 = [6][80]    右边线 = [6][128]
左边线 = [7][80]    右边线 = [7][128]
左边线 = [8][79]    右边线 = [8][129]
左边线 = [9][79]    右边线 = [9][129]
左边线 = [10][78]    右边线 = [10][130]
左边线 = [11][77]    右边线 = [11][130]
左边线 = [12][77]    右边线 = [12][131]
左边线 = [13][76]    右边线 = [13][131]
左边线 = [14][76]    右边线 = [14][132]
左边线 = [15][75]    右边线 = [15][132]
左边线 = [16][74]    右边线 = [16][132]
左边线 = [17][74]    右边线 = [17][133]
左边线 = [18][73]    右边线 = [18][133]
左边线 = [19][73]    右边线 = [19][134]
左边线 = [20][72]    右边线 = [20][134]
左边线 = [21][72]    右边线 = [21][135]
左边线 = [22][71]    右边线 = [22][135]
左边线 = [23][70]    右边线 = [23][136]
左边线 = [24][70]    右边线 = [24][136]
左边线 = [25][69]    右边线 = [25][137]
左边线 = [26][69]    右边线 = [26][137]
左边线 = [27][68]    右边线 = [27][137]
左边线 = [28][68]    右边线 = [28][138]
左边线 = [29][67]    右边线 = [29][138]
左边线 = [30][66]    右边线 = [30][139]
左边线 = [31][66]    右边线 = [31][139]
左边线 = [32][65]    右边线 = [32][140]
左边线 = [33][65]    右边线 = [33][140]
左边线 = [34][64]    右边线 = [34][140]
左边线 = [35][63]    右边线 = [35][141]
左边线 = [36][62]    右边线 = [36][141]
左边线 = [37][62]    右边线 = [37][142]
左边线 = [38][61]    右边线 = [38][142]
左边线 = [39][61]    右边线 = [39][142]
左边线 = [40][60]    右边线 = [40][143]
左边线 = [41][59]    右边线 = [41][143]
左边线 = [42][59]    右边线 = [42][144]
左边线 = [43][58]    右边线 = [43][144]
左边线 = [44][58]    右边线 = [44][144]
左边线 = [45][57]    右边线 = [45][145]
左边线 = [46][56]    右边线 = [46][145]
左边线 = [47][56]    右边线 = [47][146]
左边线 = [48][55]    右边线 = [48][146]
左边线 = [49][55]    右边线 = [49][147]
左边线 = [50][54]    右边线 = [50][147]
左边线 = [51][54]    右边线 = [51][147]
左边线 = [52][53]    右边线 = [52][148]
左边线 = [53][53]    右边线 = [53][148]
左边线 = [54][52]    右边线 = [54][149]
左边线 = [55][52]    右边线 = [55][149]
左边线 = [56][51]    右边线 = [56][150]
左边线 = [57][51]    右边线 = [57][150]
左边线 = [58][50]    右边线 = [58][150]
左边线 = [59][49]    右边线 = [59][151]
左边线 = [60][49]    右边线 = [60][151]
左边线 = [61][48]    右边线 = [61][152]
左边线 = [62][47]    右边线 = [62][152]
左边线 = [63][47]    右边线 = [63][153]
左边线 = [64][46]    右边线 = [64][153]
左边线 = [65][45]    右边线 = [65][153]
左边线 = [66][45]    右边线 = [66][154]
左边线 = [67][44]    右边线 = [67][154]
左边线 = [68][44]    右边线 = [68][155]
左边线 = [69][43]    右边线 = [69][155]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

