

************************  1950.png  第1059张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][81]    右边线 = [1][125]
左边线 = [2][81]    右边线 = [2][125]
左边线 = [3][81]    右边线 = [3][126]
左边线 = [4][80]    右边线 = [4][126]
左边线 = [5][80]    右边线 = [5][126]
左边线 = [6][79]    右边线 = [6][127]
左边线 = [7][78]    右边线 = [7][127]
左边线 = [8][78]    右边线 = [8][128]
左边线 = [9][77]    右边线 = [9][128]
左边线 = [10][77]    右边线 = [10][129]
左边线 = [11][76]    右边线 = [11][129]
左边线 = [12][76]    右边线 = [12][129]
左边线 = [13][75]    右边线 = [13][130]
左边线 = [14][74]    右边线 = [14][131]
左边线 = [15][74]    右边线 = [15][131]
左边线 = [16][73]    右边线 = [16][131]
左边线 = [17][73]    右边线 = [17][132]
左边线 = [18][72]    右边线 = [18][132]
左边线 = [19][72]    右边线 = [19][133]
左边线 = [20][71]    右边线 = [20][133]
左边线 = [21][71]    右边线 = [21][134]
左边线 = [22][70]    右边线 = [22][134]
左边线 = [23][69]    右边线 = [23][135]
左边线 = [24][69]    右边线 = [24][135]
左边线 = [25][68]    右边线 = [25][136]
左边线 = [26][68]    右边线 = [26][136]
左边线 = [27][67]    右边线 = [27][137]
左边线 = [28][67]    右边线 = [28][137]
左边线 = [29][66]    右边线 = [29][137]
左边线 = [30][66]    右边线 = [30][138]
左边线 = [31][65]    右边线 = [31][138]
左边线 = [32][65]    右边线 = [32][139]
左边线 = [33][64]    右边线 = [33][139]
左边线 = [34][63]    右边线 = [34][140]
左边线 = [35][63]    右边线 = [35][140]
左边线 = [36][62]    右边线 = [36][141]
左边线 = [37][62]    右边线 = [37][141]
左边线 = [38][61]    右边线 = [38][141]
左边线 = [39][60]    右边线 = [39][142]
左边线 = [40][59]    右边线 = [40][142]
左边线 = [41][59]    右边线 = [41][143]
左边线 = [42][58]    右边线 = [42][143]
左边线 = [43][58]    右边线 = [43][143]
左边线 = [44][57]    右边线 = [44][144]
左边线 = [45][57]    右边线 = [45][144]
左边线 = [46][56]    右边线 = [46][145]
左边线 = [47][55]    右边线 = [47][145]
左边线 = [48][55]    右边线 = [48][146]
左边线 = [49][54]    右边线 = [49][146]
左边线 = [50][54]    右边线 = [50][146]
左边线 = [51][53]    右边线 = [51][147]
左边线 = [52][53]    右边线 = [52][147]
左边线 = [53][52]    右边线 = [53][148]
左边线 = [54][52]    右边线 = [54][148]
左边线 = [55][51]    右边线 = [55][149]
左边线 = [56][51]    右边线 = [56][149]
左边线 = [57][50]    右边线 = [57][150]
左边线 = [58][50]    右边线 = [58][150]
左边线 = [59][49]    右边线 = [59][150]
左边线 = [60][49]    右边线 = [60][151]
左边线 = [61][48]    右边线 = [61][151]
左边线 = [62][47]    右边线 = [62][152]
左边线 = [63][47]    右边线 = [63][152]
左边线 = [64][46]    右边线 = [64][153]
左边线 = [65][46]    右边线 = [65][153]
左边线 = [66][45]    右边线 = [66][154]
左边线 = [67][44]    右边线 = [67][154]
左边线 = [68][44]    右边线 = [68][154]
左边线 = [69][43]    右边线 = [69][155]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

