

************************  1951.png  第1060张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][25]    右边线 = [1][123]
左边线 = [2][78]    右边线 = [2][123]
左边线 = [3][78]    右边线 = [3][124]
左边线 = [4][78]    右边线 = [4][124]
左边线 = [5][77]    右边线 = [5][125]
左边线 = [6][77]    右边线 = [6][125]
左边线 = [7][76]    右边线 = [7][126]
左边线 = [8][76]    右边线 = [8][126]
左边线 = [9][75]    右边线 = [9][126]
左边线 = [10][75]    右边线 = [10][127]
左边线 = [11][74]    右边线 = [11][127]
左边线 = [12][74]    右边线 = [12][128]
左边线 = [13][73]    右边线 = [13][128]
左边线 = [14][73]    右边线 = [14][129]
左边线 = [15][72]    右边线 = [15][129]
左边线 = [16][71]    右边线 = [16][130]
左边线 = [17][71]    右边线 = [17][130]
左边线 = [18][70]    右边线 = [18][131]
左边线 = [19][70]    右边线 = [19][131]
左边线 = [20][69]    右边线 = [20][132]
左边线 = [21][69]    右边线 = [21][132]
左边线 = [22][68]    右边线 = [22][133]
左边线 = [23][68]    右边线 = [23][133]
左边线 = [24][67]    右边线 = [24][134]
左边线 = [25][67]    右边线 = [25][134]
左边线 = [26][66]    右边线 = [26][135]
左边线 = [27][66]    右边线 = [27][135]
左边线 = [28][65]    右边线 = [28][136]
左边线 = [29][64]    右边线 = [29][136]
左边线 = [30][64]    右边线 = [30][137]
左边线 = [31][63]    右边线 = [31][137]
左边线 = [32][63]    右边线 = [32][138]
左边线 = [33][63]    右边线 = [33][138]
左边线 = [34][62]    右边线 = [34][139]
左边线 = [35][61]    右边线 = [35][139]
左边线 = [36][61]    右边线 = [36][140]
左边线 = [37][60]    右边线 = [37][140]
左边线 = [38][60]    右边线 = [38][141]
左边线 = [39][59]    右边线 = [39][141]
左边线 = [40][59]    右边线 = [40][141]
左边线 = [41][58]    右边线 = [41][142]
左边线 = [42][58]    右边线 = [42][142]
左边线 = [43][57]    右边线 = [43][143]
左边线 = [44][56]    右边线 = [44][143]
左边线 = [45][56]    右边线 = [45][144]
左边线 = [46][55]    右边线 = [46][144]
左边线 = [47][54]    右边线 = [47][144]
左边线 = [48][54]    右边线 = [48][145]
左边线 = [49][53]    右边线 = [49][145]
左边线 = [50][53]    右边线 = [50][146]
左边线 = [51][52]    右边线 = [51][146]
左边线 = [52][52]    右边线 = [52][147]
左边线 = [53][51]    右边线 = [53][147]
左边线 = [54][50]    右边线 = [54][148]
左边线 = [55][50]    右边线 = [55][148]
左边线 = [56][49]    右边线 = [56][149]
左边线 = [57][49]    右边线 = [57][149]
左边线 = [58][48]    右边线 = [58][150]
左边线 = [59][48]    右边线 = [59][150]
左边线 = [60][47]    右边线 = [60][151]
左边线 = [61][47]    右边线 = [61][151]
左边线 = [62][46]    右边线 = [62][151]
左边线 = [63][46]    右边线 = [63][152]
左边线 = [64][46]    右边线 = [64][152]
左边线 = [65][45]    右边线 = [65][153]
左边线 = [66][45]    右边线 = [66][153]
左边线 = [67][44]    右边线 = [67][154]
左边线 = [68][44]    右边线 = [68][154]
左边线 = [69][43]    右边线 = [69][155]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

