

************************  1952.png  第1061张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][21]    右边线 = [1][122]
左边线 = [2][76]    右边线 = [2][122]
左边线 = [3][76]    右边线 = [3][123]
左边线 = [4][76]    右边线 = [4][123]
左边线 = [5][75]    右边线 = [5][124]
左边线 = [6][74]    右边线 = [6][124]
左边线 = [7][74]    右边线 = [7][125]
左边线 = [8][73]    右边线 = [8][125]
左边线 = [9][73]    右边线 = [9][126]
左边线 = [10][72]    右边线 = [10][126]
左边线 = [11][72]    右边线 = [11][127]
左边线 = [12][71]    右边线 = [12][127]
左边线 = [13][71]    右边线 = [13][128]
左边线 = [14][70]    右边线 = [14][128]
左边线 = [15][70]    右边线 = [15][129]
左边线 = [16][69]    右边线 = [16][129]
左边线 = [17][69]    右边线 = [17][130]
左边线 = [18][68]    右边线 = [18][130]
左边线 = [19][68]    右边线 = [19][131]
左边线 = [20][67]    右边线 = [20][131]
左边线 = [21][67]    右边线 = [21][132]
左边线 = [22][66]    右边线 = [22][132]
左边线 = [23][66]    右边线 = [23][133]
左边线 = [24][65]    右边线 = [24][133]
左边线 = [25][65]    右边线 = [25][134]
左边线 = [26][64]    右边线 = [26][134]
左边线 = [27][64]    右边线 = [27][135]
左边线 = [28][63]    右边线 = [28][135]
左边线 = [29][63]    右边线 = [29][136]
左边线 = [30][62]    右边线 = [30][136]
左边线 = [31][61]    右边线 = [31][137]
左边线 = [32][61]    右边线 = [32][137]
左边线 = [33][61]    右边线 = [33][138]
左边线 = [34][60]    右边线 = [34][138]
左边线 = [35][60]    右边线 = [35][139]
左边线 = [36][59]    右边线 = [36][139]
左边线 = [37][59]    右边线 = [37][140]
左边线 = [38][58]    右边线 = [38][140]
左边线 = [39][58]    右边线 = [39][141]
左边线 = [40][57]    右边线 = [40][141]
左边线 = [41][57]    右边线 = [41][141]
左边线 = [42][56]    右边线 = [42][142]
左边线 = [43][56]    右边线 = [43][142]
左边线 = [44][55]    右边线 = [44][143]
左边线 = [45][54]    右边线 = [45][143]
左边线 = [46][54]    右边线 = [46][144]
左边线 = [47][53]    右边线 = [47][144]
左边线 = [48][52]    右边线 = [48][145]
左边线 = [49][52]    右边线 = [49][145]
左边线 = [50][51]    右边线 = [50][145]
左边线 = [51][51]    右边线 = [51][146]
左边线 = [52][50]    右边线 = [52][146]
左边线 = [53][50]    右边线 = [53][147]
左边线 = [54][49]    右边线 = [54][147]
左边线 = [55][49]    右边线 = [55][148]
左边线 = [56][48]    右边线 = [56][148]
左边线 = [57][48]    右边线 = [57][149]
左边线 = [58][47]    右边线 = [58][149]
左边线 = [59][46]    右边线 = [59][150]
左边线 = [60][46]    右边线 = [60][150]
左边线 = [61][45]    右边线 = [61][151]
左边线 = [62][45]    右边线 = [62][151]
左边线 = [63][44]    右边线 = [63][152]
左边线 = [64][44]    右边线 = [64][152]
左边线 = [65][44]    右边线 = [65][153]
左边线 = [66][43]    右边线 = [66][153]
左边线 = [67][43]    右边线 = [67][154]
左边线 = [68][42]    右边线 = [68][154]
左边线 = [69][42]    右边线 = [69][154]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

