

************************  1970.png  第1081张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][66]    右边线 = [1][114]
左边线 = [2][65]    右边线 = [2][114]
左边线 = [3][64]    右边线 = [3][115]
左边线 = [4][62]    右边线 = [4][116]
左边线 = [5][60]    右边线 = [5][116]
左边线 = [6][58]    右边线 = [6][117]
左边线 = [7][56]    右边线 = [7][117]
左边线 = [8][53]    右边线 = [8][117]
左边线 = [9][50]    右边线 = [9][118]
左边线 = [10][46]    右边线 = [10][118]
左边线 = [11][41]    右边线 = [11][118]
左边线 = [12][37]    右边线 = [12][119]
左边线 = [13][31]    右边线 = [13][119]
左边线 = [14][23]    右边线 = [14][120]
左边线 = [15][0]    右边线 = [15][121]
左边线 = [16][0]    右边线 = [16][121]
左边线 = [17][0]    右边线 = [17][122]
左边线 = [18][0]    右边线 = [18][122]
左边线 = [19][0]    右边线 = [19][123]
左边线 = [20][0]    右边线 = [20][123]
左边线 = [21][0]    右边线 = [21][124]
左边线 = [22][0]    右边线 = [22][124]
左边线 = [23][0]    右边线 = [23][125]
左边线 = [24][0]    右边线 = [24][125]
左边线 = [25][0]    右边线 = [25][126]
左边线 = [26][0]    右边线 = [26][127]
左边线 = [27][0]    右边线 = [27][127]
左边线 = [28][0]    右边线 = [28][128]
左边线 = [29][0]    右边线 = [29][128]
左边线 = [30][0]    右边线 = [30][129]
左边线 = [31][0]    右边线 = [31][129]
左边线 = [32][0]    右边线 = [32][130]
左边线 = [33][0]    右边线 = [33][130]
左边线 = [34][0]    右边线 = [34][131]
左边线 = [35][0]    右边线 = [35][131]
左边线 = [36][0]    右边线 = [36][132]
左边线 = [37][0]    右边线 = [37][132]
左边线 = [38][0]    右边线 = [38][133]
左边线 = [39][0]    右边线 = [39][133]
左边线 = [40][0]    右边线 = [40][134]
左边线 = [41][0]    右边线 = [41][134]
左边线 = [42][0]    右边线 = [42][135]
左边线 = [43][0]    右边线 = [43][135]
左边线 = [44][0]    右边线 = [44][136]
左边线 = [45][0]    右边线 = [45][136]
左边线 = [46][44]    右边线 = [46][137]
左边线 = [47][44]    右边线 = [47][137]
左边线 = [48][44]    右边线 = [48][138]
左边线 = [49][44]    右边线 = [49][138]
左边线 = [50][44]    右边线 = [50][139]
左边线 = [51][43]    右边线 = [51][139]
左边线 = [52][43]    右边线 = [52][140]
左边线 = [53][42]    右边线 = [53][140]
左边线 = [54][42]    右边线 = [54][141]
左边线 = [55][42]    右边线 = [55][141]
左边线 = [56][41]    右边线 = [56][142]
左边线 = [57][40]    右边线 = [57][142]
左边线 = [58][40]    右边线 = [58][143]
左边线 = [59][39]    右边线 = [59][143]
左边线 = [60][39]    右边线 = [60][144]
左边线 = [61][38]    右边线 = [61][144]
左边线 = [62][38]    右边线 = [62][145]
左边线 = [63][37]    右边线 = [63][145]
左边线 = [64][37]    右边线 = [64][146]
左边线 = [65][37]    右边线 = [65][146]
左边线 = [66][36]    右边线 = [66][147]
左边线 = [67][36]    右边线 = [67][147]
左边线 = [68][35]    右边线 = [68][148]
左边线 = [69][35]    右边线 = [69][148]
左丢线行数 = 31
右丢线行数 = 0
左下拐点坐标 = [50][44]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [50][44]
出十字
未发现十字
未发现斜十字
当前图像结束处理

