

************************  1971.png  第1082张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][65]    右边线 = [1][113]
左边线 = [2][65]    右边线 = [2][113]
左边线 = [3][64]    右边线 = [3][114]
左边线 = [4][63]    右边线 = [4][114]
左边线 = [5][62]    右边线 = [5][115]
左边线 = [6][60]    右边线 = [6][115]
左边线 = [7][58]    右边线 = [7][116]
左边线 = [8][56]    右边线 = [8][116]
左边线 = [9][53]    右边线 = [9][117]
左边线 = [10][51]    右边线 = [10][117]
左边线 = [11][47]    右边线 = [11][118]
左边线 = [12][44]    右边线 = [12][118]
左边线 = [13][40]    右边线 = [13][118]
左边线 = [14][35]    右边线 = [14][119]
左边线 = [15][30]    右边线 = [15][119]
左边线 = [16][23]    右边线 = [16][120]
左边线 = [17][15]    右边线 = [17][120]
左边线 = [18][4]    右边线 = [18][121]
左边线 = [19][0]    右边线 = [19][121]
左边线 = [20][0]    右边线 = [20][122]
左边线 = [21][0]    右边线 = [21][123]
左边线 = [22][0]    右边线 = [22][123]
左边线 = [23][0]    右边线 = [23][124]
左边线 = [24][0]    右边线 = [24][124]
左边线 = [25][0]    右边线 = [25][125]
左边线 = [26][0]    右边线 = [26][125]
左边线 = [27][0]    右边线 = [27][126]
左边线 = [28][0]    右边线 = [28][126]
左边线 = [29][0]    右边线 = [29][127]
左边线 = [30][0]    右边线 = [30][128]
左边线 = [31][0]    右边线 = [31][128]
左边线 = [32][0]    右边线 = [32][129]
左边线 = [33][0]    右边线 = [33][129]
左边线 = [34][0]    右边线 = [34][130]
左边线 = [35][0]    右边线 = [35][130]
左边线 = [36][0]    右边线 = [36][131]
左边线 = [37][0]    右边线 = [37][131]
左边线 = [38][0]    右边线 = [38][131]
左边线 = [39][0]    右边线 = [39][132]
左边线 = [40][0]    右边线 = [40][132]
左边线 = [41][0]    右边线 = [41][133]
左边线 = [42][0]    右边线 = [42][134]
左边线 = [43][0]    右边线 = [43][134]
左边线 = [44][0]    右边线 = [44][135]
左边线 = [45][0]    右边线 = [45][135]
左边线 = [46][0]    右边线 = [46][136]
左边线 = [47][0]    右边线 = [47][136]
左边线 = [48][0]    右边线 = [48][137]
左边线 = [49][0]    右边线 = [49][137]
左边线 = [50][42]    右边线 = [50][138]
左边线 = [51][42]    右边线 = [51][138]
左边线 = [52][42]    右边线 = [52][139]
左边线 = [53][42]    右边线 = [53][139]
左边线 = [54][41]    右边线 = [54][140]
左边线 = [55][41]    右边线 = [55][140]
左边线 = [56][41]    右边线 = [56][141]
左边线 = [57][40]    右边线 = [57][141]
左边线 = [58][40]    右边线 = [58][142]
左边线 = [59][39]    右边线 = [59][142]
左边线 = [60][39]    右边线 = [60][143]
左边线 = [61][38]    右边线 = [61][143]
左边线 = [62][38]    右边线 = [62][144]
左边线 = [63][37]    右边线 = [63][144]
左边线 = [64][37]    右边线 = [64][145]
左边线 = [65][36]    右边线 = [65][145]
左边线 = [66][36]    右边线 = [66][146]
左边线 = [67][35]    右边线 = [67][146]
左边线 = [68][35]    右边线 = [68][147]
左边线 = [69][34]    右边线 = [69][147]
左丢线行数 = 31
右丢线行数 = 0
左下拐点坐标 = [54][41]
左上拐点坐标 = [10][51]
↖找到              未找到↗
↙找到              未找到↘
左上拐点坐标 = [10][51]
左下拐点坐标 = [54][41]
未发现十字
未发现斜十字
当前图像结束处理

