

************************  1972.png  第1083张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][63]    右边线 = [1][111]
左边线 = [2][63]    右边线 = [2][111]
左边线 = [3][63]    右边线 = [3][112]
左边线 = [4][62]    右边线 = [4][112]
左边线 = [5][62]    右边线 = [5][113]
左边线 = [6][61]    右边线 = [6][113]
左边线 = [7][59]    右边线 = [7][114]
左边线 = [8][58]    右边线 = [8][115]
左边线 = [9][56]    右边线 = [9][115]
左边线 = [10][55]    右边线 = [10][116]
左边线 = [11][53]    右边线 = [11][116]
左边线 = [12][50]    右边线 = [12][117]
左边线 = [13][47]    右边线 = [13][117]
左边线 = [14][45]    右边线 = [14][117]
左边线 = [15][41]    右边线 = [15][118]
左边线 = [16][37]    右边线 = [16][118]
左边线 = [17][33]    右边线 = [17][118]
左边线 = [18][29]    右边线 = [18][119]
左边线 = [19][24]    右边线 = [19][119]
左边线 = [20][18]    右边线 = [20][120]
左边线 = [21][10]    右边线 = [21][121]
左边线 = [22][2]    右边线 = [22][121]
左边线 = [23][0]    右边线 = [23][122]
左边线 = [24][0]    右边线 = [24][122]
左边线 = [25][0]    右边线 = [25][123]
左边线 = [26][0]    右边线 = [26][123]
左边线 = [27][0]    右边线 = [27][124]
左边线 = [28][0]    右边线 = [28][125]
左边线 = [29][0]    右边线 = [29][125]
左边线 = [30][0]    右边线 = [30][126]
左边线 = [31][0]    右边线 = [31][126]
左边线 = [32][0]    右边线 = [32][127]
左边线 = [33][0]    右边线 = [33][127]
左边线 = [34][0]    右边线 = [34][128]
左边线 = [35][0]    右边线 = [35][128]
左边线 = [36][0]    右边线 = [36][129]
左边线 = [37][0]    右边线 = [37][130]
左边线 = [38][0]    右边线 = [38][130]
左边线 = [39][0]    右边线 = [39][131]
左边线 = [40][0]    右边线 = [40][131]
左边线 = [41][0]    右边线 = [41][131]
左边线 = [42][0]    右边线 = [42][132]
左边线 = [43][0]    右边线 = [43][132]
左边线 = [44][0]    右边线 = [44][133]
左边线 = [45][0]    右边线 = [45][133]
左边线 = [46][0]    右边线 = [46][134]
左边线 = [47][0]    右边线 = [47][134]
左边线 = [48][0]    右边线 = [48][135]
左边线 = [49][0]    右边线 = [49][136]
左边线 = [50][0]    右边线 = [50][136]
左边线 = [51][0]    右边线 = [51][137]
左边线 = [52][0]    右边线 = [52][137]
左边线 = [53][0]    右边线 = [53][138]
左边线 = [54][0]    右边线 = [54][138]
左边线 = [55][0]    右边线 = [55][139]
左边线 = [56][0]    右边线 = [56][139]
左边线 = [57][0]    右边线 = [57][140]
左边线 = [58][0]    右边线 = [58][140]
左边线 = [59][36]    右边线 = [59][141]
左边线 = [60][36]    右边线 = [60][141]
左边线 = [61][36]    右边线 = [61][142]
左边线 = [62][36]    右边线 = [62][142]
左边线 = [63][36]    右边线 = [63][143]
左边线 = [64][35]    右边线 = [64][143]
左边线 = [65][35]    右边线 = [65][144]
左边线 = [66][35]    右边线 = [66][145]
左边线 = [67][34]    右边线 = [67][145]
左边线 = [68][34]    右边线 = [68][146]
左边线 = [69][33]    右边线 = [69][146]
左丢线行数 = 36
右丢线行数 = 0
左下拐点坐标 = [63][36]
左上拐点坐标 = [14][45]
↖找到              未找到↗
↙找到              未找到↘
左上拐点坐标 = [14][45]
左下拐点坐标 = [63][36]
未发现十字
未发现斜十字
当前图像结束处理

