

************************  1993.png  第1106张  ************************


第1次扫线:

扫线最远行 = 6
左边线 = [6][0]    右边线 = [6][110]
左边线 = [7][0]    右边线 = [7][110]
左边线 = [8][0]    右边线 = [8][110]
左边线 = [9][0]    右边线 = [9][111]
左边线 = [10][0]    右边线 = [10][111]
左边线 = [11][0]    右边线 = [11][111]
左边线 = [12][0]    右边线 = [12][112]
左边线 = [13][0]    右边线 = [13][112]
左边线 = [14][0]    右边线 = [14][113]
左边线 = [15][0]    右边线 = [15][113]
左边线 = [16][0]    右边线 = [16][113]
左边线 = [17][0]    右边线 = [17][114]
左边线 = [18][0]    右边线 = [18][114]
左边线 = [19][0]    右边线 = [19][115]
左边线 = [20][0]    右边线 = [20][115]
左边线 = [21][0]    右边线 = [21][116]
左边线 = [22][0]    右边线 = [22][116]
左边线 = [23][0]    右边线 = [23][117]
左边线 = [24][4]    右边线 = [24][117]
左边线 = [25][8]    右边线 = [25][117]
左边线 = [26][11]    右边线 = [26][118]
左边线 = [27][14]    右边线 = [27][118]
左边线 = [28][16]    右边线 = [28][118]
左边线 = [29][18]    右边线 = [29][119]
左边线 = [30][20]    右边线 = [30][119]
左边线 = [31][22]    右边线 = [31][120]
左边线 = [32][23]    右边线 = [32][120]
左边线 = [33][24]    右边线 = [33][120]
左边线 = [34][25]    右边线 = [34][121]
左边线 = [35][26]    右边线 = [35][121]
左边线 = [36][26]    右边线 = [36][122]
左边线 = [37][27]    右边线 = [37][122]
左边线 = [38][28]    右边线 = [38][123]
左边线 = [39][28]    右边线 = [39][123]
左边线 = [40][29]    右边线 = [40][124]
左边线 = [41][29]    右边线 = [41][124]
左边线 = [42][29]    右边线 = [42][125]
左边线 = [43][29]    右边线 = [43][125]
左边线 = [44][29]    右边线 = [44][126]
左边线 = [45][29]    右边线 = [45][126]
左边线 = [46][29]    右边线 = [46][126]
左边线 = [47][29]    右边线 = [47][127]
左边线 = [48][29]    右边线 = [48][127]
左边线 = [49][29]    右边线 = [49][128]
左边线 = [50][28]    右边线 = [50][128]
左边线 = [51][28]    右边线 = [51][128]
左边线 = [52][28]    右边线 = [52][129]
左边线 = [53][27]    右边线 = [53][129]
左边线 = [54][27]    右边线 = [54][130]
左边线 = [55][27]    右边线 = [55][130]
左边线 = [56][26]    右边线 = [56][130]
左边线 = [57][26]    右边线 = [57][131]
左边线 = [58][25]    右边线 = [58][131]
左边线 = [59][25]    右边线 = [59][132]
左边线 = [60][24]    右边线 = [60][132]
左边线 = [61][24]    右边线 = [61][133]
左边线 = [62][23]    右边线 = [62][133]
左边线 = [63][22]    右边线 = [63][133]
左边线 = [64][22]    右边线 = [64][134]
左边线 = [65][21]    右边线 = [65][134]
左边线 = [66][21]    右边线 = [66][135]
左边线 = [67][20]    右边线 = [67][135]
左边线 = [68][19]    右边线 = [68][135]
左边线 = [69][19]    右边线 = [69][136]
左丢线行数 = 18
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

