

************************  1994.png  第1107张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][0]    右边线 = [8][112]
左边线 = [9][0]    右边线 = [9][112]
左边线 = [10][0]    右边线 = [10][112]
左边线 = [11][0]    右边线 = [11][113]
左边线 = [12][0]    右边线 = [12][113]
左边线 = [13][0]    右边线 = [13][113]
左边线 = [14][0]    右边线 = [14][114]
左边线 = [15][0]    右边线 = [15][114]
左边线 = [16][0]    右边线 = [16][115]
左边线 = [17][0]    右边线 = [17][115]
左边线 = [18][0]    右边线 = [18][115]
左边线 = [19][0]    右边线 = [19][116]
左边线 = [20][0]    右边线 = [20][116]
左边线 = [21][0]    右边线 = [21][117]
左边线 = [22][0]    右边线 = [22][117]
左边线 = [23][0]    右边线 = [23][118]
左边线 = [24][0]    右边线 = [24][118]
左边线 = [25][0]    右边线 = [25][119]
左边线 = [26][0]    右边线 = [26][119]
左边线 = [27][0]    右边线 = [27][119]
左边线 = [28][0]    右边线 = [28][120]
左边线 = [29][4]    右边线 = [29][120]
左边线 = [30][7]    右边线 = [30][120]
左边线 = [31][9]    右边线 = [31][121]
左边线 = [32][12]    右边线 = [32][121]
左边线 = [33][14]    右边线 = [33][122]
左边线 = [34][16]    右边线 = [34][122]
左边线 = [35][17]    右边线 = [35][122]
左边线 = [36][19]    右边线 = [36][123]
左边线 = [37][20]    右边线 = [37][123]
左边线 = [38][21]    右边线 = [38][124]
左边线 = [39][21]    右边线 = [39][124]
左边线 = [40][22]    右边线 = [40][124]
左边线 = [41][23]    右边线 = [41][125]
左边线 = [42][23]    右边线 = [42][125]
左边线 = [43][24]    右边线 = [43][126]
左边线 = [44][24]    右边线 = [44][126]
左边线 = [45][25]    右边线 = [45][127]
左边线 = [46][25]    右边线 = [46][127]
左边线 = [47][26]    右边线 = [47][128]
左边线 = [48][26]    右边线 = [48][128]
左边线 = [49][26]    右边线 = [49][129]
左边线 = [50][26]    右边线 = [50][129]
左边线 = [51][26]    右边线 = [51][129]
左边线 = [52][26]    右边线 = [52][130]
左边线 = [53][26]    右边线 = [53][130]
左边线 = [54][25]    右边线 = [54][131]
左边线 = [55][25]    右边线 = [55][131]
左边线 = [56][25]    右边线 = [56][131]
左边线 = [57][25]    右边线 = [57][132]
左边线 = [58][24]    右边线 = [58][132]
左边线 = [59][24]    右边线 = [59][133]
左边线 = [60][24]    右边线 = [60][133]
左边线 = [61][23]    右边线 = [61][133]
左边线 = [62][23]    右边线 = [62][134]
左边线 = [63][23]    右边线 = [63][134]
左边线 = [64][23]    右边线 = [64][135]
左边线 = [65][22]    右边线 = [65][135]
左边线 = [66][22]    右边线 = [66][135]
左边线 = [67][21]    右边线 = [67][136]
左边线 = [68][21]    右边线 = [68][136]
左边线 = [69][20]    右边线 = [69][137]
左丢线行数 = 21
右丢线行数 = 0
右下拐点坐标 = [12][113]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [12][113]
未发现十字
未发现斜十字
当前图像结束处理

