

************************  1995.png  第1108张  ************************


第1次扫线:

扫线最远行 = 9
左边线 = [9][0]    右边线 = [9][114]
左边线 = [10][0]    右边线 = [10][114]
左边线 = [11][0]    右边线 = [11][115]
左边线 = [12][0]    右边线 = [12][115]
左边线 = [13][0]    右边线 = [13][115]
左边线 = [14][0]    右边线 = [14][116]
左边线 = [15][0]    右边线 = [15][116]
左边线 = [16][0]    右边线 = [16][116]
左边线 = [17][0]    右边线 = [17][117]
左边线 = [18][0]    右边线 = [18][117]
左边线 = [19][0]    右边线 = [19][117]
左边线 = [20][0]    右边线 = [20][118]
左边线 = [21][0]    右边线 = [21][118]
左边线 = [22][0]    右边线 = [22][119]
左边线 = [23][0]    右边线 = [23][119]
左边线 = [24][0]    右边线 = [24][120]
左边线 = [25][0]    右边线 = [25][120]
左边线 = [26][0]    右边线 = [26][121]
左边线 = [27][0]    右边线 = [27][121]
左边线 = [28][0]    右边线 = [28][121]
左边线 = [29][0]    右边线 = [29][122]
左边线 = [30][3]    右边线 = [30][122]
左边线 = [31][6]    右边线 = [31][123]
左边线 = [32][8]    右边线 = [32][123]
左边线 = [33][10]    右边线 = [33][123]
左边线 = [34][12]    右边线 = [34][124]
左边线 = [35][14]    右边线 = [35][124]
左边线 = [36][16]    右边线 = [36][124]
左边线 = [37][17]    右边线 = [37][125]
左边线 = [38][18]    右边线 = [38][125]
左边线 = [39][19]    右边线 = [39][125]
左边线 = [40][20]    右边线 = [40][126]
左边线 = [41][21]    右边线 = [41][126]
左边线 = [42][21]    右边线 = [42][127]
左边线 = [43][22]    右边线 = [43][127]
左边线 = [44][22]    右边线 = [44][128]
左边线 = [45][23]    右边线 = [45][128]
左边线 = [46][23]    右边线 = [46][128]
左边线 = [47][24]    右边线 = [47][129]
左边线 = [48][24]    右边线 = [48][129]
左边线 = [49][25]    右边线 = [49][130]
左边线 = [50][25]    右边线 = [50][130]
左边线 = [51][25]    右边线 = [51][131]
左边线 = [52][25]    右边线 = [52][131]
左边线 = [53][25]    右边线 = [53][132]
左边线 = [54][25]    右边线 = [54][132]
左边线 = [55][24]    右边线 = [55][132]
左边线 = [56][24]    右边线 = [56][133]
左边线 = [57][24]    右边线 = [57][133]
左边线 = [58][24]    右边线 = [58][134]
左边线 = [59][24]    右边线 = [59][134]
左边线 = [60][23]    右边线 = [60][134]
左边线 = [61][23]    右边线 = [61][135]
左边线 = [62][23]    右边线 = [62][135]
左边线 = [63][22]    右边线 = [63][136]
左边线 = [64][22]    右边线 = [64][136]
左边线 = [65][22]    右边线 = [65][136]
左边线 = [66][21]    右边线 = [66][137]
左边线 = [67][21]    右边线 = [67][137]
左边线 = [68][21]    右边线 = [68][137]
左边线 = [69][20]    右边线 = [69][138]
左丢线行数 = 21
右丢线行数 = 0
右下拐点坐标 = [13][115]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [13][115]
未发现十字
未发现斜十字
当前图像结束处理

