

************************  1996.png  第1109张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][0]    右边线 = [10][117]
左边线 = [11][0]    右边线 = [11][117]
左边线 = [12][0]    右边线 = [12][117]
左边线 = [13][0]    右边线 = [13][118]
左边线 = [14][0]    右边线 = [14][118]
左边线 = [15][0]    右边线 = [15][118]
左边线 = [16][0]    右边线 = [16][119]
左边线 = [17][0]    右边线 = [17][119]
左边线 = [18][0]    右边线 = [18][119]
左边线 = [19][0]    右边线 = [19][120]
左边线 = [20][0]    右边线 = [20][120]
左边线 = [21][0]    右边线 = [21][120]
左边线 = [22][0]    右边线 = [22][121]
左边线 = [23][0]    右边线 = [23][121]
左边线 = [24][0]    右边线 = [24][122]
左边线 = [25][0]    右边线 = [25][122]
左边线 = [26][0]    右边线 = [26][123]
左边线 = [27][0]    右边线 = [27][123]
左边线 = [28][0]    右边线 = [28][124]
左边线 = [29][0]    右边线 = [29][124]
左边线 = [30][0]    右边线 = [30][124]
左边线 = [31][0]    右边线 = [31][125]
左边线 = [32][0]    右边线 = [32][125]
左边线 = [33][0]    右边线 = [33][125]
左边线 = [34][1]    右边线 = [34][126]
左边线 = [35][3]    右边线 = [35][126]
左边线 = [36][5]    右边线 = [36][126]
左边线 = [37][7]    右边线 = [37][127]
左边线 = [38][9]    右边线 = [38][127]
左边线 = [39][10]    右边线 = [39][127]
左边线 = [40][12]    右边线 = [40][128]
左边线 = [41][13]    右边线 = [41][128]
左边线 = [42][14]    右边线 = [42][129]
左边线 = [43][15]    右边线 = [43][129]
左边线 = [44][16]    右边线 = [44][129]
左边线 = [45][16]    右边线 = [45][130]
左边线 = [46][17]    右边线 = [46][130]
左边线 = [47][17]    右边线 = [47][130]
左边线 = [48][18]    右边线 = [48][131]
左边线 = [49][18]    右边线 = [49][131]
左边线 = [50][18]    右边线 = [50][132]
左边线 = [51][19]    右边线 = [51][132]
左边线 = [52][19]    右边线 = [52][133]
左边线 = [53][19]    右边线 = [53][133]
左边线 = [54][20]    右边线 = [54][133]
左边线 = [55][20]    右边线 = [55][134]
左边线 = [56][20]    右边线 = [56][134]
左边线 = [57][20]    右边线 = [57][135]
左边线 = [58][20]    右边线 = [58][135]
左边线 = [59][20]    右边线 = [59][136]
左边线 = [60][20]    右边线 = [60][136]
左边线 = [61][20]    右边线 = [61][136]
左边线 = [62][20]    右边线 = [62][137]
左边线 = [63][20]    右边线 = [63][137]
左边线 = [64][19]    右边线 = [64][138]
左边线 = [65][19]    右边线 = [65][138]
左边线 = [66][19]    右边线 = [66][138]
左边线 = [67][19]    右边线 = [67][139]
左边线 = [68][18]    右边线 = [68][139]
左边线 = [69][18]    右边线 = [69][139]
左丢线行数 = 25
右丢线行数 = 0
右下拐点坐标 = [14][118]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [14][118]
未发现十字
未发现斜十字
当前图像结束处理

