

************************  1998.png  第1111张  ************************


第1次扫线:

扫线最远行 = 15
左边线 = [15][0]    右边线 = [15][120]
左边线 = [16][0]    右边线 = [16][121]
左边线 = [17][0]    右边线 = [17][121]
左边线 = [18][0]    右边线 = [18][121]
左边线 = [19][0]    右边线 = [19][122]
左边线 = [20][0]    右边线 = [20][122]
左边线 = [21][0]    右边线 = [21][123]
左边线 = [22][0]    右边线 = [22][123]
左边线 = [23][0]    右边线 = [23][123]
左边线 = [24][0]    右边线 = [24][124]
左边线 = [25][0]    右边线 = [25][124]
左边线 = [26][0]    右边线 = [26][124]
左边线 = [27][0]    右边线 = [27][125]
左边线 = [28][0]    右边线 = [28][125]
左边线 = [29][0]    右边线 = [29][125]
左边线 = [30][0]    右边线 = [30][126]
左边线 = [31][0]    右边线 = [31][126]
左边线 = [32][0]    右边线 = [32][127]
左边线 = [33][0]    右边线 = [33][127]
左边线 = [34][0]    右边线 = [34][128]
左边线 = [35][0]    右边线 = [35][128]
左边线 = [36][0]    右边线 = [36][128]
左边线 = [37][0]    右边线 = [37][129]
左边线 = [38][0]    右边线 = [38][129]
左边线 = [39][0]    右边线 = [39][130]
左边线 = [40][0]    右边线 = [40][130]
左边线 = [41][0]    右边线 = [41][130]
左边线 = [42][0]    右边线 = [42][131]
左边线 = [43][0]    右边线 = [43][131]
左边线 = [44][0]    右边线 = [44][131]
左边线 = [45][0]    右边线 = [45][132]
左边线 = [46][0]    右边线 = [46][132]
左边线 = [47][1]    右边线 = [47][132]
左边线 = [48][2]    右边线 = [48][133]
左边线 = [49][3]    右边线 = [49][133]
左边线 = [50][5]    右边线 = [50][134]
左边线 = [51][6]    右边线 = [51][134]
左边线 = [52][7]    右边线 = [52][134]
左边线 = [53][8]    右边线 = [53][135]
左边线 = [54][8]    右边线 = [54][135]
左边线 = [55][9]    右边线 = [55][135]
左边线 = [56][9]    右边线 = [56][136]
左边线 = [57][10]    右边线 = [57][136]
左边线 = [58][10]    右边线 = [58][137]
左边线 = [59][11]    右边线 = [59][137]
左边线 = [60][11]    右边线 = [60][137]
左边线 = [61][11]    右边线 = [61][138]
左边线 = [62][11]    右边线 = [62][138]
左边线 = [63][12]    右边线 = [63][139]
左边线 = [64][12]    右边线 = [64][139]
左边线 = [65][12]    右边线 = [65][139]
左边线 = [66][12]    右边线 = [66][140]
左边线 = [67][12]    右边线 = [67][140]
左边线 = [68][12]    右边线 = [68][141]
左边线 = [69][13]    右边线 = [69][141]
左丢线行数 = 33
右丢线行数 = 0
右下拐点坐标 = [19][122]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [19][122]
未发现十字
左入斜十字
当前图像结束处理

