

************************  1999.png  第1112张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][0]    右边线 = [17][122]
左边线 = [18][0]    右边线 = [18][122]
左边线 = [19][0]    右边线 = [19][123]
左边线 = [20][0]    右边线 = [20][123]
左边线 = [21][0]    右边线 = [21][123]
左边线 = [22][0]    右边线 = [22][124]
左边线 = [23][0]    右边线 = [23][124]
左边线 = [24][0]    右边线 = [24][125]
左边线 = [25][0]    右边线 = [25][125]
左边线 = [26][0]    右边线 = [26][125]
左边线 = [27][0]    右边线 = [27][126]
左边线 = [28][0]    右边线 = [28][126]
左边线 = [29][0]    右边线 = [29][126]
左边线 = [30][0]    右边线 = [30][127]
左边线 = [31][0]    右边线 = [31][127]
左边线 = [32][0]    右边线 = [32][127]
左边线 = [33][0]    右边线 = [33][128]
左边线 = [34][0]    右边线 = [34][128]
左边线 = [35][0]    右边线 = [35][129]
左边线 = [36][0]    右边线 = [36][129]
左边线 = [37][0]    右边线 = [37][130]
左边线 = [38][0]    右边线 = [38][130]
左边线 = [39][0]    右边线 = [39][130]
左边线 = [40][0]    右边线 = [40][131]
左边线 = [41][0]    右边线 = [41][131]
左边线 = [42][0]    右边线 = [42][132]
左边线 = [43][0]    右边线 = [43][132]
左边线 = [44][0]    右边线 = [44][132]
左边线 = [45][0]    右边线 = [45][133]
左边线 = [46][0]    右边线 = [46][133]
左边线 = [47][0]    右边线 = [47][133]
左边线 = [48][0]    右边线 = [48][134]
左边线 = [49][0]    右边线 = [49][134]
左边线 = [50][0]    右边线 = [50][134]
左边线 = [51][0]    右边线 = [51][135]
左边线 = [52][0]    右边线 = [52][135]
左边线 = [53][2]    右边线 = [53][135]
左边线 = [54][3]    右边线 = [54][136]
左边线 = [55][4]    右边线 = [55][136]
左边线 = [56][5]    右边线 = [56][137]
左边线 = [57][5]    右边线 = [57][137]
左边线 = [58][6]    右边线 = [58][137]
左边线 = [59][7]    右边线 = [59][138]
左边线 = [60][7]    右边线 = [60][138]
左边线 = [61][8]    右边线 = [61][138]
左边线 = [62][8]    右边线 = [62][139]
左边线 = [63][8]    右边线 = [63][139]
左边线 = [64][8]    右边线 = [64][140]
左边线 = [65][9]    右边线 = [65][140]
左边线 = [66][9]    右边线 = [66][140]
左边线 = [67][9]    右边线 = [67][141]
左边线 = [68][9]    右边线 = [68][141]
左边线 = [69][9]    右边线 = [69][142]
左丢线行数 = 36
右丢线行数 = 0
右下拐点坐标 = [21][123]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [21][123]
未发现十字
左入斜十字
当前图像结束处理

