

************************  2000.png  第1116张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][72]    右边线 = [1][119]
左边线 = [2][72]    右边线 = [2][119]
左边线 = [3][71]    右边线 = [3][119]
左边线 = [4][71]    右边线 = [4][119]
左边线 = [5][70]    右边线 = [5][120]
左边线 = [6][69]    右边线 = [6][120]
左边线 = [7][69]    右边线 = [7][120]
左边线 = [8][68]    右边线 = [8][121]
左边线 = [9][67]    右边线 = [9][121]
左边线 = [10][67]    右边线 = [10][122]
左边线 = [11][66]    右边线 = [11][122]
左边线 = [12][65]    右边线 = [12][122]
左边线 = [13][65]    右边线 = [13][122]
左边线 = [14][64]    右边线 = [14][123]
左边线 = [15][63]    右边线 = [15][123]
左边线 = [16][63]    右边线 = [16][123]
左边线 = [17][62]    右边线 = [17][124]
左边线 = [18][61]    右边线 = [18][124]
左边线 = [19][0]    右边线 = [19][124]
左边线 = [20][0]    右边线 = [20][125]
左边线 = [21][0]    右边线 = [21][125]
左边线 = [22][0]    右边线 = [22][126]
左边线 = [23][0]    右边线 = [23][126]
左边线 = [24][0]    右边线 = [24][126]
左边线 = [25][0]    右边线 = [25][127]
左边线 = [26][0]    右边线 = [26][127]
左边线 = [27][0]    右边线 = [27][127]
左边线 = [28][0]    右边线 = [28][128]
左边线 = [29][0]    右边线 = [29][128]
左边线 = [30][0]    右边线 = [30][128]
左边线 = [31][0]    右边线 = [31][129]
左边线 = [32][0]    右边线 = [32][129]
左边线 = [33][0]    右边线 = [33][129]
左边线 = [34][0]    右边线 = [34][130]
左边线 = [35][0]    右边线 = [35][130]
左边线 = [36][0]    右边线 = [36][130]
左边线 = [37][0]    右边线 = [37][131]
左边线 = [38][0]    右边线 = [38][131]
左边线 = [39][0]    右边线 = [39][132]
左边线 = [40][0]    右边线 = [40][132]
左边线 = [41][0]    右边线 = [41][133]
左边线 = [42][0]    右边线 = [42][133]
左边线 = [43][0]    右边线 = [43][133]
左边线 = [44][0]    右边线 = [44][134]
左边线 = [45][0]    右边线 = [45][134]
左边线 = [46][0]    右边线 = [46][135]
左边线 = [47][0]    右边线 = [47][135]
左边线 = [48][0]    右边线 = [48][135]
左边线 = [49][0]    右边线 = [49][136]
左边线 = [50][0]    右边线 = [50][136]
左边线 = [51][0]    右边线 = [51][137]
左边线 = [52][0]    右边线 = [52][137]
左边线 = [53][0]    右边线 = [53][137]
左边线 = [54][0]    右边线 = [54][138]
左边线 = [55][0]    右边线 = [55][138]
左边线 = [56][0]    右边线 = [56][138]
左边线 = [57][0]    右边线 = [57][139]
左边线 = [58][0]    右边线 = [58][139]
左边线 = [59][0]    右边线 = [59][139]
左边线 = [60][0]    右边线 = [60][140]
左边线 = [61][0]    右边线 = [61][140]
左边线 = [62][0]    右边线 = [62][140]
左边线 = [63][0]    右边线 = [63][141]
左边线 = [64][0]    右边线 = [64][141]
左边线 = [65][0]    右边线 = [65][141]
左边线 = [66][0]    右边线 = [66][142]
左边线 = [67][0]    右边线 = [67][142]
左边线 = [68][0]    右边线 = [68][142]
左边线 = [69][0]    右边线 = [69][143]
左丢线行数 = 51
右丢线行数 = 0
左上拐点坐标 = [18][61]
↖找到              未找到↗
↙未找到            未找到↘
左上拐点坐标 = [18][61]
出十字
未发现十字
未发现斜十字
当前图像结束处理

