

************************  2013.png  第1130张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][0]    右边线 = [17][25]
左边线 = [18][0]    右边线 = [18][36]
左边线 = [19][0]    右边线 = [19][44]
左边线 = [20][0]    右边线 = [20][50]
左边线 = [21][0]    右边线 = [21][55]
左边线 = [22][0]    右边线 = [22][59]
左边线 = [23][0]    右边线 = [23][62]
左边线 = [24][0]    右边线 = [24][65]
左边线 = [25][0]    右边线 = [25][68]
左边线 = [26][0]    右边线 = [26][71]
左边线 = [27][0]    右边线 = [27][74]
左边线 = [28][0]    右边线 = [28][76]
左边线 = [29][0]    右边线 = [29][79]
左边线 = [30][0]    右边线 = [30][81]
左边线 = [31][0]    右边线 = [31][83]
左边线 = [32][0]    右边线 = [32][85]
左边线 = [33][0]    右边线 = [33][87]
左边线 = [34][0]    右边线 = [34][88]
左边线 = [35][0]    右边线 = [35][90]
左边线 = [36][0]    右边线 = [36][92]
左边线 = [37][0]    右边线 = [37][93]
左边线 = [38][0]    右边线 = [38][95]
左边线 = [39][0]    右边线 = [39][96]
左边线 = [40][0]    右边线 = [40][97]
左边线 = [41][0]    右边线 = [41][99]
左边线 = [42][0]    右边线 = [42][100]
左边线 = [43][0]    右边线 = [43][102]
左边线 = [44][0]    右边线 = [44][103]
左边线 = [45][0]    右边线 = [45][104]
左边线 = [46][0]    右边线 = [46][106]
左边线 = [47][0]    右边线 = [47][107]
左边线 = [48][0]    右边线 = [48][108]
左边线 = [49][0]    右边线 = [49][109]
左边线 = [50][0]    右边线 = [50][110]
左边线 = [51][0]    右边线 = [51][111]
左边线 = [52][0]    右边线 = [52][112]
左边线 = [53][0]    右边线 = [53][113]
左边线 = [54][0]    右边线 = [54][114]
左边线 = [55][0]    右边线 = [55][116]
左边线 = [56][0]    右边线 = [56][117]
左边线 = [57][0]    右边线 = [57][118]
左边线 = [58][0]    右边线 = [58][119]
左边线 = [59][0]    右边线 = [59][120]
左边线 = [60][0]    右边线 = [60][121]
左边线 = [61][0]    右边线 = [61][122]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][185]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 53
右丢线行数 = 8
右上拐点坐标 = [59][120]
↖未找到              找到↗
↙未找到            未找到↘
右上拐点坐标 = [59][120]
未发现十字
右上拐点坐标 = [59][120]
↖未找到              找到↗
↙未找到            未找到↘
右上拐点坐标 = [59][120]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

