

************************  2016.png  第1133张  ************************


第1次扫线:

扫线最远行 = 9
左边线 = [9][0]    右边线 = [9][25]
左边线 = [10][0]    右边线 = [10][37]
左边线 = [11][0]    右边线 = [11][44]
左边线 = [12][0]    右边线 = [12][50]
左边线 = [13][0]    右边线 = [13][54]
左边线 = [14][0]    右边线 = [14][59]
左边线 = [15][0]    右边线 = [15][63]
左边线 = [16][0]    右边线 = [16][66]
左边线 = [17][0]    右边线 = [17][69]
左边线 = [18][0]    右边线 = [18][72]
左边线 = [19][0]    右边线 = [19][75]
左边线 = [20][0]    右边线 = [20][77]
左边线 = [21][0]    右边线 = [21][80]
左边线 = [22][0]    右边线 = [22][82]
左边线 = [23][0]    右边线 = [23][84]
左边线 = [24][0]    右边线 = [24][86]
左边线 = [25][0]    右边线 = [25][88]
左边线 = [26][0]    右边线 = [26][90]
左边线 = [27][0]    右边线 = [27][91]
左边线 = [28][0]    右边线 = [28][93]
左边线 = [29][0]    右边线 = [29][94]
左边线 = [30][0]    右边线 = [30][96]
左边线 = [31][0]    右边线 = [31][98]
左边线 = [32][0]    右边线 = [32][100]
左边线 = [33][0]    右边线 = [33][101]
左边线 = [34][0]    右边线 = [34][103]
左边线 = [35][0]    右边线 = [35][104]
左边线 = [36][0]    右边线 = [36][105]
左边线 = [37][0]    右边线 = [37][107]
左边线 = [38][0]    右边线 = [38][108]
左边线 = [39][0]    右边线 = [39][110]
左边线 = [40][0]    右边线 = [40][111]
左边线 = [41][0]    右边线 = [41][112]
左边线 = [42][0]    右边线 = [42][113]
左边线 = [43][0]    右边线 = [43][114]
左边线 = [44][0]    右边线 = [44][115]
左边线 = [45][0]    右边线 = [45][116]
左边线 = [46][0]    右边线 = [46][117]
左边线 = [47][0]    右边线 = [47][118]
左边线 = [48][0]    右边线 = [48][119]
左边线 = [49][0]    右边线 = [49][120]
左边线 = [50][0]    右边线 = [50][121]
左边线 = [51][0]    右边线 = [51][122]
左边线 = [52][1]    右边线 = [52][123]
左边线 = [53][2]    右边线 = [53][124]
左边线 = [54][3]    右边线 = [54][125]
左边线 = [55][4]    右边线 = [55][125]
左边线 = [56][5]    右边线 = [56][126]
左边线 = [57][5]    右边线 = [57][127]
左边线 = [58][5]    右边线 = [58][128]
左边线 = [59][6]    右边线 = [59][129]
左边线 = [60][6]    右边线 = [60][129]
左边线 = [61][6]    右边线 = [61][130]
左边线 = [62][7]    右边线 = [62][131]
左边线 = [63][7]    右边线 = [63][132]
左边线 = [64][7]    右边线 = [64][133]
左边线 = [65][8]    右边线 = [65][134]
左边线 = [66][8]    右边线 = [66][134]
左边线 = [67][8]    右边线 = [67][135]
左边线 = [68][8]    右边线 = [68][136]
左边线 = [69][8]    右边线 = [69][137]
左丢线行数 = 44
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

