

************************  2017.png  第1134张  ************************


第1次扫线:

扫线最远行 = 9
左边线 = [9][0]    右边线 = [9][29]
左边线 = [10][0]    右边线 = [10][39]
左边线 = [11][0]    右边线 = [11][46]
左边线 = [12][0]    右边线 = [12][52]
左边线 = [13][0]    右边线 = [13][57]
左边线 = [14][0]    右边线 = [14][61]
左边线 = [15][0]    右边线 = [15][65]
左边线 = [16][0]    右边线 = [16][68]
左边线 = [17][0]    右边线 = [17][71]
左边线 = [18][0]    右边线 = [18][74]
左边线 = [19][0]    右边线 = [19][77]
左边线 = [20][0]    右边线 = [20][79]
左边线 = [21][0]    右边线 = [21][82]
左边线 = [22][0]    右边线 = [22][84]
左边线 = [23][0]    右边线 = [23][86]
左边线 = [24][0]    右边线 = [24][88]
左边线 = [25][0]    右边线 = [25][90]
左边线 = [26][0]    右边线 = [26][92]
左边线 = [27][0]    右边线 = [27][94]
左边线 = [28][0]    右边线 = [28][96]
左边线 = [29][0]    右边线 = [29][97]
左边线 = [30][0]    右边线 = [30][99]
左边线 = [31][0]    右边线 = [31][100]
左边线 = [32][0]    右边线 = [32][101]
左边线 = [33][0]    右边线 = [33][103]
左边线 = [34][0]    右边线 = [34][105]
左边线 = [35][0]    右边线 = [35][107]
左边线 = [36][0]    右边线 = [36][108]
左边线 = [37][0]    右边线 = [37][109]
左边线 = [38][0]    右边线 = [38][111]
左边线 = [39][0]    右边线 = [39][112]
左边线 = [40][0]    右边线 = [40][113]
左边线 = [41][0]    右边线 = [41][114]
左边线 = [42][0]    右边线 = [42][116]
左边线 = [43][0]    右边线 = [43][117]
左边线 = [44][0]    右边线 = [44][118]
左边线 = [45][0]    右边线 = [45][119]
左边线 = [46][1]    右边线 = [46][120]
左边线 = [47][3]    右边线 = [47][121]
左边线 = [48][4]    右边线 = [48][122]
左边线 = [49][5]    右边线 = [49][123]
左边线 = [50][6]    右边线 = [50][124]
左边线 = [51][7]    右边线 = [51][124]
左边线 = [52][7]    右边线 = [52][125]
左边线 = [53][8]    右边线 = [53][126]
左边线 = [54][8]    右边线 = [54][127]
左边线 = [55][9]    右边线 = [55][128]
左边线 = [56][10]    右边线 = [56][129]
左边线 = [57][10]    右边线 = [57][130]
左边线 = [58][11]    右边线 = [58][131]
左边线 = [59][11]    右边线 = [59][131]
左边线 = [60][11]    右边线 = [60][132]
左边线 = [61][12]    右边线 = [61][133]
左边线 = [62][12]    右边线 = [62][134]
左边线 = [63][12]    右边线 = [63][134]
左边线 = [64][13]    右边线 = [64][135]
左边线 = [65][13]    右边线 = [65][136]
左边线 = [66][13]    右边线 = [66][136]
左边线 = [67][13]    右边线 = [67][137]
左边线 = [68][13]    右边线 = [68][138]
左边线 = [69][13]    右边线 = [69][139]
左丢线行数 = 38
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

