

************************  2018.png  第1135张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][8]    右边线 = [12][29]
左边线 = [13][0]    右边线 = [13][44]
左边线 = [14][0]    右边线 = [14][52]
左边线 = [15][0]    右边线 = [15][59]
左边线 = [16][0]    右边线 = [16][64]
左边线 = [17][0]    右边线 = [17][68]
左边线 = [18][0]    右边线 = [18][72]
左边线 = [19][0]    右边线 = [19][75]
左边线 = [20][0]    右边线 = [20][78]
左边线 = [21][0]    右边线 = [21][81]
左边线 = [22][0]    右边线 = [22][83]
左边线 = [23][0]    右边线 = [23][86]
左边线 = [24][0]    右边线 = [24][88]
左边线 = [25][0]    右边线 = [25][91]
左边线 = [26][0]    右边线 = [26][93]
左边线 = [27][0]    右边线 = [27][95]
左边线 = [28][0]    右边线 = [28][97]
左边线 = [29][0]    右边线 = [29][98]
左边线 = [30][0]    右边线 = [30][100]
左边线 = [31][0]    右边线 = [31][102]
左边线 = [32][0]    右边线 = [32][104]
左边线 = [33][0]    右边线 = [33][105]
左边线 = [34][0]    右边线 = [34][107]
左边线 = [35][0]    右边线 = [35][108]
左边线 = [36][0]    右边线 = [36][109]
左边线 = [37][0]    右边线 = [37][111]
左边线 = [38][0]    右边线 = [38][112]
左边线 = [39][0]    右边线 = [39][114]
左边线 = [40][0]    右边线 = [40][115]
左边线 = [41][0]    右边线 = [41][117]
左边线 = [42][0]    右边线 = [42][118]
左边线 = [43][1]    右边线 = [43][119]
左边线 = [44][4]    右边线 = [44][120]
左边线 = [45][6]    右边线 = [45][122]
左边线 = [46][8]    右边线 = [46][123]
左边线 = [47][10]    右边线 = [47][124]
左边线 = [48][12]    右边线 = [48][125]
左边线 = [49][13]    右边线 = [49][126]
左边线 = [50][14]    右边线 = [50][127]
左边线 = [51][15]    右边线 = [51][128]
左边线 = [52][16]    右边线 = [52][129]
左边线 = [53][17]    右边线 = [53][130]
左边线 = [54][17]    右边线 = [54][131]
左边线 = [55][18]    右边线 = [55][132]
左边线 = [56][18]    右边线 = [56][133]
左边线 = [57][19]    右边线 = [57][134]
左边线 = [58][19]    右边线 = [58][134]
左边线 = [59][20]    右边线 = [59][135]
左边线 = [60][20]    右边线 = [60][136]
左边线 = [61][21]    右边线 = [61][137]
左边线 = [62][21]    右边线 = [62][138]
左边线 = [63][21]    右边线 = [63][139]
左边线 = [64][21]    右边线 = [64][139]
左边线 = [65][21]    右边线 = [65][140]
左边线 = [66][21]    右边线 = [66][141]
左边线 = [67][21]    右边线 = [67][142]
左边线 = [68][21]    右边线 = [68][142]
左边线 = [69][21]    右边线 = [69][143]
左丢线行数 = 31
右丢线行数 = 0
左下斜拐点 = [12][8]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

