

************************  2019.png  第1136张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][2]    右边线 = [14][43]
左边线 = [15][0]    右边线 = [15][52]
左边线 = [16][0]    右边线 = [16][60]
左边线 = [17][0]    右边线 = [17][65]
左边线 = [18][0]    右边线 = [18][69]
左边线 = [19][0]    右边线 = [19][73]
左边线 = [20][0]    右边线 = [20][77]
左边线 = [21][0]    右边线 = [21][80]
左边线 = [22][0]    右边线 = [22][83]
左边线 = [23][0]    右边线 = [23][86]
左边线 = [24][0]    右边线 = [24][88]
左边线 = [25][0]    右边线 = [25][90]
左边线 = [26][0]    右边线 = [26][93]
左边线 = [27][0]    右边线 = [27][95]
左边线 = [28][0]    右边线 = [28][97]
左边线 = [29][0]    右边线 = [29][99]
左边线 = [30][0]    右边线 = [30][101]
左边线 = [31][0]    右边线 = [31][103]
左边线 = [32][0]    右边线 = [32][104]
左边线 = [33][0]    右边线 = [33][106]
左边线 = [34][0]    右边线 = [34][108]
左边线 = [35][0]    右边线 = [35][109]
左边线 = [36][0]    右边线 = [36][111]
左边线 = [37][0]    右边线 = [37][112]
左边线 = [38][0]    右边线 = [38][113]
左边线 = [39][0]    右边线 = [39][115]
左边线 = [40][0]    右边线 = [40][116]
左边线 = [41][0]    右边线 = [41][117]
左边线 = [42][0]    右边线 = [42][118]
左边线 = [43][0]    右边线 = [43][120]
左边线 = [44][4]    右边线 = [44][122]
左边线 = [45][7]    右边线 = [45][123]
左边线 = [46][9]    右边线 = [46][124]
左边线 = [47][11]    右边线 = [47][125]
左边线 = [48][13]    右边线 = [48][126]
左边线 = [49][15]    右边线 = [49][127]
左边线 = [50][17]    右边线 = [50][128]
左边线 = [51][18]    右边线 = [51][129]
左边线 = [52][19]    右边线 = [52][130]
左边线 = [53][19]    右边线 = [53][132]
左边线 = [54][20]    右边线 = [54][133]
左边线 = [55][21]    右边线 = [55][134]
左边线 = [56][21]    右边线 = [56][135]
左边线 = [57][22]    右边线 = [57][135]
左边线 = [58][22]    右边线 = [58][136]
左边线 = [59][22]    右边线 = [59][137]
左边线 = [60][23]    右边线 = [60][138]
左边线 = [61][23]    右边线 = [61][139]
左边线 = [62][24]    右边线 = [62][139]
左边线 = [63][24]    右边线 = [63][140]
左边线 = [64][24]    右边线 = [64][141]
左边线 = [65][24]    右边线 = [65][142]
左边线 = [66][24]    右边线 = [66][143]
左边线 = [67][24]    右边线 = [67][143]
左边线 = [68][24]    右边线 = [68][144]
左边线 = [69][24]    右边线 = [69][145]
左丢线行数 = 29
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

