

************************  2020.png  第1138张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][19]    右边线 = [13][34]
左边线 = [14][0]    右边线 = [14][48]
左边线 = [15][0]    右边线 = [15][56]
左边线 = [16][0]    右边线 = [16][62]
左边线 = [17][0]    右边线 = [17][67]
左边线 = [18][0]    右边线 = [18][72]
左边线 = [19][0]    右边线 = [19][76]
左边线 = [20][0]    右边线 = [20][79]
左边线 = [21][0]    右边线 = [21][82]
左边线 = [22][0]    右边线 = [22][85]
左边线 = [23][0]    右边线 = [23][88]
左边线 = [24][0]    右边线 = [24][90]
左边线 = [25][0]    右边线 = [25][93]
左边线 = [26][0]    右边线 = [26][95]
左边线 = [27][0]    右边线 = [27][97]
左边线 = [28][0]    右边线 = [28][99]
左边线 = [29][0]    右边线 = [29][101]
左边线 = [30][0]    右边线 = [30][103]
左边线 = [31][0]    右边线 = [31][105]
左边线 = [32][0]    右边线 = [32][106]
左边线 = [33][0]    右边线 = [33][108]
左边线 = [34][0]    右边线 = [34][109]
左边线 = [35][0]    右边线 = [35][111]
左边线 = [36][0]    右边线 = [36][112]
左边线 = [37][0]    右边线 = [37][114]
左边线 = [38][0]    右边线 = [38][115]
左边线 = [39][0]    右边线 = [39][117]
左边线 = [40][0]    右边线 = [40][118]
左边线 = [41][0]    右边线 = [41][119]
左边线 = [42][0]    右边线 = [42][120]
左边线 = [43][1]    右边线 = [43][121]
左边线 = [44][4]    右边线 = [44][122]
左边线 = [45][7]    右边线 = [45][124]
左边线 = [46][10]    右边线 = [46][125]
左边线 = [47][12]    右边线 = [47][127]
左边线 = [48][13]    右边线 = [48][128]
左边线 = [49][15]    右边线 = [49][129]
左边线 = [50][17]    右边线 = [50][130]
左边线 = [51][19]    右边线 = [51][131]
左边线 = [52][20]    右边线 = [52][132]
左边线 = [53][20]    右边线 = [53][133]
左边线 = [54][21]    右边线 = [54][134]
左边线 = [55][22]    右边线 = [55][135]
左边线 = [56][22]    右边线 = [56][136]
左边线 = [57][23]    右边线 = [57][137]
左边线 = [58][23]    右边线 = [58][138]
左边线 = [59][24]    右边线 = [59][139]
左边线 = [60][24]    右边线 = [60][140]
左边线 = [61][24]    右边线 = [61][141]
左边线 = [62][25]    右边线 = [62][141]
左边线 = [63][25]    右边线 = [63][142]
左边线 = [64][25]    右边线 = [64][143]
左边线 = [65][26]    右边线 = [65][144]
左边线 = [66][26]    右边线 = [66][144]
左边线 = [67][26]    右边线 = [67][145]
左边线 = [68][26]    右边线 = [68][146]
左边线 = [69][26]    右边线 = [69][147]
左丢线行数 = 30
右丢线行数 = 0
左下斜拐点 = [13][19]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

