

************************  2021.png  第1139张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][8]    右边线 = [12][38]
左边线 = [13][0]    右边线 = [13][48]
左边线 = [14][0]    右边线 = [14][57]
左边线 = [15][0]    右边线 = [15][62]
左边线 = [16][0]    右边线 = [16][68]
左边线 = [17][0]    右边线 = [17][72]
左边线 = [18][0]    右边线 = [18][76]
左边线 = [19][0]    右边线 = [19][79]
左边线 = [20][0]    右边线 = [20][82]
左边线 = [21][0]    右边线 = [21][85]
左边线 = [22][0]    右边线 = [22][88]
左边线 = [23][0]    右边线 = [23][91]
左边线 = [24][0]    右边线 = [24][93]
左边线 = [25][0]    右边线 = [25][95]
左边线 = [26][0]    右边线 = [26][97]
左边线 = [27][0]    右边线 = [27][99]
左边线 = [28][0]    右边线 = [28][101]
左边线 = [29][0]    右边线 = [29][103]
左边线 = [30][0]    右边线 = [30][105]
左边线 = [31][0]    右边线 = [31][107]
左边线 = [32][0]    右边线 = [32][108]
左边线 = [33][0]    右边线 = [33][110]
左边线 = [34][0]    右边线 = [34][111]
左边线 = [35][0]    右边线 = [35][113]
左边线 = [36][0]    右边线 = [36][114]
左边线 = [37][0]    右边线 = [37][116]
左边线 = [38][0]    右边线 = [38][117]
左边线 = [39][0]    右边线 = [39][118]
左边线 = [40][0]    右边线 = [40][120]
左边线 = [41][0]    右边线 = [41][121]
左边线 = [42][2]    右边线 = [42][122]
左边线 = [43][5]    右边线 = [43][123]
左边线 = [44][9]    右边线 = [44][124]
左边线 = [45][11]    右边线 = [45][125]
左边线 = [46][13]    右边线 = [46][126]
左边线 = [47][14]    右边线 = [47][127]
左边线 = [48][16]    右边线 = [48][129]
左边线 = [49][18]    右边线 = [49][130]
左边线 = [50][19]    右边线 = [50][132]
左边线 = [51][21]    右边线 = [51][133]
左边线 = [52][22]    右边线 = [52][133]
左边线 = [53][22]    右边线 = [53][134]
左边线 = [54][23]    右边线 = [54][135]
左边线 = [55][24]    右边线 = [55][136]
左边线 = [56][24]    右边线 = [56][137]
左边线 = [57][25]    右边线 = [57][138]
左边线 = [58][25]    右边线 = [58][139]
左边线 = [59][25]    右边线 = [59][140]
左边线 = [60][26]    右边线 = [60][141]
左边线 = [61][26]    右边线 = [61][142]
左边线 = [62][26]    右边线 = [62][143]
左边线 = [63][26]    右边线 = [63][144]
左边线 = [64][27]    右边线 = [64][145]
左边线 = [65][27]    右边线 = [65][145]
左边线 = [66][27]    右边线 = [66][146]
左边线 = [67][27]    右边线 = [67][147]
左边线 = [68][27]    右边线 = [68][148]
左边线 = [69][26]    右边线 = [69][148]
左丢线行数 = 29
右丢线行数 = 0
左下斜拐点 = [12][8]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

