

************************  2022.png  第1140张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][11]    右边线 = [10][24]
左边线 = [11][0]    右边线 = [11][43]
左边线 = [12][0]    右边线 = [12][49]
左边线 = [13][0]    右边线 = [13][56]
左边线 = [14][0]    右边线 = [14][62]
左边线 = [15][0]    右边线 = [15][67]
左边线 = [16][0]    右边线 = [16][71]
左边线 = [17][0]    右边线 = [17][75]
左边线 = [18][0]    右边线 = [18][78]
左边线 = [19][0]    右边线 = [19][81]
左边线 = [20][0]    右边线 = [20][84]
左边线 = [21][0]    右边线 = [21][87]
左边线 = [22][0]    右边线 = [22][90]
左边线 = [23][0]    右边线 = [23][92]
左边线 = [24][0]    右边线 = [24][94]
左边线 = [25][0]    右边线 = [25][96]
左边线 = [26][0]    右边线 = [26][99]
左边线 = [27][0]    右边线 = [27][101]
左边线 = [28][0]    右边线 = [28][102]
左边线 = [29][0]    右边线 = [29][104]
左边线 = [30][0]    右边线 = [30][106]
左边线 = [31][0]    右边线 = [31][108]
左边线 = [32][0]    右边线 = [32][109]
左边线 = [33][0]    右边线 = [33][111]
左边线 = [34][0]    右边线 = [34][112]
左边线 = [35][0]    右边线 = [35][114]
左边线 = [36][0]    右边线 = [36][116]
左边线 = [37][0]    右边线 = [37][117]
左边线 = [38][0]    右边线 = [38][118]
左边线 = [39][0]    右边线 = [39][119]
左边线 = [40][0]    右边线 = [40][121]
左边线 = [41][2]    右边线 = [41][122]
左边线 = [42][4]    右边线 = [42][123]
左边线 = [43][7]    右边线 = [43][124]
左边线 = [44][9]    右边线 = [44][126]
左边线 = [45][12]    右边线 = [45][127]
左边线 = [46][13]    右边线 = [46][128]
左边线 = [47][15]    右边线 = [47][129]
左边线 = [48][16]    右边线 = [48][130]
左边线 = [49][18]    右边线 = [49][131]
左边线 = [50][19]    右边线 = [50][132]
左边线 = [51][20]    右边线 = [51][133]
左边线 = [52][22]    右边线 = [52][134]
左边线 = [53][23]    右边线 = [53][135]
左边线 = [54][24]    右边线 = [54][136]
左边线 = [55][24]    右边线 = [55][137]
左边线 = [56][25]    右边线 = [56][138]
左边线 = [57][25]    右边线 = [57][139]
左边线 = [58][26]    右边线 = [58][140]
左边线 = [59][26]    右边线 = [59][141]
左边线 = [60][27]    右边线 = [60][142]
左边线 = [61][27]    右边线 = [61][143]
左边线 = [62][27]    右边线 = [62][144]
左边线 = [63][27]    右边线 = [63][145]
左边线 = [64][27]    右边线 = [64][146]
左边线 = [65][28]    右边线 = [65][147]
左边线 = [66][28]    右边线 = [66][147]
左边线 = [67][28]    右边线 = [67][148]
左边线 = [68][28]    右边线 = [68][149]
左边线 = [69][28]    右边线 = [69][150]
左丢线行数 = 30
右丢线行数 = 0
左下斜拐点 = [10][11]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

