

************************  2023.png  第1141张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][0]    右边线 = [10][38]
左边线 = [11][0]    右边线 = [11][48]
左边线 = [12][0]    右边线 = [12][54]
左边线 = [13][0]    右边线 = [13][59]
左边线 = [14][0]    右边线 = [14][65]
左边线 = [15][0]    右边线 = [15][69]
左边线 = [16][0]    右边线 = [16][73]
左边线 = [17][0]    右边线 = [17][76]
左边线 = [18][0]    右边线 = [18][80]
左边线 = [19][0]    右边线 = [19][82]
左边线 = [20][0]    右边线 = [20][85]
左边线 = [21][0]    右边线 = [21][88]
左边线 = [22][0]    右边线 = [22][91]
左边线 = [23][0]    右边线 = [23][93]
左边线 = [24][0]    右边线 = [24][95]
左边线 = [25][0]    右边线 = [25][97]
左边线 = [26][0]    右边线 = [26][99]
左边线 = [27][0]    右边线 = [27][101]
左边线 = [28][0]    右边线 = [28][103]
左边线 = [29][0]    右边线 = [29][105]
左边线 = [30][0]    右边线 = [30][107]
左边线 = [31][0]    右边线 = [31][108]
左边线 = [32][0]    右边线 = [32][110]
左边线 = [33][0]    右边线 = [33][111]
左边线 = [34][0]    右边线 = [34][113]
左边线 = [35][0]    右边线 = [35][114]
左边线 = [36][0]    右边线 = [36][116]
左边线 = [37][0]    右边线 = [37][118]
左边线 = [38][0]    右边线 = [38][119]
左边线 = [39][0]    右边线 = [39][120]
左边线 = [40][0]    右边线 = [40][122]
左边线 = [41][3]    右边线 = [41][123]
左边线 = [42][5]    右边线 = [42][124]
左边线 = [43][7]    右边线 = [43][125]
左边线 = [44][10]    右边线 = [44][126]
左边线 = [45][12]    右边线 = [45][127]
左边线 = [46][14]    右边线 = [46][129]
左边线 = [47][15]    右边线 = [47][130]
左边线 = [48][17]    右边线 = [48][131]
左边线 = [49][18]    右边线 = [49][132]
左边线 = [50][19]    右边线 = [50][133]
左边线 = [51][20]    右边线 = [51][134]
左边线 = [52][21]    右边线 = [52][135]
左边线 = [53][22]    右边线 = [53][136]
左边线 = [54][23]    右边线 = [54][137]
左边线 = [55][24]    右边线 = [55][138]
左边线 = [56][25]    右边线 = [56][139]
左边线 = [57][26]    右边线 = [57][139]
左边线 = [58][26]    右边线 = [58][140]
左边线 = [59][27]    右边线 = [59][141]
左边线 = [60][27]    右边线 = [60][143]
左边线 = [61][27]    右边线 = [61][144]
左边线 = [62][28]    右边线 = [62][145]
左边线 = [63][28]    右边线 = [63][146]
左边线 = [64][28]    右边线 = [64][147]
左边线 = [65][28]    右边线 = [65][147]
左边线 = [66][28]    右边线 = [66][148]
左边线 = [67][28]    右边线 = [67][149]
左边线 = [68][28]    右边线 = [68][150]
左边线 = [69][29]    右边线 = [69][151]
左丢线行数 = 31
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

