

************************  2024.png  第1142张  ************************


第1次扫线:

扫线最远行 = 9
左边线 = [9][0]    右边线 = [9][28]
左边线 = [10][0]    右边线 = [10][42]
左边线 = [11][0]    右边线 = [11][50]
左边线 = [12][0]    右边线 = [12][55]
左边线 = [13][0]    右边线 = [13][61]
左边线 = [14][0]    右边线 = [14][66]
左边线 = [15][0]    右边线 = [15][70]
左边线 = [16][0]    右边线 = [16][73]
左边线 = [17][0]    右边线 = [17][77]
左边线 = [18][0]    右边线 = [18][80]
左边线 = [19][0]    右边线 = [19][83]
左边线 = [20][0]    右边线 = [20][86]
左边线 = [21][0]    右边线 = [21][89]
左边线 = [22][0]    右边线 = [22][91]
左边线 = [23][0]    右边线 = [23][93]
左边线 = [24][0]    右边线 = [24][96]
左边线 = [25][0]    右边线 = [25][98]
左边线 = [26][0]    右边线 = [26][100]
左边线 = [27][0]    右边线 = [27][102]
左边线 = [28][0]    右边线 = [28][104]
左边线 = [29][0]    右边线 = [29][106]
左边线 = [30][0]    右边线 = [30][108]
左边线 = [31][0]    右边线 = [31][109]
左边线 = [32][0]    右边线 = [32][111]
左边线 = [33][0]    右边线 = [33][112]
左边线 = [34][0]    右边线 = [34][114]
左边线 = [35][0]    右边线 = [35][115]
左边线 = [36][0]    右边线 = [36][117]
左边线 = [37][0]    右边线 = [37][118]
左边线 = [38][0]    右边线 = [38][119]
左边线 = [39][0]    右边线 = [39][121]
左边线 = [40][1]    右边线 = [40][122]
左边线 = [41][4]    右边线 = [41][124]
左边线 = [42][6]    右边线 = [42][125]
左边线 = [43][8]    右边线 = [43][126]
左边线 = [44][10]    右边线 = [44][127]
左边线 = [45][12]    右边线 = [45][128]
左边线 = [46][14]    右边线 = [46][129]
左边线 = [47][15]    右边线 = [47][130]
左边线 = [48][17]    右边线 = [48][132]
左边线 = [49][18]    右边线 = [49][133]
左边线 = [50][19]    右边线 = [50][134]
左边线 = [51][20]    右边线 = [51][135]
左边线 = [52][21]    右边线 = [52][136]
左边线 = [53][22]    右边线 = [53][137]
左边线 = [54][23]    右边线 = [54][138]
左边线 = [55][24]    右边线 = [55][139]
左边线 = [56][25]    右边线 = [56][140]
左边线 = [57][26]    右边线 = [57][141]
左边线 = [58][27]    右边线 = [58][141]
左边线 = [59][27]    右边线 = [59][142]
左边线 = [60][28]    右边线 = [60][143]
左边线 = [61][28]    右边线 = [61][144]
左边线 = [62][28]    右边线 = [62][145]
左边线 = [63][28]    右边线 = [63][146]
左边线 = [64][29]    右边线 = [64][147]
左边线 = [65][29]    右边线 = [65][148]
左边线 = [66][29]    右边线 = [66][149]
左边线 = [67][29]    右边线 = [67][150]
左边线 = [68][29]    右边线 = [68][151]
左边线 = [69][29]    右边线 = [69][152]
左丢线行数 = 32
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

