

************************  2025.png  第1143张  ************************


第1次扫线:

扫线最远行 = 11
左边线 = [11][0]    右边线 = [11][35]
左边线 = [12][0]    右边线 = [12][46]
左边线 = [13][0]    右边线 = [13][54]
左边线 = [14][0]    右边线 = [14][59]
左边线 = [15][0]    右边线 = [15][64]
左边线 = [16][0]    右边线 = [16][68]
左边线 = [17][0]    右边线 = [17][73]
左边线 = [18][0]    右边线 = [18][76]
左边线 = [19][0]    右边线 = [19][79]
左边线 = [20][0]    右边线 = [20][82]
左边线 = [21][0]    右边线 = [21][85]
左边线 = [22][0]    右边线 = [22][88]
左边线 = [23][0]    右边线 = [23][91]
左边线 = [24][0]    右边线 = [24][93]
左边线 = [25][0]    右边线 = [25][96]
左边线 = [26][0]    右边线 = [26][98]
左边线 = [27][0]    右边线 = [27][100]
左边线 = [28][0]    右边线 = [28][102]
左边线 = [29][0]    右边线 = [29][104]
左边线 = [30][0]    右边线 = [30][106]
左边线 = [31][0]    右边线 = [31][108]
左边线 = [32][0]    右边线 = [32][110]
左边线 = [33][0]    右边线 = [33][111]
左边线 = [34][0]    右边线 = [34][113]
左边线 = [35][0]    右边线 = [35][115]
左边线 = [36][0]    右边线 = [36][116]
左边线 = [37][0]    右边线 = [37][118]
左边线 = [38][0]    右边线 = [38][119]
左边线 = [39][0]    右边线 = [39][120]
左边线 = [40][0]    右边线 = [40][122]
左边线 = [41][0]    右边线 = [41][123]
左边线 = [42][1]    右边线 = [42][124]
左边线 = [43][5]    右边线 = [43][126]
左边线 = [44][7]    右边线 = [44][127]
左边线 = [45][9]    右边线 = [45][128]
左边线 = [46][11]    右边线 = [46][129]
左边线 = [47][13]    右边线 = [47][131]
左边线 = [48][14]    右边线 = [48][132]
左边线 = [49][16]    右边线 = [49][133]
左边线 = [50][18]    右边线 = [50][134]
左边线 = [51][19]    右边线 = [51][135]
左边线 = [52][20]    右边线 = [52][136]
左边线 = [53][21]    右边线 = [53][137]
左边线 = [54][22]    右边线 = [54][138]
左边线 = [55][23]    右边线 = [55][139]
左边线 = [56][24]    右边线 = [56][140]
左边线 = [57][25]    右边线 = [57][141]
左边线 = [58][26]    右边线 = [58][142]
左边线 = [59][27]    右边线 = [59][143]
左边线 = [60][28]    右边线 = [60][144]
左边线 = [61][28]    右边线 = [61][145]
左边线 = [62][29]    右边线 = [62][146]
左边线 = [63][30]    右边线 = [63][147]
左边线 = [64][30]    右边线 = [64][148]
左边线 = [65][30]    右边线 = [65][149]
左边线 = [66][31]    右边线 = [66][150]
左边线 = [67][31]    右边线 = [67][150]
左边线 = [68][31]    右边线 = [68][151]
左边线 = [69][31]    右边线 = [69][152]
左丢线行数 = 32
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

