

************************  2026.png  第1144张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][12]    右边线 = [12][22]
左边线 = [13][0]    右边线 = [13][40]
左边线 = [14][0]    右边线 = [14][50]
左边线 = [15][0]    右边线 = [15][57]
左边线 = [16][0]    右边线 = [16][62]
左边线 = [17][0]    右边线 = [17][67]
左边线 = [18][0]    右边线 = [18][71]
左边线 = [19][0]    右边线 = [19][75]
左边线 = [20][0]    右边线 = [20][79]
左边线 = [21][0]    右边线 = [21][82]
左边线 = [22][0]    右边线 = [22][85]
左边线 = [23][0]    右边线 = [23][88]
左边线 = [24][0]    右边线 = [24][90]
左边线 = [25][0]    右边线 = [25][93]
左边线 = [26][0]    右边线 = [26][95]
左边线 = [27][0]    右边线 = [27][98]
左边线 = [28][0]    右边线 = [28][100]
左边线 = [29][0]    右边线 = [29][102]
左边线 = [30][0]    右边线 = [30][104]
左边线 = [31][0]    右边线 = [31][106]
左边线 = [32][0]    右边线 = [32][108]
左边线 = [33][0]    右边线 = [33][110]
左边线 = [34][0]    右边线 = [34][111]
左边线 = [35][0]    右边线 = [35][113]
左边线 = [36][0]    右边线 = [36][115]
左边线 = [37][0]    右边线 = [37][117]
左边线 = [38][0]    右边线 = [38][118]
左边线 = [39][0]    右边线 = [39][119]
左边线 = [40][0]    右边线 = [40][121]
左边线 = [41][0]    右边线 = [41][122]
左边线 = [42][0]    右边线 = [42][124]
左边线 = [43][0]    右边线 = [43][125]
左边线 = [44][2]    右边线 = [44][126]
左边线 = [45][5]    右边线 = [45][127]
左边线 = [46][8]    右边线 = [46][129]
左边线 = [47][10]    右边线 = [47][130]
左边线 = [48][12]    右边线 = [48][131]
左边线 = [49][13]    右边线 = [49][132]
左边线 = [50][15]    右边线 = [50][134]
左边线 = [51][17]    右边线 = [51][135]
左边线 = [52][18]    右边线 = [52][136]
左边线 = [53][19]    右边线 = [53][137]
左边线 = [54][21]    右边线 = [54][138]
左边线 = [55][22]    右边线 = [55][139]
左边线 = [56][23]    右边线 = [56][140]
左边线 = [57][24]    右边线 = [57][141]
左边线 = [58][25]    右边线 = [58][142]
左边线 = [59][25]    右边线 = [59][143]
左边线 = [60][26]    右边线 = [60][144]
左边线 = [61][27]    右边线 = [61][145]
左边线 = [62][28]    右边线 = [62][146]
左边线 = [63][28]    右边线 = [63][147]
左边线 = [64][29]    右边线 = [64][148]
左边线 = [65][30]    右边线 = [65][149]
左边线 = [66][30]    右边线 = [66][150]
左边线 = [67][31]    右边线 = [67][151]
左边线 = [68][31]    右边线 = [68][152]
左边线 = [69][32]    右边线 = [69][153]
左丢线行数 = 31
右丢线行数 = 0
左下斜拐点 = [12][12]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

