

************************  2027.png  第1145张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][13]    右边线 = [13][26]
左边线 = [14][0]    右边线 = [14][42]
左边线 = [15][0]    右边线 = [15][51]
左边线 = [16][0]    右边线 = [16][59]
左边线 = [17][0]    右边线 = [17][64]
左边线 = [18][0]    右边线 = [18][68]
左边线 = [19][0]    右边线 = [19][72]
左边线 = [20][0]    右边线 = [20][76]
左边线 = [21][0]    右边线 = [21][80]
左边线 = [22][0]    右边线 = [22][83]
左边线 = [23][0]    右边线 = [23][86]
左边线 = [24][0]    右边线 = [24][89]
左边线 = [25][0]    右边线 = [25][91]
左边线 = [26][0]    右边线 = [26][94]
左边线 = [27][0]    右边线 = [27][96]
左边线 = [28][0]    右边线 = [28][99]
左边线 = [29][0]    右边线 = [29][101]
左边线 = [30][0]    右边线 = [30][103]
左边线 = [31][0]    右边线 = [31][105]
左边线 = [32][0]    右边线 = [32][107]
左边线 = [33][0]    右边线 = [33][109]
左边线 = [34][0]    右边线 = [34][111]
左边线 = [35][0]    右边线 = [35][112]
左边线 = [36][0]    右边线 = [36][114]
左边线 = [37][0]    右边线 = [37][116]
左边线 = [38][0]    右边线 = [38][118]
左边线 = [39][0]    右边线 = [39][119]
左边线 = [40][0]    右边线 = [40][121]
左边线 = [41][0]    右边线 = [41][122]
左边线 = [42][0]    右边线 = [42][124]
左边线 = [43][0]    右边线 = [43][125]
左边线 = [44][0]    右边线 = [44][126]
左边线 = [45][1]    右边线 = [45][127]
左边线 = [46][4]    右边线 = [46][129]
左边线 = [47][7]    右边线 = [47][130]
左边线 = [48][9]    右边线 = [48][131]
左边线 = [49][11]    右边线 = [49][132]
左边线 = [50][13]    右边线 = [50][134]
左边线 = [51][14]    右边线 = [51][135]
左边线 = [52][16]    右边线 = [52][136]
左边线 = [53][17]    右边线 = [53][137]
左边线 = [54][19]    右边线 = [54][138]
左边线 = [55][20]    右边线 = [55][140]
左边线 = [56][21]    右边线 = [56][141]
左边线 = [57][22]    右边线 = [57][142]
左边线 = [58][23]    右边线 = [58][143]
左边线 = [59][24]    右边线 = [59][144]
左边线 = [60][25]    右边线 = [60][145]
左边线 = [61][26]    右边线 = [61][146]
左边线 = [62][26]    右边线 = [62][147]
左边线 = [63][27]    右边线 = [63][148]
左边线 = [64][28]    右边线 = [64][149]
左边线 = [65][28]    右边线 = [65][150]
左边线 = [66][29]    右边线 = [66][150]
左边线 = [67][30]    右边线 = [67][151]
左边线 = [68][30]    右边线 = [68][152]
左边线 = [69][31]    右边线 = [69][153]
左丢线行数 = 32
右丢线行数 = 0
左下斜拐点 = [13][13]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

