

************************  2028.png  第1146张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][0]    右边线 = [14][40]
左边线 = [15][0]    右边线 = [15][50]
左边线 = [16][0]    右边线 = [16][57]
左边线 = [17][0]    右边线 = [17][63]
左边线 = [18][0]    右边线 = [18][68]
左边线 = [19][0]    右边线 = [19][72]
左边线 = [20][0]    右边线 = [20][75]
左边线 = [21][0]    右边线 = [21][79]
左边线 = [22][0]    右边线 = [22][82]
左边线 = [23][0]    右边线 = [23][86]
左边线 = [24][0]    右边线 = [24][89]
左边线 = [25][0]    右边线 = [25][91]
左边线 = [26][0]    右边线 = [26][93]
左边线 = [27][0]    右边线 = [27][96]
左边线 = [28][0]    右边线 = [28][98]
左边线 = [29][0]    右边线 = [29][101]
左边线 = [30][0]    右边线 = [30][103]
左边线 = [31][0]    右边线 = [31][105]
左边线 = [32][0]    右边线 = [32][107]
左边线 = [33][0]    右边线 = [33][109]
左边线 = [34][0]    右边线 = [34][111]
左边线 = [35][0]    右边线 = [35][113]
左边线 = [36][0]    右边线 = [36][114]
左边线 = [37][0]    右边线 = [37][116]
左边线 = [38][0]    右边线 = [38][118]
左边线 = [39][0]    右边线 = [39][119]
左边线 = [40][0]    右边线 = [40][121]
左边线 = [41][0]    右边线 = [41][122]
左边线 = [42][0]    右边线 = [42][124]
左边线 = [43][0]    右边线 = [43][125]
左边线 = [44][0]    右边线 = [44][127]
左边线 = [45][0]    右边线 = [45][128]
左边线 = [46][0]    右边线 = [46][129]
左边线 = [47][3]    右边线 = [47][131]
左边线 = [48][6]    右边线 = [48][132]
左边线 = [49][9]    右边线 = [49][133]
左边线 = [50][11]    右边线 = [50][134]
左边线 = [51][13]    右边线 = [51][136]
左边线 = [52][14]    右边线 = [52][137]
左边线 = [53][16]    右边线 = [53][138]
左边线 = [54][17]    右边线 = [54][139]
左边线 = [55][18]    右边线 = [55][140]
左边线 = [56][19]    右边线 = [56][141]
左边线 = [57][20]    右边线 = [57][142]
左边线 = [58][21]    右边线 = [58][143]
左边线 = [59][22]    右边线 = [59][144]
左边线 = [60][23]    右边线 = [60][145]
左边线 = [61][24]    右边线 = [61][147]
左边线 = [62][25]    右边线 = [62][148]
左边线 = [63][26]    右边线 = [63][149]
左边线 = [64][27]    右边线 = [64][150]
左边线 = [65][27]    右边线 = [65][151]
左边线 = [66][28]    右边线 = [66][152]
左边线 = [67][28]    右边线 = [67][153]
左边线 = [68][29]    右边线 = [68][154]
左边线 = [69][30]    右边线 = [69][154]
左丢线行数 = 33
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

