

************************  2029.png  第1147张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][14]    右边线 = [14][34]
左边线 = [15][0]    右边线 = [15][44]
左边线 = [16][0]    右边线 = [16][53]
左边线 = [17][0]    右边线 = [17][59]
左边线 = [18][0]    右边线 = [18][65]
左边线 = [19][0]    右边线 = [19][70]
左边线 = [20][0]    右边线 = [20][73]
左边线 = [21][0]    右边线 = [21][77]
左边线 = [22][0]    右边线 = [22][80]
左边线 = [23][0]    右边线 = [23][83]
左边线 = [24][0]    右边线 = [24][87]
左边线 = [25][0]    右边线 = [25][90]
左边线 = [26][0]    右边线 = [26][92]
左边线 = [27][0]    右边线 = [27][95]
左边线 = [28][0]    右边线 = [28][97]
左边线 = [29][0]    右边线 = [29][99]
左边线 = [30][0]    右边线 = [30][101]
左边线 = [31][0]    右边线 = [31][104]
左边线 = [32][0]    右边线 = [32][106]
左边线 = [33][0]    右边线 = [33][108]
左边线 = [34][0]    右边线 = [34][109]
左边线 = [35][0]    右边线 = [35][111]
左边线 = [36][0]    右边线 = [36][113]
左边线 = [37][0]    右边线 = [37][115]
左边线 = [38][0]    右边线 = [38][117]
左边线 = [39][0]    右边线 = [39][118]
左边线 = [40][0]    右边线 = [40][120]
左边线 = [41][0]    右边线 = [41][121]
左边线 = [42][0]    右边线 = [42][123]
左边线 = [43][0]    右边线 = [43][124]
左边线 = [44][0]    右边线 = [44][126]
左边线 = [45][0]    右边线 = [45][127]
左边线 = [46][0]    右边线 = [46][129]
左边线 = [47][0]    右边线 = [47][130]
左边线 = [48][2]    右边线 = [48][132]
左边线 = [49][5]    右边线 = [49][133]
左边线 = [50][8]    右边线 = [50][134]
左边线 = [51][10]    右边线 = [51][135]
左边线 = [52][12]    右边线 = [52][137]
左边线 = [53][14]    右边线 = [53][138]
左边线 = [54][15]    右边线 = [54][139]
左边线 = [55][16]    右边线 = [55][140]
左边线 = [56][17]    右边线 = [56][141]
左边线 = [57][19]    右边线 = [57][142]
左边线 = [58][20]    右边线 = [58][143]
左边线 = [59][21]    右边线 = [59][144]
左边线 = [60][22]    右边线 = [60][145]
左边线 = [61][23]    右边线 = [61][146]
左边线 = [62][23]    右边线 = [62][147]
左边线 = [63][24]    右边线 = [63][148]
左边线 = [64][25]    右边线 = [64][149]
左边线 = [65][26]    右边线 = [65][150]
左边线 = [66][27]    右边线 = [66][152]
左边线 = [67][27]    右边线 = [67][153]
左边线 = [68][28]    右边线 = [68][154]
左边线 = [69][28]    右边线 = [69][155]
左丢线行数 = 33
右丢线行数 = 0
左下斜拐点 = [14][14]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

