

************************  2030.png  第1149张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][0]    右边线 = [14][40]
左边线 = [15][0]    右边线 = [15][49]
左边线 = [16][0]    右边线 = [16][57]
左边线 = [17][0]    右边线 = [17][62]
左边线 = [18][0]    右边线 = [18][67]
左边线 = [19][0]    右边线 = [19][72]
左边线 = [20][0]    右边线 = [20][75]
左边线 = [21][0]    右边线 = [21][78]
左边线 = [22][0]    右边线 = [22][81]
左边线 = [23][0]    右边线 = [23][85]
左边线 = [24][0]    右边线 = [24][88]
左边线 = [25][0]    右边线 = [25][90]
左边线 = [26][0]    右边线 = [26][93]
左边线 = [27][0]    右边线 = [27][96]
左边线 = [28][0]    右边线 = [28][98]
左边线 = [29][0]    右边线 = [29][100]
左边线 = [30][0]    右边线 = [30][102]
左边线 = [31][0]    右边线 = [31][104]
左边线 = [32][0]    右边线 = [32][106]
左边线 = [33][0]    右边线 = [33][108]
左边线 = [34][0]    右边线 = [34][110]
左边线 = [35][0]    右边线 = [35][112]
左边线 = [36][0]    右边线 = [36][114]
左边线 = [37][0]    右边线 = [37][115]
左边线 = [38][0]    右边线 = [38][117]
左边线 = [39][0]    右边线 = [39][119]
左边线 = [40][0]    右边线 = [40][120]
左边线 = [41][0]    右边线 = [41][122]
左边线 = [42][0]    右边线 = [42][124]
左边线 = [43][0]    右边线 = [43][125]
左边线 = [44][0]    右边线 = [44][126]
左边线 = [45][0]    右边线 = [45][128]
左边线 = [46][0]    右边线 = [46][129]
左边线 = [47][0]    右边线 = [47][131]
左边线 = [48][0]    右边线 = [48][132]
左边线 = [49][4]    右边线 = [49][133]
左边线 = [50][7]    右边线 = [50][135]
左边线 = [51][9]    右边线 = [51][136]
左边线 = [52][11]    右边线 = [52][137]
左边线 = [53][13]    右边线 = [53][138]
左边线 = [54][14]    右边线 = [54][140]
左边线 = [55][16]    右边线 = [55][141]
左边线 = [56][17]    右边线 = [56][142]
左边线 = [57][18]    右边线 = [57][143]
左边线 = [58][19]    右边线 = [58][144]
左边线 = [59][20]    右边线 = [59][145]
左边线 = [60][21]    右边线 = [60][146]
左边线 = [61][22]    右边线 = [61][147]
左边线 = [62][22]    右边线 = [62][148]
左边线 = [63][23]    右边线 = [63][149]
左边线 = [64][24]    右边线 = [64][150]
左边线 = [65][25]    右边线 = [65][151]
左边线 = [66][26]    右边线 = [66][152]
左边线 = [67][27]    右边线 = [67][153]
左边线 = [68][27]    右边线 = [68][154]
左边线 = [69][28]    右边线 = [69][155]
左丢线行数 = 35
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
↖未找到            未找到↗
↙未找到            未找到↘
出十字
未发现十字
未发现斜十字
当前图像结束处理

