

************************  2031.png  第1150张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][0]    右边线 = [14][41]
左边线 = [15][0]    右边线 = [15][49]
左边线 = [16][0]    右边线 = [16][55]
左边线 = [17][0]    右边线 = [17][61]
左边线 = [18][0]    右边线 = [18][66]
左边线 = [19][0]    右边线 = [19][70]
左边线 = [20][0]    右边线 = [20][74]
左边线 = [21][0]    右边线 = [21][78]
左边线 = [22][0]    右边线 = [22][81]
左边线 = [23][0]    右边线 = [23][84]
左边线 = [24][0]    右边线 = [24][86]
左边线 = [25][0]    右边线 = [25][89]
左边线 = [26][0]    右边线 = [26][91]
左边线 = [27][0]    右边线 = [27][94]
左边线 = [28][0]    右边线 = [28][97]
左边线 = [29][0]    右边线 = [29][99]
左边线 = [30][0]    右边线 = [30][101]
左边线 = [31][0]    右边线 = [31][103]
左边线 = [32][0]    右边线 = [32][105]
左边线 = [33][0]    右边线 = [33][107]
左边线 = [34][0]    右边线 = [34][109]
左边线 = [35][0]    右边线 = [35][111]
左边线 = [36][0]    右边线 = [36][113]
左边线 = [37][0]    右边线 = [37][115]
左边线 = [38][0]    右边线 = [38][116]
左边线 = [39][0]    右边线 = [39][118]
左边线 = [40][0]    右边线 = [40][119]
左边线 = [41][0]    右边线 = [41][121]
左边线 = [42][0]    右边线 = [42][122]
左边线 = [43][0]    右边线 = [43][124]
左边线 = [44][0]    右边线 = [44][126]
左边线 = [45][0]    右边线 = [45][127]
左边线 = [46][0]    右边线 = [46][128]
左边线 = [47][0]    右边线 = [47][130]
左边线 = [48][0]    右边线 = [48][131]
左边线 = [49][0]    右边线 = [49][132]
左边线 = [50][1]    右边线 = [50][134]
左边线 = [51][3]    右边线 = [51][135]
左边线 = [52][6]    右边线 = [52][136]
左边线 = [53][8]    右边线 = [53][138]
左边线 = [54][10]    右边线 = [54][139]
左边线 = [55][12]    右边线 = [55][140]
左边线 = [56][14]    右边线 = [56][141]
左边线 = [57][15]    右边线 = [57][142]
左边线 = [58][16]    右边线 = [58][144]
左边线 = [59][17]    右边线 = [59][145]
左边线 = [60][18]    右边线 = [60][146]
左边线 = [61][19]    右边线 = [61][147]
左边线 = [62][20]    右边线 = [62][148]
左边线 = [63][21]    右边线 = [63][149]
左边线 = [64][21]    右边线 = [64][150]
左边线 = [65][22]    右边线 = [65][151]
左边线 = [66][23]    右边线 = [66][152]
左边线 = [67][24]    右边线 = [67][153]
左边线 = [68][24]    右边线 = [68][154]
左边线 = [69][25]    右边线 = [69][155]
左丢线行数 = 37
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

