

************************  2032.png  第1151张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][0]    右边线 = [14][34]
左边线 = [15][0]    右边线 = [15][45]
左边线 = [16][0]    右边线 = [16][51]
左边线 = [17][0]    右边线 = [17][57]
左边线 = [18][0]    右边线 = [18][62]
左边线 = [19][0]    右边线 = [19][67]
左边线 = [20][0]    右边线 = [20][71]
左边线 = [21][0]    右边线 = [21][75]
左边线 = [22][0]    右边线 = [22][78]
左边线 = [23][0]    右边线 = [23][82]
左边线 = [24][0]    右边线 = [24][85]
左边线 = [25][0]    右边线 = [25][87]
左边线 = [26][0]    右边线 = [26][89]
左边线 = [27][0]    右边线 = [27][92]
左边线 = [28][0]    右边线 = [28][94]
左边线 = [29][0]    右边线 = [29][97]
左边线 = [30][0]    右边线 = [30][99]
左边线 = [31][0]    右边线 = [31][102]
左边线 = [32][0]    右边线 = [32][104]
左边线 = [33][0]    右边线 = [33][106]
左边线 = [34][0]    右边线 = [34][108]
左边线 = [35][0]    右边线 = [35][109]
左边线 = [36][0]    右边线 = [36][111]
左边线 = [37][0]    右边线 = [37][113]
左边线 = [38][0]    右边线 = [38][115]
左边线 = [39][0]    右边线 = [39][116]
左边线 = [40][0]    右边线 = [40][118]
左边线 = [41][0]    右边线 = [41][120]
左边线 = [42][0]    右边线 = [42][121]
左边线 = [43][0]    右边线 = [43][123]
左边线 = [44][0]    右边线 = [44][124]
左边线 = [45][0]    右边线 = [45][126]
左边线 = [46][0]    右边线 = [46][127]
左边线 = [47][0]    右边线 = [47][129]
左边线 = [48][0]    右边线 = [48][130]
左边线 = [49][0]    右边线 = [49][131]
左边线 = [50][0]    右边线 = [50][133]
左边线 = [51][0]    右边线 = [51][134]
左边线 = [52][3]    右边线 = [52][135]
左边线 = [53][5]    右边线 = [53][137]
左边线 = [54][8]    右边线 = [54][138]
左边线 = [55][10]    右边线 = [55][139]
左边线 = [56][12]    右边线 = [56][140]
左边线 = [57][13]    右边线 = [57][142]
左边线 = [58][15]    右边线 = [58][143]
左边线 = [59][16]    右边线 = [59][144]
左边线 = [60][17]    右边线 = [60][145]
左边线 = [61][18]    右边线 = [61][146]
左边线 = [62][19]    右边线 = [62][147]
左边线 = [63][20]    右边线 = [63][148]
左边线 = [64][20]    右边线 = [64][150]
左边线 = [65][21]    右边线 = [65][151]
左边线 = [66][22]    右边线 = [66][152]
左边线 = [67][22]    右边线 = [67][153]
左边线 = [68][23]    右边线 = [68][154]
左边线 = [69][24]    右边线 = [69][155]
左丢线行数 = 38
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

