

************************  2033.png  第1152张  ************************


第1次扫线:

扫线最远行 = 15
左边线 = [15][0]    右边线 = [15][41]
左边线 = [16][0]    右边线 = [16][48]
左边线 = [17][0]    右边线 = [17][54]
左边线 = [18][0]    右边线 = [18][60]
左边线 = [19][0]    右边线 = [19][64]
左边线 = [20][0]    右边线 = [20][69]
左边线 = [21][0]    右边线 = [21][73]
左边线 = [22][0]    右边线 = [22][77]
左边线 = [23][0]    右边线 = [23][80]
左边线 = [24][0]    右边线 = [24][83]
左边线 = [25][0]    右边线 = [25][86]
左边线 = [26][0]    右边线 = [26][88]
左边线 = [27][0]    右边线 = [27][91]
左边线 = [28][0]    右边线 = [28][93]
左边线 = [29][0]    右边线 = [29][96]
左边线 = [30][0]    右边线 = [30][98]
左边线 = [31][0]    右边线 = [31][100]
左边线 = [32][0]    右边线 = [32][103]
左边线 = [33][0]    右边线 = [33][105]
左边线 = [34][0]    右边线 = [34][107]
左边线 = [35][0]    右边线 = [35][109]
左边线 = [36][0]    右边线 = [36][111]
左边线 = [37][0]    右边线 = [37][112]
左边线 = [38][0]    右边线 = [38][114]
左边线 = [39][0]    右边线 = [39][116]
左边线 = [40][0]    右边线 = [40][117]
左边线 = [41][0]    右边线 = [41][119]
左边线 = [42][0]    右边线 = [42][121]
左边线 = [43][0]    右边线 = [43][122]
左边线 = [44][0]    右边线 = [44][124]
左边线 = [45][0]    右边线 = [45][125]
左边线 = [46][0]    右边线 = [46][127]
左边线 = [47][0]    右边线 = [47][128]
左边线 = [48][0]    右边线 = [48][129]
左边线 = [49][0]    右边线 = [49][131]
左边线 = [50][0]    右边线 = [50][132]
左边线 = [51][0]    右边线 = [51][134]
左边线 = [52][0]    右边线 = [52][135]
左边线 = [53][0]    右边线 = [53][136]
左边线 = [54][3]    右边线 = [54][138]
左边线 = [55][5]    右边线 = [55][139]
左边线 = [56][7]    右边线 = [56][140]
左边线 = [57][10]    右边线 = [57][141]
左边线 = [58][11]    右边线 = [58][142]
左边线 = [59][13]    右边线 = [59][144]
左边线 = [60][14]    右边线 = [60][145]
左边线 = [61][16]    右边线 = [61][146]
左边线 = [62][17]    右边线 = [62][147]
左边线 = [63][18]    右边线 = [63][148]
左边线 = [64][19]    右边线 = [64][149]
左边线 = [65][19]    右边线 = [65][150]
左边线 = [66][20]    右边线 = [66][151]
左边线 = [67][21]    右边线 = [67][152]
左边线 = [68][22]    右边线 = [68][153]
左边线 = [69][22]    右边线 = [69][155]
左丢线行数 = 39
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

