

************************  2035.png  第1154张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][0]    右边线 = [18][36]
左边线 = [19][0]    右边线 = [19][50]
左边线 = [20][0]    右边线 = [20][56]
左边线 = [21][0]    右边线 = [21][61]
左边线 = [22][0]    右边线 = [22][65]
左边线 = [23][0]    右边线 = [23][70]
左边线 = [24][0]    右边线 = [24][74]
左边线 = [25][0]    右边线 = [25][77]
左边线 = [26][0]    右边线 = [26][81]
左边线 = [27][0]    右边线 = [27][84]
左边线 = [28][0]    右边线 = [28][87]
左边线 = [29][0]    右边线 = [29][89]
左边线 = [30][0]    右边线 = [30][92]
左边线 = [31][0]    右边线 = [31][95]
左边线 = [32][0]    右边线 = [32][97]
左边线 = [33][0]    右边线 = [33][99]
左边线 = [34][0]    右边线 = [34][101]
左边线 = [35][0]    右边线 = [35][103]
左边线 = [36][0]    右边线 = [36][105]
左边线 = [37][0]    右边线 = [37][107]
左边线 = [38][0]    右边线 = [38][109]
左边线 = [39][0]    右边线 = [39][111]
左边线 = [40][0]    右边线 = [40][113]
左边线 = [41][0]    右边线 = [41][115]
左边线 = [42][0]    右边线 = [42][117]
左边线 = [43][0]    右边线 = [43][118]
左边线 = [44][0]    右边线 = [44][120]
左边线 = [45][0]    右边线 = [45][122]
左边线 = [46][0]    右边线 = [46][123]
左边线 = [47][0]    右边线 = [47][124]
左边线 = [48][0]    右边线 = [48][126]
左边线 = [49][0]    右边线 = [49][127]
左边线 = [50][0]    右边线 = [50][129]
左边线 = [51][0]    右边线 = [51][130]
左边线 = [52][0]    右边线 = [52][132]
左边线 = [53][0]    右边线 = [53][133]
左边线 = [54][0]    右边线 = [54][134]
左边线 = [55][0]    右边线 = [55][136]
左边线 = [56][0]    右边线 = [56][137]
左边线 = [57][0]    右边线 = [57][139]
左边线 = [58][0]    右边线 = [58][140]
左边线 = [59][1]    右边线 = [59][141]
左边线 = [60][4]    右边线 = [60][142]
左边线 = [61][5]    右边线 = [61][143]
左边线 = [62][7]    右边线 = [62][145]
左边线 = [63][9]    右边线 = [63][146]
左边线 = [64][10]    右边线 = [64][147]
左边线 = [65][12]    右边线 = [65][148]
左边线 = [66][13]    右边线 = [66][149]
左边线 = [67][15]    右边线 = [67][150]
左边线 = [68][16]    右边线 = [68][152]
左边线 = [69][17]    右边线 = [69][153]
左丢线行数 = 42
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

