

************************  2036.png  第1155张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][6]    右边线 = [18][24]
左边线 = [19][0]    右边线 = [19][42]
左边线 = [20][0]    右边线 = [20][52]
左边线 = [21][0]    右边线 = [21][58]
左边线 = [22][0]    右边线 = [22][62]
左边线 = [23][0]    右边线 = [23][66]
左边线 = [24][0]    右边线 = [24][71]
左边线 = [25][0]    右边线 = [25][75]
左边线 = [26][0]    右边线 = [26][78]
左边线 = [27][0]    右边线 = [27][81]
左边线 = [28][0]    右边线 = [28][84]
左边线 = [29][0]    右边线 = [29][87]
左边线 = [30][0]    右边线 = [30][90]
左边线 = [31][0]    右边线 = [31][93]
左边线 = [32][0]    右边线 = [32][95]
左边线 = [33][0]    右边线 = [33][97]
左边线 = [34][0]    右边线 = [34][100]
左边线 = [35][0]    右边线 = [35][102]
左边线 = [36][0]    右边线 = [36][104]
左边线 = [37][0]    右边线 = [37][105]
左边线 = [38][0]    右边线 = [38][107]
左边线 = [39][0]    右边线 = [39][109]
左边线 = [40][0]    右边线 = [40][111]
左边线 = [41][0]    右边线 = [41][113]
左边线 = [42][0]    右边线 = [42][115]
左边线 = [43][0]    右边线 = [43][117]
左边线 = [44][0]    右边线 = [44][119]
左边线 = [45][0]    右边线 = [45][120]
左边线 = [46][0]    右边线 = [46][122]
左边线 = [47][0]    右边线 = [47][123]
左边线 = [48][0]    右边线 = [48][125]
左边线 = [49][0]    右边线 = [49][126]
左边线 = [50][0]    右边线 = [50][128]
左边线 = [51][0]    右边线 = [51][129]
左边线 = [52][0]    右边线 = [52][131]
左边线 = [53][0]    右边线 = [53][132]
左边线 = [54][0]    右边线 = [54][133]
左边线 = [55][0]    右边线 = [55][135]
左边线 = [56][0]    右边线 = [56][136]
左边线 = [57][0]    右边线 = [57][137]
左边线 = [58][0]    右边线 = [58][139]
左边线 = [59][0]    右边线 = [59][140]
左边线 = [60][0]    右边线 = [60][141]
左边线 = [61][0]    右边线 = [61][142]
左边线 = [62][2]    右边线 = [62][144]
左边线 = [63][4]    右边线 = [63][145]
左边线 = [64][6]    右边线 = [64][146]
左边线 = [65][7]    右边线 = [65][147]
左边线 = [66][9]    右边线 = [66][148]
左边线 = [67][10]    右边线 = [67][149]
左边线 = [68][12]    右边线 = [68][150]
左边线 = [69][13]    右边线 = [69][152]
左丢线行数 = 43
右丢线行数 = 0
左下斜拐点 = [18][6]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

