

************************  2037.png  第1156张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][0]    右边线 = [18][23]
左边线 = [19][0]    右边线 = [19][37]
左边线 = [20][0]    右边线 = [20][47]
左边线 = [21][0]    右边线 = [21][55]
左边线 = [22][0]    右边线 = [22][61]
左边线 = [23][0]    右边线 = [23][65]
左边线 = [24][0]    右边线 = [24][68]
左边线 = [25][0]    右边线 = [25][72]
左边线 = [26][0]    右边线 = [26][75]
左边线 = [27][0]    右边线 = [27][78]
左边线 = [28][0]    右边线 = [28][81]
左边线 = [29][0]    右边线 = [29][84]
左边线 = [30][0]    右边线 = [30][87]
左边线 = [31][0]    右边线 = [31][90]
左边线 = [32][0]    右边线 = [32][92]
左边线 = [33][0]    右边线 = [33][94]
左边线 = [34][0]    右边线 = [34][97]
左边线 = [35][0]    右边线 = [35][99]
左边线 = [36][0]    右边线 = [36][101]
左边线 = [37][0]    右边线 = [37][103]
左边线 = [38][0]    右边线 = [38][105]
左边线 = [39][0]    右边线 = [39][107]
左边线 = [40][0]    右边线 = [40][109]
左边线 = [41][0]    右边线 = [41][111]
左边线 = [42][0]    右边线 = [42][112]
左边线 = [43][0]    右边线 = [43][114]
左边线 = [44][0]    右边线 = [44][116]
左边线 = [45][0]    右边线 = [45][117]
左边线 = [46][0]    右边线 = [46][119]
左边线 = [47][0]    右边线 = [47][121]
左边线 = [48][0]    右边线 = [48][122]
左边线 = [49][0]    右边线 = [49][124]
左边线 = [50][0]    右边线 = [50][125]
左边线 = [51][0]    右边线 = [51][127]
左边线 = [52][0]    右边线 = [52][129]
左边线 = [53][0]    右边线 = [53][130]
左边线 = [54][0]    右边线 = [54][131]
左边线 = [55][0]    右边线 = [55][133]
左边线 = [56][0]    右边线 = [56][134]
左边线 = [57][0]    右边线 = [57][135]
左边线 = [58][0]    右边线 = [58][136]
左边线 = [59][0]    右边线 = [59][138]
左边线 = [60][0]    右边线 = [60][139]
左边线 = [61][0]    右边线 = [61][140]
左边线 = [62][0]    右边线 = [62][141]
左边线 = [63][0]    右边线 = [63][143]
左边线 = [64][0]    右边线 = [64][144]
左边线 = [65][0]    右边线 = [65][145]
左边线 = [66][2]    右边线 = [66][146]
左边线 = [67][4]    右边线 = [67][147]
左边线 = [68][5]    右边线 = [68][149]
左边线 = [69][6]    右边线 = [69][150]
左丢线行数 = 48
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

