

************************  2038.png  第1157张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][0]    右边线 = [18][25]
左边线 = [19][0]    右边线 = [19][37]
左边线 = [20][0]    右边线 = [20][45]
左边线 = [21][0]    右边线 = [21][53]
左边线 = [22][0]    右边线 = [22][59]
左边线 = [23][0]    右边线 = [23][64]
左边线 = [24][0]    右边线 = [24][67]
左边线 = [25][0]    右边线 = [25][71]
左边线 = [26][0]    右边线 = [26][74]
左边线 = [27][0]    右边线 = [27][77]
左边线 = [28][0]    右边线 = [28][80]
左边线 = [29][0]    右边线 = [29][83]
左边线 = [30][0]    右边线 = [30][85]
左边线 = [31][0]    右边线 = [31][88]
左边线 = [32][0]    右边线 = [32][91]
左边线 = [33][0]    右边线 = [33][93]
左边线 = [34][0]    右边线 = [34][95]
左边线 = [35][0]    右边线 = [35][98]
左边线 = [36][0]    右边线 = [36][100]
左边线 = [37][0]    右边线 = [37][102]
左边线 = [38][0]    右边线 = [38][104]
左边线 = [39][0]    右边线 = [39][106]
左边线 = [40][0]    右边线 = [40][108]
左边线 = [41][0]    右边线 = [41][109]
左边线 = [42][0]    右边线 = [42][111]
左边线 = [43][0]    右边线 = [43][113]
左边线 = [44][0]    右边线 = [44][114]
左边线 = [45][0]    右边线 = [45][116]
左边线 = [46][0]    右边线 = [46][117]
左边线 = [47][0]    右边线 = [47][119]
左边线 = [48][0]    右边线 = [48][121]
左边线 = [49][0]    右边线 = [49][122]
左边线 = [50][0]    右边线 = [50][124]
左边线 = [51][0]    右边线 = [51][125]
左边线 = [52][0]    右边线 = [52][127]
左边线 = [53][0]    右边线 = [53][128]
左边线 = [54][0]    右边线 = [54][130]
左边线 = [55][0]    右边线 = [55][131]
左边线 = [56][0]    右边线 = [56][133]
左边线 = [57][0]    右边线 = [57][134]
左边线 = [58][0]    右边线 = [58][135]
左边线 = [59][0]    右边线 = [59][137]
左边线 = [60][0]    右边线 = [60][138]
左边线 = [61][0]    右边线 = [61][139]
左边线 = [62][0]    右边线 = [62][140]
左边线 = [63][0]    右边线 = [63][141]
左边线 = [64][0]    右边线 = [64][142]
左边线 = [65][0]    右边线 = [65][144]
左边线 = [66][0]    右边线 = [66][145]
左边线 = [67][0]    右边线 = [67][146]
左边线 = [68][1]    右边线 = [68][147]
左边线 = [69][2]    右边线 = [69][148]
左丢线行数 = 51
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

