

************************  2041.png  第1161张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][0]    右边线 = [22][32]
左边线 = [23][0]    右边线 = [23][42]
左边线 = [24][0]    右边线 = [24][49]
左边线 = [25][0]    右边线 = [25][54]
左边线 = [26][0]    右边线 = [26][61]
左边线 = [27][0]    右边线 = [27][65]
左边线 = [28][0]    右边线 = [28][70]
左边线 = [29][0]    右边线 = [29][74]
左边线 = [30][0]    右边线 = [30][77]
左边线 = [31][0]    右边线 = [31][80]
左边线 = [32][0]    右边线 = [32][82]
左边线 = [33][0]    右边线 = [33][85]
左边线 = [34][0]    右边线 = [34][87]
左边线 = [35][0]    右边线 = [35][90]
左边线 = [36][0]    右边线 = [36][92]
左边线 = [37][0]    右边线 = [37][94]
左边线 = [38][0]    右边线 = [38][96]
左边线 = [39][0]    右边线 = [39][98]
左边线 = [40][0]    右边线 = [40][101]
左边线 = [41][0]    右边线 = [41][103]
左边线 = [42][0]    右边线 = [42][105]
左边线 = [43][0]    右边线 = [43][106]
左边线 = [44][0]    右边线 = [44][108]
左边线 = [45][0]    右边线 = [45][110]
左边线 = [46][0]    右边线 = [46][112]
左边线 = [47][0]    右边线 = [47][113]
左边线 = [48][0]    右边线 = [48][115]
左边线 = [49][0]    右边线 = [49][117]
左边线 = [50][0]    右边线 = [50][119]
左边线 = [51][0]    右边线 = [51][120]
左边线 = [52][0]    右边线 = [52][122]
左边线 = [53][0]    右边线 = [53][123]
左边线 = [54][0]    右边线 = [54][125]
左边线 = [55][0]    右边线 = [55][126]
左边线 = [56][0]    右边线 = [56][127]
左边线 = [57][0]    右边线 = [57][129]
左边线 = [58][0]    右边线 = [58][130]
左边线 = [59][0]    右边线 = [59][131]
左边线 = [60][0]    右边线 = [60][132]
左边线 = [61][0]    右边线 = [61][134]
左边线 = [62][0]    右边线 = [62][135]
左边线 = [63][0]    右边线 = [63][136]
左边线 = [64][0]    右边线 = [64][138]
左边线 = [65][0]    右边线 = [65][139]
左边线 = [66][0]    右边线 = [66][140]
左边线 = [67][0]    右边线 = [67][141]
左边线 = [68][0]    右边线 = [68][143]
左边线 = [69][0]    右边线 = [69][144]
左丢线行数 = 48
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

