

************************  2047.png  第1167张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][0]    右边线 = [26][15]
左边线 = [27][0]    右边线 = [27][29]
左边线 = [28][0]    右边线 = [28][37]
左边线 = [29][0]    右边线 = [29][44]
左边线 = [30][0]    右边线 = [30][49]
左边线 = [31][0]    右边线 = [31][53]
左边线 = [32][0]    右边线 = [32][57]
左边线 = [33][0]    右边线 = [33][61]
左边线 = [34][0]    右边线 = [34][64]
左边线 = [35][0]    右边线 = [35][67]
左边线 = [36][0]    右边线 = [36][70]
左边线 = [37][0]    右边线 = [37][73]
左边线 = [38][0]    右边线 = [38][76]
左边线 = [39][0]    右边线 = [39][78]
左边线 = [40][0]    右边线 = [40][80]
左边线 = [41][0]    右边线 = [41][83]
左边线 = [42][0]    右边线 = [42][85]
左边线 = [43][0]    右边线 = [43][87]
左边线 = [44][0]    右边线 = [44][89]
左边线 = [45][0]    右边线 = [45][91]
左边线 = [46][0]    右边线 = [46][93]
左边线 = [47][0]    右边线 = [47][96]
左边线 = [48][0]    右边线 = [48][98]
左边线 = [49][0]    右边线 = [49][99]
左边线 = [50][0]    右边线 = [50][101]
左边线 = [51][0]    右边线 = [51][103]
左边线 = [52][0]    右边线 = [52][105]
左边线 = [53][0]    右边线 = [53][107]
左边线 = [54][0]    右边线 = [54][108]
左边线 = [55][0]    右边线 = [55][110]
左边线 = [56][0]    右边线 = [56][111]
左边线 = [57][0]    右边线 = [57][113]
左边线 = [58][0]    右边线 = [58][114]
左边线 = [59][0]    右边线 = [59][116]
左边线 = [60][0]    右边线 = [60][117]
左边线 = [61][0]    右边线 = [61][118]
左边线 = [62][0]    右边线 = [62][119]
左边线 = [63][0]    右边线 = [63][120]
左边线 = [64][0]    右边线 = [64][122]
左边线 = [65][0]    右边线 = [65][123]
左边线 = [66][0]    右边线 = [66][124]
左边线 = [67][0]    右边线 = [67][125]
左边线 = [68][0]    右边线 = [68][126]
左边线 = [69][0]    右边线 = [69][127]
左丢线行数 = 44
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

