

************************  2048.png  第1168张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][0]    右边线 = [27][27]
左边线 = [28][0]    右边线 = [28][34]
左边线 = [29][0]    右边线 = [29][40]
左边线 = [30][0]    右边线 = [30][45]
左边线 = [31][0]    右边线 = [31][50]
左边线 = [32][0]    右边线 = [32][54]
左边线 = [33][0]    右边线 = [33][58]
左边线 = [34][0]    右边线 = [34][61]
左边线 = [35][0]    右边线 = [35][64]
左边线 = [36][0]    右边线 = [36][67]
左边线 = [37][0]    右边线 = [37][70]
左边线 = [38][0]    右边线 = [38][73]
左边线 = [39][0]    右边线 = [39][75]
左边线 = [40][0]    右边线 = [40][78]
左边线 = [41][0]    右边线 = [41][80]
左边线 = [42][0]    右边线 = [42][82]
左边线 = [43][0]    右边线 = [43][84]
左边线 = [44][0]    右边线 = [44][86]
左边线 = [45][0]    右边线 = [45][88]
左边线 = [46][0]    右边线 = [46][90]
左边线 = [47][0]    右边线 = [47][92]
左边线 = [48][0]    右边线 = [48][93]
左边线 = [49][0]    右边线 = [49][95]
左边线 = [50][0]    右边线 = [50][97]
左边线 = [51][0]    右边线 = [51][99]
左边线 = [52][0]    右边线 = [52][100]
左边线 = [53][0]    右边线 = [53][103]
左边线 = [54][0]    右边线 = [54][104]
左边线 = [55][0]    右边线 = [55][106]
左边线 = [56][0]    右边线 = [56][107]
左边线 = [57][0]    右边线 = [57][109]
左边线 = [58][0]    右边线 = [58][111]
左边线 = [59][0]    右边线 = [59][112]
左边线 = [60][0]    右边线 = [60][114]
左边线 = [61][0]    右边线 = [61][115]
左边线 = [62][0]    右边线 = [62][116]
左边线 = [63][0]    右边线 = [63][118]
左边线 = [64][0]    右边线 = [64][119]
左边线 = [65][0]    右边线 = [65][120]
左边线 = [66][0]    右边线 = [66][121]
左边线 = [67][0]    右边线 = [67][123]
左边线 = [68][0]    右边线 = [68][124]
左边线 = [69][0]    右边线 = [69][125]
左丢线行数 = 43
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

