

************************  2050.png  第1171张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][0]    右边线 = [26][17]
左边线 = [27][0]    右边线 = [27][28]
左边线 = [28][0]    右边线 = [28][35]
左边线 = [29][0]    右边线 = [29][40]
左边线 = [30][0]    右边线 = [30][45]
左边线 = [31][0]    右边线 = [31][49]
左边线 = [32][0]    右边线 = [32][53]
左边线 = [33][0]    右边线 = [33][57]
左边线 = [34][0]    右边线 = [34][60]
左边线 = [35][0]    右边线 = [35][63]
左边线 = [36][0]    右边线 = [36][66]
左边线 = [37][0]    右边线 = [37][69]
左边线 = [38][0]    右边线 = [38][71]
左边线 = [39][0]    右边线 = [39][73]
左边线 = [40][0]    右边线 = [40][76]
左边线 = [41][0]    右边线 = [41][78]
左边线 = [42][0]    右边线 = [42][80]
左边线 = [43][0]    右边线 = [43][82]
左边线 = [44][0]    右边线 = [44][84]
左边线 = [45][0]    右边线 = [45][86]
左边线 = [46][0]    右边线 = [46][88]
左边线 = [47][0]    右边线 = [47][90]
左边线 = [48][0]    右边线 = [48][91]
左边线 = [49][0]    右边线 = [49][93]
左边线 = [50][0]    右边线 = [50][95]
左边线 = [51][0]    右边线 = [51][96]
左边线 = [52][0]    右边线 = [52][98]
左边线 = [53][0]    右边线 = [53][99]
左边线 = [54][0]    右边线 = [54][101]
左边线 = [55][0]    右边线 = [55][102]
左边线 = [56][0]    右边线 = [56][104]
左边线 = [57][0]    右边线 = [57][106]
左边线 = [58][0]    右边线 = [58][107]
左边线 = [59][0]    右边线 = [59][108]
左边线 = [60][0]    右边线 = [60][110]
左边线 = [61][0]    右边线 = [61][112]
左边线 = [62][0]    右边线 = [62][113]
左边线 = [63][0]    右边线 = [63][114]
左边线 = [64][0]    右边线 = [64][116]
左边线 = [65][0]    右边线 = [65][117]
左边线 = [66][0]    右边线 = [66][118]
左边线 = [67][0]    右边线 = [67][119]
左边线 = [68][0]    右边线 = [68][121]
左边线 = [69][0]    右边线 = [69][122]
左丢线行数 = 44
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

