

************************  2053.png  第1174张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][0]    右边线 = [26][14]
左边线 = [27][0]    右边线 = [27][23]
左边线 = [28][0]    右边线 = [28][30]
左边线 = [29][0]    右边线 = [29][35]
左边线 = [30][0]    右边线 = [30][40]
左边线 = [31][0]    右边线 = [31][45]
左边线 = [32][0]    右边线 = [32][49]
左边线 = [33][0]    右边线 = [33][52]
左边线 = [34][0]    右边线 = [34][56]
左边线 = [35][0]    右边线 = [35][59]
左边线 = [36][0]    右边线 = [36][61]
左边线 = [37][0]    右边线 = [37][64]
左边线 = [38][0]    右边线 = [38][66]
左边线 = [39][0]    右边线 = [39][69]
左边线 = [40][0]    右边线 = [40][71]
左边线 = [41][0]    右边线 = [41][73]
左边线 = [42][0]    右边线 = [42][75]
左边线 = [43][0]    右边线 = [43][77]
左边线 = [44][0]    右边线 = [44][79]
左边线 = [45][0]    右边线 = [45][81]
左边线 = [46][0]    右边线 = [46][83]
左边线 = [47][0]    右边线 = [47][85]
左边线 = [48][0]    右边线 = [48][86]
左边线 = [49][0]    右边线 = [49][88]
左边线 = [50][0]    右边线 = [50][89]
左边线 = [51][0]    右边线 = [51][91]
左边线 = [52][0]    右边线 = [52][92]
左边线 = [53][0]    右边线 = [53][94]
左边线 = [54][0]    右边线 = [54][95]
左边线 = [55][0]    右边线 = [55][97]
左边线 = [56][0]    右边线 = [56][98]
左边线 = [57][0]    右边线 = [57][99]
左边线 = [58][0]    右边线 = [58][101]
左边线 = [59][0]    右边线 = [59][102]
左边线 = [60][0]    右边线 = [60][103]
左边线 = [61][0]    右边线 = [61][105]
左边线 = [62][0]    右边线 = [62][106]
左边线 = [63][0]    右边线 = [63][107]
左边线 = [64][0]    右边线 = [64][108]
左边线 = [65][0]    右边线 = [65][109]
左边线 = [66][0]    右边线 = [66][111]
左边线 = [67][0]    右边线 = [67][112]
左边线 = [68][0]    右边线 = [68][113]
左边线 = [69][0]    右边线 = [69][114]
左丢线行数 = 44
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

