

************************  2060.png  第1182张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][7]    右边线 = [21][19]
左边线 = [22][0]    右边线 = [22][29]
左边线 = [23][0]    右边线 = [23][37]
左边线 = [24][0]    右边线 = [24][43]
左边线 = [25][0]    右边线 = [25][47]
左边线 = [26][0]    右边线 = [26][51]
左边线 = [27][0]    右边线 = [27][55]
左边线 = [28][0]    右边线 = [28][58]
左边线 = [29][0]    右边线 = [29][62]
左边线 = [30][0]    右边线 = [30][64]
左边线 = [31][0]    右边线 = [31][67]
左边线 = [32][0]    右边线 = [32][70]
左边线 = [33][0]    右边线 = [33][72]
左边线 = [34][0]    右边线 = [34][74]
左边线 = [35][0]    右边线 = [35][76]
左边线 = [36][0]    右边线 = [36][78]
左边线 = [37][0]    右边线 = [37][80]
左边线 = [38][0]    右边线 = [38][81]
左边线 = [39][0]    右边线 = [39][83]
左边线 = [40][0]    右边线 = [40][85]
左边线 = [41][0]    右边线 = [41][86]
左边线 = [42][0]    右边线 = [42][88]
左边线 = [43][0]    右边线 = [43][89]
左边线 = [44][0]    右边线 = [44][91]
左边线 = [45][0]    右边线 = [45][92]
左边线 = [46][0]    右边线 = [46][93]
左边线 = [47][0]    右边线 = [47][94]
左边线 = [48][0]    右边线 = [48][96]
左边线 = [49][0]    右边线 = [49][97]
左边线 = [50][0]    右边线 = [50][98]
左边线 = [51][0]    右边线 = [51][100]
左边线 = [52][0]    右边线 = [52][101]
左边线 = [53][0]    右边线 = [53][102]
左边线 = [54][0]    右边线 = [54][103]
左边线 = [55][0]    右边线 = [55][104]
左边线 = [56][0]    右边线 = [56][105]
左边线 = [57][0]    右边线 = [57][106]
左边线 = [58][0]    右边线 = [58][107]
左边线 = [59][0]    右边线 = [59][108]
左边线 = [60][0]    右边线 = [60][109]
左边线 = [61][0]    右边线 = [61][110]
左边线 = [62][0]    右边线 = [62][111]
左边线 = [63][0]    右边线 = [63][112]
左边线 = [64][0]    右边线 = [64][113]
左边线 = [65][0]    右边线 = [65][114]
左边线 = [66][0]    右边线 = [66][115]
左边线 = [67][0]    右边线 = [67][116]
左边线 = [68][0]    右边线 = [68][117]
左边线 = [69][0]    右边线 = [69][118]
左丢线行数 = 48
右丢线行数 = 0
左下斜拐点 = [21][7]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

