

************************  2084.png  第1208张  ************************


第1次扫线:

扫线最远行 = 15
左边线 = [15][0]    右边线 = [15][75]
左边线 = [16][0]    右边线 = [16][121]
左边线 = [17][0]    右边线 = [17][153]
左边线 = [18][0]    右边线 = [18][185]
左边线 = [19][0]    右边线 = [19][185]
左边线 = [20][0]    右边线 = [20][185]
左边线 = [21][0]    右边线 = [21][185]
左边线 = [22][0]    右边线 = [22][185]
左边线 = [23][0]    右边线 = [23][185]
左边线 = [24][0]    右边线 = [24][185]
左边线 = [25][0]    右边线 = [25][185]
左边线 = [26][0]    右边线 = [26][185]
左边线 = [27][0]    右边线 = [27][185]
左边线 = [28][0]    右边线 = [28][185]
左边线 = [29][0]    右边线 = [29][185]
左边线 = [30][0]    右边线 = [30][185]
左边线 = [31][0]    右边线 = [31][185]
左边线 = [32][0]    右边线 = [32][185]
左边线 = [33][0]    右边线 = [33][185]
左边线 = [34][0]    右边线 = [34][185]
左边线 = [35][0]    右边线 = [35][185]
左边线 = [36][0]    右边线 = [36][185]
左边线 = [37][0]    右边线 = [37][185]
左边线 = [38][0]    右边线 = [38][185]
左边线 = [39][0]    右边线 = [39][185]
左边线 = [40][0]    右边线 = [40][185]
左边线 = [41][0]    右边线 = [41][185]
左边线 = [42][0]    右边线 = [42][185]
左边线 = [43][0]    右边线 = [43][185]
左边线 = [44][0]    右边线 = [44][185]
左边线 = [45][0]    右边线 = [45][185]
左边线 = [46][6]    右边线 = [46][185]
左边线 = [47][10]    右边线 = [47][185]
左边线 = [48][13]    右边线 = [48][185]
左边线 = [49][16]    右边线 = [49][185]
左边线 = [50][19]    右边线 = [50][145]
左边线 = [51][21]    右边线 = [51][145]
左边线 = [52][23]    右边线 = [52][146]
左边线 = [53][24]    右边线 = [53][147]
左边线 = [54][26]    右边线 = [54][148]
左边线 = [55][27]    右边线 = [55][149]
左边线 = [56][28]    右边线 = [56][150]
左边线 = [57][30]    右边线 = [57][150]
左边线 = [58][31]    右边线 = [58][151]
左边线 = [59][32]    右边线 = [59][152]
左边线 = [60][33]    右边线 = [60][153]
左边线 = [61][33]    右边线 = [61][154]
左边线 = [62][34]    右边线 = [62][155]
左边线 = [63][35]    右边线 = [63][156]
左边线 = [64][36]    右边线 = [64][157]
左边线 = [65][36]    右边线 = [65][158]
左边线 = [66][37]    右边线 = [66][159]
左边线 = [67][38]    右边线 = [67][160]
左边线 = [68][38]    右边线 = [68][161]
左边线 = [69][39]    右边线 = [69][162]
左丢线行数 = 31
右丢线行数 = 32
右下拐点坐标 = [54][148]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [54][148]
发现十字
右下拐点坐标 = [54][148]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [54][148]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

