

************************  2085.png  第1209张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][0]    右边线 = [13][37]
左边线 = [14][0]    右边线 = [14][56]
左边线 = [15][0]    右边线 = [15][72]
左边线 = [16][0]    右边线 = [16][88]
左边线 = [17][0]    右边线 = [17][109]
左边线 = [18][0]    右边线 = [18][125]
左边线 = [19][0]    右边线 = [19][141]
左边线 = [20][0]    右边线 = [20][157]
左边线 = [21][0]    右边线 = [21][185]
左边线 = [22][0]    右边线 = [22][185]
左边线 = [23][0]    右边线 = [23][185]
左边线 = [24][0]    右边线 = [24][185]
左边线 = [25][0]    右边线 = [25][185]
左边线 = [26][0]    右边线 = [26][185]
左边线 = [27][0]    右边线 = [27][185]
左边线 = [28][0]    右边线 = [28][185]
左边线 = [29][0]    右边线 = [29][185]
左边线 = [30][0]    右边线 = [30][185]
左边线 = [31][0]    右边线 = [31][185]
左边线 = [32][0]    右边线 = [32][185]
左边线 = [33][0]    右边线 = [33][185]
左边线 = [34][0]    右边线 = [34][185]
左边线 = [35][0]    右边线 = [35][185]
左边线 = [36][0]    右边线 = [36][185]
左边线 = [37][0]    右边线 = [37][185]
左边线 = [38][0]    右边线 = [38][185]
左边线 = [39][0]    右边线 = [39][185]
左边线 = [40][0]    右边线 = [40][185]
左边线 = [41][0]    右边线 = [41][185]
左边线 = [42][0]    右边线 = [42][185]
左边线 = [43][0]    右边线 = [43][185]
左边线 = [44][0]    右边线 = [44][185]
左边线 = [45][2]    右边线 = [45][185]
左边线 = [46][7]    右边线 = [46][185]
左边线 = [47][11]    右边线 = [47][185]
左边线 = [48][14]    右边线 = [48][185]
左边线 = [49][17]    右边线 = [49][185]
左边线 = [50][19]    右边线 = [50][185]
左边线 = [51][21]    右边线 = [51][185]
左边线 = [52][23]    右边线 = [52][185]
左边线 = [53][25]    右边线 = [53][185]
左边线 = [54][26]    右边线 = [54][185]
左边线 = [55][28]    右边线 = [55][185]
左边线 = [56][29]    右边线 = [56][185]
左边线 = [57][30]    右边线 = [57][185]
左边线 = [58][31]    右边线 = [58][157]
左边线 = [59][32]    右边线 = [59][157]
左边线 = [60][33]    右边线 = [60][157]
左边线 = [61][34]    右边线 = [61][158]
左边线 = [62][35]    右边线 = [62][159]
左边线 = [63][36]    右边线 = [63][160]
左边线 = [64][37]    右边线 = [64][161]
左边线 = [65][37]    右边线 = [65][162]
左边线 = [66][38]    右边线 = [66][163]
左边线 = [67][38]    右边线 = [67][163]
左边线 = [68][39]    右边线 = [68][164]
左边线 = [69][39]    右边线 = [69][165]
左丢线行数 = 32
右丢线行数 = 37
右下拐点坐标 = [62][159]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [62][159]
发现十字
右下拐点坐标 = [62][159]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [62][159]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

