

************************  2088.png  第1212张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][0]    右边线 = [10][14]
左边线 = [11][0]    右边线 = [11][23]
左边线 = [12][0]    右边线 = [12][33]
左边线 = [13][0]    右边线 = [13][43]
左边线 = [14][0]    右边线 = [14][52]
左边线 = [15][0]    右边线 = [15][61]
左边线 = [16][0]    右边线 = [16][70]
左边线 = [17][0]    右边线 = [17][79]
左边线 = [18][0]    右边线 = [18][87]
左边线 = [19][0]    右边线 = [19][94]
左边线 = [20][0]    右边线 = [20][103]
左边线 = [21][0]    右边线 = [21][112]
左边线 = [22][0]    右边线 = [22][121]
左边线 = [23][0]    右边线 = [23][131]
左边线 = [24][0]    右边线 = [24][140]
左边线 = [25][0]    右边线 = [25][148]
左边线 = [26][0]    右边线 = [26][156]
左边线 = [27][0]    右边线 = [27][164]
左边线 = [28][0]    右边线 = [28][185]
左边线 = [29][0]    右边线 = [29][185]
左边线 = [30][0]    右边线 = [30][185]
左边线 = [31][0]    右边线 = [31][185]
左边线 = [32][0]    右边线 = [32][185]
左边线 = [33][0]    右边线 = [33][185]
左边线 = [34][0]    右边线 = [34][185]
左边线 = [35][0]    右边线 = [35][185]
左边线 = [36][0]    右边线 = [36][185]
左边线 = [37][0]    右边线 = [37][185]
左边线 = [38][0]    右边线 = [38][185]
左边线 = [39][0]    右边线 = [39][185]
左边线 = [40][0]    右边线 = [40][185]
左边线 = [41][0]    右边线 = [41][185]
左边线 = [42][0]    右边线 = [42][185]
左边线 = [43][0]    右边线 = [43][185]
左边线 = [44][0]    右边线 = [44][185]
左边线 = [45][0]    右边线 = [45][185]
左边线 = [46][4]    右边线 = [46][185]
左边线 = [47][9]    右边线 = [47][185]
左边线 = [48][13]    右边线 = [48][185]
左边线 = [49][16]    右边线 = [49][185]
左边线 = [50][18]    右边线 = [50][185]
左边线 = [51][21]    右边线 = [51][185]
左边线 = [52][23]    右边线 = [52][185]
左边线 = [53][25]    右边线 = [53][185]
左边线 = [54][27]    右边线 = [54][185]
左边线 = [55][28]    右边线 = [55][185]
左边线 = [56][30]    右边线 = [56][185]
左边线 = [57][31]    右边线 = [57][185]
左边线 = [58][33]    右边线 = [58][185]
左边线 = [59][34]    右边线 = [59][185]
左边线 = [60][35]    右边线 = [60][185]
左边线 = [61][36]    右边线 = [61][185]
左边线 = [62][37]    右边线 = [62][185]
左边线 = [63][38]    右边线 = [63][185]
左边线 = [64][39]    右边线 = [64][185]
左边线 = [65][39]    右边线 = [65][185]
左边线 = [66][40]    右边线 = [66][185]
左边线 = [67][41]    右边线 = [67][185]
左边线 = [68][41]    右边线 = [68][185]
左边线 = [69][42]    右边线 = [69][185]
左丢线行数 = 36
右丢线行数 = 42
↖未找到            未找到↗
↙未找到            未找到↘
↖未找到            未找到↗
↙未找到            未找到↘
出十字
发现十字
↖未找到            未找到↗
↙未找到            未找到↘
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

