

************************  2091.png  第1216张  ************************


第1次扫线:

扫线最远行 = 4
左边线 = [4][0]    右边线 = [4][6]
左边线 = [5][0]    右边线 = [5][10]
左边线 = [6][0]    右边线 = [6][15]
左边线 = [7][0]    右边线 = [7][20]
左边线 = [8][0]    右边线 = [8][26]
左边线 = [9][0]    右边线 = [9][31]
左边线 = [10][0]    右边线 = [10][35]
左边线 = [11][0]    右边线 = [11][39]
左边线 = [12][0]    右边线 = [12][44]
左边线 = [13][0]    右边线 = [13][48]
左边线 = [14][0]    右边线 = [14][53]
左边线 = [15][0]    右边线 = [15][58]
左边线 = [16][0]    右边线 = [16][63]
左边线 = [17][0]    右边线 = [17][67]
左边线 = [18][0]    右边线 = [18][72]
左边线 = [19][0]    右边线 = [19][77]
左边线 = [20][0]    右边线 = [20][81]
左边线 = [21][0]    右边线 = [21][85]
左边线 = [22][0]    右边线 = [22][90]
左边线 = [23][0]    右边线 = [23][95]
左边线 = [24][0]    右边线 = [24][99]
左边线 = [25][0]    右边线 = [25][103]
左边线 = [26][0]    右边线 = [26][107]
左边线 = [27][0]    右边线 = [27][111]
左边线 = [28][0]    右边线 = [28][115]
左边线 = [29][0]    右边线 = [29][120]
左边线 = [30][0]    右边线 = [30][124]
左边线 = [31][0]    右边线 = [31][128]
左边线 = [32][0]    右边线 = [32][133]
左边线 = [33][0]    右边线 = [33][137]
左边线 = [34][0]    右边线 = [34][142]
左边线 = [35][0]    右边线 = [35][147]
左边线 = [36][0]    右边线 = [36][151]
左边线 = [37][0]    右边线 = [37][156]
左边线 = [38][0]    右边线 = [38][160]
左边线 = [39][0]    右边线 = [39][165]
左边线 = [40][0]    右边线 = [40][170]
左边线 = [41][0]    右边线 = [41][174]
左边线 = [42][0]    右边线 = [42][178]
左边线 = [43][0]    右边线 = [43][182]
左边线 = [44][0]    右边线 = [44][185]
左边线 = [45][0]    右边线 = [45][185]
左边线 = [46][0]    右边线 = [46][185]
左边线 = [47][0]    右边线 = [47][185]
左边线 = [48][0]    右边线 = [48][185]
左边线 = [49][1]    右边线 = [49][185]
左边线 = [50][6]    右边线 = [50][185]
左边线 = [51][11]    右边线 = [51][185]
左边线 = [52][15]    右边线 = [52][185]
左边线 = [53][17]    右边线 = [53][185]
左边线 = [54][19]    右边线 = [54][185]
左边线 = [55][21]    右边线 = [55][185]
左边线 = [56][23]    右边线 = [56][185]
左边线 = [57][25]    右边线 = [57][185]
左边线 = [58][27]    右边线 = [58][185]
左边线 = [59][28]    右边线 = [59][185]
左边线 = [60][29]    右边线 = [60][185]
左边线 = [61][30]    右边线 = [61][185]
左边线 = [62][32]    右边线 = [62][185]
左边线 = [63][33]    右边线 = [63][185]
左边线 = [64][34]    右边线 = [64][185]
左边线 = [65][35]    右边线 = [65][185]
左边线 = [66][36]    右边线 = [66][185]
左边线 = [67][37]    右边线 = [67][185]
左边线 = [68][38]    右边线 = [68][185]
左边线 = [69][39]    右边线 = [69][185]
左丢线行数 = 46
右丢线行数 = 26
↖未找到            未找到↗
↙未找到            未找到↘
↖未找到            未找到↗
↙未找到            未找到↘
出十字
发现十字
↖未找到            未找到↗
↙未找到            未找到↘
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

