

************************  2092.png  第1217张  ************************


第1次扫线:

扫线最远行 = 3
左边线 = [3][0]    右边线 = [3][10]
左边线 = [4][0]    右边线 = [4][14]
左边线 = [5][0]    右边线 = [5][18]
左边线 = [6][0]    右边线 = [6][22]
左边线 = [7][0]    右边线 = [7][27]
左边线 = [8][0]    右边线 = [8][32]
左边线 = [9][0]    右边线 = [9][36]
左边线 = [10][0]    右边线 = [10][40]
左边线 = [11][0]    右边线 = [11][43]
左边线 = [12][0]    右边线 = [12][47]
左边线 = [13][0]    右边线 = [13][51]
左边线 = [14][0]    右边线 = [14][56]
左边线 = [15][0]    右边线 = [15][60]
左边线 = [16][0]    右边线 = [16][65]
左边线 = [17][0]    右边线 = [17][68]
左边线 = [18][0]    右边线 = [18][73]
左边线 = [19][0]    右边线 = [19][77]
左边线 = [20][0]    右边线 = [20][81]
左边线 = [21][0]    右边线 = [21][84]
左边线 = [22][0]    右边线 = [22][88]
左边线 = [23][0]    右边线 = [23][93]
左边线 = [24][0]    右边线 = [24][97]
左边线 = [25][0]    右边线 = [25][101]
左边线 = [26][0]    右边线 = [26][105]
左边线 = [27][0]    右边线 = [27][109]
左边线 = [28][0]    右边线 = [28][112]
左边线 = [29][0]    右边线 = [29][116]
左边线 = [30][0]    右边线 = [30][119]
左边线 = [31][0]    右边线 = [31][123]
左边线 = [32][0]    右边线 = [32][127]
左边线 = [33][0]    右边线 = [33][131]
左边线 = [34][0]    右边线 = [34][135]
左边线 = [35][0]    右边线 = [35][139]
左边线 = [36][0]    右边线 = [36][143]
左边线 = [37][0]    右边线 = [37][147]
左边线 = [38][0]    右边线 = [38][151]
左边线 = [39][0]    右边线 = [39][155]
左边线 = [40][0]    右边线 = [40][159]
左边线 = [41][0]    右边线 = [41][163]
左边线 = [42][0]    右边线 = [42][168]
左边线 = [43][0]    右边线 = [43][172]
左边线 = [44][0]    右边线 = [44][176]
左边线 = [45][0]    右边线 = [45][180]
左边线 = [46][0]    右边线 = [46][183]
左边线 = [47][0]    右边线 = [47][185]
左边线 = [48][0]    右边线 = [48][185]
左边线 = [49][0]    右边线 = [49][185]
左边线 = [50][4]    右边线 = [50][185]
左边线 = [51][8]    右边线 = [51][185]
左边线 = [52][12]    右边线 = [52][185]
左边线 = [53][15]    右边线 = [53][185]
左边线 = [54][18]    右边线 = [54][185]
左边线 = [55][19]    右边线 = [55][185]
左边线 = [56][22]    右边线 = [56][185]
左边线 = [57][23]    右边线 = [57][185]
左边线 = [58][25]    右边线 = [58][185]
左边线 = [59][27]    右边线 = [59][185]
左边线 = [60][28]    右边线 = [60][185]
左边线 = [61][29]    右边线 = [61][185]
左边线 = [62][30]    右边线 = [62][185]
左边线 = [63][32]    右边线 = [63][185]
左边线 = [64][33]    右边线 = [64][185]
左边线 = [65][34]    右边线 = [65][185]
左边线 = [66][35]    右边线 = [66][185]
左边线 = [67][36]    右边线 = [67][185]
左边线 = [68][37]    右边线 = [68][185]
左边线 = [69][38]    右边线 = [69][185]
左丢线行数 = 47
右丢线行数 = 23
↖未找到            未找到↗
↙未找到            未找到↘
↖未找到            未找到↗
↙未找到            未找到↘
出十字
发现十字
↖未找到            未找到↗
↙未找到            未找到↘
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

