

************************  2122.png  第1251张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][85]    右边线 = [1][131]
左边线 = [2][84]    右边线 = [2][132]
左边线 = [3][83]    右边线 = [3][132]
左边线 = [4][82]    右边线 = [4][132]
左边线 = [5][81]    右边线 = [5][133]
左边线 = [6][81]    右边线 = [6][133]
左边线 = [7][80]    右边线 = [7][133]
左边线 = [8][79]    右边线 = [8][134]
左边线 = [9][79]    右边线 = [9][134]
左边线 = [10][78]    右边线 = [10][134]
左边线 = [11][77]    右边线 = [11][134]
左边线 = [12][77]    右边线 = [12][135]
左边线 = [13][76]    右边线 = [13][135]
左边线 = [14][75]    右边线 = [14][135]
左边线 = [15][74]    右边线 = [15][136]
左边线 = [16][74]    右边线 = [16][136]
左边线 = [17][73]    右边线 = [17][136]
左边线 = [18][72]    右边线 = [18][137]
左边线 = [19][72]    右边线 = [19][137]
左边线 = [20][71]    右边线 = [20][137]
左边线 = [21][70]    右边线 = [21][137]
左边线 = [22][69]    右边线 = [22][138]
左边线 = [23][69]    右边线 = [23][138]
左边线 = [24][68]    右边线 = [24][139]
左边线 = [25][67]    右边线 = [25][139]
左边线 = [26][67]    右边线 = [26][139]
左边线 = [27][66]    右边线 = [27][139]
左边线 = [28][65]    右边线 = [28][140]
左边线 = [29][65]    右边线 = [29][140]
左边线 = [30][64]    右边线 = [30][140]
左边线 = [31][63]    右边线 = [31][141]
左边线 = [32][63]    右边线 = [32][141]
左边线 = [33][62]    右边线 = [33][141]
左边线 = [34][62]    右边线 = [34][142]
左边线 = [35][61]    右边线 = [35][142]
左边线 = [36][61]    右边线 = [36][142]
左边线 = [37][60]    右边线 = [37][142]
左边线 = [38][59]    右边线 = [38][143]
左边线 = [39][58]    右边线 = [39][143]
左边线 = [40][58]    右边线 = [40][143]
左边线 = [41][57]    右边线 = [41][144]
左边线 = [42][56]    右边线 = [42][144]
左边线 = [43][56]    右边线 = [43][144]
左边线 = [44][55]    右边线 = [44][145]
左边线 = [45][54]    右边线 = [45][145]
左边线 = [46][53]    右边线 = [46][145]
左边线 = [47][53]    右边线 = [47][145]
左边线 = [48][52]    右边线 = [48][146]
左边线 = [49][51]    右边线 = [49][146]
左边线 = [50][51]    右边线 = [50][146]
左边线 = [51][50]    右边线 = [51][146]
左边线 = [52][49]    右边线 = [52][147]
左边线 = [53][49]    右边线 = [53][147]
左边线 = [54][48]    右边线 = [54][148]
左边线 = [55][47]    右边线 = [55][148]
左边线 = [56][46]    右边线 = [56][148]
左边线 = [57][46]    右边线 = [57][149]
左边线 = [58][45]    右边线 = [58][149]
左边线 = [59][44]    右边线 = [59][149]
左边线 = [60][44]    右边线 = [60][149]
左边线 = [61][43]    右边线 = [61][150]
左边线 = [62][42]    右边线 = [62][150]
左边线 = [63][42]    右边线 = [63][150]
左边线 = [64][41]    右边线 = [64][151]
左边线 = [65][40]    右边线 = [65][151]
左边线 = [66][40]    右边线 = [66][151]
左边线 = [67][39]    右边线 = [67][151]
左边线 = [68][38]    右边线 = [68][152]
左边线 = [69][38]    右边线 = [69][152]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

