

************************  2125.png  第1254张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][88]    右边线 = [1][131]
左边线 = [2][88]    右边线 = [2][132]
左边线 = [3][87]    右边线 = [3][132]
左边线 = [4][86]    右边线 = [4][133]
左边线 = [5][86]    右边线 = [5][133]
左边线 = [6][85]    右边线 = [6][133]
左边线 = [7][84]    右边线 = [7][134]
左边线 = [8][84]    右边线 = [8][134]
左边线 = [9][83]    右边线 = [9][134]
左边线 = [10][82]    右边线 = [10][135]
左边线 = [11][81]    右边线 = [11][135]
左边线 = [12][81]    右边线 = [12][136]
左边线 = [13][80]    右边线 = [13][136]
左边线 = [14][79]    右边线 = [14][136]
左边线 = [15][79]    右边线 = [15][136]
左边线 = [16][78]    右边线 = [16][137]
左边线 = [17][77]    右边线 = [17][137]
左边线 = [18][77]    右边线 = [18][138]
左边线 = [19][76]    右边线 = [19][138]
左边线 = [20][75]    右边线 = [20][138]
左边线 = [21][75]    右边线 = [21][139]
左边线 = [22][74]    右边线 = [22][139]
左边线 = [23][73]    右边线 = [23][139]
左边线 = [24][73]    右边线 = [24][140]
左边线 = [25][72]    右边线 = [25][140]
左边线 = [26][71]    右边线 = [26][140]
左边线 = [27][71]    右边线 = [27][141]
左边线 = [28][70]    右边线 = [28][141]
左边线 = [29][69]    右边线 = [29][141]
左边线 = [30][69]    右边线 = [30][142]
左边线 = [31][68]    右边线 = [31][142]
左边线 = [32][67]    右边线 = [32][142]
左边线 = [33][67]    右边线 = [33][143]
左边线 = [34][66]    右边线 = [34][143]
左边线 = [35][65]    右边线 = [35][144]
左边线 = [36][64]    右边线 = [36][144]
左边线 = [37][64]    右边线 = [37][144]
左边线 = [38][63]    右边线 = [38][145]
左边线 = [39][63]    右边线 = [39][145]
左边线 = [40][62]    右边线 = [40][145]
左边线 = [41][61]    右边线 = [41][146]
左边线 = [42][61]    右边线 = [42][146]
左边线 = [43][60]    右边线 = [43][146]
左边线 = [44][59]    右边线 = [44][147]
左边线 = [45][59]    右边线 = [45][147]
左边线 = [46][58]    右边线 = [46][147]
左边线 = [47][58]    右边线 = [47][148]
左边线 = [48][57]    右边线 = [48][148]
左边线 = [49][57]    右边线 = [49][148]
左边线 = [50][56]    右边线 = [50][149]
左边线 = [51][55]    右边线 = [51][149]
左边线 = [52][54]    右边线 = [52][149]
左边线 = [53][54]    右边线 = [53][150]
左边线 = [54][53]    右边线 = [54][150]
左边线 = [55][53]    右边线 = [55][150]
左边线 = [56][52]    右边线 = [56][151]
左边线 = [57][51]    右边线 = [57][151]
左边线 = [58][51]    右边线 = [58][152]
左边线 = [59][50]    右边线 = [59][152]
左边线 = [60][49]    右边线 = [60][152]
左边线 = [61][48]    右边线 = [61][152]
左边线 = [62][48]    右边线 = [62][153]
左边线 = [63][47]    右边线 = [63][153]
左边线 = [64][46]    右边线 = [64][153]
左边线 = [65][46]    右边线 = [65][154]
左边线 = [66][45]    右边线 = [66][154]
左边线 = [67][44]    右边线 = [67][154]
左边线 = [68][44]    右边线 = [68][155]
左边线 = [69][43]    右边线 = [69][155]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

