

************************  2126.png  第1255张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][84]    右边线 = [1][131]
左边线 = [2][84]    右边线 = [2][131]
左边线 = [3][83]    右边线 = [3][131]
左边线 = [4][83]    右边线 = [4][132]
左边线 = [5][82]    右边线 = [5][132]
左边线 = [6][82]    右边线 = [6][133]
左边线 = [7][81]    右边线 = [7][133]
左边线 = [8][80]    右边线 = [8][133]
左边线 = [9][79]    右边线 = [9][134]
左边线 = [10][79]    右边线 = [10][134]
左边线 = [11][78]    右边线 = [11][134]
左边线 = [12][77]    右边线 = [12][135]
左边线 = [13][77]    右边线 = [13][135]
左边线 = [14][76]    右边线 = [14][136]
左边线 = [15][75]    右边线 = [15][136]
左边线 = [16][75]    右边线 = [16][136]
左边线 = [17][74]    右边线 = [17][137]
左边线 = [18][74]    右边线 = [18][137]
左边线 = [19][73]    右边线 = [19][137]
左边线 = [20][72]    右边线 = [20][138]
左边线 = [21][72]    右边线 = [21][138]
左边线 = [22][71]    右边线 = [22][139]
左边线 = [23][70]    右边线 = [23][139]
左边线 = [24][70]    右边线 = [24][139]
左边线 = [25][69]    右边线 = [25][140]
左边线 = [26][69]    右边线 = [26][140]
左边线 = [27][68]    右边线 = [27][141]
左边线 = [28][67]    右边线 = [28][141]
左边线 = [29][67]    右边线 = [29][141]
左边线 = [30][66]    右边线 = [30][142]
左边线 = [31][65]    右边线 = [31][142]
左边线 = [32][65]    右边线 = [32][142]
左边线 = [33][64]    右边线 = [33][143]
左边线 = [34][63]    右边线 = [34][143]
左边线 = [35][63]    右边线 = [35][144]
左边线 = [36][62]    右边线 = [36][144]
左边线 = [37][61]    右边线 = [37][144]
左边线 = [38][61]    右边线 = [38][145]
左边线 = [39][60]    右边线 = [39][145]
左边线 = [40][60]    右边线 = [40][145]
左边线 = [41][59]    右边线 = [41][146]
左边线 = [42][58]    右边线 = [42][146]
左边线 = [43][58]    右边线 = [43][146]
左边线 = [44][57]    右边线 = [44][147]
左边线 = [45][57]    右边线 = [45][147]
左边线 = [46][56]    右边线 = [46][148]
左边线 = [47][55]    右边线 = [47][148]
左边线 = [48][55]    右边线 = [48][148]
左边线 = [49][54]    右边线 = [49][149]
左边线 = [50][54]    右边线 = [50][149]
左边线 = [51][53]    右边线 = [51][149]
左边线 = [52][53]    右边线 = [52][150]
左边线 = [53][52]    右边线 = [53][150]
左边线 = [54][52]    右边线 = [54][151]
左边线 = [55][51]    右边线 = [55][151]
左边线 = [56][51]    右边线 = [56][151]
左边线 = [57][50]    右边线 = [57][152]
左边线 = [58][49]    右边线 = [58][152]
左边线 = [59][49]    右边线 = [59][152]
左边线 = [60][48]    右边线 = [60][153]
左边线 = [61][47]    右边线 = [61][153]
左边线 = [62][47]    右边线 = [62][154]
左边线 = [63][46]    右边线 = [63][154]
左边线 = [64][46]    右边线 = [64][154]
左边线 = [65][45]    右边线 = [65][155]
左边线 = [66][45]    右边线 = [66][155]
左边线 = [67][44]    右边线 = [67][155]
左边线 = [68][43]    右边线 = [68][156]
左边线 = [69][43]    右边线 = [69][156]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

