

************************  2127.png  第1256张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][82]    右边线 = [1][130]
左边线 = [2][82]    右边线 = [2][130]
左边线 = [3][81]    右边线 = [3][130]
左边线 = [4][81]    右边线 = [4][131]
左边线 = [5][80]    右边线 = [5][131]
左边线 = [6][80]    右边线 = [6][132]
左边线 = [7][79]    右边线 = [7][132]
左边线 = [8][78]    右边线 = [8][132]
左边线 = [9][77]    右边线 = [9][133]
左边线 = [10][77]    右边线 = [10][133]
左边线 = [11][76]    右边线 = [11][134]
左边线 = [12][75]    右边线 = [12][134]
左边线 = [13][75]    右边线 = [13][134]
左边线 = [14][74]    右边线 = [14][135]
左边线 = [15][74]    右边线 = [15][135]
左边线 = [16][73]    右边线 = [16][135]
左边线 = [17][72]    右边线 = [17][136]
左边线 = [18][72]    右边线 = [18][136]
左边线 = [19][71]    右边线 = [19][137]
左边线 = [20][71]    右边线 = [20][137]
左边线 = [21][70]    右边线 = [21][137]
左边线 = [22][69]    右边线 = [22][138]
左边线 = [23][69]    右边线 = [23][138]
左边线 = [24][68]    右边线 = [24][139]
左边线 = [25][68]    右边线 = [25][139]
左边线 = [26][67]    右边线 = [26][139]
左边线 = [27][66]    右边线 = [27][140]
左边线 = [28][66]    右边线 = [28][140]
左边线 = [29][65]    右边线 = [29][140]
左边线 = [30][64]    右边线 = [30][141]
左边线 = [31][64]    右边线 = [31][141]
左边线 = [32][63]    右边线 = [32][142]
左边线 = [33][63]    右边线 = [33][142]
左边线 = [34][62]    右边线 = [34][142]
左边线 = [35][61]    右边线 = [35][143]
左边线 = [36][61]    右边线 = [36][143]
左边线 = [37][60]    右边线 = [37][144]
左边线 = [38][60]    右边线 = [38][144]
左边线 = [39][59]    右边线 = [39][144]
左边线 = [40][58]    右边线 = [40][145]
左边线 = [41][58]    右边线 = [41][145]
左边线 = [42][57]    右边线 = [42][146]
左边线 = [43][57]    右边线 = [43][146]
左边线 = [44][56]    右边线 = [44][146]
左边线 = [45][55]    右边线 = [45][147]
左边线 = [46][55]    右边线 = [46][147]
左边线 = [47][54]    右边线 = [47][147]
左边线 = [48][54]    右边线 = [48][148]
左边线 = [49][53]    右边线 = [49][148]
左边线 = [50][52]    右边线 = [50][149]
左边线 = [51][52]    右边线 = [51][149]
左边线 = [52][51]    右边线 = [52][149]
左边线 = [53][51]    右边线 = [53][150]
左边线 = [54][50]    右边线 = [54][150]
左边线 = [55][50]    右边线 = [55][150]
左边线 = [56][49]    右边线 = [56][151]
左边线 = [57][49]    右边线 = [57][151]
左边线 = [58][48]    右边线 = [58][152]
左边线 = [59][48]    右边线 = [59][152]
左边线 = [60][47]    右边线 = [60][152]
左边线 = [61][47]    右边线 = [61][153]
左边线 = [62][46]    右边线 = [62][153]
左边线 = [63][46]    右边线 = [63][153]
左边线 = [64][45]    右边线 = [64][154]
左边线 = [65][44]    右边线 = [65][154]
左边线 = [66][43]    右边线 = [66][155]
左边线 = [67][43]    右边线 = [67][155]
左边线 = [68][42]    右边线 = [68][155]
左边线 = [69][42]    右边线 = [69][156]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

