

************************  2128.png  第1257张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][79]    右边线 = [1][125]
左边线 = [2][79]    右边线 = [2][126]
左边线 = [3][78]    右边线 = [3][126]
左边线 = [4][77]    右边线 = [4][127]
左边线 = [5][77]    右边线 = [5][127]
左边线 = [6][76]    右边线 = [6][128]
左边线 = [7][76]    右边线 = [7][128]
左边线 = [8][75]    右边线 = [8][129]
左边线 = [9][75]    右边线 = [9][129]
左边线 = [10][74]    右边线 = [10][129]
左边线 = [11][73]    右边线 = [11][130]
左边线 = [12][73]    右边线 = [12][130]
左边线 = [13][72]    右边线 = [13][131]
左边线 = [14][71]    右边线 = [14][131]
左边线 = [15][71]    右边线 = [15][131]
左边线 = [16][70]    右边线 = [16][132]
左边线 = [17][70]    右边线 = [17][132]
左边线 = [18][69]    右边线 = [18][133]
左边线 = [19][68]    右边线 = [19][133]
左边线 = [20][68]    右边线 = [20][133]
左边线 = [21][67]    右边线 = [21][134]
左边线 = [22][67]    右边线 = [22][134]
左边线 = [23][66]    右边线 = [23][135]
左边线 = [24][66]    右边线 = [24][135]
左边线 = [25][65]    右边线 = [25][136]
左边线 = [26][64]    右边线 = [26][136]
左边线 = [27][64]    右边线 = [27][137]
左边线 = [28][63]    右边线 = [28][137]
左边线 = [29][63]    右边线 = [29][137]
左边线 = [30][62]    右边线 = [30][138]
左边线 = [31][62]    右边线 = [31][138]
左边线 = [32][61]    右边线 = [32][138]
左边线 = [33][60]    右边线 = [33][139]
左边线 = [34][60]    右边线 = [34][139]
左边线 = [35][59]    右边线 = [35][140]
左边线 = [36][59]    右边线 = [36][140]
左边线 = [37][58]    右边线 = [37][140]
左边线 = [38][57]    右边线 = [38][141]
左边线 = [39][57]    右边线 = [39][141]
左边线 = [40][56]    右边线 = [40][142]
左边线 = [41][56]    右边线 = [41][142]
左边线 = [42][55]    右边线 = [42][143]
左边线 = [43][55]    右边线 = [43][143]
左边线 = [44][54]    右边线 = [44][143]
左边线 = [45][53]    右边线 = [45][144]
左边线 = [46][53]    右边线 = [46][144]
左边线 = [47][52]    右边线 = [47][145]
左边线 = [48][52]    右边线 = [48][145]
左边线 = [49][51]    右边线 = [49][145]
左边线 = [50][50]    右边线 = [50][146]
左边线 = [51][50]    右边线 = [51][146]
左边线 = [52][49]    右边线 = [52][147]
左边线 = [53][49]    右边线 = [53][147]
左边线 = [54][48]    右边线 = [54][148]
左边线 = [55][48]    右边线 = [55][148]
左边线 = [56][47]    右边线 = [56][148]
左边线 = [57][47]    右边线 = [57][149]
左边线 = [58][46]    右边线 = [58][149]
左边线 = [59][45]    右边线 = [59][150]
左边线 = [60][45]    右边线 = [60][150]
左边线 = [61][44]    右边线 = [61][150]
左边线 = [62][44]    右边线 = [62][151]
左边线 = [63][43]    右边线 = [63][151]
左边线 = [64][43]    右边线 = [64][152]
左边线 = [65][42]    右边线 = [65][152]
左边线 = [66][42]    右边线 = [66][152]
左边线 = [67][41]    右边线 = [67][153]
左边线 = [68][41]    右边线 = [68][153]
左边线 = [69][40]    右边线 = [69][154]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

