

************************  2129.png  第1258张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][78]    右边线 = [1][123]
左边线 = [2][77]    右边线 = [2][124]
左边线 = [3][77]    右边线 = [3][124]
左边线 = [4][76]    右边线 = [4][125]
左边线 = [5][76]    右边线 = [5][125]
左边线 = [6][75]    右边线 = [6][126]
左边线 = [7][75]    右边线 = [7][126]
左边线 = [8][74]    右边线 = [8][126]
左边线 = [9][73]    右边线 = [9][127]
左边线 = [10][73]    右边线 = [10][127]
左边线 = [11][73]    右边线 = [11][128]
左边线 = [12][72]    右边线 = [12][128]
左边线 = [13][71]    右边线 = [13][129]
左边线 = [14][71]    右边线 = [14][129]
左边线 = [15][70]    右边线 = [15][129]
左边线 = [16][69]    右边线 = [16][130]
左边线 = [17][69]    右边线 = [17][130]
左边线 = [18][68]    右边线 = [18][131]
左边线 = [19][67]    右边线 = [19][131]
左边线 = [20][67]    右边线 = [20][132]
左边线 = [21][66]    右边线 = [21][132]
左边线 = [22][66]    右边线 = [22][132]
左边线 = [23][65]    右边线 = [23][133]
左边线 = [24][65]    右边线 = [24][133]
左边线 = [25][64]    右边线 = [25][134]
左边线 = [26][64]    右边线 = [26][134]
左边线 = [27][63]    右边线 = [27][135]
左边线 = [28][62]    右边线 = [28][135]
左边线 = [29][62]    右边线 = [29][136]
左边线 = [30][61]    右边线 = [30][136]
左边线 = [31][61]    右边线 = [31][136]
左边线 = [32][60]    右边线 = [32][137]
左边线 = [33][60]    右边线 = [33][137]
左边线 = [34][59]    右边线 = [34][138]
左边线 = [35][58]    右边线 = [35][138]
左边线 = [36][58]    右边线 = [36][139]
左边线 = [37][57]    右边线 = [37][139]
左边线 = [38][57]    右边线 = [38][139]
左边线 = [39][56]    右边线 = [39][140]
左边线 = [40][56]    右边线 = [40][140]
左边线 = [41][55]    右边线 = [41][141]
左边线 = [42][54]    右边线 = [42][141]
左边线 = [43][54]    右边线 = [43][141]
左边线 = [44][53]    右边线 = [44][142]
左边线 = [45][53]    右边线 = [45][142]
左边线 = [46][52]    右边线 = [46][143]
左边线 = [47][52]    右边线 = [47][143]
左边线 = [48][51]    右边线 = [48][144]
左边线 = [49][50]    右边线 = [49][144]
左边线 = [50][50]    右边线 = [50][145]
左边线 = [51][49]    右边线 = [51][145]
左边线 = [52][49]    右边线 = [52][145]
左边线 = [53][48]    右边线 = [53][146]
左边线 = [54][48]    右边线 = [54][146]
左边线 = [55][47]    右边线 = [55][147]
左边线 = [56][46]    右边线 = [56][147]
左边线 = [57][46]    右边线 = [57][147]
左边线 = [58][45]    右边线 = [58][148]
左边线 = [59][45]    右边线 = [59][148]
左边线 = [60][44]    右边线 = [60][149]
左边线 = [61][44]    右边线 = [61][149]
左边线 = [62][43]    右边线 = [62][150]
左边线 = [63][43]    右边线 = [63][150]
左边线 = [64][42]    右边线 = [64][150]
左边线 = [65][42]    右边线 = [65][151]
左边线 = [66][41]    右边线 = [66][151]
左边线 = [67][41]    右边线 = [67][152]
左边线 = [68][40]    右边线 = [68][152]
左边线 = [69][40]    右边线 = [69][153]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

