

************************  2130.png  第1260张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][75]    右边线 = [1][119]
左边线 = [2][74]    右边线 = [2][119]
左边线 = [3][74]    右边线 = [3][120]
左边线 = [4][73]    右边线 = [4][120]
左边线 = [5][73]    右边线 = [5][121]
左边线 = [6][72]    右边线 = [6][121]
左边线 = [7][72]    右边线 = [7][122]
左边线 = [8][71]    右边线 = [8][122]
左边线 = [9][71]    右边线 = [9][123]
左边线 = [10][70]    右边线 = [10][123]
左边线 = [11][70]    右边线 = [11][124]
左边线 = [12][69]    右边线 = [12][124]
左边线 = [13][69]    右边线 = [13][124]
左边线 = [14][68]    右边线 = [14][125]
左边线 = [15][68]    右边线 = [15][125]
左边线 = [16][67]    右边线 = [16][126]
左边线 = [17][66]    右边线 = [17][126]
左边线 = [18][66]    右边线 = [18][127]
左边线 = [19][65]    右边线 = [19][127]
左边线 = [20][65]    右边线 = [20][128]
左边线 = [21][64]    右边线 = [21][128]
左边线 = [22][63]    右边线 = [22][129]
左边线 = [23][63]    右边线 = [23][129]
左边线 = [24][62]    右边线 = [24][130]
左边线 = [25][62]    右边线 = [25][130]
左边线 = [26][61]    右边线 = [26][131]
左边线 = [27][61]    右边线 = [27][131]
左边线 = [28][60]    右边线 = [28][132]
左边线 = [29][60]    右边线 = [29][132]
左边线 = [30][59]    右边线 = [30][132]
左边线 = [31][59]    右边线 = [31][133]
左边线 = [32][58]    右边线 = [32][134]
左边线 = [33][58]    右边线 = [33][134]
左边线 = [34][57]    右边线 = [34][134]
左边线 = [35][56]    右边线 = [35][135]
左边线 = [36][56]    右边线 = [36][135]
左边线 = [37][55]    右边线 = [37][136]
左边线 = [38][55]    右边线 = [38][136]
左边线 = [39][54]    右边线 = [39][137]
左边线 = [40][54]    右边线 = [40][137]
左边线 = [41][53]    右边线 = [41][138]
左边线 = [42][53]    右边线 = [42][138]
左边线 = [43][52]    右边线 = [43][139]
左边线 = [44][52]    右边线 = [44][139]
左边线 = [45][51]    右边线 = [45][139]
左边线 = [46][51]    右边线 = [46][140]
左边线 = [47][50]    右边线 = [47][140]
左边线 = [48][49]    右边线 = [48][141]
左边线 = [49][49]    右边线 = [49][141]
左边线 = [50][48]    右边线 = [50][142]
左边线 = [51][48]    右边线 = [51][142]
左边线 = [52][47]    右边线 = [52][143]
左边线 = [53][47]    右边线 = [53][143]
左边线 = [54][46]    右边线 = [54][144]
左边线 = [55][46]    右边线 = [55][144]
左边线 = [56][45]    右边线 = [56][145]
左边线 = [57][44]    右边线 = [57][145]
左边线 = [58][44]    右边线 = [58][146]
左边线 = [59][43]    右边线 = [59][146]
左边线 = [60][43]    右边线 = [60][146]
左边线 = [61][42]    右边线 = [61][147]
左边线 = [62][42]    右边线 = [62][147]
左边线 = [63][41]    右边线 = [63][148]
左边线 = [64][41]    右边线 = [64][148]
左边线 = [65][40]    右边线 = [65][149]
左边线 = [66][40]    右边线 = [66][149]
左边线 = [67][39]    右边线 = [67][150]
左边线 = [68][39]    右边线 = [68][150]
左边线 = [69][38]    右边线 = [69][151]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

