

************************  2131.png  第1261张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][72]    右边线 = [1][117]
左边线 = [2][72]    右边线 = [2][118]
左边线 = [3][71]    右边线 = [3][118]
左边线 = [4][71]    右边线 = [4][119]
左边线 = [5][70]    右边线 = [5][119]
左边线 = [6][70]    右边线 = [6][120]
左边线 = [7][69]    右边线 = [7][120]
左边线 = [8][69]    右边线 = [8][121]
左边线 = [9][68]    右边线 = [9][121]
左边线 = [10][68]    右边线 = [10][122]
左边线 = [11][67]    右边线 = [11][122]
左边线 = [12][67]    右边线 = [12][123]
左边线 = [13][66]    右边线 = [13][123]
左边线 = [14][66]    右边线 = [14][124]
左边线 = [15][65]    右边线 = [15][124]
左边线 = [16][65]    右边线 = [16][124]
左边线 = [17][64]    右边线 = [17][125]
左边线 = [18][64]    右边线 = [18][126]
左边线 = [19][63]    右边线 = [19][126]
左边线 = [20][62]    右边线 = [20][127]
左边线 = [21][62]    右边线 = [21][127]
左边线 = [22][61]    右边线 = [22][128]
左边线 = [23][61]    右边线 = [23][128]
左边线 = [24][60]    右边线 = [24][129]
左边线 = [25][60]    右边线 = [25][129]
左边线 = [26][59]    右边线 = [26][129]
左边线 = [27][59]    右边线 = [27][130]
左边线 = [28][58]    右边线 = [28][130]
左边线 = [29][58]    右边线 = [29][131]
左边线 = [30][57]    右边线 = [30][131]
左边线 = [31][57]    右边线 = [31][132]
左边线 = [32][56]    右边线 = [32][132]
左边线 = [33][56]    右边线 = [33][133]
左边线 = [34][55]    右边线 = [34][133]
左边线 = [35][54]    右边线 = [35][134]
左边线 = [36][54]    右边线 = [36][134]
左边线 = [37][53]    右边线 = [37][135]
左边线 = [38][53]    右边线 = [38][135]
左边线 = [39][52]    右边线 = [39][136]
左边线 = [40][52]    右边线 = [40][136]
左边线 = [41][51]    右边线 = [41][137]
左边线 = [42][51]    右边线 = [42][137]
左边线 = [43][50]    右边线 = [43][138]
左边线 = [44][50]    右边线 = [44][138]
左边线 = [45][49]    右边线 = [45][139]
左边线 = [46][49]    右边线 = [46][139]
左边线 = [47][48]    右边线 = [47][139]
左边线 = [48][48]    右边线 = [48][140]
左边线 = [49][47]    右边线 = [49][140]
左边线 = [50][47]    右边线 = [50][141]
左边线 = [51][46]    右边线 = [51][141]
左边线 = [52][46]    右边线 = [52][142]
左边线 = [53][45]    右边线 = [53][142]
左边线 = [54][44]    右边线 = [54][143]
左边线 = [55][44]    右边线 = [55][143]
左边线 = [56][43]    右边线 = [56][144]
左边线 = [57][43]    右边线 = [57][144]
左边线 = [58][42]    右边线 = [58][145]
左边线 = [59][42]    右边线 = [59][145]
左边线 = [60][41]    右边线 = [60][146]
左边线 = [61][41]    右边线 = [61][146]
左边线 = [62][40]    右边线 = [62][147]
左边线 = [63][40]    右边线 = [63][147]
左边线 = [64][39]    右边线 = [64][148]
左边线 = [65][39]    右边线 = [65][148]
左边线 = [66][38]    右边线 = [66][148]
左边线 = [67][38]    右边线 = [67][149]
左边线 = [68][37]    右边线 = [68][149]
左边线 = [69][37]    右边线 = [69][150]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

