

************************  2132.png  第1262张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][65]    右边线 = [1][113]
左边线 = [2][65]    右边线 = [2][113]
左边线 = [3][64]    右边线 = [3][114]
左边线 = [4][64]    右边线 = [4][114]
左边线 = [5][64]    右边线 = [5][115]
左边线 = [6][63]    右边线 = [6][115]
左边线 = [7][63]    右边线 = [7][116]
左边线 = [8][62]    右边线 = [8][116]
左边线 = [9][62]    右边线 = [9][117]
左边线 = [10][61]    右边线 = [10][117]
左边线 = [11][61]    右边线 = [11][118]
左边线 = [12][60]    右边线 = [12][118]
左边线 = [13][60]    右边线 = [13][119]
左边线 = [14][59]    右边线 = [14][119]
左边线 = [15][59]    右边线 = [15][120]
左边线 = [16][58]    右边线 = [16][120]
左边线 = [17][58]    右边线 = [17][121]
左边线 = [18][57]    右边线 = [18][121]
左边线 = [19][57]    右边线 = [19][122]
左边线 = [20][56]    右边线 = [20][122]
左边线 = [21][56]    右边线 = [21][123]
左边线 = [22][55]    右边线 = [22][123]
左边线 = [23][55]    右边线 = [23][124]
左边线 = [24][54]    右边线 = [24][124]
左边线 = [25][54]    右边线 = [25][125]
左边线 = [26][53]    右边线 = [26][126]
左边线 = [27][53]    右边线 = [27][126]
左边线 = [28][52]    右边线 = [28][127]
左边线 = [29][51]    右边线 = [29][127]
左边线 = [30][51]    右边线 = [30][127]
左边线 = [31][50]    右边线 = [31][128]
左边线 = [32][50]    右边线 = [32][128]
左边线 = [33][50]    右边线 = [33][129]
左边线 = [34][49]    右边线 = [34][129]
左边线 = [35][49]    右边线 = [35][130]
左边线 = [36][48]    右边线 = [36][130]
左边线 = [37][48]    右边线 = [37][131]
左边线 = [38][47]    右边线 = [38][132]
左边线 = [39][47]    右边线 = [39][132]
左边线 = [40][46]    右边线 = [40][133]
左边线 = [41][46]    右边线 = [41][133]
左边线 = [42][45]    右边线 = [42][134]
左边线 = [43][45]    右边线 = [43][134]
左边线 = [44][44]    右边线 = [44][135]
左边线 = [45][44]    右边线 = [45][135]
左边线 = [46][43]    右边线 = [46][135]
左边线 = [47][43]    右边线 = [47][136]
左边线 = [48][42]    右边线 = [48][136]
左边线 = [49][42]    右边线 = [49][137]
左边线 = [50][41]    右边线 = [50][137]
左边线 = [51][41]    右边线 = [51][138]
左边线 = [52][40]    右边线 = [52][138]
左边线 = [53][40]    右边线 = [53][139]
左边线 = [54][39]    右边线 = [54][139]
左边线 = [55][39]    右边线 = [55][140]
左边线 = [56][38]    右边线 = [56][140]
左边线 = [57][38]    右边线 = [57][141]
左边线 = [58][37]    右边线 = [58][141]
左边线 = [59][37]    右边线 = [59][142]
左边线 = [60][36]    右边线 = [60][142]
左边线 = [61][36]    右边线 = [61][143]
左边线 = [62][35]    右边线 = [62][143]
左边线 = [63][35]    右边线 = [63][144]
左边线 = [64][34]    右边线 = [64][144]
左边线 = [65][34]    右边线 = [65][145]
左边线 = [66][33]    右边线 = [66][145]
左边线 = [67][33]    右边线 = [67][146]
左边线 = [68][32]    右边线 = [68][146]
左边线 = [69][32]    右边线 = [69][147]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

