

************************  2133.png  第1263张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][63]    右边线 = [1][111]
左边线 = [2][63]    右边线 = [2][111]
左边线 = [3][62]    右边线 = [3][112]
左边线 = [4][61]    右边线 = [4][112]
左边线 = [5][61]    右边线 = [5][113]
左边线 = [6][61]    右边线 = [6][113]
左边线 = [7][60]    右边线 = [7][114]
左边线 = [8][60]    右边线 = [8][114]
左边线 = [9][59]    右边线 = [9][115]
左边线 = [10][59]    右边线 = [10][116]
左边线 = [11][59]    右边线 = [11][116]
左边线 = [12][58]    右边线 = [12][116]
左边线 = [13][57]    右边线 = [13][117]
左边线 = [14][57]    右边线 = [14][117]
左边线 = [15][56]    右边线 = [15][118]
左边线 = [16][56]    右边线 = [16][118]
左边线 = [17][56]    右边线 = [17][119]
左边线 = [18][55]    右边线 = [18][119]
左边线 = [19][55]    右边线 = [19][120]
左边线 = [20][54]    右边线 = [20][120]
左边线 = [21][54]    右边线 = [21][121]
左边线 = [22][53]    右边线 = [22][122]
左边线 = [23][53]    右边线 = [23][122]
左边线 = [24][52]    右边线 = [24][123]
左边线 = [25][52]    右边线 = [25][123]
左边线 = [26][51]    右边线 = [26][124]
左边线 = [27][51]    右边线 = [27][124]
左边线 = [28][50]    右边线 = [28][125]
左边线 = [29][49]    右边线 = [29][125]
左边线 = [30][49]    右边线 = [30][126]
左边线 = [31][48]    右边线 = [31][126]
左边线 = [32][48]    右边线 = [32][126]
左边线 = [33][47]    右边线 = [33][127]
左边线 = [34][47]    右边线 = [34][127]
左边线 = [35][46]    右边线 = [35][128]
左边线 = [36][46]    右边线 = [36][129]
左边线 = [37][45]    右边线 = [37][129]
左边线 = [38][45]    右边线 = [38][130]
左边线 = [39][45]    右边线 = [39][130]
左边线 = [40][44]    右边线 = [40][131]
左边线 = [41][44]    右边线 = [41][131]
左边线 = [42][43]    右边线 = [42][132]
左边线 = [43][43]    右边线 = [43][132]
左边线 = [44][42]    右边线 = [44][133]
左边线 = [45][42]    右边线 = [45][133]
左边线 = [46][41]    右边线 = [46][134]
左边线 = [47][41]    右边线 = [47][134]
左边线 = [48][40]    右边线 = [48][135]
左边线 = [49][40]    右边线 = [49][135]
左边线 = [50][39]    右边线 = [50][136]
左边线 = [51][39]    右边线 = [51][136]
左边线 = [52][38]    右边线 = [52][137]
左边线 = [53][38]    右边线 = [53][137]
左边线 = [54][37]    右边线 = [54][138]
左边线 = [55][37]    右边线 = [55][138]
左边线 = [56][36]    右边线 = [56][139]
左边线 = [57][36]    右边线 = [57][139]
左边线 = [58][35]    右边线 = [58][140]
左边线 = [59][35]    右边线 = [59][140]
左边线 = [60][35]    右边线 = [60][141]
左边线 = [61][34]    右边线 = [61][141]
左边线 = [62][34]    右边线 = [62][142]
左边线 = [63][33]    右边线 = [63][142]
左边线 = [64][33]    右边线 = [64][143]
左边线 = [65][32]    右边线 = [65][143]
左边线 = [66][32]    右边线 = [66][144]
左边线 = [67][31]    右边线 = [67][144]
左边线 = [68][31]    右边线 = [68][145]
左边线 = [69][30]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

