

************************  2134.png  第1264张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][59]    右边线 = [1][106]
左边线 = [2][58]    右边线 = [2][106]
左边线 = [3][58]    右边线 = [3][107]
左边线 = [4][57]    右边线 = [4][107]
左边线 = [5][57]    右边线 = [5][108]
左边线 = [6][56]    右边线 = [6][108]
左边线 = [7][56]    右边线 = [7][109]
左边线 = [8][55]    右边线 = [8][109]
左边线 = [9][55]    右边线 = [9][110]
左边线 = [10][55]    右边线 = [10][111]
左边线 = [11][54]    右边线 = [11][111]
左边线 = [12][54]    右边线 = [12][112]
左边线 = [13][53]    右边线 = [13][112]
左边线 = [14][53]    右边线 = [14][113]
左边线 = [15][52]    右边线 = [15][113]
左边线 = [16][52]    右边线 = [16][114]
左边线 = [17][51]    右边线 = [17][114]
左边线 = [18][51]    右边线 = [18][115]
左边线 = [19][50]    右边线 = [19][116]
左边线 = [20][50]    右边线 = [20][116]
左边线 = [21][49]    右边线 = [21][116]
左边线 = [22][49]    右边线 = [22][117]
左边线 = [23][48]    右边线 = [23][117]
左边线 = [24][48]    右边线 = [24][118]
左边线 = [25][48]    右边线 = [25][119]
左边线 = [26][47]    右边线 = [26][119]
左边线 = [27][47]    右边线 = [27][120]
左边线 = [28][46]    右边线 = [28][120]
左边线 = [29][46]    右边线 = [29][121]
左边线 = [30][45]    右边线 = [30][121]
左边线 = [31][45]    右边线 = [31][122]
左边线 = [32][44]    右边线 = [32][122]
左边线 = [33][44]    右边线 = [33][123]
左边线 = [34][43]    右边线 = [34][124]
左边线 = [35][43]    右边线 = [35][124]
左边线 = [36][42]    右边线 = [36][124]
左边线 = [37][42]    右边线 = [37][125]
左边线 = [38][41]    右边线 = [38][125]
左边线 = [39][41]    右边线 = [39][126]
左边线 = [40][40]    右边线 = [40][126]
左边线 = [41][40]    右边线 = [41][127]
左边线 = [42][39]    右边线 = [42][128]
左边线 = [43][39]    右边线 = [43][128]
左边线 = [44][38]    右边线 = [44][129]
左边线 = [45][38]    右边线 = [45][129]
左边线 = [46][37]    右边线 = [46][130]
左边线 = [47][37]    右边线 = [47][130]
左边线 = [48][36]    右边线 = [48][131]
左边线 = [49][36]    右边线 = [49][131]
左边线 = [50][36]    右边线 = [50][132]
左边线 = [51][35]    右边线 = [51][132]
左边线 = [52][35]    右边线 = [52][133]
左边线 = [53][34]    右边线 = [53][134]
左边线 = [54][34]    右边线 = [54][134]
左边线 = [55][33]    右边线 = [55][134]
左边线 = [56][33]    右边线 = [56][135]
左边线 = [57][32]    右边线 = [57][135]
左边线 = [58][32]    右边线 = [58][136]
左边线 = [59][31]    右边线 = [59][137]
左边线 = [60][31]    右边线 = [60][137]
左边线 = [61][30]    右边线 = [61][138]
左边线 = [62][30]    右边线 = [62][138]
左边线 = [63][29]    右边线 = [63][139]
左边线 = [64][29]    右边线 = [64][139]
左边线 = [65][28]    右边线 = [65][140]
左边线 = [66][28]    右边线 = [66][140]
左边线 = [67][28]    右边线 = [67][141]
左边线 = [68][27]    右边线 = [68][141]
左边线 = [69][27]    右边线 = [69][142]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

