

************************  2135.png  第1265张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][52]    右边线 = [1][99]
左边线 = [2][52]    右边线 = [2][100]
左边线 = [3][51]    右边线 = [3][100]
左边线 = [4][51]    右边线 = [4][101]
左边线 = [5][50]    右边线 = [5][102]
左边线 = [6][50]    右边线 = [6][102]
左边线 = [7][49]    右边线 = [7][103]
左边线 = [8][49]    右边线 = [8][103]
左边线 = [9][48]    右边线 = [9][104]
左边线 = [10][48]    右边线 = [10][104]
左边线 = [11][47]    右边线 = [11][105]
左边线 = [12][47]    右边线 = [12][105]
左边线 = [13][47]    右边线 = [13][106]
左边线 = [14][46]    右边线 = [14][107]
左边线 = [15][46]    右边线 = [15][107]
左边线 = [16][45]    右边线 = [16][108]
左边线 = [17][45]    右边线 = [17][108]
左边线 = [18][44]    右边线 = [18][109]
左边线 = [19][44]    右边线 = [19][109]
左边线 = [20][44]    右边线 = [20][110]
左边线 = [21][43]    右边线 = [21][111]
左边线 = [22][43]    右边线 = [22][111]
左边线 = [23][42]    右边线 = [23][112]
左边线 = [24][42]    右边线 = [24][112]
左边线 = [25][41]    右边线 = [25][113]
左边线 = [26][41]    右边线 = [26][113]
左边线 = [27][40]    右边线 = [27][114]
左边线 = [28][40]    右边线 = [28][114]
左边线 = [29][39]    右边线 = [29][115]
左边线 = [30][39]    右边线 = [30][115]
左边线 = [31][38]    右边线 = [31][116]
左边线 = [32][38]    右边线 = [32][116]
左边线 = [33][38]    右边线 = [33][117]
左边线 = [34][37]    右边线 = [34][118]
左边线 = [35][37]    右边线 = [35][118]
左边线 = [36][36]    右边线 = [36][119]
左边线 = [37][36]    右边线 = [37][119]
左边线 = [38][35]    右边线 = [38][120]
左边线 = [39][35]    右边线 = [39][120]
左边线 = [40][34]    右边线 = [40][121]
左边线 = [41][34]    右边线 = [41][122]
左边线 = [42][33]    右边线 = [42][122]
左边线 = [43][33]    右边线 = [43][123]
左边线 = [44][32]    右边线 = [44][123]
左边线 = [45][32]    右边线 = [45][123]
左边线 = [46][31]    右边线 = [46][124]
左边线 = [47][31]    右边线 = [47][124]
左边线 = [48][30]    右边线 = [48][125]
左边线 = [49][30]    右边线 = [49][126]
左边线 = [50][29]    右边线 = [50][126]
左边线 = [51][29]    右边线 = [51][127]
左边线 = [52][28]    右边线 = [52][127]
左边线 = [53][28]    右边线 = [53][128]
左边线 = [54][27]    右边线 = [54][128]
左边线 = [55][27]    右边线 = [55][129]
左边线 = [56][26]    右边线 = [56][130]
左边线 = [57][26]    右边线 = [57][130]
左边线 = [58][26]    右边线 = [58][131]
左边线 = [59][25]    右边线 = [59][131]
左边线 = [60][25]    右边线 = [60][132]
左边线 = [61][24]    右边线 = [61][132]
左边线 = [62][24]    右边线 = [62][133]
左边线 = [63][23]    右边线 = [63][133]
左边线 = [64][23]    右边线 = [64][134]
左边线 = [65][23]    右边线 = [65][134]
左边线 = [66][22]    右边线 = [66][135]
左边线 = [67][22]    右边线 = [67][136]
左边线 = [68][21]    右边线 = [68][136]
左边线 = [69][21]    右边线 = [69][137]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

