

************************  2136.png  第1266张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][49]    右边线 = [1][98]
左边线 = [2][49]    右边线 = [2][99]
左边线 = [3][49]    右边线 = [3][99]
左边线 = [4][48]    右边线 = [4][100]
左边线 = [5][48]    右边线 = [5][100]
左边线 = [6][47]    右边线 = [6][101]
左边线 = [7][47]    右边线 = [7][102]
左边线 = [8][46]    右边线 = [8][102]
左边线 = [9][46]    右边线 = [9][103]
左边线 = [10][45]    右边线 = [10][103]
左边线 = [11][45]    右边线 = [11][104]
左边线 = [12][44]    右边线 = [12][104]
左边线 = [13][44]    右边线 = [13][105]
左边线 = [14][43]    右边线 = [14][105]
左边线 = [15][43]    右边线 = [15][106]
左边线 = [16][43]    右边线 = [16][107]
左边线 = [17][42]    右边线 = [17][107]
左边线 = [18][42]    右边线 = [18][108]
左边线 = [19][41]    右边线 = [19][108]
左边线 = [20][41]    右边线 = [20][109]
左边线 = [21][41]    右边线 = [21][109]
左边线 = [22][40]    右边线 = [22][110]
左边线 = [23][40]    右边线 = [23][110]
左边线 = [24][39]    右边线 = [24][111]
左边线 = [25][39]    右边线 = [25][111]
左边线 = [26][38]    右边线 = [26][112]
左边线 = [27][38]    右边线 = [27][112]
左边线 = [28][37]    右边线 = [28][113]
左边线 = [29][37]    右边线 = [29][114]
左边线 = [30][36]    右边线 = [30][114]
左边线 = [31][36]    右边线 = [31][115]
左边线 = [32][35]    右边线 = [32][115]
左边线 = [33][35]    右边线 = [33][116]
左边线 = [34][35]    右边线 = [34][116]
左边线 = [35][34]    右边线 = [35][117]
左边线 = [36][34]    右边线 = [36][118]
左边线 = [37][33]    右边线 = [37][118]
左边线 = [38][33]    右边线 = [38][119]
左边线 = [39][32]    右边线 = [39][119]
左边线 = [40][32]    右边线 = [40][120]
左边线 = [41][32]    右边线 = [41][120]
左边线 = [42][31]    右边线 = [42][121]
左边线 = [43][30]    右边线 = [43][121]
左边线 = [44][30]    右边线 = [44][122]
左边线 = [45][30]    右边线 = [45][122]
左边线 = [46][29]    右边线 = [46][123]
左边线 = [47][28]    右边线 = [47][123]
左边线 = [48][28]    右边线 = [48][124]
左边线 = [49][28]    右边线 = [49][124]
左边线 = [50][27]    右边线 = [50][125]
左边线 = [51][27]    右边线 = [51][125]
左边线 = [52][26]    右边线 = [52][126]
左边线 = [53][26]    右边线 = [53][127]
左边线 = [54][25]    右边线 = [54][127]
左边线 = [55][25]    右边线 = [55][128]
左边线 = [56][24]    右边线 = [56][128]
左边线 = [57][24]    右边线 = [57][129]
左边线 = [58][23]    右边线 = [58][129]
左边线 = [59][23]    右边线 = [59][130]
左边线 = [60][22]    右边线 = [60][131]
左边线 = [61][22]    右边线 = [61][131]
左边线 = [62][21]    右边线 = [62][132]
左边线 = [63][21]    右边线 = [63][132]
左边线 = [64][21]    右边线 = [64][133]
左边线 = [65][20]    右边线 = [65][133]
左边线 = [66][20]    右边线 = [66][134]
左边线 = [67][19]    右边线 = [67][134]
左边线 = [68][19]    右边线 = [68][135]
左边线 = [69][18]    右边线 = [69][136]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

