

************************  2137.png  第1267张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][46]    右边线 = [1][95]
左边线 = [2][46]    右边线 = [2][96]
左边线 = [3][46]    右边线 = [3][96]
左边线 = [4][45]    右边线 = [4][97]
左边线 = [5][45]    右边线 = [5][97]
左边线 = [6][44]    右边线 = [6][98]
左边线 = [7][44]    右边线 = [7][98]
左边线 = [8][43]    右边线 = [8][99]
左边线 = [9][43]    右边线 = [9][100]
左边线 = [10][42]    右边线 = [10][100]
左边线 = [11][42]    右边线 = [11][101]
左边线 = [12][42]    右边线 = [12][101]
左边线 = [13][41]    右边线 = [13][102]
左边线 = [14][40]    右边线 = [14][102]
左边线 = [15][40]    右边线 = [15][103]
左边线 = [16][39]    右边线 = [16][103]
左边线 = [17][39]    右边线 = [17][104]
左边线 = [18][39]    右边线 = [18][105]
左边线 = [19][38]    右边线 = [19][106]
左边线 = [20][38]    右边线 = [20][106]
左边线 = [21][37]    右边线 = [21][106]
左边线 = [22][37]    右边线 = [22][107]
左边线 = [23][37]    右边线 = [23][107]
左边线 = [24][36]    右边线 = [24][108]
左边线 = [25][36]    右边线 = [25][109]
左边线 = [26][35]    右边线 = [26][109]
左边线 = [27][35]    右边线 = [27][110]
左边线 = [28][35]    右边线 = [28][110]
左边线 = [29][34]    右边线 = [29][111]
左边线 = [30][33]    右边线 = [30][111]
左边线 = [31][33]    右边线 = [31][112]
左边线 = [32][32]    右边线 = [32][112]
左边线 = [33][32]    右边线 = [33][113]
左边线 = [34][31]    右边线 = [34][113]
左边线 = [35][31]    右边线 = [35][114]
左边线 = [36][31]    右边线 = [36][114]
左边线 = [37][30]    右边线 = [37][115]
左边线 = [38][30]    右边线 = [38][116]
左边线 = [39][29]    右边线 = [39][116]
左边线 = [40][29]    右边线 = [40][117]
左边线 = [41][28]    右边线 = [41][117]
左边线 = [42][28]    右边线 = [42][118]
左边线 = [43][28]    右边线 = [43][119]
左边线 = [44][27]    右边线 = [44][119]
左边线 = [45][27]    右边线 = [45][120]
左边线 = [46][26]    右边线 = [46][120]
左边线 = [47][26]    右边线 = [47][121]
左边线 = [48][25]    右边线 = [48][121]
左边线 = [49][25]    右边线 = [49][122]
左边线 = [50][24]    右边线 = [50][122]
左边线 = [51][24]    右边线 = [51][123]
左边线 = [52][23]    右边线 = [52][123]
左边线 = [53][23]    右边线 = [53][124]
左边线 = [54][22]    右边线 = [54][124]
左边线 = [55][22]    右边线 = [55][125]
左边线 = [56][21]    右边线 = [56][125]
左边线 = [57][21]    右边线 = [57][126]
左边线 = [58][20]    右边线 = [58][126]
左边线 = [59][20]    右边线 = [59][127]
左边线 = [60][19]    右边线 = [60][127]
左边线 = [61][19]    右边线 = [61][128]
左边线 = [62][18]    右边线 = [62][129]
左边线 = [63][18]    右边线 = [63][129]
左边线 = [64][17]    右边线 = [64][130]
左边线 = [65][17]    右边线 = [65][130]
左边线 = [66][16]    右边线 = [66][131]
左边线 = [67][16]    右边线 = [67][131]
左边线 = [68][15]    右边线 = [68][132]
左边线 = [69][15]    右边线 = [69][132]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

