

************************  2138.png  第1268张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][46]    右边线 = [1][93]
左边线 = [2][45]    右边线 = [2][94]
左边线 = [3][45]    右边线 = [3][95]
左边线 = [4][44]    右边线 = [4][95]
左边线 = [5][44]    右边线 = [5][96]
左边线 = [6][44]    右边线 = [6][96]
左边线 = [7][43]    右边线 = [7][97]
左边线 = [8][43]    右边线 = [8][98]
左边线 = [9][42]    右边线 = [9][98]
左边线 = [10][42]    右边线 = [10][99]
左边线 = [11][41]    右边线 = [11][99]
左边线 = [12][41]    右边线 = [12][100]
左边线 = [13][40]    右边线 = [13][100]
左边线 = [14][40]    右边线 = [14][101]
左边线 = [15][39]    右边线 = [15][101]
左边线 = [16][39]    右边线 = [16][102]
左边线 = [17][38]    右边线 = [17][102]
左边线 = [18][37]    右边线 = [18][103]
左边线 = [19][37]    右边线 = [19][103]
左边线 = [20][37]    右边线 = [20][104]
左边线 = [21][37]    右边线 = [21][105]
左边线 = [22][36]    右边线 = [22][106]
左边线 = [23][36]    右边线 = [23][106]
左边线 = [24][35]    右边线 = [24][106]
左边线 = [25][35]    右边线 = [25][107]
左边线 = [26][34]    右边线 = [26][107]
左边线 = [27][34]    右边线 = [27][108]
左边线 = [28][33]    右边线 = [28][109]
左边线 = [29][33]    右边线 = [29][109]
左边线 = [30][33]    右边线 = [30][110]
左边线 = [31][32]    右边线 = [31][110]
左边线 = [32][32]    右边线 = [32][111]
左边线 = [33][31]    右边线 = [33][111]
左边线 = [34][31]    右边线 = [34][112]
左边线 = [35][30]    右边线 = [35][112]
左边线 = [36][30]    右边线 = [36][113]
左边线 = [37][29]    右边线 = [37][113]
左边线 = [38][29]    右边线 = [38][114]
左边线 = [39][28]    右边线 = [39][114]
左边线 = [40][28]    右边线 = [40][115]
左边线 = [41][27]    右边线 = [41][116]
左边线 = [42][27]    右边线 = [42][116]
左边线 = [43][27]    右边线 = [43][117]
左边线 = [44][26]    右边线 = [44][117]
左边线 = [45][26]    右边线 = [45][118]
左边线 = [46][25]    右边线 = [46][119]
左边线 = [47][25]    右边线 = [47][119]
左边线 = [48][25]    右边线 = [48][120]
左边线 = [49][24]    右边线 = [49][120]
左边线 = [50][23]    右边线 = [50][121]
左边线 = [51][23]    右边线 = [51][121]
左边线 = [52][22]    右边线 = [52][122]
左边线 = [53][22]    右边线 = [53][122]
左边线 = [54][22]    右边线 = [54][123]
左边线 = [55][21]    右边线 = [55][123]
左边线 = [56][20]    右边线 = [56][124]
左边线 = [57][20]    右边线 = [57][124]
左边线 = [58][19]    右边线 = [58][125]
左边线 = [59][19]    右边线 = [59][125]
左边线 = [60][18]    右边线 = [60][126]
左边线 = [61][18]    右边线 = [61][126]
左边线 = [62][17]    右边线 = [62][127]
左边线 = [63][17]    右边线 = [63][127]
左边线 = [64][16]    右边线 = [64][128]
左边线 = [65][16]    右边线 = [65][129]
左边线 = [66][15]    右边线 = [66][129]
左边线 = [67][15]    右边线 = [67][130]
左边线 = [68][14]    右边线 = [68][130]
左边线 = [69][14]    右边线 = [69][131]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

