

************************  2139.png  第1269张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][45]    右边线 = [1][92]
左边线 = [2][45]    右边线 = [2][92]
左边线 = [3][44]    右边线 = [3][93]
左边线 = [4][43]    右边线 = [4][94]
左边线 = [5][43]    右边线 = [5][94]
左边线 = [6][43]    右边线 = [6][95]
左边线 = [7][42]    右边线 = [7][95]
左边线 = [8][42]    右边线 = [8][96]
左边线 = [9][41]    右边线 = [9][97]
左边线 = [10][41]    右边线 = [10][97]
左边线 = [11][41]    右边线 = [11][98]
左边线 = [12][40]    右边线 = [12][98]
左边线 = [13][39]    右边线 = [13][99]
左边线 = [14][39]    右边线 = [14][99]
左边线 = [15][38]    右边线 = [15][100]
左边线 = [16][38]    右边线 = [16][100]
左边线 = [17][38]    右边线 = [17][101]
左边线 = [18][37]    右边线 = [18][101]
左边线 = [19][36]    右边线 = [19][102]
左边线 = [20][35]    右边线 = [20][103]
左边线 = [21][35]    右边线 = [21][103]
左边线 = [22][35]    右边线 = [22][104]
左边线 = [23][35]    右边线 = [23][105]
左边线 = [24][34]    右边线 = [24][105]
左边线 = [25][34]    右边线 = [25][106]
左边线 = [26][33]    右边线 = [26][106]
左边线 = [27][33]    右边线 = [27][107]
左边线 = [28][32]    右边线 = [28][107]
左边线 = [29][32]    右边线 = [29][108]
左边线 = [30][31]    右边线 = [30][108]
左边线 = [31][31]    右边线 = [31][109]
左边线 = [32][31]    右边线 = [32][109]
左边线 = [33][30]    右边线 = [33][110]
左边线 = [34][30]    右边线 = [34][110]
左边线 = [35][29]    右边线 = [35][111]
左边线 = [36][29]    右边线 = [36][111]
左边线 = [37][28]    右边线 = [37][112]
左边线 = [38][28]    右边线 = [38][112]
左边线 = [39][27]    右边线 = [39][113]
左边线 = [40][27]    右边线 = [40][113]
左边线 = [41][26]    右边线 = [41][114]
左边线 = [42][26]    右边线 = [42][115]
左边线 = [43][25]    右边线 = [43][115]
左边线 = [44][25]    右边线 = [44][116]
左边线 = [45][24]    右边线 = [45][116]
左边线 = [46][24]    右边线 = [46][117]
左边线 = [47][23]    右边线 = [47][117]
左边线 = [48][23]    右边线 = [48][118]
左边线 = [49][23]    右边线 = [49][119]
左边线 = [50][22]    右边线 = [50][119]
左边线 = [51][22]    右边线 = [51][120]
左边线 = [52][21]    右边线 = [52][120]
左边线 = [53][21]    右边线 = [53][121]
左边线 = [54][20]    右边线 = [54][121]
左边线 = [55][20]    右边线 = [55][122]
左边线 = [56][19]    右边线 = [56][122]
左边线 = [57][19]    右边线 = [57][123]
左边线 = [58][18]    右边线 = [58][123]
左边线 = [59][18]    右边线 = [59][124]
左边线 = [60][17]    右边线 = [60][124]
左边线 = [61][17]    右边线 = [61][125]
左边线 = [62][16]    右边线 = [62][125]
左边线 = [63][16]    右边线 = [63][126]
左边线 = [64][15]    右边线 = [64][126]
左边线 = [65][15]    右边线 = [65][127]
左边线 = [66][14]    右边线 = [66][127]
左边线 = [67][14]    右边线 = [67][128]
左边线 = [68][13]    右边线 = [68][128]
左边线 = [69][13]    右边线 = [69][129]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

