

************************  2140.png  第1271张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][45]    右边线 = [1][91]
左边线 = [2][44]    右边线 = [2][91]
左边线 = [3][43]    右边线 = [3][92]
左边线 = [4][43]    右边线 = [4][92]
左边线 = [5][42]    右边线 = [5][93]
左边线 = [6][42]    右边线 = [6][93]
左边线 = [7][41]    右边线 = [7][94]
左边线 = [8][41]    右边线 = [8][95]
左边线 = [9][40]    右边线 = [9][95]
左边线 = [10][40]    右边线 = [10][96]
左边线 = [11][39]    右边线 = [11][96]
左边线 = [12][39]    右边线 = [12][97]
左边线 = [13][38]    右边线 = [13][97]
左边线 = [14][38]    右边线 = [14][98]
左边线 = [15][37]    右边线 = [15][98]
左边线 = [16][37]    右边线 = [16][99]
左边线 = [17][36]    右边线 = [17][99]
左边线 = [18][36]    右边线 = [18][100]
左边线 = [19][35]    右边线 = [19][100]
左边线 = [20][35]    右边线 = [20][101]
左边线 = [21][34]    右边线 = [21][101]
左边线 = [22][33]    右边线 = [22][102]
左边线 = [23][33]    右边线 = [23][103]
左边线 = [24][32]    右边线 = [24][103]
左边线 = [25][32]    右边线 = [25][104]
左边线 = [26][32]    右边线 = [26][104]
左边线 = [27][31]    右边线 = [27][105]
左边线 = [28][31]    右边线 = [28][106]
左边线 = [29][30]    右边线 = [29][106]
左边线 = [30][29]    右边线 = [30][106]
左边线 = [31][28]    右边线 = [31][107]
左边线 = [32][27]    右边线 = [32][108]
左边线 = [33][27]    右边线 = [33][108]
左边线 = [34][27]    右边线 = [34][108]
左边线 = [35][27]    右边线 = [35][109]
左边线 = [36][27]    右边线 = [36][110]
左边线 = [37][27]    右边线 = [37][110]
左边线 = [38][26]    右边线 = [38][111]
左边线 = [39][26]    右边线 = [39][111]
左边线 = [40][25]    右边线 = [40][112]
左边线 = [41][25]    右边线 = [41][112]
左边线 = [42][24]    右边线 = [42][113]
左边线 = [43][24]    右边线 = [43][113]
左边线 = [44][23]    右边线 = [44][114]
左边线 = [45][23]    右边线 = [45][114]
左边线 = [46][22]    右边线 = [46][115]
左边线 = [47][22]    右边线 = [47][115]
左边线 = [48][21]    右边线 = [48][116]
左边线 = [49][20]    右边线 = [49][116]
左边线 = [50][20]    右边线 = [50][117]
左边线 = [51][20]    右边线 = [51][117]
左边线 = [52][19]    右边线 = [52][118]
左边线 = [53][19]    右边线 = [53][118]
左边线 = [54][18]    右边线 = [54][119]
左边线 = [55][18]    右边线 = [55][119]
左边线 = [56][17]    右边线 = [56][120]
左边线 = [57][17]    右边线 = [57][121]
左边线 = [58][16]    右边线 = [58][121]
左边线 = [59][16]    右边线 = [59][122]
左边线 = [60][16]    右边线 = [60][122]
左边线 = [61][15]    右边线 = [61][123]
左边线 = [62][14]    右边线 = [62][123]
左边线 = [63][14]    右边线 = [63][124]
左边线 = [64][13]    右边线 = [64][124]
左边线 = [65][13]    右边线 = [65][125]
左边线 = [66][12]    右边线 = [66][125]
左边线 = [67][12]    右边线 = [67][126]
左边线 = [68][11]    右边线 = [68][126]
左边线 = [69][11]    右边线 = [69][127]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

