

************************  2141.png  第1272张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][43]    右边线 = [1][90]
左边线 = [2][43]    右边线 = [2][91]
左边线 = [3][42]    右边线 = [3][92]
左边线 = [4][41]    右边线 = [4][92]
左边线 = [5][41]    右边线 = [5][93]
左边线 = [6][40]    右边线 = [6][93]
左边线 = [7][39]    右边线 = [7][94]
左边线 = [8][39]    右边线 = [8][94]
左边线 = [9][39]    右边线 = [9][95]
左边线 = [10][38]    右边线 = [10][95]
左边线 = [11][38]    右边线 = [11][96]
左边线 = [12][37]    右边线 = [12][97]
左边线 = [13][37]    右边线 = [13][97]
左边线 = [14][36]    右边线 = [14][98]
左边线 = [15][36]    右边线 = [15][98]
左边线 = [16][35]    右边线 = [16][99]
左边线 = [17][34]    右边线 = [17][99]
左边线 = [18][34]    右边线 = [18][100]
左边线 = [19][34]    右边线 = [19][100]
左边线 = [20][33]    右边线 = [20][101]
左边线 = [21][33]    右边线 = [21][101]
左边线 = [22][32]    右边线 = [22][102]
左边线 = [23][31]    右边线 = [23][102]
左边线 = [24][31]    右边线 = [24][103]
左边线 = [25][30]    右边线 = [25][103]
左边线 = [26][30]    右边线 = [26][104]
左边线 = [27][29]    右边线 = [27][104]
左边线 = [28][29]    右边线 = [28][105]
左边线 = [29][29]    右边线 = [29][106]
左边线 = [30][28]    右边线 = [30][106]
左边线 = [31][27]    右边线 = [31][107]
左边线 = [32][27]    右边线 = [32][107]
左边线 = [33][27]    右边线 = [33][108]
左边线 = [34][26]    右边线 = [34][108]
左边线 = [35][26]    右边线 = [35][109]
左边线 = [36][25]    右边线 = [36][109]
左边线 = [37][25]    右边线 = [37][110]
左边线 = [38][24]    右边线 = [38][110]
左边线 = [39][24]    右边线 = [39][111]
左边线 = [40][24]    右边线 = [40][111]
左边线 = [41][23]    右边线 = [41][112]
左边线 = [42][23]    右边线 = [42][112]
左边线 = [43][22]    右边线 = [43][113]
左边线 = [44][21]    右边线 = [44][113]
左边线 = [45][21]    右边线 = [45][114]
左边线 = [46][21]    右边线 = [46][114]
左边线 = [47][20]    右边线 = [47][115]
左边线 = [48][19]    右边线 = [48][115]
左边线 = [49][19]    右边线 = [49][116]
左边线 = [50][18]    右边线 = [50][116]
左边线 = [51][18]    右边线 = [51][117]
左边线 = [52][17]    右边线 = [52][117]
左边线 = [53][17]    右边线 = [53][118]
左边线 = [54][17]    右边线 = [54][118]
左边线 = [55][16]    右边线 = [55][119]
左边线 = [56][16]    右边线 = [56][119]
左边线 = [57][15]    右边线 = [57][120]
左边线 = [58][15]    右边线 = [58][120]
左边线 = [59][14]    右边线 = [59][121]
左边线 = [60][14]    右边线 = [60][121]
左边线 = [61][13]    右边线 = [61][122]
左边线 = [62][13]    右边线 = [62][122]
左边线 = [63][12]    右边线 = [63][123]
左边线 = [64][12]    右边线 = [64][124]
左边线 = [65][11]    右边线 = [65][124]
左边线 = [66][11]    右边线 = [66][125]
左边线 = [67][10]    右边线 = [67][125]
左边线 = [68][10]    右边线 = [68][126]
左边线 = [69][9]    右边线 = [69][126]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

