

************************  2143.png  第1274张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][45]    右边线 = [1][93]
左边线 = [2][45]    右边线 = [2][93]
左边线 = [3][44]    右边线 = [3][94]
左边线 = [4][44]    右边线 = [4][94]
左边线 = [5][44]    右边线 = [5][94]
左边线 = [6][43]    右边线 = [6][95]
左边线 = [7][42]    右边线 = [7][96]
左边线 = [8][42]    右边线 = [8][96]
左边线 = [9][41]    右边线 = [9][96]
左边线 = [10][40]    右边线 = [10][97]
左边线 = [11][40]    右边线 = [11][98]
左边线 = [12][39]    右边线 = [12][98]
左边线 = [13][39]    右边线 = [13][99]
左边线 = [14][38]    右边线 = [14][99]
左边线 = [15][38]    右边线 = [15][100]
左边线 = [16][38]    右边线 = [16][100]
左边线 = [17][37]    右边线 = [17][101]
左边线 = [18][37]    右边线 = [18][101]
左边线 = [19][36]    右边线 = [19][102]
左边线 = [20][35]    右边线 = [20][102]
左边线 = [21][35]    右边线 = [21][103]
左边线 = [22][34]    右边线 = [22][103]
左边线 = [23][34]    右边线 = [23][103]
左边线 = [24][33]    右边线 = [24][104]
左边线 = [25][33]    右边线 = [25][104]
左边线 = [26][32]    右边线 = [26][105]
左边线 = [27][31]    右边线 = [27][105]
左边线 = [28][31]    右边线 = [28][106]
左边线 = [29][30]    右边线 = [29][106]
左边线 = [30][29]    右边线 = [30][107]
左边线 = [31][29]    右边线 = [31][107]
左边线 = [32][28]    右边线 = [32][108]
左边线 = [33][28]    右边线 = [33][108]
左边线 = [34][28]    右边线 = [34][109]
左边线 = [35][27]    右边线 = [35][109]
左边线 = [36][27]    右边线 = [36][110]
左边线 = [37][26]    右边线 = [37][111]
左边线 = [38][26]    右边线 = [38][111]
左边线 = [39][25]    右边线 = [39][111]
左边线 = [40][25]    右边线 = [40][112]
左边线 = [41][24]    右边线 = [41][112]
左边线 = [42][24]    右边线 = [42][113]
左边线 = [43][23]    右边线 = [43][113]
左边线 = [44][23]    右边线 = [44][114]
左边线 = [45][22]    右边线 = [45][114]
左边线 = [46][22]    右边线 = [46][115]
左边线 = [47][21]    右边线 = [47][115]
左边线 = [48][21]    右边线 = [48][116]
左边线 = [49][20]    右边线 = [49][116]
左边线 = [50][20]    右边线 = [50][116]
左边线 = [51][19]    右边线 = [51][117]
左边线 = [52][19]    右边线 = [52][117]
左边线 = [53][18]    右边线 = [53][118]
左边线 = [54][18]    右边线 = [54][118]
左边线 = [55][17]    右边线 = [55][119]
左边线 = [56][16]    右边线 = [56][119]
左边线 = [57][16]    右边线 = [57][120]
左边线 = [58][15]    右边线 = [58][120]
左边线 = [59][15]    右边线 = [59][120]
左边线 = [60][14]    右边线 = [60][121]
左边线 = [61][14]    右边线 = [61][121]
左边线 = [62][13]    右边线 = [62][122]
左边线 = [63][13]    右边线 = [63][122]
左边线 = [64][12]    右边线 = [64][123]
左边线 = [65][12]    右边线 = [65][123]
左边线 = [66][11]    右边线 = [66][124]
左边线 = [67][11]    右边线 = [67][124]
左边线 = [68][10]    右边线 = [68][125]
左边线 = [69][10]    右边线 = [69][125]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

