

************************  2144.png  第1275张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][48]    右边线 = [1][94]
左边线 = [2][47]    右边线 = [2][94]
左边线 = [3][46]    右边线 = [3][95]
左边线 = [4][46]    右边线 = [4][95]
左边线 = [5][45]    右边线 = [5][96]
左边线 = [6][45]    右边线 = [6][96]
左边线 = [7][45]    右边线 = [7][97]
左边线 = [8][44]    右边线 = [8][97]
左边线 = [9][43]    右边线 = [9][98]
左边线 = [10][43]    右边线 = [10][98]
左边线 = [11][42]    右边线 = [11][99]
左边线 = [12][41]    右边线 = [12][99]
左边线 = [13][41]    右边线 = [13][100]
左边线 = [14][40]    右边线 = [14][100]
左边线 = [15][40]    右边线 = [15][101]
左边线 = [16][39]    右边线 = [16][101]
左边线 = [17][39]    右边线 = [17][102]
左边线 = [18][38]    右边线 = [18][102]
左边线 = [19][38]    右边线 = [19][103]
左边线 = [20][37]    右边线 = [20][103]
左边线 = [21][37]    右边线 = [21][104]
左边线 = [22][36]    右边线 = [22][104]
左边线 = [23][36]    右边线 = [23][105]
左边线 = [24][35]    右边线 = [24][105]
左边线 = [25][34]    右边线 = [25][105]
左边线 = [26][34]    右边线 = [26][106]
左边线 = [27][33]    右边线 = [27][106]
左边线 = [28][33]    右边线 = [28][107]
左边线 = [29][32]    右边线 = [29][107]
左边线 = [30][31]    右边线 = [30][108]
左边线 = [31][31]    右边线 = [31][108]
左边线 = [32][30]    右边线 = [32][108]
左边线 = [33][30]    右边线 = [33][109]
左边线 = [34][29]    右边线 = [34][109]
左边线 = [35][28]    右边线 = [35][110]
左边线 = [36][28]    右边线 = [36][110]
左边线 = [37][28]    右边线 = [37][111]
左边线 = [38][27]    右边线 = [38][112]
左边线 = [39][27]    右边线 = [39][112]
左边线 = [40][26]    右边线 = [40][113]
左边线 = [41][26]    右边线 = [41][113]
左边线 = [42][25]    右边线 = [42][113]
左边线 = [43][25]    右边线 = [43][114]
左边线 = [44][24]    右边线 = [44][114]
左边线 = [45][24]    右边线 = [45][115]
左边线 = [46][23]    右边线 = [46][115]
左边线 = [47][22]    右边线 = [47][116]
左边线 = [48][22]    右边线 = [48][116]
左边线 = [49][21]    右边线 = [49][116]
左边线 = [50][21]    右边线 = [50][117]
左边线 = [51][20]    右边线 = [51][117]
左边线 = [52][20]    右边线 = [52][118]
左边线 = [53][19]    右边线 = [53][118]
左边线 = [54][19]    右边线 = [54][119]
左边线 = [55][19]    右边线 = [55][119]
左边线 = [56][18]    右边线 = [56][120]
左边线 = [57][17]    右边线 = [57][120]
左边线 = [58][17]    右边线 = [58][121]
左边线 = [59][16]    右边线 = [59][121]
左边线 = [60][16]    右边线 = [60][121]
左边线 = [61][15]    右边线 = [61][122]
左边线 = [62][15]    右边线 = [62][122]
左边线 = [63][14]    右边线 = [63][123]
左边线 = [64][14]    右边线 = [64][123]
左边线 = [65][13]    右边线 = [65][124]
左边线 = [66][12]    右边线 = [66][124]
左边线 = [67][12]    右边线 = [67][124]
左边线 = [68][11]    右边线 = [68][125]
左边线 = [69][11]    右边线 = [69][125]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

