

************************  2145.png  第1276张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][50]    右边线 = [1][95]
左边线 = [2][49]    右边线 = [2][96]
左边线 = [3][49]    右边线 = [3][96]
左边线 = [4][48]    右边线 = [4][97]
左边线 = [5][48]    右边线 = [5][97]
左边线 = [6][47]    右边线 = [6][98]
左边线 = [7][47]    右边线 = [7][98]
左边线 = [8][46]    右边线 = [8][98]
左边线 = [9][45]    右边线 = [9][99]
左边线 = [10][45]    右边线 = [10][99]
左边线 = [11][44]    右边线 = [11][100]
左边线 = [12][43]    右边线 = [12][100]
左边线 = [13][43]    右边线 = [13][101]
左边线 = [14][42]    右边线 = [14][101]
左边线 = [15][42]    右边线 = [15][102]
左边线 = [16][41]    右边线 = [16][102]
左边线 = [17][41]    右边线 = [17][103]
左边线 = [18][40]    右边线 = [18][103]
左边线 = [19][40]    右边线 = [19][104]
左边线 = [20][39]    右边线 = [20][104]
左边线 = [21][39]    右边线 = [21][105]
左边线 = [22][38]    右边线 = [22][105]
左边线 = [23][38]    右边线 = [23][106]
左边线 = [24][37]    右边线 = [24][106]
左边线 = [25][36]    右边线 = [25][106]
左边线 = [26][35]    右边线 = [26][107]
左边线 = [27][35]    右边线 = [27][107]
左边线 = [28][35]    右边线 = [28][108]
左边线 = [29][34]    右边线 = [29][108]
左边线 = [30][33]    右边线 = [30][109]
左边线 = [31][33]    右边线 = [31][109]
左边线 = [32][32]    右边线 = [32][109]
左边线 = [33][31]    右边线 = [33][110]
左边线 = [34][31]    右边线 = [34][110]
左边线 = [35][30]    右边线 = [35][111]
左边线 = [36][29]    右边线 = [36][111]
左边线 = [37][29]    右边线 = [37][112]
左边线 = [38][29]    右边线 = [38][112]
左边线 = [39][28]    右边线 = [39][113]
左边线 = [40][28]    右边线 = [40][113]
左边线 = [41][27]    右边线 = [41][114]
左边线 = [42][27]    右边线 = [42][114]
左边线 = [43][26]    右边线 = [43][115]
左边线 = [44][26]    右边线 = [44][115]
左边线 = [45][25]    右边线 = [45][116]
左边线 = [46][25]    右边线 = [46][116]
左边线 = [47][24]    右边线 = [47][116]
左边线 = [48][23]    右边线 = [48][117]
左边线 = [49][23]    右边线 = [49][117]
左边线 = [50][22]    右边线 = [50][118]
左边线 = [51][22]    右边线 = [51][118]
左边线 = [52][21]    右边线 = [52][118]
左边线 = [53][20]    右边线 = [53][119]
左边线 = [54][19]    右边线 = [54][119]
左边线 = [55][19]    右边线 = [55][120]
左边线 = [56][19]    右边线 = [56][120]
左边线 = [57][19]    右边线 = [57][121]
左边线 = [58][18]    右边线 = [58][121]
左边线 = [59][18]    右边线 = [59][122]
左边线 = [60][17]    右边线 = [60][122]
左边线 = [61][17]    右边线 = [61][122]
左边线 = [62][16]    右边线 = [62][123]
左边线 = [63][15]    右边线 = [63][123]
左边线 = [64][15]    右边线 = [64][124]
左边线 = [65][14]    右边线 = [65][124]
左边线 = [66][14]    右边线 = [66][124]
左边线 = [67][13]    右边线 = [67][125]
左边线 = [68][13]    右边线 = [68][125]
左边线 = [69][12]    右边线 = [69][126]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

