

************************  2146.png  第1277张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][54]    右边线 = [1][99]
左边线 = [2][53]    右边线 = [2][100]
左边线 = [3][53]    右边线 = [3][100]
左边线 = [4][52]    右边线 = [4][100]
左边线 = [5][52]    右边线 = [5][101]
左边线 = [6][51]    右边线 = [6][101]
左边线 = [7][50]    右边线 = [7][102]
左边线 = [8][50]    右边线 = [8][102]
左边线 = [9][50]    右边线 = [9][103]
左边线 = [10][49]    右边线 = [10][103]
左边线 = [11][48]    右边线 = [11][103]
左边线 = [12][47]    右边线 = [12][104]
左边线 = [13][47]    右边线 = [13][104]
左边线 = [14][46]    右边线 = [14][105]
左边线 = [15][45]    右边线 = [15][105]
左边线 = [16][45]    右边线 = [16][106]
左边线 = [17][44]    右边线 = [17][106]
左边线 = [18][44]    右边线 = [18][106]
左边线 = [19][43]    右边线 = [19][107]
左边线 = [20][43]    右边线 = [20][107]
左边线 = [21][42]    右边线 = [21][108]
左边线 = [22][41]    右边线 = [22][108]
左边线 = [23][41]    右边线 = [23][109]
左边线 = [24][40]    右边线 = [24][109]
左边线 = [25][40]    右边线 = [25][109]
左边线 = [26][39]    右边线 = [26][110]
左边线 = [27][39]    右边线 = [27][110]
左边线 = [28][38]    右边线 = [28][111]
左边线 = [29][37]    右边线 = [29][111]
左边线 = [30][36]    右边线 = [30][111]
左边线 = [31][36]    右边线 = [31][112]
左边线 = [32][36]    右边线 = [32][112]
左边线 = [33][35]    右边线 = [33][113]
左边线 = [34][34]    右边线 = [34][113]
左边线 = [35][34]    右边线 = [35][113]
左边线 = [36][33]    右边线 = [36][114]
左边线 = [37][32]    右边线 = [37][114]
左边线 = [38][31]    右边线 = [38][115]
左边线 = [39][31]    右边线 = [39][115]
左边线 = [40][30]    右边线 = [40][115]
左边线 = [41][30]    右边线 = [41][116]
左边线 = [42][29]    右边线 = [42][116]
左边线 = [43][28]    右边线 = [43][117]
左边线 = [44][28]    右边线 = [44][117]
左边线 = [45][28]    右边线 = [45][117]
左边线 = [46][27]    右边线 = [46][118]
左边线 = [47][27]    右边线 = [47][118]
左边线 = [48][26]    右边线 = [48][119]
左边线 = [49][25]    右边线 = [49][120]
左边线 = [50][25]    右边线 = [50][120]
左边线 = [51][24]    右边线 = [51][121]
左边线 = [52][24]    右边线 = [52][121]
左边线 = [53][23]    右边线 = [53][121]
左边线 = [54][22]    右边线 = [54][121]
左边线 = [55][22]    右边线 = [55][122]
左边线 = [56][21]    右边线 = [56][122]
左边线 = [57][21]    右边线 = [57][123]
左边线 = [58][20]    右边线 = [58][123]
左边线 = [59][18]    右边线 = [59][123]
左边线 = [60][17]    右边线 = [60][124]
左边线 = [61][18]    右边线 = [61][124]
左边线 = [62][18]    右边线 = [62][125]
左边线 = [63][17]    右边线 = [63][125]
左边线 = [64][17]    右边线 = [64][126]
左边线 = [65][16]    右边线 = [65][126]
左边线 = [66][16]    右边线 = [66][126]
左边线 = [67][15]    右边线 = [67][127]
左边线 = [68][15]    右边线 = [68][127]
左边线 = [69][14]    右边线 = [69][127]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

