

************************  2147.png  第1278张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][54]    右边线 = [1][101]
左边线 = [2][54]    右边线 = [2][102]
左边线 = [3][53]    右边线 = [3][102]
左边线 = [4][52]    右边线 = [4][103]
左边线 = [5][52]    右边线 = [5][103]
左边线 = [6][51]    右边线 = [6][103]
左边线 = [7][51]    右边线 = [7][104]
左边线 = [8][50]    右边线 = [8][104]
左边线 = [9][50]    右边线 = [9][105]
左边线 = [10][49]    右边线 = [10][105]
左边线 = [11][48]    右边线 = [11][105]
左边线 = [12][47]    右边线 = [12][106]
左边线 = [13][47]    右边线 = [13][106]
左边线 = [14][46]    右边线 = [14][107]
左边线 = [15][45]    右边线 = [15][107]
左边线 = [16][45]    右边线 = [16][107]
左边线 = [17][44]    右边线 = [17][108]
左边线 = [18][44]    右边线 = [18][108]
左边线 = [19][43]    右边线 = [19][109]
左边线 = [20][43]    右边线 = [20][109]
左边线 = [21][42]    右边线 = [21][109]
左边线 = [22][42]    右边线 = [22][110]
左边线 = [23][41]    右边线 = [23][110]
左边线 = [24][41]    右边线 = [24][111]
左边线 = [25][40]    右边线 = [25][111]
左边线 = [26][39]    右边线 = [26][112]
左边线 = [27][39]    右边线 = [27][112]
左边线 = [28][38]    右边线 = [28][112]
左边线 = [29][37]    右边线 = [29][113]
左边线 = [30][37]    右边线 = [30][113]
左边线 = [31][36]    右边线 = [31][114]
左边线 = [32][35]    右边线 = [32][114]
左边线 = [33][35]    右边线 = [33][114]
左边线 = [34][34]    右边线 = [34][115]
左边线 = [35][34]    右边线 = [35][115]
左边线 = [36][33]    右边线 = [36][116]
左边线 = [37][32]    右边线 = [37][116]
左边线 = [38][32]    右边线 = [38][116]
左边线 = [39][31]    右边线 = [39][117]
左边线 = [40][30]    右边线 = [40][117]
左边线 = [41][30]    右边线 = [41][117]
左边线 = [42][29]    右边线 = [42][118]
左边线 = [43][28]    右边线 = [43][118]
左边线 = [44][28]    右边线 = [44][119]
左边线 = [45][27]    右边线 = [45][119]
左边线 = [46][27]    右边线 = [46][119]
左边线 = [47][26]    右边线 = [47][120]
左边线 = [48][26]    右边线 = [48][120]
左边线 = [49][25]    右边线 = [49][121]
左边线 = [50][25]    右边线 = [50][121]
左边线 = [51][24]    右边线 = [51][122]
左边线 = [52][24]    右边线 = [52][122]
左边线 = [53][23]    右边线 = [53][123]
左边线 = [54][22]    右边线 = [54][123]
左边线 = [55][22]    右边线 = [55][124]
左边线 = [56][21]    右边线 = [56][124]
左边线 = [57][21]    右边线 = [57][124]
左边线 = [58][20]    右边线 = [58][124]
左边线 = [59][19]    右边线 = [59][125]
左边线 = [60][19]    右边线 = [60][125]
左边线 = [61][18]    右边线 = [61][125]
左边线 = [62][18]    右边线 = [62][126]
左边线 = [63][17]    右边线 = [63][126]
左边线 = [64][17]    右边线 = [64][127]
左边线 = [65][16]    右边线 = [65][127]
左边线 = [66][15]    右边线 = [66][127]
左边线 = [67][15]    右边线 = [67][128]
左边线 = [68][15]    右边线 = [68][128]
左边线 = [69][14]    右边线 = [69][129]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

