

************************  2148.png  第1279张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][59]    右边线 = [1][108]
左边线 = [2][58]    右边线 = [2][108]
左边线 = [3][58]    右边线 = [3][108]
左边线 = [4][57]    右边线 = [4][109]
左边线 = [5][56]    右边线 = [5][109]
左边线 = [6][55]    右边线 = [6][109]
左边线 = [7][55]    右边线 = [7][110]
左边线 = [8][54]    右边线 = [8][110]
左边线 = [9][54]    右边线 = [9][111]
左边线 = [10][53]    右边线 = [10][111]
左边线 = [11][52]    右边线 = [11][111]
左边线 = [12][51]    右边线 = [12][112]
左边线 = [13][51]    右边线 = [13][112]
左边线 = [14][50]    右边线 = [14][112]
左边线 = [15][49]    右边线 = [15][113]
左边线 = [16][49]    右边线 = [16][113]
左边线 = [17][48]    右边线 = [17][113]
左边线 = [18][48]    右边线 = [18][114]
左边线 = [19][47]    右边线 = [19][114]
左边线 = [20][46]    右边线 = [20][115]
左边线 = [21][46]    右边线 = [21][115]
左边线 = [22][45]    右边线 = [22][115]
左边线 = [23][45]    右边线 = [23][116]
左边线 = [24][44]    右边线 = [24][116]
左边线 = [25][43]    右边线 = [25][116]
左边线 = [26][43]    右边线 = [26][117]
左边线 = [27][42]    右边线 = [27][117]
左边线 = [28][42]    右边线 = [28][118]
左边线 = [29][41]    右边线 = [29][118]
左边线 = [30][40]    右边线 = [30][118]
左边线 = [31][40]    右边线 = [31][119]
左边线 = [32][39]    右边线 = [32][119]
左边线 = [33][38]    右边线 = [33][119]
左边线 = [34][37]    右边线 = [34][120]
左边线 = [35][37]    右边线 = [35][120]
左边线 = [36][36]    右边线 = [36][120]
左边线 = [37][36]    右边线 = [37][121]
左边线 = [38][35]    右边线 = [38][121]
左边线 = [39][34]    右边线 = [39][121]
左边线 = [40][34]    右边线 = [40][122]
左边线 = [41][33]    右边线 = [41][122]
左边线 = [42][32]    右边线 = [42][122]
左边线 = [43][31]    右边线 = [43][123]
左边线 = [44][30]    右边线 = [44][123]
左边线 = [45][30]    右边线 = [45][123]
左边线 = [46][29]    右边线 = [46][124]
左边线 = [47][28]    右边线 = [47][124]
左边线 = [48][28]    右边线 = [48][124]
左边线 = [49][27]    右边线 = [49][125]
左边线 = [50][27]    右边线 = [50][125]
左边线 = [51][26]    右边线 = [51][126]
左边线 = [52][26]    右边线 = [52][126]
左边线 = [53][25]    右边线 = [53][126]
左边线 = [54][25]    右边线 = [54][127]
左边线 = [55][24]    右边线 = [55][127]
左边线 = [56][23]    右边线 = [56][127]
左边线 = [57][23]    右边线 = [57][128]
左边线 = [58][22]    右边线 = [58][128]
左边线 = [59][21]    右边线 = [59][129]
左边线 = [60][21]    右边线 = [60][129]
左边线 = [61][20]    右边线 = [61][129]
左边线 = [62][20]    右边线 = [62][130]
左边线 = [63][19]    右边线 = [63][131]
左边线 = [64][19]    右边线 = [64][131]
左边线 = [65][18]    右边线 = [65][131]
左边线 = [66][17]    右边线 = [66][131]
左边线 = [67][17]    右边线 = [67][131]
左边线 = [68][16]    右边线 = [68][132]
左边线 = [69][15]    右边线 = [69][132]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

