

************************  2149.png  第1280张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][64]    右边线 = [1][111]
左边线 = [2][63]    右边线 = [2][112]
左边线 = [3][63]    右边线 = [3][112]
左边线 = [4][62]    右边线 = [4][112]
左边线 = [5][62]    右边线 = [5][113]
左边线 = [6][61]    右边线 = [6][113]
左边线 = [7][60]    右边线 = [7][113]
左边线 = [8][60]    右边线 = [8][114]
左边线 = [9][59]    右边线 = [9][114]
左边线 = [10][58]    右边线 = [10][114]
左边线 = [11][58]    右边线 = [11][115]
左边线 = [12][57]    右边线 = [12][115]
左边线 = [13][57]    右边线 = [13][116]
左边线 = [14][56]    右边线 = [14][116]
左边线 = [15][55]    右边线 = [15][116]
左边线 = [16][54]    右边线 = [16][116]
左边线 = [17][54]    右边线 = [17][117]
左边线 = [18][53]    右边线 = [18][117]
左边线 = [19][52]    右边线 = [19][118]
左边线 = [20][51]    右边线 = [20][118]
左边线 = [21][51]    右边线 = [21][118]
左边线 = [22][50]    右边线 = [22][119]
左边线 = [23][49]    右边线 = [23][119]
左边线 = [24][49]    右边线 = [24][119]
左边线 = [25][48]    右边线 = [25][120]
左边线 = [26][48]    右边线 = [26][120]
左边线 = [27][47]    右边线 = [27][120]
左边线 = [28][46]    右边线 = [28][121]
左边线 = [29][46]    右边线 = [29][121]
左边线 = [30][45]    右边线 = [30][121]
左边线 = [31][45]    右边线 = [31][122]
左边线 = [32][44]    右边线 = [32][122]
左边线 = [33][43]    右边线 = [33][122]
左边线 = [34][43]    右边线 = [34][123]
左边线 = [35][42]    右边线 = [35][123]
左边线 = [36][41]    右边线 = [36][124]
左边线 = [37][40]    右边线 = [37][124]
左边线 = [38][40]    右边线 = [38][124]
左边线 = [39][39]    右边线 = [39][125]
左边线 = [40][38]    右边线 = [40][125]
左边线 = [41][38]    右边线 = [41][125]
左边线 = [42][37]    右边线 = [42][126]
左边线 = [43][37]    右边线 = [43][126]
左边线 = [44][36]    右边线 = [44][126]
左边线 = [45][35]    右边线 = [45][127]
左边线 = [46][34]    右边线 = [46][127]
左边线 = [47][34]    右边线 = [47][127]
左边线 = [48][33]    右边线 = [48][128]
左边线 = [49][32]    右边线 = [49][128]
左边线 = [50][31]    右边线 = [50][128]
左边线 = [51][30]    右边线 = [51][129]
左边线 = [52][30]    右边线 = [52][129]
左边线 = [53][29]    右边线 = [53][129]
左边线 = [54][28]    右边线 = [54][130]
左边线 = [55][27]    右边线 = [55][130]
左边线 = [56][27]    右边线 = [56][130]
左边线 = [57][27]    右边线 = [57][131]
左边线 = [58][26]    右边线 = [58][131]
左边线 = [59][26]    右边线 = [59][131]
左边线 = [60][25]    右边线 = [60][132]
左边线 = [61][25]    右边线 = [61][132]
左边线 = [62][24]    右边线 = [62][132]
左边线 = [63][24]    右边线 = [63][133]
左边线 = [64][23]    右边线 = [64][133]
左边线 = [65][22]    右边线 = [65][133]
左边线 = [66][22]    右边线 = [66][134]
左边线 = [67][21]    右边线 = [67][134]
左边线 = [68][20]    右边线 = [68][134]
左边线 = [69][20]    右边线 = [69][135]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

