

************************  2150.png  第1282张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][68]    右边线 = [1][113]
左边线 = [2][67]    右边线 = [2][114]
左边线 = [3][66]    右边线 = [3][114]
左边线 = [4][66]    右边线 = [4][114]
左边线 = [5][65]    右边线 = [5][115]
左边线 = [6][64]    右边线 = [6][115]
左边线 = [7][64]    右边线 = [7][115]
左边线 = [8][63]    右边线 = [8][116]
左边线 = [9][62]    右边线 = [9][116]
左边线 = [10][61]    右边线 = [10][116]
左边线 = [11][61]    右边线 = [11][117]
左边线 = [12][60]    右边线 = [12][117]
左边线 = [13][60]    右边线 = [13][117]
左边线 = [14][59]    右边线 = [14][118]
左边线 = [15][59]    右边线 = [15][118]
左边线 = [16][58]    右边线 = [16][118]
左边线 = [17][57]    右边线 = [17][119]
左边线 = [18][56]    右边线 = [18][119]
左边线 = [19][55]    右边线 = [19][119]
左边线 = [20][55]    右边线 = [20][120]
左边线 = [21][54]    右边线 = [21][120]
左边线 = [22][53]    右边线 = [22][120]
左边线 = [23][53]    右边线 = [23][121]
左边线 = [24][52]    右边线 = [24][121]
左边线 = [25][51]    右边线 = [25][121]
左边线 = [26][51]    右边线 = [26][122]
左边线 = [27][50]    右边线 = [27][122]
左边线 = [28][49]    右边线 = [28][122]
左边线 = [29][49]    右边线 = [29][123]
左边线 = [30][48]    右边线 = [30][123]
左边线 = [31][47]    右边线 = [31][123]
左边线 = [32][47]    右边线 = [32][124]
左边线 = [33][46]    右边线 = [33][124]
左边线 = [34][46]    右边线 = [34][124]
左边线 = [35][45]    右边线 = [35][125]
左边线 = [36][44]    右边线 = [36][125]
左边线 = [37][44]    右边线 = [37][126]
左边线 = [38][43]    右边线 = [38][126]
左边线 = [39][42]    右边线 = [39][126]
左边线 = [40][41]    右边线 = [40][127]
左边线 = [41][40]    右边线 = [41][127]
左边线 = [42][40]    右边线 = [42][127]
左边线 = [43][39]    右边线 = [43][128]
左边线 = [44][39]    右边线 = [44][128]
左边线 = [45][38]    右边线 = [45][128]
左边线 = [46][37]    右边线 = [46][129]
左边线 = [47][37]    右边线 = [47][129]
左边线 = [48][36]    右边线 = [48][129]
左边线 = [49][35]    右边线 = [49][130]
左边线 = [50][35]    右边线 = [50][130]
左边线 = [51][34]    右边线 = [51][130]
左边线 = [52][33]    右边线 = [52][131]
左边线 = [53][32]    右边线 = [53][131]
左边线 = [54][31]    右边线 = [54][131]
左边线 = [55][31]    右边线 = [55][131]
左边线 = [56][30]    右边线 = [56][132]
左边线 = [57][29]    右边线 = [57][132]
左边线 = [58][28]    右边线 = [58][132]
左边线 = [59][28]    右边线 = [59][133]
左边线 = [60][27]    右边线 = [60][133]
左边线 = [61][27]    右边线 = [61][133]
左边线 = [62][26]    右边线 = [62][134]
左边线 = [63][26]    右边线 = [63][134]
左边线 = [64][25]    右边线 = [64][134]
左边线 = [65][25]    右边线 = [65][135]
左边线 = [66][24]    右边线 = [66][135]
左边线 = [67][23]    右边线 = [67][135]
左边线 = [68][23]    右边线 = [68][136]
左边线 = [69][22]    右边线 = [69][136]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

