

************************  2151.png  第1283张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][71]    右边线 = [1][118]
左边线 = [2][71]    右边线 = [2][118]
左边线 = [3][70]    右边线 = [3][118]
左边线 = [4][69]    右边线 = [4][119]
左边线 = [5][69]    右边线 = [5][119]
左边线 = [6][68]    右边线 = [6][119]
左边线 = [7][67]    右边线 = [7][120]
左边线 = [8][67]    右边线 = [8][120]
左边线 = [9][66]    右边线 = [9][120]
左边线 = [10][65]    右边线 = [10][121]
左边线 = [11][65]    右边线 = [11][121]
左边线 = [12][64]    右边线 = [12][121]
左边线 = [13][63]    右边线 = [13][121]
左边线 = [14][62]    右边线 = [14][122]
左边线 = [15][62]    右边线 = [15][122]
左边线 = [16][61]    右边线 = [16][122]
左边线 = [17][61]    右边线 = [17][123]
左边线 = [18][60]    右边线 = [18][123]
左边线 = [19][59]    右边线 = [19][123]
左边线 = [20][58]    右边线 = [20][124]
左边线 = [21][58]    右边线 = [21][124]
左边线 = [22][57]    右边线 = [22][124]
左边线 = [23][56]    右边线 = [23][125]
左边线 = [24][55]    右边线 = [24][125]
左边线 = [25][55]    右边线 = [25][125]
左边线 = [26][54]    右边线 = [26][126]
左边线 = [27][53]    右边线 = [27][126]
左边线 = [28][53]    右边线 = [28][126]
左边线 = [29][52]    右边线 = [29][127]
左边线 = [30][51]    右边线 = [30][127]
左边线 = [31][51]    右边线 = [31][127]
左边线 = [32][50]    右边线 = [32][128]
左边线 = [33][49]    右边线 = [33][128]
左边线 = [34][49]    右边线 = [34][128]
左边线 = [35][48]    右边线 = [35][129]
左边线 = [36][48]    右边线 = [36][129]
左边线 = [37][47]    右边线 = [37][129]
左边线 = [38][46]    右边线 = [38][130]
左边线 = [39][46]    右边线 = [39][130]
左边线 = [40][45]    右边线 = [40][130]
左边线 = [41][44]    右边线 = [41][131]
左边线 = [42][44]    右边线 = [42][131]
左边线 = [43][43]    右边线 = [43][131]
左边线 = [44][42]    右边线 = [44][132]
左边线 = [45][42]    右边线 = [45][132]
左边线 = [46][41]    右边线 = [46][132]
左边线 = [47][40]    右边线 = [47][133]
左边线 = [48][39]    右边线 = [48][133]
左边线 = [49][39]    右边线 = [49][133]
左边线 = [50][38]    右边线 = [50][134]
左边线 = [51][37]    右边线 = [51][134]
左边线 = [52][37]    右边线 = [52][134]
左边线 = [53][36]    右边线 = [53][135]
左边线 = [54][35]    右边线 = [54][135]
左边线 = [55][35]    右边线 = [55][135]
左边线 = [56][34]    右边线 = [56][136]
左边线 = [57][33]    右边线 = [57][136]
左边线 = [58][32]    右边线 = [58][136]
左边线 = [59][32]    右边线 = [59][137]
左边线 = [60][31]    右边线 = [60][137]
左边线 = [61][30]    右边线 = [61][137]
左边线 = [62][29]    右边线 = [62][137]
左边线 = [63][28]    右边线 = [63][138]
左边线 = [64][28]    右边线 = [64][138]
左边线 = [65][27]    右边线 = [65][138]
左边线 = [66][26]    右边线 = [66][139]
左边线 = [67][26]    右边线 = [67][139]
左边线 = [68][25]    右边线 = [68][139]
左边线 = [69][25]    右边线 = [69][140]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

