

************************  2152.png  第1284张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][75]    右边线 = [1][123]
左边线 = [2][74]    右边线 = [2][123]
左边线 = [3][74]    右边线 = [3][123]
左边线 = [4][73]    右边线 = [4][123]
左边线 = [5][72]    右边线 = [5][124]
左边线 = [6][72]    右边线 = [6][124]
左边线 = [7][71]    右边线 = [7][124]
左边线 = [8][70]    右边线 = [8][124]
左边线 = [9][70]    右边线 = [9][125]
左边线 = [10][69]    右边线 = [10][125]
左边线 = [11][68]    右边线 = [11][126]
左边线 = [12][68]    右边线 = [12][126]
左边线 = [13][67]    右边线 = [13][126]
左边线 = [14][66]    右边线 = [14][126]
左边线 = [15][65]    右边线 = [15][127]
左边线 = [16][65]    右边线 = [16][127]
左边线 = [17][64]    右边线 = [17][127]
左边线 = [18][64]    右边线 = [18][127]
左边线 = [19][63]    右边线 = [19][128]
左边线 = [20][62]    右边线 = [20][128]
左边线 = [21][61]    右边线 = [21][129]
左边线 = [22][60]    右边线 = [22][129]
左边线 = [23][60]    右边线 = [23][129]
左边线 = [24][59]    右边线 = [24][129]
左边线 = [25][58]    右边线 = [25][130]
左边线 = [26][58]    右边线 = [26][130]
左边线 = [27][57]    右边线 = [27][130]
左边线 = [28][56]    右边线 = [28][131]
左边线 = [29][55]    右边线 = [29][131]
左边线 = [30][55]    右边线 = [30][131]
左边线 = [31][54]    右边线 = [31][132]
左边线 = [32][53]    右边线 = [32][132]
左边线 = [33][53]    右边线 = [33][132]
左边线 = [34][52]    右边线 = [34][132]
左边线 = [35][51]    右边线 = [35][133]
左边线 = [36][51]    右边线 = [36][133]
左边线 = [37][50]    右边线 = [37][133]
左边线 = [38][49]    右边线 = [38][134]
左边线 = [39][49]    右边线 = [39][134]
左边线 = [40][48]    右边线 = [40][134]
左边线 = [41][48]    右边线 = [41][135]
左边线 = [42][47]    右边线 = [42][135]
左边线 = [43][46]    右边线 = [43][135]
左边线 = [44][46]    右边线 = [44][136]
左边线 = [45][45]    右边线 = [45][136]
左边线 = [46][44]    右边线 = [46][136]
左边线 = [47][43]    右边线 = [47][137]
左边线 = [48][43]    右边线 = [48][137]
左边线 = [49][42]    右边线 = [49][137]
左边线 = [50][41]    右边线 = [50][138]
左边线 = [51][40]    右边线 = [51][138]
左边线 = [52][39]    右边线 = [52][138]
左边线 = [53][38]    右边线 = [53][139]
左边线 = [54][38]    右边线 = [54][139]
左边线 = [55][38]    右边线 = [55][139]
左边线 = [56][37]    右边线 = [56][140]
左边线 = [57][36]    右边线 = [57][140]
左边线 = [58][36]    右边线 = [58][140]
左边线 = [59][35]    右边线 = [59][141]
左边线 = [60][34]    右边线 = [60][141]
左边线 = [61][34]    右边线 = [61][141]
左边线 = [62][33]    右边线 = [62][142]
左边线 = [63][32]    右边线 = [63][142]
左边线 = [64][31]    右边线 = [64][142]
左边线 = [65][30]    右边线 = [65][142]
左边线 = [66][30]    右边线 = [66][143]
左边线 = [67][29]    右边线 = [67][143]
左边线 = [68][28]    右边线 = [68][143]
左边线 = [69][27]    右边线 = [69][143]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

