

************************  2153.png  第1285张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][78]    右边线 = [1][125]
左边线 = [2][77]    右边线 = [2][125]
左边线 = [3][76]    右边线 = [3][125]
左边线 = [4][75]    右边线 = [4][125]
左边线 = [5][75]    右边线 = [5][126]
左边线 = [6][74]    右边线 = [6][126]
左边线 = [7][73]    右边线 = [7][126]
左边线 = [8][72]    右边线 = [8][126]
左边线 = [9][72]    右边线 = [9][127]
左边线 = [10][71]    右边线 = [10][127]
左边线 = [11][71]    右边线 = [11][127]
左边线 = [12][70]    右边线 = [12][128]
左边线 = [13][69]    右边线 = [13][128]
左边线 = [14][68]    右边线 = [14][128]
左边线 = [15][68]    右边线 = [15][128]
左边线 = [16][67]    右边线 = [16][129]
左边线 = [17][66]    右边线 = [17][129]
左边线 = [18][66]    右边线 = [18][129]
左边线 = [19][65]    右边线 = [19][130]
左边线 = [20][65]    右边线 = [20][130]
左边线 = [21][64]    右边线 = [21][130]
左边线 = [22][63]    右边线 = [22][131]
左边线 = [23][62]    右边线 = [23][131]
左边线 = [24][61]    右边线 = [24][131]
左边线 = [25][60]    右边线 = [25][132]
左边线 = [26][60]    右边线 = [26][132]
左边线 = [27][59]    右边线 = [27][132]
左边线 = [28][58]    右边线 = [28][132]
左边线 = [29][57]    右边线 = [29][133]
左边线 = [30][57]    右边线 = [30][133]
左边线 = [31][56]    右边线 = [31][133]
左边线 = [32][55]    右边线 = [32][134]
左边线 = [33][55]    右边线 = [33][134]
左边线 = [34][54]    右边线 = [34][134]
左边线 = [35][53]    右边线 = [35][135]
左边线 = [36][53]    右边线 = [36][135]
左边线 = [37][52]    右边线 = [37][135]
左边线 = [38][51]    右边线 = [38][136]
左边线 = [39][51]    右边线 = [39][136]
左边线 = [40][50]    右边线 = [40][136]
左边线 = [41][49]    右边线 = [41][137]
左边线 = [42][49]    右边线 = [42][137]
左边线 = [43][48]    右边线 = [43][137]
左边线 = [44][48]    右边线 = [44][138]
左边线 = [45][47]    右边线 = [45][138]
左边线 = [46][46]    右边线 = [46][138]
左边线 = [47][46]    右边线 = [47][139]
左边线 = [48][45]    右边线 = [48][139]
左边线 = [49][44]    右边线 = [49][139]
左边线 = [50][43]    右边线 = [50][139]
左边线 = [51][43]    右边线 = [51][140]
左边线 = [52][42]    右边线 = [52][140]
左边线 = [53][41]    右边线 = [53][140]
左边线 = [54][40]    右边线 = [54][141]
左边线 = [55][40]    右边线 = [55][141]
左边线 = [56][39]    右边线 = [56][141]
左边线 = [57][38]    右边线 = [57][142]
左边线 = [58][37]    右边线 = [58][142]
左边线 = [59][37]    右边线 = [59][142]
左边线 = [60][36]    右边线 = [60][143]
左边线 = [61][36]    右边线 = [61][143]
左边线 = [62][35]    右边线 = [62][143]
左边线 = [63][34]    右边线 = [63][144]
左边线 = [64][33]    右边线 = [64][144]
左边线 = [65][33]    右边线 = [65][144]
左边线 = [66][32]    右边线 = [66][145]
左边线 = [67][31]    右边线 = [67][145]
左边线 = [68][30]    右边线 = [68][145]
左边线 = [69][30]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

