

************************  2154.png  第1286张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][81]    右边线 = [1][125]
左边线 = [2][81]    右边线 = [2][126]
左边线 = [3][81]    右边线 = [3][127]
左边线 = [4][80]    右边线 = [4][128]
左边线 = [5][80]    右边线 = [5][129]
左边线 = [6][79]    右边线 = [6][129]
左边线 = [7][78]    右边线 = [7][129]
左边线 = [8][77]    右边线 = [8][129]
左边线 = [9][77]    右边线 = [9][129]
左边线 = [10][76]    右边线 = [10][130]
左边线 = [11][75]    右边线 = [11][130]
左边线 = [12][75]    右边线 = [12][130]
左边线 = [13][74]    右边线 = [13][130]
左边线 = [14][73]    右边线 = [14][131]
左边线 = [15][73]    右边线 = [15][131]
左边线 = [16][72]    右边线 = [16][131]
左边线 = [17][71]    右边线 = [17][132]
左边线 = [18][70]    右边线 = [18][132]
左边线 = [19][70]    右边线 = [19][132]
左边线 = [20][69]    右边线 = [20][133]
左边线 = [21][68]    右边线 = [21][133]
左边线 = [22][68]    右边线 = [22][133]
左边线 = [23][67]    右边线 = [23][134]
左边线 = [24][66]    右边线 = [24][134]
左边线 = [25][66]    右边线 = [25][134]
左边线 = [26][65]    右边线 = [26][134]
左边线 = [27][64]    右边线 = [27][135]
左边线 = [28][63]    右边线 = [28][135]
左边线 = [29][62]    右边线 = [29][135]
左边线 = [30][62]    右边线 = [30][136]
左边线 = [31][61]    右边线 = [31][136]
左边线 = [32][61]    右边线 = [32][136]
左边线 = [33][60]    右边线 = [33][137]
左边线 = [34][59]    右边线 = [34][137]
左边线 = [35][58]    右边线 = [35][137]
左边线 = [36][57]    右边线 = [36][138]
左边线 = [37][57]    右边线 = [37][138]
左边线 = [38][56]    右边线 = [38][138]
左边线 = [39][55]    右边线 = [39][139]
左边线 = [40][55]    右边线 = [40][139]
左边线 = [41][54]    右边线 = [41][139]
左边线 = [42][53]    右边线 = [42][140]
左边线 = [43][53]    右边线 = [43][140]
左边线 = [44][52]    右边线 = [44][140]
左边线 = [45][51]    右边线 = [45][141]
左边线 = [46][51]    右边线 = [46][141]
左边线 = [47][50]    右边线 = [47][141]
左边线 = [48][49]    右边线 = [48][142]
左边线 = [49][49]    右边线 = [49][142]
左边线 = [50][48]    右边线 = [50][142]
左边线 = [51][47]    右边线 = [51][143]
左边线 = [52][47]    右边线 = [52][143]
左边线 = [53][46]    右边线 = [53][143]
左边线 = [54][45]    右边线 = [54][144]
左边线 = [55][45]    右边线 = [55][144]
左边线 = [56][44]    右边线 = [56][144]
左边线 = [57][43]    右边线 = [57][144]
左边线 = [58][43]    右边线 = [58][145]
左边线 = [59][42]    右边线 = [59][145]
左边线 = [60][41]    右边线 = [60][145]
左边线 = [61][40]    右边线 = [61][146]
左边线 = [62][40]    右边线 = [62][146]
左边线 = [63][39]    右边线 = [63][147]
左边线 = [64][38]    右边线 = [64][147]
左边线 = [65][37]    右边线 = [65][147]
左边线 = [66][36]    右边线 = [66][147]
左边线 = [67][35]    右边线 = [67][148]
左边线 = [68][35]    右边线 = [68][148]
左边线 = [69][35]    右边线 = [69][148]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

