

************************  2155.png  第1287张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][82]    右边线 = [1][125]
左边线 = [2][83]    右边线 = [2][127]
左边线 = [3][83]    右边线 = [3][128]
左边线 = [4][83]    右边线 = [4][129]
左边线 = [5][82]    右边线 = [5][130]
左边线 = [6][81]    右边线 = [6][130]
左边线 = [7][81]    右边线 = [7][131]
左边线 = [8][80]    右边线 = [8][131]
左边线 = [9][79]    右边线 = [9][131]
左边线 = [10][78]    右边线 = [10][131]
左边线 = [11][78]    右边线 = [11][132]
左边线 = [12][77]    右边线 = [12][132]
左边线 = [13][76]    右边线 = [13][132]
左边线 = [14][76]    右边线 = [14][132]
左边线 = [15][75]    右边线 = [15][133]
左边线 = [16][74]    右边线 = [16][133]
左边线 = [17][74]    右边线 = [17][133]
左边线 = [18][73]    右边线 = [18][134]
左边线 = [19][72]    右边线 = [19][134]
左边线 = [20][71]    右边线 = [20][134]
左边线 = [21][71]    右边线 = [21][135]
左边线 = [22][70]    右边线 = [22][135]
左边线 = [23][69]    右边线 = [23][135]
左边线 = [24][68]    右边线 = [24][135]
左边线 = [25][68]    右边线 = [25][136]
左边线 = [26][67]    右边线 = [26][136]
左边线 = [27][67]    右边线 = [27][136]
左边线 = [28][66]    右边线 = [28][137]
左边线 = [29][66]    右边线 = [29][137]
左边线 = [30][65]    右边线 = [30][137]
左边线 = [31][64]    右边线 = [31][138]
左边线 = [32][63]    右边线 = [32][138]
左边线 = [33][62]    右边线 = [33][138]
左边线 = [34][61]    右边线 = [34][139]
左边线 = [35][61]    右边线 = [35][139]
左边线 = [36][60]    右边线 = [36][139]
左边线 = [37][59]    右边线 = [37][140]
左边线 = [38][58]    右边线 = [38][140]
左边线 = [39][57]    右边线 = [39][140]
左边线 = [40][57]    右边线 = [40][140]
左边线 = [41][56]    右边线 = [41][141]
左边线 = [42][55]    右边线 = [42][141]
左边线 = [43][55]    右边线 = [43][142]
左边线 = [44][54]    右边线 = [44][142]
左边线 = [45][53]    右边线 = [45][142]
左边线 = [46][53]    右边线 = [46][142]
左边线 = [47][52]    右边线 = [47][143]
左边线 = [48][51]    右边线 = [48][143]
左边线 = [49][51]    右边线 = [49][143]
左边线 = [50][50]    右边线 = [50][144]
左边线 = [51][49]    右边线 = [51][144]
左边线 = [52][49]    右边线 = [52][144]
左边线 = [53][48]    右边线 = [53][145]
左边线 = [54][47]    右边线 = [54][145]
左边线 = [55][47]    右边线 = [55][145]
左边线 = [56][46]    右边线 = [56][146]
左边线 = [57][45]    右边线 = [57][146]
左边线 = [58][45]    右边线 = [58][147]
左边线 = [59][44]    右边线 = [59][147]
左边线 = [60][43]    右边线 = [60][147]
左边线 = [61][43]    右边线 = [61][147]
左边线 = [62][42]    右边线 = [62][148]
左边线 = [63][41]    右边线 = [63][148]
左边线 = [64][41]    右边线 = [64][148]
左边线 = [65][40]    右边线 = [65][149]
左边线 = [66][39]    右边线 = [66][149]
左边线 = [67][38]    右边线 = [67][149]
左边线 = [68][38]    右边线 = [68][150]
左边线 = [69][37]    右边线 = [69][150]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

