

************************  2156.png  第1288张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][81]    右边线 = [1][125]
左边线 = [2][82]    右边线 = [2][127]
左边线 = [3][83]    右边线 = [3][128]
左边线 = [4][83]    右边线 = [4][129]
左边线 = [5][83]    右边线 = [5][130]
左边线 = [6][82]    右边线 = [6][131]
左边线 = [7][81]    右边线 = [7][131]
左边线 = [8][81]    右边线 = [8][131]
左边线 = [9][80]    右边线 = [9][131]
左边线 = [10][79]    右边线 = [10][132]
左边线 = [11][78]    右边线 = [11][132]
左边线 = [12][78]    右边线 = [12][132]
左边线 = [13][77]    右边线 = [13][133]
左边线 = [14][76]    右边线 = [14][133]
左边线 = [15][76]    右边线 = [15][133]
左边线 = [16][75]    右边线 = [16][133]
左边线 = [17][74]    右边线 = [17][134]
左边线 = [18][74]    右边线 = [18][134]
左边线 = [19][73]    右边线 = [19][134]
左边线 = [20][72]    右边线 = [20][135]
左边线 = [21][72]    右边线 = [21][135]
左边线 = [22][71]    右边线 = [22][135]
左边线 = [23][70]    右边线 = [23][136]
左边线 = [24][69]    右边线 = [24][136]
左边线 = [25][69]    右边线 = [25][136]
左边线 = [26][68]    右边线 = [26][137]
左边线 = [27][67]    右边线 = [27][137]
左边线 = [28][67]    右边线 = [28][137]
左边线 = [29][66]    右边线 = [29][138]
左边线 = [30][66]    右边线 = [30][138]
左边线 = [31][65]    右边线 = [31][138]
左边线 = [32][64]    右边线 = [32][139]
左边线 = [33][63]    右边线 = [33][139]
左边线 = [34][62]    右边线 = [34][139]
左边线 = [35][62]    右边线 = [35][140]
左边线 = [36][61]    右边线 = [36][140]
左边线 = [37][60]    右边线 = [37][140]
左边线 = [38][60]    右边线 = [38][141]
左边线 = [39][59]    右边线 = [39][141]
左边线 = [40][58]    右边线 = [40][141]
左边线 = [41][57]    右边线 = [41][142]
左边线 = [42][57]    右边线 = [42][142]
左边线 = [43][56]    右边线 = [43][142]
左边线 = [44][55]    右边线 = [44][142]
左边线 = [45][55]    右边线 = [45][143]
左边线 = [46][54]    右边线 = [46][143]
左边线 = [47][53]    右边线 = [47][144]
左边线 = [48][53]    右边线 = [48][144]
左边线 = [49][52]    右边线 = [49][144]
左边线 = [50][51]    右边线 = [50][145]
左边线 = [51][51]    右边线 = [51][145]
左边线 = [52][50]    右边线 = [52][145]
左边线 = [53][49]    右边线 = [53][146]
左边线 = [54][49]    右边线 = [54][146]
左边线 = [55][48]    右边线 = [55][146]
左边线 = [56][47]    右边线 = [56][147]
左边线 = [57][47]    右边线 = [57][147]
左边线 = [58][46]    右边线 = [58][147]
左边线 = [59][45]    右边线 = [59][148]
左边线 = [60][45]    右边线 = [60][148]
左边线 = [61][44]    右边线 = [61][148]
左边线 = [62][44]    右边线 = [62][149]
左边线 = [63][43]    右边线 = [63][149]
左边线 = [64][42]    右边线 = [64][149]
左边线 = [65][41]    右边线 = [65][150]
左边线 = [66][41]    右边线 = [66][150]
左边线 = [67][40]    右边线 = [67][150]
左边线 = [68][39]    右边线 = [68][151]
左边线 = [69][39]    右边线 = [69][151]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

