

************************  2157.png  第1289张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][82]    右边线 = [1][128]
左边线 = [2][82]    右边线 = [2][129]
左边线 = [3][83]    右边线 = [3][130]
左边线 = [4][83]    右边线 = [4][132]
左边线 = [5][82]    右边线 = [5][133]
左边线 = [6][81]    右边线 = [6][133]
左边线 = [7][81]    右边线 = [7][134]
左边线 = [8][80]    右边线 = [8][134]
左边线 = [9][79]    右边线 = [9][134]
左边线 = [10][79]    右边线 = [10][134]
左边线 = [11][78]    右边线 = [11][135]
左边线 = [12][77]    右边线 = [12][135]
左边线 = [13][77]    右边线 = [13][135]
左边线 = [14][76]    右边线 = [14][136]
左边线 = [15][75]    右边线 = [15][136]
左边线 = [16][75]    右边线 = [16][136]
左边线 = [17][74]    右边线 = [17][136]
左边线 = [18][73]    右边线 = [18][137]
左边线 = [19][73]    右边线 = [19][137]
左边线 = [20][72]    右边线 = [20][137]
左边线 = [21][71]    右边线 = [21][138]
左边线 = [22][71]    右边线 = [22][138]
左边线 = [23][70]    右边线 = [23][139]
左边线 = [24][69]    右边线 = [24][139]
左边线 = [25][69]    右边线 = [25][139]
左边线 = [26][68]    右边线 = [26][139]
左边线 = [27][67]    右边线 = [27][140]
左边线 = [28][67]    右边线 = [28][140]
左边线 = [29][66]    右边线 = [29][140]
左边线 = [30][65]    右边线 = [30][141]
左边线 = [31][65]    右边线 = [31][141]
左边线 = [32][64]    右边线 = [32][141]
左边线 = [33][64]    右边线 = [33][142]
左边线 = [34][64]    右边线 = [34][142]
左边线 = [35][63]    右边线 = [35][142]
左边线 = [36][62]    右边线 = [36][143]
左边线 = [37][61]    右边线 = [37][143]
左边线 = [38][60]    右边线 = [38][143]
左边线 = [39][59]    右边线 = [39][144]
左边线 = [40][58]    右边线 = [40][144]
左边线 = [41][58]    右边线 = [41][144]
左边线 = [42][57]    右边线 = [42][145]
左边线 = [43][57]    右边线 = [43][145]
左边线 = [44][56]    右边线 = [44][145]
左边线 = [45][55]    右边线 = [45][146]
左边线 = [46][54]    右边线 = [46][146]
左边线 = [47][54]    右边线 = [47][146]
左边线 = [48][53]    右边线 = [48][147]
左边线 = [49][52]    右边线 = [49][147]
左边线 = [50][52]    右边线 = [50][147]
左边线 = [51][51]    右边线 = [51][148]
左边线 = [52][50]    右边线 = [52][148]
左边线 = [53][50]    右边线 = [53][149]
左边线 = [54][49]    右边线 = [54][149]
左边线 = [55][48]    右边线 = [55][149]
左边线 = [56][48]    右边线 = [56][149]
左边线 = [57][47]    右边线 = [57][150]
左边线 = [58][47]    右边线 = [58][150]
左边线 = [59][46]    右边线 = [59][150]
左边线 = [60][45]    右边线 = [60][151]
左边线 = [61][45]    右边线 = [61][151]
左边线 = [62][44]    右边线 = [62][151]
左边线 = [63][43]    右边线 = [63][152]
左边线 = [64][43]    右边线 = [64][152]
左边线 = [65][42]    右边线 = [65][152]
左边线 = [66][42]    右边线 = [66][153]
左边线 = [67][41]    右边线 = [67][153]
左边线 = [68][40]    右边线 = [68][154]
左边线 = [69][40]    右边线 = [69][154]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

