

************************  2158.png  第1290张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][82]    右边线 = [1][129]
左边线 = [2][82]    右边线 = [2][130]
左边线 = [3][82]    右边线 = [3][131]
左边线 = [4][82]    右边线 = [4][132]
左边线 = [5][82]    右边线 = [5][133]
左边线 = [6][81]    右边线 = [6][134]
左边线 = [7][80]    右边线 = [7][135]
左边线 = [8][79]    右边线 = [8][135]
左边线 = [9][79]    右边线 = [9][135]
左边线 = [10][78]    右边线 = [10][135]
左边线 = [11][77]    右边线 = [11][136]
左边线 = [12][77]    右边线 = [12][136]
左边线 = [13][76]    右边线 = [13][136]
左边线 = [14][75]    右边线 = [14][136]
左边线 = [15][75]    右边线 = [15][137]
左边线 = [16][74]    右边线 = [16][137]
左边线 = [17][73]    右边线 = [17][137]
左边线 = [18][73]    右边线 = [18][137]
左边线 = [19][72]    右边线 = [19][138]
左边线 = [20][72]    右边线 = [20][138]
左边线 = [21][71]    右边线 = [21][138]
左边线 = [22][70]    右边线 = [22][139]
左边线 = [23][70]    右边线 = [23][139]
左边线 = [24][69]    右边线 = [24][140]
左边线 = [25][68]    右边线 = [25][140]
左边线 = [26][67]    右边线 = [26][140]
左边线 = [27][67]    右边线 = [27][140]
左边线 = [28][66]    右边线 = [28][141]
左边线 = [29][66]    右边线 = [29][141]
左边线 = [30][65]    右边线 = [30][141]
左边线 = [31][64]    右边线 = [31][142]
左边线 = [32][64]    右边线 = [32][142]
左边线 = [33][63]    右边线 = [33][142]
左边线 = [34][63]    右边线 = [34][143]
左边线 = [35][62]    右边线 = [35][143]
左边线 = [36][62]    右边线 = [36][143]
左边线 = [37][61]    右边线 = [37][144]
左边线 = [38][60]    右边线 = [38][144]
左边线 = [39][59]    右边线 = [39][144]
左边线 = [40][58]    右边线 = [40][145]
左边线 = [41][57]    右边线 = [41][145]
左边线 = [42][57]    右边线 = [42][145]
左边线 = [43][56]    右边线 = [43][146]
左边线 = [44][55]    右边线 = [44][146]
左边线 = [45][55]    右边线 = [45][146]
左边线 = [46][54]    右边线 = [46][147]
左边线 = [47][53]    右边线 = [47][147]
左边线 = [48][53]    右边线 = [48][147]
左边线 = [49][52]    右边线 = [49][148]
左边线 = [50][51]    右边线 = [50][148]
左边线 = [51][51]    右边线 = [51][148]
左边线 = [52][50]    右边线 = [52][149]
左边线 = [53][49]    右边线 = [53][149]
左边线 = [54][49]    右边线 = [54][149]
左边线 = [55][48]    右边线 = [55][150]
左边线 = [56][47]    右边线 = [56][150]
左边线 = [57][47]    右边线 = [57][151]
左边线 = [58][46]    右边线 = [58][151]
左边线 = [59][46]    右边线 = [59][151]
左边线 = [60][45]    右边线 = [60][151]
左边线 = [61][44]    右边线 = [61][152]
左边线 = [62][44]    右边线 = [62][152]
左边线 = [63][43]    右边线 = [63][152]
左边线 = [64][42]    右边线 = [64][153]
左边线 = [65][42]    右边线 = [65][153]
左边线 = [66][41]    右边线 = [66][153]
左边线 = [67][41]    右边线 = [67][154]
左边线 = [68][40]    右边线 = [68][154]
左边线 = [69][39]    右边线 = [69][155]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

