

************************  2159.png  第1291张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][73]    右边线 = [1][122]
左边线 = [2][75]    右边线 = [2][123]
左边线 = [3][76]    右边线 = [3][125]
左边线 = [4][77]    右边线 = [4][126]
左边线 = [5][78]    右边线 = [5][127]
左边线 = [6][78]    右边线 = [6][128]
左边线 = [7][78]    右边线 = [7][129]
左边线 = [8][78]    右边线 = [8][130]
左边线 = [9][77]    右边线 = [9][131]
左边线 = [10][77]    右边线 = [10][132]
左边线 = [11][76]    右边线 = [11][132]
左边线 = [12][75]    右边线 = [12][133]
左边线 = [13][75]    右边线 = [13][133]
左边线 = [14][74]    右边线 = [14][133]
左边线 = [15][74]    右边线 = [15][134]
左边线 = [16][73]    右边线 = [16][134]
左边线 = [17][72]    右边线 = [17][134]
左边线 = [18][72]    右边线 = [18][134]
左边线 = [19][71]    右边线 = [19][135]
左边线 = [20][70]    右边线 = [20][135]
左边线 = [21][70]    右边线 = [21][135]
左边线 = [22][69]    右边线 = [22][136]
左边线 = [23][68]    右边线 = [23][136]
左边线 = [24][68]    右边线 = [24][136]
左边线 = [25][67]    右边线 = [25][137]
左边线 = [26][67]    右边线 = [26][137]
左边线 = [27][66]    右边线 = [27][137]
左边线 = [28][65]    右边线 = [28][138]
左边线 = [29][65]    右边线 = [29][138]
左边线 = [30][64]    右边线 = [30][139]
左边线 = [31][63]    右边线 = [31][139]
左边线 = [32][63]    右边线 = [32][139]
左边线 = [33][62]    右边线 = [33][140]
左边线 = [34][61]    右边线 = [34][140]
左边线 = [35][61]    右边线 = [35][140]
左边线 = [36][60]    右边线 = [36][141]
左边线 = [37][60]    右边线 = [37][141]
左边线 = [38][59]    右边线 = [38][141]
左边线 = [39][58]    右边线 = [39][142]
左边线 = [40][58]    右边线 = [40][142]
左边线 = [41][58]    右边线 = [41][142]
左边线 = [42][57]    右边线 = [42][143]
左边线 = [43][57]    右边线 = [43][143]
左边线 = [44][56]    右边线 = [44][144]
左边线 = [45][55]    右边线 = [45][144]
左边线 = [46][54]    右边线 = [46][144]
左边线 = [47][53]    右边线 = [47][145]
左边线 = [48][52]    右边线 = [48][145]
左边线 = [49][52]    右边线 = [49][145]
左边线 = [50][51]    右边线 = [50][146]
左边线 = [51][50]    右边线 = [51][146]
左边线 = [52][50]    右边线 = [52][147]
左边线 = [53][49]    右边线 = [53][147]
左边线 = [54][49]    右边线 = [54][147]
左边线 = [55][48]    右边线 = [55][148]
左边线 = [56][47]    右边线 = [56][148]
左边线 = [57][46]    右边线 = [57][148]
左边线 = [58][46]    右边线 = [58][149]
左边线 = [59][45]    右边线 = [59][149]
左边线 = [60][45]    右边线 = [60][149]
左边线 = [61][44]    右边线 = [61][150]
左边线 = [62][43]    右边线 = [62][150]
左边线 = [63][43]    右边线 = [63][151]
左边线 = [64][42]    右边线 = [64][151]
左边线 = [65][42]    右边线 = [65][152]
左边线 = [66][41]    右边线 = [66][152]
左边线 = [67][40]    右边线 = [67][152]
左边线 = [68][40]    右边线 = [68][153]
左边线 = [69][39]    右边线 = [69][153]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

