

************************  2160.png  第1293张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][57]    右边线 = [1][113]
左边线 = [2][63]    右边线 = [2][115]
左边线 = [3][66]    右边线 = [3][117]
左边线 = [4][69]    右边线 = [4][119]
左边线 = [5][70]    右边线 = [5][121]
左边线 = [6][72]    右边线 = [6][123]
左边线 = [7][73]    右边线 = [7][124]
左边线 = [8][74]    右边线 = [8][125]
左边线 = [9][74]    右边线 = [9][126]
左边线 = [10][74]    右边线 = [10][127]
左边线 = [11][74]    右边线 = [11][128]
左边线 = [12][74]    右边线 = [12][129]
左边线 = [13][74]    右边线 = [13][130]
左边线 = [14][73]    右边线 = [14][131]
左边线 = [15][72]    右边线 = [15][132]
左边线 = [16][72]    右边线 = [16][132]
左边线 = [17][71]    右边线 = [17][132]
左边线 = [18][71]    右边线 = [18][132]
左边线 = [19][70]    右边线 = [19][133]
左边线 = [20][69]    右边线 = [20][133]
左边线 = [21][69]    右边线 = [21][133]
左边线 = [22][68]    右边线 = [22][133]
左边线 = [23][68]    右边线 = [23][134]
左边线 = [24][67]    右边线 = [24][134]
左边线 = [25][66]    右边线 = [25][135]
左边线 = [26][66]    右边线 = [26][135]
左边线 = [27][65]    右边线 = [27][135]
左边线 = [28][65]    右边线 = [28][136]
左边线 = [29][64]    右边线 = [29][136]
左边线 = [30][63]    右边线 = [30][137]
左边线 = [31][63]    右边线 = [31][137]
左边线 = [32][62]    右边线 = [32][137]
左边线 = [33][62]    右边线 = [33][138]
左边线 = [34][61]    右边线 = [34][138]
左边线 = [35][61]    右边线 = [35][139]
左边线 = [36][60]    右边线 = [36][139]
左边线 = [37][59]    右边线 = [37][139]
左边线 = [38][59]    右边线 = [38][140]
左边线 = [39][58]    右边线 = [39][140]
左边线 = [40][57]    右边线 = [40][140]
左边线 = [41][57]    右边线 = [41][141]
左边线 = [42][56]    右边线 = [42][141]
左边线 = [43][56]    右边线 = [43][142]
左边线 = [44][55]    右边线 = [44][142]
左边线 = [45][54]    右边线 = [45][142]
左边线 = [46][54]    右边线 = [46][143]
左边线 = [47][53]    右边线 = [47][143]
左边线 = [48][53]    右边线 = [48][144]
左边线 = [49][52]    右边线 = [49][144]
左边线 = [50][52]    右边线 = [50][144]
左边线 = [51][52]    右边线 = [51][145]
左边线 = [52][51]    右边线 = [52][145]
左边线 = [53][51]    右边线 = [53][146]
左边线 = [54][50]    右边线 = [54][146]
左边线 = [55][49]    右边线 = [55][147]
左边线 = [56][48]    右边线 = [56][147]
左边线 = [57][47]    右边线 = [57][147]
左边线 = [58][46]    右边线 = [58][148]
左边线 = [59][46]    右边线 = [59][148]
左边线 = [60][45]    右边线 = [60][148]
左边线 = [61][45]    右边线 = [61][149]
左边线 = [62][44]    右边线 = [62][149]
左边线 = [63][44]    右边线 = [63][150]
左边线 = [64][43]    右边线 = [64][150]
左边线 = [65][42]    右边线 = [65][150]
左边线 = [66][42]    右边线 = [66][151]
左边线 = [67][41]    右边线 = [67][151]
左边线 = [68][40]    右边线 = [68][152]
左边线 = [69][40]    右边线 = [69][152]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

