

************************  2161.png  第1294张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][54]    右边线 = [1][112]
左边线 = [2][60]    右边线 = [2][114]
左边线 = [3][64]    右边线 = [3][117]
左边线 = [4][67]    右边线 = [4][119]
左边线 = [5][69]    右边线 = [5][120]
左边线 = [6][70]    右边线 = [6][122]
左边线 = [7][71]    右边线 = [7][123]
左边线 = [8][72]    右边线 = [8][124]
左边线 = [9][73]    右边线 = [9][126]
左边线 = [10][73]    右边线 = [10][127]
左边线 = [11][73]    右边线 = [11][128]
左边线 = [12][73]    右边线 = [12][129]
左边线 = [13][73]    右边线 = [13][130]
左边线 = [14][72]    右边线 = [14][130]
左边线 = [15][71]    右边线 = [15][131]
左边线 = [16][71]    右边线 = [16][131]
左边线 = [17][70]    右边线 = [17][131]
左边线 = [18][69]    右边线 = [18][132]
左边线 = [19][69]    右边线 = [19][132]
左边线 = [20][68]    右边线 = [20][133]
左边线 = [21][68]    右边线 = [21][133]
左边线 = [22][67]    右边线 = [22][133]
左边线 = [23][67]    右边线 = [23][133]
左边线 = [24][66]    右边线 = [24][134]
左边线 = [25][65]    右边线 = [25][134]
左边线 = [26][65]    右边线 = [26][135]
左边线 = [27][64]    右边线 = [27][135]
左边线 = [28][64]    右边线 = [28][135]
左边线 = [29][63]    右边线 = [29][136]
左边线 = [30][63]    右边线 = [30][136]
左边线 = [31][62]    右边线 = [31][137]
左边线 = [32][61]    右边线 = [32][137]
左边线 = [33][61]    右边线 = [33][137]
左边线 = [34][60]    右边线 = [34][138]
左边线 = [35][60]    右边线 = [35][138]
左边线 = [36][59]    右边线 = [36][139]
左边线 = [37][59]    右边线 = [37][139]
左边线 = [38][58]    右边线 = [38][139]
左边线 = [39][57]    右边线 = [39][140]
左边线 = [40][57]    右边线 = [40][140]
左边线 = [41][56]    右边线 = [41][141]
左边线 = [42][56]    右边线 = [42][141]
左边线 = [43][55]    右边线 = [43][142]
左边线 = [44][54]    右边线 = [44][142]
左边线 = [45][54]    右边线 = [45][142]
左边线 = [46][53]    右边线 = [46][143]
左边线 = [47][53]    右边线 = [47][143]
左边线 = [48][52]    右边线 = [48][144]
左边线 = [49][52]    右边线 = [49][144]
左边线 = [50][51]    右边线 = [50][144]
左边线 = [51][50]    右边线 = [51][145]
左边线 = [52][50]    右边线 = [52][145]
左边线 = [53][50]    右边线 = [53][146]
左边线 = [54][50]    右边线 = [54][146]
左边线 = [55][49]    右边线 = [55][147]
左边线 = [56][49]    右边线 = [56][147]
左边线 = [57][48]    右边线 = [57][147]
左边线 = [58][47]    右边线 = [58][148]
左边线 = [59][46]    右边线 = [59][148]
左边线 = [60][45]    右边线 = [60][149]
左边线 = [61][44]    右边线 = [61][149]
左边线 = [62][44]    右边线 = [62][149]
左边线 = [63][43]    右边线 = [63][150]
左边线 = [64][43]    右边线 = [64][150]
左边线 = [65][42]    右边线 = [65][151]
左边线 = [66][41]    右边线 = [66][151]
左边线 = [67][41]    右边线 = [67][151]
左边线 = [68][40]    右边线 = [68][152]
左边线 = [69][40]    右边线 = [69][152]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

