

************************  2175.png  第1309张  ************************


第1次扫线:

扫线最远行 = 6
左边线 = [6][14]    右边线 = [6][33]
左边线 = [7][0]    右边线 = [7][44]
左边线 = [8][0]    右边线 = [8][52]
左边线 = [9][0]    右边线 = [9][59]
左边线 = [10][0]    右边线 = [10][64]
左边线 = [11][0]    右边线 = [11][68]
左边线 = [12][0]    右边线 = [12][72]
左边线 = [13][0]    右边线 = [13][75]
左边线 = [14][0]    右边线 = [14][78]
左边线 = [15][0]    右边线 = [15][81]
左边线 = [16][0]    右边线 = [16][84]
左边线 = [17][0]    右边线 = [17][87]
左边线 = [18][0]    右边线 = [18][89]
左边线 = [19][0]    右边线 = [19][91]
左边线 = [20][0]    右边线 = [20][94]
左边线 = [21][0]    右边线 = [21][96]
左边线 = [22][0]    右边线 = [22][97]
左边线 = [23][0]    右边线 = [23][99]
左边线 = [24][0]    右边线 = [24][101]
左边线 = [25][0]    右边线 = [25][103]
左边线 = [26][0]    右边线 = [26][104]
左边线 = [27][0]    右边线 = [27][106]
左边线 = [28][0]    右边线 = [28][107]
左边线 = [29][0]    右边线 = [29][108]
左边线 = [30][0]    右边线 = [30][110]
左边线 = [31][0]    右边线 = [31][111]
左边线 = [32][2]    右边线 = [32][112]
左边线 = [33][7]    右边线 = [33][113]
左边线 = [34][10]    右边线 = [34][114]
左边线 = [35][12]    右边线 = [35][115]
左边线 = [36][13]    右边线 = [36][116]
左边线 = [37][16]    右边线 = [37][117]
左边线 = [38][18]    右边线 = [38][118]
左边线 = [39][21]    右边线 = [39][119]
左边线 = [40][22]    右边线 = [40][120]
左边线 = [41][23]    右边线 = [41][121]
左边线 = [42][24]    右边线 = [42][122]
左边线 = [43][25]    右边线 = [43][123]
左边线 = [44][25]    右边线 = [44][124]
左边线 = [45][26]    右边线 = [45][125]
左边线 = [46][26]    右边线 = [46][125]
左边线 = [47][27]    右边线 = [47][126]
左边线 = [48][27]    右边线 = [48][127]
左边线 = [49][27]    右边线 = [49][128]
左边线 = [50][27]    右边线 = [50][128]
左边线 = [51][28]    右边线 = [51][129]
左边线 = [52][28]    右边线 = [52][130]
左边线 = [53][28]    右边线 = [53][130]
左边线 = [54][28]    右边线 = [54][131]
左边线 = [55][28]    右边线 = [55][131]
左边线 = [56][28]    右边线 = [56][132]
左边线 = [57][28]    右边线 = [57][132]
左边线 = [58][28]    右边线 = [58][133]
左边线 = [59][27]    右边线 = [59][133]
左边线 = [60][27]    右边线 = [60][133]
左边线 = [61][27]    右边线 = [61][134]
左边线 = [62][27]    右边线 = [62][134]
左边线 = [63][26]    右边线 = [63][134]
左边线 = [64][26]    右边线 = [64][135]
左边线 = [65][25]    右边线 = [65][135]
左边线 = [66][24]    右边线 = [66][136]
左边线 = [67][24]    右边线 = [67][137]
左边线 = [68][23]    右边线 = [68][137]
左边线 = [69][22]    右边线 = [69][138]
左丢线行数 = 25
右丢线行数 = 0
左下斜拐点 = [6][14]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

