

************************  2176.png  第1310张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][14]    右边线 = [8][32]
左边线 = [9][0]    右边线 = [9][40]
左边线 = [10][0]    右边线 = [10][50]
左边线 = [11][0]    右边线 = [11][57]
左边线 = [12][0]    右边线 = [12][62]
左边线 = [13][0]    右边线 = [13][66]
左边线 = [14][0]    右边线 = [14][70]
左边线 = [15][0]    右边线 = [15][74]
左边线 = [16][0]    右边线 = [16][77]
左边线 = [17][0]    右边线 = [17][80]
左边线 = [18][0]    右边线 = [18][82]
左边线 = [19][0]    右边线 = [19][85]
左边线 = [20][0]    右边线 = [20][88]
左边线 = [21][0]    右边线 = [21][90]
左边线 = [22][0]    右边线 = [22][92]
左边线 = [23][0]    右边线 = [23][94]
左边线 = [24][0]    右边线 = [24][96]
左边线 = [25][0]    右边线 = [25][98]
左边线 = [26][0]    右边线 = [26][100]
左边线 = [27][0]    右边线 = [27][101]
左边线 = [28][0]    右边线 = [28][103]
左边线 = [29][0]    右边线 = [29][105]
左边线 = [30][0]    右边线 = [30][106]
左边线 = [31][0]    右边线 = [31][107]
左边线 = [32][0]    右边线 = [32][109]
左边线 = [33][0]    右边线 = [33][110]
左边线 = [34][0]    右边线 = [34][111]
左边线 = [35][0]    右边线 = [35][113]
左边线 = [36][4]    右边线 = [36][114]
左边线 = [37][8]    右边线 = [37][115]
左边线 = [38][10]    右边线 = [38][116]
左边线 = [39][12]    右边线 = [39][116]
左边线 = [40][14]    右边线 = [40][117]
左边线 = [41][16]    右边线 = [41][118]
左边线 = [42][18]    右边线 = [42][119]
左边线 = [43][19]    右边线 = [43][120]
左边线 = [44][20]    右边线 = [44][121]
左边线 = [45][21]    右边线 = [45][122]
左边线 = [46][22]    右边线 = [46][123]
左边线 = [47][22]    右边线 = [47][124]
左边线 = [48][23]    右边线 = [48][125]
左边线 = [49][24]    右边线 = [49][126]
左边线 = [50][24]    右边线 = [50][126]
左边线 = [51][24]    右边线 = [51][127]
左边线 = [52][25]    右边线 = [52][128]
左边线 = [53][25]    右边线 = [53][129]
左边线 = [54][25]    右边线 = [54][129]
左边线 = [55][25]    右边线 = [55][130]
左边线 = [56][25]    右边线 = [56][131]
左边线 = [57][25]    右边线 = [57][131]
左边线 = [58][25]    右边线 = [58][132]
左边线 = [59][25]    右边线 = [59][132]
左边线 = [60][25]    右边线 = [60][133]
左边线 = [61][25]    右边线 = [61][133]
左边线 = [62][25]    右边线 = [62][134]
左边线 = [63][25]    右边线 = [63][134]
左边线 = [64][25]    右边线 = [64][134]
左边线 = [65][24]    右边线 = [65][135]
左边线 = [66][24]    右边线 = [66][135]
左边线 = [67][24]    右边线 = [67][135]
左边线 = [68][23]    右边线 = [68][136]
左边线 = [69][23]    右边线 = [69][136]
左丢线行数 = 27
右丢线行数 = 0
左下斜拐点 = [8][14]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

