

************************  2177.png  第1311张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][0]    右边线 = [10][34]
左边线 = [11][0]    右边线 = [11][46]
左边线 = [12][0]    右边线 = [12][53]
左边线 = [13][0]    右边线 = [13][59]
左边线 = [14][0]    右边线 = [14][63]
左边线 = [15][0]    右边线 = [15][67]
左边线 = [16][0]    右边线 = [16][71]
左边线 = [17][0]    右边线 = [17][74]
左边线 = [18][0]    右边线 = [18][77]
左边线 = [19][0]    右边线 = [19][80]
左边线 = [20][0]    右边线 = [20][83]
左边线 = [21][0]    右边线 = [21][85]
左边线 = [22][0]    右边线 = [22][88]
左边线 = [23][0]    右边线 = [23][90]
左边线 = [24][0]    右边线 = [24][92]
左边线 = [25][0]    右边线 = [25][94]
左边线 = [26][0]    右边线 = [26][96]
左边线 = [27][0]    右边线 = [27][98]
左边线 = [28][0]    右边线 = [28][99]
左边线 = [29][0]    右边线 = [29][101]
左边线 = [30][0]    右边线 = [30][103]
左边线 = [31][0]    右边线 = [31][104]
左边线 = [32][0]    右边线 = [32][106]
左边线 = [33][0]    右边线 = [33][107]
左边线 = [34][0]    右边线 = [34][108]
左边线 = [35][0]    右边线 = [35][110]
左边线 = [36][0]    右边线 = [36][111]
左边线 = [37][0]    右边线 = [37][112]
左边线 = [38][0]    右边线 = [38][113]
左边线 = [39][1]    右边线 = [39][114]
左边线 = [40][5]    右边线 = [40][115]
左边线 = [41][7]    右边线 = [41][116]
左边线 = [42][9]    右边线 = [42][117]
左边线 = [43][11]    右边线 = [43][118]
左边线 = [44][13]    右边线 = [44][119]
左边线 = [45][15]    右边线 = [45][120]
左边线 = [46][16]    右边线 = [46][121]
左边线 = [47][17]    右边线 = [47][122]
左边线 = [48][18]    右边线 = [48][123]
左边线 = [49][18]    右边线 = [49][124]
左边线 = [50][19]    右边线 = [50][124]
左边线 = [51][20]    右边线 = [51][125]
左边线 = [52][20]    右边线 = [52][126]
左边线 = [53][21]    右边线 = [53][127]
左边线 = [54][21]    右边线 = [54][128]
左边线 = [55][21]    右边线 = [55][129]
左边线 = [56][22]    右边线 = [56][129]
左边线 = [57][22]    右边线 = [57][130]
左边线 = [58][22]    右边线 = [58][131]
左边线 = [59][22]    右边线 = [59][131]
左边线 = [60][22]    右边线 = [60][132]
左边线 = [61][22]    右边线 = [61][133]
左边线 = [62][22]    右边线 = [62][133]
左边线 = [63][22]    右边线 = [63][134]
左边线 = [64][22]    右边线 = [64][134]
左边线 = [65][22]    右边线 = [65][134]
左边线 = [66][22]    右边线 = [66][135]
左边线 = [67][22]    右边线 = [67][135]
左边线 = [68][22]    右边线 = [68][136]
左边线 = [69][22]    右边线 = [69][136]
左丢线行数 = 30
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

