

************************  2179.png  第1313张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][0]    右边线 = [12][31]
左边线 = [13][0]    右边线 = [13][41]
左边线 = [14][0]    右边线 = [14][48]
左边线 = [15][0]    右边线 = [15][54]
左边线 = [16][0]    右边线 = [16][58]
左边线 = [17][0]    右边线 = [17][62]
左边线 = [18][0]    右边线 = [18][66]
左边线 = [19][0]    右边线 = [19][70]
左边线 = [20][0]    右边线 = [20][72]
左边线 = [21][0]    右边线 = [21][75]
左边线 = [22][0]    右边线 = [22][78]
左边线 = [23][0]    右边线 = [23][80]
左边线 = [24][0]    右边线 = [24][83]
左边线 = [25][0]    右边线 = [25][85]
左边线 = [26][0]    右边线 = [26][87]
左边线 = [27][0]    右边线 = [27][89]
左边线 = [28][0]    右边线 = [28][91]
左边线 = [29][0]    右边线 = [29][93]
左边线 = [30][0]    右边线 = [30][95]
左边线 = [31][0]    右边线 = [31][97]
左边线 = [32][0]    右边线 = [32][98]
左边线 = [33][0]    右边线 = [33][100]
左边线 = [34][0]    右边线 = [34][101]
左边线 = [35][0]    右边线 = [35][103]
左边线 = [36][0]    右边线 = [36][105]
左边线 = [37][0]    右边线 = [37][106]
左边线 = [38][0]    右边线 = [38][107]
左边线 = [39][0]    右边线 = [39][109]
左边线 = [40][0]    右边线 = [40][110]
左边线 = [41][0]    右边线 = [41][111]
左边线 = [42][0]    右边线 = [42][112]
左边线 = [43][0]    右边线 = [43][113]
左边线 = [44][0]    右边线 = [44][114]
左边线 = [45][0]    右边线 = [45][116]
左边线 = [46][0]    右边线 = [46][117]
左边线 = [47][0]    右边线 = [47][118]
左边线 = [48][0]    右边线 = [48][119]
左边线 = [49][0]    右边线 = [49][119]
左边线 = [50][0]    右边线 = [50][120]
左边线 = [51][1]    右边线 = [51][121]
左边线 = [52][2]    右边线 = [52][122]
左边线 = [53][4]    右边线 = [53][123]
左边线 = [54][5]    右边线 = [54][124]
左边线 = [55][6]    右边线 = [55][124]
左边线 = [56][7]    右边线 = [56][125]
左边线 = [57][8]    右边线 = [57][126]
左边线 = [58][8]    右边线 = [58][127]
左边线 = [59][9]    右边线 = [59][128]
左边线 = [60][9]    右边线 = [60][129]
左边线 = [61][10]    右边线 = [61][129]
左边线 = [62][10]    右边线 = [62][130]
左边线 = [63][11]    右边线 = [63][131]
左边线 = [64][11]    右边线 = [64][132]
左边线 = [65][12]    右边线 = [65][132]
左边线 = [66][12]    右边线 = [66][133]
左边线 = [67][12]    右边线 = [67][134]
左边线 = [68][12]    右边线 = [68][134]
左边线 = [69][12]    右边线 = [69][135]
左丢线行数 = 40
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

