

************************  2180.png  第1315张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][0]    右边线 = [12][27]
左边线 = [13][0]    右边线 = [13][38]
左边线 = [14][0]    右边线 = [14][45]
左边线 = [15][0]    右边线 = [15][51]
左边线 = [16][0]    右边线 = [16][56]
左边线 = [17][0]    右边线 = [17][60]
左边线 = [18][0]    右边线 = [18][64]
左边线 = [19][0]    右边线 = [19][68]
左边线 = [20][0]    右边线 = [20][71]
左边线 = [21][0]    右边线 = [21][73]
左边线 = [22][0]    右边线 = [22][76]
左边线 = [23][0]    右边线 = [23][78]
左边线 = [24][0]    右边线 = [24][81]
左边线 = [25][0]    右边线 = [25][83]
左边线 = [26][0]    右边线 = [26][85]
左边线 = [27][0]    右边线 = [27][88]
左边线 = [28][0]    右边线 = [28][90]
左边线 = [29][0]    右边线 = [29][92]
左边线 = [30][0]    右边线 = [30][94]
左边线 = [31][0]    右边线 = [31][96]
左边线 = [32][0]    右边线 = [32][97]
左边线 = [33][0]    右边线 = [33][99]
左边线 = [34][0]    右边线 = [34][100]
左边线 = [35][0]    右边线 = [35][101]
左边线 = [36][0]    右边线 = [36][103]
左边线 = [37][0]    右边线 = [37][104]
左边线 = [38][0]    右边线 = [38][106]
左边线 = [39][0]    右边线 = [39][107]
左边线 = [40][0]    右边线 = [40][109]
左边线 = [41][0]    右边线 = [41][110]
左边线 = [42][0]    右边线 = [42][111]
左边线 = [43][0]    右边线 = [43][112]
左边线 = [44][0]    右边线 = [44][113]
左边线 = [45][0]    右边线 = [45][114]
左边线 = [46][0]    右边线 = [46][115]
左边线 = [47][0]    右边线 = [47][117]
左边线 = [48][0]    右边线 = [48][118]
左边线 = [49][0]    右边线 = [49][119]
左边线 = [50][0]    右边线 = [50][120]
左边线 = [51][0]    右边线 = [51][120]
左边线 = [52][0]    右边线 = [52][121]
左边线 = [53][0]    右边线 = [53][122]
左边线 = [54][0]    右边线 = [54][123]
左边线 = [55][0]    右边线 = [55][124]
左边线 = [56][0]    右边线 = [56][124]
左边线 = [57][1]    右边线 = [57][125]
左边线 = [58][1]    右边线 = [58][126]
左边线 = [59][0]    右边线 = [59][127]
左边线 = [60][0]    右边线 = [60][128]
左边线 = [61][0]    右边线 = [61][128]
左边线 = [62][4]    右边线 = [62][129]
左边线 = [63][5]    右边线 = [63][130]
左边线 = [64][6]    右边线 = [64][131]
左边线 = [65][6]    右边线 = [65][132]
左边线 = [66][7]    右边线 = [66][132]
左边线 = [67][7]    右边线 = [67][133]
左边线 = [68][8]    右边线 = [68][134]
左边线 = [69][8]    右边线 = [69][135]
左丢线行数 = 50
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

