

************************  2182.png  第1317张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][0]    右边线 = [19][27]
左边线 = [20][0]    右边线 = [20][39]
左边线 = [21][0]    右边线 = [21][45]
左边线 = [22][0]    右边线 = [22][50]
左边线 = [23][0]    右边线 = [23][55]
左边线 = [24][0]    右边线 = [24][59]
左边线 = [25][0]    右边线 = [25][63]
左边线 = [26][0]    右边线 = [26][66]
左边线 = [27][0]    右边线 = [27][70]
左边线 = [28][0]    右边线 = [28][73]
左边线 = [29][0]    右边线 = [29][75]
左边线 = [30][0]    右边线 = [30][77]
左边线 = [31][0]    右边线 = [31][79]
左边线 = [32][0]    右边线 = [32][81]
左边线 = [33][0]    右边线 = [33][84]
左边线 = [34][0]    右边线 = [34][86]
左边线 = [35][0]    右边线 = [35][88]
左边线 = [36][0]    右边线 = [36][90]
左边线 = [37][0]    右边线 = [37][92]
左边线 = [38][0]    右边线 = [38][93]
左边线 = [39][0]    右边线 = [39][95]
左边线 = [40][0]    右边线 = [40][97]
左边线 = [41][0]    右边线 = [41][99]
左边线 = [42][0]    右边线 = [42][100]
左边线 = [43][0]    右边线 = [43][101]
左边线 = [44][0]    右边线 = [44][103]
左边线 = [45][0]    右边线 = [45][104]
左边线 = [46][0]    右边线 = [46][106]
左边线 = [47][0]    右边线 = [47][107]
左边线 = [48][0]    右边线 = [48][108]
左边线 = [49][0]    右边线 = [49][109]
左边线 = [50][0]    右边线 = [50][111]
左边线 = [51][0]    右边线 = [51][112]
左边线 = [52][0]    右边线 = [52][113]
左边线 = [53][0]    右边线 = [53][114]
左边线 = [54][0]    右边线 = [54][115]
左边线 = [55][0]    右边线 = [55][116]
左边线 = [56][0]    右边线 = [56][117]
左边线 = [57][0]    右边线 = [57][118]
左边线 = [58][0]    右边线 = [58][119]
左边线 = [59][0]    右边线 = [59][120]
左边线 = [60][0]    右边线 = [60][122]
左边线 = [61][0]    右边线 = [61][123]
左边线 = [62][0]    右边线 = [62][124]
左边线 = [63][0]    右边线 = [63][124]
左边线 = [64][0]    右边线 = [64][125]
左边线 = [65][0]    右边线 = [65][126]
左边线 = [66][0]    右边线 = [66][127]
左边线 = [67][0]    右边线 = [67][127]
左边线 = [68][0]    右边线 = [68][128]
左边线 = [69][0]    右边线 = [69][129]
左丢线行数 = 51
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

