

************************  2183.png  第1318张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][1]    右边线 = [21][26]
左边线 = [22][0]    右边线 = [22][34]
左边线 = [23][0]    右边线 = [23][44]
左边线 = [24][0]    右边线 = [24][49]
左边线 = [25][0]    右边线 = [25][54]
左边线 = [26][0]    右边线 = [26][58]
左边线 = [27][0]    右边线 = [27][61]
左边线 = [28][0]    右边线 = [28][65]
左边线 = [29][0]    右边线 = [29][68]
左边线 = [30][0]    右边线 = [30][72]
左边线 = [31][0]    右边线 = [31][75]
左边线 = [32][0]    右边线 = [32][77]
左边线 = [33][0]    右边线 = [33][79]
左边线 = [34][0]    右边线 = [34][81]
左边线 = [35][0]    右边线 = [35][83]
左边线 = [36][0]    右边线 = [36][85]
左边线 = [37][0]    右边线 = [37][87]
左边线 = [38][0]    右边线 = [38][89]
左边线 = [39][0]    右边线 = [39][91]
左边线 = [40][0]    右边线 = [40][93]
左边线 = [41][0]    右边线 = [41][94]
左边线 = [42][0]    右边线 = [42][96]
左边线 = [43][0]    右边线 = [43][98]
左边线 = [44][0]    右边线 = [44][99]
左边线 = [45][0]    右边线 = [45][101]
左边线 = [46][0]    右边线 = [46][102]
左边线 = [47][0]    右边线 = [47][103]
左边线 = [48][0]    右边线 = [48][105]
左边线 = [49][0]    右边线 = [49][106]
左边线 = [50][0]    右边线 = [50][107]
左边线 = [51][0]    右边线 = [51][109]
左边线 = [52][0]    右边线 = [52][110]
左边线 = [53][0]    右边线 = [53][111]
左边线 = [54][0]    右边线 = [54][112]
左边线 = [55][0]    右边线 = [55][114]
左边线 = [56][0]    右边线 = [56][115]
左边线 = [57][0]    右边线 = [57][116]
左边线 = [58][0]    右边线 = [58][117]
左边线 = [59][0]    右边线 = [59][118]
左边线 = [60][0]    右边线 = [60][119]
左边线 = [61][0]    右边线 = [61][120]
左边线 = [62][0]    右边线 = [62][121]
左边线 = [63][0]    右边线 = [63][122]
左边线 = [64][0]    右边线 = [64][123]
左边线 = [65][0]    右边线 = [65][124]
左边线 = [66][0]    右边线 = [66][125]
左边线 = [67][0]    右边线 = [67][126]
左边线 = [68][0]    右边线 = [68][127]
左边线 = [69][0]    右边线 = [69][127]
左丢线行数 = 49
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

