

************************  2189.png  第1324张  ************************


第1次扫线:

扫线最远行 = 30
左边线 = [30][0]    右边线 = [30][25]
左边线 = [31][0]    右边线 = [31][34]
左边线 = [32][0]    右边线 = [32][39]
左边线 = [33][0]    右边线 = [33][44]
左边线 = [34][0]    右边线 = [34][48]
左边线 = [35][0]    右边线 = [35][53]
左边线 = [36][0]    右边线 = [36][57]
左边线 = [37][0]    右边线 = [37][60]
左边线 = [38][0]    右边线 = [38][63]
左边线 = [39][0]    右边线 = [39][65]
左边线 = [40][0]    右边线 = [40][68]
左边线 = [41][0]    右边线 = [41][70]
左边线 = [42][0]    右边线 = [42][73]
左边线 = [43][0]    右边线 = [43][75]
左边线 = [44][0]    右边线 = [44][77]
左边线 = [45][0]    右边线 = [45][79]
左边线 = [46][0]    右边线 = [46][81]
左边线 = [47][0]    右边线 = [47][83]
左边线 = [48][0]    右边线 = [48][84]
左边线 = [49][0]    右边线 = [49][86]
左边线 = [50][0]    右边线 = [50][88]
左边线 = [51][0]    右边线 = [51][89]
左边线 = [52][0]    右边线 = [52][91]
左边线 = [53][0]    右边线 = [53][92]
左边线 = [54][0]    右边线 = [54][94]
左边线 = [55][0]    右边线 = [55][95]
左边线 = [56][0]    右边线 = [56][96]
左边线 = [57][0]    右边线 = [57][97]
左边线 = [58][0]    右边线 = [58][99]
左边线 = [59][0]    右边线 = [59][100]
左边线 = [60][0]    右边线 = [60][101]
左边线 = [61][0]    右边线 = [61][103]
左边线 = [62][0]    右边线 = [62][104]
左边线 = [63][0]    右边线 = [63][105]
左边线 = [64][0]    右边线 = [64][106]
左边线 = [65][0]    右边线 = [65][108]
左边线 = [66][0]    右边线 = [66][109]
左边线 = [67][0]    右边线 = [67][110]
左边线 = [68][0]    右边线 = [68][111]
左边线 = [69][0]    右边线 = [69][112]
左丢线行数 = 40
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

