

************************  2190.png  第1326张  ************************


第1次扫线:

扫线最远行 = 32
左边线 = [32][0]    右边线 = [32][29]
左边线 = [33][0]    右边线 = [33][36]
左边线 = [34][0]    右边线 = [34][41]
左边线 = [35][0]    右边线 = [35][45]
左边线 = [36][0]    右边线 = [36][49]
左边线 = [37][0]    右边线 = [37][54]
左边线 = [38][0]    右边线 = [38][58]
左边线 = [39][0]    右边线 = [39][60]
左边线 = [40][0]    右边线 = [40][63]
左边线 = [41][0]    右边线 = [41][66]
左边线 = [42][0]    右边线 = [42][68]
左边线 = [43][0]    右边线 = [43][71]
左边线 = [44][0]    右边线 = [44][73]
左边线 = [45][0]    右边线 = [45][75]
左边线 = [46][0]    右边线 = [46][77]
左边线 = [47][0]    右边线 = [47][79]
左边线 = [48][0]    右边线 = [48][80]
左边线 = [49][0]    右边线 = [49][82]
左边线 = [50][0]    右边线 = [50][84]
左边线 = [51][0]    右边线 = [51][86]
左边线 = [52][0]    右边线 = [52][88]
左边线 = [53][0]    右边线 = [53][89]
左边线 = [54][0]    右边线 = [54][91]
左边线 = [55][0]    右边线 = [55][92]
左边线 = [56][0]    右边线 = [56][93]
左边线 = [57][0]    右边线 = [57][95]
左边线 = [58][0]    右边线 = [58][96]
左边线 = [59][0]    右边线 = [59][97]
左边线 = [60][0]    右边线 = [60][99]
左边线 = [61][0]    右边线 = [61][100]
左边线 = [62][0]    右边线 = [62][101]
左边线 = [63][0]    右边线 = [63][102]
左边线 = [64][0]    右边线 = [64][103]
左边线 = [65][0]    右边线 = [65][105]
左边线 = [66][0]    右边线 = [66][106]
左边线 = [67][0]    右边线 = [67][107]
左边线 = [68][0]    右边线 = [68][108]
左边线 = [69][0]    右边线 = [69][109]
左丢线行数 = 38
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

