

************************  2206.png  第1344张  ************************


第1次扫线:

扫线最远行 = 6
左边线 = [6][115]    右边线 = [6][139]
左边线 = [7][100]    右边线 = [7][154]
左边线 = [8][92]    右边线 = [8][162]
左边线 = [9][87]    右边线 = [9][169]
左边线 = [10][82]    右边线 = [10][176]
左边线 = [11][78]    右边线 = [11][181]
左边线 = [12][74]    右边线 = [12][185]
左边线 = [13][70]    右边线 = [13][185]
左边线 = [14][66]    右边线 = [14][185]
左边线 = [15][63]    右边线 = [15][185]
左边线 = [16][60]    右边线 = [16][185]
左边线 = [17][57]    右边线 = [17][185]
左边线 = [18][55]    右边线 = [18][185]
左边线 = [19][52]    右边线 = [19][185]
左边线 = [20][50]    右边线 = [20][185]
左边线 = [21][48]    右边线 = [21][185]
左边线 = [22][45]    右边线 = [22][185]
左边线 = [23][43]    右边线 = [23][185]
左边线 = [24][41]    右边线 = [24][185]
左边线 = [25][39]    右边线 = [25][185]
左边线 = [26][37]    右边线 = [26][185]
左边线 = [27][35]    右边线 = [27][185]
左边线 = [28][33]    右边线 = [28][185]
左边线 = [29][32]    右边线 = [29][142]
左边线 = [30][30]    右边线 = [30][135]
左边线 = [31][28]    右边线 = [31][131]
左边线 = [32][27]    右边线 = [32][128]
左边线 = [33][25]    右边线 = [33][125]
左边线 = [34][24]    右边线 = [34][122]
左边线 = [35][22]    右边线 = [35][120]
左边线 = [36][21]    右边线 = [36][119]
左边线 = [37][19]    右边线 = [37][117]
左边线 = [38][18]    右边线 = [38][116]
左边线 = [39][17]    右边线 = [39][115]
左边线 = [40][15]    右边线 = [40][114]
左边线 = [41][14]    右边线 = [41][113]
左边线 = [42][12]    右边线 = [42][112]
左边线 = [43][11]    右边线 = [43][112]
左边线 = [44][10]    右边线 = [44][111]
左边线 = [45][9]    右边线 = [45][111]
左边线 = [46][7]    右边线 = [46][110]
左边线 = [47][6]    右边线 = [47][109]
左边线 = [48][5]    右边线 = [48][109]
左边线 = [49][4]    右边线 = [49][108]
左边线 = [50][3]    右边线 = [50][108]
左边线 = [51][2]    右边线 = [51][107]
左边线 = [52][1]    右边线 = [52][107]
左边线 = [53][0]    右边线 = [53][106]
左边线 = [54][0]    右边线 = [54][103]
左边线 = [55][0]    右边线 = [55][102]
左边线 = [56][0]    右边线 = [56][102]
左边线 = [57][0]    右边线 = [57][102]
左边线 = [58][0]    右边线 = [58][101]
左边线 = [59][0]    右边线 = [59][101]
左边线 = [60][0]    右边线 = [60][101]
左边线 = [61][0]    右边线 = [61][101]
左边线 = [62][0]    右边线 = [62][101]
左边线 = [63][0]    右边线 = [63][101]
左边线 = [64][0]    右边线 = [64][101]
左边线 = [65][0]    右边线 = [65][101]
左边线 = [66][0]    右边线 = [66][101]
左边线 = [67][0]    右边线 = [67][101]
左边线 = [68][0]    右边线 = [68][101]
左边线 = [69][0]    右边线 = [69][101]
左丢线行数 = 18
右丢线行数 = 17
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

