

************************  2207.png  第1345张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][112]    右边线 = [10][156]
左边线 = [11][102]    右边线 = [11][166]
左边线 = [12][97]    右边线 = [12][174]
左边线 = [13][92]    右边线 = [13][180]
左边线 = [14][87]    右边线 = [14][185]
左边线 = [15][83]    右边线 = [15][185]
左边线 = [16][79]    右边线 = [16][185]
左边线 = [17][75]    右边线 = [17][185]
左边线 = [18][72]    右边线 = [18][185]
左边线 = [19][69]    右边线 = [19][185]
左边线 = [20][66]    右边线 = [20][185]
左边线 = [21][63]    右边线 = [21][185]
左边线 = [22][61]    右边线 = [22][185]
左边线 = [23][58]    右边线 = [23][185]
左边线 = [24][56]    右边线 = [24][185]
左边线 = [25][54]    右边线 = [25][185]
左边线 = [26][52]    右边线 = [26][185]
左边线 = [27][50]    右边线 = [27][185]
左边线 = [28][47]    右边线 = [28][185]
左边线 = [29][45]    右边线 = [29][185]
左边线 = [30][44]    右边线 = [30][185]
左边线 = [31][42]    右边线 = [31][185]
左边线 = [32][40]    右边线 = [32][185]
左边线 = [33][38]    右边线 = [33][185]
左边线 = [34][36]    右边线 = [34][185]
左边线 = [35][35]    右边线 = [35][185]
左边线 = [36][33]    右边线 = [36][149]
左边线 = [37][32]    右边线 = [37][148]
左边线 = [38][30]    右边线 = [38][142]
左边线 = [39][29]    右边线 = [39][139]
左边线 = [40][27]    右边线 = [40][136]
左边线 = [41][26]    右边线 = [41][134]
左边线 = [42][24]    右边线 = [42][131]
左边线 = [43][23]    右边线 = [43][130]
左边线 = [44][21]    右边线 = [44][129]
左边线 = [45][20]    右边线 = [45][128]
左边线 = [46][18]    右边线 = [46][127]
左边线 = [47][17]    右边线 = [47][125]
左边线 = [48][16]    右边线 = [48][124]
左边线 = [49][15]    右边线 = [49][123]
左边线 = [50][14]    右边线 = [50][122]
左边线 = [51][12]    右边线 = [51][121]
左边线 = [52][11]    右边线 = [52][120]
左边线 = [53][10]    右边线 = [53][119]
左边线 = [54][9]    右边线 = [54][118]
左边线 = [55][8]    右边线 = [55][117]
左边线 = [56][7]    右边线 = [56][116]
左边线 = [57][6]    右边线 = [57][115]
左边线 = [58][4]    右边线 = [58][114]
左边线 = [59][3]    右边线 = [59][114]
左边线 = [60][2]    右边线 = [60][113]
左边线 = [61][1]    右边线 = [61][113]
左边线 = [62][0]    右边线 = [62][112]
左边线 = [63][0]    右边线 = [63][112]
左边线 = [64][0]    右边线 = [64][111]
左边线 = [65][0]    右边线 = [65][111]
左边线 = [66][0]    右边线 = [66][111]
左边线 = [67][0]    右边线 = [67][111]
左边线 = [68][0]    右边线 = [68][111]
左边线 = [69][0]    右边线 = [69][110]
左丢线行数 = 9
右丢线行数 = 22
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

