

************************  2208.png  第1346张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][118]    右边线 = [12][161]
左边线 = [13][109]    右边线 = [13][172]
左边线 = [14][103]    右边线 = [14][180]
左边线 = [15][98]    右边线 = [15][185]
左边线 = [16][93]    右边线 = [16][185]
左边线 = [17][89]    右边线 = [17][185]
左边线 = [18][84]    右边线 = [18][185]
左边线 = [19][81]    右边线 = [19][185]
左边线 = [20][77]    右边线 = [20][185]
左边线 = [21][75]    右边线 = [21][185]
左边线 = [22][72]    右边线 = [22][185]
左边线 = [23][69]    右边线 = [23][185]
左边线 = [24][67]    右边线 = [24][185]
左边线 = [25][64]    右边线 = [25][185]
左边线 = [26][62]    右边线 = [26][185]
左边线 = [27][60]    右边线 = [27][185]
左边线 = [28][57]    右边线 = [28][185]
左边线 = [29][55]    右边线 = [29][185]
左边线 = [30][53]    右边线 = [30][185]
左边线 = [31][51]    右边线 = [31][185]
左边线 = [32][49]    右边线 = [32][185]
左边线 = [33][47]    右边线 = [33][185]
左边线 = [34][45]    右边线 = [34][185]
左边线 = [35][44]    右边线 = [35][185]
左边线 = [36][42]    右边线 = [36][185]
左边线 = [37][40]    右边线 = [37][185]
左边线 = [38][39]    右边线 = [38][185]
左边线 = [39][37]    右边线 = [39][185]
左边线 = [40][35]    右边线 = [40][155]
左边线 = [41][34]    右边线 = [41][152]
左边线 = [42][32]    右边线 = [42][147]
左边线 = [43][31]    右边线 = [43][144]
左边线 = [44][30]    右边线 = [44][141]
左边线 = [45][28]    右边线 = [45][139]
左边线 = [46][27]    右边线 = [46][137]
左边线 = [47][25]    右边线 = [47][135]
左边线 = [48][24]    右边线 = [48][134]
左边线 = [49][22]    右边线 = [49][132]
左边线 = [50][21]    右边线 = [50][131]
左边线 = [51][20]    右边线 = [51][130]
左边线 = [52][19]    右边线 = [52][128]
左边线 = [53][17]    右边线 = [53][127]
左边线 = [54][16]    右边线 = [54][126]
左边线 = [55][15]    右边线 = [55][125]
左边线 = [56][14]    右边线 = [56][124]
左边线 = [57][13]    右边线 = [57][123]
左边线 = [58][12]    右边线 = [58][122]
左边线 = [59][10]    右边线 = [59][121]
左边线 = [60][9]    右边线 = [60][120]
左边线 = [61][8]    右边线 = [61][120]
左边线 = [62][7]    右边线 = [62][119]
左边线 = [63][6]    右边线 = [63][119]
左边线 = [64][5]    右边线 = [64][118]
左边线 = [65][4]    右边线 = [65][117]
左边线 = [66][3]    右边线 = [66][117]
左边线 = [67][2]    右边线 = [67][117]
左边线 = [68][1]    右边线 = [68][116]
左边线 = [69][0]    右边线 = [69][116]
左丢线行数 = 2
右丢线行数 = 25
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

