

************************  2209.png  第1347张  ************************


第1次扫线:

扫线最远行 = 15
左边线 = [15][140]    右边线 = [15][157]
左边线 = [16][123]    右边线 = [16][175]
左边线 = [17][115]    右边线 = [17][185]
左边线 = [18][109]    右边线 = [18][185]
左边线 = [19][104]    右边线 = [19][185]
左边线 = [20][100]    右边线 = [20][185]
左边线 = [21][95]    右边线 = [21][185]
左边线 = [22][91]    右边线 = [22][185]
左边线 = [23][88]    右边线 = [23][185]
左边线 = [24][84]    右边线 = [24][185]
左边线 = [25][82]    右边线 = [25][185]
左边线 = [26][79]    右边线 = [26][185]
左边线 = [27][76]    右边线 = [27][185]
左边线 = [28][74]    右边线 = [28][185]
左边线 = [29][71]    右边线 = [29][185]
左边线 = [30][69]    右边线 = [30][185]
左边线 = [31][67]    右边线 = [31][185]
左边线 = [32][64]    右边线 = [32][185]
左边线 = [33][62]    右边线 = [33][185]
左边线 = [34][60]    右边线 = [34][185]
左边线 = [35][58]    右边线 = [35][185]
左边线 = [36][56]    右边线 = [36][185]
左边线 = [37][54]    右边线 = [37][185]
左边线 = [38][52]    右边线 = [38][185]
左边线 = [39][51]    右边线 = [39][185]
左边线 = [40][49]    右边线 = [40][185]
左边线 = [41][47]    右边线 = [41][185]
左边线 = [42][46]    右边线 = [42][185]
左边线 = [43][44]    右边线 = [43][185]
左边线 = [44][42]    右边线 = [44][185]
左边线 = [45][41]    右边线 = [45][185]
左边线 = [46][39]    右边线 = [46][185]
左边线 = [47][38]    右边线 = [47][185]
左边线 = [48][36]    右边线 = [48][169]
左边线 = [49][35]    右边线 = [49][163]
左边线 = [50][33]    右边线 = [50][159]
左边线 = [51][32]    右边线 = [51][156]
左边线 = [52][30]    右边线 = [52][153]
左边线 = [53][29]    右边线 = [53][150]
左边线 = [54][28]    右边线 = [54][148]
左边线 = [55][26]    右边线 = [55][146]
左边线 = [56][25]    右边线 = [56][144]
左边线 = [57][24]    右边线 = [57][142]
左边线 = [58][23]    右边线 = [58][141]
左边线 = [59][22]    右边线 = [59][140]
左边线 = [60][20]    右边线 = [60][138]
左边线 = [61][19]    右边线 = [61][137]
左边线 = [62][18]    右边线 = [62][136]
左边线 = [63][17]    右边线 = [63][135]
左边线 = [64][16]    右边线 = [64][134]
左边线 = [65][15]    右边线 = [65][133]
左边线 = [66][13]    右边线 = [66][132]
左边线 = [67][12]    右边线 = [67][131]
左边线 = [68][11]    右边线 = [68][131]
左边线 = [69][10]    右边线 = [69][130]
左丢线行数 = 0
右丢线行数 = 31
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

