

************************  2210.png  第1349张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][134]    右边线 = [17][163]
左边线 = [18][121]    右边线 = [18][185]
左边线 = [19][114]    右边线 = [19][185]
左边线 = [20][109]    右边线 = [20][185]
左边线 = [21][103]    右边线 = [21][185]
左边线 = [22][99]    右边线 = [22][185]
左边线 = [23][95]    右边线 = [23][185]
左边线 = [24][91]    右边线 = [24][185]
左边线 = [25][88]    右边线 = [25][185]
左边线 = [26][85]    右边线 = [26][185]
左边线 = [27][82]    右边线 = [27][185]
左边线 = [28][79]    右边线 = [28][185]
左边线 = [29][76]    右边线 = [29][185]
左边线 = [30][74]    右边线 = [30][185]
左边线 = [31][71]    右边线 = [31][185]
左边线 = [32][69]    右边线 = [32][185]
左边线 = [33][67]    右边线 = [33][185]
左边线 = [34][65]    右边线 = [34][185]
左边线 = [35][63]    右边线 = [35][185]
左边线 = [36][60]    右边线 = [36][185]
左边线 = [37][58]    右边线 = [37][185]
左边线 = [38][56]    右边线 = [38][185]
左边线 = [39][55]    右边线 = [39][185]
左边线 = [40][53]    右边线 = [40][185]
左边线 = [41][51]    右边线 = [41][185]
左边线 = [42][49]    右边线 = [42][185]
左边线 = [43][48]    右边线 = [43][185]
左边线 = [44][46]    右边线 = [44][185]
左边线 = [45][44]    右边线 = [45][185]
左边线 = [46][43]    右边线 = [46][185]
左边线 = [47][41]    右边线 = [47][185]
左边线 = [48][40]    右边线 = [48][185]
左边线 = [49][38]    右边线 = [49][185]
左边线 = [50][37]    右边线 = [50][185]
左边线 = [51][35]    右边线 = [51][185]
左边线 = [52][34]    右边线 = [52][176]
左边线 = [53][32]    右边线 = [53][175]
左边线 = [54][31]    右边线 = [54][168]
左边线 = [55][30]    右边线 = [55][163]
左边线 = [56][28]    右边线 = [56][160]
左边线 = [57][27]    右边线 = [57][157]
左边线 = [58][26]    右边线 = [58][155]
左边线 = [59][24]    右边线 = [59][152]
左边线 = [60][23]    右边线 = [60][150]
左边线 = [61][22]    右边线 = [61][148]
左边线 = [62][21]    右边线 = [62][147]
左边线 = [63][19]    右边线 = [63][145]
左边线 = [64][18]    右边线 = [64][144]
左边线 = [65][17]    右边线 = [65][143]
左边线 = [66][16]    右边线 = [66][142]
左边线 = [67][15]    右边线 = [67][140]
左边线 = [68][14]    右边线 = [68][139]
左边线 = [69][12]    右边线 = [69][138]
左丢线行数 = 0
右丢线行数 = 34
↖未找到            未找到↗
↙未找到            未找到↘
↖未找到            未找到↗
↙未找到            未找到↘
出十字
未发现十字
未发现斜十字
当前图像结束处理

