

************************  2211.png  第1350张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][133]    右边线 = [21][156]
左边线 = [22][121]    右边线 = [22][169]
左边线 = [23][114]    右边线 = [23][178]
左边线 = [24][108]    右边线 = [24][185]
左边线 = [25][103]    右边线 = [25][185]
左边线 = [26][98]    右边线 = [26][185]
左边线 = [27][95]    右边线 = [27][185]
左边线 = [28][91]    右边线 = [28][185]
左边线 = [29][88]    右边线 = [29][185]
左边线 = [30][85]    右边线 = [30][185]
左边线 = [31][82]    右边线 = [31][185]
左边线 = [32][79]    右边线 = [32][185]
左边线 = [33][77]    右边线 = [33][185]
左边线 = [34][74]    右边线 = [34][185]
左边线 = [35][72]    右边线 = [35][185]
左边线 = [36][69]    右边线 = [36][185]
左边线 = [37][67]    右边线 = [37][185]
左边线 = [38][64]    右边线 = [38][185]
左边线 = [39][62]    右边线 = [39][185]
左边线 = [40][60]    右边线 = [40][185]
左边线 = [41][58]    右边线 = [41][185]
左边线 = [42][56]    右边线 = [42][185]
左边线 = [43][54]    右边线 = [43][185]
左边线 = [44][53]    右边线 = [44][185]
左边线 = [45][51]    右边线 = [45][185]
左边线 = [46][49]    右边线 = [46][185]
左边线 = [47][47]    右边线 = [47][185]
左边线 = [48][46]    右边线 = [48][185]
左边线 = [49][44]    右边线 = [49][185]
左边线 = [50][42]    右边线 = [50][185]
左边线 = [51][41]    右边线 = [51][185]
左边线 = [52][39]    右边线 = [52][185]
左边线 = [53][38]    右边线 = [53][185]
左边线 = [54][36]    右边线 = [54][185]
左边线 = [55][35]    右边线 = [55][185]
左边线 = [56][33]    右边线 = [56][185]
左边线 = [57][32]    右边线 = [57][185]
左边线 = [58][30]    右边线 = [58][185]
左边线 = [59][29]    右边线 = [59][185]
左边线 = [60][27]    右边线 = [60][185]
左边线 = [61][26]    右边线 = [61][185]
左边线 = [62][25]    右边线 = [62][185]
左边线 = [63][23]    右边线 = [63][185]
左边线 = [64][22]    右边线 = [64][178]
左边线 = [65][21]    右边线 = [65][174]
左边线 = [66][20]    右边线 = [66][170]
左边线 = [67][18]    右边线 = [67][166]
左边线 = [68][17]    右边线 = [68][164]
左边线 = [69][16]    右边线 = [69][161]
左丢线行数 = 0
右丢线行数 = 40
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

