

************************  2212.png  第1351张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][122]    右边线 = [24][167]
左边线 = [25][114]    右边线 = [25][175]
左边线 = [26][108]    右边线 = [26][182]
左边线 = [27][103]    右边线 = [27][185]
左边线 = [28][98]    右边线 = [28][185]
左边线 = [29][95]    右边线 = [29][185]
左边线 = [30][91]    右边线 = [30][185]
左边线 = [31][88]    右边线 = [31][185]
左边线 = [32][85]    右边线 = [32][185]
左边线 = [33][82]    右边线 = [33][185]
左边线 = [34][79]    右边线 = [34][185]
左边线 = [35][76]    右边线 = [35][185]
左边线 = [36][74]    右边线 = [36][185]
左边线 = [37][72]    右边线 = [37][185]
左边线 = [38][69]    右边线 = [38][185]
左边线 = [39][66]    右边线 = [39][185]
左边线 = [40][64]    右边线 = [40][185]
左边线 = [41][62]    右边线 = [41][185]
左边线 = [42][60]    右边线 = [42][185]
左边线 = [43][58]    右边线 = [43][185]
左边线 = [44][56]    右边线 = [44][185]
左边线 = [45][54]    右边线 = [45][185]
左边线 = [46][52]    右边线 = [46][185]
左边线 = [47][50]    右边线 = [47][185]
左边线 = [48][49]    右边线 = [48][185]
左边线 = [49][47]    右边线 = [49][185]
左边线 = [50][45]    右边线 = [50][185]
左边线 = [51][43]    右边线 = [51][185]
左边线 = [52][42]    右边线 = [52][185]
左边线 = [53][40]    右边线 = [53][185]
左边线 = [54][39]    右边线 = [54][185]
左边线 = [55][37]    右边线 = [55][185]
左边线 = [56][35]    右边线 = [56][185]
左边线 = [57][34]    右边线 = [57][185]
左边线 = [58][32]    右边线 = [58][185]
左边线 = [59][31]    右边线 = [59][185]
左边线 = [60][29]    右边线 = [60][185]
左边线 = [61][28]    右边线 = [61][185]
左边线 = [62][27]    右边线 = [62][185]
左边线 = [63][25]    右边线 = [63][185]
左边线 = [64][24]    右边线 = [64][185]
左边线 = [65][22]    右边线 = [65][185]
左边线 = [66][21]    右边线 = [66][185]
左边线 = [67][20]    右边线 = [67][185]
左边线 = [68][19]    右边线 = [68][185]
左边线 = [69][17]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 43
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

