

************************  2213.png  第1352张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][131]    右边线 = [29][156]
左边线 = [30][119]    右边线 = [30][168]
左边线 = [31][110]    右边线 = [31][176]
左边线 = [32][105]    右边线 = [32][183]
左边线 = [33][101]    右边线 = [33][185]
左边线 = [34][97]    右边线 = [34][185]
左边线 = [35][94]    右边线 = [35][185]
左边线 = [36][90]    右边线 = [36][185]
左边线 = [37][87]    右边线 = [37][185]
左边线 = [38][84]    右边线 = [38][185]
左边线 = [39][81]    右边线 = [39][185]
左边线 = [40][78]    右边线 = [40][185]
左边线 = [41][75]    右边线 = [41][185]
左边线 = [42][73]    右边线 = [42][185]
左边线 = [43][71]    右边线 = [43][185]
左边线 = [44][68]    右边线 = [44][185]
左边线 = [45][66]    右边线 = [45][185]
左边线 = [46][63]    右边线 = [46][185]
左边线 = [47][61]    右边线 = [47][185]
左边线 = [48][59]    右边线 = [48][185]
左边线 = [49][57]    右边线 = [49][185]
左边线 = [50][55]    右边线 = [50][185]
左边线 = [51][53]    右边线 = [51][185]
左边线 = [52][51]    右边线 = [52][185]
左边线 = [53][49]    右边线 = [53][185]
左边线 = [54][48]    右边线 = [54][185]
左边线 = [55][46]    右边线 = [55][185]
左边线 = [56][44]    右边线 = [56][185]
左边线 = [57][43]    右边线 = [57][185]
左边线 = [58][41]    右边线 = [58][185]
左边线 = [59][39]    右边线 = [59][185]
左边线 = [60][38]    右边线 = [60][185]
左边线 = [61][36]    右边线 = [61][185]
左边线 = [62][35]    右边线 = [62][185]
左边线 = [63][33]    右边线 = [63][185]
左边线 = [64][32]    右边线 = [64][185]
左边线 = [65][30]    右边线 = [65][185]
左边线 = [66][29]    右边线 = [66][185]
左边线 = [67][27]    右边线 = [67][185]
左边线 = [68][26]    右边线 = [68][185]
左边线 = [69][24]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 37
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

