

************************  2214.png  第1353张  ************************


第1次扫线:

扫线最远行 = 31
左边线 = [31][134]    右边线 = [31][146]
左边线 = [32][123]    右边线 = [32][166]
左边线 = [33][112]    右边线 = [33][174]
左边线 = [34][108]    右边线 = [34][182]
左边线 = [35][103]    右边线 = [35][185]
左边线 = [36][99]    右边线 = [36][185]
左边线 = [37][95]    右边线 = [37][185]
左边线 = [38][92]    右边线 = [38][185]
左边线 = [39][89]    右边线 = [39][185]
左边线 = [40][85]    右边线 = [40][185]
左边线 = [41][82]    右边线 = [41][185]
左边线 = [42][79]    右边线 = [42][185]
左边线 = [43][77]    右边线 = [43][185]
左边线 = [44][74]    右边线 = [44][185]
左边线 = [45][72]    右边线 = [45][185]
左边线 = [46][70]    右边线 = [46][185]
左边线 = [47][68]    右边线 = [47][185]
左边线 = [48][65]    右边线 = [48][185]
左边线 = [49][63]    右边线 = [49][185]
左边线 = [50][60]    右边线 = [50][185]
左边线 = [51][58]    右边线 = [51][185]
左边线 = [52][56]    右边线 = [52][185]
左边线 = [53][54]    右边线 = [53][185]
左边线 = [54][52]    右边线 = [54][185]
左边线 = [55][50]    右边线 = [55][185]
左边线 = [56][48]    右边线 = [56][185]
左边线 = [57][47]    右边线 = [57][185]
左边线 = [58][45]    右边线 = [58][185]
左边线 = [59][44]    右边线 = [59][185]
左边线 = [60][42]    右边线 = [60][185]
左边线 = [61][40]    右边线 = [61][185]
左边线 = [62][39]    右边线 = [62][185]
左边线 = [63][38]    右边线 = [63][185]
左边线 = [64][36]    右边线 = [64][185]
左边线 = [65][35]    右边线 = [65][185]
左边线 = [66][33]    右边线 = [66][185]
左边线 = [67][31]    右边线 = [67][185]
左边线 = [68][30]    右边线 = [68][185]
左边线 = [69][28]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 35
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

