

************************  2215.png  第1354张  ************************


第1次扫线:

扫线最远行 = 33
左边线 = [33][130]    右边线 = [33][158]
左边线 = [34][122]    右边线 = [34][170]
左边线 = [35][112]    右边线 = [35][179]
左边线 = [36][107]    右边线 = [36][185]
左边线 = [37][103]    右边线 = [37][185]
左边线 = [38][98]    右边线 = [38][185]
左边线 = [39][95]    右边线 = [39][185]
左边线 = [40][92]    右边线 = [40][185]
左边线 = [41][89]    右边线 = [41][185]
左边线 = [42][86]    右边线 = [42][185]
左边线 = [43][83]    右边线 = [43][185]
左边线 = [44][80]    右边线 = [44][185]
左边线 = [45][77]    右边线 = [45][185]
左边线 = [46][75]    右边线 = [46][185]
左边线 = [47][72]    右边线 = [47][185]
左边线 = [48][70]    右边线 = [48][185]
左边线 = [49][68]    右边线 = [49][185]
左边线 = [50][66]    右边线 = [50][185]
左边线 = [51][63]    右边线 = [51][185]
左边线 = [52][61]    右边线 = [52][185]
左边线 = [53][58]    右边线 = [53][185]
左边线 = [54][56]    右边线 = [54][185]
左边线 = [55][53]    右边线 = [55][185]
左边线 = [56][51]    右边线 = [56][185]
左边线 = [57][49]    右边线 = [57][185]
左边线 = [58][48]    右边线 = [58][185]
左边线 = [59][46]    右边线 = [59][185]
左边线 = [60][45]    右边线 = [60][185]
左边线 = [61][43]    右边线 = [61][185]
左边线 = [62][42]    右边线 = [62][185]
左边线 = [63][41]    右边线 = [63][185]
左边线 = [64][40]    右边线 = [64][185]
左边线 = [65][38]    右边线 = [65][185]
左边线 = [66][37]    右边线 = [66][185]
左边线 = [67][35]    右边线 = [67][185]
左边线 = [68][34]    右边线 = [68][185]
左边线 = [69][32]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 34
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

