

************************  2216.png  第1355张  ************************


第1次扫线:

扫线最远行 = 35
左边线 = [35][130]    右边线 = [35][161]
左边线 = [36][122]    右边线 = [36][173]
左边线 = [37][113]    右边线 = [37][182]
左边线 = [38][108]    右边线 = [38][185]
左边线 = [39][104]    右边线 = [39][185]
左边线 = [40][100]    右边线 = [40][185]
左边线 = [41][96]    右边线 = [41][185]
左边线 = [42][93]    右边线 = [42][185]
左边线 = [43][90]    右边线 = [43][185]
左边线 = [44][87]    右边线 = [44][185]
左边线 = [45][84]    右边线 = [45][185]
左边线 = [46][81]    右边线 = [46][185]
左边线 = [47][79]    右边线 = [47][185]
左边线 = [48][76]    右边线 = [48][185]
左边线 = [49][74]    右边线 = [49][185]
左边线 = [50][71]    右边线 = [50][185]
左边线 = [51][69]    右边线 = [51][185]
左边线 = [52][67]    右边线 = [52][185]
左边线 = [53][65]    右边线 = [53][185]
左边线 = [54][63]    右边线 = [54][185]
左边线 = [55][60]    右边线 = [55][185]
左边线 = [56][58]    右边线 = [56][185]
左边线 = [57][55]    右边线 = [57][185]
左边线 = [58][51]    右边线 = [58][185]
左边线 = [59][48]    右边线 = [59][185]
左边线 = [60][47]    右边线 = [60][185]
左边线 = [61][46]    右边线 = [61][185]
左边线 = [62][45]    右边线 = [62][185]
左边线 = [63][44]    右边线 = [63][185]
左边线 = [64][43]    右边线 = [64][185]
左边线 = [65][41]    右边线 = [65][185]
左边线 = [66][40]    右边线 = [66][185]
左边线 = [67][39]    右边线 = [67][185]
左边线 = [68][38]    右边线 = [68][185]
左边线 = [69][37]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 32
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

