

************************  2217.png  第1356张  ************************


第1次扫线:

扫线最远行 = 36
左边线 = [36][146]    右边线 = [36][153]
左边线 = [37][128]    右边线 = [37][169]
左边线 = [38][121]    右边线 = [38][179]
左边线 = [39][114]    右边线 = [39][185]
左边线 = [40][109]    右边线 = [40][185]
左边线 = [41][104]    右边线 = [41][185]
左边线 = [42][100]    右边线 = [42][185]
左边线 = [43][96]    右边线 = [43][185]
左边线 = [44][93]    右边线 = [44][185]
左边线 = [45][90]    右边线 = [45][185]
左边线 = [46][87]    右边线 = [46][185]
左边线 = [47][85]    右边线 = [47][185]
左边线 = [48][82]    右边线 = [48][185]
左边线 = [49][79]    右边线 = [49][185]
左边线 = [50][77]    右边线 = [50][185]
左边线 = [51][74]    右边线 = [51][185]
左边线 = [52][72]    右边线 = [52][185]
左边线 = [53][70]    右边线 = [53][185]
左边线 = [54][68]    右边线 = [54][185]
左边线 = [55][66]    右边线 = [55][185]
左边线 = [56][64]    右边线 = [56][185]
左边线 = [57][62]    右边线 = [57][185]
左边线 = [58][59]    右边线 = [58][185]
左边线 = [59][52]    右边线 = [59][185]
左边线 = [60][50]    右边线 = [60][185]
左边线 = [61][48]    右边线 = [61][185]
左边线 = [62][46]    右边线 = [62][185]
左边线 = [63][44]    右边线 = [63][185]
左边线 = [64][43]    右边线 = [64][185]
左边线 = [65][42]    右边线 = [65][185]
左边线 = [66][42]    右边线 = [66][185]
左边线 = [67][41]    右边线 = [67][185]
左边线 = [68][41]    右边线 = [68][185]
左边线 = [69][40]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 31
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

