

************************  2218.png  第1357张  ************************


第1次扫线:

扫线最远行 = 38
左边线 = [38][133]    右边线 = [38][172]
左边线 = [39][125]    右边线 = [39][183]
左边线 = [40][120]    右边线 = [40][185]
左边线 = [41][115]    右边线 = [41][185]
左边线 = [42][110]    右边线 = [42][185]
左边线 = [43][106]    右边线 = [43][185]
左边线 = [44][102]    右边线 = [44][185]
左边线 = [45][99]    右边线 = [45][185]
左边线 = [46][95]    右边线 = [46][185]
左边线 = [47][92]    右边线 = [47][185]
左边线 = [48][89]    右边线 = [48][185]
左边线 = [49][87]    右边线 = [49][185]
左边线 = [50][84]    右边线 = [50][185]
左边线 = [51][82]    右边线 = [51][185]
左边线 = [52][79]    右边线 = [52][185]
左边线 = [53][77]    右边线 = [53][185]
左边线 = [54][75]    右边线 = [54][185]
左边线 = [55][73]    右边线 = [55][185]
左边线 = [56][71]    右边线 = [56][185]
左边线 = [57][69]    右边线 = [57][185]
左边线 = [58][66]    右边线 = [58][185]
左边线 = [59][64]    右边线 = [59][185]
左边线 = [60][63]    右边线 = [60][185]
左边线 = [61][61]    右边线 = [61][185]
左边线 = [62][59]    右边线 = [62][185]
左边线 = [63][53]    右边线 = [63][185]
左边线 = [64][48]    右边线 = [64][185]
左边线 = [65][46]    右边线 = [65][185]
左边线 = [66][44]    右边线 = [66][185]
左边线 = [67][42]    右边线 = [67][185]
左边线 = [68][41]    右边线 = [68][185]
左边线 = [69][46]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 30
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

