

************************  2221.png  第1361张  ************************


第1次扫线:

扫线最远行 = 41
左边线 = [41][144]    右边线 = [41][176]
左边线 = [42][133]    右边线 = [42][185]
左边线 = [43][126]    右边线 = [43][185]
左边线 = [44][120]    右边线 = [44][185]
左边线 = [45][116]    右边线 = [45][185]
左边线 = [46][112]    右边线 = [46][185]
左边线 = [47][109]    右边线 = [47][185]
左边线 = [48][105]    右边线 = [48][185]
左边线 = [49][102]    右边线 = [49][185]
左边线 = [50][99]    右边线 = [50][185]
左边线 = [51][97]    右边线 = [51][185]
左边线 = [52][94]    右边线 = [52][185]
左边线 = [53][91]    右边线 = [53][185]
左边线 = [54][89]    右边线 = [54][185]
左边线 = [55][87]    右边线 = [55][185]
左边线 = [56][84]    右边线 = [56][185]
左边线 = [57][82]    右边线 = [57][185]
左边线 = [58][80]    右边线 = [58][185]
左边线 = [59][77]    右边线 = [59][185]
左边线 = [60][75]    右边线 = [60][185]
左边线 = [61][74]    右边线 = [61][185]
左边线 = [62][72]    右边线 = [62][185]
左边线 = [63][70]    右边线 = [63][185]
左边线 = [64][68]    右边线 = [64][185]
左边线 = [65][66]    右边线 = [65][185]
左边线 = [66][65]    右边线 = [66][185]
左边线 = [67][63]    右边线 = [67][185]
左边线 = [68][62]    右边线 = [68][185]
左边线 = [69][60]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 28
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

