

************************  2222.png  第1362张  ************************


第1次扫线:

扫线最远行 = 42
左边线 = [42][147]    右边线 = [42][170]
左边线 = [43][137]    右边线 = [43][185]
左边线 = [44][129]    右边线 = [44][185]
左边线 = [45][123]    右边线 = [45][185]
左边线 = [46][118]    右边线 = [46][185]
左边线 = [47][114]    右边线 = [47][185]
左边线 = [48][110]    右边线 = [48][185]
左边线 = [49][107]    右边线 = [49][185]
左边线 = [50][104]    右边线 = [50][185]
左边线 = [51][101]    右边线 = [51][185]
左边线 = [52][98]    右边线 = [52][185]
左边线 = [53][96]    右边线 = [53][185]
左边线 = [54][93]    右边线 = [54][185]
左边线 = [55][91]    右边线 = [55][185]
左边线 = [56][89]    右边线 = [56][185]
左边线 = [57][86]    右边线 = [57][185]
左边线 = [58][84]    右边线 = [58][185]
左边线 = [59][82]    右边线 = [59][185]
左边线 = [60][80]    右边线 = [60][185]
左边线 = [61][78]    右边线 = [61][185]
左边线 = [62][76]    右边线 = [62][185]
左边线 = [63][74]    右边线 = [63][185]
左边线 = [64][72]    右边线 = [64][185]
左边线 = [65][70]    右边线 = [65][185]
左边线 = [66][68]    右边线 = [66][185]
左边线 = [67][66]    右边线 = [67][185]
左边线 = [68][65]    右边线 = [68][185]
左边线 = [69][63]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 27
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

