

************************  2223.png  第1363张  ************************


第1次扫线:

扫线最远行 = 43
左边线 = [43][144]    右边线 = [43][177]
左边线 = [44][137]    右边线 = [44][185]
左边线 = [45][130]    右边线 = [45][185]
左边线 = [46][124]    右边线 = [46][185]
左边线 = [47][120]    右边线 = [47][185]
左边线 = [48][115]    右边线 = [48][185]
左边线 = [49][111]    右边线 = [49][185]
左边线 = [50][108]    右边线 = [50][185]
左边线 = [51][105]    右边线 = [51][185]
左边线 = [52][102]    右边线 = [52][185]
左边线 = [53][100]    右边线 = [53][185]
左边线 = [54][97]    右边线 = [54][185]
左边线 = [55][95]    右边线 = [55][185]
左边线 = [56][92]    右边线 = [56][185]
左边线 = [57][90]    右边线 = [57][185]
左边线 = [58][88]    右边线 = [58][185]
左边线 = [59][86]    右边线 = [59][185]
左边线 = [60][84]    右边线 = [60][185]
左边线 = [61][82]    右边线 = [61][185]
左边线 = [62][80]    右边线 = [62][185]
左边线 = [63][78]    右边线 = [63][185]
左边线 = [64][76]    右边线 = [64][185]
左边线 = [65][74]    右边线 = [65][185]
左边线 = [66][72]    右边线 = [66][185]
左边线 = [67][70]    右边线 = [67][185]
左边线 = [68][68]    右边线 = [68][185]
左边线 = [69][67]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 26
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

