

************************  2224.png  第1364张  ************************


第1次扫线:

扫线最远行 = 44
左边线 = [44][141]    右边线 = [44][183]
左边线 = [45][135]    右边线 = [45][185]
左边线 = [46][131]    右边线 = [46][185]
左边线 = [47][126]    右边线 = [47][185]
左边线 = [48][121]    右边线 = [48][185]
左边线 = [49][117]    右边线 = [49][185]
左边线 = [50][113]    右边线 = [50][185]
左边线 = [51][109]    右边线 = [51][185]
左边线 = [52][106]    右边线 = [52][185]
左边线 = [53][103]    右边线 = [53][185]
左边线 = [54][101]    右边线 = [54][185]
左边线 = [55][99]    右边线 = [55][185]
左边线 = [56][96]    右边线 = [56][185]
左边线 = [57][94]    右边线 = [57][185]
左边线 = [58][92]    右边线 = [58][185]
左边线 = [59][90]    右边线 = [59][185]
左边线 = [60][87]    右边线 = [60][185]
左边线 = [61][86]    右边线 = [61][185]
左边线 = [62][84]    右边线 = [62][185]
左边线 = [63][82]    右边线 = [63][185]
左边线 = [64][80]    右边线 = [64][185]
左边线 = [65][78]    右边线 = [65][185]
左边线 = [66][76]    右边线 = [66][185]
左边线 = [67][74]    右边线 = [67][185]
左边线 = [68][73]    右边线 = [68][185]
左边线 = [69][71]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 25
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

