

************************  2225.png  第1365张  ************************


第1次扫线:

扫线最远行 = 44
左边线 = [44][165]    右边线 = [44][177]
左边线 = [45][151]    右边线 = [45][185]
左边线 = [46][141]    右边线 = [46][185]
左边线 = [47][137]    右边线 = [47][185]
左边线 = [48][132]    右边线 = [48][185]
左边线 = [49][129]    右边线 = [49][185]
左边线 = [50][125]    右边线 = [50][185]
左边线 = [51][121]    右边线 = [51][185]
左边线 = [52][118]    右边线 = [52][185]
左边线 = [53][115]    右边线 = [53][185]
左边线 = [54][111]    右边线 = [54][185]
左边线 = [55][108]    右边线 = [55][185]
左边线 = [56][106]    右边线 = [56][185]
左边线 = [57][103]    右边线 = [57][185]
左边线 = [58][101]    右边线 = [58][185]
左边线 = [59][99]    右边线 = [59][185]
左边线 = [60][97]    右边线 = [60][185]
左边线 = [61][95]    右边线 = [61][185]
左边线 = [62][93]    右边线 = [62][185]
左边线 = [63][92]    右边线 = [63][185]
左边线 = [64][90]    右边线 = [64][185]
左边线 = [65][88]    右边线 = [65][185]
左边线 = [66][86]    右边线 = [66][185]
左边线 = [67][84]    右边线 = [67][185]
左边线 = [68][82]    右边线 = [68][185]
左边线 = [69][81]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 25
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

