

************************  2226.png  第1366张  ************************


第1次扫线:

扫线最远行 = 47
左边线 = [47][165]    右边线 = [47][185]
左边线 = [48][157]    右边线 = [48][185]
左边线 = [49][150]    右边线 = [49][185]
左边线 = [50][144]    右边线 = [50][185]
左边线 = [51][139]    右边线 = [51][185]
左边线 = [52][135]    右边线 = [52][185]
左边线 = [53][131]    右边线 = [53][185]
左边线 = [54][128]    右边线 = [54][185]
左边线 = [55][125]    右边线 = [55][185]
左边线 = [56][122]    右边线 = [56][185]
左边线 = [57][120]    右边线 = [57][185]
左边线 = [58][117]    右边线 = [58][185]
左边线 = [59][114]    右边线 = [59][185]
左边线 = [60][108]    右边线 = [60][185]
左边线 = [61][106]    右边线 = [61][185]
左边线 = [62][104]    右边线 = [62][185]
左边线 = [63][103]    右边线 = [63][185]
左边线 = [64][101]    右边线 = [64][185]
左边线 = [65][99]    右边线 = [65][185]
左边线 = [66][98]    右边线 = [66][185]
左边线 = [67][96]    右边线 = [67][185]
左边线 = [68][95]    右边线 = [68][185]
左边线 = [69][93]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 23
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

