

************************  2227.png  第1367张  ************************


第1次扫线:

扫线最远行 = 53
左边线 = [53][167]    右边线 = [53][185]
左边线 = [54][160]    右边线 = [54][185]
左边线 = [55][154]    右边线 = [55][185]
左边线 = [56][149]    右边线 = [56][185]
左边线 = [57][144]    右边线 = [57][185]
左边线 = [58][140]    右边线 = [58][185]
左边线 = [59][137]    右边线 = [59][185]
左边线 = [60][134]    右边线 = [60][185]
左边线 = [61][131]    右边线 = [61][185]
左边线 = [62][128]    右边线 = [62][185]
左边线 = [63][125]    右边线 = [63][185]
左边线 = [64][123]    右边线 = [64][185]
左边线 = [65][121]    右边线 = [65][185]
左边线 = [66][118]    右边线 = [66][185]
左边线 = [67][116]    右边线 = [67][185]
左边线 = [68][113]    右边线 = [68][185]
左边线 = [69][108]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 17
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

