

************************  2228.png  第1368张  ************************


第1次扫线:

扫线最远行 = 57
左边线 = [57][169]    右边线 = [57][185]
左边线 = [58][162]    右边线 = [58][185]
左边线 = [59][156]    右边线 = [59][185]
左边线 = [60][151]    右边线 = [60][185]
左边线 = [61][146]    右边线 = [61][185]
左边线 = [62][143]    右边线 = [62][185]
左边线 = [63][140]    右边线 = [63][185]
左边线 = [64][137]    右边线 = [64][185]
左边线 = [65][134]    右边线 = [65][185]
左边线 = [66][131]    右边线 = [66][185]
左边线 = [67][128]    右边线 = [67][185]
左边线 = [68][126]    右边线 = [68][185]
左边线 = [69][123]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 13
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

