

************************  2595.png  第1775张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][38]    右边线 = [1][89]
左边线 = [2][38]    右边线 = [2][90]
左边线 = [3][39]    右边线 = [3][90]
左边线 = [4][39]    右边线 = [4][91]
左边线 = [5][39]    右边线 = [5][92]
左边线 = [6][39]    右边线 = [6][92]
左边线 = [7][40]    右边线 = [7][93]
左边线 = [8][40]    右边线 = [8][94]
左边线 = [9][40]    右边线 = [9][94]
左边线 = [10][40]    右边线 = [10][95]
左边线 = [11][41]    右边线 = [11][96]
左边线 = [12][41]    右边线 = [12][97]
左边线 = [13][41]    右边线 = [13][97]
左边线 = [14][42]    右边线 = [14][98]
左边线 = [15][42]    右边线 = [15][99]
左边线 = [16][42]    右边线 = [16][100]
左边线 = [17][43]    右边线 = [17][101]
左边线 = [18][43]    右边线 = [18][101]
左边线 = [19][44]    右边线 = [19][102]
左边线 = [20][44]    右边线 = [20][103]
左边线 = [21][45]    右边线 = [21][104]
左边线 = [22][45]    右边线 = [22][105]
左边线 = [23][45]    右边线 = [23][106]
左边线 = [24][46]    右边线 = [24][107]
左边线 = [25][46]    右边线 = [25][107]
左边线 = [26][46]    右边线 = [26][108]
左边线 = [27][47]    右边线 = [27][109]
左边线 = [28][47]    右边线 = [28][110]
左边线 = [29][48]    右边线 = [29][111]
左边线 = [30][48]    右边线 = [30][113]
左边线 = [31][49]    右边线 = [31][114]
左边线 = [32][49]    右边线 = [32][115]
左边线 = [33][50]    右边线 = [33][116]
左边线 = [34][50]    右边线 = [34][117]
左边线 = [35][51]    右边线 = [35][119]
左边线 = [36][52]    右边线 = [36][120]
左边线 = [37][52]    右边线 = [37][121]
左边线 = [38][53]    右边线 = [38][122]
左边线 = [39][54]    右边线 = [39][123]
左边线 = [40][54]    右边线 = [40][124]
左边线 = [41][55]    右边线 = [41][125]
左边线 = [42][56]    右边线 = [42][127]
左边线 = [43][56]    右边线 = [43][128]
左边线 = [44][57]    右边线 = [44][130]
左边线 = [45][58]    右边线 = [45][131]
左边线 = [46][58]    右边线 = [46][132]
左边线 = [47][59]    右边线 = [47][134]
左边线 = [48][60]    右边线 = [48][135]
左边线 = [49][61]    右边线 = [49][137]
左边线 = [50][61]    右边线 = [50][138]
左边线 = [51][62]    右边线 = [51][140]
左边线 = [52][63]    右边线 = [52][142]
左边线 = [53][63]    右边线 = [53][144]
左边线 = [54][64]    右边线 = [54][145]
左边线 = [55][65]    右边线 = [55][147]
左边线 = [56][65]    右边线 = [56][149]
左边线 = [57][66]    右边线 = [57][151]
左边线 = [58][67]    右边线 = [58][153]
左边线 = [59][68]    右边线 = [59][155]
左边线 = [60][69]    右边线 = [60][157]
左边线 = [61][70]    右边线 = [61][159]
左边线 = [62][71]    右边线 = [62][161]
左边线 = [63][72]    右边线 = [63][164]
左边线 = [64][73]    右边线 = [64][166]
左边线 = [65][74]    右边线 = [65][168]
左边线 = [66][75]    右边线 = [66][170]
左边线 = [67][76]    右边线 = [67][173]
左边线 = [68][77]    右边线 = [68][176]
左边线 = [69][78]    右边线 = [69][178]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

