

************************  2596.png  第1776张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][39]    右边线 = [1][88]
左边线 = [2][39]    右边线 = [2][88]
左边线 = [3][39]    右边线 = [3][89]
左边线 = [4][39]    右边线 = [4][90]
左边线 = [5][39]    右边线 = [5][90]
左边线 = [6][40]    右边线 = [6][91]
左边线 = [7][40]    右边线 = [7][92]
左边线 = [8][40]    右边线 = [8][92]
左边线 = [9][40]    右边线 = [9][93]
左边线 = [10][41]    右边线 = [10][94]
左边线 = [11][41]    右边线 = [11][94]
左边线 = [12][41]    右边线 = [12][95]
左边线 = [13][41]    右边线 = [13][96]
左边线 = [14][42]    右边线 = [14][96]
左边线 = [15][42]    右边线 = [15][97]
左边线 = [16][42]    右边线 = [16][98]
左边线 = [17][42]    右边线 = [17][99]
左边线 = [18][43]    右边线 = [18][100]
左边线 = [19][43]    右边线 = [19][100]
左边线 = [20][44]    右边线 = [20][101]
左边线 = [21][44]    右边线 = [21][102]
左边线 = [22][45]    右边线 = [22][103]
左边线 = [23][45]    右边线 = [23][104]
左边线 = [24][45]    右边线 = [24][105]
左边线 = [25][46]    右边线 = [25][106]
左边线 = [26][46]    右边线 = [26][106]
左边线 = [27][47]    右边线 = [27][107]
左边线 = [28][47]    右边线 = [28][108]
左边线 = [29][47]    右边线 = [29][109]
左边线 = [30][48]    右边线 = [30][110]
左边线 = [31][48]    右边线 = [31][111]
左边线 = [32][49]    右边线 = [32][112]
左边线 = [33][49]    右边线 = [33][114]
左边线 = [34][50]    右边线 = [34][115]
左边线 = [35][50]    右边线 = [35][116]
左边线 = [36][51]    右边线 = [36][117]
左边线 = [37][52]    右边线 = [37][118]
左边线 = [38][52]    右边线 = [38][119]
左边线 = [39][53]    右边线 = [39][120]
左边线 = [40][53]    右边线 = [40][121]
左边线 = [41][54]    右边线 = [41][123]
左边线 = [42][55]    右边线 = [42][124]
左边线 = [43][55]    右边线 = [43][125]
左边线 = [44][56]    右边线 = [44][126]
左边线 = [45][57]    右边线 = [45][128]
左边线 = [46][57]    右边线 = [46][129]
左边线 = [47][58]    右边线 = [47][130]
左边线 = [48][59]    右边线 = [48][132]
左边线 = [49][59]    右边线 = [49][133]
左边线 = [50][60]    右边线 = [50][135]
左边线 = [51][61]    右边线 = [51][136]
左边线 = [52][61]    右边线 = [52][138]
左边线 = [53][62]    右边线 = [53][139]
左边线 = [54][63]    右边线 = [54][141]
左边线 = [55][64]    右边线 = [55][143]
左边线 = [56][64]    右边线 = [56][145]
左边线 = [57][65]    右边线 = [57][147]
左边线 = [58][66]    右边线 = [58][149]
左边线 = [59][67]    右边线 = [59][150]
左边线 = [60][68]    右边线 = [60][152]
左边线 = [61][69]    右边线 = [61][154]
左边线 = [62][69]    右边线 = [62][156]
左边线 = [63][70]    右边线 = [63][158]
左边线 = [64][71]    右边线 = [64][161]
左边线 = [65][72]    右边线 = [65][163]
左边线 = [66][73]    右边线 = [66][165]
左边线 = [67][74]    右边线 = [67][167]
左边线 = [68][75]    右边线 = [68][170]
左边线 = [69][76]    右边线 = [69][172]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

