

************************  2597.png  第1777张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][39]    右边线 = [1][86]
左边线 = [2][39]    右边线 = [2][86]
左边线 = [3][39]    右边线 = [3][87]
左边线 = [4][40]    右边线 = [4][87]
左边线 = [5][40]    右边线 = [5][88]
左边线 = [6][40]    右边线 = [6][88]
左边线 = [7][40]    右边线 = [7][89]
左边线 = [8][40]    右边线 = [8][89]
左边线 = [9][41]    右边线 = [9][90]
左边线 = [10][41]    右边线 = [10][91]
左边线 = [11][41]    右边线 = [11][91]
左边线 = [12][41]    右边线 = [12][92]
左边线 = [13][41]    右边线 = [13][93]
左边线 = [14][42]    右边线 = [14][93]
左边线 = [15][42]    右边线 = [15][94]
左边线 = [16][42]    右边线 = [16][95]
左边线 = [17][43]    右边线 = [17][95]
左边线 = [18][43]    右边线 = [18][96]
左边线 = [19][43]    右边线 = [19][97]
左边线 = [20][43]    右边线 = [20][98]
左边线 = [21][44]    右边线 = [21][98]
左边线 = [22][44]    右边线 = [22][99]
左边线 = [23][44]    右边线 = [23][100]
左边线 = [24][45]    右边线 = [24][101]
左边线 = [25][45]    右边线 = [25][101]
左边线 = [26][46]    右边线 = [26][102]
左边线 = [27][46]    右边线 = [27][103]
左边线 = [28][46]    右边线 = [28][104]
左边线 = [29][47]    右边线 = [29][105]
左边线 = [30][47]    右边线 = [30][106]
左边线 = [31][48]    右边线 = [31][106]
左边线 = [32][48]    右边线 = [32][107]
左边线 = [33][48]    右边线 = [33][108]
左边线 = [34][49]    右边线 = [34][109]
左边线 = [35][49]    右边线 = [35][110]
左边线 = [36][50]    右边线 = [36][111]
左边线 = [37][50]    右边线 = [37][113]
左边线 = [38][51]    右边线 = [38][114]
左边线 = [39][51]    右边线 = [39][115]
左边线 = [40][52]    右边线 = [40][116]
左边线 = [41][52]    右边线 = [41][117]
左边线 = [42][53]    右边线 = [42][118]
左边线 = [43][54]    右边线 = [43][119]
左边线 = [44][54]    右边线 = [44][121]
左边线 = [45][55]    右边线 = [45][122]
左边线 = [46][55]    右边线 = [46][123]
左边线 = [47][56]    右边线 = [47][124]
左边线 = [48][57]    右边线 = [48][125]
左边线 = [49][57]    右边线 = [49][127]
左边线 = [50][58]    右边线 = [50][128]
左边线 = [51][59]    右边线 = [51][129]
左边线 = [52][59]    右边线 = [52][131]
左边线 = [53][60]    右边线 = [53][132]
左边线 = [54][61]    右边线 = [54][133]
左边线 = [55][61]    右边线 = [55][135]
左边线 = [56][62]    右边线 = [56][137]
左边线 = [57][63]    右边线 = [57][138]
左边线 = [58][63]    右边线 = [58][140]
左边线 = [59][64]    右边线 = [59][142]
左边线 = [60][65]    右边线 = [60][143]
左边线 = [61][66]    右边线 = [61][145]
左边线 = [62][66]    右边线 = [62][147]
左边线 = [63][67]    右边线 = [63][149]
左边线 = [64][68]    右边线 = [64][151]
左边线 = [65][69]    右边线 = [65][153]
左边线 = [66][70]    右边线 = [66][155]
左边线 = [67][71]    右边线 = [67][157]
左边线 = [68][72]    右边线 = [68][159]
左边线 = [69][73]    右边线 = [69][161]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

