

************************  2598.png  第1778张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][40]    右边线 = [1][85]
左边线 = [2][40]    右边线 = [2][86]
左边线 = [3][40]    右边线 = [3][86]
左边线 = [4][40]    右边线 = [4][86]
左边线 = [5][40]    右边线 = [5][87]
左边线 = [6][40]    右边线 = [6][87]
左边线 = [7][41]    右边线 = [7][88]
左边线 = [8][41]    右边线 = [8][88]
左边线 = [9][41]    右边线 = [9][89]
左边线 = [10][41]    右边线 = [10][89]
左边线 = [11][41]    右边线 = [11][90]
左边线 = [12][41]    右边线 = [12][90]
左边线 = [13][42]    右边线 = [13][91]
左边线 = [14][42]    右边线 = [14][92]
左边线 = [15][42]    右边线 = [15][92]
左边线 = [16][42]    右边线 = [16][93]
左边线 = [17][42]    右边线 = [17][94]
左边线 = [18][43]    右边线 = [18][94]
左边线 = [19][43]    右边线 = [19][95]
左边线 = [20][43]    右边线 = [20][96]
左边线 = [21][44]    右边线 = [21][97]
左边线 = [22][44]    右边线 = [22][97]
左边线 = [23][44]    右边线 = [23][98]
左边线 = [24][44]    右边线 = [24][99]
左边线 = [25][45]    右边线 = [25][100]
左边线 = [26][45]    右边线 = [26][100]
左边线 = [27][46]    右边线 = [27][101]
左边线 = [28][46]    右边线 = [28][102]
左边线 = [29][46]    右边线 = [29][103]
左边线 = [30][47]    右边线 = [30][104]
左边线 = [31][47]    右边线 = [31][105]
左边线 = [32][48]    右边线 = [32][106]
左边线 = [33][48]    右边线 = [33][106]
左边线 = [34][48]    右边线 = [34][107]
左边线 = [35][49]    右边线 = [35][108]
左边线 = [36][49]    右边线 = [36][109]
左边线 = [37][50]    右边线 = [37][110]
左边线 = [38][50]    右边线 = [38][111]
左边线 = [39][51]    右边线 = [39][112]
左边线 = [40][51]    右边线 = [40][113]
左边线 = [41][52]    右边线 = [41][114]
左边线 = [42][52]    右边线 = [42][116]
左边线 = [43][53]    右边线 = [43][117]
左边线 = [44][53]    右边线 = [44][118]
左边线 = [45][54]    右边线 = [45][119]
左边线 = [46][54]    右边线 = [46][120]
左边线 = [47][55]    右边线 = [47][121]
左边线 = [48][56]    右边线 = [48][122]
左边线 = [49][56]    右边线 = [49][123]
左边线 = [50][57]    右边线 = [50][125]
左边线 = [51][58]    右边线 = [51][126]
左边线 = [52][58]    右边线 = [52][127]
左边线 = [53][59]    右边线 = [53][129]
左边线 = [54][60]    右边线 = [54][130]
左边线 = [55][60]    右边线 = [55][131]
左边线 = [56][61]    右边线 = [56][133]
左边线 = [57][62]    右边线 = [57][134]
左边线 = [58][62]    右边线 = [58][136]
左边线 = [59][63]    右边线 = [59][137]
左边线 = [60][64]    右边线 = [60][139]
左边线 = [61][64]    右边线 = [61][141]
左边线 = [62][65]    右边线 = [62][143]
左边线 = [63][66]    右边线 = [63][145]
左边线 = [64][66]    右边线 = [64][146]
左边线 = [65][67]    右边线 = [65][148]
左边线 = [66][68]    右边线 = [66][150]
左边线 = [67][69]    右边线 = [67][152]
左边线 = [68][70]    右边线 = [68][154]
左边线 = [69][71]    右边线 = [69][156]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

