

************************  2599.png  第1779张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][40]    右边线 = [1][84]
左边线 = [2][40]    右边线 = [2][84]
左边线 = [3][40]    右边线 = [3][85]
左边线 = [4][40]    右边线 = [4][85]
左边线 = [5][41]    右边线 = [5][85]
左边线 = [6][41]    右边线 = [6][86]
左边线 = [7][41]    右边线 = [7][86]
左边线 = [8][41]    右边线 = [8][86]
左边线 = [9][41]    右边线 = [9][86]
左边线 = [10][41]    右边线 = [10][87]
左边线 = [11][41]    右边线 = [11][87]
左边线 = [12][42]    右边线 = [12][88]
左边线 = [13][42]    右边线 = [13][88]
左边线 = [14][42]    右边线 = [14][89]
左边线 = [15][42]    右边线 = [15][89]
左边线 = [16][42]    右边线 = [16][90]
左边线 = [17][42]    右边线 = [17][91]
左边线 = [18][42]    右边线 = [18][91]
左边线 = [19][43]    右边线 = [19][92]
左边线 = [20][43]    右边线 = [20][93]
左边线 = [21][43]    右边线 = [21][93]
左边线 = [22][43]    右边线 = [22][94]
左边线 = [23][44]    右边线 = [23][95]
左边线 = [24][44]    右边线 = [24][95]
左边线 = [25][44]    右边线 = [25][96]
左边线 = [26][44]    右边线 = [26][97]
左边线 = [27][45]    右边线 = [27][97]
左边线 = [28][45]    右边线 = [28][98]
左边线 = [29][45]    右边线 = [29][99]
左边线 = [30][46]    右边线 = [30][100]
左边线 = [31][46]    右边线 = [31][100]
左边线 = [32][47]    右边线 = [32][101]
左边线 = [33][47]    右边线 = [33][102]
左边线 = [34][47]    右边线 = [34][103]
左边线 = [35][48]    右边线 = [35][104]
左边线 = [36][48]    右边线 = [36][105]
左边线 = [37][48]    右边线 = [37][105]
左边线 = [38][49]    右边线 = [38][106]
左边线 = [39][49]    右边线 = [39][107]
左边线 = [40][50]    右边线 = [40][108]
左边线 = [41][50]    右边线 = [41][109]
左边线 = [42][51]    右边线 = [42][110]
左边线 = [43][51]    右边线 = [43][111]
左边线 = [44][51]    右边线 = [44][112]
左边线 = [45][52]    右边线 = [45][114]
左边线 = [46][53]    右边线 = [46][115]
左边线 = [47][53]    右边线 = [47][116]
左边线 = [48][54]    右边线 = [48][117]
左边线 = [49][54]    右边线 = [49][118]
左边线 = [50][55]    右边线 = [50][119]
左边线 = [51][55]    右边线 = [51][120]
左边线 = [52][56]    右边线 = [52][121]
左边线 = [53][57]    右边线 = [53][122]
左边线 = [54][57]    右边线 = [54][124]
左边线 = [55][58]    右边线 = [55][125]
左边线 = [56][59]    右边线 = [56][126]
左边线 = [57][59]    右边线 = [57][128]
左边线 = [58][60]    右边线 = [58][129]
左边线 = [59][61]    右边线 = [59][130]
左边线 = [60][61]    右边线 = [60][132]
左边线 = [61][62]    右边线 = [61][133]
左边线 = [62][62]    右边线 = [62][135]
左边线 = [63][63]    右边线 = [63][136]
左边线 = [64][64]    右边线 = [64][138]
左边线 = [65][64]    右边线 = [65][140]
左边线 = [66][65]    右边线 = [66][141]
左边线 = [67][66]    右边线 = [67][143]
左边线 = [68][67]    右边线 = [68][145]
左边线 = [69][67]    右边线 = [69][147]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

