

************************  2601.png  第1783张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][41]    右边线 = [1][83]
左边线 = [2][41]    右边线 = [2][83]
左边线 = [3][41]    右边线 = [3][83]
左边线 = [4][41]    右边线 = [4][84]
左边线 = [5][41]    右边线 = [5][84]
左边线 = [6][41]    右边线 = [6][84]
左边线 = [7][41]    右边线 = [7][85]
左边线 = [8][41]    右边线 = [8][85]
左边线 = [9][41]    右边线 = [9][85]
左边线 = [10][41]    右边线 = [10][85]
左边线 = [11][42]    右边线 = [11][86]
左边线 = [12][42]    右边线 = [12][86]
左边线 = [13][42]    右边线 = [13][86]
左边线 = [14][42]    右边线 = [14][87]
左边线 = [15][42]    右边线 = [15][87]
左边线 = [16][42]    右边线 = [16][88]
左边线 = [17][42]    右边线 = [17][88]
左边线 = [18][42]    右边线 = [18][88]
左边线 = [19][43]    右边线 = [19][89]
左边线 = [20][43]    右边线 = [20][90]
左边线 = [21][43]    右边线 = [21][90]
左边线 = [22][43]    右边线 = [22][91]
左边线 = [23][43]    右边线 = [23][91]
左边线 = [24][43]    右边线 = [24][92]
左边线 = [25][44]    右边线 = [25][93]
左边线 = [26][44]    右边线 = [26][93]
左边线 = [27][44]    右边线 = [27][94]
左边线 = [28][44]    右边线 = [28][95]
左边线 = [29][45]    右边线 = [29][95]
左边线 = [30][45]    右边线 = [30][96]
左边线 = [31][45]    右边线 = [31][97]
左边线 = [32][45]    右边线 = [32][98]
左边线 = [33][46]    右边线 = [33][98]
左边线 = [34][46]    右边线 = [34][99]
左边线 = [35][47]    右边线 = [35][100]
左边线 = [36][47]    右边线 = [36][101]
左边线 = [37][47]    右边线 = [37][101]
左边线 = [38][48]    右边线 = [38][102]
左边线 = [39][48]    右边线 = [39][103]
左边线 = [40][48]    右边线 = [40][104]
左边线 = [41][49]    右边线 = [41][105]
左边线 = [42][49]    右边线 = [42][105]
左边线 = [43][49]    右边线 = [43][106]
左边线 = [44][50]    右边线 = [44][107]
左边线 = [45][50]    右边线 = [45][108]
左边线 = [46][51]    右边线 = [46][109]
左边线 = [47][51]    右边线 = [47][111]
左边线 = [48][52]    右边线 = [48][112]
左边线 = [49][52]    右边线 = [49][113]
左边线 = [50][53]    右边线 = [50][114]
左边线 = [51][53]    右边线 = [51][115]
左边线 = [52][54]    右边线 = [52][116]
左边线 = [53][54]    右边线 = [53][117]
左边线 = [54][55]    右边线 = [54][118]
左边线 = [55][55]    右边线 = [55][119]
左边线 = [56][56]    右边线 = [56][120]
左边线 = [57][57]    右边线 = [57][121]
左边线 = [58][57]    右边线 = [58][123]
左边线 = [59][58]    右边线 = [59][124]
左边线 = [60][59]    右边线 = [60][125]
左边线 = [61][59]    右边线 = [61][126]
左边线 = [62][60]    右边线 = [62][128]
左边线 = [63][60]    右边线 = [63][129]
左边线 = [64][61]    右边线 = [64][130]
左边线 = [65][62]    右边线 = [65][132]
左边线 = [66][62]    右边线 = [66][133]
左边线 = [67][63]    右边线 = [67][135]
左边线 = [68][64]    右边线 = [68][137]
左边线 = [69][64]    右边线 = [69][138]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

