

************************  2602.png  第1784张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][42]    右边线 = [1][82]
左边线 = [2][42]    右边线 = [2][82]
左边线 = [3][42]    右边线 = [3][83]
左边线 = [4][42]    右边线 = [4][83]
左边线 = [5][41]    右边线 = [5][83]
左边线 = [6][41]    右边线 = [6][84]
左边线 = [7][41]    右边线 = [7][84]
左边线 = [8][41]    右边线 = [8][84]
左边线 = [9][41]    右边线 = [9][84]
左边线 = [10][41]    右边线 = [10][85]
左边线 = [11][42]    右边线 = [11][85]
左边线 = [12][42]    右边线 = [12][85]
左边线 = [13][42]    右边线 = [13][86]
左边线 = [14][42]    右边线 = [14][86]
左边线 = [15][42]    右边线 = [15][86]
左边线 = [16][42]    右边线 = [16][86]
左边线 = [17][42]    右边线 = [17][87]
左边线 = [18][42]    右边线 = [18][87]
左边线 = [19][42]    右边线 = [19][88]
左边线 = [20][43]    右边线 = [20][88]
左边线 = [21][43]    右边线 = [21][89]
左边线 = [22][43]    右边线 = [22][89]
左边线 = [23][43]    右边线 = [23][90]
左边线 = [24][43]    右边线 = [24][91]
左边线 = [25][43]    右边线 = [25][91]
左边线 = [26][44]    右边线 = [26][92]
左边线 = [27][44]    右边线 = [27][92]
左边线 = [28][44]    右边线 = [28][93]
左边线 = [29][44]    右边线 = [29][94]
左边线 = [30][44]    右边线 = [30][94]
左边线 = [31][45]    右边线 = [31][95]
左边线 = [32][45]    右边线 = [32][96]
左边线 = [33][45]    右边线 = [33][97]
左边线 = [34][45]    右边线 = [34][97]
左边线 = [35][46]    右边线 = [35][98]
左边线 = [36][46]    右边线 = [36][99]
左边线 = [37][47]    右边线 = [37][100]
左边线 = [38][47]    右边线 = [38][100]
左边线 = [39][47]    右边线 = [39][101]
左边线 = [40][48]    右边线 = [40][102]
左边线 = [41][48]    右边线 = [41][103]
左边线 = [42][48]    右边线 = [42][104]
左边线 = [43][49]    右边线 = [43][104]
左边线 = [44][49]    右边线 = [44][105]
左边线 = [45][49]    右边线 = [45][106]
左边线 = [46][50]    右边线 = [46][107]
左边线 = [47][50]    右边线 = [47][108]
左边线 = [48][51]    右边线 = [48][109]
左边线 = [49][51]    右边线 = [49][110]
左边线 = [50][52]    右边线 = [50][111]
左边线 = [51][52]    右边线 = [51][112]
左边线 = [52][53]    右边线 = [52][113]
左边线 = [53][53]    右边线 = [53][114]
左边线 = [54][54]    右边线 = [54][116]
左边线 = [55][54]    右边线 = [55][117]
左边线 = [56][55]    右边线 = [56][118]
左边线 = [57][55]    右边线 = [57][119]
左边线 = [58][56]    右边线 = [58][120]
左边线 = [59][57]    右边线 = [59][121]
左边线 = [60][57]    右边线 = [60][122]
左边线 = [61][58]    右边线 = [61][124]
左边线 = [62][58]    右边线 = [62][125]
左边线 = [63][59]    右边线 = [63][126]
左边线 = [64][60]    右边线 = [64][127]
左边线 = [65][60]    右边线 = [65][129]
左边线 = [66][61]    右边线 = [66][130]
左边线 = [67][62]    右边线 = [67][131]
左边线 = [68][62]    右边线 = [68][133]
左边线 = [69][63]    右边线 = [69][134]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

