

************************  2603.png  第1785张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][42]    右边线 = [1][82]
左边线 = [2][42]    右边线 = [2][82]
左边线 = [3][42]    右边线 = [3][82]
左边线 = [4][42]    右边线 = [4][82]
左边线 = [5][42]    右边线 = [5][83]
左边线 = [6][42]    右边线 = [6][83]
左边线 = [7][42]    右边线 = [7][83]
左边线 = [8][42]    右边线 = [8][83]
左边线 = [9][41]    右边线 = [9][84]
左边线 = [10][41]    右边线 = [10][84]
左边线 = [11][41]    右边线 = [11][84]
左边线 = [12][42]    右边线 = [12][85]
左边线 = [13][42]    右边线 = [13][85]
左边线 = [14][42]    右边线 = [14][85]
左边线 = [15][42]    右边线 = [15][85]
左边线 = [16][42]    右边线 = [16][86]
左边线 = [17][42]    右边线 = [17][86]
左边线 = [18][42]    右边线 = [18][86]
左边线 = [19][42]    右边线 = [19][87]
左边线 = [20][42]    右边线 = [20][87]
左边线 = [21][43]    右边线 = [21][88]
左边线 = [22][43]    右边线 = [22][88]
左边线 = [23][43]    右边线 = [23][89]
左边线 = [24][43]    右边线 = [24][89]
左边线 = [25][43]    右边线 = [25][90]
左边线 = [26][43]    右边线 = [26][90]
左边线 = [27][43]    右边线 = [27][91]
左边线 = [28][44]    右边线 = [28][92]
左边线 = [29][44]    右边线 = [29][92]
左边线 = [30][44]    右边线 = [30][93]
左边线 = [31][44]    右边线 = [31][94]
左边线 = [32][45]    右边线 = [32][94]
左边线 = [33][45]    右边线 = [33][95]
左边线 = [34][45]    右边线 = [34][96]
左边线 = [35][45]    右边线 = [35][96]
左边线 = [36][45]    右边线 = [36][97]
左边线 = [37][46]    右边线 = [37][98]
左边线 = [38][46]    右边线 = [38][99]
左边线 = [39][47]    右边线 = [39][99]
左边线 = [40][47]    右边线 = [40][100]
左边线 = [41][47]    右边线 = [41][101]
左边线 = [42][48]    右边线 = [42][101]
左边线 = [43][48]    右边线 = [43][102]
左边线 = [44][48]    右边线 = [44][103]
左边线 = [45][49]    右边线 = [45][104]
左边线 = [46][49]    右边线 = [46][104]
左边线 = [47][49]    右边线 = [47][105]
左边线 = [48][50]    右边线 = [48][106]
左边线 = [49][50]    右边线 = [49][108]
左边线 = [50][51]    右边线 = [50][109]
左边线 = [51][51]    右边线 = [51][110]
左边线 = [52][52]    右边线 = [52][111]
左边线 = [53][52]    右边线 = [53][112]
左边线 = [54][53]    右边线 = [54][113]
左边线 = [55][53]    右边线 = [55][114]
左边线 = [56][54]    右边线 = [56][115]
左边线 = [57][54]    右边线 = [57][116]
左边线 = [58][55]    右边线 = [58][117]
左边线 = [59][55]    右边线 = [59][118]
左边线 = [60][56]    右边线 = [60][119]
左边线 = [61][56]    右边线 = [61][120]
左边线 = [62][57]    右边线 = [62][122]
左边线 = [63][58]    右边线 = [63][123]
左边线 = [64][58]    右边线 = [64][124]
左边线 = [65][59]    右边线 = [65][126]
左边线 = [66][60]    右边线 = [66][127]
左边线 = [67][60]    右边线 = [67][128]
左边线 = [68][61]    右边线 = [68][129]
左边线 = [69][61]    右边线 = [69][131]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

