

************************  2604.png  第1786张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][43]    右边线 = [1][81]
左边线 = [2][43]    右边线 = [2][81]
左边线 = [3][42]    右边线 = [3][81]
左边线 = [4][42]    右边线 = [4][81]
左边线 = [5][42]    右边线 = [5][82]
左边线 = [6][42]    右边线 = [6][82]
左边线 = [7][42]    右边线 = [7][82]
左边线 = [8][42]    右边线 = [8][82]
左边线 = [9][42]    右边线 = [9][82]
左边线 = [10][42]    右边线 = [10][83]
左边线 = [11][42]    右边线 = [11][83]
左边线 = [12][42]    右边线 = [12][83]
左边线 = [13][42]    右边线 = [13][83]
左边线 = [14][42]    右边线 = [14][84]
左边线 = [15][42]    右边线 = [15][84]
左边线 = [16][42]    右边线 = [16][84]
左边线 = [17][42]    右边线 = [17][85]
左边线 = [18][42]    右边线 = [18][85]
左边线 = [19][42]    右边线 = [19][85]
左边线 = [20][42]    右边线 = [20][85]
左边线 = [21][42]    右边线 = [21][86]
左边线 = [22][42]    右边线 = [22][86]
左边线 = [23][42]    右边线 = [23][86]
左边线 = [24][42]    右边线 = [24][87]
左边线 = [25][42]    右边线 = [25][87]
左边线 = [26][43]    右边线 = [26][88]
左边线 = [27][43]    右边线 = [27][88]
左边线 = [28][43]    右边线 = [28][89]
左边线 = [29][43]    右边线 = [29][89]
左边线 = [30][43]    右边线 = [30][90]
左边线 = [31][43]    右边线 = [31][91]
左边线 = [32][44]    右边线 = [32][91]
左边线 = [33][44]    右边线 = [33][92]
左边线 = [34][44]    右边线 = [34][92]
左边线 = [35][44]    右边线 = [35][93]
左边线 = [36][44]    右边线 = [36][94]
左边线 = [37][44]    右边线 = [37][95]
左边线 = [38][45]    右边线 = [38][95]
左边线 = [39][45]    右边线 = [39][96]
左边线 = [40][46]    右边线 = [40][97]
左边线 = [41][46]    右边线 = [41][97]
左边线 = [42][46]    右边线 = [42][98]
左边线 = [43][47]    右边线 = [43][99]
左边线 = [44][47]    右边线 = [44][99]
左边线 = [45][47]    右边线 = [45][100]
左边线 = [46][47]    右边线 = [46][101]
左边线 = [47][48]    右边线 = [47][102]
左边线 = [48][48]    右边线 = [48][103]
左边线 = [49][48]    右边线 = [49][103]
左边线 = [50][49]    右边线 = [50][104]
左边线 = [51][49]    右边线 = [51][105]
左边线 = [52][50]    右边线 = [52][106]
左边线 = [53][50]    右边线 = [53][107]
左边线 = [54][50]    右边线 = [54][108]
左边线 = [55][51]    右边线 = [55][109]
左边线 = [56][51]    右边线 = [56][110]
左边线 = [57][52]    右边线 = [57][111]
左边线 = [58][52]    右边线 = [58][112]
左边线 = [59][53]    右边线 = [59][113]
左边线 = [60][53]    右边线 = [60][114]
左边线 = [61][54]    右边线 = [61][115]
左边线 = [62][54]    右边线 = [62][116]
左边线 = [63][55]    右边线 = [63][118]
左边线 = [64][56]    右边线 = [64][119]
左边线 = [65][56]    右边线 = [65][120]
左边线 = [66][57]    右边线 = [66][121]
左边线 = [67][57]    右边线 = [67][122]
左边线 = [68][58]    右边线 = [68][123]
左边线 = [69][59]    右边线 = [69][125]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

