

************************  2605.png  第1787张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][43]    右边线 = [1][81]
左边线 = [2][43]    右边线 = [2][81]
左边线 = [3][43]    右边线 = [3][81]
左边线 = [4][43]    右边线 = [4][81]
左边线 = [5][42]    右边线 = [5][81]
左边线 = [6][42]    右边线 = [6][81]
左边线 = [7][42]    右边线 = [7][81]
左边线 = [8][42]    右边线 = [8][81]
左边线 = [9][42]    右边线 = [9][82]
左边线 = [10][42]    右边线 = [10][82]
左边线 = [11][42]    右边线 = [11][82]
左边线 = [12][42]    右边线 = [12][83]
左边线 = [13][42]    右边线 = [13][83]
左边线 = [14][41]    右边线 = [14][83]
左边线 = [15][41]    右边线 = [15][83]
左边线 = [16][41]    右边线 = [16][83]
左边线 = [17][41]    右边线 = [17][84]
左边线 = [18][42]    右边线 = [18][84]
左边线 = [19][42]    右边线 = [19][84]
左边线 = [20][42]    右边线 = [20][85]
左边线 = [21][42]    右边线 = [21][85]
左边线 = [22][42]    右边线 = [22][85]
左边线 = [23][42]    右边线 = [23][85]
左边线 = [24][42]    右边线 = [24][86]
左边线 = [25][42]    右边线 = [25][86]
左边线 = [26][42]    右边线 = [26][87]
左边线 = [27][42]    右边线 = [27][87]
左边线 = [28][43]    右边线 = [28][88]
左边线 = [29][43]    右边线 = [29][88]
左边线 = [30][43]    右边线 = [30][89]
左边线 = [31][43]    右边线 = [31][89]
左边线 = [32][43]    右边线 = [32][90]
左边线 = [33][43]    右边线 = [33][90]
左边线 = [34][43]    右边线 = [34][91]
左边线 = [35][44]    右边线 = [35][92]
左边线 = [36][44]    右边线 = [36][92]
左边线 = [37][44]    右边线 = [37][93]
左边线 = [38][44]    右边线 = [38][94]
左边线 = [39][44]    右边线 = [39][94]
左边线 = [40][44]    右边线 = [40][95]
左边线 = [41][45]    右边线 = [41][96]
左边线 = [42][45]    右边线 = [42][96]
左边线 = [43][46]    右边线 = [43][97]
左边线 = [44][46]    右边线 = [44][98]
左边线 = [45][46]    右边线 = [45][98]
左边线 = [46][47]    右边线 = [46][99]
左边线 = [47][47]    右边线 = [47][100]
左边线 = [48][47]    右边线 = [48][101]
左边线 = [49][47]    右边线 = [49][102]
左边线 = [50][48]    右边线 = [50][102]
左边线 = [51][48]    右边线 = [51][103]
左边线 = [52][48]    右边线 = [52][104]
左边线 = [53][49]    右边线 = [53][105]
左边线 = [54][49]    右边线 = [54][106]
左边线 = [55][50]    右边线 = [55][107]
左边线 = [56][50]    右边线 = [56][108]
左边线 = [57][51]    右边线 = [57][109]
左边线 = [58][51]    右边线 = [58][110]
左边线 = [59][52]    右边线 = [59][111]
左边线 = [60][52]    右边线 = [60][112]
左边线 = [61][53]    右边线 = [61][113]
左边线 = [62][53]    右边线 = [62][114]
左边线 = [63][54]    右边线 = [63][115]
左边线 = [64][54]    右边线 = [64][116]
左边线 = [65][55]    右边线 = [65][117]
左边线 = [66][55]    右边线 = [66][118]
左边线 = [67][56]    右边线 = [67][119]
左边线 = [68][56]    右边线 = [68][121]
左边线 = [69][57]    右边线 = [69][122]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

