

************************  2606.png  第1788张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][44]    右边线 = [1][81]
左边线 = [2][43]    右边线 = [2][81]
左边线 = [3][43]    右边线 = [3][81]
左边线 = [4][43]    右边线 = [4][81]
左边线 = [5][43]    右边线 = [5][81]
左边线 = [6][42]    右边线 = [6][81]
左边线 = [7][42]    右边线 = [7][81]
左边线 = [8][42]    右边线 = [8][81]
左边线 = [9][42]    右边线 = [9][81]
左边线 = [10][42]    右边线 = [10][81]
左边线 = [11][42]    右边线 = [11][82]
左边线 = [12][42]    右边线 = [12][82]
左边线 = [13][42]    右边线 = [13][82]
左边线 = [14][41]    右边线 = [14][82]
左边线 = [15][41]    右边线 = [15][83]
左边线 = [16][41]    右边线 = [16][83]
左边线 = [17][41]    右边线 = [17][83]
左边线 = [18][41]    右边线 = [18][83]
左边线 = [19][41]    右边线 = [19][84]
左边线 = [20][41]    右边线 = [20][84]
左边线 = [21][41]    右边线 = [21][84]
左边线 = [22][42]    右边线 = [22][84]
左边线 = [23][42]    右边线 = [23][85]
左边线 = [24][42]    右边线 = [24][85]
左边线 = [25][42]    右边线 = [25][85]
左边线 = [26][42]    右边线 = [26][86]
左边线 = [27][42]    右边线 = [27][86]
左边线 = [28][42]    右边线 = [28][86]
左边线 = [29][42]    右边线 = [29][87]
左边线 = [30][42]    右边线 = [30][87]
左边线 = [31][42]    右边线 = [31][88]
左边线 = [32][42]    右边线 = [32][88]
左边线 = [33][43]    右边线 = [33][89]
左边线 = [34][43]    右边线 = [34][90]
左边线 = [35][43]    右边线 = [35][90]
左边线 = [36][43]    右边线 = [36][91]
左边线 = [37][43]    右边线 = [37][91]
左边线 = [38][44]    右边线 = [38][92]
左边线 = [39][44]    右边线 = [39][93]
左边线 = [40][44]    右边线 = [40][93]
左边线 = [41][44]    右边线 = [41][94]
左边线 = [42][44]    右边线 = [42][95]
左边线 = [43][45]    右边线 = [43][96]
左边线 = [44][45]    右边线 = [44][96]
左边线 = [45][46]    右边线 = [45][97]
左边线 = [46][46]    右边线 = [46][98]
左边线 = [47][46]    右边线 = [47][98]
左边线 = [48][46]    右边线 = [48][99]
左边线 = [49][47]    右边线 = [49][100]
左边线 = [50][47]    右边线 = [50][100]
左边线 = [51][47]    右边线 = [51][101]
左边线 = [52][48]    右边线 = [52][102]
左边线 = [53][48]    右边线 = [53][103]
左边线 = [54][48]    右边线 = [54][104]
左边线 = [55][49]    右边线 = [55][105]
左边线 = [56][49]    右边线 = [56][106]
左边线 = [57][49]    右边线 = [57][107]
左边线 = [58][50]    右边线 = [58][108]
左边线 = [59][50]    右边线 = [59][109]
左边线 = [60][51]    右边线 = [60][110]
左边线 = [61][51]    右边线 = [61][111]
左边线 = [62][52]    右边线 = [62][112]
左边线 = [63][52]    右边线 = [63][113]
左边线 = [64][53]    右边线 = [64][114]
左边线 = [65][53]    右边线 = [65][115]
左边线 = [66][54]    右边线 = [66][116]
左边线 = [67][54]    右边线 = [67][117]
左边线 = [68][55]    右边线 = [68][118]
左边线 = [69][56]    右边线 = [69][119]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

