

************************  2607.png  第1789张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][44]    右边线 = [1][81]
左边线 = [2][44]    右边线 = [2][81]
左边线 = [3][43]    右边线 = [3][81]
左边线 = [4][43]    右边线 = [4][81]
左边线 = [5][43]    右边线 = [5][81]
左边线 = [6][43]    右边线 = [6][80]
左边线 = [7][42]    右边线 = [7][80]
左边线 = [8][42]    右边线 = [8][80]
左边线 = [9][42]    右边线 = [9][80]
左边线 = [10][42]    右边线 = [10][80]
左边线 = [11][41]    右边线 = [11][80]
左边线 = [12][41]    右边线 = [12][81]
左边线 = [13][41]    右边线 = [13][81]
左边线 = [14][41]    右边线 = [14][81]
左边线 = [15][41]    右边线 = [15][81]
左边线 = [16][41]    右边线 = [16][82]
左边线 = [17][41]    右边线 = [17][82]
左边线 = [18][41]    右边线 = [18][82]
左边线 = [19][41]    右边线 = [19][82]
左边线 = [20][41]    右边线 = [20][82]
左边线 = [21][41]    右边线 = [21][83]
左边线 = [22][41]    右边线 = [22][83]
左边线 = [23][41]    右边线 = [23][83]
左边线 = [24][41]    右边线 = [24][83]
左边线 = [25][41]    右边线 = [25][84]
左边线 = [26][41]    右边线 = [26][84]
左边线 = [27][41]    右边线 = [27][84]
左边线 = [28][41]    右边线 = [28][84]
左边线 = [29][41]    右边线 = [29][85]
左边线 = [30][41]    右边线 = [30][85]
左边线 = [31][41]    右边线 = [31][86]
左边线 = [32][42]    右边线 = [32][86]
左边线 = [33][42]    右边线 = [33][87]
左边线 = [34][42]    右边线 = [34][87]
左边线 = [35][42]    右边线 = [35][88]
左边线 = [36][42]    右边线 = [36][88]
左边线 = [37][42]    右边线 = [37][89]
左边线 = [38][42]    右边线 = [38][89]
左边线 = [39][42]    右边线 = [39][90]
左边线 = [40][43]    右边线 = [40][91]
左边线 = [41][43]    右边线 = [41][91]
左边线 = [42][43]    右边线 = [42][92]
左边线 = [43][43]    右边线 = [43][92]
左边线 = [44][43]    右边线 = [44][93]
左边线 = [45][44]    右边线 = [45][94]
左边线 = [46][44]    右边线 = [46][94]
左边线 = [47][44]    右边线 = [47][95]
左边线 = [48][45]    右边线 = [48][96]
左边线 = [49][45]    右边线 = [49][96]
左边线 = [50][45]    右边线 = [50][97]
左边线 = [51][45]    右边线 = [51][98]
左边线 = [52][46]    右边线 = [52][99]
左边线 = [53][46]    右边线 = [53][99]
左边线 = [54][46]    右边线 = [54][100]
左边线 = [55][47]    右边线 = [55][101]
左边线 = [56][47]    右边线 = [56][101]
左边线 = [57][47]    右边线 = [57][102]
左边线 = [58][48]    右边线 = [58][103]
左边线 = [59][48]    右边线 = [59][104]
左边线 = [60][48]    右边线 = [60][105]
左边线 = [61][49]    右边线 = [61][106]
左边线 = [62][49]    右边线 = [62][107]
左边线 = [63][50]    右边线 = [63][108]
左边线 = [64][50]    右边线 = [64][109]
左边线 = [65][51]    右边线 = [65][110]
左边线 = [66][51]    右边线 = [66][111]
左边线 = [67][52]    右边线 = [67][112]
左边线 = [68][52]    右边线 = [68][113]
左边线 = [69][53]    右边线 = [69][114]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

