

************************  2608.png  第1790张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][44]    右边线 = [1][81]
左边线 = [2][44]    右边线 = [2][81]
左边线 = [3][44]    右边线 = [3][81]
左边线 = [4][43]    右边线 = [4][80]
左边线 = [5][43]    右边线 = [5][80]
左边线 = [6][43]    右边线 = [6][80]
左边线 = [7][42]    右边线 = [7][80]
左边线 = [8][42]    右边线 = [8][80]
左边线 = [9][42]    右边线 = [9][80]
左边线 = [10][42]    右边线 = [10][80]
左边线 = [11][41]    右边线 = [11][80]
左边线 = [12][41]    右边线 = [12][80]
左边线 = [13][41]    右边线 = [13][80]
左边线 = [14][41]    右边线 = [14][80]
左边线 = [15][41]    右边线 = [15][81]
左边线 = [16][41]    右边线 = [16][81]
左边线 = [17][41]    右边线 = [17][81]
左边线 = [18][41]    右边线 = [18][81]
左边线 = [19][40]    右边线 = [19][82]
左边线 = [20][40]    右边线 = [20][82]
左边线 = [21][40]    右边线 = [21][82]
左边线 = [22][40]    右边线 = [22][82]
左边线 = [23][40]    右边线 = [23][82]
左边线 = [24][41]    右边线 = [24][83]
左边线 = [25][41]    右边线 = [25][83]
左边线 = [26][41]    右边线 = [26][83]
左边线 = [27][41]    右边线 = [27][83]
左边线 = [28][41]    右边线 = [28][84]
左边线 = [29][41]    右边线 = [29][84]
左边线 = [30][41]    右边线 = [30][84]
左边线 = [31][41]    右边线 = [31][85]
左边线 = [32][41]    右边线 = [32][85]
左边线 = [33][41]    右边线 = [33][86]
左边线 = [34][41]    右边线 = [34][86]
左边线 = [35][41]    右边线 = [35][86]
左边线 = [36][41]    右边线 = [36][87]
左边线 = [37][41]    右边线 = [37][88]
左边线 = [38][42]    右边线 = [38][88]
左边线 = [39][42]    右边线 = [39][89]
左边线 = [40][42]    右边线 = [40][89]
左边线 = [41][42]    右边线 = [41][90]
左边线 = [42][42]    右边线 = [42][91]
左边线 = [43][42]    右边线 = [43][91]
左边线 = [44][43]    右边线 = [44][92]
左边线 = [45][43]    右边线 = [45][92]
左边线 = [46][43]    右边线 = [46][93]
左边线 = [47][44]    右边线 = [47][94]
左边线 = [48][44]    右边线 = [48][94]
左边线 = [49][44]    右边线 = [49][95]
左边线 = [50][44]    右边线 = [50][96]
左边线 = [51][45]    右边线 = [51][96]
左边线 = [52][45]    右边线 = [52][97]
左边线 = [53][45]    右边线 = [53][98]
左边线 = [54][45]    右边线 = [54][98]
左边线 = [55][46]    右边线 = [55][99]
左边线 = [56][46]    右边线 = [56][100]
左边线 = [57][46]    右边线 = [57][101]
左边线 = [58][47]    右边线 = [58][101]
左边线 = [59][47]    右边线 = [59][102]
左边线 = [60][47]    右边线 = [60][103]
左边线 = [61][48]    右边线 = [61][104]
左边线 = [62][48]    右边线 = [62][105]
左边线 = [63][49]    右边线 = [63][106]
左边线 = [64][49]    右边线 = [64][107]
左边线 = [65][50]    右边线 = [65][108]
左边线 = [66][50]    右边线 = [66][109]
左边线 = [67][51]    右边线 = [67][110]
左边线 = [68][51]    右边线 = [68][111]
左边线 = [69][51]    右边线 = [69][112]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

