

************************  2609.png  第1791张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][44]    右边线 = [1][81]
左边线 = [2][44]    右边线 = [2][81]
左边线 = [3][44]    右边线 = [3][81]
左边线 = [4][43]    右边线 = [4][80]
左边线 = [5][43]    右边线 = [5][80]
左边线 = [6][43]    右边线 = [6][80]
左边线 = [7][42]    右边线 = [7][80]
左边线 = [8][42]    右边线 = [8][80]
左边线 = [9][42]    右边线 = [9][80]
左边线 = [10][42]    右边线 = [10][80]
左边线 = [11][41]    右边线 = [11][80]
左边线 = [12][41]    右边线 = [12][80]
左边线 = [13][41]    右边线 = [13][80]
左边线 = [14][41]    右边线 = [14][80]
左边线 = [15][41]    右边线 = [15][80]
左边线 = [16][41]    右边线 = [16][80]
左边线 = [17][41]    右边线 = [17][80]
左边线 = [18][41]    右边线 = [18][81]
左边线 = [19][40]    右边线 = [19][81]
左边线 = [20][40]    右边线 = [20][81]
左边线 = [21][40]    右边线 = [21][81]
左边线 = [22][40]    右边线 = [22][82]
左边线 = [23][40]    右边线 = [23][82]
左边线 = [24][40]    右边线 = [24][82]
左边线 = [25][40]    右边线 = [25][82]
左边线 = [26][40]    右边线 = [26][83]
左边线 = [27][40]    右边线 = [27][83]
左边线 = [28][40]    右边线 = [28][83]
左边线 = [29][40]    右边线 = [29][83]
左边线 = [30][40]    右边线 = [30][84]
左边线 = [31][41]    右边线 = [31][84]
左边线 = [32][41]    右边线 = [32][84]
左边线 = [33][41]    右边线 = [33][85]
左边线 = [34][41]    右边线 = [34][85]
左边线 = [35][41]    右边线 = [35][85]
左边线 = [36][41]    右边线 = [36][86]
左边线 = [37][41]    右边线 = [37][86]
左边线 = [38][41]    右边线 = [38][87]
左边线 = [39][41]    右边线 = [39][88]
左边线 = [40][41]    右边线 = [40][88]
左边线 = [41][42]    右边线 = [41][89]
左边线 = [42][42]    右边线 = [42][89]
左边线 = [43][42]    右边线 = [43][90]
左边线 = [44][42]    右边线 = [44][90]
左边线 = [45][42]    右边线 = [45][91]
左边线 = [46][42]    右边线 = [46][92]
左边线 = [47][43]    右边线 = [47][92]
左边线 = [48][43]    右边线 = [48][93]
左边线 = [49][43]    右边线 = [49][94]
左边线 = [50][44]    右边线 = [50][94]
左边线 = [51][44]    右边线 = [51][95]
左边线 = [52][44]    右边线 = [52][96]
左边线 = [53][44]    右边线 = [53][96]
左边线 = [54][45]    右边线 = [54][97]
左边线 = [55][45]    右边线 = [55][98]
左边线 = [56][45]    右边线 = [56][98]
左边线 = [57][45]    右边线 = [57][99]
左边线 = [58][46]    右边线 = [58][100]
左边线 = [59][46]    右边线 = [59][100]
左边线 = [60][46]    右边线 = [60][101]
左边线 = [61][47]    右边线 = [61][102]
左边线 = [62][47]    右边线 = [62][103]
左边线 = [63][48]    右边线 = [63][104]
左边线 = [64][48]    右边线 = [64][105]
左边线 = [65][48]    右边线 = [65][106]
左边线 = [66][49]    右边线 = [66][107]
左边线 = [67][49]    右边线 = [67][108]
左边线 = [68][50]    右边线 = [68][109]
左边线 = [69][50]    右边线 = [69][110]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

