

************************  2611.png  第1794张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][45]    右边线 = [1][81]
左边线 = [2][45]    右边线 = [2][81]
左边线 = [3][44]    右边线 = [3][81]
左边线 = [4][44]    右边线 = [4][80]
左边线 = [5][44]    右边线 = [5][80]
左边线 = [6][43]    右边线 = [6][80]
左边线 = [7][43]    右边线 = [7][80]
左边线 = [8][43]    右边线 = [8][80]
左边线 = [9][42]    右边线 = [9][80]
左边线 = [10][42]    右边线 = [10][79]
左边线 = [11][42]    右边线 = [11][79]
左边线 = [12][41]    右边线 = [12][79]
左边线 = [13][41]    右边线 = [13][79]
左边线 = [14][41]    右边线 = [14][79]
左边线 = [15][41]    右边线 = [15][79]
左边线 = [16][40]    右边线 = [16][79]
左边线 = [17][40]    右边线 = [17][79]
左边线 = [18][40]    右边线 = [18][79]
左边线 = [19][40]    右边线 = [19][79]
左边线 = [20][40]    右边线 = [20][80]
左边线 = [21][40]    右边线 = [21][80]
左边线 = [22][40]    右边线 = [22][80]
左边线 = [23][39]    右边线 = [23][80]
左边线 = [24][39]    右边线 = [24][80]
左边线 = [25][39]    右边线 = [25][81]
左边线 = [26][39]    右边线 = [26][81]
左边线 = [27][39]    右边线 = [27][81]
左边线 = [28][39]    右边线 = [28][81]
左边线 = [29][39]    右边线 = [29][82]
左边线 = [30][39]    右边线 = [30][82]
左边线 = [31][39]    右边线 = [31][82]
左边线 = [32][39]    右边线 = [32][82]
左边线 = [33][39]    右边线 = [33][82]
左边线 = [34][40]    右边线 = [34][83]
左边线 = [35][40]    右边线 = [35][83]
左边线 = [36][40]    右边线 = [36][83]
左边线 = [37][40]    右边线 = [37][84]
左边线 = [38][40]    右边线 = [38][84]
左边线 = [39][40]    右边线 = [39][85]
左边线 = [40][40]    右边线 = [40][85]
左边线 = [41][40]    右边线 = [41][86]
左边线 = [42][40]    右边线 = [42][86]
左边线 = [43][40]    右边线 = [43][87]
左边线 = [44][40]    右边线 = [44][87]
左边线 = [45][41]    右边线 = [45][88]
左边线 = [46][41]    右边线 = [46][88]
左边线 = [47][41]    右边线 = [47][89]
左边线 = [48][41]    右边线 = [48][89]
左边线 = [49][41]    右边线 = [49][90]
左边线 = [50][41]    右边线 = [50][91]
左边线 = [51][42]    右边线 = [51][91]
左边线 = [52][42]    右边线 = [52][92]
左边线 = [53][42]    右边线 = [53][93]
左边线 = [54][43]    右边线 = [54][93]
左边线 = [55][43]    右边线 = [55][94]
左边线 = [56][43]    右边线 = [56][94]
左边线 = [57][43]    右边线 = [57][95]
左边线 = [58][43]    右边线 = [58][96]
左边线 = [59][44]    右边线 = [59][96]
左边线 = [60][44]    右边线 = [60][97]
左边线 = [61][44]    右边线 = [61][98]
左边线 = [62][45]    右边线 = [62][99]
左边线 = [63][45]    右边线 = [63][99]
左边线 = [64][45]    右边线 = [64][100]
左边线 = [65][46]    右边线 = [65][101]
左边线 = [66][46]    右边线 = [66][102]
左边线 = [67][46]    右边线 = [67][103]
左边线 = [68][47]    右边线 = [68][104]
左边线 = [69][47]    右边线 = [69][105]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

