

************************  2614.png  第1797张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][47]    右边线 = [1][82]
左边线 = [2][46]    右边线 = [2][81]
左边线 = [3][46]    右边线 = [3][81]
左边线 = [4][45]    右边线 = [4][81]
左边线 = [5][45]    右边线 = [5][80]
左边线 = [6][44]    右边线 = [6][80]
左边线 = [7][44]    右边线 = [7][80]
左边线 = [8][44]    右边线 = [8][80]
左边线 = [9][43]    右边线 = [9][80]
左边线 = [10][43]    右边线 = [10][79]
左边线 = [11][42]    右边线 = [11][79]
左边线 = [12][42]    右边线 = [12][79]
左边线 = [13][42]    右边线 = [13][79]
左边线 = [14][41]    右边线 = [14][79]
左边线 = [15][41]    右边线 = [15][79]
左边线 = [16][41]    右边线 = [16][79]
左边线 = [17][41]    右边线 = [17][79]
左边线 = [18][40]    右边线 = [18][79]
左边线 = [19][40]    右边线 = [19][79]
左边线 = [20][40]    右边线 = [20][78]
左边线 = [21][40]    右边线 = [21][78]
左边线 = [22][40]    右边线 = [22][78]
左边线 = [23][39]    右边线 = [23][79]
左边线 = [24][39]    右边线 = [24][79]
左边线 = [25][39]    右边线 = [25][79]
左边线 = [26][39]    右边线 = [26][79]
左边线 = [27][39]    右边线 = [27][79]
左边线 = [28][39]    右边线 = [28][80]
左边线 = [29][39]    右边线 = [29][80]
左边线 = [30][39]    右边线 = [30][80]
左边线 = [31][39]    右边线 = [31][80]
左边线 = [32][39]    右边线 = [32][80]
左边线 = [33][39]    右边线 = [33][81]
左边线 = [34][39]    右边线 = [34][81]
左边线 = [35][39]    右边线 = [35][81]
左边线 = [36][39]    右边线 = [36][81]
左边线 = [37][39]    右边线 = [37][81]
左边线 = [38][39]    右边线 = [38][82]
左边线 = [39][39]    右边线 = [39][82]
左边线 = [40][39]    右边线 = [40][82]
左边线 = [41][39]    右边线 = [41][82]
左边线 = [42][39]    右边线 = [42][83]
左边线 = [43][39]    右边线 = [43][83]
左边线 = [44][39]    右边线 = [44][84]
左边线 = [45][39]    右边线 = [45][84]
左边线 = [46][39]    右边线 = [46][85]
左边线 = [47][39]    右边线 = [47][85]
左边线 = [48][39]    右边线 = [48][86]
左边线 = [49][39]    右边线 = [49][86]
左边线 = [50][40]    右边线 = [50][87]
左边线 = [51][40]    右边线 = [51][87]
左边线 = [52][40]    右边线 = [52][88]
左边线 = [53][40]    右边线 = [53][88]
左边线 = [54][40]    右边线 = [54][89]
左边线 = [55][40]    右边线 = [55][89]
左边线 = [56][41]    右边线 = [56][90]
左边线 = [57][41]    右边线 = [57][91]
左边线 = [58][41]    右边线 = [58][91]
左边线 = [59][41]    右边线 = [59][92]
左边线 = [60][42]    右边线 = [60][92]
左边线 = [61][42]    右边线 = [61][93]
左边线 = [62][42]    右边线 = [62][94]
左边线 = [63][42]    右边线 = [63][94]
左边线 = [64][42]    右边线 = [64][95]
左边线 = [65][43]    右边线 = [65][96]
左边线 = [66][43]    右边线 = [66][96]
左边线 = [67][43]    右边线 = [67][97]
左边线 = [68][43]    右边线 = [68][98]
左边线 = [69][44]    右边线 = [69][98]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

