

************************  2616.png  第1799张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][48]    右边线 = [1][83]
左边线 = [2][48]    右边线 = [2][83]
左边线 = [3][47]    右边线 = [3][82]
左边线 = [4][47]    右边线 = [4][82]
左边线 = [5][46]    右边线 = [5][81]
左边线 = [6][46]    右边线 = [6][81]
左边线 = [7][45]    右边线 = [7][81]
左边线 = [8][45]    右边线 = [8][80]
左边线 = [9][44]    右边线 = [9][80]
左边线 = [10][44]    右边线 = [10][80]
左边线 = [11][44]    右边线 = [11][80]
左边线 = [12][43]    右边线 = [12][80]
左边线 = [13][43]    右边线 = [13][79]
左边线 = [14][43]    右边线 = [14][79]
左边线 = [15][42]    右边线 = [15][79]
左边线 = [16][42]    右边线 = [16][79]
左边线 = [17][42]    右边线 = [17][79]
左边线 = [18][41]    右边线 = [18][79]
左边线 = [19][41]    右边线 = [19][79]
左边线 = [20][41]    右边线 = [20][79]
左边线 = [21][40]    右边线 = [21][78]
左边线 = [22][40]    右边线 = [22][78]
左边线 = [23][40]    右边线 = [23][78]
左边线 = [24][40]    右边线 = [24][78]
左边线 = [25][39]    右边线 = [25][78]
左边线 = [26][39]    右边线 = [26][78]
左边线 = [27][39]    右边线 = [27][78]
左边线 = [28][39]    右边线 = [28][78]
左边线 = [29][39]    右边线 = [29][79]
左边线 = [30][39]    右边线 = [30][79]
左边线 = [31][39]    右边线 = [31][79]
左边线 = [32][38]    右边线 = [32][79]
左边线 = [33][38]    右边线 = [33][79]
左边线 = [34][38]    右边线 = [34][80]
左边线 = [35][38]    右边线 = [35][80]
左边线 = [36][38]    右边线 = [36][80]
左边线 = [37][38]    右边线 = [37][80]
左边线 = [38][38]    右边线 = [38][80]
左边线 = [39][38]    右边线 = [39][81]
左边线 = [40][38]    右边线 = [40][81]
左边线 = [41][38]    右边线 = [41][81]
左边线 = [42][38]    右边线 = [42][81]
左边线 = [43][38]    右边线 = [43][81]
左边线 = [44][38]    右边线 = [44][82]
左边线 = [45][38]    右边线 = [45][82]
左边线 = [46][39]    右边线 = [46][83]
左边线 = [47][39]    右边线 = [47][83]
左边线 = [48][39]    右边线 = [48][83]
左边线 = [49][39]    右边线 = [49][84]
左边线 = [50][39]    右边线 = [50][84]
左边线 = [51][39]    右边线 = [51][85]
左边线 = [52][39]    右边线 = [52][85]
左边线 = [53][39]    右边线 = [53][86]
左边线 = [54][39]    右边线 = [54][86]
左边线 = [55][39]    右边线 = [55][87]
左边线 = [56][39]    右边线 = [56][87]
左边线 = [57][39]    右边线 = [57][88]
左边线 = [58][40]    右边线 = [58][88]
左边线 = [59][40]    右边线 = [59][89]
左边线 = [60][40]    右边线 = [60][89]
左边线 = [61][40]    右边线 = [61][90]
左边线 = [62][41]    右边线 = [62][91]
左边线 = [63][41]    右边线 = [63][91]
左边线 = [64][41]    右边线 = [64][92]
左边线 = [65][41]    右边线 = [65][92]
左边线 = [66][41]    右边线 = [66][93]
左边线 = [67][42]    右边线 = [67][94]
左边线 = [68][42]    右边线 = [68][94]
左边线 = [69][42]    右边线 = [69][95]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

