

************************  2617.png  第1800张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][49]    右边线 = [1][84]
左边线 = [2][48]    右边线 = [2][83]
左边线 = [3][48]    右边线 = [3][83]
左边线 = [4][48]    右边线 = [4][82]
左边线 = [5][47]    右边线 = [5][82]
左边线 = [6][46]    右边线 = [6][82]
左边线 = [7][46]    右边线 = [7][81]
左边线 = [8][45]    右边线 = [8][81]
左边线 = [9][45]    右边线 = [9][81]
左边线 = [10][44]    右边线 = [10][80]
左边线 = [11][44]    右边线 = [11][80]
左边线 = [12][44]    右边线 = [12][80]
左边线 = [13][43]    右边线 = [13][80]
左边线 = [14][43]    右边线 = [14][79]
左边线 = [15][43]    右边线 = [15][79]
左边线 = [16][42]    右边线 = [16][79]
左边线 = [17][42]    右边线 = [17][79]
左边线 = [18][42]    右边线 = [18][79]
左边线 = [19][41]    右边线 = [19][79]
左边线 = [20][41]    右边线 = [20][79]
左边线 = [21][41]    右边线 = [21][78]
左边线 = [22][40]    右边线 = [22][78]
左边线 = [23][40]    右边线 = [23][78]
左边线 = [24][40]    右边线 = [24][78]
左边线 = [25][40]    右边线 = [25][78]
左边线 = [26][39]    右边线 = [26][78]
左边线 = [27][39]    右边线 = [27][78]
左边线 = [28][39]    右边线 = [28][78]
左边线 = [29][39]    右边线 = [29][78]
左边线 = [30][39]    右边线 = [30][79]
左边线 = [31][39]    右边线 = [31][79]
左边线 = [32][39]    右边线 = [32][79]
左边线 = [33][38]    右边线 = [33][79]
左边线 = [34][38]    右边线 = [34][79]
左边线 = [35][38]    右边线 = [35][80]
左边线 = [36][38]    右边线 = [36][80]
左边线 = [37][38]    右边线 = [37][80]
左边线 = [38][38]    右边线 = [38][80]
左边线 = [39][38]    右边线 = [39][80]
左边线 = [40][38]    右边线 = [40][81]
左边线 = [41][38]    右边线 = [41][81]
左边线 = [42][38]    右边线 = [42][81]
左边线 = [43][38]    右边线 = [43][81]
左边线 = [44][38]    右边线 = [44][81]
左边线 = [45][38]    右边线 = [45][82]
左边线 = [46][38]    右边线 = [46][82]
左边线 = [47][38]    右边线 = [47][82]
左边线 = [48][38]    右边线 = [48][83]
左边线 = [49][38]    右边线 = [49][83]
左边线 = [50][38]    右边线 = [50][83]
左边线 = [51][39]    右边线 = [51][84]
左边线 = [52][39]    右边线 = [52][84]
左边线 = [53][39]    右边线 = [53][85]
左边线 = [54][39]    右边线 = [54][85]
左边线 = [55][39]    右边线 = [55][86]
左边线 = [56][39]    右边线 = [56][86]
左边线 = [57][39]    右边线 = [57][87]
左边线 = [58][39]    右边线 = [58][87]
左边线 = [59][39]    右边线 = [59][88]
左边线 = [60][40]    右边线 = [60][88]
左边线 = [61][40]    右边线 = [61][89]
左边线 = [62][40]    右边线 = [62][90]
左边线 = [63][40]    右边线 = [63][90]
左边线 = [64][41]    右边线 = [64][91]
左边线 = [65][41]    右边线 = [65][91]
左边线 = [66][41]    右边线 = [66][92]
左边线 = [67][41]    右边线 = [67][93]
左边线 = [68][41]    右边线 = [68][93]
左边线 = [69][42]    右边线 = [69][94]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

