

************************  2620.png  第1804张  ************************


第1次扫线:

扫线最远行 = 69
左边线 = [69][93]    右边线 = [69][93]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘

第2次扫线:

固定寻线列 = 63
扫线最远行  = 1
左边线 = [1][52]    左边线 = [1][86]
左边线 = [2][51]    左边线 = [2][86]
左边线 = [3][51]    左边线 = [3][85]
左边线 = [4][50]    左边线 = [4][85]
左边线 = [5][49]    左边线 = [5][84]
左边线 = [6][49]    左边线 = [6][83]
左边线 = [7][48]    左边线 = [7][83]
左边线 = [8][48]    左边线 = [8][83]
左边线 = [9][47]    左边线 = [9][82]
左边线 = [10][47]    左边线 = [10][82]
左边线 = [11][46]    左边线 = [11][81]
左边线 = [12][46]    左边线 = [12][81]
左边线 = [13][45]    左边线 = [13][80]
左边线 = [14][45]    左边线 = [14][80]
左边线 = [15][44]    左边线 = [15][80]
左边线 = [16][44]    左边线 = [16][80]
左边线 = [17][43]    左边线 = [17][79]
左边线 = [18][43]    左边线 = [18][79]
左边线 = [19][43]    左边线 = [19][79]
左边线 = [20][42]    左边线 = [20][79]
左边线 = [21][42]    左边线 = [21][79]
左边线 = [22][42]    左边线 = [22][78]
左边线 = [23][41]    左边线 = [23][78]
左边线 = [24][41]    左边线 = [24][78]
左边线 = [25][41]    左边线 = [25][78]
左边线 = [26][40]    左边线 = [26][78]
左边线 = [27][40]    左边线 = [27][78]
左边线 = [28][40]    左边线 = [28][78]
左边线 = [29][39]    左边线 = [29][78]
左边线 = [30][39]    左边线 = [30][78]
左边线 = [31][39]    左边线 = [31][78]
左边线 = [32][39]    左边线 = [32][78]
左边线 = [33][39]    左边线 = [33][78]
左边线 = [34][39]    左边线 = [34][78]
左边线 = [35][39]    左边线 = [35][78]
左边线 = [36][38]    左边线 = [36][78]
左边线 = [37][38]    左边线 = [37][78]
左边线 = [38][38]    左边线 = [38][79]
左边线 = [39][38]    左边线 = [39][79]
左边线 = [40][38]    左边线 = [40][79]
左边线 = [41][38]    左边线 = [41][79]
左边线 = [42][38]    左边线 = [42][79]
左边线 = [43][38]    左边线 = [43][79]
左边线 = [44][38]    左边线 = [44][80]
左边线 = [45][38]    左边线 = [45][80]
左边线 = [46][38]    左边线 = [46][80]
左边线 = [47][38]    左边线 = [47][80]
左边线 = [48][38]    左边线 = [48][80]
左边线 = [49][38]    左边线 = [49][80]
左边线 = [50][38]    左边线 = [50][81]
左边线 = [51][38]    左边线 = [51][81]
左边线 = [52][38]    左边线 = [52][81]
左边线 = [53][38]    左边线 = [53][82]
左边线 = [54][38]    左边线 = [54][82]
左边线 = [55][38]    左边线 = [55][82]
左边线 = [56][38]    左边线 = [56][83]
左边线 = [57][38]    左边线 = [57][83]
左边线 = [58][38]    左边线 = [58][84]
左边线 = [59][38]    左边线 = [59][84]
左边线 = [60][38]    左边线 = [60][85]
左边线 = [61][38]    左边线 = [61][85]
左边线 = [62][39]    左边线 = [62][86]
左边线 = [63][39]    左边线 = [63][86]
左边线 = [64][39]    左边线 = [64][87]
左边线 = [65][39]    左边线 = [65][87]
左边线 = [66][39]    左边线 = [66][88]
左边线 = [67][39]    左边线 = [67][88]
左边线 = [68][40]    左边线 = [68][89]
左边线 = [69][40]    左边线 = [69][89]
↖未找到            未找到↗
↙未找到            未找到↘
出十字
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

