

************************  2630.png  第1815张  ************************


第1次扫线:

扫线最远行 = 69
左边线 = [69][93]    右边线 = [69][93]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘

第2次扫线:

固定寻线列 = 67
扫线最远行  = 5
左边线 = [5][67]    左边线 = [5][67]
左边线 = [6][66]    左边线 = [6][105]
左边线 = [7][64]    左边线 = [7][103]
左边线 = [8][63]    左边线 = [8][101]
左边线 = [9][62]    左边线 = [9][99]
左边线 = [10][61]    左边线 = [10][98]
左边线 = [11][60]    左边线 = [11][96]
左边线 = [12][59]    左边线 = [12][95]
左边线 = [13][58]    左边线 = [13][94]
左边线 = [14][57]    左边线 = [14][93]
左边线 = [15][56]    左边线 = [15][91]
左边线 = [16][54]    左边线 = [16][90]
左边线 = [17][53]    左边线 = [17][89]
左边线 = [18][52]    左边线 = [18][88]
左边线 = [19][51]    左边线 = [19][87]
左边线 = [20][51]    左边线 = [20][87]
左边线 = [21][50]    左边线 = [21][86]
左边线 = [22][49]    左边线 = [22][85]
左边线 = [23][48]    左边线 = [23][84]
左边线 = [24][47]    左边线 = [24][83]
左边线 = [25][46]    左边线 = [25][82]
左边线 = [26][46]    左边线 = [26][82]
左边线 = [27][45]    左边线 = [27][81]
左边线 = [28][45]    左边线 = [28][80]
左边线 = [29][44]    左边线 = [29][80]
左边线 = [30][43]    左边线 = [30][79]
左边线 = [31][42]    左边线 = [31][78]
左边线 = [32][42]    左边线 = [32][78]
左边线 = [33][41]    左边线 = [33][77]
左边线 = [34][41]    左边线 = [34][77]
左边线 = [35][40]    左边线 = [35][76]
左边线 = [36][40]    左边线 = [36][76]
左边线 = [37][39]    左边线 = [37][76]
左边线 = [38][38]    左边线 = [38][75]
左边线 = [39][38]    左边线 = [39][75]
左边线 = [40][37]    左边线 = [40][75]
左边线 = [41][37]    左边线 = [41][74]
左边线 = [42][36]    左边线 = [42][74]
左边线 = [43][36]    左边线 = [43][74]
左边线 = [44][36]    左边线 = [44][73]
左边线 = [45][35]    左边线 = [45][73]
左边线 = [46][35]    左边线 = [46][73]
左边线 = [47][34]    左边线 = [47][73]
左边线 = [48][34]    左边线 = [48][73]
左边线 = [49][34]    左边线 = [49][72]
左边线 = [50][33]    左边线 = [50][72]
左边线 = [51][33]    左边线 = [51][72]
左边线 = [52][33]    左边线 = [52][72]
左边线 = [53][32]    左边线 = [53][72]
左边线 = [54][32]    左边线 = [54][72]
左边线 = [55][32]    左边线 = [55][72]
左边线 = [56][31]    左边线 = [56][72]
左边线 = [57][31]    左边线 = [57][72]
左边线 = [58][31]    左边线 = [58][72]
左边线 = [59][31]    左边线 = [59][72]
左边线 = [60][31]    左边线 = [60][72]
左边线 = [61][31]    左边线 = [61][72]
左边线 = [62][30]    左边线 = [62][72]
左边线 = [63][30]    左边线 = [63][72]
左边线 = [64][30]    左边线 = [64][72]
左边线 = [65][30]    左边线 = [65][72]
左边线 = [66][30]    左边线 = [66][72]
左边线 = [67][30]    左边线 = [67][72]
左边线 = [68][29]    左边线 = [68][72]
左边线 = [69][29]    左边线 = [69][72]
↖未找到            未找到↗
↙未找到            未找到↘
出十字
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

