

************************  2675.png  第1864张  ************************


第1次扫线:

扫线最远行 = 30
左边线 = [30][10]    右边线 = [30][16]
左边线 = [31][9]    右边线 = [31][16]
左边线 = [32][8]    右边线 = [32][17]
左边线 = [33][8]    右边线 = [33][20]
左边线 = [34][9]    右边线 = [34][19]
左边线 = [35][4]    右边线 = [35][18]
左边线 = [36][3]    右边线 = [36][19]
左边线 = [37][2]    右边线 = [37][20]
左边线 = [38][2]    右边线 = [38][21]
左边线 = [39][3]    右边线 = [39][30]
左边线 = [40][0]    右边线 = [40][30]
左边线 = [41][0]    右边线 = [41][30]
左边线 = [42][0]    右边线 = [42][31]
左边线 = [43][0]    右边线 = [43][31]
左边线 = [44][0]    右边线 = [44][31]
左边线 = [45][0]    右边线 = [45][30]
左边线 = [46][0]    右边线 = [46][29]
左边线 = [47][0]    右边线 = [47][28]
左边线 = [48][0]    右边线 = [48][28]
左边线 = [49][0]    右边线 = [49][27]
左边线 = [50][0]    右边线 = [50][26]
左边线 = [51][0]    右边线 = [51][25]
左边线 = [52][0]    右边线 = [52][25]
左边线 = [53][0]    右边线 = [53][24]
左边线 = [54][0]    右边线 = [54][23]
左边线 = [55][11]    右边线 = [55][22]
左边线 = [56][11]    右边线 = [56][22]
左边线 = [57][11]    右边线 = [57][21]
左边线 = [58][10]    右边线 = [58][20]
左边线 = [59][10]    右边线 = [59][19]
左边线 = [60][9]    右边线 = [60][18]
左边线 = [61][8]    右边线 = [61][17]
左边线 = [62][7]    右边线 = [62][17]
左边线 = [63][7]    右边线 = [63][16]
左边线 = [64][6]    右边线 = [64][15]
左边线 = [65][4]    右边线 = [65][14]
左边线 = [66][3]    右边线 = [66][13]
左边线 = [67][2]    右边线 = [67][13]
左边线 = [68][1]    右边线 = [68][12]
左边线 = [69][0]    右边线 = [69][11]
左丢线行数 = 17
右丢线行数 = 0
右下拐点坐标 = [31][16]
左下斜拐点 = [30][10]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [31][16]
未发现十字
未发现斜十字
当前图像结束处理

