

************************  2676.png  第1865张  ************************


第1次扫线:

扫线最远行 = 31
左边线 = [31][12]    右边线 = [31][15]
左边线 = [32][10]    右边线 = [32][16]
左边线 = [33][9]    右边线 = [33][16]
左边线 = [34][8]    右边线 = [34][16]
左边线 = [35][7]    右边线 = [35][20]
左边线 = [36][7]    右边线 = [36][20]
左边线 = [37][5]    右边线 = [37][19]
左边线 = [38][4]    右边线 = [38][19]
左边线 = [39][3]    右边线 = [39][19]
左边线 = [40][2]    右边线 = [40][20]
左边线 = [41][3]    右边线 = [41][21]
左边线 = [42][4]    右边线 = [42][30]
左边线 = [43][5]    右边线 = [43][30]
左边线 = [44][0]    右边线 = [44][31]
左边线 = [45][0]    右边线 = [45][31]
左边线 = [46][0]    右边线 = [46][31]
左边线 = [47][0]    右边线 = [47][30]
左边线 = [48][0]    右边线 = [48][29]
左边线 = [49][0]    右边线 = [49][28]
左边线 = [50][0]    右边线 = [50][28]
左边线 = [51][0]    右边线 = [51][27]
左边线 = [52][1]    右边线 = [52][26]
左边线 = [53][0]    右边线 = [53][26]
左边线 = [54][0]    右边线 = [54][25]
左边线 = [55][0]    右边线 = [55][24]
左边线 = [56][0]    右边线 = [56][24]
左边线 = [57][0]    右边线 = [57][23]
左边线 = [58][0]    右边线 = [58][22]
左边线 = [59][10]    右边线 = [59][21]
左边线 = [60][10]    右边线 = [60][21]
左边线 = [61][10]    右边线 = [61][20]
左边线 = [62][10]    右边线 = [62][19]
左边线 = [63][9]    右边线 = [63][18]
左边线 = [64][8]    右边线 = [64][17]
左边线 = [65][7]    右边线 = [65][17]
左边线 = [66][6]    右边线 = [66][16]
左边线 = [67][5]    右边线 = [67][15]
左边线 = [68][4]    右边线 = [68][14]
左边线 = [69][3]    右边线 = [69][14]
左丢线行数 = 15
右丢线行数 = 0
右下拐点坐标 = [35][20]
左下斜拐点 = [31][12]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [35][20]
未发现十字
未发现斜十字
当前图像结束处理

