

************************  2678.png  第1867张  ************************


第1次扫线:

扫线最远行 = 39
左边线 = [39][12]    右边线 = [39][16]
左边线 = [40][10]    右边线 = [40][16]
左边线 = [41][9]    右边线 = [41][16]
左边线 = [42][8]    右边线 = [42][17]
左边线 = [43][7]    右边线 = [43][20]
左边线 = [44][7]    右边线 = [44][20]
左边线 = [45][7]    右边线 = [45][19]
左边线 = [46][4]    右边线 = [46][19]
左边线 = [47][3]    右边线 = [47][20]
左边线 = [48][3]    右边线 = [48][21]
左边线 = [49][3]    右边线 = [49][30]
左边线 = [50][3]    右边线 = [50][30]
左边线 = [51][3]    右边线 = [51][31]
左边线 = [52][0]    右边线 = [52][31]
左边线 = [53][0]    右边线 = [53][31]
左边线 = [54][0]    右边线 = [54][31]
左边线 = [55][0]    右边线 = [55][30]
左边线 = [56][0]    右边线 = [56][29]
左边线 = [57][0]    右边线 = [57][28]
左边线 = [58][0]    右边线 = [58][28]
左边线 = [59][0]    右边线 = [59][27]
左边线 = [60][0]    右边线 = [60][26]
左边线 = [61][0]    右边线 = [61][26]
左边线 = [62][0]    右边线 = [62][25]
左边线 = [63][0]    右边线 = [63][24]
左边线 = [64][0]    右边线 = [64][24]
左边线 = [65][0]    右边线 = [65][23]
左边线 = [66][0]    右边线 = [66][22]
左边线 = [67][0]    右边线 = [67][22]
左边线 = [68][0]    右边线 = [68][9]
左边线 = [69][0]    右边线 = [69][8]
左丢线行数 = 18
右丢线行数 = 0
右下拐点坐标 = [43][20]
左下斜拐点 = [39][12]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [43][20]
未发现十字
未发现斜十字
当前图像结束处理

