

************************  2679.png  第1868张  ************************


第1次扫线:

扫线最远行 = 43
左边线 = [43][10]    右边线 = [43][16]
左边线 = [44][9]    右边线 = [44][16]
左边线 = [45][8]    右边线 = [45][17]
左边线 = [46][7]    右边线 = [46][20]
左边线 = [47][7]    右边线 = [47][20]
左边线 = [48][7]    右边线 = [48][19]
左边线 = [49][5]    右边线 = [49][19]
左边线 = [50][4]    右边线 = [50][20]
左边线 = [51][3]    右边线 = [51][21]
左边线 = [52][3]    右边线 = [52][30]
左边线 = [53][4]    右边线 = [53][30]
左边线 = [54][5]    右边线 = [54][31]
左边线 = [55][0]    右边线 = [55][31]
左边线 = [56][0]    右边线 = [56][31]
左边线 = [57][0]    右边线 = [57][30]
左边线 = [58][0]    右边线 = [58][29]
左边线 = [59][0]    右边线 = [59][29]
左边线 = [60][0]    右边线 = [60][28]
左边线 = [61][0]    右边线 = [61][28]
左边线 = [62][0]    右边线 = [62][27]
左边线 = [63][1]    右边线 = [63][26]
左边线 = [64][1]    右边线 = [64][26]
左边线 = [65][0]    右边线 = [65][25]
左边线 = [66][0]    右边线 = [66][24]
左边线 = [67][0]    右边线 = [67][24]
左边线 = [68][0]    右边线 = [68][23]
左边线 = [69][0]    右边线 = [69][12]
左丢线行数 = 15
右丢线行数 = 0
右下拐点坐标 = [46][20]
左下斜拐点 = [44][9]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [46][20]
未发现十字
未发现斜十字
当前图像结束处理

