

************************  2680.png  第1870张  ************************


第1次扫线:

扫线最远行 = 44
左边线 = [44][12]    右边线 = [44][15]
左边线 = [45][11]    右边线 = [45][16]
左边线 = [46][10]    右边线 = [46][17]
左边线 = [47][9]    右边线 = [47][17]
左边线 = [48][8]    右边线 = [48][18]
左边线 = [49][7]    右边线 = [49][20]
左边线 = [50][7]    右边线 = [50][20]
左边线 = [51][7]    右边线 = [51][19]
左边线 = [52][5]    右边线 = [52][19]
左边线 = [53][4]    右边线 = [53][20]
左边线 = [54][3]    右边线 = [54][21]
左边线 = [55][3]    右边线 = [55][30]
左边线 = [56][4]    右边线 = [56][31]
左边线 = [57][4]    右边线 = [57][32]
左边线 = [58][0]    右边线 = [58][32]
左边线 = [59][0]    右边线 = [59][31]
左边线 = [60][0]    右边线 = [60][30]
左边线 = [61][0]    右边线 = [61][29]
左边线 = [62][0]    右边线 = [62][29]
左边线 = [63][0]    右边线 = [63][28]
左边线 = [64][0]    右边线 = [64][28]
左边线 = [65][0]    右边线 = [65][27]
左边线 = [66][1]    右边线 = [66][26]
左边线 = [67][1]    右边线 = [67][26]
左边线 = [68][1]    右边线 = [68][25]
左边线 = [69][0]    右边线 = [69][24]
左丢线行数 = 12
右丢线行数 = 0
右下拐点坐标 = [48][18]
左下斜拐点 = [44][12]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [48][18]
出十字
未发现十字
未发现斜十字
当前图像结束处理

