

************************  2681.png  第1871张  ************************


第1次扫线:

扫线最远行 = 50
左边线 = [50][13]    右边线 = [50][16]
左边线 = [51][12]    右边线 = [51][17]
左边线 = [52][11]    右边线 = [52][17]
左边线 = [53][10]    右边线 = [53][17]
左边线 = [54][9]    右边线 = [54][21]
左边线 = [55][8]    右边线 = [55][21]
左边线 = [56][8]    右边线 = [56][20]
左边线 = [57][8]    右边线 = [57][20]
左边线 = [58][6]    右边线 = [58][20]
左边线 = [59][5]    右边线 = [59][21]
左边线 = [60][4]    右边线 = [60][30]
左边线 = [61][4]    右边线 = [61][30]
左边线 = [62][5]    右边线 = [62][31]
左边线 = [63][6]    右边线 = [63][32]
左边线 = [64][1]    右边线 = [64][32]
左边线 = [65][0]    右边线 = [65][31]
左边线 = [66][0]    右边线 = [66][30]
左边线 = [67][0]    右边线 = [67][29]
左边线 = [68][0]    右边线 = [68][29]
左边线 = [69][0]    右边线 = [69][29]
左丢线行数 = 6
右丢线行数 = 0
右下拐点坐标 = [54][21]
左下斜拐点 = [50][13]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [54][21]
未发现十字
未发现斜十字
当前图像结束处理

