

************************  2682.png  第1872张  ************************


第1次扫线:

扫线最远行 = 52
左边线 = [52][13]    右边线 = [52][16]
左边线 = [53][13]    右边线 = [53][17]
左边线 = [54][12]    右边线 = [54][18]
左边线 = [55][11]    右边线 = [55][18]
左边线 = [56][10]    右边线 = [56][18]
左边线 = [57][9]    右边线 = [57][22]
左边线 = [58][8]    右边线 = [58][22]
左边线 = [59][8]    右边线 = [59][21]
左边线 = [60][8]    右边线 = [60][20]
左边线 = [61][6]    右边线 = [61][21]
左边线 = [62][5]    右边线 = [62][22]
左边线 = [63][4]    右边线 = [63][31]
左边线 = [64][4]    右边线 = [64][31]
左边线 = [65][5]    右边线 = [65][32]
左边线 = [66][5]    右边线 = [66][32]
左边线 = [67][1]    右边线 = [67][32]
左边线 = [68][0]    右边线 = [68][31]
左边线 = [69][0]    右边线 = [69][12]
左丢线行数 = 3
右丢线行数 = 0
右下拐点坐标 = [55][18]
左下斜拐点 = [52][13]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [55][18]
未发现十字
未发现斜十字
当前图像结束处理

