

************************  2687.png  第1877张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][176]    右边线 = [1][185]
左边线 = [2][174]    右边线 = [2][185]
左边线 = [3][172]    右边线 = [3][185]
左边线 = [4][170]    右边线 = [4][185]
左边线 = [5][168]    右边线 = [5][185]
左边线 = [6][166]    右边线 = [6][185]
左边线 = [7][164]    右边线 = [7][185]
左边线 = [8][162]    右边线 = [8][185]
左边线 = [9][160]    右边线 = [9][185]
左边线 = [10][158]    右边线 = [10][185]
左边线 = [11][156]    右边线 = [11][185]
左边线 = [12][154]    右边线 = [12][185]
左边线 = [13][153]    右边线 = [13][185]
左边线 = [14][151]    右边线 = [14][183]
左边线 = [15][149]    右边线 = [15][180]
左边线 = [16][147]    右边线 = [16][177]
左边线 = [17][145]    右边线 = [17][174]
左边线 = [18][143]    右边线 = [18][171]
左边线 = [19][141]    右边线 = [19][168]
左边线 = [20][139]    右边线 = [20][165]
左边线 = [21][137]    右边线 = [21][163]
左边线 = [22][135]    右边线 = [22][160]
左边线 = [23][133]    右边线 = [23][158]
左边线 = [24][131]    右边线 = [24][155]
左边线 = [25][129]    右边线 = [25][153]
左边线 = [26][127]    右边线 = [26][151]
左边线 = [27][125]    右边线 = [27][149]
左边线 = [28][123]    右边线 = [28][147]
左边线 = [29][121]    右边线 = [29][144]
左边线 = [30][118]    右边线 = [30][143]
左边线 = [31][116]    右边线 = [31][141]
左边线 = [32][115]    右边线 = [32][139]
左边线 = [33][113]    右边线 = [33][137]
左边线 = [34][111]    右边线 = [34][136]
左边线 = [35][109]    右边线 = [35][134]
左边线 = [36][107]    右边线 = [36][132]
左边线 = [37][105]    右边线 = [37][130]
左边线 = [38][103]    右边线 = [38][129]
左边线 = [39][101]    右边线 = [39][127]
左边线 = [40][99]    右边线 = [40][126]
左边线 = [41][96]    右边线 = [41][124]
左边线 = [42][94]    右边线 = [42][123]
左边线 = [43][92]    右边线 = [43][122]
左边线 = [44][90]    右边线 = [44][120]
左边线 = [45][88]    右边线 = [45][119]
左边线 = [46][86]    右边线 = [46][118]
左边线 = [47][85]    右边线 = [47][117]
左边线 = [48][82]    右边线 = [48][116]
左边线 = [49][81]    右边线 = [49][114]
左边线 = [50][79]    右边线 = [50][113]
左边线 = [51][77]    右边线 = [51][112]
左边线 = [52][94]    右边线 = [52][111]
左边线 = [53][94]    右边线 = [53][110]
左边线 = [54][94]    右边线 = [54][109]
左边线 = [55][93]    右边线 = [55][108]
左边线 = [56][92]    右边线 = [56][107]
左边线 = [57][91]    右边线 = [57][106]
左边线 = [58][90]    右边线 = [58][105]
左边线 = [59][89]    右边线 = [59][104]
左边线 = [60][88]    右边线 = [60][104]
左边线 = [61][87]    右边线 = [61][103]
左边线 = [62][87]    右边线 = [62][102]
左边线 = [63][86]    右边线 = [63][101]
左边线 = [64][85]    右边线 = [64][100]
左边线 = [65][84]    右边线 = [65][100]
左边线 = [66][84]    右边线 = [66][99]
左边线 = [67][83]    右边线 = [67][98]
左边线 = [68][82]    右边线 = [68][97]
左边线 = [69][81]    右边线 = [69][97]
左丢线行数 = 0
右丢线行数 = 13
左下斜拐点 = [53][94]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

