

************************  2688.png  第1878张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][178]    右边线 = [1][185]
左边线 = [2][177]    右边线 = [2][185]
左边线 = [3][175]    右边线 = [3][185]
左边线 = [4][173]    右边线 = [4][185]
左边线 = [5][171]    右边线 = [5][185]
左边线 = [6][169]    右边线 = [6][185]
左边线 = [7][167]    右边线 = [7][185]
左边线 = [8][165]    右边线 = [8][185]
左边线 = [9][163]    右边线 = [9][185]
左边线 = [10][161]    右边线 = [10][185]
左边线 = [11][159]    右边线 = [11][185]
左边线 = [12][158]    右边线 = [12][185]
左边线 = [13][156]    右边线 = [13][185]
左边线 = [14][154]    右边线 = [14][185]
左边线 = [15][152]    右边线 = [15][184]
左边线 = [16][150]    右边线 = [16][181]
左边线 = [17][148]    右边线 = [17][178]
左边线 = [18][146]    右边线 = [18][175]
左边线 = [19][144]    右边线 = [19][172]
左边线 = [20][142]    右边线 = [20][169]
左边线 = [21][140]    右边线 = [21][167]
左边线 = [22][138]    右边线 = [22][164]
左边线 = [23][136]    右边线 = [23][162]
左边线 = [24][134]    右边线 = [24][159]
左边线 = [25][132]    右边线 = [25][157]
左边线 = [26][130]    右边线 = [26][154]
左边线 = [27][128]    右边线 = [27][152]
左边线 = [28][126]    右边线 = [28][150]
左边线 = [29][124]    右边线 = [29][148]
左边线 = [30][122]    右边线 = [30][146]
左边线 = [31][120]    右边线 = [31][144]
左边线 = [32][118]    右边线 = [32][142]
左边线 = [33][116]    右边线 = [33][140]
左边线 = [34][114]    右边线 = [34][138]
左边线 = [35][112]    右边线 = [35][137]
左边线 = [36][110]    右边线 = [36][135]
左边线 = [37][108]    右边线 = [37][133]
左边线 = [38][106]    右边线 = [38][132]
左边线 = [39][104]    右边线 = [39][130]
左边线 = [40][102]    右边线 = [40][129]
左边线 = [41][101]    右边线 = [41][127]
左边线 = [42][98]    右边线 = [42][126]
左边线 = [43][95]    右边线 = [43][124]
左边线 = [44][94]    右边线 = [44][123]
左边线 = [45][92]    右边线 = [45][122]
左边线 = [46][90]    右边线 = [46][120]
左边线 = [47][88]    右边线 = [47][119]
左边线 = [48][86]    右边线 = [48][118]
左边线 = [49][84]    右边线 = [49][117]
左边线 = [50][82]    右边线 = [50][116]
左边线 = [51][80]    右边线 = [51][114]
左边线 = [52][79]    右边线 = [52][113]
左边线 = [53][96]    右边线 = [53][112]
左边线 = [54][96]    右边线 = [54][111]
左边线 = [55][95]    右边线 = [55][110]
左边线 = [56][94]    右边线 = [56][109]
左边线 = [57][93]    右边线 = [57][109]
左边线 = [58][92]    右边线 = [58][108]
左边线 = [59][91]    右边线 = [59][107]
左边线 = [60][90]    右边线 = [60][106]
左边线 = [61][90]    右边线 = [61][105]
左边线 = [62][89]    右边线 = [62][104]
左边线 = [63][88]    右边线 = [63][103]
左边线 = [64][87]    右边线 = [64][102]
左边线 = [65][86]    右边线 = [65][102]
左边线 = [66][86]    右边线 = [66][101]
左边线 = [67][85]    右边线 = [67][100]
左边线 = [68][84]    右边线 = [68][99]
左边线 = [69][84]    右边线 = [69][99]
左丢线行数 = 0
右丢线行数 = 15
左下斜拐点 = [53][96]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

