

************************  2689.png  第1879张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][181]    右边线 = [1][185]
左边线 = [2][179]    右边线 = [2][185]
左边线 = [3][177]    右边线 = [3][185]
左边线 = [4][175]    右边线 = [4][185]
左边线 = [5][174]    右边线 = [5][185]
左边线 = [6][172]    右边线 = [6][185]
左边线 = [7][170]    右边线 = [7][185]
左边线 = [8][168]    右边线 = [8][185]
左边线 = [9][166]    右边线 = [9][185]
左边线 = [10][164]    右边线 = [10][185]
左边线 = [11][162]    右边线 = [11][185]
左边线 = [12][160]    右边线 = [12][185]
左边线 = [13][159]    右边线 = [13][185]
左边线 = [14][157]    右边线 = [14][185]
左边线 = [15][155]    右边线 = [15][185]
左边线 = [16][153]    右边线 = [16][185]
左边线 = [17][151]    右边线 = [17][181]
左边线 = [18][149]    右边线 = [18][179]
左边线 = [19][147]    右边线 = [19][176]
左边线 = [20][145]    右边线 = [20][173]
左边线 = [21][143]    右边线 = [21][170]
左边线 = [22][141]    右边线 = [22][168]
左边线 = [23][139]    右边线 = [23][165]
左边线 = [24][137]    右边线 = [24][163]
左边线 = [25][135]    右边线 = [25][160]
左边线 = [26][133]    右边线 = [26][158]
左边线 = [27][131]    右边线 = [27][155]
左边线 = [28][130]    右边线 = [28][153]
左边线 = [29][128]    右边线 = [29][151]
左边线 = [30][125]    右边线 = [30][149]
左边线 = [31][123]    右边线 = [31][147]
左边线 = [32][121]    右边线 = [32][145]
左边线 = [33][119]    右边线 = [33][143]
左边线 = [34][117]    右边线 = [34][141]
左边线 = [35][116]    右边线 = [35][139]
左边线 = [36][114]    右边线 = [36][138]
左边线 = [37][112]    右边线 = [37][136]
左边线 = [38][110]    右边线 = [38][134]
左边线 = [39][108]    右边线 = [39][133]
左边线 = [40][106]    右边线 = [40][131]
左边线 = [41][104]    右边线 = [41][130]
左边线 = [42][102]    右边线 = [42][128]
左边线 = [43][100]    右边线 = [43][127]
左边线 = [44][98]    右边线 = [44][125]
左边线 = [45][95]    右边线 = [45][124]
左边线 = [46][94]    右边线 = [46][123]
左边线 = [47][92]    右边线 = [47][121]
左边线 = [48][90]    右边线 = [48][120]
左边线 = [49][88]    右边线 = [49][119]
左边线 = [50][86]    右边线 = [50][118]
左边线 = [51][84]    右边线 = [51][117]
左边线 = [52][82]    右边线 = [52][116]
左边线 = [53][80]    右边线 = [53][114]
左边线 = [54][97]    右边线 = [54][113]
左边线 = [55][97]    右边线 = [55][112]
左边线 = [56][96]    右边线 = [56][111]
左边线 = [57][95]    右边线 = [57][110]
左边线 = [58][94]    右边线 = [58][110]
左边线 = [59][93]    右边线 = [59][109]
左边线 = [60][92]    右边线 = [60][108]
左边线 = [61][92]    右边线 = [61][107]
左边线 = [62][91]    右边线 = [62][106]
左边线 = [63][90]    右边线 = [63][105]
左边线 = [64][89]    右边线 = [64][104]
左边线 = [65][88]    右边线 = [65][103]
左边线 = [66][87]    右边线 = [66][103]
左边线 = [67][87]    右边线 = [67][102]
左边线 = [68][86]    右边线 = [68][101]
左边线 = [69][85]    右边线 = [69][100]
左丢线行数 = 0
右丢线行数 = 16
左下斜拐点 = [54][97]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

