

************************  2690.png  第1881张  ************************


第1次扫线:

扫线最远行 = 4
左边线 = [4][180]    右边线 = [4][185]
左边线 = [5][179]    右边线 = [5][185]
左边线 = [6][177]    右边线 = [6][185]
左边线 = [7][175]    右边线 = [7][185]
左边线 = [8][173]    右边线 = [8][185]
左边线 = [9][171]    右边线 = [9][185]
左边线 = [10][169]    右边线 = [10][185]
左边线 = [11][167]    右边线 = [11][185]
左边线 = [12][166]    右边线 = [12][185]
左边线 = [13][164]    右边线 = [13][185]
左边线 = [14][162]    右边线 = [14][185]
左边线 = [15][160]    右边线 = [15][185]
左边线 = [16][158]    右边线 = [16][185]
左边线 = [17][156]    右边线 = [17][185]
左边线 = [18][154]    右边线 = [18][185]
左边线 = [19][152]    右边线 = [19][185]
左边线 = [20][151]    右边线 = [20][185]
左边线 = [21][149]    右边线 = [21][185]
左边线 = [22][147]    右边线 = [22][185]
左边线 = [23][145]    右边线 = [23][185]
左边线 = [24][143]    右边线 = [24][185]
左边线 = [25][141]    右边线 = [25][185]
左边线 = [26][139]    右边线 = [26][164]
左边线 = [27][137]    右边线 = [27][162]
左边线 = [28][135]    右边线 = [28][159]
左边线 = [29][133]    右边线 = [29][157]
左边线 = [30][131]    右边线 = [30][155]
左边线 = [31][129]    右边线 = [31][152]
左边线 = [32][127]    右边线 = [32][150]
左边线 = [33][125]    右边线 = [33][148]
左边线 = [34][123]    右边线 = [34][146]
左边线 = [35][121]    右边线 = [35][145]
左边线 = [36][119]    右边线 = [36][143]
左边线 = [37][117]    右边线 = [37][141]
左边线 = [38][115]    右边线 = [38][139]
左边线 = [39][113]    右边线 = [39][138]
左边线 = [40][112]    右边线 = [40][136]
左边线 = [41][110]    右边线 = [41][134]
左边线 = [42][108]    右边线 = [42][133]
左边线 = [43][106]    右边线 = [43][131]
左边线 = [44][104]    右边线 = [44][130]
左边线 = [45][102]    右边线 = [45][128]
左边线 = [46][100]    右边线 = [46][127]
左边线 = [47][97]    右边线 = [47][126]
左边线 = [48][96]    右边线 = [48][124]
左边线 = [49][94]    右边线 = [49][123]
左边线 = [50][92]    右边线 = [50][122]
左边线 = [51][90]    右边线 = [51][121]
左边线 = [52][88]    右边线 = [52][119]
左边线 = [53][86]    右边线 = [53][118]
左边线 = [54][84]    右边线 = [54][117]
左边线 = [55][82]    右边线 = [55][116]
左边线 = [56][80]    右边线 = [56][115]
左边线 = [57][97]    右边线 = [57][114]
左边线 = [58][97]    右边线 = [58][113]
左边线 = [59][97]    右边线 = [59][112]
左边线 = [60][96]    右边线 = [60][111]
左边线 = [61][95]    右边线 = [61][110]
左边线 = [62][94]    右边线 = [62][109]
左边线 = [63][93]    右边线 = [63][108]
左边线 = [64][92]    右边线 = [64][108]
左边线 = [65][92]    右边线 = [65][107]
左边线 = [66][91]    右边线 = [66][106]
左边线 = [67][90]    右边线 = [67][105]
左边线 = [68][89]    右边线 = [68][104]
左边线 = [69][88]    右边线 = [69][104]
左丢线行数 = 0
右丢线行数 = 22
左下斜拐点 = [58][97]
↖未找到            未找到↗
↙未找到            未找到↘
左下斜拐点 = [58][97]
↖未找到            未找到↗
↙未找到            未找到↘
出十字
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

