

************************  2691.png  第1882张  ************************


第1次扫线:

扫线最远行 = 5
左边线 = [5][181]    右边线 = [5][185]
左边线 = [6][179]    右边线 = [6][185]
左边线 = [7][177]    右边线 = [7][185]
左边线 = [8][175]    右边线 = [8][185]
左边线 = [9][174]    右边线 = [9][185]
左边线 = [10][172]    右边线 = [10][185]
左边线 = [11][170]    右边线 = [11][185]
左边线 = [12][168]    右边线 = [12][185]
左边线 = [13][166]    右边线 = [13][185]
左边线 = [14][164]    右边线 = [14][185]
左边线 = [15][162]    右边线 = [15][185]
左边线 = [16][161]    右边线 = [16][185]
左边线 = [17][159]    右边线 = [17][185]
左边线 = [18][157]    右边线 = [18][185]
左边线 = [19][155]    右边线 = [19][185]
左边线 = [20][153]    右边线 = [20][184]
左边线 = [21][151]    右边线 = [21][181]
左边线 = [22][149]    右边线 = [22][178]
左边线 = [23][147]    右边线 = [23][175]
左边线 = [24][145]    右边线 = [24][173]
左边线 = [25][143]    右边线 = [25][170]
左边线 = [26][141]    右边线 = [26][167]
左边线 = [27][140]    右边线 = [27][165]
左边线 = [28][138]    右边线 = [28][162]
左边线 = [29][136]    右边线 = [29][160]
左边线 = [30][134]    右边线 = [30][157]
左边线 = [31][132]    右边线 = [31][155]
左边线 = [32][130]    右边线 = [32][153]
左边线 = [33][128]    右边线 = [33][151]
左边线 = [34][126]    右边线 = [34][149]
左边线 = [35][124]    右边线 = [35][147]
左边线 = [36][122]    右边线 = [36][145]
左边线 = [37][120]    右边线 = [37][143]
左边线 = [38][118]    右边线 = [38][142]
左边线 = [39][116]    右边线 = [39][140]
左边线 = [40][114]    右边线 = [40][138]
左边线 = [41][112]    右边线 = [41][137]
左边线 = [42][110]    右边线 = [42][135]
左边线 = [43][108]    右边线 = [43][133]
左边线 = [44][106]    右边线 = [44][132]
左边线 = [45][104]    右边线 = [45][130]
左边线 = [46][102]    右边线 = [46][129]
左边线 = [47][100]    右边线 = [47][128]
左边线 = [48][97]    右边线 = [48][126]
左边线 = [49][96]    右边线 = [49][125]
左边线 = [50][94]    右边线 = [50][124]
左边线 = [51][92]    右边线 = [51][122]
左边线 = [52][90]    右边线 = [52][121]
左边线 = [53][88]    右边线 = [53][120]
左边线 = [54][87]    右边线 = [54][119]
左边线 = [55][85]    右边线 = [55][118]
左边线 = [56][83]    右边线 = [56][117]
左边线 = [57][81]    右边线 = [57][115]
左边线 = [58][98]    右边线 = [58][114]
左边线 = [59][98]    右边线 = [59][113]
左边线 = [60][97]    右边线 = [60][113]
左边线 = [61][96]    右边线 = [61][112]
左边线 = [62][95]    右边线 = [62][111]
左边线 = [63][95]    右边线 = [63][110]
左边线 = [64][94]    右边线 = [64][109]
左边线 = [65][93]    右边线 = [65][108]
左边线 = [66][92]    右边线 = [66][107]
左边线 = [67][91]    右边线 = [67][106]
左边线 = [68][91]    右边线 = [68][106]
左边线 = [69][90]    右边线 = [69][105]
左丢线行数 = 0
右丢线行数 = 16
左下斜拐点 = [59][98]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
斜入1拐点补线
当前图像结束处理

