

************************  2692.png  第1883张  ************************


第1次扫线:

扫线最远行 = 7
左边线 = [7][180]    右边线 = [7][185]
左边线 = [8][178]    右边线 = [8][185]
左边线 = [9][176]    右边线 = [9][185]
左边线 = [10][174]    右边线 = [10][185]
左边线 = [11][172]    右边线 = [11][185]
左边线 = [12][170]    右边线 = [12][185]
左边线 = [13][169]    右边线 = [13][185]
左边线 = [14][167]    右边线 = [14][185]
左边线 = [15][165]    右边线 = [15][185]
左边线 = [16][163]    右边线 = [16][185]
左边线 = [17][161]    右边线 = [17][185]
左边线 = [18][159]    右边线 = [18][185]
左边线 = [19][157]    右边线 = [19][185]
左边线 = [20][155]    右边线 = [20][185]
左边线 = [21][154]    右边线 = [21][184]
左边线 = [22][152]    右边线 = [22][182]
左边线 = [23][150]    右边线 = [23][179]
左边线 = [24][148]    右边线 = [24][176]
左边线 = [25][146]    右边线 = [25][173]
左边线 = [26][144]    右边线 = [26][171]
左边线 = [27][142]    右边线 = [27][168]
左边线 = [28][140]    右边线 = [28][165]
左边线 = [29][138]    右边线 = [29][163]
左边线 = [30][136]    右边线 = [30][160]
左边线 = [31][134]    右边线 = [31][158]
左边线 = [32][132]    右边线 = [32][156]
左边线 = [33][130]    右边线 = [33][154]
左边线 = [34][128]    右边线 = [34][152]
左边线 = [35][126]    右边线 = [35][149]
左边线 = [36][124]    右边线 = [36][147]
左边线 = [37][122]    右边线 = [37][146]
左边线 = [38][120]    右边线 = [38][144]
左边线 = [39][118]    右边线 = [39][142]
左边线 = [40][116]    右边线 = [40][140]
左边线 = [41][114]    右边线 = [41][139]
左边线 = [42][112]    右边线 = [42][137]
左边线 = [43][110]    右边线 = [43][135]
左边线 = [44][108]    右边线 = [44][134]
左边线 = [45][106]    右边线 = [45][132]
左边线 = [46][105]    右边线 = [46][131]
左边线 = [47][102]    右边线 = [47][129]
左边线 = [48][100]    右边线 = [48][128]
左边线 = [49][97]    右边线 = [49][127]
左边线 = [50][96]    右边线 = [50][125]
左边线 = [51][94]    右边线 = [51][124]
左边线 = [52][92]    右边线 = [52][123]
左边线 = [53][90]    右边线 = [53][121]
左边线 = [54][89]    右边线 = [54][120]
左边线 = [55][87]    右边线 = [55][119]
左边线 = [56][85]    右边线 = [56][118]
左边线 = [57][83]    右边线 = [57][117]
左边线 = [58][81]    右边线 = [58][116]
左边线 = [59][98]    右边线 = [59][115]
左边线 = [60][98]    右边线 = [60][114]
左边线 = [61][98]    右边线 = [61][113]
左边线 = [62][97]    右边线 = [62][112]
左边线 = [63][96]    右边线 = [63][111]
左边线 = [64][95]    右边线 = [64][110]
左边线 = [65][94]    右边线 = [65][109]
左边线 = [66][93]    右边线 = [66][108]
左边线 = [67][92]    右边线 = [67][108]
左边线 = [68][92]    右边线 = [68][107]
左边线 = [69][91]    右边线 = [69][106]
左丢线行数 = 0
右丢线行数 = 15
左下拐点坐标 = [11][172]
左下斜拐点 = [60][98]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [11][172]
未发现十字
未发现斜十字
斜入1拐点补线
当前图像结束处理

