

************************  2707.png  第1900张  ************************


第1次扫线:

扫线最远行 = 28
左边线 = [28][178]    右边线 = [28][185]
左边线 = [29][175]    右边线 = [29][185]
左边线 = [30][173]    右边线 = [30][185]
左边线 = [31][170]    右边线 = [31][185]
左边线 = [32][167]    右边线 = [32][185]
左边线 = [33][164]    右边线 = [33][185]
左边线 = [34][162]    右边线 = [34][185]
左边线 = [35][159]    右边线 = [35][185]
左边线 = [36][156]    右边线 = [36][185]
左边线 = [37][154]    右边线 = [37][185]
左边线 = [38][151]    右边线 = [38][185]
左边线 = [39][148]    右边线 = [39][185]
左边线 = [40][146]    右边线 = [40][185]
左边线 = [41][143]    右边线 = [41][185]
左边线 = [42][141]    右边线 = [42][183]
左边线 = [43][138]    右边线 = [43][181]
左边线 = [44][135]    右边线 = [44][179]
左边线 = [45][132]    右边线 = [45][177]
左边线 = [46][129]    右边线 = [46][175]
左边线 = [47][127]    右边线 = [47][173]
左边线 = [48][124]    右边线 = [48][171]
左边线 = [49][122]    右边线 = [49][170]
左边线 = [50][119]    右边线 = [50][168]
左边线 = [51][116]    右边线 = [51][166]
左边线 = [52][114]    右边线 = [52][165]
左边线 = [53][111]    右边线 = [53][163]
左边线 = [54][109]    右边线 = [54][135]
左边线 = [55][106]    右边线 = [55][132]
左边线 = [56][104]    右边线 = [56][129]
左边线 = [57][102]    右边线 = [57][125]
左边线 = [58][100]    右边线 = [58][122]
左边线 = [59][98]    右边线 = [59][119]
左边线 = [60][96]    右边线 = [60][116]
左边线 = [61][95]    右边线 = [61][113]
左边线 = [62][94]    右边线 = [62][109]
左边线 = [63][92]    右边线 = [63][106]
左边线 = [64][91]    右边线 = [64][103]
左边线 = [65][90]    右边线 = [65][100]
左边线 = [66][89]    右边线 = [66][98]
左边线 = [67][88]    右边线 = [67][97]
左边线 = [68][87]    右边线 = [68][96]
左边线 = [69][86]    右边线 = [69][94]
左丢线行数 = 0
右丢线行数 = 14
左下拐点坐标 = [29][175]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [29][175]
未发现十字
未发现斜十字
当前图像结束处理

