

************************  2709.png  第1902张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][180]    右边线 = [27][185]
左边线 = [28][178]    右边线 = [28][185]
左边线 = [29][175]    右边线 = [29][185]
左边线 = [30][172]    右边线 = [30][185]
左边线 = [31][169]    右边线 = [31][185]
左边线 = [32][166]    右边线 = [32][185]
左边线 = [33][163]    右边线 = [33][185]
左边线 = [34][161]    右边线 = [34][185]
左边线 = [35][158]    右边线 = [35][185]
左边线 = [36][155]    右边线 = [36][185]
左边线 = [37][153]    右边线 = [37][185]
左边线 = [38][150]    右边线 = [38][185]
左边线 = [39][147]    右边线 = [39][185]
左边线 = [40][144]    右边线 = [40][185]
左边线 = [41][141]    右边线 = [41][185]
左边线 = [42][138]    右边线 = [42][185]
左边线 = [43][136]    右边线 = [43][185]
左边线 = [44][133]    右边线 = [44][183]
左边线 = [45][130]    右边线 = [45][181]
左边线 = [46][128]    右边线 = [46][179]
左边线 = [47][125]    右边线 = [47][177]
左边线 = [48][122]    右边线 = [48][175]
左边线 = [49][119]    右边线 = [49][174]
左边线 = [50][117]    右边线 = [50][172]
左边线 = [51][114]    右边线 = [51][170]
左边线 = [52][112]    右边线 = [52][139]
左边线 = [53][109]    右边线 = [53][136]
左边线 = [54][107]    右边线 = [54][133]
左边线 = [55][105]    右边线 = [55][130]
左边线 = [56][103]    右边线 = [56][126]
左边线 = [57][101]    右边线 = [57][123]
左边线 = [58][100]    右边线 = [58][120]
左边线 = [59][98]    右边线 = [59][116]
左边线 = [60][97]    右边线 = [60][113]
左边线 = [61][95]    右边线 = [61][110]
左边线 = [62][94]    右边线 = [62][106]
左边线 = [63][93]    右边线 = [63][104]
左边线 = [64][92]    右边线 = [64][102]
左边线 = [65][91]    右边线 = [65][100]
左边线 = [66][90]    右边线 = [66][99]
左边线 = [67][89]    右边线 = [67][98]
左边线 = [68][88]    右边线 = [68][97]
左边线 = [69][87]    右边线 = [69][96]
左丢线行数 = 0
右丢线行数 = 17
左下拐点坐标 = [27][180]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [27][180]
未发现十字
未发现斜十字
当前图像结束处理

