

************************  2710.png  第1904张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][180]    右边线 = [27][185]
左边线 = [28][177]    右边线 = [28][185]
左边线 = [29][174]    右边线 = [29][185]
左边线 = [30][171]    右边线 = [30][185]
左边线 = [31][168]    右边线 = [31][185]
左边线 = [32][165]    右边线 = [32][185]
左边线 = [33][162]    右边线 = [33][185]
左边线 = [34][160]    右边线 = [34][185]
左边线 = [35][157]    右边线 = [35][185]
左边线 = [36][154]    右边线 = [36][185]
左边线 = [37][152]    右边线 = [37][185]
左边线 = [38][149]    右边线 = [38][185]
左边线 = [39][146]    右边线 = [39][185]
左边线 = [40][143]    右边线 = [40][185]
左边线 = [41][140]    右边线 = [41][185]
左边线 = [42][137]    右边线 = [42][185]
左边线 = [43][135]    右边线 = [43][185]
左边线 = [44][132]    右边线 = [44][184]
左边线 = [45][129]    右边线 = [45][182]
左边线 = [46][127]    右边线 = [46][180]
左边线 = [47][124]    右边线 = [47][178]
左边线 = [48][121]    右边线 = [48][176]
左边线 = [49][118]    右边线 = [49][175]
左边线 = [50][116]    右边线 = [50][173]
左边线 = [51][113]    右边线 = [51][141]
左边线 = [52][110]    右边线 = [52][138]
左边线 = [53][108]    右边线 = [53][135]
左边线 = [54][106]    右边线 = [54][132]
左边线 = [55][104]    右边线 = [55][128]
左边线 = [56][102]    右边线 = [56][125]
左边线 = [57][101]    右边线 = [57][122]
左边线 = [58][99]    右边线 = [58][118]
左边线 = [59][98]    右边线 = [59][115]
左边线 = [60][97]    右边线 = [60][111]
左边线 = [61][95]    右边线 = [61][108]
左边线 = [62][94]    右边线 = [62][105]
左边线 = [63][93]    右边线 = [63][103]
左边线 = [64][92]    右边线 = [64][101]
左边线 = [65][91]    右边线 = [65][100]
左边线 = [66][90]    右边线 = [66][99]
左边线 = [67][89]    右边线 = [67][98]
左边线 = [68][89]    右边线 = [68][97]
左边线 = [69][88]    右边线 = [69][96]
左丢线行数 = 0
右丢线行数 = 18
↖未找到            未找到↗
↙未找到            未找到↘
↖未找到            未找到↗
↙未找到            未找到↘
出十字
未发现十字
未发现斜十字
当前图像结束处理

