

************************  2711.png  第1905张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][178]    右边线 = [27][185]
左边线 = [28][175]    右边线 = [28][185]
左边线 = [29][172]    右边线 = [29][185]
左边线 = [30][169]    右边线 = [30][185]
左边线 = [31][167]    右边线 = [31][185]
左边线 = [32][164]    右边线 = [32][185]
左边线 = [33][161]    右边线 = [33][185]
左边线 = [34][159]    右边线 = [34][185]
左边线 = [35][156]    右边线 = [35][185]
左边线 = [36][153]    右边线 = [36][185]
左边线 = [37][150]    右边线 = [37][185]
左边线 = [38][147]    右边线 = [38][185]
左边线 = [39][144]    右边线 = [39][185]
左边线 = [40][141]    右边线 = [40][185]
左边线 = [41][138]    右边线 = [41][185]
左边线 = [42][136]    右边线 = [42][185]
左边线 = [43][133]    右边线 = [43][185]
左边线 = [44][130]    右边线 = [44][184]
左边线 = [45][128]    右边线 = [45][182]
左边线 = [46][125]    右边线 = [46][181]
左边线 = [47][122]    右边线 = [47][179]
左边线 = [48][119]    右边线 = [48][177]
左边线 = [49][117]    右边线 = [49][175]
左边线 = [50][114]    右边线 = [50][143]
左边线 = [51][111]    右边线 = [51][140]
左边线 = [52][109]    右边线 = [52][137]
左边线 = [53][107]    右边线 = [53][133]
左边线 = [54][105]    右边线 = [54][130]
左边线 = [55][103]    右边线 = [55][127]
左边线 = [56][102]    右边线 = [56][123]
左边线 = [57][100]    右边线 = [57][120]
左边线 = [58][99]    右边线 = [58][116]
左边线 = [59][97]    右边线 = [59][113]
左边线 = [60][96]    右边线 = [60][110]
左边线 = [61][95]    右边线 = [61][106]
左边线 = [62][94]    右边线 = [62][104]
左边线 = [63][93]    右边线 = [63][103]
左边线 = [64][92]    右边线 = [64][101]
左边线 = [65][91]    右边线 = [65][100]
左边线 = [66][90]    右边线 = [66][99]
左边线 = [67][89]    右边线 = [67][98]
左边线 = [68][89]    右边线 = [68][97]
左边线 = [69][88]    右边线 = [69][96]
左丢线行数 = 0
右丢线行数 = 18
左下拐点坐标 = [30][169]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [30][169]
未发现十字
未发现斜十字
当前图像结束处理

