

************************  2712.png  第1906张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][179]    右边线 = [26][185]
左边线 = [27][177]    右边线 = [27][185]
左边线 = [28][174]    右边线 = [28][185]
左边线 = [29][171]    右边线 = [29][185]
左边线 = [30][168]    右边线 = [30][185]
左边线 = [31][165]    右边线 = [31][185]
左边线 = [32][162]    右边线 = [32][185]
左边线 = [33][160]    右边线 = [33][185]
左边线 = [34][157]    右边线 = [34][185]
左边线 = [35][154]    右边线 = [35][185]
左边线 = [36][151]    右边线 = [36][185]
左边线 = [37][148]    右边线 = [37][185]
左边线 = [38][145]    右边线 = [38][185]
左边线 = [39][141]    右边线 = [39][185]
左边线 = [40][139]    右边线 = [40][185]
左边线 = [41][137]    右边线 = [41][185]
左边线 = [42][134]    右边线 = [42][185]
左边线 = [43][131]    右边线 = [43][185]
左边线 = [44][129]    右边线 = [44][185]
左边线 = [45][126]    右边线 = [45][183]
左边线 = [46][123]    右边线 = [46][181]
左边线 = [47][120]    右边线 = [47][179]
左边线 = [48][118]    右边线 = [48][177]
左边线 = [49][115]    右边线 = [49][145]
左边线 = [50][112]    右边线 = [50][142]
左边线 = [51][110]    右边线 = [51][138]
左边线 = [52][108]    右边线 = [52][135]
左边线 = [53][106]    右边线 = [53][131]
左边线 = [54][104]    右边线 = [54][128]
左边线 = [55][102]    右边线 = [55][124]
左边线 = [56][101]    右边线 = [56][121]
左边线 = [57][100]    右边线 = [57][117]
左边线 = [58][98]    右边线 = [58][114]
左边线 = [59][97]    右边线 = [59][111]
左边线 = [60][96]    右边线 = [60][107]
左边线 = [61][95]    右边线 = [61][105]
左边线 = [62][94]    右边线 = [62][104]
左边线 = [63][93]    右边线 = [63][102]
左边线 = [64][92]    右边线 = [64][101]
左边线 = [65][91]    右边线 = [65][100]
左边线 = [66][90]    右边线 = [66][99]
左边线 = [67][89]    右边线 = [67][98]
左边线 = [68][89]    右边线 = [68][97]
左边线 = [69][88]    右边线 = [69][96]
左丢线行数 = 0
右丢线行数 = 19
左下拐点坐标 = [26][179]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [26][179]
未发现十字
未发现斜十字
当前图像结束处理

