

************************  2713.png  第1907张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][180]    右边线 = [25][185]
左边线 = [26][177]    右边线 = [26][185]
左边线 = [27][174]    右边线 = [27][185]
左边线 = [28][171]    右边线 = [28][185]
左边线 = [29][169]    右边线 = [29][185]
左边线 = [30][166]    右边线 = [30][185]
左边线 = [31][163]    右边线 = [31][185]
左边线 = [32][160]    右边线 = [32][185]
左边线 = [33][158]    右边线 = [33][185]
左边线 = [34][155]    右边线 = [34][185]
左边线 = [35][152]    右边线 = [35][185]
左边线 = [36][149]    右边线 = [36][185]
左边线 = [37][146]    右边线 = [37][185]
左边线 = [38][142]    右边线 = [38][185]
左边线 = [39][140]    右边线 = [39][185]
左边线 = [40][138]    右边线 = [40][185]
左边线 = [41][135]    右边线 = [41][185]
左边线 = [42][132]    右边线 = [42][185]
左边线 = [43][129]    右边线 = [43][185]
左边线 = [44][126]    右边线 = [44][185]
左边线 = [45][123]    右边线 = [45][183]
左边线 = [46][121]    右边线 = [46][181]
左边线 = [47][118]    右边线 = [47][179]
左边线 = [48][116]    右边线 = [48][146]
左边线 = [49][113]    右边线 = [49][143]
左边线 = [50][110]    右边线 = [50][139]
左边线 = [51][108]    右边线 = [51][136]
左边线 = [52][106]    右边线 = [52][132]
左边线 = [53][105]    右边线 = [53][129]
左边线 = [54][103]    右边线 = [54][125]
左边线 = [55][102]    右边线 = [55][122]
左边线 = [56][100]    右边线 = [56][118]
左边线 = [57][99]    右边线 = [57][115]
左边线 = [58][98]    右边线 = [58][111]
左边线 = [59][97]    右边线 = [59][108]
左边线 = [60][95]    右边线 = [60][106]
左边线 = [61][94]    右边线 = [61][104]
左边线 = [62][93]    右边线 = [62][103]
左边线 = [63][92]    右边线 = [63][102]
左边线 = [64][92]    右边线 = [64][101]
左边线 = [65][91]    右边线 = [65][100]
左边线 = [66][90]    右边线 = [66][99]
左边线 = [67][89]    右边线 = [67][98]
左边线 = [68][88]    右边线 = [68][97]
左边线 = [69][88]    右边线 = [69][97]
左丢线行数 = 0
右丢线行数 = 20
左下拐点坐标 = [28][171]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [28][171]
未发现十字
未发现斜十字
当前图像结束处理

