

************************  2714.png  第1908张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][178]    右边线 = [25][185]
左边线 = [26][175]    右边线 = [26][185]
左边线 = [27][172]    右边线 = [27][185]
左边线 = [28][169]    右边线 = [28][185]
左边线 = [29][166]    右边线 = [29][185]
左边线 = [30][164]    右边线 = [30][185]
左边线 = [31][161]    右边线 = [31][185]
左边线 = [32][158]    右边线 = [32][185]
左边线 = [33][155]    右边线 = [33][185]
左边线 = [34][153]    右边线 = [34][185]
左边线 = [35][150]    右边线 = [35][185]
左边线 = [36][146]    右边线 = [36][185]
左边线 = [37][143]    右边线 = [37][185]
左边线 = [38][141]    右边线 = [38][185]
左边线 = [39][138]    右边线 = [39][185]
左边线 = [40][135]    右边线 = [40][185]
左边线 = [41][132]    右边线 = [41][185]
左边线 = [42][130]    右边线 = [42][185]
左边线 = [43][127]    右边线 = [43][185]
左边线 = [44][124]    右边线 = [44][185]
左边线 = [45][121]    右边线 = [45][183]
左边线 = [46][119]    右边线 = [46][181]
左边线 = [47][116]    右边线 = [47][147]
左边线 = [48][113]    右边线 = [48][144]
左边线 = [49][111]    右边线 = [49][140]
左边线 = [50][109]    右边线 = [50][137]
左边线 = [51][107]    右边线 = [51][133]
左边线 = [52][105]    右边线 = [52][130]
左边线 = [53][104]    右边线 = [53][126]
左边线 = [54][102]    右边线 = [54][123]
左边线 = [55][101]    右边线 = [55][119]
左边线 = [56][99]    右边线 = [56][116]
左边线 = [57][98]    右边线 = [57][112]
左边线 = [58][97]    右边线 = [58][109]
左边线 = [59][96]    右边线 = [59][107]
左边线 = [60][95]    右边线 = [60][105]
左边线 = [61][94]    右边线 = [61][104]
左边线 = [62][93]    右边线 = [62][102]
左边线 = [63][92]    右边线 = [63][101]
左边线 = [64][91]    右边线 = [64][100]
左边线 = [65][91]    右边线 = [65][99]
左边线 = [66][90]    右边线 = [66][99]
左边线 = [67][89]    右边线 = [67][98]
左边线 = [68][88]    右边线 = [68][97]
左边线 = [69][88]    右边线 = [69][97]
左丢线行数 = 0
右丢线行数 = 20
左下拐点坐标 = [29][166]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [29][166]
未发现十字
未发现斜十字
当前图像结束处理

