

************************  2715.png  第1909张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][178]    右边线 = [24][185]
左边线 = [25][175]    右边线 = [25][185]
左边线 = [26][172]    右边线 = [26][185]
左边线 = [27][170]    右边线 = [27][185]
左边线 = [28][167]    右边线 = [28][185]
左边线 = [29][164]    右边线 = [29][185]
左边线 = [30][161]    右边线 = [30][185]
左边线 = [31][158]    右边线 = [31][185]
左边线 = [32][156]    右边线 = [32][185]
左边线 = [33][153]    右边线 = [33][185]
左边线 = [34][149]    右边线 = [34][185]
左边线 = [35][147]    右边线 = [35][185]
左边线 = [36][144]    右边线 = [36][185]
左边线 = [37][141]    右边线 = [37][185]
左边线 = [38][138]    右边线 = [38][185]
左边线 = [39][135]    右边线 = [39][185]
左边线 = [40][133]    右边线 = [40][185]
左边线 = [41][130]    右边线 = [41][185]
左边线 = [42][127]    右边线 = [42][185]
左边线 = [43][124]    右边线 = [43][185]
左边线 = [44][122]    右边线 = [44][185]
左边线 = [45][119]    右边线 = [45][183]
左边线 = [46][116]    右边线 = [46][147]
左边线 = [47][114]    右边线 = [47][144]
左边线 = [48][111]    右边线 = [48][141]
左边线 = [49][109]    右边线 = [49][137]
左边线 = [50][107]    右边线 = [50][134]
左边线 = [51][106]    右边线 = [51][130]
左边线 = [52][104]    右边线 = [52][127]
左边线 = [53][103]    右边线 = [53][123]
左边线 = [54][101]    右边线 = [54][120]
左边线 = [55][100]    右边线 = [55][116]
左边线 = [56][99]    右边线 = [56][113]
左边线 = [57][98]    右边线 = [57][110]
左边线 = [58][97]    右边线 = [58][107]
左边线 = [59][96]    右边线 = [59][106]
左边线 = [60][95]    右边线 = [60][104]
左边线 = [61][94]    右边线 = [61][103]
左边线 = [62][93]    右边线 = [62][102]
左边线 = [63][92]    右边线 = [63][101]
左边线 = [64][91]    右边线 = [64][100]
左边线 = [65][90]    右边线 = [65][99]
左边线 = [66][90]    右边线 = [66][98]
左边线 = [67][89]    右边线 = [67][98]
左边线 = [68][88]    右边线 = [68][97]
左边线 = [69][88]    右边线 = [69][97]
左丢线行数 = 0
右丢线行数 = 21
左下拐点坐标 = [26][172]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [26][172]
未发现十字
未发现斜十字
当前图像结束处理

