

************************  2716.png  第1910张  ************************


第1次扫线:

扫线最远行 = 23
左边线 = [23][178]    右边线 = [23][185]
左边线 = [24][175]    右边线 = [24][185]
左边线 = [25][172]    右边线 = [25][185]
左边线 = [26][169]    右边线 = [26][185]
左边线 = [27][167]    右边线 = [27][185]
左边线 = [28][164]    右边线 = [28][185]
左边线 = [29][161]    右边线 = [29][185]
左边线 = [30][158]    右边线 = [30][185]
左边线 = [31][155]    右边线 = [31][185]
左边线 = [32][153]    右边线 = [32][185]
左边线 = [33][149]    右边线 = [33][185]
左边线 = [34][146]    右边线 = [34][185]
左边线 = [35][144]    右边线 = [35][185]
左边线 = [36][141]    右边线 = [36][185]
左边线 = [37][138]    右边线 = [37][185]
左边线 = [38][135]    右边线 = [38][185]
左边线 = [39][133]    右边线 = [39][185]
左边线 = [40][130]    右边线 = [40][185]
左边线 = [41][127]    右边线 = [41][185]
左边线 = [42][124]    右边线 = [42][185]
左边线 = [43][122]    右边线 = [43][185]
左边线 = [44][119]    右边线 = [44][151]
左边线 = [45][117]    右边线 = [45][148]
左边线 = [46][114]    右边线 = [46][145]
左边线 = [47][112]    右边线 = [47][141]
左边线 = [48][110]    右边线 = [48][138]
左边线 = [49][108]    右边线 = [49][134]
左边线 = [50][106]    右边线 = [50][131]
左边线 = [51][105]    右边线 = [51][127]
左边线 = [52][103]    右边线 = [52][124]
左边线 = [53][102]    右边线 = [53][120]
左边线 = [54][100]    右边线 = [54][117]
左边线 = [55][99]    右边线 = [55][113]
左边线 = [56][98]    右边线 = [56][110]
左边线 = [57][97]    右边线 = [57][108]
左边线 = [58][96]    右边线 = [58][106]
左边线 = [59][95]    右边线 = [59][105]
左边线 = [60][94]    右边线 = [60][104]
左边线 = [61][93]    右边线 = [61][102]
左边线 = [62][92]    右边线 = [62][101]
左边线 = [63][92]    右边线 = [63][101]
左边线 = [64][91]    右边线 = [64][100]
左边线 = [65][90]    右边线 = [65][99]
左边线 = [66][89]    右边线 = [66][98]
左边线 = [67][89]    右边线 = [67][98]
左边线 = [68][88]    右边线 = [68][97]
左边线 = [69][88]    右边线 = [69][97]
左丢线行数 = 0
右丢线行数 = 21
左下拐点坐标 = [26][169]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [26][169]
未发现十字
未发现斜十字
当前图像结束处理

