

************************  2717.png  第1911张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][179]    右边线 = [20][185]
左边线 = [21][177]    右边线 = [21][185]
左边线 = [22][174]    右边线 = [22][185]
左边线 = [23][171]    右边线 = [23][185]
左边线 = [24][168]    右边线 = [24][185]
左边线 = [25][166]    右边线 = [25][185]
左边线 = [26][163]    右边线 = [26][185]
左边线 = [27][160]    右边线 = [27][185]
左边线 = [28][157]    右边线 = [28][185]
左边线 = [29][155]    右边线 = [29][185]
左边线 = [30][151]    右边线 = [30][185]
左边线 = [31][148]    右边线 = [31][185]
左边线 = [32][146]    右边线 = [32][185]
左边线 = [33][144]    右边线 = [33][185]
左边线 = [34][141]    右边线 = [34][185]
左边线 = [35][138]    右边线 = [35][185]
左边线 = [36][135]    右边线 = [36][185]
左边线 = [37][133]    右边线 = [37][185]
左边线 = [38][130]    右边线 = [38][185]
左边线 = [39][127]    右边线 = [39][185]
左边线 = [40][125]    右边线 = [40][185]
左边线 = [41][122]    右边线 = [41][185]
左边线 = [42][119]    右边线 = [42][151]
左边线 = [43][117]    右边线 = [43][148]
左边线 = [44][114]    右边线 = [44][145]
左边线 = [45][112]    右边线 = [45][141]
左边线 = [46][110]    右边线 = [46][138]
左边线 = [47][109]    右边线 = [47][134]
左边线 = [48][107]    右边线 = [48][131]
左边线 = [49][106]    右边线 = [49][127]
左边线 = [50][104]    右边线 = [50][124]
左边线 = [51][103]    右边线 = [51][120]
左边线 = [52][102]    右边线 = [52][117]
左边线 = [53][100]    右边线 = [53][114]
左边线 = [54][99]    右边线 = [54][111]
左边线 = [55][98]    右边线 = [55][109]
左边线 = [56][97]    右边线 = [56][107]
左边线 = [57][96]    右边线 = [57][106]
左边线 = [58][95]    右边线 = [58][105]
左边线 = [59][95]    右边线 = [59][104]
左边线 = [60][94]    右边线 = [60][103]
左边线 = [61][93]    右边线 = [61][102]
左边线 = [62][92]    右边线 = [62][101]
左边线 = [63][92]    右边线 = [63][101]
左边线 = [64][91]    右边线 = [64][100]
左边线 = [65][90]    右边线 = [65][99]
左边线 = [66][90]    右边线 = [66][99]
左边线 = [67][89]    右边线 = [67][98]
左边线 = [68][89]    右边线 = [68][98]
左边线 = [69][88]    右边线 = [69][97]
左丢线行数 = 0
右丢线行数 = 22
左下拐点坐标 = [24][168]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [24][168]
未发现十字
未发现斜十字
当前图像结束处理

