

************************  2718.png  第1912张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][178]    右边线 = [19][185]
左边线 = [20][176]    右边线 = [20][185]
左边线 = [21][173]    右边线 = [21][185]
左边线 = [22][170]    右边线 = [22][185]
左边线 = [23][168]    右边线 = [23][185]
左边线 = [24][165]    右边线 = [24][185]
左边线 = [25][162]    右边线 = [25][185]
左边线 = [26][160]    右边线 = [26][185]
左边线 = [27][157]    右边线 = [27][185]
左边线 = [28][154]    右边线 = [28][185]
左边线 = [29][150]    右边线 = [29][185]
左边线 = [30][148]    右边线 = [30][185]
左边线 = [31][146]    右边线 = [31][185]
左边线 = [32][143]    右边线 = [32][185]
左边线 = [33][140]    右边线 = [33][185]
左边线 = [34][138]    右边线 = [34][185]
左边线 = [35][135]    右边线 = [35][185]
左边线 = [36][132]    右边线 = [36][185]
左边线 = [37][130]    右边线 = [37][185]
左边线 = [38][127]    右边线 = [38][185]
左边线 = [39][125]    右边线 = [39][185]
左边线 = [40][122]    右边线 = [40][154]
左边线 = [41][120]    右边线 = [41][151]
左边线 = [42][117]    右边线 = [42][148]
左边线 = [43][115]    右边线 = [43][144]
左边线 = [44][113]    右边线 = [44][141]
左边线 = [45][111]    右边线 = [45][137]
左边线 = [46][109]    右边线 = [46][134]
左边线 = [47][108]    右边线 = [47][131]
左边线 = [48][106]    右边线 = [48][128]
左边线 = [49][105]    右边线 = [49][124]
左边线 = [50][103]    右边线 = [50][121]
左边线 = [51][102]    右边线 = [51][118]
左边线 = [52][101]    右边线 = [52][114]
左边线 = [53][100]    右边线 = [53][112]
左边线 = [54][99]    右边线 = [54][110]
左边线 = [55][98]    右边线 = [55][108]
左边线 = [56][97]    右边线 = [56][107]
左边线 = [57][96]    右边线 = [57][105]
左边线 = [58][95]    右边线 = [58][104]
左边线 = [59][94]    右边线 = [59][104]
左边线 = [60][94]    右边线 = [60][103]
左边线 = [61][93]    右边线 = [61][102]
左边线 = [62][92]    右边线 = [62][101]
左边线 = [63][91]    右边线 = [63][101]
左边线 = [64][91]    右边线 = [64][100]
左边线 = [65][90]    右边线 = [65][100]
左边线 = [66][90]    右边线 = [66][99]
左边线 = [67][89]    右边线 = [67][99]
左边线 = [68][89]    右边线 = [68][98]
左边线 = [69][88]    右边线 = [69][97]
左丢线行数 = 0
右丢线行数 = 21
左下拐点坐标 = [22][170]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [22][170]
未发现十字
未发现斜十字
当前图像结束处理

