

************************  2719.png  第1913张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][180]    右边线 = [17][185]
左边线 = [18][177]    右边线 = [18][185]
左边线 = [19][175]    右边线 = [19][185]
左边线 = [20][172]    右边线 = [20][185]
左边线 = [21][169]    右边线 = [21][185]
左边线 = [22][167]    右边线 = [22][185]
左边线 = [23][164]    右边线 = [23][185]
左边线 = [24][161]    右边线 = [24][185]
左边线 = [25][159]    右边线 = [25][185]
左边线 = [26][156]    右边线 = [26][185]
左边线 = [27][153]    右边线 = [27][185]
左边线 = [28][150]    右边线 = [28][185]
左边线 = [29][148]    右边线 = [29][185]
左边线 = [30][145]    右边线 = [30][185]
左边线 = [31][142]    右边线 = [31][185]
左边线 = [32][140]    右边线 = [32][185]
左边线 = [33][137]    右边线 = [33][185]
左边线 = [34][135]    右边线 = [34][185]
左边线 = [35][132]    右边线 = [35][185]
左边线 = [36][129]    右边线 = [36][185]
左边线 = [37][127]    右边线 = [37][185]
左边线 = [38][124]    右边线 = [38][157]
左边线 = [39][122]    右边线 = [39][154]
左边线 = [40][120]    右边线 = [40][151]
左边线 = [41][117]    右边线 = [41][147]
左边线 = [42][115]    右边线 = [42][144]
左边线 = [43][113]    右边线 = [43][140]
左边线 = [44][111]    右边线 = [44][137]
左边线 = [45][109]    右边线 = [45][134]
左边线 = [46][108]    右边线 = [46][131]
左边线 = [47][107]    右边线 = [47][128]
左边线 = [48][105]    右边线 = [48][124]
左边线 = [49][104]    右边线 = [49][121]
左边线 = [50][103]    右边线 = [50][118]
左边线 = [51][102]    右边线 = [51][114]
左边线 = [52][101]    右边线 = [52][112]
左边线 = [53][100]    右边线 = [53][110]
左边线 = [54][99]    右边线 = [54][109]
左边线 = [55][98]    右边线 = [55][107]
左边线 = [56][97]    右边线 = [56][106]
左边线 = [57][96]    右边线 = [57][105]
左边线 = [58][95]    右边线 = [58][104]
左边线 = [59][94]    右边线 = [59][103]
左边线 = [60][94]    右边线 = [60][103]
左边线 = [61][93]    右边线 = [61][102]
左边线 = [62][92]    右边线 = [62][101]
左边线 = [63][92]    右边线 = [63][101]
左边线 = [64][91]    右边线 = [64][100]
左边线 = [65][91]    右边线 = [65][100]
左边线 = [66][90]    右边线 = [66][99]
左边线 = [67][89]    右边线 = [67][99]
左边线 = [68][89]    右边线 = [68][98]
左边线 = [69][88]    右边线 = [69][98]
左丢线行数 = 0
右丢线行数 = 21
左下拐点坐标 = [21][169]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [21][169]
未发现十字
未发现斜十字
当前图像结束处理

