

************************  2720.png  第1915张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][179]    右边线 = [14][185]
左边线 = [15][177]    右边线 = [15][185]
左边线 = [16][174]    右边线 = [16][185]
左边线 = [17][172]    右边线 = [17][185]
左边线 = [18][169]    右边线 = [18][185]
左边线 = [19][167]    右边线 = [19][185]
左边线 = [20][164]    右边线 = [20][185]
左边线 = [21][161]    右边线 = [21][185]
左边线 = [22][158]    右边线 = [22][185]
左边线 = [23][156]    右边线 = [23][185]
左边线 = [24][153]    右边线 = [24][185]
左边线 = [25][151]    右边线 = [25][185]
左边线 = [26][149]    右边线 = [26][185]
左边线 = [27][146]    右边线 = [27][185]
左边线 = [28][143]    右边线 = [28][185]
左边线 = [29][141]    右边线 = [29][185]
左边线 = [30][139]    右边线 = [30][185]
左边线 = [31][136]    右边线 = [31][185]
左边线 = [32][134]    右边线 = [32][185]
左边线 = [33][131]    右边线 = [33][185]
左边线 = [34][129]    右边线 = [34][185]
左边线 = [35][126]    右边线 = [35][158]
左边线 = [36][124]    右边线 = [36][155]
左边线 = [37][122]    右边线 = [37][152]
左边线 = [38][119]    右边线 = [38][149]
左边线 = [39][117]    右边线 = [39][146]
左边线 = [40][115]    右边线 = [40][143]
左边线 = [41][113]    右边线 = [41][140]
左边线 = [42][112]    右边线 = [42][137]
左边线 = [43][110]    右边线 = [43][134]
左边线 = [44][109]    右边线 = [44][130]
左边线 = [45][107]    右边线 = [45][127]
左边线 = [46][106]    右边线 = [46][124]
左边线 = [47][105]    右边线 = [47][121]
左边线 = [48][104]    右边线 = [48][118]
左边线 = [49][103]    右边线 = [49][115]
左边线 = [50][102]    右边线 = [50][113]
左边线 = [51][101]    右边线 = [51][111]
左边线 = [52][100]    右边线 = [52][110]
左边线 = [53][99]    右边线 = [53][108]
左边线 = [54][98]    右边线 = [54][107]
左边线 = [55][97]    右边线 = [55][106]
左边线 = [56][96]    右边线 = [56][106]
左边线 = [57][96]    右边线 = [57][105]
左边线 = [58][95]    右边线 = [58][104]
左边线 = [59][94]    右边线 = [59][103]
左边线 = [60][94]    右边线 = [60][103]
左边线 = [61][93]    右边线 = [61][102]
左边线 = [62][93]    右边线 = [62][102]
左边线 = [63][92]    右边线 = [63][101]
左边线 = [64][92]    右边线 = [64][101]
左边线 = [65][91]    右边线 = [65][100]
左边线 = [66][90]    右边线 = [66][100]
左边线 = [67][90]    右边线 = [67][99]
左边线 = [68][89]    右边线 = [68][99]
左边线 = [69][89]    右边线 = [69][98]
左丢线行数 = 0
右丢线行数 = 21
左下拐点坐标 = [18][169]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [18][169]
出十字
未发现十字
未发现斜十字
当前图像结束处理

