

************************  2721.png  第1916张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][180]    右边线 = [12][185]
左边线 = [13][178]    右边线 = [13][185]
左边线 = [14][175]    右边线 = [14][185]
左边线 = [15][173]    右边线 = [15][185]
左边线 = [16][170]    右边线 = [16][185]
左边线 = [17][168]    右边线 = [17][185]
左边线 = [18][165]    右边线 = [18][185]
左边线 = [19][163]    右边线 = [19][185]
左边线 = [20][160]    右边线 = [20][185]
左边线 = [21][157]    右边线 = [21][185]
左边线 = [22][154]    右边线 = [22][185]
左边线 = [23][152]    右边线 = [23][185]
左边线 = [24][150]    右边线 = [24][185]
左边线 = [25][148]    右边线 = [25][185]
左边线 = [26][145]    右边线 = [26][185]
左边线 = [27][143]    右边线 = [27][185]
左边线 = [28][140]    右边线 = [28][185]
左边线 = [29][138]    右边线 = [29][185]
左边线 = [30][135]    右边线 = [30][185]
左边线 = [31][133]    右边线 = [31][185]
左边线 = [32][131]    右边线 = [32][185]
左边线 = [33][128]    右边线 = [33][160]
左边线 = [34][126]    右边线 = [34][158]
左边线 = [35][124]    右边线 = [35][155]
左边线 = [36][121]    右边线 = [36][151]
左边线 = [37][119]    右边线 = [37][148]
左边线 = [38][117]    右边线 = [38][145]
左边线 = [39][115]    右边线 = [39][142]
左边线 = [40][113]    右边线 = [40][139]
左边线 = [41][112]    右边线 = [41][136]
左边线 = [42][110]    右边线 = [42][133]
左边线 = [43][109]    右边线 = [43][130]
左边线 = [44][108]    右边线 = [44][127]
左边线 = [45][106]    右边线 = [45][124]
左边线 = [46][105]    右边线 = [46][121]
左边线 = [47][104]    右边线 = [47][118]
左边线 = [48][103]    右边线 = [48][115]
左边线 = [49][102]    右边线 = [49][113]
左边线 = [50][101]    右边线 = [50][112]
左边线 = [51][100]    右边线 = [51][110]
左边线 = [52][99]    右边线 = [52][109]
左边线 = [53][99]    右边线 = [53][108]
左边线 = [54][98]    右边线 = [54][107]
左边线 = [55][97]    右边线 = [55][106]
左边线 = [56][96]    右边线 = [56][105]
左边线 = [57][96]    右边线 = [57][105]
左边线 = [58][95]    右边线 = [58][104]
左边线 = [59][94]    右边线 = [59][104]
左边线 = [60][94]    右边线 = [60][103]
左边线 = [61][93]    右边线 = [61][103]
左边线 = [62][93]    右边线 = [62][102]
左边线 = [63][92]    右边线 = [63][102]
左边线 = [64][92]    右边线 = [64][101]
左边线 = [65][91]    右边线 = [65][101]
左边线 = [66][91]    右边线 = [66][100]
左边线 = [67][90]    右边线 = [67][100]
左边线 = [68][90]    右边线 = [68][99]
左边线 = [69][89]    右边线 = [69][99]
左丢线行数 = 0
右丢线行数 = 21
左下拐点坐标 = [16][170]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [16][170]
未发现十字
未发现斜十字
当前图像结束处理

