

************************  2722.png  第1917张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][180]    右边线 = [10][185]
左边线 = [11][178]    右边线 = [11][185]
左边线 = [12][176]    右边线 = [12][185]
左边线 = [13][173]    右边线 = [13][185]
左边线 = [14][171]    右边线 = [14][185]
左边线 = [15][168]    右边线 = [15][185]
左边线 = [16][166]    右边线 = [16][185]
左边线 = [17][164]    右边线 = [17][185]
左边线 = [18][161]    右边线 = [18][185]
左边线 = [19][158]    右边线 = [19][185]
左边线 = [20][156]    右边线 = [20][185]
左边线 = [21][154]    右边线 = [21][185]
左边线 = [22][151]    右边线 = [22][185]
左边线 = [23][149]    右边线 = [23][185]
左边线 = [24][146]    右边线 = [24][185]
左边线 = [25][144]    右边线 = [25][185]
左边线 = [26][142]    右边线 = [26][185]
左边线 = [27][140]    右边线 = [27][185]
左边线 = [28][137]    右边线 = [28][185]
左边线 = [29][135]    右边线 = [29][185]
左边线 = [30][132]    右边线 = [30][185]
左边线 = [31][130]    右边线 = [31][162]
左边线 = [32][128]    右边线 = [32][159]
左边线 = [33][126]    右边线 = [33][157]
左边线 = [34][123]    右边线 = [34][154]
左边线 = [35][121]    右边线 = [35][150]
左边线 = [36][119]    右边线 = [36][147]
左边线 = [37][117]    右边线 = [37][144]
左边线 = [38][115]    右边线 = [38][141]
左边线 = [39][114]    右边线 = [39][139]
左边线 = [40][112]    右边线 = [40][136]
左边线 = [41][111]    右边线 = [41][133]
左边线 = [42][109]    右边线 = [42][130]
左边线 = [43][108]    右边线 = [43][126]
左边线 = [44][107]    右边线 = [44][124]
左边线 = [45][106]    右边线 = [45][121]
左边线 = [46][105]    右边线 = [46][118]
左边线 = [47][104]    右边线 = [47][116]
左边线 = [48][103]    右边线 = [48][114]
左边线 = [49][102]    右边线 = [49][112]
左边线 = [50][101]    右边线 = [50][111]
左边线 = [51][100]    右边线 = [51][110]
左边线 = [52][99]    右边线 = [52][109]
左边线 = [53][98]    右边线 = [53][108]
左边线 = [54][98]    右边线 = [54][107]
左边线 = [55][97]    右边线 = [55][106]
左边线 = [56][96]    右边线 = [56][106]
左边线 = [57][96]    右边线 = [57][105]
左边线 = [58][95]    右边线 = [58][104]
左边线 = [59][94]    右边线 = [59][104]
左边线 = [60][94]    右边线 = [60][103]
左边线 = [61][94]    右边线 = [61][103]
左边线 = [62][93]    右边线 = [62][102]
左边线 = [63][93]    右边线 = [63][102]
左边线 = [64][92]    右边线 = [64][102]
左边线 = [65][91]    右边线 = [65][101]
左边线 = [66][91]    右边线 = [66][101]
左边线 = [67][90]    右边线 = [67][100]
左边线 = [68][90]    右边线 = [68][100]
左边线 = [69][89]    右边线 = [69][99]
左丢线行数 = 0
右丢线行数 = 21
左下拐点坐标 = [13][173]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [13][173]
未发现十字
未发现斜十字
当前图像结束处理

