

************************  2723.png  第1918张  ************************


第1次扫线:

扫线最远行 = 6
左边线 = [6][181]    右边线 = [6][185]
左边线 = [7][179]    右边线 = [7][185]
左边线 = [8][177]    右边线 = [8][185]
左边线 = [9][174]    右边线 = [9][185]
左边线 = [10][172]    右边线 = [10][185]
左边线 = [11][170]    右边线 = [11][185]
左边线 = [12][168]    右边线 = [12][185]
左边线 = [13][165]    右边线 = [13][185]
左边线 = [14][162]    右边线 = [14][185]
左边线 = [15][160]    右边线 = [15][185]
左边线 = [16][158]    右边线 = [16][185]
左边线 = [17][156]    右边线 = [17][185]
左边线 = [18][154]    右边线 = [18][185]
左边线 = [19][151]    右边线 = [19][185]
左边线 = [20][149]    右边线 = [20][185]
左边线 = [21][147]    右边线 = [21][185]
左边线 = [22][145]    右边线 = [22][185]
左边线 = [23][143]    右边线 = [23][185]
左边线 = [24][140]    右边线 = [24][185]
左边线 = [25][138]    右边线 = [25][185]
左边线 = [26][136]    右边线 = [26][185]
左边线 = [27][134]    右边线 = [27][165]
左边线 = [28][131]    右边线 = [28][162]
左边线 = [29][129]    右边线 = [29][160]
左边线 = [30][127]    右边线 = [30][157]
左边线 = [31][125]    右边线 = [31][154]
左边线 = [32][123]    右边线 = [32][151]
左边线 = [33][121]    右边线 = [33][149]
左边线 = [34][119]    右边线 = [34][146]
左边线 = [35][117]    右边线 = [35][143]
左边线 = [36][115]    右边线 = [36][140]
左边线 = [37][114]    右边线 = [37][137]
左边线 = [38][113]    右边线 = [38][135]
左边线 = [39][111]    右边线 = [39][132]
左边线 = [40][110]    右边线 = [40][129]
左边线 = [41][109]    右边线 = [41][126]
左边线 = [42][108]    右边线 = [42][124]
左边线 = [43][107]    右边线 = [43][121]
左边线 = [44][106]    右边线 = [44][118]
左边线 = [45][105]    右边线 = [45][116]
左边线 = [46][104]    右边线 = [46][114]
左边线 = [47][103]    右边线 = [47][113]
左边线 = [48][102]    右边线 = [48][112]
左边线 = [49][101]    右边线 = [49][111]
左边线 = [50][100]    右边线 = [50][110]
左边线 = [51][100]    右边线 = [51][109]
左边线 = [52][99]    右边线 = [52][108]
左边线 = [53][98]    右边线 = [53][108]
左边线 = [54][98]    右边线 = [54][107]
左边线 = [55][97]    右边线 = [55][106]
左边线 = [56][96]    右边线 = [56][106]
左边线 = [57][96]    右边线 = [57][105]
左边线 = [58][95]    右边线 = [58][105]
左边线 = [59][95]    右边线 = [59][105]
左边线 = [60][95]    右边线 = [60][104]
左边线 = [61][94]    右边线 = [61][104]
左边线 = [62][94]    右边线 = [62][103]
左边线 = [63][93]    右边线 = [63][103]
左边线 = [64][93]    右边线 = [64][102]
左边线 = [65][92]    右边线 = [65][102]
左边线 = [66][91]    右边线 = [66][101]
左边线 = [67][91]    右边线 = [67][101]
左边线 = [68][91]    右边线 = [68][100]
左边线 = [69][90]    右边线 = [69][100]
左丢线行数 = 0
右丢线行数 = 21
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

