

************************  2749.png  第1946张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][182]    右边线 = [17][185]
左边线 = [18][181]    右边线 = [18][185]
左边线 = [19][180]    右边线 = [19][185]
左边线 = [20][179]    右边线 = [20][185]
左边线 = [21][178]    右边线 = [21][185]
左边线 = [22][177]    右边线 = [22][185]
左边线 = [23][176]    右边线 = [23][185]
左边线 = [24][175]    右边线 = [24][185]
左边线 = [25][174]    右边线 = [25][185]
左边线 = [26][173]    右边线 = [26][185]
左边线 = [27][172]    右边线 = [27][185]
左边线 = [28][171]    右边线 = [28][185]
左边线 = [29][171]    右边线 = [29][185]
左边线 = [30][170]    右边线 = [30][185]
左边线 = [31][169]    右边线 = [31][185]
左边线 = [32][168]    右边线 = [32][185]
左边线 = [33][167]    右边线 = [33][185]
左边线 = [34][166]    右边线 = [34][185]
左边线 = [35][166]    右边线 = [35][185]
左边线 = [36][165]    右边线 = [36][185]
左边线 = [37][164]    右边线 = [37][185]
左边线 = [38][163]    右边线 = [38][185]
左边线 = [39][162]    右边线 = [39][185]
左边线 = [40][162]    右边线 = [40][185]
左边线 = [41][161]    右边线 = [41][185]
左边线 = [42][160]    右边线 = [42][185]
左边线 = [43][159]    右边线 = [43][185]
左边线 = [44][159]    右边线 = [44][185]
左边线 = [45][158]    右边线 = [45][185]
左边线 = [46][157]    右边线 = [46][185]
左边线 = [47][156]    右边线 = [47][185]
左边线 = [48][156]    右边线 = [48][185]
左边线 = [49][155]    右边线 = [49][185]
左边线 = [50][154]    右边线 = [50][185]
左边线 = [51][154]    右边线 = [51][185]
左边线 = [52][153]    右边线 = [52][185]
左边线 = [53][153]    右边线 = [53][185]
左边线 = [54][152]    右边线 = [54][185]
左边线 = [55][151]    右边线 = [55][185]
左边线 = [56][151]    右边线 = [56][185]
左边线 = [57][150]    右边线 = [57][185]
左边线 = [58][150]    右边线 = [58][185]
左边线 = [59][149]    右边线 = [59][185]
左边线 = [60][149]    右边线 = [60][185]
左边线 = [61][148]    右边线 = [61][185]
左边线 = [62][148]    右边线 = [62][185]
左边线 = [63][147]    右边线 = [63][185]
左边线 = [64][147]    右边线 = [64][185]
左边线 = [65][147]    右边线 = [65][185]
左边线 = [66][146]    右边线 = [66][185]
左边线 = [67][146]    右边线 = [67][185]
左边线 = [68][145]    右边线 = [68][185]
左边线 = [69][145]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 53
左下拐点坐标 = [21][178]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [21][178]
未发现十字
未发现斜十字
当前图像结束处理

