

************************  2750.png  第1948张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][182]    右边线 = [19][185]
左边线 = [20][181]    右边线 = [20][185]
左边线 = [21][180]    右边线 = [21][185]
左边线 = [22][179]    右边线 = [22][185]
左边线 = [23][178]    右边线 = [23][185]
左边线 = [24][177]    右边线 = [24][185]
左边线 = [25][176]    右边线 = [25][185]
左边线 = [26][175]    右边线 = [26][185]
左边线 = [27][174]    右边线 = [27][185]
左边线 = [28][173]    右边线 = [28][185]
左边线 = [29][172]    右边线 = [29][185]
左边线 = [30][171]    右边线 = [30][185]
左边线 = [31][170]    右边线 = [31][185]
左边线 = [32][170]    右边线 = [32][185]
左边线 = [33][169]    右边线 = [33][185]
左边线 = [34][168]    右边线 = [34][185]
左边线 = [35][167]    右边线 = [35][185]
左边线 = [36][166]    右边线 = [36][185]
左边线 = [37][165]    右边线 = [37][185]
左边线 = [38][164]    右边线 = [38][185]
左边线 = [39][164]    右边线 = [39][185]
左边线 = [40][163]    右边线 = [40][185]
左边线 = [41][162]    右边线 = [41][185]
左边线 = [42][161]    右边线 = [42][185]
左边线 = [43][161]    右边线 = [43][185]
左边线 = [44][160]    右边线 = [44][185]
左边线 = [45][159]    右边线 = [45][185]
左边线 = [46][158]    右边线 = [46][185]
左边线 = [47][158]    右边线 = [47][185]
左边线 = [48][157]    右边线 = [48][185]
左边线 = [49][156]    右边线 = [49][185]
左边线 = [50][156]    右边线 = [50][185]
左边线 = [51][155]    右边线 = [51][185]
左边线 = [52][154]    右边线 = [52][185]
左边线 = [53][154]    右边线 = [53][185]
左边线 = [54][153]    右边线 = [54][185]
左边线 = [55][153]    右边线 = [55][185]
左边线 = [56][152]    右边线 = [56][185]
左边线 = [57][151]    右边线 = [57][185]
左边线 = [58][151]    右边线 = [58][185]
左边线 = [59][150]    右边线 = [59][185]
左边线 = [60][150]    右边线 = [60][185]
左边线 = [61][149]    右边线 = [61][185]
左边线 = [62][149]    右边线 = [62][185]
左边线 = [63][149]    右边线 = [63][185]
左边线 = [64][148]    右边线 = [64][185]
左边线 = [65][148]    右边线 = [65][185]
左边线 = [66][147]    右边线 = [66][185]
左边线 = [67][147]    右边线 = [67][185]
左边线 = [68][146]    右边线 = [68][185]
左边线 = [69][146]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 51
左下拐点坐标 = [23][178]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [23][178]
出十字
未发现十字
未发现斜十字
当前图像结束处理

