

************************  2752.png  第1950张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][182]    右边线 = [24][185]
左边线 = [25][181]    右边线 = [25][185]
左边线 = [26][180]    右边线 = [26][185]
左边线 = [27][179]    右边线 = [27][185]
左边线 = [28][178]    右边线 = [28][185]
左边线 = [29][177]    右边线 = [29][185]
左边线 = [30][176]    右边线 = [30][185]
左边线 = [31][175]    右边线 = [31][185]
左边线 = [32][174]    右边线 = [32][185]
左边线 = [33][173]    右边线 = [33][185]
左边线 = [34][172]    右边线 = [34][185]
左边线 = [35][172]    右边线 = [35][185]
左边线 = [36][171]    右边线 = [36][185]
左边线 = [37][170]    右边线 = [37][185]
左边线 = [38][169]    右边线 = [38][185]
左边线 = [39][168]    右边线 = [39][185]
左边线 = [40][167]    右边线 = [40][185]
左边线 = [41][166]    右边线 = [41][185]
左边线 = [42][166]    右边线 = [42][185]
左边线 = [43][165]    右边线 = [43][185]
左边线 = [44][164]    右边线 = [44][185]
左边线 = [45][163]    右边线 = [45][185]
左边线 = [46][162]    右边线 = [46][185]
左边线 = [47][162]    右边线 = [47][185]
左边线 = [48][161]    右边线 = [48][185]
左边线 = [49][160]    右边线 = [49][185]
左边线 = [50][160]    右边线 = [50][185]
左边线 = [51][159]    右边线 = [51][185]
左边线 = [52][158]    右边线 = [52][185]
左边线 = [53][158]    右边线 = [53][185]
左边线 = [54][157]    右边线 = [54][185]
左边线 = [55][156]    右边线 = [55][185]
左边线 = [56][156]    右边线 = [56][185]
左边线 = [57][155]    右边线 = [57][185]
左边线 = [58][154]    右边线 = [58][185]
左边线 = [59][154]    右边线 = [59][185]
左边线 = [60][153]    右边线 = [60][185]
左边线 = [61][153]    右边线 = [61][185]
左边线 = [62][152]    右边线 = [62][185]
左边线 = [63][152]    右边线 = [63][185]
左边线 = [64][151]    右边线 = [64][185]
左边线 = [65][151]    右边线 = [65][185]
左边线 = [66][150]    右边线 = [66][185]
左边线 = [67][150]    右边线 = [67][185]
左边线 = [68][150]    右边线 = [68][185]
左边线 = [69][149]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 46
左下拐点坐标 = [28][178]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [28][178]
未发现十字
未发现斜十字
当前图像结束处理

