

************************  2755.png  第1953张  ************************


第1次扫线:

扫线最远行 = 30
左边线 = [30][182]    右边线 = [30][185]
左边线 = [31][181]    右边线 = [31][185]
左边线 = [32][180]    右边线 = [32][185]
左边线 = [33][179]    右边线 = [33][185]
左边线 = [34][178]    右边线 = [34][185]
左边线 = [35][177]    右边线 = [35][185]
左边线 = [36][176]    右边线 = [36][185]
左边线 = [37][175]    右边线 = [37][185]
左边线 = [38][174]    右边线 = [38][185]
左边线 = [39][174]    右边线 = [39][185]
左边线 = [40][173]    右边线 = [40][185]
左边线 = [41][172]    右边线 = [41][185]
左边线 = [42][171]    右边线 = [42][185]
左边线 = [43][170]    右边线 = [43][185]
左边线 = [44][169]    右边线 = [44][185]
左边线 = [45][168]    右边线 = [45][185]
左边线 = [46][167]    右边线 = [46][185]
左边线 = [47][167]    右边线 = [47][185]
左边线 = [48][166]    右边线 = [48][185]
左边线 = [49][165]    右边线 = [49][185]
左边线 = [50][164]    右边线 = [50][185]
左边线 = [51][164]    右边线 = [51][185]
左边线 = [52][163]    右边线 = [52][185]
左边线 = [53][162]    右边线 = [53][185]
左边线 = [54][161]    右边线 = [54][185]
左边线 = [55][161]    右边线 = [55][185]
左边线 = [56][160]    右边线 = [56][185]
左边线 = [57][159]    右边线 = [57][185]
左边线 = [58][159]    右边线 = [58][185]
左边线 = [59][158]    右边线 = [59][185]
左边线 = [60][157]    右边线 = [60][185]
左边线 = [61][157]    右边线 = [61][185]
左边线 = [62][156]    右边线 = [62][185]
左边线 = [63][156]    右边线 = [63][185]
左边线 = [64][155]    右边线 = [64][185]
左边线 = [65][155]    右边线 = [65][185]
左边线 = [66][154]    右边线 = [66][185]
左边线 = [67][154]    右边线 = [67][185]
左边线 = [68][153]    右边线 = [68][185]
左边线 = [69][153]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 40
左下拐点坐标 = [34][178]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [34][178]
未发现十字
未发现斜十字
当前图像结束处理

