

************************  2756.png  第1954张  ************************


第1次扫线:

扫线最远行 = 31
左边线 = [31][182]    右边线 = [31][185]
左边线 = [32][181]    右边线 = [32][185]
左边线 = [33][180]    右边线 = [33][185]
左边线 = [34][179]    右边线 = [34][185]
左边线 = [35][178]    右边线 = [35][185]
左边线 = [36][177]    右边线 = [36][185]
左边线 = [37][177]    右边线 = [37][185]
左边线 = [38][176]    右边线 = [38][185]
左边线 = [39][175]    右边线 = [39][185]
左边线 = [40][174]    右边线 = [40][185]
左边线 = [41][173]    右边线 = [41][185]
左边线 = [42][172]    右边线 = [42][185]
左边线 = [43][171]    右边线 = [43][185]
左边线 = [44][170]    右边线 = [44][185]
左边线 = [45][170]    右边线 = [45][185]
左边线 = [46][169]    右边线 = [46][185]
左边线 = [47][168]    右边线 = [47][185]
左边线 = [48][167]    右边线 = [48][185]
左边线 = [49][166]    右边线 = [49][185]
左边线 = [50][165]    右边线 = [50][185]
左边线 = [51][165]    右边线 = [51][185]
左边线 = [52][164]    右边线 = [52][185]
左边线 = [53][163]    右边线 = [53][185]
左边线 = [54][162]    右边线 = [54][185]
左边线 = [55][162]    右边线 = [55][185]
左边线 = [56][161]    右边线 = [56][185]
左边线 = [57][160]    右边线 = [57][185]
左边线 = [58][160]    右边线 = [58][185]
左边线 = [59][159]    右边线 = [59][185]
左边线 = [60][158]    右边线 = [60][185]
左边线 = [61][158]    右边线 = [61][185]
左边线 = [62][157]    右边线 = [62][185]
左边线 = [63][157]    右边线 = [63][185]
左边线 = [64][156]    右边线 = [64][185]
左边线 = [65][155]    右边线 = [65][185]
左边线 = [66][155]    右边线 = [66][185]
左边线 = [67][154]    右边线 = [67][185]
左边线 = [68][154]    右边线 = [68][185]
左边线 = [69][153]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 39
左下拐点坐标 = [35][178]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [35][178]
未发现十字
未发现斜十字
当前图像结束处理

