

************************  2757.png  第1955张  ************************


第1次扫线:

扫线最远行 = 34
左边线 = [34][180]    右边线 = [34][185]
左边线 = [35][179]    右边线 = [35][185]
左边线 = [36][179]    右边线 = [36][185]
左边线 = [37][178]    右边线 = [37][185]
左边线 = [38][177]    右边线 = [38][185]
左边线 = [39][176]    右边线 = [39][185]
左边线 = [40][175]    右边线 = [40][185]
左边线 = [41][174]    右边线 = [41][185]
左边线 = [42][173]    右边线 = [42][185]
左边线 = [43][172]    右边线 = [43][185]
左边线 = [44][172]    右边线 = [44][185]
左边线 = [45][171]    右边线 = [45][185]
左边线 = [46][170]    右边线 = [46][185]
左边线 = [47][169]    右边线 = [47][185]
左边线 = [48][168]    右边线 = [48][185]
左边线 = [49][167]    右边线 = [49][185]
左边线 = [50][166]    右边线 = [50][185]
左边线 = [51][166]    右边线 = [51][185]
左边线 = [52][165]    右边线 = [52][185]
左边线 = [53][164]    右边线 = [53][185]
左边线 = [54][163]    右边线 = [54][185]
左边线 = [55][163]    右边线 = [55][185]
左边线 = [56][162]    右边线 = [56][185]
左边线 = [57][161]    右边线 = [57][185]
左边线 = [58][161]    右边线 = [58][185]
左边线 = [59][160]    右边线 = [59][185]
左边线 = [60][159]    右边线 = [60][185]
左边线 = [61][159]    右边线 = [61][185]
左边线 = [62][158]    右边线 = [62][185]
左边线 = [63][157]    右边线 = [63][185]
左边线 = [64][157]    右边线 = [64][185]
左边线 = [65][156]    右边线 = [65][185]
左边线 = [66][156]    右边线 = [66][185]
左边线 = [67][155]    右边线 = [67][185]
左边线 = [68][155]    右边线 = [68][185]
左边线 = [69][154]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 36
左下拐点坐标 = [38][177]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [38][177]
未发现十字
未发现斜十字
当前图像结束处理

