

************************  2761.png  第1960张  ************************


第1次扫线:

扫线最远行 = 41
左边线 = [41][182]    右边线 = [41][185]
左边线 = [42][181]    右边线 = [42][185]
左边线 = [43][180]    右边线 = [43][185]
左边线 = [44][179]    右边线 = [44][185]
左边线 = [45][178]    右边线 = [45][185]
左边线 = [46][177]    右边线 = [46][185]
左边线 = [47][176]    右边线 = [47][185]
左边线 = [48][175]    右边线 = [48][185]
左边线 = [49][174]    右边线 = [49][185]
左边线 = [50][174]    右边线 = [50][185]
左边线 = [51][173]    右边线 = [51][185]
左边线 = [52][172]    右边线 = [52][185]
左边线 = [53][171]    右边线 = [53][185]
左边线 = [54][170]    右边线 = [54][185]
左边线 = [55][169]    右边线 = [55][185]
左边线 = [56][168]    右边线 = [56][185]
左边线 = [57][167]    右边线 = [57][185]
左边线 = [58][167]    右边线 = [58][185]
左边线 = [59][166]    右边线 = [59][185]
左边线 = [60][165]    右边线 = [60][185]
左边线 = [61][164]    右边线 = [61][185]
左边线 = [62][164]    右边线 = [62][185]
左边线 = [63][163]    右边线 = [63][185]
左边线 = [64][162]    右边线 = [64][185]
左边线 = [65][162]    右边线 = [65][185]
左边线 = [66][161]    右边线 = [66][185]
左边线 = [67][160]    右边线 = [67][185]
左边线 = [68][160]    右边线 = [68][185]
左边线 = [69][159]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 29
左下拐点坐标 = [45][178]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [45][178]
未发现十字
未发现斜十字
当前图像结束处理

