

************************  2762.png  第1961张  ************************


第1次扫线:

扫线最远行 = 61
左边线 = [61][3]    右边线 = [61][43]
左边线 = [62][2]    右边线 = [62][42]
左边线 = [63][1]    右边线 = [63][41]
左边线 = [64][2]    右边线 = [64][41]
左边线 = [65][3]    右边线 = [65][42]
左边线 = [66][5]    右边线 = [66][42]
左边线 = [67][5]    右边线 = [67][42]
左边线 = [68][4]    右边线 = [68][43]
左边线 = [69][3]    右边线 = [69][18]
左丢线行数 = 1
右丢线行数 = 0
右下拐点坐标 = [65][42]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [65][42]
未发现十字
未发现斜十字
当前图像结束处理

