

************************  2763.png  第1962张  ************************


第1次扫线:

扫线最远行 = 55
左边线 = [55][28]    右边线 = [55][47]
左边线 = [56][28]    右边线 = [56][46]
左边线 = [57][27]    右边线 = [57][45]
左边线 = [58][19]    右边线 = [58][44]
左边线 = [59][5]    右边线 = [59][44]
左边线 = [60][4]    右边线 = [60][43]
左边线 = [61][3]    右边线 = [61][42]
左边线 = [62][2]    右边线 = [62][42]
左边线 = [63][3]    右边线 = [63][42]
左边线 = [64][5]    右边线 = [64][42]
左边线 = [65][6]    右边线 = [65][42]
左边线 = [66][6]    右边线 = [66][42]
左边线 = [67][5]    右边线 = [67][43]
左边线 = [68][4]    右边线 = [68][43]
左边线 = [69][3]    右边线 = [69][11]
左丢线行数 = 0
右丢线行数 = 0
左下拐点坐标 = [56][28]
右下拐点坐标 = [58][44]
左下斜拐点 = [58][19]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [56][28]
右下拐点坐标 = [58][44]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

