

************************  2764.png  第1963张  ************************


第1次扫线:

扫线最远行 = 55
左边线 = [55][21]    右边线 = [55][24]
左边线 = [56][20]    右边线 = [56][27]
左边线 = [57][6]    右边线 = [57][45]
左边线 = [58][5]    右边线 = [58][45]
左边线 = [59][4]    右边线 = [59][44]
左边线 = [60][2]    右边线 = [60][43]
左边线 = [61][3]    右边线 = [61][43]
左边线 = [62][4]    右边线 = [62][43]
左边线 = [63][6]    右边线 = [63][43]
左边线 = [64][6]    右边线 = [64][43]
左边线 = [65][6]    右边线 = [65][44]
左边线 = [66][5]    右边线 = [66][44]
左边线 = [67][5]    右边线 = [67][44]
左边线 = [68][4]    右边线 = [68][44]
左边线 = [69][3]    右边线 = [69][15]
左丢线行数 = 0
右丢线行数 = 0
左下拐点坐标 = [55][21]
右下拐点坐标 = [57][45]
左下斜拐点 = [55][21]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [55][21]
右下拐点坐标 = [57][45]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

