

************************  2765.png  第1964张  ************************


第1次扫线:

扫线最远行 = 54
左边线 = [54][8]    右边线 = [54][48]
左边线 = [55][7]    右边线 = [55][47]
左边线 = [56][6]    右边线 = [56][46]
左边线 = [57][4]    右边线 = [57][46]
左边线 = [58][4]    右边线 = [58][45]
左边线 = [59][5]    右边线 = [59][44]
左边线 = [60][8]    右边线 = [60][44]
左边线 = [61][8]    右边线 = [61][45]
左边线 = [62][8]    右边线 = [62][45]
左边线 = [63][7]    右边线 = [63][45]
左边线 = [64][7]    右边线 = [64][46]
左边线 = [65][6]    右边线 = [65][46]
左边线 = [66][5]    右边线 = [66][46]
左边线 = [67][4]    右边线 = [67][45]
左边线 = [68][0]    右边线 = [68][40]
左边线 = [69][0]    右边线 = [69][38]
左丢线行数 = 2
右丢线行数 = 0
右下拐点坐标 = [56][46]
左下斜拐点 = [62][8]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [56][46]
未发现十字
未发现斜十字
当前图像结束处理

