

************************  2766.png  第1965张  ************************


第1次扫线:

扫线最远行 = 52
左边线 = [52][9]    右边线 = [52][50]
左边线 = [53][8]    右边线 = [53][49]
左边线 = [54][7]    右边线 = [54][48]
左边线 = [55][6]    右边线 = [55][47]
左边线 = [56][5]    右边线 = [56][46]
左边线 = [57][6]    右边线 = [57][45]
左边线 = [58][7]    右边线 = [58][45]
左边线 = [59][9]    右边线 = [59][45]
左边线 = [60][9]    右边线 = [60][45]
左边线 = [61][9]    右边线 = [61][46]
左边线 = [62][8]    右边线 = [62][47]
左边线 = [63][7]    右边线 = [63][47]
左边线 = [64][6]    右边线 = [64][46]
左边线 = [65][5]    右边线 = [65][46]
左边线 = [66][0]    右边线 = [66][46]
左边线 = [67][0]    右边线 = [67][39]
左边线 = [68][0]    右边线 = [68][38]
左边线 = [69][0]    右边线 = [69][6]
左丢线行数 = 4
右丢线行数 = 0
左下斜拐点 = [61][9]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

