

************************  2767.png  第1966张  ************************


第1次扫线:

扫线最远行 = 51
左边线 = [51][9]    右边线 = [51][50]
左边线 = [52][8]    右边线 = [52][49]
左边线 = [53][7]    右边线 = [53][48]
左边线 = [54][5]    右边线 = [54][47]
左边线 = [55][6]    右边线 = [55][46]
左边线 = [56][7]    右边线 = [56][45]
左边线 = [57][9]    右边线 = [57][45]
左边线 = [58][9]    右边线 = [58][45]
左边线 = [59][9]    右边线 = [59][46]
左边线 = [60][8]    右边线 = [60][46]
左边线 = [61][7]    右边线 = [61][46]
左边线 = [62][7]    右边线 = [62][47]
左边线 = [63][6]    右边线 = [63][47]
左边线 = [64][0]    右边线 = [64][47]
左边线 = [65][0]    右边线 = [65][47]
左边线 = [66][0]    右边线 = [66][39]
左边线 = [67][0]    右边线 = [67][38]
左边线 = [68][0]    右边线 = [68][37]
左边线 = [69][0]    右边线 = [69][37]
左丢线行数 = 6
右丢线行数 = 0
左下斜拐点 = [59][9]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

