

************************  2768.png  第1967张  ************************


第1次扫线:

扫线最远行 = 48
左边线 = [48][9]    右边线 = [48][51]
左边线 = [49][8]    右边线 = [49][50]
左边线 = [50][6]    右边线 = [50][49]
左边线 = [51][6]    右边线 = [51][48]
左边线 = [52][7]    右边线 = [52][47]
左边线 = [53][9]    右边线 = [53][46]
左边线 = [54][10]    右边线 = [54][46]
左边线 = [55][10]    右边线 = [55][46]
左边线 = [56][9]    右边线 = [56][46]
左边线 = [57][8]    右边线 = [57][46]
左边线 = [58][7]    右边线 = [58][46]
左边线 = [59][7]    右边线 = [59][47]
左边线 = [60][6]    右边线 = [60][47]
左边线 = [61][0]    右边线 = [61][47]
左边线 = [62][0]    右边线 = [62][47]
左边线 = [63][0]    右边线 = [63][41]
左边线 = [64][0]    右边线 = [64][39]
左边线 = [65][0]    右边线 = [65][38]
左边线 = [66][0]    右边线 = [66][38]
左边线 = [67][0]    右边线 = [67][38]
左边线 = [68][0]    右边线 = [68][37]
左边线 = [69][0]    右边线 = [69][36]
左丢线行数 = 9
右丢线行数 = 0
左下斜拐点 = [55][10]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

