

************************  2769.png  第1968张  ************************


第1次扫线:

扫线最远行 = 46
左边线 = [46][9]    右边线 = [46][51]
左边线 = [47][8]    右边线 = [47][51]
左边线 = [48][6]    右边线 = [48][50]
左边线 = [49][6]    右边线 = [49][49]
左边线 = [50][7]    右边线 = [50][48]
左边线 = [51][9]    右边线 = [51][47]
左边线 = [52][10]    右边线 = [52][46]
左边线 = [53][10]    右边线 = [53][46]
左边线 = [54][9]    右边线 = [54][46]
左边线 = [55][8]    右边线 = [55][46]
左边线 = [56][7]    右边线 = [56][46]
左边线 = [57][7]    右边线 = [57][47]
左边线 = [58][6]    右边线 = [58][47]
左边线 = [59][0]    右边线 = [59][47]
左边线 = [60][0]    右边线 = [60][47]
左边线 = [61][0]    右边线 = [61][47]
左边线 = [62][0]    右边线 = [62][39]
左边线 = [63][0]    右边线 = [63][38]
左边线 = [64][0]    右边线 = [64][38]
左边线 = [65][0]    右边线 = [65][38]
左边线 = [66][0]    右边线 = [66][38]
左边线 = [67][0]    右边线 = [67][37]
左边线 = [68][0]    右边线 = [68][36]
左边线 = [69][2]    右边线 = [69][34]
左丢线行数 = 10
右丢线行数 = 0
右下拐点坐标 = [46][51]
左下斜拐点 = [53][10]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [46][51]
未发现十字
未发现斜十字
当前图像结束处理

