

************************  2771.png  第1971张  ************************


第1次扫线:

扫线最远行 = 41
左边线 = [41][10]    右边线 = [41][53]
左边线 = [42][7]    右边线 = [42][52]
左边线 = [43][7]    右边线 = [43][52]
左边线 = [44][8]    右边线 = [44][51]
左边线 = [45][10]    右边线 = [45][50]
左边线 = [46][11]    右边线 = [46][49]
左边线 = [47][11]    右边线 = [47][48]
左边线 = [48][10]    右边线 = [48][47]
左边线 = [49][9]    右边线 = [49][47]
左边线 = [50][9]    右边线 = [50][47]
左边线 = [51][8]    右边线 = [51][47]
左边线 = [52][7]    右边线 = [52][47]
左边线 = [53][0]    右边线 = [53][48]
左边线 = [54][0]    右边线 = [54][49]
左边线 = [55][0]    右边线 = [55][49]
左边线 = [56][0]    右边线 = [56][49]
左边线 = [57][0]    右边线 = [57][48]
左边线 = [58][0]    右边线 = [58][40]
左边线 = [59][0]    右边线 = [59][39]
左边线 = [60][0]    右边线 = [60][38]
左边线 = [61][0]    右边线 = [61][38]
左边线 = [62][2]    右边线 = [62][38]
左边线 = [63][2]    右边线 = [63][37]
左边线 = [64][0]    右边线 = [64][35]
左边线 = [65][0]    右边线 = [65][9]
左边线 = [66][0]    右边线 = [66][10]
左边线 = [67][0]    右边线 = [67][10]
左边线 = [68][0]    右边线 = [68][10]
左边线 = [69][4]    右边线 = [69][10]
左丢线行数 = 14
右丢线行数 = 0
右下拐点坐标 = [42][52]
左下斜拐点 = [47][11]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [42][52]
未发现十字
未发现斜十字
当前图像结束处理

