

************************  2772.png  第1972张  ************************


第1次扫线:

扫线最远行 = 39
左边线 = [39][10]    右边线 = [39][54]
左边线 = [40][8]    右边线 = [40][53]
左边线 = [41][8]    右边线 = [41][53]
左边线 = [42][9]    右边线 = [42][52]
左边线 = [43][11]    右边线 = [43][51]
左边线 = [44][12]    右边线 = [44][50]
左边线 = [45][12]    右边线 = [45][49]
左边线 = [46][11]    右边线 = [46][48]
左边线 = [47][10]    右边线 = [47][48]
左边线 = [48][10]    右边线 = [48][48]
左边线 = [49][9]    右边线 = [49][48]
左边线 = [50][8]    右边线 = [50][48]
左边线 = [51][0]    右边线 = [51][48]
左边线 = [52][0]    右边线 = [52][49]
左边线 = [53][0]    右边线 = [53][49]
左边线 = [54][0]    右边线 = [54][48]
左边线 = [55][0]    右边线 = [55][48]
左边线 = [56][0]    右边线 = [56][41]
左边线 = [57][0]    右边线 = [57][40]
左边线 = [58][0]    右边线 = [58][39]
左边线 = [59][1]    右边线 = [59][39]
左边线 = [60][2]    右边线 = [60][39]
左边线 = [61][0]    右边线 = [61][38]
左边线 = [62][0]    右边线 = [62][37]
左边线 = [63][0]    右边线 = [63][35]
左边线 = [64][0]    右边线 = [64][12]
左边线 = [65][0]    右边线 = [65][11]
左边线 = [66][0]    右边线 = [66][11]
左边线 = [67][0]    右边线 = [67][10]
左边线 = [68][0]    右边线 = [68][9]
左边线 = [69][0]    右边线 = [69][8]
左丢线行数 = 18
右丢线行数 = 0
右下拐点坐标 = [40][53]
左下斜拐点 = [45][12]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [40][53]
未发现十字
未发现斜十字
当前图像结束处理

