

************************  2773.png  第1973张  ************************


第1次扫线:

扫线最远行 = 37
左边线 = [37][11]    右边线 = [37][55]
左边线 = [38][9]    右边线 = [38][54]
左边线 = [39][9]    右边线 = [39][54]
左边线 = [40][10]    右边线 = [40][53]
左边线 = [41][11]    右边线 = [41][52]
左边线 = [42][13]    右边线 = [42][51]
左边线 = [43][13]    右边线 = [43][50]
左边线 = [44][12]    右边线 = [44][49]
左边线 = [45][11]    右边线 = [45][49]
左边线 = [46][11]    右边线 = [46][49]
左边线 = [47][10]    右边线 = [47][49]
左边线 = [48][9]    右边线 = [48][49]
左边线 = [49][0]    右边线 = [49][49]
左边线 = [50][0]    右边线 = [50][49]
左边线 = [51][0]    右边线 = [51][50]
左边线 = [52][0]    右边线 = [52][50]
左边线 = [53][0]    右边线 = [53][49]
左边线 = [54][0]    右边线 = [54][44]
左边线 = [55][0]    右边线 = [55][41]
左边线 = [56][0]    右边线 = [56][40]
左边线 = [57][2]    右边线 = [57][40]
左边线 = [58][4]    右边线 = [58][40]
左边线 = [59][4]    右边线 = [59][40]
左边线 = [60][0]    右边线 = [60][39]
左边线 = [61][0]    右边线 = [61][36]
左边线 = [62][0]    右边线 = [62][34]
左边线 = [63][0]    右边线 = [63][13]
左边线 = [64][0]    右边线 = [64][12]
左边线 = [65][0]    右边线 = [65][11]
左边线 = [66][0]    右边线 = [66][10]
左边线 = [67][0]    右边线 = [67][10]
左边线 = [68][0]    右边线 = [68][11]
左边线 = [69][0]    右边线 = [69][12]
左丢线行数 = 18
右丢线行数 = 0
右下拐点坐标 = [38][54]
左下斜拐点 = [43][13]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [38][54]
未发现十字
未发现斜十字
当前图像结束处理

