

************************  2776.png  第1976张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][25]    右边线 = [27][33]
左边线 = [28][18]    右边线 = [28][36]
左边线 = [29][17]    右边线 = [29][38]
左边线 = [30][15]    右边线 = [30][49]
左边线 = [31][14]    右边线 = [31][60]
左边线 = [32][15]    右边线 = [32][59]
左边线 = [33][17]    右边线 = [33][59]
左边线 = [34][18]    右边线 = [34][58]
左边线 = [35][18]    右边线 = [35][57]
左边线 = [36][18]    右边线 = [36][56]
左边线 = [37][17]    右边线 = [37][55]
左边线 = [38][16]    右边线 = [38][54]
左边线 = [39][15]    右边线 = [39][53]
左边线 = [40][14]    右边线 = [40][53]
左边线 = [41][6]    右边线 = [41][53]
左边线 = [42][5]    右边线 = [42][53]
左边线 = [43][4]    右边线 = [43][53]
左边线 = [44][3]    右边线 = [44][54]
左边线 = [45][3]    右边线 = [45][55]
左边线 = [46][4]    右边线 = [46][55]
左边线 = [47][5]    右边线 = [47][54]
左边线 = [48][6]    右边线 = [48][53]
左边线 = [49][8]    右边线 = [49][45]
左边线 = [50][9]    右边线 = [50][44]
左边线 = [51][9]    右边线 = [51][44]
左边线 = [52][3]    右边线 = [52][44]
左边线 = [53][0]    右边线 = [53][44]
左边线 = [54][0]    右边线 = [54][18]
左边线 = [55][0]    右边线 = [55][17]
左边线 = [56][0]    右边线 = [56][17]
左边线 = [57][0]    右边线 = [57][16]
左边线 = [58][0]    右边线 = [58][15]
左边线 = [59][0]    右边线 = [59][15]
左边线 = [60][0]    右边线 = [60][16]
左边线 = [61][0]    右边线 = [61][17]
左边线 = [62][0]    右边线 = [62][18]
左边线 = [63][0]    右边线 = [63][35]
左边线 = [64][0]    右边线 = [64][34]
左边线 = [65][0]    右边线 = [65][35]
左边线 = [66][0]    右边线 = [66][36]
左边线 = [67][0]    右边线 = [67][36]
左边线 = [68][0]    右边线 = [68][30]
左边线 = [69][0]    右边线 = [69][21]
左丢线行数 = 17
右丢线行数 = 0
右下拐点坐标 = [28][36]
左下斜拐点 = [36][18]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [28][36]
未发现十字
未发现斜十字
当前图像结束处理

