

************************  2777.png  第1977张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][26]    右边线 = [25][35]
左边线 = [26][19]    右边线 = [26][37]
左边线 = [27][18]    右边线 = [27][39]
左边线 = [28][17]    右边线 = [28][40]
左边线 = [29][17]    右边线 = [29][61]
左边线 = [30][17]    右边线 = [30][61]
左边线 = [31][18]    右边线 = [31][60]
左边线 = [32][19]    右边线 = [32][60]
左边线 = [33][20]    右边线 = [33][59]
左边线 = [34][20]    右边线 = [34][58]
左边线 = [35][19]    右边线 = [35][57]
左边线 = [36][18]    右边线 = [36][56]
左边线 = [37][17]    右边线 = [37][55]
左边线 = [38][16]    右边线 = [38][54]
左边线 = [39][8]    右边线 = [39][54]
左边线 = [40][7]    右边线 = [40][55]
左边线 = [41][6]    右边线 = [41][55]
左边线 = [42][5]    右边线 = [42][55]
左边线 = [43][5]    右边线 = [43][56]
左边线 = [44][5]    右边线 = [44][56]
左边线 = [45][6]    右边线 = [45][56]
左边线 = [46][7]    右边线 = [46][55]
左边线 = [47][9]    右边线 = [47][47]
左边线 = [48][11]    右边线 = [48][46]
左边线 = [49][11]    右边线 = [49][45]
左边线 = [50][5]    右边线 = [50][45]
左边线 = [51][0]    右边线 = [51][45]
左边线 = [52][0]    右边线 = [52][44]
左边线 = [53][0]    右边线 = [53][19]
左边线 = [54][0]    右边线 = [54][18]
左边线 = [55][0]    右边线 = [55][17]
左边线 = [56][0]    右边线 = [56][16]
左边线 = [57][0]    右边线 = [57][16]
左边线 = [58][0]    右边线 = [58][17]
左边线 = [59][0]    右边线 = [59][18]
左边线 = [60][0]    右边线 = [60][19]
左边线 = [61][0]    右边线 = [61][36]
左边线 = [62][0]    右边线 = [62][35]
左边线 = [63][0]    右边线 = [63][35]
左边线 = [64][0]    右边线 = [64][36]
左边线 = [65][0]    右边线 = [65][37]
左边线 = [66][0]    右边线 = [66][37]
左边线 = [67][0]    右边线 = [67][31]
左边线 = [68][0]    右边线 = [68][30]
左边线 = [69][0]    右边线 = [69][21]
左丢线行数 = 19
右丢线行数 = 0
右下拐点坐标 = [29][61]
左下斜拐点 = [47][9]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [29][61]
未发现十字
未发现斜十字
当前图像结束处理

