

************************  2778.png  第1978张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][21]    右边线 = [24][34]
左边线 = [25][20]    右边线 = [25][34]
左边线 = [26][19]    右边线 = [26][41]
左边线 = [27][18]    右边线 = [27][52]
左边线 = [28][18]    右边线 = [28][63]
左边线 = [29][19]    右边线 = [29][62]
左边线 = [30][21]    右边线 = [30][62]
左边线 = [31][21]    右边线 = [31][61]
左边线 = [32][21]    右边线 = [32][60]
左边线 = [33][20]    右边线 = [33][59]
左边线 = [34][19]    右边线 = [34][58]
左边线 = [35][18]    右边线 = [35][57]
左边线 = [36][17]    右边线 = [36][56]
左边线 = [37][9]    右边线 = [37][56]
左边线 = [38][8]    右边线 = [38][56]
左边线 = [39][7]    右边线 = [39][56]
左边线 = [40][6]    右边线 = [40][56]
左边线 = [41][6]    右边线 = [41][56]
左边线 = [42][6]    右边线 = [42][57]
左边线 = [43][7]    右边线 = [43][57]
左边线 = [44][9]    右边线 = [44][56]
左边线 = [45][10]    右边线 = [45][55]
左边线 = [46][11]    右边线 = [46][47]
左边线 = [47][7]    右边线 = [47][46]
左边线 = [48][6]    右边线 = [48][46]
左边线 = [49][0]    右边线 = [49][46]
左边线 = [50][0]    右边线 = [50][20]
左边线 = [51][0]    右边线 = [51][20]
左边线 = [52][0]    右边线 = [52][20]
左边线 = [53][0]    右边线 = [53][19]
左边线 = [54][0]    右边线 = [54][18]
左边线 = [55][0]    右边线 = [55][18]
左边线 = [56][0]    右边线 = [56][18]
左边线 = [57][0]    右边线 = [57][19]
左边线 = [58][0]    右边线 = [58][20]
左边线 = [59][0]    右边线 = [59][37]
左边线 = [60][0]    右边线 = [60][37]
左边线 = [61][0]    右边线 = [61][36]
左边线 = [62][0]    右边线 = [62][37]
左边线 = [63][0]    右边线 = [63][38]
左边线 = [64][0]    右边线 = [64][38]
左边线 = [65][0]    右边线 = [65][32]
左边线 = [66][0]    右边线 = [66][31]
左边线 = [67][0]    右边线 = [67][31]
左边线 = [68][0]    右边线 = [68][30]
左边线 = [69][0]    右边线 = [69][29]
左丢线行数 = 21
右丢线行数 = 0
左下拐点坐标 = [24][21]
右下拐点坐标 = [24][34]
左下斜拐点 = [45][10]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [24][21]
右下拐点坐标 = [24][34]
未发现十字
未发现斜十字
当前图像结束处理

