

************************  2796.png  第1998张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][9]    右边线 = [1][19]
左边线 = [2][10]    右边线 = [2][20]
左边线 = [3][10]    右边线 = [3][20]
左边线 = [4][3]    右边线 = [4][21]
左边线 = [5][3]    右边线 = [5][22]
左边线 = [6][0]    右边线 = [6][23]
左边线 = [7][0]    右边线 = [7][24]
左边线 = [8][0]    右边线 = [8][25]
左边线 = [9][0]    右边线 = [9][26]
左边线 = [10][0]    右边线 = [10][26]
左边线 = [11][0]    右边线 = [11][26]
左边线 = [12][0]    右边线 = [12][27]
左边线 = [13][0]    右边线 = [13][28]
左边线 = [14][0]    右边线 = [14][28]
左边线 = [15][0]    右边线 = [15][29]
左边线 = [16][0]    右边线 = [16][31]
左边线 = [17][0]    右边线 = [17][46]
左边线 = [18][0]    右边线 = [18][45]
左边线 = [19][0]    右边线 = [19][45]
左边线 = [20][0]    右边线 = [20][45]
左边线 = [21][9]    右边线 = [21][44]
左边线 = [22][11]    右边线 = [22][43]
左边线 = [23][12]    右边线 = [23][42]
左边线 = [24][14]    右边线 = [24][41]
左边线 = [25][15]    右边线 = [25][40]
左边线 = [26][15]    右边线 = [26][40]
左边线 = [27][14]    右边线 = [27][37]
左边线 = [28][13]    右边线 = [28][35]
左边线 = [29][12]    右边线 = [29][33]
左边线 = [30][11]    右边线 = [30][32]
左边线 = [31][11]    右边线 = [31][31]
左边线 = [32][12]    右边线 = [32][30]
左边线 = [33][13]    右边线 = [33][29]
左边线 = [34][13]    右边线 = [34][30]
左边线 = [35][12]    右边线 = [35][30]
左边线 = [36][10]    右边线 = [36][31]
左边线 = [37][9]    右边线 = [37][31]
左边线 = [38][7]    右边线 = [38][31]
左边线 = [39][6]    右边线 = [39][31]
左边线 = [40][4]    右边线 = [40][32]
左边线 = [41][3]    右边线 = [41][33]
左边线 = [42][26]    右边线 = [42][34]
左边线 = [43][25]    右边线 = [43][34]
左边线 = [44][24]    右边线 = [44][33]
左边线 = [45][14]    右边线 = [45][39]
左边线 = [46][30]    右边线 = [46][40]
左边线 = [47][30]    右边线 = [47][41]
左边线 = [48][29]    右边线 = [48][42]
左边线 = [49][27]    右边线 = [49][43]
左边线 = [50][27]    右边线 = [50][44]
左边线 = [51][28]    右边线 = [51][45]
左边线 = [52][29]    右边线 = [52][44]
左边线 = [53][30]    右边线 = [53][43]
左边线 = [54][20]    右边线 = [54][43]
左边线 = [55][9]    右边线 = [55][50]
左边线 = [56][15]    右边线 = [56][51]
左边线 = [57][14]    右边线 = [57][52]
左边线 = [58][13]    右边线 = [58][54]
左边线 = [59][12]    右边线 = [59][26]
左边线 = [60][12]    右边线 = [60][25]
左边线 = [61][12]    右边线 = [61][24]
左边线 = [62][9]    右边线 = [62][22]
左边线 = [63][0]    右边线 = [63][20]
左边线 = [64][0]    右边线 = [64][18]
左边线 = [65][0]    右边线 = [65][17]
左边线 = [66][0]    右边线 = [66][15]
左边线 = [67][0]    右边线 = [67][14]
左边线 = [68][0]    右边线 = [68][13]
左边线 = [69][0]    右边线 = [69][13]
左丢线行数 = 22
右丢线行数 = 0
左下斜拐点 = [25][15]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

