

************************  2799.png  第2001张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][178]    右边线 = [27][185]
左边线 = [28][174]    右边线 = [28][185]
左边线 = [29][170]    右边线 = [29][185]
左边线 = [30][167]    右边线 = [30][185]
左边线 = [31][164]    右边线 = [31][185]
左边线 = [32][162]    右边线 = [32][185]
左边线 = [33][159]    右边线 = [33][185]
左边线 = [34][157]    右边线 = [34][185]
左边线 = [35][154]    右边线 = [35][185]
左边线 = [36][153]    右边线 = [36][185]
左边线 = [37][150]    右边线 = [37][185]
左边线 = [38][148]    右边线 = [38][185]
左边线 = [39][147]    右边线 = [39][185]
左边线 = [40][145]    右边线 = [40][185]
左边线 = [41][144]    右边线 = [41][185]
左边线 = [42][142]    右边线 = [42][185]
左边线 = [43][140]    右边线 = [43][185]
左边线 = [44][138]    右边线 = [44][185]
左边线 = [45][136]    右边线 = [45][185]
左边线 = [46][134]    右边线 = [46][185]
左边线 = [47][133]    右边线 = [47][183]
左边线 = [48][131]    右边线 = [48][180]
左边线 = [49][129]    右边线 = [49][178]
左边线 = [50][127]    右边线 = [50][176]
左边线 = [51][125]    右边线 = [51][174]
左边线 = [52][123]    右边线 = [52][173]
左边线 = [53][122]    右边线 = [53][171]
左边线 = [54][120]    右边线 = [54][169]
左边线 = [55][118]    右边线 = [55][167]
左边线 = [56][116]    右边线 = [56][165]
左边线 = [57][114]    右边线 = [57][163]
左边线 = [58][112]    右边线 = [58][161]
左边线 = [59][110]    右边线 = [59][160]
左边线 = [60][109]    右边线 = [60][157]
左边线 = [61][107]    右边线 = [61][155]
左边线 = [62][105]    右边线 = [62][154]
左边线 = [63][103]    右边线 = [63][152]
左边线 = [64][101]    右边线 = [64][150]
左边线 = [65][99]    右边线 = [65][148]
左边线 = [66][98]    右边线 = [66][147]
左边线 = [67][96]    右边线 = [67][145]
左边线 = [68][94]    右边线 = [68][143]
左边线 = [69][92]    右边线 = [69][141]
左丢线行数 = 0
右丢线行数 = 20
左下拐点坐标 = [31][164]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [31][164]
未发现十字
未发现斜十字
当前图像结束处理

