

************************  2802.png  第2006张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][175]    右边线 = [29][185]
左边线 = [30][172]    右边线 = [30][185]
左边线 = [31][169]    右边线 = [31][185]
左边线 = [32][165]    右边线 = [32][185]
左边线 = [33][163]    右边线 = [33][185]
左边线 = [34][160]    右边线 = [34][185]
左边线 = [35][157]    右边线 = [35][185]
左边线 = [36][155]    右边线 = [36][185]
左边线 = [37][153]    右边线 = [37][185]
左边线 = [38][150]    右边线 = [38][185]
左边线 = [39][149]    右边线 = [39][185]
左边线 = [40][147]    右边线 = [40][185]
左边线 = [41][145]    右边线 = [41][185]
左边线 = [42][143]    右边线 = [42][185]
左边线 = [43][141]    右边线 = [43][185]
左边线 = [44][139]    右边线 = [44][185]
左边线 = [45][137]    右边线 = [45][185]
左边线 = [46][135]    右边线 = [46][185]
左边线 = [47][133]    右边线 = [47][185]
左边线 = [48][131]    右边线 = [48][185]
左边线 = [49][129]    右边线 = [49][185]
左边线 = [50][127]    右边线 = [50][183]
左边线 = [51][125]    右边线 = [51][181]
左边线 = [52][123]    右边线 = [52][179]
左边线 = [53][121]    右边线 = [53][177]
左边线 = [54][119]    右边线 = [54][175]
左边线 = [55][117]    右边线 = [55][173]
左边线 = [56][114]    右边线 = [56][171]
左边线 = [57][112]    右边线 = [57][168]
左边线 = [58][110]    右边线 = [58][166]
左边线 = [59][108]    右边线 = [59][164]
左边线 = [60][106]    右边线 = [60][162]
左边线 = [61][104]    右边线 = [61][160]
左边线 = [62][102]    右边线 = [62][158]
左边线 = [63][100]    右边线 = [63][156]
左边线 = [64][98]    右边线 = [64][154]
左边线 = [65][96]    右边线 = [65][152]
左边线 = [66][94]    右边线 = [66][150]
左边线 = [67][93]    右边线 = [67][148]
左边线 = [68][93]    右边线 = [68][146]
左边线 = [69][92]    右边线 = [69][144]
左丢线行数 = 0
右丢线行数 = 21
左下拐点坐标 = [32][165]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [32][165]
未发现十字
未发现斜十字
当前图像结束处理

