

************************  2803.png  第2007张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][177]    右边线 = [29][185]
左边线 = [30][173]    右边线 = [30][185]
左边线 = [31][169]    右边线 = [31][185]
左边线 = [32][166]    右边线 = [32][185]
左边线 = [33][164]    右边线 = [33][185]
左边线 = [34][160]    右边线 = [34][185]
左边线 = [35][158]    右边线 = [35][185]
左边线 = [36][155]    右边线 = [36][185]
左边线 = [37][153]    右边线 = [37][185]
左边线 = [38][151]    右边线 = [38][185]
左边线 = [39][149]    右边线 = [39][185]
左边线 = [40][147]    右边线 = [40][185]
左边线 = [41][145]    右边线 = [41][185]
左边线 = [42][143]    右边线 = [42][185]
左边线 = [43][141]    右边线 = [43][185]
左边线 = [44][139]    右边线 = [44][185]
左边线 = [45][137]    右边线 = [45][185]
左边线 = [46][135]    右边线 = [46][185]
左边线 = [47][133]    右边线 = [47][185]
左边线 = [48][131]    右边线 = [48][185]
左边线 = [49][128]    右边线 = [49][185]
左边线 = [50][126]    右边线 = [50][185]
左边线 = [51][124]    右边线 = [51][184]
左边线 = [52][122]    右边线 = [52][182]
左边线 = [53][120]    右边线 = [53][180]
左边线 = [54][118]    右边线 = [54][177]
左边线 = [55][115]    右边线 = [55][175]
左边线 = [56][113]    右边线 = [56][173]
左边线 = [57][111]    右边线 = [57][171]
左边线 = [58][109]    右边线 = [58][168]
左边线 = [59][107]    右边线 = [59][166]
左边线 = [60][105]    右边线 = [60][164]
左边线 = [61][103]    右边线 = [61][162]
左边线 = [62][100]    右边线 = [62][160]
左边线 = [63][98]    右边线 = [63][157]
左边线 = [64][96]    右边线 = [64][155]
左边线 = [65][94]    右边线 = [65][153]
左边线 = [66][92]    右边线 = [66][151]
左边线 = [67][91]    右边线 = [67][149]
左边线 = [68][91]    右边线 = [68][147]
左边线 = [69][90]    右边线 = [69][95]
左丢线行数 = 0
右丢线行数 = 23
左下拐点坐标 = [32][166]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [32][166]
未发现十字
未发现斜十字
当前图像结束处理

