

************************  2806.png  第2010张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][178]    右边线 = [29][185]
左边线 = [30][174]    右边线 = [30][185]
左边线 = [31][171]    右边线 = [31][185]
左边线 = [32][168]    右边线 = [32][185]
左边线 = [33][164]    右边线 = [33][185]
左边线 = [34][161]    右边线 = [34][185]
左边线 = [35][159]    右边线 = [35][185]
左边线 = [36][156]    右边线 = [36][185]
左边线 = [37][155]    右边线 = [37][185]
左边线 = [38][152]    右边线 = [38][185]
左边线 = [39][149]    右边线 = [39][185]
左边线 = [40][148]    右边线 = [40][185]
左边线 = [41][146]    右边线 = [41][185]
左边线 = [42][143]    右边线 = [42][185]
左边线 = [43][141]    右边线 = [43][185]
左边线 = [44][139]    右边线 = [44][185]
左边线 = [45][136]    右边线 = [45][185]
左边线 = [46][134]    右边线 = [46][185]
左边线 = [47][132]    右边线 = [47][185]
左边线 = [48][129]    右边线 = [48][185]
左边线 = [49][127]    右边线 = [49][185]
左边线 = [50][125]    右边线 = [50][185]
左边线 = [51][122]    右边线 = [51][185]
左边线 = [52][120]    右边线 = [52][185]
左边线 = [53][118]    右边线 = [53][185]
左边线 = [54][115]    右边线 = [54][184]
左边线 = [55][113]    右边线 = [55][181]
左边线 = [56][111]    右边线 = [56][179]
左边线 = [57][108]    右边线 = [57][177]
左边线 = [58][106]    右边线 = [58][174]
左边线 = [59][103]    右边线 = [59][171]
左边线 = [60][101]    右边线 = [60][169]
左边线 = [61][99]    右边线 = [61][167]
左边线 = [62][96]    右边线 = [62][164]
左边线 = [63][94]    右边线 = [63][162]
左边线 = [64][92]    右边线 = [64][159]
左边线 = [65][89]    右边线 = [65][157]
左边线 = [66][89]    右边线 = [66][155]
左边线 = [67][85]    右边线 = [67][152]
左边线 = [68][82]    右边线 = [68][150]
左边线 = [69][92]    右边线 = [69][148]
左丢线行数 = 0
右丢线行数 = 26
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

