

************************  2807.png  第2011张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][178]    右边线 = [29][185]
左边线 = [30][175]    右边线 = [30][185]
左边线 = [31][171]    右边线 = [31][185]
左边线 = [32][167]    右边线 = [32][185]
左边线 = [33][165]    右边线 = [33][185]
左边线 = [34][162]    右边线 = [34][185]
左边线 = [35][159]    右边线 = [35][185]
左边线 = [36][157]    右边线 = [36][185]
左边线 = [37][155]    右边线 = [37][185]
左边线 = [38][151]    右边线 = [38][185]
左边线 = [39][150]    右边线 = [39][185]
左边线 = [40][148]    右边线 = [40][185]
左边线 = [41][146]    右边线 = [41][185]
左边线 = [42][143]    右边线 = [42][185]
左边线 = [43][141]    右边线 = [43][185]
左边线 = [44][139]    右边线 = [44][185]
左边线 = [45][136]    右边线 = [45][185]
左边线 = [46][134]    右边线 = [46][185]
左边线 = [47][132]    右边线 = [47][185]
左边线 = [48][129]    右边线 = [48][185]
左边线 = [49][127]    右边线 = [49][185]
左边线 = [50][124]    右边线 = [50][185]
左边线 = [51][122]    右边线 = [51][185]
左边线 = [52][119]    右边线 = [52][185]
左边线 = [53][117]    右边线 = [53][185]
左边线 = [54][115]    右边线 = [54][185]
左边线 = [55][112]    右边线 = [55][183]
左边线 = [56][110]    右边线 = [56][181]
左边线 = [57][107]    右边线 = [57][178]
左边线 = [58][105]    右边线 = [58][176]
左边线 = [59][103]    右边线 = [59][173]
左边线 = [60][100]    右边线 = [60][171]
左边线 = [61][98]    右边线 = [61][168]
左边线 = [62][95]    右边线 = [62][166]
左边线 = [63][93]    右边线 = [63][163]
左边线 = [64][92]    右边线 = [64][161]
左边线 = [65][92]    右边线 = [65][158]
左边线 = [66][91]    右边线 = [66][156]
左边线 = [67][83]    右边线 = [67][154]
左边线 = [68][81]    右边线 = [68][151]
左边线 = [69][91]    右边线 = [69][149]
左丢线行数 = 0
右丢线行数 = 26
左下拐点坐标 = [32][167]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [32][167]
未发现十字
未发现斜十字
当前图像结束处理

