

************************  2808.png  第2012张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][178]    右边线 = [29][185]
左边线 = [30][175]    右边线 = [30][185]
左边线 = [31][171]    右边线 = [31][185]
左边线 = [32][168]    右边线 = [32][185]
左边线 = [33][164]    右边线 = [33][185]
左边线 = [34][162]    右边线 = [34][185]
左边线 = [35][159]    右边线 = [35][185]
左边线 = [36][157]    右边线 = [36][185]
左边线 = [37][154]    右边线 = [37][185]
左边线 = [38][152]    右边线 = [38][185]
左边线 = [39][150]    右边线 = [39][185]
左边线 = [40][148]    右边线 = [40][185]
左边线 = [41][146]    右边线 = [41][185]
左边线 = [42][143]    右边线 = [42][185]
左边线 = [43][141]    右边线 = [43][185]
左边线 = [44][139]    右边线 = [44][185]
左边线 = [45][136]    右边线 = [45][185]
左边线 = [46][134]    右边线 = [46][185]
左边线 = [47][131]    右边线 = [47][185]
左边线 = [48][129]    右边线 = [48][185]
左边线 = [49][126]    右边线 = [49][185]
左边线 = [50][124]    右边线 = [50][185]
左边线 = [51][121]    右边线 = [51][185]
左边线 = [52][119]    右边线 = [52][185]
左边线 = [53][116]    右边线 = [53][185]
左边线 = [54][114]    右边线 = [54][185]
左边线 = [55][112]    右边线 = [55][185]
左边线 = [56][109]    右边线 = [56][183]
左边线 = [57][107]    右边线 = [57][180]
左边线 = [58][104]    右边线 = [58][177]
左边线 = [59][102]    右边线 = [59][175]
左边线 = [60][99]    右边线 = [60][173]
左边线 = [61][97]    右边线 = [61][170]
左边线 = [62][94]    右边线 = [62][167]
左边线 = [63][93]    右边线 = [63][165]
左边线 = [64][89]    右边线 = [64][162]
左边线 = [65][87]    右边线 = [65][159]
左边线 = [66][85]    右边线 = [66][157]
左边线 = [67][82]    右边线 = [67][155]
左边线 = [68][80]    右边线 = [68][152]
左边线 = [69][90]    右边线 = [69][96]
左丢线行数 = 0
右丢线行数 = 27
左下拐点坐标 = [33][164]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [33][164]
未发现十字
未发现斜十字
当前图像结束处理

