

************************  2809.png  第2013张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][178]    右边线 = [29][185]
左边线 = [30][173]    右边线 = [30][185]
左边线 = [31][170]    右边线 = [31][185]
左边线 = [32][167]    右边线 = [32][185]
左边线 = [33][164]    右边线 = [33][185]
左边线 = [34][163]    右边线 = [34][185]
左边线 = [35][160]    右边线 = [35][185]
左边线 = [36][157]    右边线 = [36][185]
左边线 = [37][155]    右边线 = [37][185]
左边线 = [38][153]    右边线 = [38][185]
左边线 = [39][151]    右边线 = [39][185]
左边线 = [40][148]    右边线 = [40][185]
左边线 = [41][146]    右边线 = [41][185]
左边线 = [42][144]    右边线 = [42][185]
左边线 = [43][141]    右边线 = [43][185]
左边线 = [44][138]    右边线 = [44][185]
左边线 = [45][136]    右边线 = [45][185]
左边线 = [46][133]    右边线 = [46][185]
左边线 = [47][131]    右边线 = [47][185]
左边线 = [48][128]    右边线 = [48][185]
左边线 = [49][126]    右边线 = [49][185]
左边线 = [50][123]    右边线 = [50][185]
左边线 = [51][121]    右边线 = [51][185]
左边线 = [52][118]    右边线 = [52][185]
左边线 = [53][116]    右边线 = [53][185]
左边线 = [54][113]    右边线 = [54][185]
左边线 = [55][110]    右边线 = [55][185]
左边线 = [56][108]    右边线 = [56][185]
左边线 = [57][105]    右边线 = [57][184]
左边线 = [58][103]    右边线 = [58][181]
左边线 = [59][100]    右边线 = [59][179]
左边线 = [60][98]    右边线 = [60][177]
左边线 = [61][95]    右边线 = [61][173]
左边线 = [62][95]    右边线 = [62][171]
左边线 = [63][95]    右边线 = [63][168]
左边线 = [64][93]    右边线 = [64][165]
左边线 = [65][85]    右边线 = [65][163]
左边线 = [66][83]    右边线 = [66][160]
左边线 = [67][80]    右边线 = [67][158]
左边线 = [68][77]    右边线 = [68][155]
左边线 = [69][75]    右边线 = [69][94]
左丢线行数 = 0
右丢线行数 = 29
左下拐点坐标 = [33][164]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [33][164]
未发现十字
未发现斜十字
当前图像结束处理

