

************************  2810.png  第2015张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][177]    右边线 = [29][185]
左边线 = [30][174]    右边线 = [30][185]
左边线 = [31][170]    右边线 = [31][185]
左边线 = [32][168]    右边线 = [32][185]
左边线 = [33][166]    右边线 = [33][185]
左边线 = [34][164]    右边线 = [34][185]
左边线 = [35][159]    右边线 = [35][185]
左边线 = [36][157]    右边线 = [36][185]
左边线 = [37][156]    右边线 = [37][185]
左边线 = [38][154]    右边线 = [38][185]
左边线 = [39][151]    右边线 = [39][185]
左边线 = [40][149]    右边线 = [40][185]
左边线 = [41][146]    右边线 = [41][185]
左边线 = [42][144]    右边线 = [42][185]
左边线 = [43][141]    右边线 = [43][185]
左边线 = [44][138]    右边线 = [44][185]
左边线 = [45][136]    右边线 = [45][185]
左边线 = [46][133]    右边线 = [46][185]
左边线 = [47][131]    右边线 = [47][185]
左边线 = [48][128]    右边线 = [48][185]
左边线 = [49][125]    右边线 = [49][185]
左边线 = [50][123]    右边线 = [50][185]
左边线 = [51][120]    右边线 = [51][185]
左边线 = [52][118]    右边线 = [52][185]
左边线 = [53][115]    右边线 = [53][185]
左边线 = [54][113]    右边线 = [54][185]
左边线 = [55][110]    右边线 = [55][185]
左边线 = [56][107]    右边线 = [56][185]
左边线 = [57][105]    右边线 = [57][185]
左边线 = [58][102]    右边线 = [58][184]
左边线 = [59][100]    右边线 = [59][181]
左边线 = [60][97]    右边线 = [60][179]
左边线 = [61][97]    右边线 = [61][175]
左边线 = [62][96]    右边线 = [62][173]
左边线 = [63][95]    右边线 = [63][170]
左边线 = [64][93]    右边线 = [64][167]
左边线 = [65][84]    右边线 = [65][165]
左边线 = [66][82]    右边线 = [66][162]
左边线 = [67][79]    右边线 = [67][160]
左边线 = [68][76]    右边线 = [68][157]
左边线 = [69][74]    右边线 = [69][94]
左丢线行数 = 0
右丢线行数 = 30
左下拐点坐标 = [33][166]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [33][166]
出十字
未发现十字
未发现斜十字
当前图像结束处理

