

************************  2811.png  第2016张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][177]    右边线 = [29][185]
左边线 = [30][174]    右边线 = [30][185]
左边线 = [31][171]    右边线 = [31][185]
左边线 = [32][170]    右边线 = [32][185]
左边线 = [33][166]    右边线 = [33][185]
左边线 = [34][163]    右边线 = [34][185]
左边线 = [35][161]    右边线 = [35][185]
左边线 = [36][159]    右边线 = [36][185]
左边线 = [37][156]    右边线 = [37][185]
左边线 = [38][154]    右边线 = [38][185]
左边线 = [39][152]    右边线 = [39][185]
左边线 = [40][149]    右边线 = [40][185]
左边线 = [41][146]    右边线 = [41][185]
左边线 = [42][144]    右边线 = [42][185]
左边线 = [43][141]    右边线 = [43][185]
左边线 = [44][138]    右边线 = [44][185]
左边线 = [45][136]    右边线 = [45][185]
左边线 = [46][133]    右边线 = [46][185]
左边线 = [47][131]    右边线 = [47][185]
左边线 = [48][128]    右边线 = [48][185]
左边线 = [49][125]    右边线 = [49][185]
左边线 = [50][122]    右边线 = [50][185]
左边线 = [51][120]    右边线 = [51][185]
左边线 = [52][117]    右边线 = [52][185]
左边线 = [53][114]    右边线 = [53][185]
左边线 = [54][112]    右边线 = [54][185]
左边线 = [55][109]    右边线 = [55][185]
左边线 = [56][106]    右边线 = [56][185]
左边线 = [57][104]    右边线 = [57][185]
左边线 = [58][101]    右边线 = [58][185]
左边线 = [59][98]    右边线 = [59][185]
左边线 = [60][98]    右边线 = [60][183]
左边线 = [61][98]    右边线 = [61][180]
左边线 = [62][97]    右边线 = [62][177]
左边线 = [63][94]    右边线 = [63][174]
左边线 = [64][85]    右边线 = [64][171]
左边线 = [65][82]    右边线 = [65][169]
左边线 = [66][79]    右边线 = [66][166]
左边线 = [67][77]    右边线 = [67][163]
左边线 = [68][74]    右边线 = [68][160]
左边线 = [69][72]    右边线 = [69][95]
左丢线行数 = 0
右丢线行数 = 31
左下拐点坐标 = [31][171]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [31][171]
未发现十字
未发现斜十字
当前图像结束处理

