

************************  2812.png  第2017张  ************************


第1次扫线:

扫线最远行 = 28
左边线 = [28][180]    右边线 = [28][185]
左边线 = [29][178]    右边线 = [29][185]
左边线 = [30][175]    右边线 = [30][185]
左边线 = [31][173]    右边线 = [31][185]
左边线 = [32][169]    右边线 = [32][185]
左边线 = [33][166]    右边线 = [33][185]
左边线 = [34][164]    右边线 = [34][185]
左边线 = [35][162]    右边线 = [35][185]
左边线 = [36][159]    右边线 = [36][185]
左边线 = [37][157]    右边线 = [37][185]
左边线 = [38][154]    右边线 = [38][185]
左边线 = [39][152]    右边线 = [39][185]
左边线 = [40][149]    右边线 = [40][185]
左边线 = [41][146]    右边线 = [41][185]
左边线 = [42][144]    右边线 = [42][185]
左边线 = [43][141]    右边线 = [43][185]
左边线 = [44][138]    右边线 = [44][185]
左边线 = [45][136]    右边线 = [45][185]
左边线 = [46][133]    右边线 = [46][185]
左边线 = [47][130]    右边线 = [47][185]
左边线 = [48][127]    右边线 = [48][185]
左边线 = [49][125]    右边线 = [49][185]
左边线 = [50][122]    右边线 = [50][185]
左边线 = [51][119]    右边线 = [51][185]
左边线 = [52][117]    右边线 = [52][185]
左边线 = [53][114]    右边线 = [53][185]
左边线 = [54][111]    右边线 = [54][185]
左边线 = [55][109]    右边线 = [55][185]
左边线 = [56][106]    右边线 = [56][185]
左边线 = [57][103]    右边线 = [57][185]
左边线 = [58][100]    右边线 = [58][185]
左边线 = [59][98]    右边线 = [59][185]
左边线 = [60][98]    右边线 = [60][185]
左边线 = [61][98]    右边线 = [61][183]
左边线 = [62][96]    右边线 = [62][180]
左边线 = [63][87]    右边线 = [63][177]
左边线 = [64][84]    右边线 = [64][174]
左边线 = [65][81]    右边线 = [65][171]
左边线 = [66][79]    右边线 = [66][168]
左边线 = [67][76]    右边线 = [67][165]
左边线 = [68][74]    右边线 = [68][163]
左边线 = [69][71]    右边线 = [69][101]
左丢线行数 = 0
右丢线行数 = 33
左下拐点坐标 = [30][175]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [30][175]
未发现十字
未发现斜十字
当前图像结束处理

