

************************  2813.png  第2018张  ************************


第1次扫线:

扫线最远行 = 30
左边线 = [30][176]    右边线 = [30][185]
左边线 = [31][172]    右边线 = [31][185]
左边线 = [32][170]    右边线 = [32][185]
左边线 = [33][168]    右边线 = [33][185]
左边线 = [34][165]    右边线 = [34][185]
左边线 = [35][163]    右边线 = [35][185]
左边线 = [36][160]    右边线 = [36][185]
左边线 = [37][157]    右边线 = [37][185]
左边线 = [38][155]    右边线 = [38][185]
左边线 = [39][152]    右边线 = [39][185]
左边线 = [40][149]    右边线 = [40][185]
左边线 = [41][147]    右边线 = [41][185]
左边线 = [42][144]    右边线 = [42][185]
左边线 = [43][141]    右边线 = [43][185]
左边线 = [44][138]    右边线 = [44][185]
左边线 = [45][135]    右边线 = [45][185]
左边线 = [46][133]    右边线 = [46][185]
左边线 = [47][130]    右边线 = [47][185]
左边线 = [48][127]    右边线 = [48][185]
左边线 = [49][124]    右边线 = [49][185]
左边线 = [50][121]    右边线 = [50][185]
左边线 = [51][118]    右边线 = [51][185]
左边线 = [52][116]    右边线 = [52][185]
左边线 = [53][113]    右边线 = [53][185]
左边线 = [54][110]    右边线 = [54][185]
左边线 = [55][107]    右边线 = [55][185]
左边线 = [56][105]    右边线 = [56][185]
左边线 = [57][102]    右边线 = [57][185]
左边线 = [58][101]    右边线 = [58][185]
左边线 = [59][101]    右边线 = [59][185]
左边线 = [60][100]    右边线 = [60][185]
左边线 = [61][98]    右边线 = [61][185]
左边线 = [62][88]    右边线 = [62][185]
左边线 = [63][85]    右边线 = [63][181]
左边线 = [64][82]    右边线 = [64][178]
左边线 = [65][79]    右边线 = [65][176]
左边线 = [66][77]    右边线 = [66][173]
左边线 = [67][74]    右边线 = [67][170]
左边线 = [68][71]    右边线 = [68][167]
左边线 = [69][68]    右边线 = [69][100]
左丢线行数 = 0
右丢线行数 = 33
左下拐点坐标 = [34][165]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [34][165]
未发现十字
未发现斜十字
当前图像结束处理

