

************************  2814.png  第2019张  ************************


第1次扫线:

扫线最远行 = 30
左边线 = [30][175]    右边线 = [30][185]
左边线 = [31][173]    右边线 = [31][185]
左边线 = [32][171]    右边线 = [32][185]
左边线 = [33][169]    右边线 = [33][185]
左边线 = [34][166]    右边线 = [34][185]
左边线 = [35][163]    右边线 = [35][185]
左边线 = [36][161]    右边线 = [36][185]
左边线 = [37][158]    右边线 = [37][185]
左边线 = [38][155]    右边线 = [38][185]
左边线 = [39][152]    右边线 = [39][185]
左边线 = [40][149]    右边线 = [40][185]
左边线 = [41][147]    右边线 = [41][185]
左边线 = [42][144]    右边线 = [42][185]
左边线 = [43][141]    右边线 = [43][185]
左边线 = [44][138]    右边线 = [44][185]
左边线 = [45][135]    右边线 = [45][185]
左边线 = [46][132]    右边线 = [46][185]
左边线 = [47][129]    右边线 = [47][185]
左边线 = [48][127]    右边线 = [48][185]
左边线 = [49][124]    右边线 = [49][185]
左边线 = [50][121]    右边线 = [50][185]
左边线 = [51][118]    右边线 = [51][185]
左边线 = [52][115]    右边线 = [52][185]
左边线 = [53][113]    右边线 = [53][185]
左边线 = [54][110]    右边线 = [54][185]
左边线 = [55][107]    右边线 = [55][185]
左边线 = [56][104]    右边线 = [56][185]
左边线 = [57][101]    右边线 = [57][185]
左边线 = [58][101]    右边线 = [58][185]
左边线 = [59][101]    右边线 = [59][185]
左边线 = [60][100]    右边线 = [60][185]
左边线 = [61][90]    右边线 = [61][185]
左边线 = [62][87]    右边线 = [62][185]
左边线 = [63][84]    右边线 = [63][184]
左边线 = [64][81]    右边线 = [64][181]
左边线 = [65][78]    右边线 = [65][178]
左边线 = [66][76]    右边线 = [66][175]
左边线 = [67][73]    右边线 = [67][172]
左边线 = [68][70]    右边线 = [68][169]
左边线 = [69][67]    右边线 = [69][100]
左丢线行数 = 0
右丢线行数 = 34
左下拐点坐标 = [32][171]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [32][171]
未发现十字
未发现斜十字
当前图像结束处理

