

************************  2815.png  第2020张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][179]    右边线 = [29][185]
左边线 = [30][178]    右边线 = [30][185]
左边线 = [31][175]    右边线 = [31][185]
左边线 = [32][172]    右边线 = [32][185]
左边线 = [33][169]    右边线 = [33][185]
左边线 = [34][167]    右边线 = [34][185]
左边线 = [35][164]    右边线 = [35][185]
左边线 = [36][161]    右边线 = [36][185]
左边线 = [37][158]    右边线 = [37][185]
左边线 = [38][155]    右边线 = [38][185]
左边线 = [39][152]    右边线 = [39][185]
左边线 = [40][149]    右边线 = [40][185]
左边线 = [41][146]    右边线 = [41][185]
左边线 = [42][144]    右边线 = [42][185]
左边线 = [43][141]    右边线 = [43][185]
左边线 = [44][138]    右边线 = [44][185]
左边线 = [45][135]    右边线 = [45][185]
左边线 = [46][132]    右边线 = [46][185]
左边线 = [47][129]    右边线 = [47][185]
左边线 = [48][126]    右边线 = [48][185]
左边线 = [49][123]    右边线 = [49][185]
左边线 = [50][120]    右边线 = [50][185]
左边线 = [51][117]    右边线 = [51][185]
左边线 = [52][114]    右边线 = [52][185]
左边线 = [53][111]    右边线 = [53][185]
左边线 = [54][108]    右边线 = [54][185]
左边线 = [55][105]    右边线 = [55][185]
左边线 = [56][102]    右边线 = [56][185]
左边线 = [57][102]    右边线 = [57][185]
左边线 = [58][102]    右边线 = [58][185]
左边线 = [59][101]    右边线 = [59][185]
左边线 = [60][90]    右边线 = [60][185]
左边线 = [61][88]    右边线 = [61][185]
左边线 = [62][84]    右边线 = [62][185]
左边线 = [63][81]    右边线 = [63][185]
左边线 = [64][79]    右边线 = [64][185]
左边线 = [65][76]    右边线 = [65][184]
左边线 = [66][72]    右边线 = [66][181]
左边线 = [67][70]    右边线 = [67][177]
左边线 = [68][67]    右边线 = [68][174]
左边线 = [69][64]    右边线 = [69][99]
左丢线行数 = 0
右丢线行数 = 37
左下拐点坐标 = [33][169]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [33][169]
未发现十字
未发现斜十字
当前图像结束处理

