

************************  2816.png  第2021张  ************************


第1次扫线:

扫线最远行 = 30
左边线 = [30][178]    右边线 = [30][185]
左边线 = [31][176]    右边线 = [31][185]
左边线 = [32][173]    右边线 = [32][185]
左边线 = [33][170]    右边线 = [33][185]
左边线 = [34][167]    右边线 = [34][185]
左边线 = [35][164]    右边线 = [35][185]
左边线 = [36][161]    右边线 = [36][185]
左边线 = [37][158]    右边线 = [37][185]
左边线 = [38][155]    右边线 = [38][185]
左边线 = [39][152]    右边线 = [39][185]
左边线 = [40][149]    右边线 = [40][185]
左边线 = [41][146]    右边线 = [41][185]
左边线 = [42][143]    右边线 = [42][185]
左边线 = [43][140]    右边线 = [43][185]
左边线 = [44][137]    右边线 = [44][185]
左边线 = [45][134]    右边线 = [45][185]
左边线 = [46][131]    右边线 = [46][185]
左边线 = [47][128]    右边线 = [47][185]
左边线 = [48][125]    右边线 = [48][185]
左边线 = [49][122]    右边线 = [49][185]
左边线 = [50][119]    右边线 = [50][185]
左边线 = [51][116]    右边线 = [51][185]
左边线 = [52][113]    右边线 = [52][185]
左边线 = [53][110]    右边线 = [53][185]
左边线 = [54][107]    右边线 = [54][185]
左边线 = [55][104]    右边线 = [55][185]
左边线 = [56][104]    右边线 = [56][185]
左边线 = [57][104]    右边线 = [57][185]
左边线 = [58][103]    右边线 = [58][185]
左边线 = [59][92]    右边线 = [59][185]
左边线 = [60][89]    右边线 = [60][185]
左边线 = [61][86]    右边线 = [61][185]
左边线 = [62][83]    右边线 = [62][185]
左边线 = [63][80]    右边线 = [63][185]
左边线 = [64][103]    右边线 = [64][185]
左边线 = [65][74]    右边线 = [65][185]
左边线 = [66][71]    右边线 = [66][107]
左边线 = [67][68]    右边线 = [67][104]
左边线 = [68][65]    右边线 = [68][101]
左边线 = [69][62]    右边线 = [69][100]
左丢线行数 = 0
右丢线行数 = 36
左下拐点坐标 = [30][178]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [30][178]
未发现十字
未发现斜十字
当前图像结束处理

