

************************  2818.png  第2023张  ************************


第1次扫线:

扫线最远行 = 31
左边线 = [31][178]    右边线 = [31][185]
左边线 = [32][175]    右边线 = [32][185]
左边线 = [33][172]    右边线 = [33][185]
左边线 = [34][169]    右边线 = [34][185]
左边线 = [35][165]    右边线 = [35][185]
左边线 = [36][162]    右边线 = [36][185]
左边线 = [37][159]    右边线 = [37][185]
左边线 = [38][156]    右边线 = [38][185]
左边线 = [39][152]    右边线 = [39][185]
左边线 = [40][149]    右边线 = [40][185]
左边线 = [41][146]    右边线 = [41][185]
左边线 = [42][143]    右边线 = [42][185]
左边线 = [43][139]    右边线 = [43][185]
左边线 = [44][136]    右边线 = [44][185]
左边线 = [45][133]    右边线 = [45][185]
左边线 = [46][130]    右边线 = [46][185]
左边线 = [47][127]    右边线 = [47][185]
左边线 = [48][124]    右边线 = [48][185]
左边线 = [49][120]    右边线 = [49][185]
左边线 = [50][117]    右边线 = [50][185]
左边线 = [51][114]    右边线 = [51][185]
左边线 = [52][110]    右边线 = [52][185]
左边线 = [53][107]    右边线 = [53][185]
左边线 = [54][106]    右边线 = [54][185]
左边线 = [55][106]    右边线 = [55][185]
左边线 = [56][105]    右边线 = [56][185]
左边线 = [57][103]    右边线 = [57][185]
左边线 = [58][91]    右边线 = [58][185]
左边线 = [59][105]    右边线 = [59][185]
左边线 = [60][84]    右边线 = [60][185]
左边线 = [61][81]    右边线 = [61][185]
左边线 = [62][78]    右边线 = [62][185]
左边线 = [63][75]    右边线 = [63][185]
左边线 = [64][71]    右边线 = [64][185]
左边线 = [65][109]    右边线 = [65][185]
左边线 = [66][108]    右边线 = [66][185]
左边线 = [67][106]    右边线 = [67][185]
左边线 = [68][58]    右边线 = [68][185]
左边线 = [69][54]    右边线 = [69][108]
左丢线行数 = 0
右丢线行数 = 38
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

