

************************  2822.png  第2028张  ************************


第1次扫线:

扫线最远行 = 32
左边线 = [32][178]    右边线 = [32][185]
左边线 = [33][174]    右边线 = [33][185]
左边线 = [34][170]    右边线 = [34][185]
左边线 = [35][167]    右边线 = [35][185]
左边线 = [36][163]    右边线 = [36][185]
左边线 = [37][159]    右边线 = [37][185]
左边线 = [38][156]    右边线 = [38][185]
左边线 = [39][152]    右边线 = [39][185]
左边线 = [40][148]    右边线 = [40][185]
左边线 = [41][144]    右边线 = [41][185]
左边线 = [42][141]    右边线 = [42][185]
左边线 = [43][137]    右边线 = [43][185]
左边线 = [44][133]    右边线 = [44][185]
左边线 = [45][130]    右边线 = [45][185]
左边线 = [46][126]    右边线 = [46][185]
左边线 = [47][122]    右边线 = [47][185]
左边线 = [48][119]    右边线 = [48][185]
左边线 = [49][115]    右边线 = [49][185]
左边线 = [50][111]    右边线 = [50][185]
左边线 = [51][107]    右边线 = [51][185]
左边线 = [52][108]    右边线 = [52][185]
左边线 = [53][108]    右边线 = [53][185]
左边线 = [54][107]    右边线 = [54][185]
左边线 = [55][93]    右边线 = [55][185]
左边线 = [56][109]    右边线 = [56][185]
左边线 = [57][108]    右边线 = [57][185]
左边线 = [58][81]    右边线 = [58][185]
左边线 = [59][78]    右边线 = [59][185]
左边线 = [60][109]    右边线 = [60][185]
左边线 = [61][108]    右边线 = [61][185]
左边线 = [62][105]    右边线 = [62][185]
左边线 = [63][111]    右边线 = [63][185]
左边线 = [64][110]    右边线 = [64][185]
左边线 = [65][109]    右边线 = [65][185]
左边线 = [66][50]    右边线 = [66][185]
左边线 = [67][46]    右边线 = [67][112]
左边线 = [68][43]    右边线 = [68][108]
左边线 = [69][39]    右边线 = [69][104]
左丢线行数 = 0
右丢线行数 = 35
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

