

************************  2823.png  第2029张  ************************


第1次扫线:

扫线最远行 = 32
左边线 = [32][178]    右边线 = [32][185]
左边线 = [33][175]    右边线 = [33][185]
左边线 = [34][171]    右边线 = [34][185]
左边线 = [35][167]    右边线 = [35][185]
左边线 = [36][163]    右边线 = [36][185]
左边线 = [37][159]    右边线 = [37][185]
左边线 = [38][156]    右边线 = [38][185]
左边线 = [39][152]    右边线 = [39][185]
左边线 = [40][148]    右边线 = [40][185]
左边线 = [41][144]    右边线 = [41][185]
左边线 = [42][140]    右边线 = [42][185]
左边线 = [43][136]    右边线 = [43][185]
左边线 = [44][133]    右边线 = [44][185]
左边线 = [45][129]    右边线 = [45][185]
左边线 = [46][125]    右边线 = [46][185]
左边线 = [47][121]    右边线 = [47][185]
左边线 = [48][117]    右边线 = [48][185]
左边线 = [49][113]    右边线 = [49][185]
左边线 = [50][110]    右边线 = [50][185]
左边线 = [51][110]    右边线 = [51][185]
左边线 = [52][110]    右边线 = [52][185]
左边线 = [53][109]    右边线 = [53][185]
左边线 = [54][94]    右边线 = [54][185]
左边线 = [55][91]    右边线 = [55][185]
左边线 = [56][108]    右边线 = [56][185]
左边线 = [57][104]    右边线 = [57][185]
左边线 = [58][79]    右边线 = [58][185]
左边线 = [59][111]    右边线 = [59][185]
左边线 = [60][107]    右边线 = [60][185]
左边线 = [61][67]    右边线 = [61][185]
左边线 = [62][63]    右边线 = [62][185]
左边线 = [63][112]    右边线 = [63][185]
左边线 = [64][111]    右边线 = [64][185]
左边线 = [65][108]    右边线 = [65][185]
左边线 = [66][46]    右边线 = [66][185]
左边线 = [67][43]    右边线 = [67][111]
左边线 = [68][39]    右边线 = [68][107]
左边线 = [69][35]    右边线 = [69][104]
左丢线行数 = 0
右丢线行数 = 35
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

