

************************  2824.png  第2030张  ************************


第1次扫线:

扫线最远行 = 32
左边线 = [32][179]    右边线 = [32][185]
左边线 = [33][175]    右边线 = [33][185]
左边线 = [34][172]    右边线 = [34][185]
左边线 = [35][167]    右边线 = [35][185]
左边线 = [36][163]    右边线 = [36][185]
左边线 = [37][159]    右边线 = [37][185]
左边线 = [38][156]    右边线 = [38][185]
左边线 = [39][151]    右边线 = [39][185]
左边线 = [40][147]    右边线 = [40][185]
左边线 = [41][144]    右边线 = [41][185]
左边线 = [42][140]    右边线 = [42][185]
左边线 = [43][136]    右边线 = [43][185]
左边线 = [44][132]    右边线 = [44][185]
左边线 = [45][128]    右边线 = [45][185]
左边线 = [46][124]    右边线 = [46][185]
左边线 = [47][120]    右边线 = [47][185]
左边线 = [48][116]    右边线 = [48][185]
左边线 = [49][112]    右边线 = [49][185]
左边线 = [50][108]    右边线 = [50][185]
左边线 = [51][110]    右边线 = [51][185]
左边线 = [52][110]    右边线 = [52][185]
左边线 = [53][107]    右边线 = [53][185]
左边线 = [54][92]    右边线 = [54][185]
左边线 = [55][110]    右边线 = [55][185]
左边线 = [56][106]    右边线 = [56][185]
左边线 = [57][80]    右边线 = [57][185]
左边线 = [58][76]    右边线 = [58][185]
左边线 = [59][110]    右边线 = [59][185]
左边线 = [60][109]    右边线 = [60][185]
左边线 = [61][106]    右边线 = [61][185]
左边线 = [62][59]    右边线 = [62][185]
左边线 = [63][111]    右边线 = [63][185]
左边线 = [64][110]    右边线 = [64][185]
左边线 = [65][107]    右边线 = [65][185]
左边线 = [66][42]    右边线 = [66][185]
左边线 = [67][38]    右边线 = [67][110]
左边线 = [68][34]    右边线 = [68][106]
左边线 = [69][30]    右边线 = [69][104]
左丢线行数 = 0
右丢线行数 = 35
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

