

************************  2826.png  第2032张  ************************


第1次扫线:

扫线最远行 = 33
左边线 = [33][177]    右边线 = [33][185]
左边线 = [34][173]    右边线 = [34][185]
左边线 = [35][169]    右边线 = [35][185]
左边线 = [36][164]    右边线 = [36][185]
左边线 = [37][160]    右边线 = [37][185]
左边线 = [38][156]    右边线 = [38][185]
左边线 = [39][151]    右边线 = [39][185]
左边线 = [40][147]    右边线 = [40][185]
左边线 = [41][143]    右边线 = [41][185]
左边线 = [42][138]    右边线 = [42][185]
左边线 = [43][134]    右边线 = [43][185]
左边线 = [44][130]    右边线 = [44][185]
左边线 = [45][126]    右边线 = [45][185]
左边线 = [46][121]    右边线 = [46][185]
左边线 = [47][117]    右边线 = [47][185]
左边线 = [48][112]    右边线 = [48][185]
左边线 = [49][112]    右边线 = [49][185]
左边线 = [50][112]    右边线 = [50][185]
左边线 = [51][111]    右边线 = [51][185]
左边线 = [52][108]    右边线 = [52][185]
左边线 = [53][91]    右边线 = [53][185]
左边线 = [54][111]    右边线 = [54][185]
左边线 = [55][107]    右边线 = [55][185]
左边线 = [56][106]    右边线 = [56][185]
左边线 = [57][73]    右边线 = [57][185]
左边线 = [58][111]    右边线 = [58][185]
左边线 = [59][110]    右边线 = [59][185]
左边线 = [60][107]    右边线 = [60][185]
左边线 = [61][55]    右边线 = [61][185]
左边线 = [62][113]    右边线 = [62][185]
左边线 = [63][112]    右边线 = [63][185]
左边线 = [64][108]    右边线 = [64][185]
左边线 = [65][36]    右边线 = [65][185]
左边线 = [66][32]    右边线 = [66][112]
左边线 = [67][27]    右边线 = [67][107]
左边线 = [68][23]    右边线 = [68][105]
左边线 = [69][18]    右边线 = [69][104]
左丢线行数 = 0
右丢线行数 = 33
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

