

************************  2827.png  第2033张  ************************


第1次扫线:

扫线最远行 = 34
左边线 = [34][174]    右边线 = [34][185]
左边线 = [35][169]    右边线 = [35][185]
左边线 = [36][165]    右边线 = [36][185]
左边线 = [37][160]    右边线 = [37][185]
左边线 = [38][156]    右边线 = [38][185]
左边线 = [39][151]    右边线 = [39][185]
左边线 = [40][147]    右边线 = [40][185]
左边线 = [41][143]    右边线 = [41][185]
左边线 = [42][138]    右边线 = [42][185]
左边线 = [43][133]    右边线 = [43][185]
左边线 = [44][129]    右边线 = [44][185]
左边线 = [45][124]    右边线 = [45][185]
左边线 = [46][120]    右边线 = [46][185]
左边线 = [47][115]    右边线 = [47][185]
左边线 = [48][111]    右边线 = [48][185]
左边线 = [49][111]    右边线 = [49][185]
左边线 = [50][111]    右边线 = [50][185]
左边线 = [51][110]    右边线 = [51][185]
左边线 = [52][106]    右边线 = [52][185]
左边线 = [53][112]    右边线 = [53][185]
左边线 = [54][111]    右边线 = [54][185]
左边线 = [55][110]    右边线 = [55][185]
左边线 = [56][74]    右边线 = [56][185]
左边线 = [57][113]    右边线 = [57][185]
左边线 = [58][113]    右边线 = [58][185]
左边线 = [59][110]    右边线 = [59][185]
左边线 = [60][55]    右边线 = [60][185]
左边线 = [61][114]    右边线 = [61][185]
左边线 = [62][114]    右边线 = [62][185]
左边线 = [63][112]    右边线 = [63][185]
左边线 = [64][107]    右边线 = [64][185]
左边线 = [65][31]    右边线 = [65][185]
左边线 = [66][26]    右边线 = [66][111]
左边线 = [67][22]    右边线 = [67][106]
左边线 = [68][17]    右边线 = [68][105]
左边线 = [69][13]    右边线 = [69][104]
左丢线行数 = 0
右丢线行数 = 32
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

