

************************  2829.png  第2035张  ************************


第1次扫线:

扫线最远行 = 35
左边线 = [35][172]    右边线 = [35][185]
左边线 = [36][167]    右边线 = [36][185]
左边线 = [37][162]    右边线 = [37][185]
左边线 = [38][157]    右边线 = [38][185]
左边线 = [39][151]    右边线 = [39][185]
左边线 = [40][146]    右边线 = [40][185]
左边线 = [41][141]    右边线 = [41][185]
左边线 = [42][136]    右边线 = [42][185]
左边线 = [43][130]    右边线 = [43][185]
左边线 = [44][125]    右边线 = [44][185]
左边线 = [45][119]    右边线 = [45][185]
左边线 = [46][114]    右边线 = [46][185]
左边线 = [47][113]    右边线 = [47][185]
左边线 = [48][113]    右边线 = [48][185]
左边线 = [49][112]    右边线 = [49][185]
左边线 = [50][109]    右边线 = [50][185]
左边线 = [51][87]    右边线 = [51][185]
左边线 = [52][113]    右边线 = [52][185]
左边线 = [53][113]    右边线 = [53][185]
左边线 = [54][109]    右边线 = [54][185]
左边线 = [55][67]    右边线 = [55][185]
左边线 = [56][114]    右边线 = [56][185]
左边线 = [57][113]    右边线 = [57][185]
左边线 = [58][110]    右边线 = [58][185]
左边线 = [59][43]    右边线 = [59][185]
左边线 = [60][38]    右边线 = [60][114]
左边线 = [61][32]    右边线 = [61][108]
左边线 = [62][27]    右边线 = [62][104]
左边线 = [63][21]    右边线 = [63][105]
左边线 = [64][15]    右边线 = [64][185]
左边线 = [65][10]    右边线 = [65][112]
左边线 = [66][5]    右边线 = [66][106]
左边线 = [67][0]    右边线 = [67][105]
左边线 = [68][0]    右边线 = [68][106]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 3
右丢线行数 = 27
右下拐点坐标 = [62][104]
左上拐点坐标 = [57][113]
↖找到              未找到↗
↙未找到              找到↘
左上拐点坐标 = [57][113]
右下拐点坐标 = [62][104]
未发现十字
未发现斜十字
当前图像结束处理

