

************************  283.png  第2036张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][0]    右边线 = [26][59]
左边线 = [27][0]    右边线 = [27][90]
左边线 = [28][0]    右边线 = [28][115]
左边线 = [29][0]    右边线 = [29][150]
左边线 = [30][0]    右边线 = [30][173]
左边线 = [31][0]    右边线 = [31][185]
左边线 = [32][0]    右边线 = [32][185]
左边线 = [33][88]    右边线 = [33][185]
左边线 = [34][88]    右边线 = [34][185]
左边线 = [35][0]    右边线 = [35][185]
左边线 = [36][0]    右边线 = [36][185]
左边线 = [37][88]    右边线 = [37][185]
左边线 = [38][88]    右边线 = [38][185]
左边线 = [39][0]    右边线 = [39][185]
左边线 = [40][0]    右边线 = [40][185]
左边线 = [41][0]    右边线 = [41][185]
左边线 = [42][86]    右边线 = [42][185]
左边线 = [43][87]    右边线 = [43][185]
左边线 = [44][0]    右边线 = [44][185]
左边线 = [45][0]    右边线 = [45][185]
左边线 = [46][0]    右边线 = [46][185]
左边线 = [47][0]    右边线 = [47][185]
左边线 = [48][87]    右边线 = [48][185]
左边线 = [49][87]    右边线 = [49][185]
左边线 = [50][86]    右边线 = [50][185]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][185]
左边线 = [53][0]    右边线 = [53][185]
左边线 = [54][76]    右边线 = [54][185]
左边线 = [55][86]    右边线 = [55][185]
左边线 = [56][86]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][66]    右边线 = [61][185]
左边线 = [62][85]    右边线 = [62][185]
左边线 = [63][86]    右边线 = [63][185]
左边线 = [64][86]    右边线 = [64][185]
左边线 = [65][85]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 27
右丢线行数 = 39
左下拐点坐标 = [64][86]
左上拐点坐标 = [34][88]
↖找到              未找到↗
↙找到              未找到↘
左上拐点坐标 = [34][88]
左下拐点坐标 = [64][86]
发现十字
左上拐点坐标 = [34][88]
左下拐点坐标 = [64][86]
↖找到              未找到↗
↙找到              未找到↘
左上拐点坐标 = [34][88]
左下拐点坐标 = [64][86]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

