

************************  2830.png  第2037张  ************************


第1次扫线:

扫线最远行 = 35
左边线 = [35][174]    右边线 = [35][185]
左边线 = [36][168]    右边线 = [36][185]
左边线 = [37][162]    右边线 = [37][185]
左边线 = [38][157]    右边线 = [38][185]
左边线 = [39][151]    右边线 = [39][185]
左边线 = [40][146]    右边线 = [40][185]
左边线 = [41][140]    右边线 = [41][185]
左边线 = [42][135]    右边线 = [42][185]
左边线 = [43][129]    右边线 = [43][185]
左边线 = [44][123]    右边线 = [44][185]
左边线 = [45][117]    右边线 = [45][185]
左边线 = [46][112]    右边线 = [46][185]
左边线 = [47][112]    右边线 = [47][185]
左边线 = [48][112]    右边线 = [48][185]
左边线 = [49][111]    右边线 = [49][185]
左边线 = [50][107]    右边线 = [50][185]
左边线 = [51][83]    右边线 = [51][185]
左边线 = [52][112]    右边线 = [52][185]
左边线 = [53][111]    右边线 = [53][185]
左边线 = [54][107]    右边线 = [54][185]
左边线 = [55][61]    右边线 = [55][185]
左边线 = [56][113]    右边线 = [56][185]
左边线 = [57][112]    右边线 = [57][185]
左边线 = [58][108]    右边线 = [58][185]
左边线 = [59][36]    右边线 = [59][185]
左边线 = [60][30]    右边线 = [60][112]
左边线 = [61][24]    右边线 = [61][105]
左边线 = [62][18]    右边线 = [62][104]
左边线 = [63][12]    右边线 = [63][185]
左边线 = [64][7]    右边线 = [64][185]
左边线 = [65][1]    右边线 = [65][110]
左边线 = [66][0]    右边线 = [66][104]
左边线 = [67][0]    右边线 = [67][103]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 5
右丢线行数 = 29
左上拐点坐标 = [57][112]
↖找到              未找到↗
↙未找到            未找到↘
左上拐点坐标 = [57][112]
未发现十字
左上拐点坐标 = [57][112]
↖找到              未找到↗
↙未找到            未找到↘
左上拐点坐标 = [57][112]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

