

************************  2831.png  第2038张  ************************


第1次扫线:

扫线最远行 = 58
左边线 = [58][33]    右边线 = [58][185]
左边线 = [59][26]    右边线 = [59][185]
左边线 = [60][20]    右边线 = [60][109]
左边线 = [61][14]    右边线 = [61][104]
左边线 = [62][8]    右边线 = [62][105]
左边线 = [63][1]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][114]
左边线 = [65][0]    右边线 = [65][107]
左边线 = [66][0]    右边线 = [66][104]
左边线 = [67][0]    右边线 = [67][105]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 7
右丢线行数 = 5
右下拐点坐标 = [61][104]
左下斜拐点 = [60][20]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [61][104]
未发现十字
右下拐点坐标 = [61][104]
左下斜拐点 = [60][20]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [61][104]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

