

************************  2832.png  第2039张  ************************


第1次扫线:

扫线最远行 = 36
左边线 = [36][173]    右边线 = [36][185]
左边线 = [37][165]    右边线 = [37][185]
左边线 = [38][158]    右边线 = [38][185]
左边线 = [39][151]    右边线 = [39][185]
左边线 = [40][144]    右边线 = [40][185]
左边线 = [41][137]    右边线 = [41][185]
左边线 = [42][129]    右边线 = [42][185]
左边线 = [43][121]    右边线 = [43][185]
左边线 = [44][114]    右边线 = [44][185]
左边线 = [45][113]    右边线 = [45][185]
左边线 = [46][113]    右边线 = [46][185]
左边线 = [47][112]    右边线 = [47][185]
左边线 = [48][108]    右边线 = [48][185]
左边线 = [49][77]    右边线 = [49][185]
左边线 = [50][112]    右边线 = [50][185]
左边线 = [51][108]    右边线 = [51][185]
左边线 = [52][107]    右边线 = [52][185]
左边线 = [53][46]    右边线 = [53][185]
左边线 = [54][38]    右边线 = [54][112]
左边线 = [55][31]    右边线 = [55][104]
左边线 = [56][22]    右边线 = [56][103]
左边线 = [57][15]    右边线 = [57][185]
左边线 = [58][7]    右边线 = [58][185]
左边线 = [59][1]    右边线 = [59][108]
左边线 = [60][0]    右边线 = [60][103]
左边线 = [61][0]    右边线 = [61][104]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][108]
左边线 = [65][0]    右边线 = [65][102]
左边线 = [66][0]    右边线 = [66][103]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][109]
左丢线行数 = 11
右丢线行数 = 24
左上拐点坐标 = [52][107]
↖找到              未找到↗
↙未找到            未找到↘
左上拐点坐标 = [52][107]
未发现十字
左上拐点坐标 = [52][107]
↖找到              未找到↗
↙未找到            未找到↘
左上拐点坐标 = [52][107]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

