

************************  2833.png  第2040张  ************************


第1次扫线:

扫线最远行 = 36
左边线 = [36][174]    右边线 = [36][185]
左边线 = [37][166]    右边线 = [37][185]
左边线 = [38][158]    右边线 = [38][185]
左边线 = [39][150]    右边线 = [39][185]
左边线 = [40][142]    右边线 = [40][185]
左边线 = [41][134]    右边线 = [41][185]
左边线 = [42][126]    右边线 = [42][185]
左边线 = [43][117]    右边线 = [43][185]
左边线 = [44][109]    右边线 = [44][185]
左边线 = [45][110]    右边线 = [45][185]
左边线 = [46][111]    右边线 = [46][185]
左边线 = [47][110]    右边线 = [47][185]
左边线 = [48][77]    右边线 = [48][185]
左边线 = [49][68]    右边线 = [49][185]
左边线 = [50][111]    右边线 = [50][185]
左边线 = [51][110]    右边线 = [51][185]
左边线 = [52][41]    右边线 = [52][185]
左边线 = [53][33]    右边线 = [53][185]
左边线 = [54][24]    右边线 = [54][107]
左边线 = [55][15]    右边线 = [55][102]
左边线 = [56][6]    右边线 = [56][103]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][113]
左边线 = [59][0]    右边线 = [59][103]
左边线 = [60][0]    右边线 = [60][102]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][112]
左边线 = [64][0]    右边线 = [64][102]
左边线 = [65][0]    右边线 = [65][101]
左边线 = [66][0]    右边线 = [66][102]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][103]
左丢线行数 = 13
右丢线行数 = 23
右下拐点坐标 = [55][102]
左上拐点坐标 = [51][110]
↖找到              未找到↗
↙未找到              找到↘
左上拐点坐标 = [51][110]
右下拐点坐标 = [55][102]
未发现十字
左上拐点坐标 = [51][110]
右下拐点坐标 = [55][102]
↖找到              未找到↗
↙未找到              找到↘
左上拐点坐标 = [51][110]
右下拐点坐标 = [55][102]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

