

************************  2834.png  第2041张  ************************


第1次扫线:

扫线最远行 = 37
左边线 = [37][167]    右边线 = [37][185]
左边线 = [38][158]    右边线 = [38][185]
左边线 = [39][149]    右边线 = [39][185]
左边线 = [40][140]    右边线 = [40][185]
左边线 = [41][131]    右边线 = [41][185]
左边线 = [42][121]    右边线 = [42][185]
左边线 = [43][112]    右边线 = [43][185]
左边线 = [44][112]    右边线 = [44][185]
左边线 = [45][112]    右边线 = [45][185]
左边线 = [46][111]    右边线 = [46][185]
左边线 = [47][104]    右边线 = [47][185]
左边线 = [48][66]    右边线 = [48][185]
左边线 = [49][112]    右边线 = [49][185]
左边线 = [50][112]    右边线 = [50][185]
左边线 = [51][104]    右边线 = [51][185]
左边线 = [52][26]    右边线 = [52][185]
左边线 = [53][16]    右边线 = [53][110]
左边线 = [54][6]    右边线 = [54][101]
左边线 = [55][0]    右边线 = [55][102]
左边线 = [56][0]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][106]
左边线 = [59][0]    右边线 = [59][101]
左边线 = [60][0]    右边线 = [60][102]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][105]
左边线 = [64][0]    右边线 = [64][101]
左边线 = [65][0]    右边线 = [65][102]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][110]
左边线 = [69][0]    右边线 = [69][100]
左丢线行数 = 15
右丢线行数 = 22
右下拐点坐标 = [54][101]
左上拐点坐标 = [50][112]
↖找到              未找到↗
↙未找到              找到↘
左上拐点坐标 = [50][112]
右下拐点坐标 = [54][101]
未发现十字
左上拐点坐标 = [50][112]
右下拐点坐标 = [54][101]
↖找到              未找到↗
↙未找到              找到↘
左上拐点坐标 = [50][112]
右下拐点坐标 = [54][101]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

