

************************  2835.png  第2042张  ************************


第1次扫线:

扫线最远行 = 37
左边线 = [37][167]    右边线 = [37][185]
左边线 = [38][155]    右边线 = [38][185]
左边线 = [39][143]    右边线 = [39][185]
左边线 = [40][131]    右边线 = [40][185]
左边线 = [41][118]    右边线 = [41][185]
左边线 = [42][106]    右边线 = [42][185]
左边线 = [43][107]    右边线 = [43][185]
左边线 = [44][108]    右边线 = [44][185]
左边线 = [45][107]    右边线 = [45][185]
左边线 = [46][58]    右边线 = [46][185]
左边线 = [47][42]    右边线 = [47][185]
左边线 = [48][28]    右边线 = [48][101]
左边线 = [49][14]    右边线 = [49][102]
左边线 = [50][3]    右边线 = [50][185]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][105]
左边线 = [53][0]    右边线 = [53][100]
左边线 = [54][0]    右边线 = [54][101]
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][100]
左边线 = [58][0]    右边线 = [58][99]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][99]
左边线 = [63][0]    右边线 = [63][98]
左边线 = [64][0]    右边线 = [64][99]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][107]
左边线 = [68][0]    右边线 = [68][99]
左边线 = [69][0]    右边线 = [69][98]
左丢线行数 = 19
右丢线行数 = 20
右下拐点坐标 = [48][101]
左上拐点坐标 = [45][107]
↖找到              未找到↗
↙未找到              找到↘
左上拐点坐标 = [45][107]
右下拐点坐标 = [48][101]
未发现十字
左上拐点坐标 = [45][107]
右下拐点坐标 = [48][101]
↖找到              未找到↗
↙未找到              找到↘
左上拐点坐标 = [45][107]
右下拐点坐标 = [48][101]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

