

************************  2836.png  第2043张  ************************


第1次扫线:

扫线最远行 = 37
左边线 = [37][165]    右边线 = [37][185]
左边线 = [38][152]    右边线 = [38][185]
左边线 = [39][137]    右边线 = [39][185]
左边线 = [40][122]    右边线 = [40][185]
左边线 = [41][108]    右边线 = [41][185]
左边线 = [42][109]    右边线 = [42][185]
左边线 = [43][110]    右边线 = [43][185]
左边线 = [44][109]    右边线 = [44][185]
左边线 = [45][49]    右边线 = [45][185]
左边线 = [46][30]    右边线 = [46][185]
左边线 = [47][15]    右边线 = [47][103]
左边线 = [48][1]    右边线 = [48][104]
左边线 = [49][0]    右边线 = [49][185]
左边线 = [50][0]    右边线 = [50][185]
左边线 = [51][0]    右边线 = [51][107]
左边线 = [52][0]    右边线 = [52][100]
左边线 = [53][0]    右边线 = [53][101]
左边线 = [54][0]    右边线 = [54][185]
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][101]
左边线 = [57][0]    右边线 = [57][99]
左边线 = [58][0]    右边线 = [58][100]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][104]
左边线 = [62][0]    右边线 = [62][98]
左边线 = [63][0]    右边线 = [63][99]
左边线 = [64][0]    右边线 = [64][185]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][98]
左边线 = [68][0]    右边线 = [68][97]
左边线 = [69][0]    右边线 = [69][97]
左丢线行数 = 22
右丢线行数 = 19
右下拐点坐标 = [47][103]
左上拐点坐标 = [44][109]
↖找到              未找到↗
↙未找到              找到↘
左上拐点坐标 = [44][109]
右下拐点坐标 = [47][103]
未发现十字
左上拐点坐标 = [44][109]
右下拐点坐标 = [47][103]
↖找到              未找到↗
↙未找到              找到↘
左上拐点坐标 = [44][109]
右下拐点坐标 = [47][103]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

