

************************  2837.png  第2044张  ************************


第1次扫线:

扫线最远行 = 44
左边线 = [44][32]    右边线 = [44][185]
左边线 = [45][16]    右边线 = [45][185]
左边线 = [46][0]    右边线 = [46][104]
左边线 = [47][0]    右边线 = [47][105]
左边线 = [48][0]    右边线 = [48][185]
左边线 = [49][0]    右边线 = [49][185]
左边线 = [50][0]    右边线 = [50][110]
左边线 = [51][0]    右边线 = [51][99]
左边线 = [52][0]    右边线 = [52][100]
左边线 = [53][0]    右边线 = [53][185]
左边线 = [54][0]    右边线 = [54][185]
左边线 = [55][0]    右边线 = [55][104]
左边线 = [56][0]    右边线 = [56][98]
左边线 = [57][0]    右边线 = [57][99]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][98]
左边线 = [62][0]    右边线 = [62][99]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][185]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][97]
左边线 = [67][0]    右边线 = [67][96]
左边线 = [68][0]    右边线 = [68][97]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 24
右丢线行数 = 13
右下拐点坐标 = [46][104]
左下斜拐点 = [45][16]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [46][104]
未发现十字
右下拐点坐标 = [46][104]
左下斜拐点 = [45][16]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [46][104]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

