

************************  2838.png  第2045张  ************************


第1次扫线:

扫线最远行 = 40
左边线 = [40][57]    右边线 = [40][102]
左边线 = [41][19]    右边线 = [41][103]
左边线 = [42][0]    右边线 = [42][185]
左边线 = [43][0]    右边线 = [43][185]
左边线 = [44][0]    右边线 = [44][104]
左边线 = [45][0]    右边线 = [45][105]
左边线 = [46][0]    右边线 = [46][185]
左边线 = [47][0]    右边线 = [47][185]
左边线 = [48][0]    右边线 = [48][185]
左边线 = [49][0]    右边线 = [49][98]
左边线 = [50][0]    右边线 = [50][99]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][185]
左边线 = [53][0]    右边线 = [53][185]
左边线 = [54][0]    右边线 = [54][97]
左边线 = [55][0]    右边线 = [55][98]
左边线 = [56][0]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][97]
左边线 = [60][0]    右边线 = [60][96]
左边线 = [61][0]    右边线 = [61][97]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][185]
左边线 = [65][0]    右边线 = [65][96]
左边线 = [66][0]    右边线 = [66][97]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 28
右丢线行数 = 17
右下拐点坐标 = [44][104]
左下斜拐点 = [41][19]
右上拐点坐标 = [41][103]
↖未找到              找到↗
↙未找到              找到↘
右上拐点坐标 = [41][103]
右下拐点坐标 = [44][104]
未发现十字
右上拐点坐标 = [41][103]
右下拐点坐标 = [44][104]
左下斜拐点 = [41][19]
↖未找到              找到↗
↙未找到              找到↘
右上拐点坐标 = [41][103]
右下拐点坐标 = [44][104]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

