

************************  2839.png  第2046张  ************************


第1次扫线:

扫线最远行 = 39
左边线 = [39][22]    右边线 = [39][100]
左边线 = [40][0]    右边线 = [40][101]
左边线 = [41][0]    右边线 = [41][185]
左边线 = [42][0]    右边线 = [42][185]
左边线 = [43][0]    右边线 = [43][102]
左边线 = [44][0]    右边线 = [44][103]
左边线 = [45][0]    右边线 = [45][185]
左边线 = [46][0]    右边线 = [46][185]
左边线 = [47][0]    右边线 = [47][185]
左边线 = [48][0]    右边线 = [48][98]
左边线 = [49][0]    右边线 = [49][99]
左边线 = [50][0]    右边线 = [50][185]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][185]
左边线 = [53][0]    右边线 = [53][97]
左边线 = [54][0]    右边线 = [54][98]
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][96]
左边线 = [59][0]    右边线 = [59][95]
左边线 = [60][0]    右边线 = [60][96]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][95]
左边线 = [65][0]    右边线 = [65][95]
左边线 = [66][0]    右边线 = [66][96]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 30
右丢线行数 = 17
右下拐点坐标 = [43][102]
左下斜拐点 = [39][22]
右上拐点坐标 = [40][101]
↖未找到              找到↗
↙未找到              找到↘
右上拐点坐标 = [40][101]
右下拐点坐标 = [43][102]
未发现十字
右上拐点坐标 = [40][101]
右下拐点坐标 = [43][102]
左下斜拐点 = [39][22]
↖未找到              找到↗
↙未找到              找到↘
右上拐点坐标 = [40][101]
右下拐点坐标 = [43][102]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

