

************************  2840.png  第2048张  ************************


第1次扫线:

扫线最远行 = 38
左边线 = [38][0]    右边线 = [38][98]
左边线 = [39][0]    右边线 = [39][99]
左边线 = [40][0]    右边线 = [40][185]
左边线 = [41][0]    右边线 = [41][185]
左边线 = [42][0]    右边线 = [42][98]
左边线 = [43][0]    右边线 = [43][99]
左边线 = [44][0]    右边线 = [44][185]
左边线 = [45][0]    右边线 = [45][185]
左边线 = [46][0]    右边线 = [46][185]
左边线 = [47][0]    右边线 = [47][98]
左边线 = [48][0]    右边线 = [48][99]
左边线 = [49][0]    右边线 = [49][185]
左边线 = [50][0]    右边线 = [50][185]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][97]
左边线 = [53][0]    右边线 = [53][98]
左边线 = [54][0]    右边线 = [54][185]
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][96]
左边线 = [58][0]    右边线 = [58][95]
左边线 = [59][0]    右边线 = [59][96]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][95]
左边线 = [64][0]    右边线 = [64][94]
左边线 = [65][0]    右边线 = [65][95]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][92]
左丢线行数 = 32
右丢线行数 = 17
右下拐点坐标 = [42][98]
右上拐点坐标 = [39][99]
↖未找到              找到↗
↙未找到              找到↘
右上拐点坐标 = [39][99]
右下拐点坐标 = [42][98]
未发现十字
右上拐点坐标 = [39][99]
右下拐点坐标 = [42][98]
↖未找到              找到↗
↙未找到              找到↘
右上拐点坐标 = [39][99]
右下拐点坐标 = [42][98]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

