

************************  2842.png  第2050张  ************************


第1次扫线:

扫线最远行 = 33
左边线 = [33][0]    右边线 = [33][185]
左边线 = [34][0]    右边线 = [34][185]
左边线 = [35][0]    右边线 = [35][99]
左边线 = [36][0]    右边线 = [36][100]
左边线 = [37][0]    右边线 = [37][185]
左边线 = [38][0]    右边线 = [38][185]
左边线 = [39][0]    右边线 = [39][98]
左边线 = [40][0]    右边线 = [40][99]
左边线 = [41][0]    右边线 = [41][185]
左边线 = [42][0]    右边线 = [42][185]
左边线 = [43][0]    右边线 = [43][185]
左边线 = [44][0]    右边线 = [44][97]
左边线 = [45][0]    右边线 = [45][98]
左边线 = [46][0]    右边线 = [46][185]
左边线 = [47][0]    右边线 = [47][185]
左边线 = [48][0]    右边线 = [48][185]
左边线 = [49][0]    右边线 = [49][96]
左边线 = [50][0]    右边线 = [50][97]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][185]
左边线 = [53][0]    右边线 = [53][185]
左边线 = [54][0]    右边线 = [54][95]
左边线 = [55][0]    右边线 = [55][94]
左边线 = [56][0]    右边线 = [56][95]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][93]
左边线 = [61][0]    右边线 = [61][92]
左边线 = [62][0]    右边线 = [62][93]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][185]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][92]
左边线 = [67][0]    右边线 = [67][91]
左边线 = [68][0]    右边线 = [68][91]
左边线 = [69][0]    右边线 = [69][91]
左丢线行数 = 37
右丢线行数 = 19
右下拐点坐标 = [68][91]
右上拐点坐标 = [36][100]
↖未找到              找到↗
↙未找到              找到↘
右上拐点坐标 = [36][100]
右下拐点坐标 = [68][91]
未发现十字
右上拐点坐标 = [36][100]
右下拐点坐标 = [68][91]
↖未找到              找到↗
↙未找到              找到↘
右上拐点坐标 = [36][100]
右下拐点坐标 = [68][91]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

