

************************  2844.png  第2052张  ************************


第1次扫线:

扫线最远行 = 31
左边线 = [31][0]    右边线 = [31][185]
左边线 = [32][0]    右边线 = [32][185]
左边线 = [33][0]    右边线 = [33][185]
左边线 = [34][0]    右边线 = [34][185]
左边线 = [35][0]    右边线 = [35][185]
左边线 = [36][0]    右边线 = [36][185]
左边线 = [37][0]    右边线 = [37][98]
左边线 = [38][0]    右边线 = [38][99]
左边线 = [39][0]    右边线 = [39][185]
左边线 = [40][0]    右边线 = [40][185]
左边线 = [41][0]    右边线 = [41][97]
左边线 = [42][0]    右边线 = [42][96]
左边线 = [43][0]    右边线 = [43][97]
左边线 = [44][0]    右边线 = [44][185]
左边线 = [45][0]    右边线 = [45][185]
左边线 = [46][0]    右边线 = [46][96]
左边线 = [47][0]    右边线 = [47][95]
左边线 = [48][0]    右边线 = [48][96]
左边线 = [49][0]    右边线 = [49][185]
左边线 = [50][0]    右边线 = [50][185]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][94]
左边线 = [53][0]    右边线 = [53][93]
左边线 = [54][0]    右边线 = [54][94]
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][93]
左边线 = [59][0]    右边线 = [59][92]
左边线 = [60][0]    右边线 = [60][93]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][91]
左边线 = [65][0]    右边线 = [65][90]
左边线 = [66][0]    右边线 = [66][90]
左边线 = [67][0]    右边线 = [67][91]
左边线 = [68][0]    右边线 = [68][105]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 39
右丢线行数 = 20
右下拐点坐标 = [66][90]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [66][90]
发现十字
右下拐点坐标 = [66][90]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [66][90]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

