

************************  2846.png  第2054张  ************************


第1次扫线:

扫线最远行 = 58
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][90]
左边线 = [63][0]    右边线 = [63][89]
左边线 = [64][0]    右边线 = [64][90]
左边线 = [65][0]    右边线 = [65][95]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][90]    右边线 = [69][185]
左丢线行数 = 11
右丢线行数 = 8
右下拐点坐标 = [63][89]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [63][89]
未发现十字
右下拐点坐标 = [63][89]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [63][89]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

