

************************  2847.png  第2055张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][0]    右边线 = [25][185]
左边线 = [26][0]    右边线 = [26][185]
左边线 = [27][0]    右边线 = [27][98]
左边线 = [28][0]    右边线 = [28][99]
左边线 = [29][0]    右边线 = [29][185]
左边线 = [30][0]    右边线 = [30][185]
左边线 = [31][0]    右边线 = [31][97]
左边线 = [32][0]    右边线 = [32][98]
左边线 = [33][0]    右边线 = [33][185]
左边线 = [34][0]    右边线 = [34][185]
左边线 = [35][0]    右边线 = [35][185]
左边线 = [36][0]    右边线 = [36][96]
左边线 = [37][0]    右边线 = [37][97]
左边线 = [38][0]    右边线 = [38][185]
左边线 = [39][0]    右边线 = [39][185]
左边线 = [40][0]    右边线 = [40][185]
左边线 = [41][0]    右边线 = [41][94]
左边线 = [42][0]    右边线 = [42][94]
左边线 = [43][0]    右边线 = [43][95]
左边线 = [44][0]    右边线 = [44][185]
左边线 = [45][0]    右边线 = [45][185]
左边线 = [46][0]    右边线 = [46][185]
左边线 = [47][0]    右边线 = [47][93]
左边线 = [48][0]    右边线 = [48][92]
左边线 = [49][0]    右边线 = [49][93]
左边线 = [50][0]    右边线 = [50][185]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][185]
左边线 = [53][0]    右边线 = [53][91]
左边线 = [54][0]    右边线 = [54][90]
左边线 = [55][0]    右边线 = [55][91]
左边线 = [56][0]    右边线 = [56][98]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][90]
左边线 = [61][0]    右边线 = [61][89]
左边线 = [62][0]    右边线 = [62][88]
左边线 = [63][0]    右边线 = [63][89]
左边线 = [64][0]    右边线 = [64][109]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][88]
左边线 = [69][0]    右边线 = [69][87]
左丢线行数 = 45
右丢线行数 = 22
右下拐点坐标 = [62][88]
右上拐点坐标 = [28][99]
↖未找到              找到↗
↙未找到              找到↘
右上拐点坐标 = [28][99]
右下拐点坐标 = [62][88]
发现十字
右上拐点坐标 = [28][99]
右下拐点坐标 = [62][88]
↖未找到              找到↗
↙未找到              找到↘
右上拐点坐标 = [28][99]
右下拐点坐标 = [62][88]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

