

************************  2848.png  第2056张  ************************


第1次扫线:

扫线最远行 = 56
左边线 = [56][0]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][89]
左边线 = [60][0]    右边线 = [60][88]
左边线 = [61][0]    右边线 = [61][88]
左边线 = [62][0]    右边线 = [62][89]
左边线 = [63][0]    右边线 = [63][102]
左边线 = [64][0]    右边线 = [64][185]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][88]
左边线 = [68][0]    右边线 = [68][87]
左边线 = [69][1]    右边线 = [69][87]
左丢线行数 = 14
右丢线行数 = 6
右下拐点坐标 = [61][88]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [61][88]
未发现十字
右下拐点坐标 = [61][88]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [61][88]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

