

************************  2849.png  第2057张  ************************


第1次扫线:

扫线最远行 = 55
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][89]
左边线 = [60][0]    右边线 = [60][88]
左边线 = [61][0]    右边线 = [61][89]
左边线 = [62][0]    右边线 = [62][94]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][185]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][88]    右边线 = [66][185]
左边线 = [67][102]    右边线 = [67][185]
左边线 = [68][108]    右边线 = [68][185]
左边线 = [69][109]    右边线 = [69][185]
左丢线行数 = 11
右丢线行数 = 11
右下拐点坐标 = [60][88]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [60][88]
未发现十字
右下拐点坐标 = [60][88]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [60][88]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

