

************************  2850.png  第2059张  ************************


第1次扫线:

扫线最远行 = 54
左边线 = [54][0]    右边线 = [54][185]
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][88]
左边线 = [59][0]    右边线 = [59][87]
左边线 = [60][0]    右边线 = [60][87]
左边线 = [61][0]    右边线 = [61][88]
左边线 = [62][0]    右边线 = [62][108]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][185]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][96]    右边线 = [66][185]
左边线 = [67][108]    右边线 = [67][185]
左边线 = [68][109]    右边线 = [68][185]
左边线 = [69][109]    右边线 = [69][185]
左丢线行数 = 12
右丢线行数 = 11
左下拐点坐标 = [68][109]
右下拐点坐标 = [60][87]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [68][109]
右下拐点坐标 = [60][87]
未发现十字
左下拐点坐标 = [68][109]
右下拐点坐标 = [60][87]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [68][109]
右下拐点坐标 = [60][87]
下两拐点补线
未发现斜十字
退出斜入十字
当前图像结束处理

