

************************  2851.png  第2060张  ************************


第1次扫线:

扫线最远行 = 61
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][185]
左边线 = [65][97]    右边线 = [65][185]
左边线 = [66][108]    右边线 = [66][185]
左边线 = [67][109]    右边线 = [67][185]
左边线 = [68][109]    右边线 = [68][185]
左边线 = [69][109]    右边线 = [69][185]
左丢线行数 = 4
右丢线行数 = 9
左下拐点坐标 = [68][109]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [68][109]
未发现十字
左下拐点坐标 = [68][109]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [68][109]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

