

************************  2852.png  第2061张  ************************


第1次扫线:

扫线最远行 = 45
左边线 = [45][0]    右边线 = [45][185]
左边线 = [46][0]    右边线 = [46][185]
左边线 = [47][0]    右边线 = [47][185]
左边线 = [48][0]    右边线 = [48][185]
左边线 = [49][0]    右边线 = [49][89]
左边线 = [50][0]    右边线 = [50][88]
左边线 = [51][0]    右边线 = [51][89]
左边线 = [52][0]    右边线 = [52][107]
左边线 = [53][0]    右边线 = [53][185]
左边线 = [54][0]    右边线 = [54][185]
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][87]
左边线 = [57][0]    右边线 = [57][86]
左边线 = [58][0]    右边线 = [58][86]
左边线 = [59][0]    右边线 = [59][87]
左边线 = [60][0]    右边线 = [60][102]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][85]
左边线 = [65][0]    右边线 = [65][84]
左边线 = [66][0]    右边线 = [66][84]
左边线 = [67][3]    右边线 = [67][84]
左边线 = [68][16]    右边线 = [68][85]
左边线 = [69][34]    右边线 = [69][97]
左丢线行数 = 22
右丢线行数 = 10
右下拐点坐标 = [58][86]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [58][86]
未发现十字
右下拐点坐标 = [58][86]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [58][86]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

