

************************  2853.png  第2062张  ************************


第1次扫线:

扫线最远行 = 60
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][85]
左边线 = [65][0]    右边线 = [65][84]
左边线 = [66][0]    右边线 = [66][84]
左边线 = [67][11]    右边线 = [67][85]
左边线 = [68][20]    右边线 = [68][88]
左边线 = [69][37]    右边线 = [69][102]
左丢线行数 = 7
右丢线行数 = 4
右下拐点坐标 = [66][84]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [66][84]
未发现十字
右下拐点坐标 = [66][84]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [66][84]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

