

************************  2855.png  第2064张  ************************


第1次扫线:

扫线最远行 = 59
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][95]    右边线 = [63][185]
左边线 = [64][107]    右边线 = [64][185]
左边线 = [65][107]    右边线 = [65][185]
左边线 = [66][107]    右边线 = [66][185]
左边线 = [67][107]    右边线 = [67][185]
左边线 = [68][106]    右边线 = [68][185]
左边线 = [69][36]    右边线 = [69][185]
左丢线行数 = 4
右丢线行数 = 11
左下拐点坐标 = [67][107]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [67][107]
未发现十字
左下拐点坐标 = [67][107]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [67][107]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

