

************************  2856.png  第2065张  ************************


第1次扫线:

扫线最远行 = 50
左边线 = [50][0]    右边线 = [50][185]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][185]
左边线 = [53][0]    右边线 = [53][85]
左边线 = [54][0]    右边线 = [54][84]
左边线 = [55][0]    右边线 = [55][84]
左边线 = [56][0]    右边线 = [56][85]
左边线 = [57][0]    右边线 = [57][89]
左边线 = [58][0]    右边线 = [58][105]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][91]    右边线 = [62][185]
左边线 = [63][102]    右边线 = [63][185]
左边线 = [64][106]    右边线 = [64][185]
左边线 = [65][107]    右边线 = [65][185]
左边线 = [66][107]    右边线 = [66][185]
左边线 = [67][107]    右边线 = [67][185]
左边线 = [68][34]    右边线 = [68][185]
左边线 = [69][34]    右边线 = [69][185]
左丢线行数 = 12
右丢线行数 = 14
左下拐点坐标 = [66][107]
右下拐点坐标 = [55][84]
右上拐点坐标 = [56][85]
↖未找到              找到↗
↙找到                找到↘
右上拐点坐标 = [56][85]
左下拐点坐标 = [66][107]
右下拐点坐标 = [55][84]
未发现十字
右上拐点坐标 = [56][85]
左下拐点坐标 = [66][107]
右下拐点坐标 = [55][84]
↖未找到              找到↗
↙找到                找到↘
右上拐点坐标 = [56][85]
左下拐点坐标 = [66][107]
右下拐点坐标 = [55][84]
下两拐点补线
未发现斜十字
退出斜入十字
当前图像结束处理

