

************************  2857.png  第2066张  ************************


第1次扫线:

扫线最远行 = 58
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][83]    右边线 = [61][185]
左边线 = [62][93]    右边线 = [62][185]
左边线 = [63][104]    右边线 = [63][185]
左边线 = [64][105]    右边线 = [64][185]
左边线 = [65][106]    右边线 = [65][185]
左边线 = [66][106]    右边线 = [66][185]
左边线 = [67][105]    右边线 = [67][185]
左边线 = [68][32]    右边线 = [68][185]
左边线 = [69][32]    右边线 = [69][185]
左丢线行数 = 3
右丢线行数 = 12
左下拐点坐标 = [66][106]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [66][106]
未发现十字
左下拐点坐标 = [66][106]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [66][106]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

