

************************  2858.png  第2067张  ************************


第1次扫线:

扫线最远行 = 7
左边线 = [7][0]    右边线 = [7][13]
左边线 = [8][0]    右边线 = [8][20]
左边线 = [9][0]    右边线 = [9][26]
左边线 = [10][0]    右边线 = [10][33]
左边线 = [11][0]    右边线 = [11][41]
左边线 = [12][0]    右边线 = [12][49]
左边线 = [13][0]    右边线 = [13][57]
左边线 = [14][0]    右边线 = [14][67]
左边线 = [15][0]    右边线 = [15][74]
左边线 = [16][0]    右边线 = [16][80]
左边线 = [17][0]    右边线 = [17][88]
左边线 = [18][0]    右边线 = [18][95]
左边线 = [19][0]    右边线 = [19][96]
左边线 = [20][0]    右边线 = [20][96]
左边线 = [21][0]    右边线 = [21][97]
左边线 = [22][0]    右边线 = [22][100]
左边线 = [23][0]    右边线 = [23][109]
左边线 = [24][0]    右边线 = [24][144]
左边线 = [25][0]    右边线 = [25][97]
左边线 = [26][0]    右边线 = [26][98]
左边线 = [27][0]    右边线 = [27][104]
左边线 = [28][0]    右边线 = [28][185]
左边线 = [29][0]    右边线 = [29][94]
左边线 = [30][0]    右边线 = [30][94]
左边线 = [31][0]    右边线 = [31][95]
左边线 = [32][0]    右边线 = [32][105]
左边线 = [33][0]    右边线 = [33][185]
左边线 = [34][0]    右边线 = [34][93]
左边线 = [35][0]    右边线 = [35][92]
左边线 = [36][0]    右边线 = [36][93]
左边线 = [37][0]    右边线 = [37][102]
左边线 = [38][0]    右边线 = [38][185]
左边线 = [39][0]    右边线 = [39][185]
左边线 = [40][0]    右边线 = [40][91]
左边线 = [41][0]    右边线 = [41][90]
左边线 = [42][0]    右边线 = [42][91]
左边线 = [43][0]    右边线 = [43][100]
左边线 = [44][0]    右边线 = [44][108]
左边线 = [45][0]    右边线 = [45][185]
左边线 = [46][0]    右边线 = [46][89]
左边线 = [47][0]    右边线 = [47][88]
左边线 = [48][0]    右边线 = [48][89]
左边线 = [49][0]    右边线 = [49][90]
左边线 = [50][0]    右边线 = [50][100]
左边线 = [51][0]    右边线 = [51][108]
左边线 = [52][0]    右边线 = [52][185]
左边线 = [53][0]    右边线 = [53][86]
左边线 = [54][0]    右边线 = [54][85]
左边线 = [55][0]    右边线 = [55][85]
左边线 = [56][0]    右边线 = [56][86]
左边线 = [57][0]    右边线 = [57][91]
左边线 = [58][0]    右边线 = [58][100]
左边线 = [59][3]    右边线 = [59][107]
左边线 = [60][8]    右边线 = [60][185]
左边线 = [61][17]    右边线 = [61][84]
左边线 = [62][26]    右边线 = [62][83]
左边线 = [63][31]    右边线 = [63][83]
左边线 = [64][33]    右边线 = [64][83]
左边线 = [65][33]    右边线 = [65][84]
左边线 = [66][33]    右边线 = [66][88]
左边线 = [67][32]    右边线 = [67][95]
左边线 = [68][32]    右边线 = [68][101]
左边线 = [69][31]    右边线 = [69][108]
左丢线行数 = 52
右丢线行数 = 7
左下拐点坐标 = [65][33]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [65][33]
未发现十字
左下拐点坐标 = [65][33]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [65][33]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

