

************************  2859.png  第2068张  ************************


第1次扫线:

扫线最远行 = 60
左边线 = [60][28]    右边线 = [60][185]
左边线 = [61][32]    右边线 = [61][85]
左边线 = [62][34]    右边线 = [62][84]
左边线 = [63][34]    右边线 = [63][84]
左边线 = [64][34]    右边线 = [64][84]
左边线 = [65][34]    右边线 = [65][85]
左边线 = [66][33]    右边线 = [66][90]
左边线 = [67][33]    右边线 = [67][95]
左边线 = [68][32]    右边线 = [68][101]
左边线 = [69][31]    右边线 = [69][106]
左丢线行数 = 0
右丢线行数 = 1
左下拐点坐标 = [64][34]
右下拐点坐标 = [64][84]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [64][34]
右下拐点坐标 = [64][84]
出十字
未发现十字
未发现斜十字
当前图像结束处理

