

************************  286.png  第2069张  ************************


第1次扫线:

扫线最远行 = 30
左边线 = [30][91]    右边线 = [30][143]
左边线 = [31][90]    右边线 = [31][167]
左边线 = [32][0]    右边线 = [32][185]
左边线 = [33][80]    右边线 = [33][185]
左边线 = [34][90]    右边线 = [34][185]
左边线 = [35][90]    右边线 = [35][185]
左边线 = [36][0]    右边线 = [36][185]
左边线 = [37][0]    右边线 = [37][185]
左边线 = [38][90]    右边线 = [38][185]
左边线 = [39][91]    右边线 = [39][185]
左边线 = [40][90]    右边线 = [40][185]
左边线 = [41][0]    右边线 = [41][185]
左边线 = [42][0]    右边线 = [42][185]
左边线 = [43][90]    右边线 = [43][185]
左边线 = [44][90]    右边线 = [44][185]
左边线 = [45][89]    右边线 = [45][185]
左边线 = [46][0]    右边线 = [46][185]
左边线 = [47][0]    右边线 = [47][185]
左边线 = [48][0]    右边线 = [48][185]
左边线 = [49][89]    右边线 = [49][185]
左边线 = [50][90]    右边线 = [50][185]
左边线 = [51][89]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][185]
左边线 = [53][0]    右边线 = [53][185]
左边线 = [54][0]    右边线 = [54][185]
左边线 = [55][72]    右边线 = [55][185]
左边线 = [56][88]    右边线 = [56][185]
左边线 = [57][89]    右边线 = [57][185]
左边线 = [58][88]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][76]    右边线 = [63][185]
左边线 = [64][88]    右边线 = [64][185]
左边线 = [65][88]    右边线 = [65][185]
左边线 = [66][88]    右边线 = [66][185]
左边线 = [67][87]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 17
右丢线行数 = 38
左下拐点坐标 = [66][88]
左上拐点坐标 = [31][90]
↖找到              未找到↗
↙找到              未找到↘
左上拐点坐标 = [31][90]
左下拐点坐标 = [66][88]
未发现十字
未发现斜十字
当前图像结束处理

