

************************  2861.png  第2071张  ************************


第1次扫线:

扫线最远行 = 11
左边线 = [11][0]    右边线 = [11][13]
左边线 = [12][0]    右边线 = [12][19]
左边线 = [13][0]    右边线 = [13][24]
左边线 = [14][0]    右边线 = [14][29]
左边线 = [15][0]    右边线 = [15][36]
左边线 = [16][0]    右边线 = [16][42]
左边线 = [17][0]    右边线 = [17][49]
左边线 = [18][0]    右边线 = [18][56]
左边线 = [19][0]    右边线 = [19][63]
左边线 = [20][0]    右边线 = [20][70]
左边线 = [21][0]    右边线 = [21][76]
左边线 = [22][0]    右边线 = [22][81]
左边线 = [23][0]    右边线 = [23][88]
左边线 = [24][0]    右边线 = [24][94]
左边线 = [25][0]    右边线 = [25][100]
左边线 = [26][0]    右边线 = [26][100]
左边线 = [27][0]    右边线 = [27][99]
左边线 = [28][0]    右边线 = [28][100]
左边线 = [29][0]    右边线 = [29][105]
左边线 = [30][0]    右边线 = [30][131]
左边线 = [31][0]    右边线 = [31][98]
左边线 = [32][0]    右边线 = [32][99]
左边线 = [33][0]    右边线 = [33][104]
左边线 = [34][0]    右边线 = [34][111]
左边线 = [35][0]    右边线 = [35][95]
左边线 = [36][0]    右边线 = [36][96]
左边线 = [37][0]    右边线 = [37][100]
左边线 = [38][0]    右边线 = [38][107]
左边线 = [39][0]    右边线 = [39][93]
左边线 = [40][0]    右边线 = [40][93]
左边线 = [41][0]    右边线 = [41][94]
左边线 = [42][0]    右边线 = [42][101]
左边线 = [43][0]    右边线 = [43][108]
左边线 = [44][0]    右边线 = [44][185]
左边线 = [45][0]    右边线 = [45][91]
左边线 = [46][0]    右边线 = [46][92]
左边线 = [47][0]    右边线 = [47][94]
左边线 = [48][0]    右边线 = [48][101]
左边线 = [49][0]    右边线 = [49][108]
左边线 = [50][0]    右边线 = [50][90]
左边线 = [51][0]    右边线 = [51][89]
左边线 = [52][0]    右边线 = [52][89]
左边线 = [53][0]    右边线 = [53][90]
左边线 = [54][0]    右边线 = [54][98]
左边线 = [55][0]    右边线 = [55][104]
左边线 = [56][0]    右边线 = [56][185]
左边线 = [57][90]    右边线 = [57][185]
左边线 = [58][95]    右边线 = [58][185]
左边线 = [59][100]    右边线 = [59][185]
左边线 = [60][106]    右边线 = [60][185]
左边线 = [61][108]    右边线 = [61][185]
左边线 = [62][109]    右边线 = [62][185]
左边线 = [63][108]    右边线 = [63][185]
左边线 = [64][33]    右边线 = [64][185]
左边线 = [65][89]    右边线 = [65][185]
左边线 = [66][95]    右边线 = [66][185]
左边线 = [67][100]    右边线 = [67][185]
左边线 = [68][105]    右边线 = [68][185]
左边线 = [69][108]    右边线 = [69][185]
左丢线行数 = 46
右丢线行数 = 15
左下斜拐点 = [62][109]
右上拐点坐标 = [53][90]
↖未找到              找到↗
↙未找到            未找到↘
右上拐点坐标 = [53][90]
未发现十字
未发现斜十字
当前图像结束处理

