

************************  2868.png  第2078张  ************************


第1次扫线:

扫线最远行 = 11
左边线 = [11][0]    右边线 = [11][10]
左边线 = [12][0]    右边线 = [12][17]
左边线 = [13][0]    右边线 = [13][23]
左边线 = [14][0]    右边线 = [14][29]
左边线 = [15][0]    右边线 = [15][36]
左边线 = [16][0]    右边线 = [16][43]
左边线 = [17][0]    右边线 = [17][51]
左边线 = [18][0]    右边线 = [18][57]
左边线 = [19][0]    右边线 = [19][67]
左边线 = [20][0]    右边线 = [20][74]
左边线 = [21][0]    右边线 = [21][79]
左边线 = [22][0]    右边线 = [22][86]
左边线 = [23][0]    右边线 = [23][93]
左边线 = [24][0]    右边线 = [24][100]
左边线 = [25][0]    右边线 = [25][100]
左边线 = [26][0]    右边线 = [26][99]
左边线 = [27][0]    右边线 = [27][100]
左边线 = [28][0]    右边线 = [28][106]
左边线 = [29][0]    右边线 = [29][96]
左边线 = [30][0]    右边线 = [30][96]
左边线 = [31][0]    右边线 = [31][97]
左边线 = [32][0]    右边线 = [32][105]
左边线 = [33][0]    右边线 = [33][162]
左边线 = [34][0]    右边线 = [34][95]
左边线 = [35][0]    右边线 = [35][96]
左边线 = [36][0]    右边线 = [36][100]
左边线 = [37][0]    右边线 = [37][108]
左边线 = [38][0]    右边线 = [38][93]
左边线 = [39][0]    右边线 = [39][93]
左边线 = [40][0]    右边线 = [40][94]
左边线 = [41][0]    右边线 = [41][101]
左边线 = [42][0]    右边线 = [42][108]
左边线 = [43][0]    右边线 = [43][91]
左边线 = [44][0]    右边线 = [44][90]
左边线 = [45][0]    右边线 = [45][91]
左边线 = [46][0]    右边线 = [46][93]
左边线 = [47][0]    右边线 = [47][102]
左边线 = [48][0]    右边线 = [48][109]
左边线 = [49][0]    右边线 = [49][89]
左边线 = [50][0]    右边线 = [50][88]
左边线 = [51][0]    右边线 = [51][88]
左边线 = [52][0]    右边线 = [52][89]
左边线 = [53][0]    右边线 = [53][97]
左边线 = [54][0]    右边线 = [54][104]
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][87]
左边线 = [57][0]    右边线 = [57][86]
左边线 = [58][0]    右边线 = [58][86]
左边线 = [59][1]    右边线 = [59][87]
左边线 = [60][5]    右边线 = [60][94]
左边线 = [61][11]    右边线 = [61][100]
左边线 = [62][19]    右边线 = [62][107]
左边线 = [63][27]    右边线 = [63][185]
左边线 = [64][89]    右边线 = [64][185]
左边线 = [65][94]    右边线 = [65][185]
左边线 = [66][100]    右边线 = [66][185]
左边线 = [67][106]    右边线 = [67][185]
左边线 = [68][107]    右边线 = [68][185]
左边线 = [69][108]    右边线 = [69][185]
左丢线行数 = 49
右丢线行数 = 8
右上拐点坐标 = [59][87]
↖未找到              找到↗
↙未找到            未找到↘
右上拐点坐标 = [59][87]
未发现十字
未发现斜十字
当前图像结束处理

