

************************  288.png  第2091张  ************************


第1次扫线:

扫线最远行 = 55
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][82]    右边线 = [58][185]
左边线 = [59][91]    右边线 = [59][185]
左边线 = [60][92]    右边线 = [60][185]
左边线 = [61][91]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][185]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][82]    右边线 = [66][185]
左边线 = [67][90]    右边线 = [67][185]
左边线 = [68][91]    右边线 = [68][185]
左边线 = [69][91]    右边线 = [69][185]
左丢线行数 = 7
右丢线行数 = 15
左下拐点坐标 = [68][91]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [68][91]
未发现十字
未发现斜十字
当前图像结束处理

