

************************  290.png  第2114张  ************************


第1次扫线:

扫线最远行 = 45
左边线 = [45][0]    右边线 = [45][185]
左边线 = [46][0]    右边线 = [46][185]
左边线 = [47][0]    右边线 = [47][79]
左边线 = [48][0]    右边线 = [48][78]
左边线 = [49][0]    右边线 = [49][79]
左边线 = [50][0]    右边线 = [50][95]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][185]
左边线 = [53][0]    右边线 = [53][77]
左边线 = [54][0]    右边线 = [54][76]
左边线 = [55][0]    右边线 = [55][76]
左边线 = [56][0]    右边线 = [56][77]
左边线 = [57][0]    右边线 = [57][95]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][74]
左边线 = [61][0]    右边线 = [61][73]
左边线 = [62][0]    右边线 = [62][72]
左边线 = [63][0]    右边线 = [63][73]
左边线 = [64][0]    右边线 = [64][78]
左边线 = [65][0]    右边线 = [65][95]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][79]    右边线 = [69][185]
左丢线行数 = 24
右丢线行数 = 10
右下拐点坐标 = [62][72]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [62][72]
未发现十字
未发现斜十字
当前图像结束处理

