

************************  292.png  第2136张  ************************


第1次扫线:

扫线最远行 = 60
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][77]
左边线 = [64][0]    右边线 = [64][76]
左边线 = [65][0]    右边线 = [65][75]
左边线 = [66][0]    右边线 = [66][76]
左边线 = [67][0]    右边线 = [67][82]
左边线 = [68][0]    右边线 = [68][94]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 10
右丢线行数 = 4
右下拐点坐标 = [65][75]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [65][75]
未发现十字
未发现斜十字
当前图像结束处理

