

************************  294.png  第2158张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][0]    右边线 = [24][12]
左边线 = [25][0]    右边线 = [25][19]
左边线 = [26][0]    右边线 = [26][27]
左边线 = [27][0]    右边线 = [27][34]
左边线 = [28][0]    右边线 = [28][43]
左边线 = [29][0]    右边线 = [29][51]
左边线 = [30][0]    右边线 = [30][61]
左边线 = [31][0]    右边线 = [31][70]
左边线 = [32][0]    右边线 = [32][76]
左边线 = [33][0]    右边线 = [33][85]
左边线 = [34][0]    右边线 = [34][92]
左边线 = [35][0]    右边线 = [35][101]
左边线 = [36][0]    右边线 = [36][101]
左边线 = [37][0]    右边线 = [37][95]
左边线 = [38][0]    右边线 = [38][96]
左边线 = [39][0]    右边线 = [39][102]
左边线 = [40][0]    右边线 = [40][142]
左边线 = [41][0]    右边线 = [41][93]
左边线 = [42][0]    右边线 = [42][92]
左边线 = [43][0]    右边线 = [43][93]
左边线 = [44][0]    右边线 = [44][100]
左边线 = [45][0]    右边线 = [45][109]
左边线 = [46][0]    右边线 = [46][185]
左边线 = [47][0]    右边线 = [47][91]
左边线 = [48][0]    右边线 = [48][91]
左边线 = [49][0]    右边线 = [49][92]
左边线 = [50][0]    右边线 = [50][101]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][185]
左边线 = [53][0]    右边线 = [53][88]
左边线 = [54][0]    右边线 = [54][87]
左边线 = [55][0]    右边线 = [55][88]
左边线 = [56][0]    右边线 = [56][96]
左边线 = [57][0]    右边线 = [57][106]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][85]
左边线 = [61][0]    右边线 = [61][84]
左边线 = [62][0]    右边线 = [62][85]
左边线 = [63][0]    右边线 = [63][87]
左边线 = [64][0]    右边线 = [64][97]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][81]
左边线 = [69][0]    右边线 = [69][80]
左丢线行数 = 46
右丢线行数 = 8
右下拐点坐标 = [62][85]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [62][85]
未发现十字
未发现斜十字
当前图像结束处理

