

************************  295.png  第2169张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][0]    右边线 = [24][13]
左边线 = [25][0]    右边线 = [25][20]
左边线 = [26][0]    右边线 = [26][26]
左边线 = [27][0]    右边线 = [27][33]
左边线 = [28][0]    右边线 = [28][41]
左边线 = [29][0]    右边线 = [29][49]
左边线 = [30][0]    右边线 = [30][58]
左边线 = [31][0]    右边线 = [31][67]
左边线 = [32][0]    右边线 = [32][74]
左边线 = [33][0]    右边线 = [33][80]
左边线 = [34][0]    右边线 = [34][87]
左边线 = [35][0]    右边线 = [35][95]
左边线 = [36][0]    右边线 = [36][103]
左边线 = [37][0]    右边线 = [37][111]
左边线 = [38][0]    右边线 = [38][97]
左边线 = [39][0]    右边线 = [39][98]
左边线 = [40][0]    右边线 = [40][102]
左边线 = [41][0]    右边线 = [41][111]
左边线 = [42][0]    右边线 = [42][148]
左边线 = [43][0]    右边线 = [43][95]
左边线 = [44][0]    右边线 = [44][96]
左边线 = [45][0]    右边线 = [45][99]
左边线 = [46][0]    右边线 = [46][108]
左边线 = [47][0]    右边线 = [47][185]
左边线 = [48][0]    右边线 = [48][93]
左边线 = [49][0]    右边线 = [49][92]
左边线 = [50][0]    右边线 = [50][93]
左边线 = [51][0]    右边线 = [51][99]
左边线 = [52][0]    右边线 = [52][108]
左边线 = [53][0]    右边线 = [53][185]
左边线 = [54][0]    右边线 = [54][90]
左边线 = [55][0]    右边线 = [55][89]
左边线 = [56][0]    右边线 = [56][90]
左边线 = [57][0]    右边线 = [57][93]
左边线 = [58][0]    右边线 = [58][102]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][87]
左边线 = [62][0]    右边线 = [62][86]
左边线 = [63][0]    右边线 = [63][86]
左边线 = [64][0]    右边线 = [64][87]
左边线 = [65][0]    右边线 = [65][91]
左边线 = [66][0]    右边线 = [66][101]
左边线 = [67][0]    右边线 = [67][107]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][83]    右边线 = [69][185]
左丢线行数 = 45
右丢线行数 = 6
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

