

************************  296.png  第2180张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][0]    右边线 = [24][13]
左边线 = [25][0]    右边线 = [25][19]
左边线 = [26][0]    右边线 = [26][25]
左边线 = [27][0]    右边线 = [27][32]
左边线 = [28][0]    右边线 = [28][39]
左边线 = [29][0]    右边线 = [29][47]
左边线 = [30][0]    右边线 = [30][54]
左边线 = [31][0]    右边线 = [31][62]
左边线 = [32][0]    右边线 = [32][71]
左边线 = [33][0]    右边线 = [33][77]
左边线 = [34][0]    右边线 = [34][83]
左边线 = [35][0]    右边线 = [35][90]
左边线 = [36][0]    右边线 = [36][97]
左边线 = [37][0]    右边线 = [37][105]
左边线 = [38][0]    右边线 = [38][113]
左边线 = [39][0]    右边线 = [39][99]
左边线 = [40][0]    右边线 = [40][100]
左边线 = [41][0]    右边线 = [41][104]
左边线 = [42][0]    右边线 = [42][112]
左边线 = [43][0]    右边线 = [43][148]
左边线 = [44][0]    右边线 = [44][97]
左边线 = [45][0]    右边线 = [45][98]
左边线 = [46][0]    右边线 = [46][99]
左边线 = [47][0]    右边线 = [47][107]
左边线 = [48][0]    右边线 = [48][184]
左边线 = [49][0]    右边线 = [49][95]
左边线 = [50][0]    右边线 = [50][94]
左边线 = [51][0]    右边线 = [51][95]
左边线 = [52][0]    右边线 = [52][98]
左边线 = [53][0]    右边线 = [53][106]
左边线 = [54][0]    右边线 = [54][185]
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][92]
左边线 = [57][0]    右边线 = [57][91]
左边线 = [58][0]    右边线 = [58][92]
左边线 = [59][0]    右边线 = [59][98]
左边线 = [60][0]    右边线 = [60][107]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][89]
左边线 = [64][0]    右边线 = [64][88]
左边线 = [65][0]    右边线 = [65][88]
左边线 = [66][0]    右边线 = [66][89]
左边线 = [67][0]    右边线 = [67][94]
左边线 = [68][0]    右边线 = [68][102]
左边线 = [69][0]    右边线 = [69][108]
左丢线行数 = 46
右丢线行数 = 5
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

