

************************  297.png  第2191张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][0]    右边线 = [24][9]
左边线 = [25][0]    右边线 = [25][16]
左边线 = [26][0]    右边线 = [26][22]
左边线 = [27][0]    右边线 = [27][28]
左边线 = [28][0]    右边线 = [28][34]
左边线 = [29][0]    右边线 = [29][40]
左边线 = [30][0]    右边线 = [30][47]
左边线 = [31][0]    右边线 = [31][55]
左边线 = [32][0]    右边线 = [32][60]
左边线 = [33][0]    右边线 = [33][69]
左边线 = [34][0]    右边线 = [34][77]
左边线 = [35][0]    右边线 = [35][82]
左边线 = [36][0]    右边线 = [36][87]
左边线 = [37][0]    右边线 = [37][95]
左边线 = [38][0]    右边线 = [38][101]
左边线 = [39][0]    右边线 = [39][108]
左边线 = [40][0]    右边线 = [40][115]
左边线 = [41][0]    右边线 = [41][104]
左边线 = [42][0]    右边线 = [42][104]
左边线 = [43][0]    右边线 = [43][105]
左边线 = [44][0]    右边线 = [44][113]
左边线 = [45][0]    右边线 = [45][120]
左边线 = [46][0]    右边线 = [46][102]
左边线 = [47][0]    右边线 = [47][101]
左边线 = [48][0]    右边线 = [48][102]
左边线 = [49][0]    右边线 = [49][106]
左边线 = [50][0]    右边线 = [50][114]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][99]
左边线 = [53][0]    右边线 = [53][98]
左边线 = [54][0]    右边线 = [54][99]
左边线 = [55][0]    右边线 = [55][101]
左边线 = [56][0]    右边线 = [56][109]
左边线 = [57][0]    右边线 = [57][116]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][96]
左边线 = [60][0]    右边线 = [60][95]
左边线 = [61][0]    右边线 = [61][96]
左边线 = [62][0]    右边线 = [62][98]
左边线 = [63][0]    右边线 = [63][104]
左边线 = [64][0]    右边线 = [64][111]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][92]
左边线 = [68][0]    右边线 = [68][91]
左边线 = [69][0]    右边线 = [69][91]
左丢线行数 = 46
右丢线行数 = 4
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

