

************************  298.png  第2202张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][0]    右边线 = [24][13]
左边线 = [25][0]    右边线 = [25][19]
左边线 = [26][0]    右边线 = [26][25]
左边线 = [27][0]    右边线 = [27][30]
左边线 = [28][0]    右边线 = [28][36]
左边线 = [29][0]    右边线 = [29][42]
左边线 = [30][0]    右边线 = [30][48]
左边线 = [31][0]    右边线 = [31][56]
左边线 = [32][0]    右边线 = [32][61]
左边线 = [33][0]    右边线 = [33][69]
左边线 = [34][0]    右边线 = [34][77]
左边线 = [35][0]    右边线 = [35][82]
左边线 = [36][0]    右边线 = [36][87]
左边线 = [37][0]    右边线 = [37][94]
左边线 = [38][0]    右边线 = [38][100]
左边线 = [39][0]    右边线 = [39][106]
左边线 = [40][0]    右边线 = [40][112]
左边线 = [41][0]    右边线 = [41][119]
左边线 = [42][0]    右边线 = [42][106]
左边线 = [43][0]    右边线 = [43][107]
左边线 = [44][0]    右边线 = [44][108]
左边线 = [45][0]    右边线 = [45][116]
左边线 = [46][0]    右边线 = [46][123]
左边线 = [47][0]    右边线 = [47][104]
左边线 = [48][0]    右边线 = [48][103]
左边线 = [49][0]    右边线 = [49][104]
左边线 = [50][0]    右边线 = [50][107]
左边线 = [51][0]    右边线 = [51][115]
左边线 = [52][0]    右边线 = [52][121]
左边线 = [53][0]    右边线 = [53][102]
左边线 = [54][0]    右边线 = [54][101]
左边线 = [55][0]    右边线 = [55][101]
左边线 = [56][0]    右边线 = [56][102]
左边线 = [57][0]    右边线 = [57][108]
左边线 = [58][0]    右边线 = [58][116]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][98]
左边线 = [62][0]    右边线 = [62][97]
左边线 = [63][0]    右边线 = [63][98]
左边线 = [64][0]    右边线 = [64][102]
左边线 = [65][0]    右边线 = [65][109]
左边线 = [66][0]    右边线 = [66][115]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][94]
左丢线行数 = 46
右丢线行数 = 4
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

