

************************  299.png  第2213张  ************************


第1次扫线:

扫线最远行 = 23
左边线 = [23][0]    右边线 = [23][12]
左边线 = [24][0]    右边线 = [24][18]
左边线 = [25][0]    右边线 = [25][23]
左边线 = [26][0]    右边线 = [26][28]
左边线 = [27][0]    右边线 = [27][34]
左边线 = [28][0]    右边线 = [28][39]
左边线 = [29][0]    右边线 = [29][44]
左边线 = [30][0]    右边线 = [30][50]
左边线 = [31][0]    右边线 = [31][57]
左边线 = [32][0]    右边线 = [32][62]
左边线 = [33][0]    右边线 = [33][69]
左边线 = [34][0]    右边线 = [34][75]
左边线 = [35][0]    右边线 = [35][82]
左边线 = [36][0]    右边线 = [36][87]
左边线 = [37][0]    右边线 = [37][92]
左边线 = [38][0]    右边线 = [38][98]
左边线 = [39][0]    右边线 = [39][104]
左边线 = [40][0]    右边线 = [40][109]
左边线 = [41][0]    右边线 = [41][115]
左边线 = [42][0]    右边线 = [42][122]
左边线 = [43][0]    右边线 = [43][109]
左边线 = [44][0]    右边线 = [44][110]
左边线 = [45][0]    右边线 = [45][111]
左边线 = [46][0]    右边线 = [46][117]
左边线 = [47][0]    右边线 = [47][124]
左边线 = [48][0]    右边线 = [48][156]
左边线 = [49][0]    右边线 = [49][107]
左边线 = [50][0]    右边线 = [50][107]
左边线 = [51][0]    右边线 = [51][108]
左边线 = [52][0]    右边线 = [52][115]
左边线 = [53][0]    右边线 = [53][121]
左边线 = [54][0]    右边线 = [54][185]
左边线 = [55][0]    右边线 = [55][104]
左边线 = [56][0]    右边线 = [56][103]
左边线 = [57][0]    右边线 = [57][104]
左边线 = [58][0]    右边线 = [58][107]
左边线 = [59][0]    右边线 = [59][113]
左边线 = [60][0]    右边线 = [60][120]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][100]
左边线 = [64][0]    右边线 = [64][100]
左边线 = [65][0]    右边线 = [65][101]
左边线 = [66][0]    右边线 = [66][106]
左边线 = [67][0]    右边线 = [67][112]
左边线 = [68][0]    右边线 = [68][117]
左边线 = [69][0]    右边线 = [69][121]
左丢线行数 = 47
右丢线行数 = 3
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

