

************************  300.png  第2226张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][0]    右边线 = [22][8]
左边线 = [23][0]    右边线 = [23][14]
左边线 = [24][0]    右边线 = [24][19]
左边线 = [25][0]    右边线 = [25][24]
左边线 = [26][0]    右边线 = [26][29]
左边线 = [27][0]    右边线 = [27][34]
左边线 = [28][0]    右边线 = [28][38]
左边线 = [29][0]    右边线 = [29][44]
左边线 = [30][0]    右边线 = [30][49]
左边线 = [31][0]    右边线 = [31][55]
左边线 = [32][0]    右边线 = [32][61]
左边线 = [33][0]    右边线 = [33][65]
左边线 = [34][0]    右边线 = [34][71]
左边线 = [35][0]    右边线 = [35][77]
左边线 = [36][0]    右边线 = [36][83]
左边线 = [37][0]    右边线 = [37][88]
左边线 = [38][0]    右边线 = [38][93]
左边线 = [39][0]    右边线 = [39][98]
左边线 = [40][0]    右边线 = [40][103]
左边线 = [41][0]    右边线 = [41][108]
左边线 = [42][0]    右边线 = [42][114]
左边线 = [43][0]    右边线 = [43][120]
左边线 = [44][0]    右边线 = [44][126]
左边线 = [45][0]    右边线 = [45][112]
左边线 = [46][0]    右边线 = [46][113]
左边线 = [47][0]    右边线 = [47][114]
左边线 = [48][0]    右边线 = [48][121]
左边线 = [49][0]    右边线 = [49][127]
左边线 = [50][0]    右边线 = [50][157]
左边线 = [51][0]    右边线 = [51][110]
左边线 = [52][0]    右边线 = [52][110]
左边线 = [53][0]    右边线 = [53][111]
左边线 = [54][0]    右边线 = [54][117]
左边线 = [55][0]    右边线 = [55][123]
左边线 = [56][0]    右边线 = [56][128]
左边线 = [57][0]    右边线 = [57][107]
左边线 = [58][0]    右边线 = [58][106]
左边线 = [59][0]    右边线 = [59][107]
左边线 = [60][0]    右边线 = [60][108]
左边线 = [61][0]    右边线 = [61][114]
左边线 = [62][0]    右边线 = [62][119]
左边线 = [63][0]    右边线 = [63][125]
左边线 = [64][0]    右边线 = [64][185]
左边线 = [65][0]    右边线 = [65][103]
左边线 = [66][0]    右边线 = [66][102]
左边线 = [67][0]    右边线 = [67][103]
左边线 = [68][0]    右边线 = [68][105]
左边线 = [69][0]    右边线 = [69][110]
左丢线行数 = 48
右丢线行数 = 1
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

