

************************  301.png  第2237张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][0]    右边线 = [20][10]
左边线 = [21][0]    右边线 = [21][14]
左边线 = [22][0]    右边线 = [22][19]
左边线 = [23][0]    右边线 = [23][23]
左边线 = [24][0]    右边线 = [24][27]
左边线 = [25][0]    右边线 = [25][31]
左边线 = [26][0]    右边线 = [26][35]
左边线 = [27][0]    右边线 = [27][39]
左边线 = [28][0]    右边线 = [28][43]
左边线 = [29][0]    右边线 = [29][46]
左边线 = [30][0]    右边线 = [30][51]
左边线 = [31][0]    右边线 = [31][54]
左边线 = [32][0]    右边线 = [32][59]
左边线 = [33][0]    右边线 = [33][64]
左边线 = [34][0]    右边线 = [34][67]
左边线 = [35][0]    右边线 = [35][72]
左边线 = [36][0]    右边线 = [36][77]
左边线 = [37][0]    右边线 = [37][81]
左边线 = [38][0]    右边线 = [38][86]
左边线 = [39][0]    右边线 = [39][90]
左边线 = [40][0]    右边线 = [40][94]
左边线 = [41][0]    右边线 = [41][98]
左边线 = [42][0]    右边线 = [42][101]
左边线 = [43][0]    右边线 = [43][107]
左边线 = [44][0]    右边线 = [44][111]
左边线 = [45][0]    右边线 = [45][115]
左边线 = [46][0]    右边线 = [46][119]
左边线 = [47][0]    右边线 = [47][124]
左边线 = [48][0]    右边线 = [48][128]
左边线 = [49][0]    右边线 = [49][119]
左边线 = [50][0]    右边线 = [50][119]
左边线 = [51][0]    右边线 = [51][120]
左边线 = [52][0]    右边线 = [52][123]
左边线 = [53][0]    右边线 = [53][128]
左边线 = [54][0]    右边线 = [54][132]
左边线 = [55][0]    右边线 = [55][136]
左边线 = [56][0]    右边线 = [56][116]
左边线 = [57][0]    右边线 = [57][117]
左边线 = [58][0]    右边线 = [58][118]
左边线 = [59][0]    右边线 = [59][123]
左边线 = [60][0]    右边线 = [60][127]
左边线 = [61][0]    右边线 = [61][132]
左边线 = [62][0]    右边线 = [62][135]
左边线 = [63][0]    右边线 = [63][112]
左边线 = [64][0]    右边线 = [64][112]
左边线 = [65][0]    右边线 = [65][113]
左边线 = [66][0]    右边线 = [66][118]
左边线 = [67][0]    右边线 = [67][123]
左边线 = [68][0]    右边线 = [68][127]
左边线 = [69][0]    右边线 = [69][130]
左丢线行数 = 50
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

