

************************  303.png  第2259张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][0]    右边线 = [16][5]
左边线 = [17][0]    右边线 = [17][8]
左边线 = [18][0]    右边线 = [18][11]
左边线 = [19][0]    右边线 = [19][15]
左边线 = [20][0]    右边线 = [20][18]
左边线 = [21][0]    右边线 = [21][22]
左边线 = [22][0]    右边线 = [22][26]
左边线 = [23][0]    右边线 = [23][30]
左边线 = [24][0]    右边线 = [24][33]
左边线 = [25][0]    右边线 = [25][36]
左边线 = [26][0]    右边线 = [26][40]
左边线 = [27][0]    右边线 = [27][43]
左边线 = [28][0]    右边线 = [28][46]
左边线 = [29][0]    右边线 = [29][49]
左边线 = [30][0]    右边线 = [30][53]
左边线 = [31][0]    右边线 = [31][56]
左边线 = [32][0]    右边线 = [32][59]
左边线 = [33][0]    右边线 = [33][63]
左边线 = [34][0]    右边线 = [34][67]
左边线 = [35][0]    右边线 = [35][71]
左边线 = [36][0]    右边线 = [36][74]
左边线 = [37][0]    右边线 = [37][77]
左边线 = [38][0]    右边线 = [38][81]
左边线 = [39][0]    右边线 = [39][85]
左边线 = [40][0]    右边线 = [40][89]
左边线 = [41][0]    右边线 = [41][93]
左边线 = [42][0]    右边线 = [42][96]
左边线 = [43][0]    右边线 = [43][100]
左边线 = [44][0]    右边线 = [44][103]
左边线 = [45][0]    右边线 = [45][106]
左边线 = [46][0]    右边线 = [46][110]
左边线 = [47][0]    右边线 = [47][113]
左边线 = [48][0]    右边线 = [48][117]
左边线 = [49][0]    右边线 = [49][121]
左边线 = [50][0]    右边线 = [50][124]
左边线 = [51][0]    右边线 = [51][128]
左边线 = [52][0]    右边线 = [52][132]
左边线 = [53][0]    右边线 = [53][135]
左边线 = [54][0]    右边线 = [54][126]
左边线 = [55][0]    右边线 = [55][125]
左边线 = [56][0]    右边线 = [56][126]
左边线 = [57][0]    右边线 = [57][129]
左边线 = [58][0]    右边线 = [58][133]
左边线 = [59][0]    右边线 = [59][137]
左边线 = [60][0]    右边线 = [60][140]
左边线 = [61][0]    右边线 = [61][123]
左边线 = [62][0]    右边线 = [62][123]
左边线 = [63][0]    右边线 = [63][124]
左边线 = [64][0]    右边线 = [64][127]
左边线 = [65][0]    右边线 = [65][130]
左边线 = [66][0]    右边线 = [66][135]
左边线 = [67][0]    右边线 = [67][138]
左边线 = [68][0]    右边线 = [68][140]
左边线 = [69][0]    右边线 = [69][118]
左丢线行数 = 54
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

