

************************  304.png  第2270张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][0]    右边线 = [14][5]
左边线 = [15][0]    右边线 = [15][8]
左边线 = [16][0]    右边线 = [16][12]
左边线 = [17][0]    右边线 = [17][15]
左边线 = [18][0]    右边线 = [18][18]
左边线 = [19][0]    右边线 = [19][21]
左边线 = [20][0]    右边线 = [20][24]
左边线 = [21][0]    右边线 = [21][27]
左边线 = [22][0]    右边线 = [22][30]
左边线 = [23][0]    右边线 = [23][33]
左边线 = [24][0]    右边线 = [24][36]
左边线 = [25][0]    右边线 = [25][39]
左边线 = [26][0]    右边线 = [26][42]
左边线 = [27][0]    右边线 = [27][45]
左边线 = [28][0]    右边线 = [28][48]
左边线 = [29][0]    右边线 = [29][51]
左边线 = [30][0]    右边线 = [30][54]
左边线 = [31][0]    右边线 = [31][57]
左边线 = [32][0]    右边线 = [32][60]
左边线 = [33][0]    右边线 = [33][63]
左边线 = [34][0]    右边线 = [34][66]
左边线 = [35][0]    右边线 = [35][69]
左边线 = [36][0]    右边线 = [36][72]
左边线 = [37][0]    右边线 = [37][76]
左边线 = [38][0]    右边线 = [38][79]
左边线 = [39][0]    右边线 = [39][82]
左边线 = [40][0]    右边线 = [40][84]
左边线 = [41][0]    右边线 = [41][88]
左边线 = [42][0]    右边线 = [42][91]
左边线 = [43][0]    右边线 = [43][95]
左边线 = [44][0]    右边线 = [44][99]
左边线 = [45][0]    右边线 = [45][101]
左边线 = [46][0]    右边线 = [46][104]
左边线 = [47][0]    右边线 = [47][107]
左边线 = [48][0]    右边线 = [48][110]
左边线 = [49][0]    右边线 = [49][113]
左边线 = [50][0]    右边线 = [50][116]
左边线 = [51][0]    右边线 = [51][119]
左边线 = [52][0]    右边线 = [52][123]
左边线 = [53][0]    右边线 = [53][126]
左边线 = [54][0]    右边线 = [54][129]
左边线 = [55][0]    右边线 = [55][132]
左边线 = [56][0]    右边线 = [56][135]
左边线 = [57][0]    右边线 = [57][138]
左边线 = [58][0]    右边线 = [58][141]
左边线 = [59][0]    右边线 = [59][145]
左边线 = [60][0]    右边线 = [60][133]
左边线 = [61][0]    右边线 = [61][134]
左边线 = [62][0]    右边线 = [62][135]
左边线 = [63][0]    右边线 = [63][138]
左边线 = [64][0]    右边线 = [64][141]
左边线 = [65][0]    右边线 = [65][145]
左边线 = [66][0]    右边线 = [66][147]
左边线 = [67][0]    右边线 = [67][130]
左边线 = [68][0]    右边线 = [68][129]
左边线 = [69][0]    右边线 = [69][129]
左丢线行数 = 56
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

