

************************  306.png  第2292张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][0]    右边线 = [12][4]
左边线 = [13][0]    右边线 = [13][6]
左边线 = [14][0]    右边线 = [14][9]
左边线 = [15][0]    右边线 = [15][12]
左边线 = [16][0]    右边线 = [16][15]
左边线 = [17][0]    右边线 = [17][18]
左边线 = [18][0]    右边线 = [18][21]
左边线 = [19][0]    右边线 = [19][23]
左边线 = [20][0]    右边线 = [20][26]
左边线 = [21][0]    右边线 = [21][29]
左边线 = [22][0]    右边线 = [22][31]
左边线 = [23][0]    右边线 = [23][34]
左边线 = [24][0]    右边线 = [24][37]
左边线 = [25][0]    右边线 = [25][40]
左边线 = [26][0]    右边线 = [26][43]
左边线 = [27][0]    右边线 = [27][45]
左边线 = [28][0]    右边线 = [28][48]
左边线 = [29][0]    右边线 = [29][51]
左边线 = [30][0]    右边线 = [30][54]
左边线 = [31][0]    右边线 = [31][56]
左边线 = [32][0]    右边线 = [32][59]
左边线 = [33][0]    右边线 = [33][61]
左边线 = [34][0]    右边线 = [34][64]
左边线 = [35][0]    右边线 = [35][67]
左边线 = [36][0]    右边线 = [36][69]
左边线 = [37][0]    右边线 = [37][72]
左边线 = [38][0]    右边线 = [38][75]
左边线 = [39][0]    右边线 = [39][78]
左边线 = [40][0]    右边线 = [40][81]
左边线 = [41][0]    右边线 = [41][84]
左边线 = [42][0]    右边线 = [42][86]
左边线 = [43][0]    右边线 = [43][89]
左边线 = [44][0]    右边线 = [44][92]
左边线 = [45][0]    右边线 = [45][95]
左边线 = [46][0]    右边线 = [46][98]
左边线 = [47][0]    右边线 = [47][101]
左边线 = [48][0]    右边线 = [48][104]
左边线 = [49][0]    右边线 = [49][107]
左边线 = [50][0]    右边线 = [50][109]
左边线 = [51][0]    右边线 = [51][112]
左边线 = [52][0]    右边线 = [52][115]
左边线 = [53][0]    右边线 = [53][117]
左边线 = [54][0]    右边线 = [54][120]
左边线 = [55][0]    右边线 = [55][122]
左边线 = [56][0]    右边线 = [56][126]
左边线 = [57][0]    右边线 = [57][129]
左边线 = [58][0]    右边线 = [58][132]
左边线 = [59][0]    右边线 = [59][134]
左边线 = [60][0]    右边线 = [60][137]
左边线 = [61][0]    右边线 = [61][140]
左边线 = [62][0]    右边线 = [62][143]
左边线 = [63][0]    右边线 = [63][145]
左边线 = [64][0]    右边线 = [64][148]
左边线 = [65][0]    右边线 = [65][151]
左边线 = [66][0]    右边线 = [66][154]
左边线 = [67][0]    右边线 = [67][142]
左边线 = [68][0]    右边线 = [68][143]
左边线 = [69][0]    右边线 = [69][144]
左丢线行数 = 58
右丢线行数 = 0
右下拐点坐标 = [12][4]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [12][4]
未发现十字
左入斜十字
当前图像结束处理

