

************************  307.png  第2303张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][0]    右边线 = [10][4]
左边线 = [11][0]    右边线 = [11][6]
左边线 = [12][0]    右边线 = [12][9]
左边线 = [13][0]    右边线 = [13][12]
左边线 = [14][0]    右边线 = [14][14]
左边线 = [15][0]    右边线 = [15][17]
左边线 = [16][0]    右边线 = [16][19]
左边线 = [17][0]    右边线 = [17][22]
左边线 = [18][0]    右边线 = [18][24]
左边线 = [19][0]    右边线 = [19][26]
左边线 = [20][0]    右边线 = [20][29]
左边线 = [21][0]    右边线 = [21][32]
左边线 = [22][0]    右边线 = [22][34]
左边线 = [23][0]    右边线 = [23][36]
左边线 = [24][0]    右边线 = [24][39]
左边线 = [25][0]    右边线 = [25][41]
左边线 = [26][0]    右边线 = [26][44]
左边线 = [27][0]    右边线 = [27][46]
左边线 = [28][0]    右边线 = [28][49]
左边线 = [29][0]    右边线 = [29][51]
左边线 = [30][0]    右边线 = [30][54]
左边线 = [31][0]    右边线 = [31][56]
左边线 = [32][0]    右边线 = [32][58]
左边线 = [33][0]    右边线 = [33][60]
左边线 = [34][0]    右边线 = [34][63]
左边线 = [35][0]    右边线 = [35][65]
左边线 = [36][0]    右边线 = [36][67]
左边线 = [37][0]    右边线 = [37][70]
左边线 = [38][0]    右边线 = [38][72]
左边线 = [39][0]    右边线 = [39][75]
左边线 = [40][0]    右边线 = [40][77]
左边线 = [41][0]    右边线 = [41][79]
左边线 = [42][0]    右边线 = [42][82]
左边线 = [43][0]    右边线 = [43][84]
左边线 = [44][0]    右边线 = [44][87]
左边线 = [45][0]    右边线 = [45][90]
左边线 = [46][0]    右边线 = [46][92]
左边线 = [47][0]    右边线 = [47][94]
左边线 = [48][0]    右边线 = [48][97]
左边线 = [49][0]    右边线 = [49][100]
左边线 = [50][0]    右边线 = [50][102]
左边线 = [51][0]    右边线 = [51][105]
左边线 = [52][0]    右边线 = [52][107]
左边线 = [53][0]    右边线 = [53][110]
左边线 = [54][0]    右边线 = [54][113]
左边线 = [55][0]    右边线 = [55][115]
左边线 = [56][0]    右边线 = [56][118]
左边线 = [57][0]    右边线 = [57][120]
左边线 = [58][0]    右边线 = [58][122]
左边线 = [59][0]    右边线 = [59][125]
左边线 = [60][0]    右边线 = [60][127]
左边线 = [61][0]    右边线 = [61][129]
左边线 = [62][0]    右边线 = [62][132]
左边线 = [63][0]    右边线 = [63][135]
左边线 = [64][0]    右边线 = [64][137]
左边线 = [65][0]    右边线 = [65][140]
左边线 = [66][0]    右边线 = [66][143]
左边线 = [67][0]    右边线 = [67][145]
左边线 = [68][0]    右边线 = [68][147]
左边线 = [69][0]    右边线 = [69][150]
左丢线行数 = 60
右丢线行数 = 0
右下拐点坐标 = [13][12]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [13][12]
未发现十字
左入斜十字
当前图像结束处理

