

************************  308.png  第2314张  ************************


第1次扫线:

扫线最远行 = 9
左边线 = [9][0]    右边线 = [9][6]
左边线 = [10][0]    右边线 = [10][8]
左边线 = [11][0]    右边线 = [11][10]
左边线 = [12][0]    右边线 = [12][13]
左边线 = [13][0]    右边线 = [13][15]
左边线 = [14][0]    右边线 = [14][18]
左边线 = [15][0]    右边线 = [15][20]
左边线 = [16][0]    右边线 = [16][22]
左边线 = [17][0]    右边线 = [17][25]
左边线 = [18][0]    右边线 = [18][27]
左边线 = [19][0]    右边线 = [19][29]
左边线 = [20][0]    右边线 = [20][32]
左边线 = [21][0]    右边线 = [21][34]
左边线 = [22][0]    右边线 = [22][36]
左边线 = [23][0]    右边线 = [23][39]
左边线 = [24][0]    右边线 = [24][41]
左边线 = [25][0]    右边线 = [25][43]
左边线 = [26][0]    右边线 = [26][45]
左边线 = [27][0]    右边线 = [27][48]
左边线 = [28][0]    右边线 = [28][50]
左边线 = [29][0]    右边线 = [29][52]
左边线 = [30][0]    右边线 = [30][55]
左边线 = [31][0]    右边线 = [31][57]
左边线 = [32][0]    右边线 = [32][59]
左边线 = [33][0]    右边线 = [33][62]
左边线 = [34][0]    右边线 = [34][64]
左边线 = [35][0]    右边线 = [35][66]
左边线 = [36][0]    右边线 = [36][68]
左边线 = [37][0]    右边线 = [37][70]
左边线 = [38][0]    右边线 = [38][72]
左边线 = [39][0]    右边线 = [39][75]
左边线 = [40][0]    右边线 = [40][77]
左边线 = [41][0]    右边线 = [41][79]
左边线 = [42][0]    右边线 = [42][81]
左边线 = [43][0]    右边线 = [43][84]
左边线 = [44][0]    右边线 = [44][86]
左边线 = [45][0]    右边线 = [45][89]
左边线 = [46][0]    右边线 = [46][91]
左边线 = [47][0]    右边线 = [47][93]
左边线 = [48][0]    右边线 = [48][96]
左边线 = [49][0]    右边线 = [49][98]
左边线 = [50][0]    右边线 = [50][100]
左边线 = [51][0]    右边线 = [51][103]
左边线 = [52][0]    右边线 = [52][106]
左边线 = [53][0]    右边线 = [53][108]
左边线 = [54][0]    右边线 = [54][110]
左边线 = [55][0]    右边线 = [55][113]
左边线 = [56][0]    右边线 = [56][116]
左边线 = [57][0]    右边线 = [57][118]
左边线 = [58][0]    右边线 = [58][120]
左边线 = [59][0]    右边线 = [59][122]
左边线 = [60][0]    右边线 = [60][125]
左边线 = [61][0]    右边线 = [61][127]
左边线 = [62][0]    右边线 = [62][129]
左边线 = [63][0]    右边线 = [63][131]
左边线 = [64][0]    右边线 = [64][133]
左边线 = [65][0]    右边线 = [65][137]
左边线 = [66][0]    右边线 = [66][139]
左边线 = [67][0]    右边线 = [67][141]
左边线 = [68][0]    右边线 = [68][144]
左边线 = [69][0]    右边线 = [69][146]
左丢线行数 = 61
右丢线行数 = 0
右下拐点坐标 = [12][13]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [12][13]
未发现十字
左入斜十字
当前图像结束处理

