

************************  3098.png  第2334张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][0]    右边线 = [14][12]
左边线 = [15][0]    右边线 = [15][21]
左边线 = [16][0]    右边线 = [16][28]
左边线 = [17][0]    右边线 = [17][38]
左边线 = [18][0]    右边线 = [18][48]
左边线 = [19][0]    右边线 = [19][56]
左边线 = [20][0]    右边线 = [20][70]
左边线 = [21][0]    右边线 = [21][77]
左边线 = [22][0]    右边线 = [22][85]
左边线 = [23][0]    右边线 = [23][94]
左边线 = [24][0]    右边线 = [24][96]
左边线 = [25][0]    右边线 = [25][96]
左边线 = [26][0]    右边线 = [26][97]
左边线 = [27][0]    右边线 = [27][102]
左边线 = [28][0]    右边线 = [28][138]
左边线 = [29][0]    右边线 = [29][95]
左边线 = [30][0]    右边线 = [30][96]
左边线 = [31][0]    右边线 = [31][100]
左边线 = [32][0]    右边线 = [32][176]
左边线 = [33][0]    右边线 = [33][94]
左边线 = [34][0]    右边线 = [34][94]
左边线 = [35][0]    右边线 = [35][95]
左边线 = [36][0]    右边线 = [36][105]
左边线 = [37][0]    右边线 = [37][185]
左边线 = [38][0]    右边线 = [38][92]
左边线 = [39][0]    右边线 = [39][93]
左边线 = [40][0]    右边线 = [40][95]
左边线 = [41][0]    右边线 = [41][106]
左边线 = [42][0]    右边线 = [42][185]
左边线 = [43][0]    右边线 = [43][90]
左边线 = [44][0]    右边线 = [44][89]
左边线 = [45][0]    右边线 = [45][90]
左边线 = [46][0]    右边线 = [46][96]
左边线 = [47][0]    右边线 = [47][106]
左边线 = [48][0]    右边线 = [48][185]
左边线 = [49][0]    右边线 = [49][88]
左边线 = [50][0]    右边线 = [50][87]
左边线 = [51][0]    右边线 = [51][88]
左边线 = [52][0]    右边线 = [52][91]
左边线 = [53][0]    右边线 = [53][100]
左边线 = [54][0]    右边线 = [54][185]
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][86]
左边线 = [57][0]    右边线 = [57][85]
左边线 = [58][0]    右边线 = [58][85]
左边线 = [59][0]    右边线 = [59][86]
左边线 = [60][0]    右边线 = [60][95]
左边线 = [61][2]    右边线 = [61][104]
左边线 = [62][7]    右边线 = [62][185]
左边线 = [63][14]    右边线 = [63][185]
左边线 = [64][26]    右边线 = [64][84]
左边线 = [65][32]    右边线 = [65][83]
左边线 = [66][34]    右边线 = [66][82]
左边线 = [67][34]    右边线 = [67][83]
左边线 = [68][34]    右边线 = [68][88]
左边线 = [69][33]    右边线 = [69][95]
左丢线行数 = 47
右丢线行数 = 7
左下拐点坐标 = [67][34]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [67][34]
未发现十字
未发现斜十字
当前图像结束处理

