

************************  321.png  第2459张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][19]    右边线 = [1][73]
左边线 = [2][20]    右边线 = [2][74]
左边线 = [3][20]    右边线 = [3][75]
左边线 = [4][20]    右边线 = [4][75]
左边线 = [5][19]    右边线 = [5][76]
左边线 = [6][19]    右边线 = [6][77]
左边线 = [7][19]    右边线 = [7][78]
左边线 = [8][19]    右边线 = [8][79]
左边线 = [9][18]    右边线 = [9][80]
左边线 = [10][18]    右边线 = [10][80]
左边线 = [11][17]    右边线 = [11][81]
左边线 = [12][17]    右边线 = [12][82]
左边线 = [13][17]    右边线 = [13][83]
左边线 = [14][17]    右边线 = [14][83]
左边线 = [15][16]    右边线 = [15][84]
左边线 = [16][16]    右边线 = [16][85]
左边线 = [17][16]    右边线 = [17][86]
左边线 = [18][16]    右边线 = [18][87]
左边线 = [19][16]    右边线 = [19][87]
左边线 = [20][15]    右边线 = [20][88]
左边线 = [21][15]    右边线 = [21][89]
左边线 = [22][15]    右边线 = [22][89]
左边线 = [23][15]    右边线 = [23][90]
左边线 = [24][14]    右边线 = [24][91]
左边线 = [25][14]    右边线 = [25][92]
左边线 = [26][14]    右边线 = [26][93]
左边线 = [27][13]    右边线 = [27][93]
左边线 = [28][13]    右边线 = [28][94]
左边线 = [29][13]    右边线 = [29][95]
左边线 = [30][13]    右边线 = [30][96]
左边线 = [31][12]    右边线 = [31][96]
左边线 = [32][12]    右边线 = [32][97]
左边线 = [33][12]    右边线 = [33][98]
左边线 = [34][12]    右边线 = [34][99]
左边线 = [35][11]    右边线 = [35][100]
左边线 = [36][11]    右边线 = [36][100]
左边线 = [37][11]    右边线 = [37][101]
左边线 = [38][11]    右边线 = [38][102]
左边线 = [39][11]    右边线 = [39][102]
左边线 = [40][10]    右边线 = [40][103]
左边线 = [41][10]    右边线 = [41][104]
左边线 = [42][10]    右边线 = [42][105]
左边线 = [43][9]    右边线 = [43][105]
左边线 = [44][9]    右边线 = [44][106]
左边线 = [45][9]    右边线 = [45][107]
左边线 = [46][9]    右边线 = [46][108]
左边线 = [47][9]    右边线 = [47][109]
左边线 = [48][8]    右边线 = [48][109]
左边线 = [49][8]    右边线 = [49][110]
左边线 = [50][8]    右边线 = [50][111]
左边线 = [51][8]    右边线 = [51][112]
左边线 = [52][7]    右边线 = [52][113]
左边线 = [53][7]    右边线 = [53][113]
左边线 = [54][7]    右边线 = [54][114]
左边线 = [55][7]    右边线 = [55][115]
左边线 = [56][6]    右边线 = [56][116]
左边线 = [57][6]    右边线 = [57][116]
左边线 = [58][6]    右边线 = [58][117]
左边线 = [59][5]    右边线 = [59][118]
左边线 = [60][5]    右边线 = [60][119]
左边线 = [61][5]    右边线 = [61][119]
左边线 = [62][4]    右边线 = [62][120]
左边线 = [63][4]    右边线 = [63][121]
左边线 = [64][4]    右边线 = [64][122]
左边线 = [65][4]    右边线 = [65][122]
左边线 = [66][3]    右边线 = [66][123]
左边线 = [67][3]    右边线 = [67][124]
左边线 = [68][3]    右边线 = [68][125]
左边线 = [69][2]    右边线 = [69][125]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

