

************************  322.png  第2470张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][29]    右边线 = [1][81]
左边线 = [2][29]    右边线 = [2][82]
左边线 = [3][28]    右边线 = [3][83]
左边线 = [4][28]    右边线 = [4][83]
左边线 = [5][28]    右边线 = [5][84]
左边线 = [6][27]    右边线 = [6][85]
左边线 = [7][27]    右边线 = [7][86]
左边线 = [8][27]    右边线 = [8][87]
左边线 = [9][26]    右边线 = [9][87]
左边线 = [10][25]    右边线 = [10][88]
左边线 = [11][25]    右边线 = [11][88]
左边线 = [12][25]    右边线 = [12][89]
左边线 = [13][25]    右边线 = [13][90]
左边线 = [14][24]    右边线 = [14][90]
左边线 = [15][24]    右边线 = [15][91]
左边线 = [16][24]    右边线 = [16][92]
左边线 = [17][24]    右边线 = [17][92]
左边线 = [18][23]    右边线 = [18][93]
左边线 = [19][23]    右边线 = [19][94]
左边线 = [20][23]    右边线 = [20][94]
左边线 = [21][22]    右边线 = [21][95]
左边线 = [22][22]    右边线 = [22][96]
左边线 = [23][22]    右边线 = [23][96]
左边线 = [24][21]    右边线 = [24][97]
左边线 = [25][21]    右边线 = [25][98]
左边线 = [26][21]    右边线 = [26][98]
左边线 = [27][20]    右边线 = [27][99]
左边线 = [28][20]    右边线 = [28][100]
左边线 = [29][20]    右边线 = [29][101]
左边线 = [30][19]    右边线 = [30][101]
左边线 = [31][19]    右边线 = [31][102]
左边线 = [32][19]    右边线 = [32][103]
左边线 = [33][18]    右边线 = [33][103]
左边线 = [34][18]    右边线 = [34][104]
左边线 = [35][18]    右边线 = [35][105]
左边线 = [36][17]    右边线 = [36][105]
左边线 = [37][17]    右边线 = [37][106]
左边线 = [38][17]    右边线 = [38][107]
左边线 = [39][17]    右边线 = [39][107]
左边线 = [40][16]    右边线 = [40][108]
左边线 = [41][16]    右边线 = [41][109]
左边线 = [42][16]    右边线 = [42][109]
左边线 = [43][15]    右边线 = [43][110]
左边线 = [44][15]    右边线 = [44][111]
左边线 = [45][15]    右边线 = [45][111]
左边线 = [46][14]    右边线 = [46][112]
左边线 = [47][14]    右边线 = [47][113]
左边线 = [48][14]    右边线 = [48][113]
左边线 = [49][13]    右边线 = [49][114]
左边线 = [50][13]    右边线 = [50][115]
左边线 = [51][13]    右边线 = [51][115]
左边线 = [52][12]    右边线 = [52][116]
左边线 = [53][12]    右边线 = [53][117]
左边线 = [54][12]    右边线 = [54][117]
左边线 = [55][11]    右边线 = [55][118]
左边线 = [56][11]    右边线 = [56][119]
左边线 = [57][11]    右边线 = [57][120]
左边线 = [58][10]    右边线 = [58][120]
左边线 = [59][10]    右边线 = [59][121]
左边线 = [60][10]    右边线 = [60][122]
左边线 = [61][9]    右边线 = [61][122]
左边线 = [62][9]    右边线 = [62][123]
左边线 = [63][9]    右边线 = [63][124]
左边线 = [64][8]    右边线 = [64][124]
左边线 = [65][8]    右边线 = [65][125]
左边线 = [66][7]    右边线 = [66][126]
左边线 = [67][7]    右边线 = [67][126]
左边线 = [68][7]    右边线 = [68][127]
左边线 = [69][6]    右边线 = [69][128]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

