

************************  341.png  第2681张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][57]    右边线 = [1][105]
左边线 = [2][56]    右边线 = [2][105]
左边线 = [3][54]    右边线 = [3][106]
左边线 = [4][51]    右边线 = [4][106]
左边线 = [5][48]    右边线 = [5][106]
左边线 = [6][44]    右边线 = [6][107]
左边线 = [7][39]    右边线 = [7][107]
左边线 = [8][30]    右边线 = [8][108]
左边线 = [9][14]    右边线 = [9][108]
左边线 = [10][0]    右边线 = [10][109]
左边线 = [11][0]    右边线 = [11][109]
左边线 = [12][0]    右边线 = [12][109]
左边线 = [13][0]    右边线 = [13][110]
左边线 = [14][0]    右边线 = [14][112]
左边线 = [15][0]    右边线 = [15][112]
左边线 = [16][0]    右边线 = [16][112]
左边线 = [17][0]    右边线 = [17][112]
左边线 = [18][0]    右边线 = [18][112]
左边线 = [19][0]    右边线 = [19][112]
左边线 = [20][0]    右边线 = [20][113]
左边线 = [21][0]    右边线 = [21][113]
左边线 = [22][0]    右边线 = [22][114]
左边线 = [23][0]    右边线 = [23][114]
左边线 = [24][0]    右边线 = [24][115]
左边线 = [25][0]    右边线 = [25][115]
左边线 = [26][0]    右边线 = [26][116]
左边线 = [27][0]    右边线 = [27][116]
左边线 = [28][0]    右边线 = [28][117]
左边线 = [29][0]    右边线 = [29][117]
左边线 = [30][0]    右边线 = [30][118]
左边线 = [31][40]    右边线 = [31][118]
左边线 = [32][41]    右边线 = [32][118]
左边线 = [33][41]    右边线 = [33][119]
左边线 = [34][40]    右边线 = [34][119]
左边线 = [35][40]    右边线 = [35][120]
左边线 = [36][39]    右边线 = [36][120]
左边线 = [37][39]    右边线 = [37][121]
左边线 = [38][38]    右边线 = [38][121]
左边线 = [39][38]    右边线 = [39][121]
左边线 = [40][37]    右边线 = [40][122]
左边线 = [41][37]    右边线 = [41][122]
左边线 = [42][36]    右边线 = [42][123]
左边线 = [43][36]    右边线 = [43][123]
左边线 = [44][35]    右边线 = [44][124]
左边线 = [45][35]    右边线 = [45][124]
左边线 = [46][34]    右边线 = [46][125]
左边线 = [47][34]    右边线 = [47][125]
左边线 = [48][33]    右边线 = [48][126]
左边线 = [49][33]    右边线 = [49][126]
左边线 = [50][32]    右边线 = [50][126]
左边线 = [51][31]    右边线 = [51][127]
左边线 = [52][31]    右边线 = [52][127]
左边线 = [53][30]    右边线 = [53][128]
左边线 = [54][30]    右边线 = [54][128]
左边线 = [55][29]    右边线 = [55][129]
左边线 = [56][28]    右边线 = [56][129]
左边线 = [57][28]    右边线 = [57][129]
左边线 = [58][27]    右边线 = [58][130]
左边线 = [59][27]    右边线 = [59][130]
左边线 = [60][26]    右边线 = [60][131]
左边线 = [61][25]    右边线 = [61][131]
左边线 = [62][25]    右边线 = [62][132]
左边线 = [63][24]    右边线 = [63][132]
左边线 = [64][24]    右边线 = [64][133]
左边线 = [65][23]    右边线 = [65][133]
左边线 = [66][22]    右边线 = [66][134]
左边线 = [67][22]    右边线 = [67][134]
左边线 = [68][21]    右边线 = [68][135]
左边线 = [69][21]    右边线 = [69][135]
左丢线行数 = 21
右丢线行数 = 0
左下拐点坐标 = [35][40]
左上拐点坐标 = [3][54]
↖找到              未找到↗
↙找到              未找到↘
左上拐点坐标 = [3][54]
左下拐点坐标 = [35][40]
未发现十字
未发现斜十字
当前图像结束处理

