

************************  346.png  第2736张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][53]    右边线 = [1][104]
左边线 = [2][55]    右边线 = [2][104]
左边线 = [3][56]    右边线 = [3][105]
左边线 = [4][57]    右边线 = [4][105]
左边线 = [5][57]    右边线 = [5][106]
左边线 = [6][56]    右边线 = [6][106]
左边线 = [7][55]    右边线 = [7][107]
左边线 = [8][54]    右边线 = [8][107]
左边线 = [9][53]    右边线 = [9][108]
左边线 = [10][51]    右边线 = [10][109]
左边线 = [11][50]    右边线 = [11][109]
左边线 = [12][48]    右边线 = [12][109]
左边线 = [13][45]    右边线 = [13][109]
左边线 = [14][43]    右边线 = [14][110]
左边线 = [15][39]    右边线 = [15][110]
左边线 = [16][35]    右边线 = [16][110]
左边线 = [17][31]    右边线 = [17][111]
左边线 = [18][26]    右边线 = [18][111]
左边线 = [19][16]    右边线 = [19][112]
左边线 = [20][3]    右边线 = [20][112]
左边线 = [21][0]    右边线 = [21][113]
左边线 = [22][0]    右边线 = [22][113]
左边线 = [23][0]    右边线 = [23][113]
左边线 = [24][0]    右边线 = [24][114]
左边线 = [25][0]    右边线 = [25][114]
左边线 = [26][0]    右边线 = [26][115]
左边线 = [27][0]    右边线 = [27][115]
左边线 = [28][0]    右边线 = [28][115]
左边线 = [29][0]    右边线 = [29][116]
左边线 = [30][0]    右边线 = [30][116]
左边线 = [31][0]    右边线 = [31][117]
左边线 = [32][0]    右边线 = [32][117]
左边线 = [33][0]    右边线 = [33][117]
左边线 = [34][0]    右边线 = [34][118]
左边线 = [35][0]    右边线 = [35][118]
左边线 = [36][0]    右边线 = [36][119]
左边线 = [37][0]    右边线 = [37][119]
左边线 = [38][0]    右边线 = [38][119]
左边线 = [39][0]    右边线 = [39][120]
左边线 = [40][0]    右边线 = [40][120]
左边线 = [41][0]    右边线 = [41][121]
左边线 = [42][0]    右边线 = [42][121]
左边线 = [43][0]    右边线 = [43][122]
左边线 = [44][0]    右边线 = [44][122]
左边线 = [45][0]    右边线 = [45][123]
左边线 = [46][0]    右边线 = [46][123]
左边线 = [47][0]    右边线 = [47][124]
左边线 = [48][0]    右边线 = [48][124]
左边线 = [49][0]    右边线 = [49][124]
左边线 = [50][0]    右边线 = [50][125]
左边线 = [51][0]    右边线 = [51][125]
左边线 = [52][0]    右边线 = [52][126]
左边线 = [53][27]    右边线 = [53][126]
左边线 = [54][28]    右边线 = [54][126]
左边线 = [55][28]    右边线 = [55][127]
左边线 = [56][27]    右边线 = [56][127]
左边线 = [57][27]    右边线 = [57][128]
左边线 = [58][26]    右边线 = [58][128]
左边线 = [59][26]    右边线 = [59][128]
左边线 = [60][25]    右边线 = [60][129]
左边线 = [61][25]    右边线 = [61][129]
左边线 = [62][24]    右边线 = [62][130]
左边线 = [63][24]    右边线 = [63][130]
左边线 = [64][23]    右边线 = [64][131]
左边线 = [65][23]    右边线 = [65][131]
左边线 = [66][22]    右边线 = [66][131]
左边线 = [67][21]    右边线 = [67][132]
左边线 = [68][21]    右边线 = [68][132]
左边线 = [69][20]    右边线 = [69][133]
左丢线行数 = 32
右丢线行数 = 0
左下拐点坐标 = [57][27]
左上拐点坐标 = [14][43]
↖找到              未找到↗
↙找到              未找到↘
左上拐点坐标 = [14][43]
左下拐点坐标 = [57][27]
未发现十字
未发现斜十字
当前图像结束处理

