

************************  350.png  第2781张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][47]    右边线 = [1][108]
左边线 = [2][49]    右边线 = [2][109]
左边线 = [3][51]    右边线 = [3][109]
左边线 = [4][53]    右边线 = [4][109]
左边线 = [5][54]    右边线 = [5][110]
左边线 = [6][54]    右边线 = [6][110]
左边线 = [7][55]    右边线 = [7][110]
左边线 = [8][55]    右边线 = [8][111]
左边线 = [9][54]    右边线 = [9][111]
左边线 = [10][53]    右边线 = [10][112]
左边线 = [11][52]    右边线 = [11][112]
左边线 = [12][51]    右边线 = [12][113]
左边线 = [13][50]    右边线 = [13][114]
左边线 = [14][49]    右边线 = [14][114]
左边线 = [15][48]    右边线 = [15][114]
左边线 = [16][46]    右边线 = [16][114]
左边线 = [17][44]    右边线 = [17][115]
左边线 = [18][42]    右边线 = [18][115]
左边线 = [19][40]    右边线 = [19][115]
左边线 = [20][38]    右边线 = [20][116]
左边线 = [21][35]    右边线 = [21][116]
左边线 = [22][32]    右边线 = [22][116]
左边线 = [23][29]    右边线 = [23][117]
左边线 = [24][25]    右边线 = [24][117]
左边线 = [25][21]    右边线 = [25][117]
左边线 = [26][16]    右边线 = [26][118]
左边线 = [27][9]    右边线 = [27][118]
左边线 = [28][0]    右边线 = [28][119]
左边线 = [29][0]    右边线 = [29][119]
左边线 = [30][0]    右边线 = [30][119]
左边线 = [31][0]    右边线 = [31][120]
左边线 = [32][0]    右边线 = [32][120]
左边线 = [33][0]    右边线 = [33][121]
左边线 = [34][0]    右边线 = [34][121]
左边线 = [35][0]    右边线 = [35][121]
左边线 = [36][0]    右边线 = [36][122]
左边线 = [37][0]    右边线 = [37][122]
左边线 = [38][0]    右边线 = [38][122]
左边线 = [39][0]    右边线 = [39][123]
左边线 = [40][0]    右边线 = [40][123]
左边线 = [41][0]    右边线 = [41][124]
左边线 = [42][0]    右边线 = [42][124]
左边线 = [43][0]    右边线 = [43][124]
左边线 = [44][0]    右边线 = [44][125]
左边线 = [45][0]    右边线 = [45][125]
左边线 = [46][0]    右边线 = [46][125]
左边线 = [47][0]    右边线 = [47][126]
左边线 = [48][0]    右边线 = [48][126]
左边线 = [49][0]    右边线 = [49][126]
左边线 = [50][0]    右边线 = [50][127]
左边线 = [51][0]    右边线 = [51][127]
左边线 = [52][0]    右边线 = [52][128]
左边线 = [53][0]    右边线 = [53][128]
左边线 = [54][0]    右边线 = [54][128]
左边线 = [55][0]    右边线 = [55][129]
左边线 = [56][0]    右边线 = [56][129]
左边线 = [57][0]    右边线 = [57][129]
左边线 = [58][0]    右边线 = [58][130]
左边线 = [59][0]    右边线 = [59][130]
左边线 = [60][0]    右边线 = [60][131]
左边线 = [61][0]    右边线 = [61][131]
左边线 = [62][0]    右边线 = [62][132]
左边线 = [63][0]    右边线 = [63][132]
左边线 = [64][0]    右边线 = [64][132]
左边线 = [65][0]    右边线 = [65][133]
左边线 = [66][0]    右边线 = [66][133]
左边线 = [67][0]    右边线 = [67][134]
左边线 = [68][0]    右边线 = [68][134]
左边线 = [69][0]    右边线 = [69][135]
左丢线行数 = 42
右丢线行数 = 0
左下斜拐点 = [7][55]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

