

************************  352.png  第2803张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][0]    右边线 = [1][109]
左边线 = [2][0]    右边线 = [2][109]
左边线 = [3][0]    右边线 = [3][110]
左边线 = [4][32]    右边线 = [4][110]
左边线 = [5][38]    右边线 = [5][111]
左边线 = [6][43]    右边线 = [6][111]
左边线 = [7][46]    右边线 = [7][111]
左边线 = [8][48]    右边线 = [8][111]
左边线 = [9][50]    右边线 = [9][112]
左边线 = [10][51]    右边线 = [10][112]
左边线 = [11][52]    右边线 = [11][112]
左边线 = [12][53]    右边线 = [12][113]
左边线 = [13][53]    右边线 = [13][113]
左边线 = [14][54]    右边线 = [14][113]
左边线 = [15][54]    右边线 = [15][114]
左边线 = [16][53]    右边线 = [16][114]
左边线 = [17][52]    右边线 = [17][115]
左边线 = [18][51]    右边线 = [18][115]
左边线 = [19][50]    右边线 = [19][116]
左边线 = [20][49]    右边线 = [20][117]
左边线 = [21][48]    右边线 = [21][117]
左边线 = [22][47]    右边线 = [22][117]
左边线 = [23][46]    右边线 = [23][118]
左边线 = [24][45]    右边线 = [24][118]
左边线 = [25][43]    右边线 = [25][118]
左边线 = [26][42]    右边线 = [26][118]
左边线 = [27][40]    右边线 = [27][119]
左边线 = [28][38]    右边线 = [28][119]
左边线 = [29][36]    右边线 = [29][120]
左边线 = [30][33]    右边线 = [30][120]
左边线 = [31][31]    右边线 = [31][120]
左边线 = [32][28]    右边线 = [32][121]
左边线 = [33][25]    右边线 = [33][121]
左边线 = [34][22]    右边线 = [34][121]
左边线 = [35][18]    右边线 = [35][122]
左边线 = [36][15]    右边线 = [36][122]
左边线 = [37][11]    右边线 = [37][122]
左边线 = [38][5]    右边线 = [38][123]
左边线 = [39][0]    右边线 = [39][123]
左边线 = [40][0]    右边线 = [40][124]
左边线 = [41][0]    右边线 = [41][124]
左边线 = [42][0]    右边线 = [42][124]
左边线 = [43][0]    右边线 = [43][125]
左边线 = [44][0]    右边线 = [44][125]
左边线 = [45][0]    右边线 = [45][126]
左边线 = [46][0]    右边线 = [46][126]
左边线 = [47][0]    右边线 = [47][126]
左边线 = [48][0]    右边线 = [48][126]
左边线 = [49][0]    右边线 = [49][127]
左边线 = [50][0]    右边线 = [50][127]
左边线 = [51][0]    右边线 = [51][127]
左边线 = [52][0]    右边线 = [52][128]
左边线 = [53][0]    右边线 = [53][128]
左边线 = [54][0]    右边线 = [54][129]
左边线 = [55][0]    右边线 = [55][129]
左边线 = [56][0]    右边线 = [56][129]
左边线 = [57][0]    右边线 = [57][130]
左边线 = [58][0]    右边线 = [58][130]
左边线 = [59][0]    右边线 = [59][131]
左边线 = [60][0]    右边线 = [60][131]
左边线 = [61][0]    右边线 = [61][131]
左边线 = [62][0]    右边线 = [62][132]
左边线 = [63][0]    右边线 = [63][132]
左边线 = [64][0]    右边线 = [64][132]
左边线 = [65][0]    右边线 = [65][133]
左边线 = [66][0]    右边线 = [66][133]
左边线 = [67][0]    右边线 = [67][133]
左边线 = [68][0]    右边线 = [68][134]
左边线 = [69][0]    右边线 = [69][134]
左丢线行数 = 34
右丢线行数 = 0
左下斜拐点 = [14][54]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

