

************************  365.png  第2947张  ************************


第1次扫线:

扫线最远行 = 6
左边线 = [6][0]    右边线 = [6][43]
左边线 = [7][0]    右边线 = [7][51]
左边线 = [8][0]    右边线 = [8][57]
左边线 = [9][0]    右边线 = [9][62]
左边线 = [10][0]    右边线 = [10][121]
左边线 = [11][0]    右边线 = [11][122]
左边线 = [12][0]    右边线 = [12][122]
左边线 = [13][0]    右边线 = [13][123]
左边线 = [14][0]    右边线 = [14][123]
左边线 = [15][0]    右边线 = [15][123]
左边线 = [16][0]    右边线 = [16][124]
左边线 = [17][0]    右边线 = [17][125]
左边线 = [18][0]    右边线 = [18][126]
左边线 = [19][0]    右边线 = [19][126]
左边线 = [20][0]    右边线 = [20][126]
左边线 = [21][0]    右边线 = [21][126]
左边线 = [22][0]    右边线 = [22][126]
左边线 = [23][0]    右边线 = [23][126]
左边线 = [24][0]    右边线 = [24][127]
左边线 = [25][0]    右边线 = [25][127]
左边线 = [26][0]    右边线 = [26][127]
左边线 = [27][0]    右边线 = [27][128]
左边线 = [28][0]    右边线 = [28][128]
左边线 = [29][0]    右边线 = [29][129]
左边线 = [30][2]    右边线 = [30][129]
左边线 = [31][5]    右边线 = [31][129]
左边线 = [32][9]    右边线 = [32][130]
左边线 = [33][12]    右边线 = [33][130]
左边线 = [34][15]    右边线 = [34][131]
左边线 = [35][17]    右边线 = [35][131]
左边线 = [36][19]    右边线 = [36][131]
左边线 = [37][21]    右边线 = [37][132]
左边线 = [38][23]    右边线 = [38][132]
左边线 = [39][24]    右边线 = [39][132]
左边线 = [40][25]    右边线 = [40][133]
左边线 = [41][26]    右边线 = [41][133]
左边线 = [42][27]    右边线 = [42][133]
左边线 = [43][28]    右边线 = [43][134]
左边线 = [44][29]    右边线 = [44][134]
左边线 = [45][30]    右边线 = [45][134]
左边线 = [46][30]    右边线 = [46][135]
左边线 = [47][30]    右边线 = [47][135]
左边线 = [48][31]    右边线 = [48][135]
左边线 = [49][31]    右边线 = [49][136]
左边线 = [50][31]    右边线 = [50][136]
左边线 = [51][32]    右边线 = [51][136]
左边线 = [52][32]    右边线 = [52][137]
左边线 = [53][32]    右边线 = [53][137]
左边线 = [54][32]    右边线 = [54][137]
左边线 = [55][32]    右边线 = [55][138]
左边线 = [56][32]    右边线 = [56][138]
左边线 = [57][32]    右边线 = [57][138]
左边线 = [58][32]    右边线 = [58][139]
左边线 = [59][32]    右边线 = [59][139]
左边线 = [60][32]    右边线 = [60][140]
左边线 = [61][32]    右边线 = [61][140]
左边线 = [62][32]    右边线 = [62][140]
左边线 = [63][32]    右边线 = [63][141]
左边线 = [64][31]    右边线 = [64][141]
左边线 = [65][31]    右边线 = [65][142]
左边线 = [66][30]    右边线 = [66][142]
左边线 = [67][30]    右边线 = [67][142]
左边线 = [68][29]    右边线 = [68][143]
左边线 = [69][29]    右边线 = [69][143]
左丢线行数 = 24
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

