

************************  366.png  第2958张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][0]    右边线 = [13][122]
左边线 = [14][0]    右边线 = [14][123]
左边线 = [15][0]    右边线 = [15][123]
左边线 = [16][0]    右边线 = [16][124]
左边线 = [17][0]    右边线 = [17][124]
左边线 = [18][0]    右边线 = [18][124]
左边线 = [19][0]    右边线 = [19][125]
左边线 = [20][0]    右边线 = [20][125]
左边线 = [21][0]    右边线 = [21][126]
左边线 = [22][0]    右边线 = [22][126]
左边线 = [23][0]    右边线 = [23][127]
左边线 = [24][0]    右边线 = [24][127]
左边线 = [25][0]    右边线 = [25][127]
左边线 = [26][0]    右边线 = [26][127]
左边线 = [27][0]    右边线 = [27][128]
左边线 = [28][0]    右边线 = [28][128]
左边线 = [29][0]    右边线 = [29][129]
左边线 = [30][0]    右边线 = [30][129]
左边线 = [31][0]    右边线 = [31][129]
左边线 = [32][0]    右边线 = [32][130]
左边线 = [33][0]    右边线 = [33][130]
左边线 = [34][0]    右边线 = [34][130]
左边线 = [35][0]    右边线 = [35][131]
左边线 = [36][0]    右边线 = [36][131]
左边线 = [37][0]    右边线 = [37][132]
左边线 = [38][1]    右边线 = [38][132]
左边线 = [39][4]    右边线 = [39][133]
左边线 = [40][8]    右边线 = [40][133]
左边线 = [41][10]    右边线 = [41][133]
左边线 = [42][12]    右边线 = [42][134]
左边线 = [43][14]    右边线 = [43][134]
左边线 = [44][16]    右边线 = [44][134]
左边线 = [45][17]    右边线 = [45][135]
左边线 = [46][18]    右边线 = [46][135]
左边线 = [47][19]    右边线 = [47][135]
左边线 = [48][21]    右边线 = [48][136]
左边线 = [49][22]    右边线 = [49][136]
左边线 = [50][22]    右边线 = [50][136]
左边线 = [51][23]    右边线 = [51][137]
左边线 = [52][24]    右边线 = [52][137]
左边线 = [53][24]    右边线 = [53][137]
左边线 = [54][25]    右边线 = [54][138]
左边线 = [55][25]    右边线 = [55][138]
左边线 = [56][25]    右边线 = [56][138]
左边线 = [57][26]    右边线 = [57][139]
左边线 = [58][26]    右边线 = [58][139]
左边线 = [59][26]    右边线 = [59][140]
左边线 = [60][26]    右边线 = [60][140]
左边线 = [61][27]    右边线 = [61][140]
左边线 = [62][27]    右边线 = [62][141]
左边线 = [63][27]    右边线 = [63][141]
左边线 = [64][27]    右边线 = [64][141]
左边线 = [65][27]    右边线 = [65][142]
左边线 = [66][27]    右边线 = [66][142]
左边线 = [67][27]    右边线 = [67][143]
左边线 = [68][26]    右边线 = [68][143]
左边线 = [69][26]    右边线 = [69][143]
左丢线行数 = 26
右丢线行数 = 0
右下拐点坐标 = [17][124]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [17][124]
未发现十字
未发现斜十字
当前图像结束处理

