

************************  367.png  第2969张  ************************


第1次扫线:

扫线最远行 = 15
左边线 = [15][0]    右边线 = [15][123]
左边线 = [16][0]    右边线 = [16][124]
左边线 = [17][0]    右边线 = [17][124]
左边线 = [18][0]    右边线 = [18][124]
左边线 = [19][0]    右边线 = [19][125]
左边线 = [20][0]    右边线 = [20][125]
左边线 = [21][0]    右边线 = [21][126]
左边线 = [22][0]    右边线 = [22][126]
左边线 = [23][0]    右边线 = [23][127]
左边线 = [24][0]    右边线 = [24][127]
左边线 = [25][0]    右边线 = [25][127]
左边线 = [26][0]    右边线 = [26][128]
左边线 = [27][0]    右边线 = [27][128]
左边线 = [28][0]    右边线 = [28][128]
左边线 = [29][0]    右边线 = [29][129]
左边线 = [30][0]    右边线 = [30][129]
左边线 = [31][0]    右边线 = [31][129]
左边线 = [32][0]    右边线 = [32][130]
左边线 = [33][0]    右边线 = [33][130]
左边线 = [34][0]    右边线 = [34][130]
左边线 = [35][0]    右边线 = [35][131]
左边线 = [36][0]    右边线 = [36][131]
左边线 = [37][0]    右边线 = [37][132]
左边线 = [38][0]    右边线 = [38][132]
左边线 = [39][0]    右边线 = [39][133]
左边线 = [40][0]    右边线 = [40][133]
左边线 = [41][0]    右边线 = [41][134]
左边线 = [42][1]    右边线 = [42][134]
左边线 = [43][4]    右边线 = [43][134]
左边线 = [44][6]    右边线 = [44][135]
左边线 = [45][8]    右边线 = [45][135]
左边线 = [46][10]    右边线 = [46][135]
左边线 = [47][12]    右边线 = [47][136]
左边线 = [48][13]    右边线 = [48][136]
左边线 = [49][14]    右边线 = [49][136]
左边线 = [50][16]    右边线 = [50][137]
左边线 = [51][17]    右边线 = [51][137]
左边线 = [52][18]    右边线 = [52][137]
左边线 = [53][19]    右边线 = [53][138]
左边线 = [54][19]    右边线 = [54][138]
左边线 = [55][20]    右边线 = [55][138]
左边线 = [56][21]    右边线 = [56][139]
左边线 = [57][21]    右边线 = [57][139]
左边线 = [58][21]    右边线 = [58][139]
左边线 = [59][22]    右边线 = [59][140]
左边线 = [60][22]    右边线 = [60][140]
左边线 = [61][22]    右边线 = [61][140]
左边线 = [62][22]    右边线 = [62][141]
左边线 = [63][23]    右边线 = [63][141]
左边线 = [64][23]    右边线 = [64][142]
左边线 = [65][23]    右边线 = [65][142]
左边线 = [66][23]    右边线 = [66][142]
左边线 = [67][23]    右边线 = [67][143]
左边线 = [68][23]    右边线 = [68][143]
左边线 = [69][23]    右边线 = [69][143]
左丢线行数 = 28
右丢线行数 = 0
右下拐点坐标 = [19][125]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [19][125]
未发现十字
未发现斜十字
当前图像结束处理

