

************************  383.png  第3147张  ************************


第1次扫线:

扫线最远行 = 28
左边线 = [28][0]    右边线 = [28][23]
左边线 = [29][0]    右边线 = [29][32]
左边线 = [30][0]    右边线 = [30][38]
左边线 = [31][0]    右边线 = [31][43]
左边线 = [32][0]    右边线 = [32][47]
左边线 = [33][0]    右边线 = [33][51]
左边线 = [34][0]    右边线 = [34][54]
左边线 = [35][0]    右边线 = [35][57]
左边线 = [36][0]    右边线 = [36][60]
左边线 = [37][0]    右边线 = [37][62]
左边线 = [38][0]    右边线 = [38][66]
左边线 = [39][0]    右边线 = [39][68]
左边线 = [40][0]    右边线 = [40][70]
左边线 = [41][0]    右边线 = [41][72]
左边线 = [42][0]    右边线 = [42][74]
左边线 = [43][0]    右边线 = [43][76]
左边线 = [44][0]    右边线 = [44][78]
左边线 = [45][0]    右边线 = [45][80]
左边线 = [46][0]    右边线 = [46][81]
左边线 = [47][0]    右边线 = [47][83]
左边线 = [48][0]    右边线 = [48][85]
左边线 = [49][0]    右边线 = [49][86]
左边线 = [50][0]    右边线 = [50][88]
左边线 = [51][0]    右边线 = [51][89]
左边线 = [52][0]    右边线 = [52][91]
左边线 = [53][0]    右边线 = [53][92]
左边线 = [54][0]    右边线 = [54][93]
左边线 = [55][0]    右边线 = [55][95]
左边线 = [56][0]    右边线 = [56][96]
左边线 = [57][0]    右边线 = [57][97]
左边线 = [58][0]    右边线 = [58][98]
左边线 = [59][0]    右边线 = [59][99]
左边线 = [60][0]    右边线 = [60][100]
左边线 = [61][0]    右边线 = [61][102]
左边线 = [62][0]    右边线 = [62][103]
左边线 = [63][0]    右边线 = [63][104]
左边线 = [64][0]    右边线 = [64][105]
左边线 = [65][0]    右边线 = [65][106]
左边线 = [66][0]    右边线 = [66][107]
左边线 = [67][0]    右边线 = [67][108]
左边线 = [68][0]    右边线 = [68][109]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 42
右丢线行数 = 1
↖未找到            未找到↗
↙未找到            未找到↘
↖未找到            未找到↗
↙未找到            未找到↘
出十字
未发现十字
未发现斜十字
当前图像结束处理

