

************************  387.png  第3191张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][0]    右边线 = [22][29]
左边线 = [23][0]    右边线 = [23][48]
左边线 = [24][0]    右边线 = [24][51]
左边线 = [25][0]    右边线 = [25][53]
左边线 = [26][0]    右边线 = [26][55]
左边线 = [27][0]    右边线 = [27][58]
左边线 = [28][0]    右边线 = [28][61]
左边线 = [29][0]    右边线 = [29][63]
左边线 = [30][0]    右边线 = [30][66]
左边线 = [31][0]    右边线 = [31][68]
左边线 = [32][0]    右边线 = [32][71]
左边线 = [33][0]    右边线 = [33][73]
左边线 = [34][0]    右边线 = [34][75]
左边线 = [35][0]    右边线 = [35][77]
左边线 = [36][0]    右边线 = [36][79]
左边线 = [37][0]    右边线 = [37][81]
左边线 = [38][0]    右边线 = [38][83]
左边线 = [39][0]    右边线 = [39][85]
左边线 = [40][0]    右边线 = [40][86]
左边线 = [41][0]    右边线 = [41][88]
左边线 = [42][0]    右边线 = [42][89]
左边线 = [43][0]    右边线 = [43][91]
左边线 = [44][0]    右边线 = [44][92]
左边线 = [45][0]    右边线 = [45][93]
左边线 = [46][0]    右边线 = [46][95]
左边线 = [47][0]    右边线 = [47][96]
左边线 = [48][0]    右边线 = [48][97]
左边线 = [49][0]    右边线 = [49][98]
左边线 = [50][0]    右边线 = [50][100]
左边线 = [51][0]    右边线 = [51][101]
左边线 = [52][0]    右边线 = [52][102]
左边线 = [53][0]    右边线 = [53][104]
左边线 = [54][0]    右边线 = [54][105]
左边线 = [55][0]    右边线 = [55][106]
左边线 = [56][0]    右边线 = [56][107]
左边线 = [57][0]    右边线 = [57][108]
左边线 = [58][0]    右边线 = [58][109]
左边线 = [59][0]    右边线 = [59][110]
左边线 = [60][0]    右边线 = [60][111]
左边线 = [61][0]    右边线 = [61][112]
左边线 = [62][0]    右边线 = [62][113]
左边线 = [63][0]    右边线 = [63][114]
左边线 = [64][0]    右边线 = [64][115]
左边线 = [65][0]    右边线 = [65][116]
左边线 = [66][0]    右边线 = [66][116]
左边线 = [67][0]    右边线 = [67][117]
左边线 = [68][0]    右边线 = [68][118]
左边线 = [69][0]    右边线 = [69][119]
左丢线行数 = 48
右丢线行数 = 0
右下拐点坐标 = [25][53]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [25][53]
未发现十字
左入斜十字
当前图像结束处理

