

************************  388.png  第3202张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][0]    右边线 = [21][29]
左边线 = [22][0]    右边线 = [22][39]
左边线 = [23][0]    右边线 = [23][52]
左边线 = [24][0]    右边线 = [24][56]
左边线 = [25][0]    右边线 = [25][58]
左边线 = [26][0]    右边线 = [26][60]
左边线 = [27][0]    右边线 = [27][63]
左边线 = [28][0]    右边线 = [28][65]
左边线 = [29][0]    右边线 = [29][68]
左边线 = [30][0]    右边线 = [30][70]
左边线 = [31][0]    右边线 = [31][72]
左边线 = [32][0]    右边线 = [32][74]
左边线 = [33][0]    右边线 = [33][76]
左边线 = [34][0]    右边线 = [34][78]
左边线 = [35][0]    右边线 = [35][81]
左边线 = [36][0]    右边线 = [36][82]
左边线 = [37][0]    右边线 = [37][84]
左边线 = [38][0]    右边线 = [38][86]
左边线 = [39][0]    右边线 = [39][87]
左边线 = [40][0]    右边线 = [40][89]
左边线 = [41][0]    右边线 = [41][91]
左边线 = [42][0]    右边线 = [42][92]
左边线 = [43][0]    右边线 = [43][94]
左边线 = [44][0]    右边线 = [44][95]
左边线 = [45][0]    右边线 = [45][96]
左边线 = [46][0]    右边线 = [46][97]
左边线 = [47][0]    右边线 = [47][98]
左边线 = [48][0]    右边线 = [48][100]
左边线 = [49][0]    右边线 = [49][101]
左边线 = [50][0]    右边线 = [50][102]
左边线 = [51][0]    右边线 = [51][103]
左边线 = [52][0]    右边线 = [52][104]
左边线 = [53][0]    右边线 = [53][105]
左边线 = [54][0]    右边线 = [54][106]
左边线 = [55][0]    右边线 = [55][108]
左边线 = [56][0]    右边线 = [56][109]
左边线 = [57][0]    右边线 = [57][110]
左边线 = [58][0]    右边线 = [58][111]
左边线 = [59][0]    右边线 = [59][112]
左边线 = [60][0]    右边线 = [60][113]
左边线 = [61][0]    右边线 = [61][114]
左边线 = [62][0]    右边线 = [62][115]
左边线 = [63][0]    右边线 = [63][116]
左边线 = [64][0]    右边线 = [64][117]
左边线 = [65][0]    右边线 = [65][118]
左边线 = [66][0]    右边线 = [66][119]
左边线 = [67][0]    右边线 = [67][119]
左边线 = [68][0]    右边线 = [68][120]
左边线 = [69][0]    右边线 = [69][121]
左丢线行数 = 49
右丢线行数 = 0
右下拐点坐标 = [25][58]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [25][58]
未发现十字
左入斜十字
当前图像结束处理

