

************************  389.png  第3213张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][0]    右边线 = [20][33]
左边线 = [21][0]    右边线 = [21][43]
左边线 = [22][0]    右边线 = [22][49]
左边线 = [23][0]    右边线 = [23][59]
左边线 = [24][0]    右边线 = [24][62]
左边线 = [25][0]    右边线 = [25][64]
左边线 = [26][0]    右边线 = [26][66]
左边线 = [27][0]    右边线 = [27][68]
左边线 = [28][0]    右边线 = [28][71]
左边线 = [29][0]    右边线 = [29][73]
左边线 = [30][0]    右边线 = [30][75]
左边线 = [31][0]    右边线 = [31][77]
左边线 = [32][0]    右边线 = [32][79]
左边线 = [33][0]    右边线 = [33][81]
左边线 = [34][0]    右边线 = [34][83]
左边线 = [35][0]    右边线 = [35][85]
左边线 = [36][0]    右边线 = [36][87]
左边线 = [37][0]    右边线 = [37][88]
左边线 = [38][0]    右边线 = [38][90]
左边线 = [39][0]    右边线 = [39][91]
左边线 = [40][0]    右边线 = [40][93]
左边线 = [41][0]    右边线 = [41][94]
左边线 = [42][0]    右边线 = [42][96]
左边线 = [43][0]    右边线 = [43][97]
左边线 = [44][0]    右边线 = [44][99]
左边线 = [45][0]    右边线 = [45][100]
左边线 = [46][0]    右边线 = [46][101]
左边线 = [47][0]    右边线 = [47][102]
左边线 = [48][0]    右边线 = [48][103]
左边线 = [49][0]    右边线 = [49][104]
左边线 = [50][0]    右边线 = [50][105]
左边线 = [51][0]    右边线 = [51][106]
左边线 = [52][0]    右边线 = [52][107]
左边线 = [53][0]    右边线 = [53][108]
左边线 = [54][0]    右边线 = [54][109]
左边线 = [55][0]    右边线 = [55][111]
左边线 = [56][0]    右边线 = [56][112]
左边线 = [57][0]    右边线 = [57][113]
左边线 = [58][0]    右边线 = [58][114]
左边线 = [59][0]    右边线 = [59][115]
左边线 = [60][0]    右边线 = [60][116]
左边线 = [61][0]    右边线 = [61][117]
左边线 = [62][0]    右边线 = [62][118]
左边线 = [63][0]    右边线 = [63][119]
左边线 = [64][0]    右边线 = [64][120]
左边线 = [65][0]    右边线 = [65][121]
左边线 = [66][0]    右边线 = [66][121]
左边线 = [67][0]    右边线 = [67][122]
左边线 = [68][0]    右边线 = [68][123]
左边线 = [69][0]    右边线 = [69][124]
左丢线行数 = 50
右丢线行数 = 0
右下拐点坐标 = [24][62]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [24][62]
未发现十字
左入斜十字
当前图像结束处理

