

************************  391.png  第3236张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][8]    右边线 = [19][29]
左边线 = [20][0]    右边线 = [20][41]
左边线 = [21][0]    右边线 = [21][49]
左边线 = [22][0]    右边线 = [22][55]
左边线 = [23][0]    右边线 = [23][60]
左边线 = [24][0]    右边线 = [24][64]
左边线 = [25][0]    右边线 = [25][67]
左边线 = [26][0]    右边线 = [26][71]
左边线 = [27][0]    右边线 = [27][74]
左边线 = [28][0]    右边线 = [28][77]
左边线 = [29][0]    右边线 = [29][80]
左边线 = [30][0]    右边线 = [30][82]
左边线 = [31][0]    右边线 = [31][85]
左边线 = [32][0]    右边线 = [32][87]
左边线 = [33][0]    右边线 = [33][88]
左边线 = [34][0]    右边线 = [34][90]
左边线 = [35][0]    右边线 = [35][92]
左边线 = [36][0]    右边线 = [36][94]
左边线 = [37][0]    右边线 = [37][95]
左边线 = [38][0]    右边线 = [38][97]
左边线 = [39][0]    右边线 = [39][98]
左边线 = [40][0]    右边线 = [40][100]
左边线 = [41][0]    右边线 = [41][101]
左边线 = [42][0]    右边线 = [42][103]
左边线 = [43][0]    右边线 = [43][104]
左边线 = [44][0]    右边线 = [44][105]
左边线 = [45][0]    右边线 = [45][107]
左边线 = [46][0]    右边线 = [46][108]
左边线 = [47][0]    右边线 = [47][109]
左边线 = [48][0]    右边线 = [48][110]
左边线 = [49][0]    右边线 = [49][111]
左边线 = [50][0]    右边线 = [50][112]
左边线 = [51][0]    右边线 = [51][113]
左边线 = [52][0]    右边线 = [52][115]
左边线 = [53][0]    右边线 = [53][116]
左边线 = [54][0]    右边线 = [54][117]
左边线 = [55][0]    右边线 = [55][118]
左边线 = [56][0]    右边线 = [56][119]
左边线 = [57][0]    右边线 = [57][120]
左边线 = [58][0]    右边线 = [58][121]
左边线 = [59][0]    右边线 = [59][121]
左边线 = [60][0]    右边线 = [60][122]
左边线 = [61][0]    右边线 = [61][123]
左边线 = [62][0]    右边线 = [62][124]
左边线 = [63][0]    右边线 = [63][125]
左边线 = [64][0]    右边线 = [64][125]
左边线 = [65][0]    右边线 = [65][126]
左边线 = [66][0]    右边线 = [66][127]
左边线 = [67][0]    右边线 = [67][128]
左边线 = [68][0]    右边线 = [68][129]
左边线 = [69][0]    右边线 = [69][129]
左丢线行数 = 50
右丢线行数 = 0
左下斜拐点 = [19][8]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

