

************************  392.png  第3247张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][10]    右边线 = [17][26]
左边线 = [18][0]    右边线 = [18][39]
左边线 = [19][0]    右边线 = [19][48]
左边线 = [20][0]    右边线 = [20][53]
左边线 = [21][0]    右边线 = [21][58]
左边线 = [22][0]    右边线 = [22][63]
左边线 = [23][0]    右边线 = [23][67]
左边线 = [24][0]    右边线 = [24][70]
左边线 = [25][0]    右边线 = [25][73]
左边线 = [26][0]    右边线 = [26][77]
左边线 = [27][0]    右边线 = [27][79]
左边线 = [28][0]    右边线 = [28][82]
左边线 = [29][0]    右边线 = [29][84]
左边线 = [30][0]    右边线 = [30][87]
左边线 = [31][0]    右边线 = [31][89]
左边线 = [32][0]    右边线 = [32][91]
左边线 = [33][0]    右边线 = [33][93]
左边线 = [34][0]    右边线 = [34][95]
左边线 = [35][0]    右边线 = [35][97]
左边线 = [36][0]    右边线 = [36][99]
左边线 = [37][0]    右边线 = [37][100]
左边线 = [38][0]    右边线 = [38][102]
左边线 = [39][0]    右边线 = [39][103]
左边线 = [40][0]    右边线 = [40][105]
左边线 = [41][0]    右边线 = [41][106]
左边线 = [42][0]    右边线 = [42][108]
左边线 = [43][0]    右边线 = [43][109]
左边线 = [44][0]    右边线 = [44][110]
左边线 = [45][0]    右边线 = [45][111]
左边线 = [46][0]    右边线 = [46][113]
左边线 = [47][0]    右边线 = [47][114]
左边线 = [48][0]    右边线 = [48][115]
左边线 = [49][0]    右边线 = [49][116]
左边线 = [50][0]    右边线 = [50][117]
左边线 = [51][0]    右边线 = [51][118]
左边线 = [52][0]    右边线 = [52][119]
左边线 = [53][0]    右边线 = [53][120]
左边线 = [54][0]    右边线 = [54][121]
左边线 = [55][0]    右边线 = [55][122]
左边线 = [56][0]    右边线 = [56][123]
左边线 = [57][0]    右边线 = [57][124]
左边线 = [58][0]    右边线 = [58][125]
左边线 = [59][0]    右边线 = [59][126]
左边线 = [60][0]    右边线 = [60][127]
左边线 = [61][1]    右边线 = [61][128]
左边线 = [62][2]    右边线 = [62][129]
左边线 = [63][4]    右边线 = [63][130]
左边线 = [64][5]    右边线 = [64][130]
左边线 = [65][6]    右边线 = [65][131]
左边线 = [66][7]    右边线 = [66][132]
左边线 = [67][8]    右边线 = [67][133]
左边线 = [68][8]    右边线 = [68][134]
左边线 = [69][8]    右边线 = [69][135]
左丢线行数 = 44
右丢线行数 = 0
左下斜拐点 = [17][10]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

