

************************  395.png  第3280张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][0]    右边线 = [18][41]
左边线 = [19][0]    右边线 = [19][50]
左边线 = [20][0]    右边线 = [20][56]
左边线 = [21][0]    右边线 = [21][62]
左边线 = [22][0]    右边线 = [22][66]
左边线 = [23][0]    右边线 = [23][70]
左边线 = [24][0]    右边线 = [24][73]
左边线 = [25][0]    右边线 = [25][76]
左边线 = [26][0]    右边线 = [26][79]
左边线 = [27][0]    右边线 = [27][82]
左边线 = [28][0]    右边线 = [28][85]
左边线 = [29][0]    右边线 = [29][87]
左边线 = [30][0]    右边线 = [30][90]
左边线 = [31][0]    右边线 = [31][92]
左边线 = [32][0]    右边线 = [32][94]
左边线 = [33][0]    右边线 = [33][96]
左边线 = [34][0]    右边线 = [34][98]
左边线 = [35][0]    右边线 = [35][100]
左边线 = [36][0]    右边线 = [36][102]
左边线 = [37][0]    右边线 = [37][104]
左边线 = [38][0]    右边线 = [38][106]
左边线 = [39][0]    右边线 = [39][107]
左边线 = [40][0]    右边线 = [40][109]
左边线 = [41][0]    右边线 = [41][111]
左边线 = [42][0]    右边线 = [42][112]
左边线 = [43][0]    右边线 = [43][113]
左边线 = [44][0]    右边线 = [44][115]
左边线 = [45][0]    右边线 = [45][116]
左边线 = [46][0]    右边线 = [46][118]
左边线 = [47][0]    右边线 = [47][119]
左边线 = [48][0]    右边线 = [48][120]
左边线 = [49][0]    右边线 = [49][122]
左边线 = [50][0]    右边线 = [50][123]
左边线 = [51][0]    右边线 = [51][124]
左边线 = [52][0]    右边线 = [52][125]
左边线 = [53][0]    右边线 = [53][126]
左边线 = [54][0]    右边线 = [54][127]
左边线 = [55][0]    右边线 = [55][128]
左边线 = [56][0]    右边线 = [56][129]
左边线 = [57][0]    右边线 = [57][130]
左边线 = [58][0]    右边线 = [58][131]
左边线 = [59][2]    右边线 = [59][132]
左边线 = [60][4]    右边线 = [60][133]
左边线 = [61][5]    右边线 = [61][134]
左边线 = [62][7]    右边线 = [62][134]
左边线 = [63][8]    右边线 = [63][135]
左边线 = [64][9]    右边线 = [64][136]
左边线 = [65][10]    右边线 = [65][137]
左边线 = [66][11]    右边线 = [66][138]
左边线 = [67][12]    右边线 = [67][139]
左边线 = [68][13]    右边线 = [68][140]
左边线 = [69][13]    右边线 = [69][141]
左丢线行数 = 41
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

