

************************  397.png  第3302张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][12]    右边线 = [18][34]
左边线 = [19][0]    右边线 = [19][47]
左边线 = [20][0]    右边线 = [20][55]
左边线 = [21][0]    右边线 = [21][60]
左边线 = [22][0]    右边线 = [22][65]
左边线 = [23][0]    右边线 = [23][70]
左边线 = [24][0]    右边线 = [24][73]
左边线 = [25][0]    右边线 = [25][76]
左边线 = [26][0]    右边线 = [26][80]
左边线 = [27][0]    右边线 = [27][82]
左边线 = [28][0]    右边线 = [28][85]
左边线 = [29][0]    右边线 = [29][88]
左边线 = [30][0]    右边线 = [30][90]
左边线 = [31][0]    右边线 = [31][92]
左边线 = [32][0]    右边线 = [32][95]
左边线 = [33][0]    右边线 = [33][97]
左边线 = [34][0]    右边线 = [34][99]
左边线 = [35][0]    右边线 = [35][101]
左边线 = [36][0]    右边线 = [36][103]
左边线 = [37][0]    右边线 = [37][105]
左边线 = [38][0]    右边线 = [38][106]
左边线 = [39][0]    右边线 = [39][108]
左边线 = [40][0]    右边线 = [40][110]
左边线 = [41][0]    右边线 = [41][111]
左边线 = [42][0]    右边线 = [42][113]
左边线 = [43][0]    右边线 = [43][114]
左边线 = [44][0]    右边线 = [44][116]
左边线 = [45][0]    右边线 = [45][117]
左边线 = [46][0]    右边线 = [46][119]
左边线 = [47][0]    右边线 = [47][120]
左边线 = [48][0]    右边线 = [48][121]
左边线 = [49][0]    右边线 = [49][123]
左边线 = [50][0]    右边线 = [50][124]
左边线 = [51][0]    右边线 = [51][125]
左边线 = [52][0]    右边线 = [52][126]
左边线 = [53][0]    右边线 = [53][128]
左边线 = [54][0]    右边线 = [54][129]
左边线 = [55][0]    右边线 = [55][130]
左边线 = [56][0]    右边线 = [56][131]
左边线 = [57][0]    右边线 = [57][132]
左边线 = [58][0]    右边线 = [58][133]
左边线 = [59][2]    右边线 = [59][134]
左边线 = [60][4]    右边线 = [60][135]
左边线 = [61][6]    右边线 = [61][136]
左边线 = [62][8]    右边线 = [62][137]
左边线 = [63][9]    右边线 = [63][138]
左边线 = [64][10]    右边线 = [64][139]
左边线 = [65][11]    右边线 = [65][140]
左边线 = [66][12]    右边线 = [66][140]
左边线 = [67][13]    右边线 = [67][141]
左边线 = [68][14]    右边线 = [68][142]
左边线 = [69][15]    右边线 = [69][143]
左丢线行数 = 40
右丢线行数 = 0
左下斜拐点 = [18][12]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

