

************************  401.png  第3348张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][4]    右边线 = [19][29]
左边线 = [20][0]    右边线 = [20][43]
左边线 = [21][0]    右边线 = [21][52]
左边线 = [22][0]    右边线 = [22][58]
左边线 = [23][0]    右边线 = [23][63]
左边线 = [24][0]    右边线 = [24][68]
左边线 = [25][0]    右边线 = [25][72]
左边线 = [26][0]    右边线 = [26][75]
左边线 = [27][0]    右边线 = [27][78]
左边线 = [28][0]    右边线 = [28][81]
左边线 = [29][0]    右边线 = [29][84]
左边线 = [30][0]    右边线 = [30][87]
左边线 = [31][0]    右边线 = [31][90]
左边线 = [32][0]    右边线 = [32][92]
左边线 = [33][0]    右边线 = [33][94]
左边线 = [34][0]    右边线 = [34][96]
左边线 = [35][0]    右边线 = [35][98]
左边线 = [36][0]    右边线 = [36][100]
左边线 = [37][0]    右边线 = [37][102]
左边线 = [38][0]    右边线 = [38][104]
左边线 = [39][0]    右边线 = [39][106]
左边线 = [40][0]    右边线 = [40][108]
左边线 = [41][0]    右边线 = [41][109]
左边线 = [42][0]    右边线 = [42][111]
左边线 = [43][0]    右边线 = [43][113]
左边线 = [44][0]    右边线 = [44][114]
左边线 = [45][0]    右边线 = [45][116]
左边线 = [46][0]    右边线 = [46][117]
左边线 = [47][0]    右边线 = [47][119]
左边线 = [48][0]    右边线 = [48][120]
左边线 = [49][0]    右边线 = [49][122]
左边线 = [50][0]    右边线 = [50][123]
左边线 = [51][0]    右边线 = [51][124]
左边线 = [52][0]    右边线 = [52][126]
左边线 = [53][0]    右边线 = [53][127]
左边线 = [54][0]    右边线 = [54][128]
左边线 = [55][0]    右边线 = [55][129]
左边线 = [56][0]    右边线 = [56][131]
左边线 = [57][0]    右边线 = [57][132]
左边线 = [58][0]    右边线 = [58][133]
左边线 = [59][0]    右边线 = [59][134]
左边线 = [60][0]    右边线 = [60][136]
左边线 = [61][0]    右边线 = [61][137]
左边线 = [62][0]    右边线 = [62][138]
左边线 = [63][0]    右边线 = [63][139]
左边线 = [64][0]    右边线 = [64][140]
左边线 = [65][1]    右边线 = [65][141]
左边线 = [66][2]    右边线 = [66][142]
左边线 = [67][4]    右边线 = [67][143]
左边线 = [68][6]    右边线 = [68][144]
左边线 = [69][7]    右边线 = [69][145]
左丢线行数 = 46
右丢线行数 = 0
左下斜拐点 = [19][4]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

