

************************  403.png  第3370张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][7]    右边线 = [21][34]
左边线 = [22][0]    右边线 = [22][43]
左边线 = [23][0]    右边线 = [23][52]
左边线 = [24][0]    右边线 = [24][59]
左边线 = [25][0]    右边线 = [25][64]
左边线 = [26][0]    右边线 = [26][69]
左边线 = [27][0]    右边线 = [27][72]
左边线 = [28][0]    右边线 = [28][76]
左边线 = [29][0]    右边线 = [29][79]
左边线 = [30][0]    右边线 = [30][82]
左边线 = [31][0]    右边线 = [31][85]
左边线 = [32][0]    右边线 = [32][88]
左边线 = [33][0]    右边线 = [33][90]
左边线 = [34][0]    右边线 = [34][93]
左边线 = [35][0]    右边线 = [35][95]
左边线 = [36][0]    右边线 = [36][97]
左边线 = [37][0]    右边线 = [37][100]
左边线 = [38][0]    右边线 = [38][102]
左边线 = [39][0]    右边线 = [39][103]
左边线 = [40][0]    右边线 = [40][105]
左边线 = [41][0]    右边线 = [41][107]
左边线 = [42][0]    右边线 = [42][109]
左边线 = [43][0]    右边线 = [43][110]
左边线 = [44][0]    右边线 = [44][112]
左边线 = [45][0]    右边线 = [45][114]
左边线 = [46][0]    右边线 = [46][115]
左边线 = [47][0]    右边线 = [47][117]
左边线 = [48][0]    右边线 = [48][118]
左边线 = [49][0]    右边线 = [49][120]
左边线 = [50][0]    右边线 = [50][121]
左边线 = [51][0]    右边线 = [51][123]
左边线 = [52][0]    右边线 = [52][124]
左边线 = [53][0]    右边线 = [53][125]
左边线 = [54][0]    右边线 = [54][127]
左边线 = [55][0]    右边线 = [55][128]
左边线 = [56][0]    右边线 = [56][129]
左边线 = [57][0]    右边线 = [57][131]
左边线 = [58][0]    右边线 = [58][132]
左边线 = [59][0]    右边线 = [59][133]
左边线 = [60][0]    右边线 = [60][134]
左边线 = [61][0]    右边线 = [61][136]
左边线 = [62][0]    右边线 = [62][137]
左边线 = [63][0]    右边线 = [63][138]
左边线 = [64][0]    右边线 = [64][139]
左边线 = [65][0]    右边线 = [65][140]
左边线 = [66][0]    右边线 = [66][142]
左边线 = [67][0]    右边线 = [67][143]
左边线 = [68][0]    右边线 = [68][144]
左边线 = [69][0]    右边线 = [69][145]
左丢线行数 = 48
右丢线行数 = 0
左下斜拐点 = [21][7]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

