

************************  407.png  第3414张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][0]    右边线 = [26][42]
左边线 = [27][0]    右边线 = [27][50]
左边线 = [28][0]    右边线 = [28][54]
左边线 = [29][0]    右边线 = [29][59]
左边线 = [30][0]    右边线 = [30][64]
左边线 = [31][0]    右边线 = [31][68]
左边线 = [32][0]    右边线 = [32][72]
左边线 = [33][0]    右边线 = [33][75]
左边线 = [34][0]    右边线 = [34][79]
左边线 = [35][0]    右边线 = [35][82]
左边线 = [36][0]    右边线 = [36][85]
左边线 = [37][0]    右边线 = [37][87]
左边线 = [38][0]    右边线 = [38][90]
左边线 = [39][0]    右边线 = [39][93]
左边线 = [40][0]    右边线 = [40][95]
左边线 = [41][0]    右边线 = [41][97]
左边线 = [42][0]    右边线 = [42][99]
左边线 = [43][0]    右边线 = [43][101]
左边线 = [44][0]    右边线 = [44][103]
左边线 = [45][0]    右边线 = [45][105]
左边线 = [46][0]    右边线 = [46][106]
左边线 = [47][0]    右边线 = [47][108]
左边线 = [48][0]    右边线 = [48][110]
左边线 = [49][0]    右边线 = [49][112]
左边线 = [50][0]    右边线 = [50][113]
左边线 = [51][0]    右边线 = [51][115]
左边线 = [52][0]    右边线 = [52][116]
左边线 = [53][0]    右边线 = [53][118]
左边线 = [54][0]    右边线 = [54][119]
左边线 = [55][0]    右边线 = [55][121]
左边线 = [56][0]    右边线 = [56][122]
左边线 = [57][0]    右边线 = [57][124]
左边线 = [58][0]    右边线 = [58][125]
左边线 = [59][0]    右边线 = [59][127]
左边线 = [60][0]    右边线 = [60][128]
左边线 = [61][0]    右边线 = [61][129]
左边线 = [62][0]    右边线 = [62][130]
左边线 = [63][0]    右边线 = [63][132]
左边线 = [64][0]    右边线 = [64][133]
左边线 = [65][0]    右边线 = [65][134]
左边线 = [66][0]    右边线 = [66][135]
左边线 = [67][0]    右边线 = [67][136]
左边线 = [68][0]    右边线 = [68][138]
左边线 = [69][0]    右边线 = [69][139]
左丢线行数 = 44
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

