

************************  413.png  第3481张  ************************


第1次扫线:

扫线最远行 = 30
左边线 = [30][4]    右边线 = [30][21]
左边线 = [31][0]    右边线 = [31][36]
左边线 = [32][0]    右边线 = [32][45]
左边线 = [33][0]    右边线 = [33][50]
左边线 = [34][0]    右边线 = [34][56]
左边线 = [35][0]    右边线 = [35][60]
左边线 = [36][0]    右边线 = [36][64]
左边线 = [37][0]    右边线 = [37][69]
左边线 = [38][0]    右边线 = [38][72]
左边线 = [39][0]    右边线 = [39][75]
左边线 = [40][0]    右边线 = [40][78]
左边线 = [41][0]    右边线 = [41][80]
左边线 = [42][0]    右边线 = [42][83]
左边线 = [43][0]    右边线 = [43][85]
左边线 = [44][0]    右边线 = [44][87]
左边线 = [45][0]    右边线 = [45][89]
左边线 = [46][0]    右边线 = [46][91]
左边线 = [47][0]    右边线 = [47][93]
左边线 = [48][0]    右边线 = [48][95]
左边线 = [49][0]    右边线 = [49][97]
左边线 = [50][0]    右边线 = [50][99]
左边线 = [51][0]    右边线 = [51][101]
左边线 = [52][0]    右边线 = [52][103]
左边线 = [53][0]    右边线 = [53][105]
左边线 = [54][0]    右边线 = [54][106]
左边线 = [55][0]    右边线 = [55][108]
左边线 = [56][0]    右边线 = [56][110]
左边线 = [57][0]    右边线 = [57][111]
左边线 = [58][0]    右边线 = [58][113]
左边线 = [59][0]    右边线 = [59][114]
左边线 = [60][0]    右边线 = [60][116]
左边线 = [61][0]    右边线 = [61][117]
左边线 = [62][0]    右边线 = [62][119]
左边线 = [63][0]    右边线 = [63][120]
左边线 = [64][0]    右边线 = [64][122]
左边线 = [65][0]    右边线 = [65][123]
左边线 = [66][0]    右边线 = [66][124]
左边线 = [67][0]    右边线 = [67][126]
左边线 = [68][0]    右边线 = [68][127]
左边线 = [69][0]    右边线 = [69][128]
左丢线行数 = 39
右丢线行数 = 0
左下斜拐点 = [30][4]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

