

************************  415.png  第3503张  ************************


第1次扫线:

扫线最远行 = 31
左边线 = [31][0]    右边线 = [31][32]
左边线 = [32][0]    右边线 = [32][41]
左边线 = [33][0]    右边线 = [33][47]
左边线 = [34][0]    右边线 = [34][53]
左边线 = [35][0]    右边线 = [35][57]
左边线 = [36][0]    右边线 = [36][61]
左边线 = [37][0]    右边线 = [37][65]
左边线 = [38][0]    右边线 = [38][68]
左边线 = [39][0]    右边线 = [39][71]
左边线 = [40][0]    右边线 = [40][74]
左边线 = [41][0]    右边线 = [41][77]
左边线 = [42][0]    右边线 = [42][80]
左边线 = [43][0]    右边线 = [43][82]
左边线 = [44][0]    右边线 = [44][85]
左边线 = [45][0]    右边线 = [45][87]
左边线 = [46][0]    右边线 = [46][89]
左边线 = [47][0]    右边线 = [47][91]
左边线 = [48][0]    右边线 = [48][93]
左边线 = [49][0]    右边线 = [49][94]
左边线 = [50][0]    右边线 = [50][96]
左边线 = [51][0]    右边线 = [51][98]
左边线 = [52][0]    右边线 = [52][100]
左边线 = [53][0]    右边线 = [53][102]
左边线 = [54][0]    右边线 = [54][103]
左边线 = [55][0]    右边线 = [55][105]
左边线 = [56][0]    右边线 = [56][106]
左边线 = [57][0]    右边线 = [57][108]
左边线 = [58][0]    右边线 = [58][110]
左边线 = [59][0]    右边线 = [59][111]
左边线 = [60][0]    右边线 = [60][113]
左边线 = [61][0]    右边线 = [61][114]
左边线 = [62][0]    右边线 = [62][116]
左边线 = [63][0]    右边线 = [63][117]
左边线 = [64][0]    右边线 = [64][119]
左边线 = [65][0]    右边线 = [65][120]
左边线 = [66][0]    右边线 = [66][121]
左边线 = [67][0]    右边线 = [67][122]
左边线 = [68][0]    右边线 = [68][123]
左边线 = [69][0]    右边线 = [69][125]
左丢线行数 = 39
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

