

************************  4155.png  第3509张  ************************


第1次扫线:

扫线最远行 = 15
左边线 = [15][0]    右边线 = [15][13]
左边线 = [16][0]    右边线 = [16][22]
左边线 = [17][0]    右边线 = [17][30]
左边线 = [18][0]    右边线 = [18][41]
左边线 = [19][0]    右边线 = [19][52]
左边线 = [20][0]    右边线 = [20][63]
左边线 = [21][0]    右边线 = [21][74]
左边线 = [22][0]    右边线 = [22][82]
左边线 = [23][0]    右边线 = [23][92]
左边线 = [24][0]    右边线 = [24][96]
左边线 = [25][0]    右边线 = [25][96]
左边线 = [26][0]    右边线 = [26][97]
左边线 = [27][0]    右边线 = [27][101]
左边线 = [28][0]    右边线 = [28][141]
左边线 = [29][0]    右边线 = [29][96]
左边线 = [30][0]    右边线 = [30][97]
左边线 = [31][0]    右边线 = [31][100]
左边线 = [32][0]    右边线 = [32][181]
左边线 = [33][0]    右边线 = [33][94]
左边线 = [34][0]    右边线 = [34][94]
左边线 = [35][0]    右边线 = [35][95]
左边线 = [36][0]    右边线 = [36][107]
左边线 = [37][0]    右边线 = [37][185]
左边线 = [38][0]    右边线 = [38][93]
左边线 = [39][0]    右边线 = [39][94]
左边线 = [40][0]    右边线 = [40][97]
左边线 = [41][0]    右边线 = [41][108]
左边线 = [42][0]    右边线 = [42][185]
左边线 = [43][0]    右边线 = [43][91]
左边线 = [44][0]    右边线 = [44][90]
左边线 = [45][0]    右边线 = [45][91]
左边线 = [46][0]    右边线 = [46][98]
左边线 = [47][0]    右边线 = [47][109]
左边线 = [48][0]    右边线 = [48][185]
左边线 = [49][0]    右边线 = [49][89]
左边线 = [50][0]    右边线 = [50][88]
左边线 = [51][0]    右边线 = [51][89]
左边线 = [52][0]    右边线 = [52][94]
左边线 = [53][0]    右边线 = [53][104]
左边线 = [54][0]    右边线 = [54][185]
左边线 = [55][0]    右边线 = [55][86]
左边线 = [56][0]    右边线 = [56][85]
左边线 = [57][0]    右边线 = [57][85]
左边线 = [58][0]    右边线 = [58][86]
左边线 = [59][0]    右边线 = [59][90]
左边线 = [60][0]    右边线 = [60][99]
左边线 = [61][3]    右边线 = [61][185]
左边线 = [62][9]    右边线 = [62][185]
左边线 = [63][15]    右边线 = [63][84]
左边线 = [64][28]    右边线 = [64][83]
左边线 = [65][33]    右边线 = [65][83]
左边线 = [66][35]    右边线 = [66][83]
左边线 = [67][35]    右边线 = [67][84]
左边线 = [68][35]    右边线 = [68][92]
左边线 = [69][34]    右边线 = [69][100]
左丢线行数 = 46
右丢线行数 = 6
左下拐点坐标 = [67][35]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [67][35]
未发现十字
未发现斜十字
当前图像结束处理

