

************************  416.png  第3514张  ************************


第1次扫线:

扫线最远行 = 31
左边线 = [31][0]    右边线 = [31][31]
左边线 = [32][0]    右边线 = [32][39]
左边线 = [33][0]    右边线 = [33][45]
左边线 = [34][0]    右边线 = [34][50]
左边线 = [35][0]    右边线 = [35][54]
左边线 = [36][0]    右边线 = [36][58]
左边线 = [37][0]    右边线 = [37][62]
左边线 = [38][0]    右边线 = [38][65]
左边线 = [39][0]    右边线 = [39][68]
左边线 = [40][0]    右边线 = [40][71]
左边线 = [41][0]    右边线 = [41][74]
左边线 = [42][0]    右边线 = [42][77]
左边线 = [43][0]    右边线 = [43][79]
左边线 = [44][0]    右边线 = [44][81]
左边线 = [45][0]    右边线 = [45][84]
左边线 = [46][0]    右边线 = [46][86]
左边线 = [47][0]    右边线 = [47][88]
左边线 = [48][0]    右边线 = [48][90]
左边线 = [49][0]    右边线 = [49][92]
左边线 = [50][0]    右边线 = [50][94]
左边线 = [51][0]    右边线 = [51][96]
左边线 = [52][0]    右边线 = [52][97]
左边线 = [53][0]    右边线 = [53][99]
左边线 = [54][0]    右边线 = [54][101]
左边线 = [55][0]    右边线 = [55][102]
左边线 = [56][0]    右边线 = [56][104]
左边线 = [57][0]    右边线 = [57][105]
左边线 = [58][0]    右边线 = [58][107]
左边线 = [59][0]    右边线 = [59][108]
左边线 = [60][0]    右边线 = [60][109]
左边线 = [61][0]    右边线 = [61][111]
左边线 = [62][0]    右边线 = [62][112]
左边线 = [63][0]    右边线 = [63][113]
左边线 = [64][0]    右边线 = [64][115]
左边线 = [65][0]    右边线 = [65][116]
左边线 = [66][0]    右边线 = [66][117]
左边线 = [67][0]    右边线 = [67][119]
左边线 = [68][0]    右边线 = [68][120]
左边线 = [69][0]    右边线 = [69][121]
左丢线行数 = 39
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

