

************************  419.png  第3547张  ************************


第1次扫线:

扫线最远行 = 31
左边线 = [31][0]    右边线 = [31][24]
左边线 = [32][0]    右边线 = [32][33]
左边线 = [33][0]    右边线 = [33][40]
左边线 = [34][0]    右边线 = [34][46]
左边线 = [35][0]    右边线 = [35][51]
左边线 = [36][0]    右边线 = [36][55]
左边线 = [37][0]    右边线 = [37][59]
左边线 = [38][0]    右边线 = [38][62]
左边线 = [39][0]    右边线 = [39][65]
左边线 = [40][0]    右边线 = [40][68]
左边线 = [41][0]    右边线 = [41][71]
左边线 = [42][0]    右边线 = [42][73]
左边线 = [43][0]    右边线 = [43][76]
左边线 = [44][0]    右边线 = [44][78]
左边线 = [45][0]    右边线 = [45][81]
左边线 = [46][0]    右边线 = [46][83]
左边线 = [47][0]    右边线 = [47][85]
左边线 = [48][0]    右边线 = [48][87]
左边线 = [49][0]    右边线 = [49][89]
左边线 = [50][0]    右边线 = [50][90]
左边线 = [51][0]    右边线 = [51][92]
左边线 = [52][0]    右边线 = [52][94]
左边线 = [53][0]    右边线 = [53][96]
左边线 = [54][0]    右边线 = [54][97]
左边线 = [55][0]    右边线 = [55][99]
左边线 = [56][0]    右边线 = [56][100]
左边线 = [57][0]    右边线 = [57][102]
左边线 = [58][0]    右边线 = [58][103]
左边线 = [59][0]    右边线 = [59][105]
左边线 = [60][0]    右边线 = [60][106]
左边线 = [61][0]    右边线 = [61][108]
左边线 = [62][0]    右边线 = [62][109]
左边线 = [63][0]    右边线 = [63][110]
左边线 = [64][0]    右边线 = [64][112]
左边线 = [65][0]    右边线 = [65][113]
左边线 = [66][0]    右边线 = [66][114]
左边线 = [67][0]    右边线 = [67][116]
左边线 = [68][0]    右边线 = [68][117]
左边线 = [69][0]    右边线 = [69][118]
左丢线行数 = 39
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

