

************************  420.png  第3559张  ************************


第1次扫线:

扫线最远行 = 31
左边线 = [31][0]    右边线 = [31][27]
左边线 = [32][0]    右边线 = [32][35]
左边线 = [33][0]    右边线 = [33][41]
左边线 = [34][0]    右边线 = [34][47]
左边线 = [35][0]    右边线 = [35][52]
左边线 = [36][0]    右边线 = [36][56]
左边线 = [37][0]    右边线 = [37][59]
左边线 = [38][0]    右边线 = [38][62]
左边线 = [39][0]    右边线 = [39][66]
左边线 = [40][0]    右边线 = [40][68]
左边线 = [41][0]    右边线 = [41][71]
左边线 = [42][0]    右边线 = [42][73]
左边线 = [43][0]    右边线 = [43][76]
左边线 = [44][0]    右边线 = [44][78]
左边线 = [45][0]    右边线 = [45][80]
左边线 = [46][0]    右边线 = [46][82]
左边线 = [47][0]    右边线 = [47][84]
左边线 = [48][0]    右边线 = [48][86]
左边线 = [49][0]    右边线 = [49][88]
左边线 = [50][0]    右边线 = [50][90]
左边线 = [51][0]    右边线 = [51][92]
左边线 = [52][0]    右边线 = [52][94]
左边线 = [53][0]    右边线 = [53][95]
左边线 = [54][0]    右边线 = [54][97]
左边线 = [55][0]    右边线 = [55][98]
左边线 = [56][0]    右边线 = [56][100]
左边线 = [57][0]    右边线 = [57][101]
左边线 = [58][0]    右边线 = [58][103]
左边线 = [59][0]    右边线 = [59][104]
左边线 = [60][0]    右边线 = [60][106]
左边线 = [61][0]    右边线 = [61][107]
左边线 = [62][0]    右边线 = [62][108]
左边线 = [63][0]    右边线 = [63][109]
左边线 = [64][0]    右边线 = [64][111]
左边线 = [65][0]    右边线 = [65][112]
左边线 = [66][0]    右边线 = [66][114]
左边线 = [67][0]    右边线 = [67][115]
左边线 = [68][0]    右边线 = [68][116]
左边线 = [69][0]    右边线 = [69][117]
左丢线行数 = 39
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

