

************************  424.png  第3603张  ************************


第1次扫线:

扫线最远行 = 28
左边线 = [28][0]    右边线 = [28][26]
左边线 = [29][0]    右边线 = [29][36]
左边线 = [30][0]    右边线 = [30][43]
左边线 = [31][0]    右边线 = [31][48]
左边线 = [32][0]    右边线 = [32][52]
左边线 = [33][0]    右边线 = [33][56]
左边线 = [34][0]    右边线 = [34][59]
左边线 = [35][0]    右边线 = [35][62]
左边线 = [36][0]    右边线 = [36][65]
左边线 = [37][0]    右边线 = [37][68]
左边线 = [38][0]    右边线 = [38][71]
左边线 = [39][0]    右边线 = [39][73]
左边线 = [40][0]    右边线 = [40][75]
左边线 = [41][0]    右边线 = [41][77]
左边线 = [42][0]    右边线 = [42][79]
左边线 = [43][0]    右边线 = [43][81]
左边线 = [44][0]    右边线 = [44][83]
左边线 = [45][0]    右边线 = [45][85]
左边线 = [46][0]    右边线 = [46][87]
左边线 = [47][0]    右边线 = [47][89]
左边线 = [48][0]    右边线 = [48][90]
左边线 = [49][0]    右边线 = [49][92]
左边线 = [50][0]    右边线 = [50][94]
左边线 = [51][0]    右边线 = [51][95]
左边线 = [52][0]    右边线 = [52][97]
左边线 = [53][0]    右边线 = [53][98]
左边线 = [54][0]    右边线 = [54][99]
左边线 = [55][0]    右边线 = [55][101]
左边线 = [56][0]    右边线 = [56][102]
左边线 = [57][0]    右边线 = [57][103]
左边线 = [58][0]    右边线 = [58][105]
左边线 = [59][0]    右边线 = [59][106]
左边线 = [60][0]    右边线 = [60][107]
左边线 = [61][0]    右边线 = [61][108]
左边线 = [62][0]    右边线 = [62][109]
左边线 = [63][0]    右边线 = [63][110]
左边线 = [64][0]    右边线 = [64][111]
左边线 = [65][0]    右边线 = [65][113]
左边线 = [66][0]    右边线 = [66][114]
左边线 = [67][0]    右边线 = [67][115]
左边线 = [68][0]    右边线 = [68][116]
左边线 = [69][0]    右边线 = [69][117]
左丢线行数 = 42
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

