

************************  441.png  第3750张  ************************


第1次扫线:

扫线最远行 = 6
左边线 = [6][158]    右边线 = [6][185]
左边线 = [7][146]    右边线 = [7][185]
左边线 = [8][133]    右边线 = [8][185]
左边线 = [9][122]    右边线 = [9][185]
左边线 = [10][111]    右边线 = [10][185]
左边线 = [11][101]    右边线 = [11][185]
左边线 = [12][89]    右边线 = [12][185]
左边线 = [13][78]    右边线 = [13][185]
左边线 = [14][67]    右边线 = [14][185]
左边线 = [15][55]    右边线 = [15][185]
左边线 = [16][44]    右边线 = [16][185]
左边线 = [17][33]    右边线 = [17][185]
左边线 = [18][24]    右边线 = [18][185]
左边线 = [19][0]    右边线 = [19][185]
左边线 = [20][0]    右边线 = [20][185]
左边线 = [21][0]    右边线 = [21][185]
左边线 = [22][0]    右边线 = [22][185]
左边线 = [23][0]    右边线 = [23][185]
左边线 = [24][0]    右边线 = [24][185]
左边线 = [25][0]    右边线 = [25][185]
左边线 = [26][0]    右边线 = [26][185]
左边线 = [27][0]    右边线 = [27][185]
左边线 = [28][0]    右边线 = [28][185]
左边线 = [29][0]    右边线 = [29][185]
左边线 = [30][0]    右边线 = [30][185]
左边线 = [31][0]    右边线 = [31][185]
左边线 = [32][0]    右边线 = [32][185]
左边线 = [33][0]    右边线 = [33][185]
左边线 = [34][0]    右边线 = [34][185]
左边线 = [35][0]    右边线 = [35][168]
左边线 = [36][0]    右边线 = [36][155]
左边线 = [37][0]    右边线 = [37][149]
左边线 = [38][0]    右边线 = [38][142]
左边线 = [39][0]    右边线 = [39][135]
左边线 = [40][0]    右边线 = [40][129]
左边线 = [41][0]    右边线 = [41][124]
左边线 = [42][0]    右边线 = [42][110]
左边线 = [43][0]    右边线 = [43][110]
左边线 = [44][0]    右边线 = [44][111]
左边线 = [45][0]    右边线 = [45][112]
左边线 = [46][0]    右边线 = [46][114]
左边线 = [47][0]    右边线 = [47][115]
左边线 = [48][0]    右边线 = [48][116]
左边线 = [49][0]    右边线 = [49][118]
左边线 = [50][0]    右边线 = [50][119]
左边线 = [51][0]    右边线 = [51][120]
左边线 = [52][0]    右边线 = [52][122]
左边线 = [53][0]    右边线 = [53][123]
左边线 = [54][0]    右边线 = [54][124]
左边线 = [55][0]    右边线 = [55][125]
左边线 = [56][0]    右边线 = [56][127]
左边线 = [57][0]    右边线 = [57][128]
左边线 = [58][0]    右边线 = [58][129]
左边线 = [59][0]    右边线 = [59][130]
左边线 = [60][0]    右边线 = [60][131]
左边线 = [61][0]    右边线 = [61][132]
左边线 = [62][0]    右边线 = [62][133]
左边线 = [63][0]    右边线 = [63][134]
左边线 = [64][0]    右边线 = [64][135]
左边线 = [65][0]    右边线 = [65][136]
左边线 = [66][0]    右边线 = [66][137]
左边线 = [67][0]    右边线 = [67][138]
左边线 = [68][0]    右边线 = [68][139]
左边线 = [69][0]    右边线 = [69][140]
左丢线行数 = 51
右丢线行数 = 29
右下拐点坐标 = [44][111]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [44][111]
发现十字
右下拐点坐标 = [44][111]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [44][111]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

