

************************  442.png  第3751张  ************************


第1次扫线:

扫线最远行 = 9
左边线 = [9][157]    右边线 = [9][185]
左边线 = [10][140]    右边线 = [10][185]
左边线 = [11][125]    右边线 = [11][185]
左边线 = [12][112]    右边线 = [12][185]
左边线 = [13][96]    右边线 = [13][185]
左边线 = [14][82]    右边线 = [14][185]
左边线 = [15][68]    右边线 = [15][185]
左边线 = [16][53]    右边线 = [16][185]
左边线 = [17][39]    右边线 = [17][185]
左边线 = [18][27]    右边线 = [18][185]
左边线 = [19][0]    右边线 = [19][185]
左边线 = [20][0]    右边线 = [20][185]
左边线 = [21][0]    右边线 = [21][185]
左边线 = [22][0]    右边线 = [22][185]
左边线 = [23][0]    右边线 = [23][185]
左边线 = [24][0]    右边线 = [24][185]
左边线 = [25][0]    右边线 = [25][185]
左边线 = [26][0]    右边线 = [26][185]
左边线 = [27][0]    右边线 = [27][185]
左边线 = [28][0]    右边线 = [28][185]
左边线 = [29][0]    右边线 = [29][185]
左边线 = [30][0]    右边线 = [30][185]
左边线 = [31][0]    右边线 = [31][185]
左边线 = [32][0]    右边线 = [32][185]
左边线 = [33][0]    右边线 = [33][185]
左边线 = [34][0]    右边线 = [34][185]
左边线 = [35][0]    右边线 = [35][185]
左边线 = [36][0]    右边线 = [36][185]
左边线 = [37][0]    右边线 = [37][185]
左边线 = [38][0]    右边线 = [38][185]
左边线 = [39][0]    右边线 = [39][178]
左边线 = [40][0]    右边线 = [40][166]
左边线 = [41][0]    右边线 = [41][159]
左边线 = [42][0]    右边线 = [42][149]
左边线 = [43][0]    右边线 = [43][140]
左边线 = [44][0]    右边线 = [44][134]
左边线 = [45][0]    右边线 = [45][126]
左边线 = [46][0]    右边线 = [46][117]
左边线 = [47][0]    右边线 = [47][117]
左边线 = [48][0]    右边线 = [48][118]
左边线 = [49][0]    右边线 = [49][119]
左边线 = [50][0]    右边线 = [50][120]
左边线 = [51][0]    右边线 = [51][121]
左边线 = [52][0]    右边线 = [52][123]
左边线 = [53][0]    右边线 = [53][124]
左边线 = [54][0]    右边线 = [54][125]
左边线 = [55][0]    右边线 = [55][126]
左边线 = [56][0]    右边线 = [56][127]
左边线 = [57][0]    右边线 = [57][129]
左边线 = [58][0]    右边线 = [58][130]
左边线 = [59][0]    右边线 = [59][131]
左边线 = [60][0]    右边线 = [60][132]
左边线 = [61][0]    右边线 = [61][133]
左边线 = [62][0]    右边线 = [62][134]
左边线 = [63][0]    右边线 = [63][135]
左边线 = [64][0]    右边线 = [64][136]
左边线 = [65][0]    右边线 = [65][137]
左边线 = [66][0]    右边线 = [66][138]
左边线 = [67][0]    右边线 = [67][139]
左边线 = [68][0]    右边线 = [68][140]
左边线 = [69][1]    右边线 = [69][141]
左丢线行数 = 51
右丢线行数 = 30
右下拐点坐标 = [48][118]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [48][118]
发现十字
右下拐点坐标 = [48][118]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [48][118]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

