

************************  443.png  第3752张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][126]    右边线 = [16][185]
左边线 = [17][93]    右边线 = [17][185]
左边线 = [18][57]    右边线 = [18][185]
左边线 = [19][21]    右边线 = [19][185]
左边线 = [20][0]    右边线 = [20][185]
左边线 = [21][0]    右边线 = [21][185]
左边线 = [22][0]    右边线 = [22][185]
左边线 = [23][0]    右边线 = [23][185]
左边线 = [24][0]    右边线 = [24][185]
左边线 = [25][0]    右边线 = [25][185]
左边线 = [26][0]    右边线 = [26][185]
左边线 = [27][0]    右边线 = [27][185]
左边线 = [28][0]    右边线 = [28][185]
左边线 = [29][0]    右边线 = [29][185]
左边线 = [30][0]    右边线 = [30][185]
左边线 = [31][0]    右边线 = [31][185]
左边线 = [32][0]    右边线 = [32][185]
左边线 = [33][0]    右边线 = [33][185]
左边线 = [34][0]    右边线 = [34][185]
左边线 = [35][0]    右边线 = [35][185]
左边线 = [36][0]    右边线 = [36][185]
左边线 = [37][0]    右边线 = [37][185]
左边线 = [38][0]    右边线 = [38][185]
左边线 = [39][0]    右边线 = [39][185]
左边线 = [40][0]    右边线 = [40][185]
左边线 = [41][0]    右边线 = [41][185]
左边线 = [42][0]    右边线 = [42][185]
左边线 = [43][0]    右边线 = [43][185]
左边线 = [44][0]    右边线 = [44][185]
左边线 = [45][0]    右边线 = [45][185]
左边线 = [46][0]    右边线 = [46][185]
左边线 = [47][0]    右边线 = [47][185]
左边线 = [48][0]    右边线 = [48][185]
左边线 = [49][0]    右边线 = [49][185]
左边线 = [50][0]    右边线 = [50][184]
左边线 = [51][0]    右边线 = [51][169]
左边线 = [52][0]    右边线 = [52][153]
左边线 = [53][0]    右边线 = [53][143]
左边线 = [54][0]    右边线 = [54][129]
左边线 = [55][0]    右边线 = [55][129]
左边线 = [56][0]    右边线 = [56][129]
左边线 = [57][0]    右边线 = [57][130]
左边线 = [58][0]    右边线 = [58][131]
左边线 = [59][0]    右边线 = [59][132]
左边线 = [60][0]    右边线 = [60][133]
左边线 = [61][0]    右边线 = [61][134]
左边线 = [62][0]    右边线 = [62][135]
左边线 = [63][0]    右边线 = [63][136]
左边线 = [64][0]    右边线 = [64][137]
左边线 = [65][0]    右边线 = [65][138]
左边线 = [66][0]    右边线 = [66][139]
左边线 = [67][1]    右边线 = [67][140]
左边线 = [68][2]    右边线 = [68][141]
左边线 = [69][4]    右边线 = [69][142]
左丢线行数 = 48
右丢线行数 = 35
右下拐点坐标 = [57][130]
左下斜拐点 = [19][21]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [57][130]
发现十字
右下拐点坐标 = [57][130]
左下斜拐点 = [19][21]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [57][130]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

