

************************  445.png  第3754张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][0]    右边线 = [20][185]
左边线 = [21][0]    右边线 = [21][185]
左边线 = [22][0]    右边线 = [22][185]
左边线 = [23][0]    右边线 = [23][185]
左边线 = [24][0]    右边线 = [24][185]
左边线 = [25][0]    右边线 = [25][185]
左边线 = [26][0]    右边线 = [26][185]
左边线 = [27][0]    右边线 = [27][185]
左边线 = [28][0]    右边线 = [28][185]
左边线 = [29][0]    右边线 = [29][185]
左边线 = [30][0]    右边线 = [30][185]
左边线 = [31][0]    右边线 = [31][185]
左边线 = [32][0]    右边线 = [32][185]
左边线 = [33][0]    右边线 = [33][185]
左边线 = [34][0]    右边线 = [34][185]
左边线 = [35][0]    右边线 = [35][185]
左边线 = [36][0]    右边线 = [36][185]
左边线 = [37][0]    右边线 = [37][185]
左边线 = [38][0]    右边线 = [38][185]
左边线 = [39][0]    右边线 = [39][185]
左边线 = [40][0]    右边线 = [40][185]
左边线 = [41][0]    右边线 = [41][185]
左边线 = [42][0]    右边线 = [42][185]
左边线 = [43][0]    右边线 = [43][185]
左边线 = [44][0]    右边线 = [44][185]
左边线 = [45][0]    右边线 = [45][185]
左边线 = [46][0]    右边线 = [46][185]
左边线 = [47][0]    右边线 = [47][185]
左边线 = [48][0]    右边线 = [48][185]
左边线 = [49][0]    右边线 = [49][185]
左边线 = [50][0]    右边线 = [50][185]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][185]
左边线 = [53][0]    右边线 = [53][185]
左边线 = [54][0]    右边线 = [54][185]
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][141]
左边线 = [64][0]    右边线 = [64][141]
左边线 = [65][0]    右边线 = [65][141]
左边线 = [66][1]    右边线 = [66][142]
左边线 = [67][3]    右边线 = [67][142]
左边线 = [68][4]    右边线 = [68][143]
左边线 = [69][6]    右边线 = [69][144]
左丢线行数 = 47
右丢线行数 = 43
右下拐点坐标 = [67][142]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [67][142]
发现十字
右下拐点坐标 = [67][142]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [67][142]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

