

************************  450.png  第3760张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][0]    右边线 = [16][14]
左边线 = [17][0]    右边线 = [17][21]
左边线 = [18][0]    右边线 = [18][30]
左边线 = [19][0]    右边线 = [19][38]
左边线 = [20][0]    右边线 = [20][49]
左边线 = [21][0]    右边线 = [21][60]
左边线 = [22][0]    右边线 = [22][66]
左边线 = [23][0]    右边线 = [23][74]
左边线 = [24][0]    右边线 = [24][81]
左边线 = [25][0]    右边线 = [25][89]
左边线 = [26][0]    右边线 = [26][97]
左边线 = [27][0]    右边线 = [27][105]
左边线 = [28][0]    右边线 = [28][113]
左边线 = [29][0]    右边线 = [29][121]
左边线 = [30][0]    右边线 = [30][129]
左边线 = [31][0]    右边线 = [31][136]
左边线 = [32][0]    右边线 = [32][144]
左边线 = [33][0]    右边线 = [33][153]
左边线 = [34][0]    右边线 = [34][161]
左边线 = [35][0]    右边线 = [35][169]
左边线 = [36][0]    右边线 = [36][176]
左边线 = [37][0]    右边线 = [37][183]
左边线 = [38][0]    右边线 = [38][185]
左边线 = [39][0]    右边线 = [39][185]
左边线 = [40][0]    右边线 = [40][185]
左边线 = [41][0]    右边线 = [41][185]
左边线 = [42][0]    右边线 = [42][185]
左边线 = [43][0]    右边线 = [43][185]
左边线 = [44][0]    右边线 = [44][185]
左边线 = [45][0]    右边线 = [45][185]
左边线 = [46][0]    右边线 = [46][185]
左边线 = [47][0]    右边线 = [47][185]
左边线 = [48][0]    右边线 = [48][185]
左边线 = [49][0]    右边线 = [49][185]
左边线 = [50][0]    右边线 = [50][185]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][185]
左边线 = [53][0]    右边线 = [53][185]
左边线 = [54][0]    右边线 = [54][185]
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][185]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][3]    右边线 = [67][185]
左边线 = [68][5]    右边线 = [68][185]
左边线 = [69][7]    右边线 = [69][185]
左丢线行数 = 51
右丢线行数 = 32
↖未找到            未找到↗
↙未找到            未找到↘
↖未找到            未找到↗
↙未找到            未找到↘
出十字
发现十字
↖未找到            未找到↗
↙未找到            未找到↘
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

