

************************  451.png  第3761张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][0]    右边线 = [14][9]
左边线 = [15][0]    右边线 = [15][16]
左边线 = [16][0]    右边线 = [16][22]
左边线 = [17][0]    右边线 = [17][28]
左边线 = [18][0]    右边线 = [18][33]
左边线 = [19][0]    右边线 = [19][40]
左边线 = [20][0]    右边线 = [20][46]
左边线 = [21][0]    右边线 = [21][52]
左边线 = [22][0]    右边线 = [22][60]
左边线 = [23][0]    右边线 = [23][69]
左边线 = [24][0]    右边线 = [24][74]
左边线 = [25][0]    右边线 = [25][79]
左边线 = [26][0]    右边线 = [26][85]
左边线 = [27][0]    右边线 = [27][91]
左边线 = [28][0]    右边线 = [28][96]
左边线 = [29][0]    右边线 = [29][103]
左边线 = [30][0]    右边线 = [30][109]
左边线 = [31][0]    右边线 = [31][116]
左边线 = [32][0]    右边线 = [32][121]
左边线 = [33][0]    右边线 = [33][127]
左边线 = [34][0]    右边线 = [34][133]
左边线 = [35][0]    右边线 = [35][139]
左边线 = [36][0]    右边线 = [36][145]
左边线 = [37][0]    右边线 = [37][152]
左边线 = [38][0]    右边线 = [38][158]
左边线 = [39][0]    右边线 = [39][164]
左边线 = [40][0]    右边线 = [40][170]
左边线 = [41][0]    右边线 = [41][176]
左边线 = [42][0]    右边线 = [42][182]
左边线 = [43][0]    右边线 = [43][185]
左边线 = [44][0]    右边线 = [44][185]
左边线 = [45][0]    右边线 = [45][185]
左边线 = [46][0]    右边线 = [46][185]
左边线 = [47][0]    右边线 = [47][185]
左边线 = [48][0]    右边线 = [48][185]
左边线 = [49][0]    右边线 = [49][185]
左边线 = [50][0]    右边线 = [50][185]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][185]
左边线 = [53][0]    右边线 = [53][185]
左边线 = [54][0]    右边线 = [54][185]
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][185]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][2]    右边线 = [68][185]
左边线 = [69][4]    右边线 = [69][185]
左丢线行数 = 54
右丢线行数 = 27
↖未找到            未找到↗
↙未找到            未找到↘
↖未找到            未找到↗
↙未找到            未找到↘
出十字
发现十字
↖未找到            未找到↗
↙未找到            未找到↘
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

