

************************  452.png  第3762张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][0]    右边线 = [12][7]
左边线 = [13][0]    右边线 = [13][11]
左边线 = [14][0]    右边线 = [14][17]
左边线 = [15][0]    右边线 = [15][23]
左边线 = [16][0]    右边线 = [16][28]
左边线 = [17][0]    右边线 = [17][32]
左边线 = [18][0]    右边线 = [18][37]
左边线 = [19][0]    右边线 = [19][42]
左边线 = [20][0]    右边线 = [20][47]
左边线 = [21][0]    右边线 = [21][52]
左边线 = [22][0]    右边线 = [22][58]
左边线 = [23][0]    右边线 = [23][64]
左边线 = [24][0]    右边线 = [24][72]
左边线 = [25][0]    右边线 = [25][77]
左边线 = [26][0]    右边线 = [26][81]
左边线 = [27][0]    右边线 = [27][86]
左边线 = [28][0]    右边线 = [28][91]
左边线 = [29][0]    右边线 = [29][97]
左边线 = [30][0]    右边线 = [30][102]
左边线 = [31][0]    右边线 = [31][107]
左边线 = [32][0]    右边线 = [32][113]
左边线 = [33][0]    右边线 = [33][118]
左边线 = [34][0]    右边线 = [34][123]
左边线 = [35][0]    右边线 = [35][128]
左边线 = [36][0]    右边线 = [36][134]
左边线 = [37][0]    右边线 = [37][139]
左边线 = [38][0]    右边线 = [38][144]
左边线 = [39][0]    右边线 = [39][149]
左边线 = [40][0]    右边线 = [40][155]
左边线 = [41][0]    右边线 = [41][160]
左边线 = [42][0]    右边线 = [42][165]
左边线 = [43][0]    右边线 = [43][171]
左边线 = [44][0]    右边线 = [44][176]
左边线 = [45][0]    右边线 = [45][182]
左边线 = [46][0]    右边线 = [46][185]
左边线 = [47][0]    右边线 = [47][185]
左边线 = [48][0]    右边线 = [48][185]
左边线 = [49][0]    右边线 = [49][185]
左边线 = [50][0]    右边线 = [50][185]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][185]
左边线 = [53][0]    右边线 = [53][185]
左边线 = [54][0]    右边线 = [54][185]
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][185]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][2]    右边线 = [68][185]
左边线 = [69][4]    右边线 = [69][185]
左丢线行数 = 56
右丢线行数 = 24
↖未找到            未找到↗
↙未找到            未找到↘
↖未找到            未找到↗
↙未找到            未找到↘
出十字
发现十字
↖未找到            未找到↗
↙未找到            未找到↘
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

