

************************  453.png  第3763张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][0]    右边线 = [8][7]
左边线 = [9][0]    右边线 = [9][11]
左边线 = [10][0]    右边线 = [10][15]
左边线 = [11][0]    右边线 = [11][19]
左边线 = [12][0]    右边线 = [12][22]
左边线 = [13][0]    右边线 = [13][26]
左边线 = [14][0]    右边线 = [14][30]
左边线 = [15][0]    右边线 = [15][34]
左边线 = [16][0]    右边线 = [16][38]
左边线 = [17][0]    右边线 = [17][41]
左边线 = [18][0]    右边线 = [18][45]
左边线 = [19][0]    右边线 = [19][48]
左边线 = [20][0]    右边线 = [20][52]
左边线 = [21][0]    右边线 = [21][56]
左边线 = [22][0]    右边线 = [22][60]
左边线 = [23][0]    右边线 = [23][63]
左边线 = [24][0]    右边线 = [24][68]
左边线 = [25][0]    右边线 = [25][73]
左边线 = [26][0]    右边线 = [26][76]
左边线 = [27][0]    右边线 = [27][82]
左边线 = [28][0]    右边线 = [28][85]
左边线 = [29][0]    右边线 = [29][89]
左边线 = [30][0]    右边线 = [30][93]
左边线 = [31][0]    右边线 = [31][96]
左边线 = [32][0]    右边线 = [32][100]
左边线 = [33][0]    右边线 = [33][104]
左边线 = [34][0]    右边线 = [34][107]
左边线 = [35][0]    右边线 = [35][111]
左边线 = [36][0]    右边线 = [36][115]
左边线 = [37][0]    右边线 = [37][119]
左边线 = [38][0]    右边线 = [38][123]
左边线 = [39][0]    右边线 = [39][127]
左边线 = [40][0]    右边线 = [40][131]
左边线 = [41][0]    右边线 = [41][135]
左边线 = [42][0]    右边线 = [42][138]
左边线 = [43][0]    右边线 = [43][142]
左边线 = [44][0]    右边线 = [44][146]
左边线 = [45][0]    右边线 = [45][150]
左边线 = [46][0]    右边线 = [46][154]
左边线 = [47][0]    右边线 = [47][158]
左边线 = [48][0]    右边线 = [48][161]
左边线 = [49][0]    右边线 = [49][165]
左边线 = [50][0]    右边线 = [50][169]
左边线 = [51][0]    右边线 = [51][173]
左边线 = [52][0]    右边线 = [52][177]
左边线 = [53][0]    右边线 = [53][180]
左边线 = [54][0]    右边线 = [54][184]
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][185]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][2]    右边线 = [68][185]
左边线 = [69][4]    右边线 = [69][185]
左丢线行数 = 60
右丢线行数 = 16
↖未找到            未找到↗
↙未找到            未找到↘
↖未找到            未找到↗
↙未找到            未找到↘
出十字
未发现十字
未发现斜十字
当前图像结束处理

