

************************  480.png  第3793张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][32]    右边线 = [1][100]
左边线 = [2][41]    右边线 = [2][102]
左边线 = [3][46]    右边线 = [3][103]
左边线 = [4][50]    右边线 = [4][105]
左边线 = [5][52]    右边线 = [5][106]
左边线 = [6][53]    右边线 = [6][107]
左边线 = [7][54]    右边线 = [7][108]
左边线 = [8][55]    右边线 = [8][109]
左边线 = [9][55]    右边线 = [9][110]
左边线 = [10][55]    右边线 = [10][111]
左边线 = [11][55]    右边线 = [11][112]
左边线 = [12][55]    右边线 = [12][112]
左边线 = [13][54]    右边线 = [13][113]
左边线 = [14][54]    右边线 = [14][113]
左边线 = [15][53]    右边线 = [15][114]
左边线 = [16][53]    右边线 = [16][114]
左边线 = [17][52]    右边线 = [17][115]
左边线 = [18][51]    右边线 = [18][115]
左边线 = [19][51]    右边线 = [19][116]
左边线 = [20][50]    右边线 = [20][116]
左边线 = [21][50]    右边线 = [21][116]
左边线 = [22][49]    右边线 = [22][117]
左边线 = [23][48]    右边线 = [23][117]
左边线 = [24][48]    右边线 = [24][117]
左边线 = [25][47]    右边线 = [25][118]
左边线 = [26][47]    右边线 = [26][118]
左边线 = [27][46]    右边线 = [27][119]
左边线 = [28][45]    右边线 = [28][119]
左边线 = [29][45]    右边线 = [29][119]
左边线 = [30][44]    右边线 = [30][120]
左边线 = [31][43]    右边线 = [31][120]
左边线 = [32][43]    右边线 = [32][121]
左边线 = [33][42]    右边线 = [33][121]
左边线 = [34][42]    右边线 = [34][122]
左边线 = [35][41]    右边线 = [35][122]
左边线 = [36][41]    右边线 = [36][122]
左边线 = [37][40]    右边线 = [37][123]
左边线 = [38][40]    右边线 = [38][123]
左边线 = [39][39]    右边线 = [39][124]
左边线 = [40][39]    右边线 = [40][124]
左边线 = [41][38]    右边线 = [41][124]
左边线 = [42][37]    右边线 = [42][125]
左边线 = [43][37]    右边线 = [43][125]
左边线 = [44][36]    右边线 = [44][126]
左边线 = [45][36]    右边线 = [45][126]
左边线 = [46][35]    右边线 = [46][127]
左边线 = [47][35]    右边线 = [47][127]
左边线 = [48][34]    右边线 = [48][127]
左边线 = [49][33]    右边线 = [49][128]
左边线 = [50][33]    右边线 = [50][128]
左边线 = [51][32]    右边线 = [51][129]
左边线 = [52][31]    右边线 = [52][129]
左边线 = [53][31]    右边线 = [53][129]
左边线 = [54][30]    右边线 = [54][130]
左边线 = [55][30]    右边线 = [55][130]
左边线 = [56][29]    右边线 = [56][131]
左边线 = [57][28]    右边线 = [57][131]
左边线 = [58][28]    右边线 = [58][131]
左边线 = [59][27]    右边线 = [59][132]
左边线 = [60][27]    右边线 = [60][132]
左边线 = [61][26]    右边线 = [61][133]
左边线 = [62][26]    右边线 = [62][133]
左边线 = [63][25]    右边线 = [63][134]
左边线 = [64][25]    右边线 = [64][134]
左边线 = [65][24]    右边线 = [65][134]
左边线 = [66][23]    右边线 = [66][135]
左边线 = [67][23]    右边线 = [67][135]
左边线 = [68][22]    右边线 = [68][136]
左边线 = [69][21]    右边线 = [69][136]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

