

************************  495.png  第3809张  ************************


第1次扫线:

扫线最远行 = 6
左边线 = [6][0]    右边线 = [6][40]
左边线 = [7][0]    右边线 = [7][50]
左边线 = [8][0]    右边线 = [8][58]
左边线 = [9][0]    右边线 = [9][64]
左边线 = [10][0]    右边线 = [10][68]
左边线 = [11][0]    右边线 = [11][72]
左边线 = [12][0]    右边线 = [12][76]
左边线 = [13][0]    右边线 = [13][80]
左边线 = [14][0]    右边线 = [14][83]
左边线 = [15][0]    右边线 = [15][86]
左边线 = [16][0]    右边线 = [16][89]
左边线 = [17][0]    右边线 = [17][91]
左边线 = [18][0]    右边线 = [18][94]
左边线 = [19][0]    右边线 = [19][96]
左边线 = [20][0]    右边线 = [20][98]
左边线 = [21][0]    右边线 = [21][100]
左边线 = [22][0]    右边线 = [22][102]
左边线 = [23][0]    右边线 = [23][104]
左边线 = [24][0]    右边线 = [24][105]
左边线 = [25][0]    右边线 = [25][107]
左边线 = [26][0]    右边线 = [26][109]
左边线 = [27][0]    右边线 = [27][110]
左边线 = [28][0]    右边线 = [28][112]
左边线 = [29][0]    右边线 = [29][113]
左边线 = [30][8]    右边线 = [30][114]
左边线 = [31][14]    右边线 = [31][116]
左边线 = [32][18]    右边线 = [32][117]
左边线 = [33][21]    右边线 = [33][118]
左边线 = [34][24]    右边线 = [34][119]
左边线 = [35][26]    右边线 = [35][121]
左边线 = [36][27]    右边线 = [36][122]
左边线 = [37][29]    右边线 = [37][122]
左边线 = [38][30]    右边线 = [38][123]
左边线 = [39][31]    右边线 = [39][124]
左边线 = [40][32]    右边线 = [40][125]
左边线 = [41][33]    右边线 = [41][126]
左边线 = [42][34]    右边线 = [42][127]
左边线 = [43][35]    右边线 = [43][128]
左边线 = [44][35]    右边线 = [44][129]
左边线 = [45][36]    右边线 = [45][130]
左边线 = [46][36]    右边线 = [46][131]
左边线 = [47][36]    右边线 = [47][132]
左边线 = [48][37]    右边线 = [48][132]
左边线 = [49][37]    右边线 = [49][133]
左边线 = [50][37]    右边线 = [50][134]
左边线 = [51][37]    右边线 = [51][134]
左边线 = [52][37]    右边线 = [52][135]
左边线 = [53][37]    右边线 = [53][136]
左边线 = [54][37]    右边线 = [54][136]
左边线 = [55][37]    右边线 = [55][137]
左边线 = [56][37]    右边线 = [56][138]
左边线 = [57][37]    右边线 = [57][138]
左边线 = [58][37]    右边线 = [58][139]
左边线 = [59][37]    右边线 = [59][140]
左边线 = [60][36]    右边线 = [60][140]
左边线 = [61][36]    右边线 = [61][141]
左边线 = [62][35]    右边线 = [62][141]
左边线 = [63][35]    右边线 = [63][142]
左边线 = [64][35]    右边线 = [64][142]
左边线 = [65][34]    右边线 = [65][143]
左边线 = [66][34]    右边线 = [66][143]
左边线 = [67][33]    右边线 = [67][144]
左边线 = [68][33]    右边线 = [68][144]
左边线 = [69][32]    右边线 = [69][145]
左丢线行数 = 24
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

