

************************  496.png  第3810张  ************************


第1次扫线:

扫线最远行 = 7
左边线 = [7][0]    右边线 = [7][28]
左边线 = [8][0]    右边线 = [8][45]
左边线 = [9][0]    右边线 = [9][54]
左边线 = [10][0]    右边线 = [10][60]
左边线 = [11][0]    右边线 = [11][65]
左边线 = [12][0]    右边线 = [12][69]
左边线 = [13][0]    右边线 = [13][73]
左边线 = [14][0]    右边线 = [14][77]
左边线 = [15][0]    右边线 = [15][80]
左边线 = [16][0]    右边线 = [16][83]
左边线 = [17][0]    右边线 = [17][86]
左边线 = [18][0]    右边线 = [18][89]
左边线 = [19][0]    右边线 = [19][91]
左边线 = [20][0]    右边线 = [20][93]
左边线 = [21][0]    右边线 = [21][96]
左边线 = [22][0]    右边线 = [22][98]
左边线 = [23][0]    右边线 = [23][99]
左边线 = [24][0]    右边线 = [24][101]
左边线 = [25][0]    右边线 = [25][103]
左边线 = [26][0]    右边线 = [26][105]
左边线 = [27][0]    右边线 = [27][106]
左边线 = [28][0]    右边线 = [28][108]
左边线 = [29][0]    右边线 = [29][110]
左边线 = [30][0]    右边线 = [30][111]
左边线 = [31][0]    右边线 = [31][112]
左边线 = [32][0]    右边线 = [32][114]
左边线 = [33][0]    右边线 = [33][115]
左边线 = [34][0]    右边线 = [34][116]
左边线 = [35][4]    右边线 = [35][117]
左边线 = [36][8]    右边线 = [36][119]
左边线 = [37][12]    右边线 = [37][120]
左边线 = [38][15]    右边线 = [38][121]
左边线 = [39][17]    右边线 = [39][122]
左边线 = [40][19]    右边线 = [40][123]
左边线 = [41][20]    右边线 = [41][124]
左边线 = [42][22]    右边线 = [42][125]
左边线 = [43][23]    右边线 = [43][126]
左边线 = [44][24]    右边线 = [44][127]
左边线 = [45][25]    右边线 = [45][128]
左边线 = [46][26]    右边线 = [46][129]
左边线 = [47][27]    右边线 = [47][130]
左边线 = [48][28]    右边线 = [48][131]
左边线 = [49][28]    右边线 = [49][131]
左边线 = [50][29]    右边线 = [50][132]
左边线 = [51][29]    右边线 = [51][133]
左边线 = [52][30]    右边线 = [52][134]
左边线 = [53][30]    右边线 = [53][134]
左边线 = [54][30]    右边线 = [54][135]
左边线 = [55][30]    右边线 = [55][136]
左边线 = [56][31]    右边线 = [56][137]
左边线 = [57][31]    右边线 = [57][137]
左边线 = [58][31]    右边线 = [58][138]
左边线 = [59][31]    右边线 = [59][138]
左边线 = [60][31]    右边线 = [60][139]
左边线 = [61][31]    右边线 = [61][140]
左边线 = [62][31]    右边线 = [62][140]
左边线 = [63][31]    右边线 = [63][141]
左边线 = [64][31]    右边线 = [64][142]
左边线 = [65][31]    右边线 = [65][142]
左边线 = [66][31]    右边线 = [66][143]
左边线 = [67][30]    右边线 = [67][144]
左边线 = [68][30]    右边线 = [68][144]
左边线 = [69][30]    右边线 = [69][145]
左丢线行数 = 28
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

