

************************  497.png  第3811张  ************************


第1次扫线:

扫线最远行 = 9
左边线 = [9][0]    右边线 = [9][39]
左边线 = [10][0]    右边线 = [10][49]
左边线 = [11][0]    右边线 = [11][56]
左边线 = [12][0]    右边线 = [12][61]
左边线 = [13][0]    右边线 = [13][65]
左边线 = [14][0]    右边线 = [14][70]
左边线 = [15][0]    右边线 = [15][73]
左边线 = [16][0]    右边线 = [16][77]
左边线 = [17][0]    右边线 = [17][80]
左边线 = [18][0]    右边线 = [18][83]
左边线 = [19][0]    右边线 = [19][86]
左边线 = [20][0]    右边线 = [20][88]
左边线 = [21][0]    右边线 = [21][91]
左边线 = [22][0]    右边线 = [22][93]
左边线 = [23][0]    右边线 = [23][95]
左边线 = [24][0]    右边线 = [24][97]
左边线 = [25][0]    右边线 = [25][99]
左边线 = [26][0]    右边线 = [26][101]
左边线 = [27][0]    右边线 = [27][102]
左边线 = [28][0]    右边线 = [28][104]
左边线 = [29][0]    右边线 = [29][106]
左边线 = [30][0]    右边线 = [30][107]
左边线 = [31][0]    右边线 = [31][109]
左边线 = [32][0]    右边线 = [32][110]
左边线 = [33][0]    右边线 = [33][112]
左边线 = [34][0]    右边线 = [34][113]
左边线 = [35][0]    右边线 = [35][114]
左边线 = [36][0]    右边线 = [36][116]
左边线 = [37][0]    右边线 = [37][117]
左边线 = [38][0]    右边线 = [38][118]
左边线 = [39][5]    右边线 = [39][119]
左边线 = [40][8]    右边线 = [40][120]
左边线 = [41][12]    右边线 = [41][122]
左边线 = [42][14]    右边线 = [42][123]
左边线 = [43][16]    右边线 = [43][124]
左边线 = [44][17]    右边线 = [44][124]
左边线 = [45][19]    右边线 = [45][125]
左边线 = [46][20]    右边线 = [46][126]
左边线 = [47][21]    右边线 = [47][127]
左边线 = [48][22]    右边线 = [48][128]
左边线 = [49][23]    右边线 = [49][129]
左边线 = [50][24]    右边线 = [50][130]
左边线 = [51][25]    右边线 = [51][131]
左边线 = [52][25]    右边线 = [52][132]
左边线 = [53][26]    右边线 = [53][132]
左边线 = [54][26]    右边线 = [54][133]
左边线 = [55][27]    右边线 = [55][134]
左边线 = [56][27]    右边线 = [56][135]
左边线 = [57][27]    右边线 = [57][136]
左边线 = [58][28]    右边线 = [58][136]
左边线 = [59][28]    右边线 = [59][137]
左边线 = [60][28]    右边线 = [60][138]
左边线 = [61][28]    右边线 = [61][138]
左边线 = [62][28]    右边线 = [62][139]
左边线 = [63][28]    右边线 = [63][140]
左边线 = [64][28]    右边线 = [64][140]
左边线 = [65][28]    右边线 = [65][141]
左边线 = [66][28]    右边线 = [66][142]
左边线 = [67][28]    右边线 = [67][142]
左边线 = [68][28]    右边线 = [68][143]
左边线 = [69][28]    右边线 = [69][143]
左丢线行数 = 30
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

