

************************  498.png  第3812张  ************************


第1次扫线:

扫线最远行 = 11
左边线 = [11][0]    右边线 = [11][29]
左边线 = [12][0]    右边线 = [12][40]
左边线 = [13][0]    右边线 = [13][48]
左边线 = [14][0]    右边线 = [14][54]
左边线 = [15][0]    右边线 = [15][59]
左边线 = [16][0]    右边线 = [16][63]
左边线 = [17][0]    右边线 = [17][67]
左边线 = [18][0]    右边线 = [18][71]
左边线 = [19][0]    右边线 = [19][74]
左边线 = [20][0]    右边线 = [20][77]
左边线 = [21][0]    右边线 = [21][80]
左边线 = [22][0]    右边线 = [22][83]
左边线 = [23][0]    右边线 = [23][85]
左边线 = [24][0]    右边线 = [24][88]
左边线 = [25][0]    右边线 = [25][90]
左边线 = [26][0]    右边线 = [26][92]
左边线 = [27][0]    右边线 = [27][94]
左边线 = [28][0]    右边线 = [28][96]
左边线 = [29][0]    右边线 = [29][98]
左边线 = [30][0]    右边线 = [30][100]
左边线 = [31][0]    右边线 = [31][101]
左边线 = [32][0]    右边线 = [32][103]
左边线 = [33][0]    右边线 = [33][104]
左边线 = [34][0]    右边线 = [34][106]
左边线 = [35][0]    右边线 = [35][108]
左边线 = [36][0]    右边线 = [36][109]
左边线 = [37][0]    右边线 = [37][110]
左边线 = [38][0]    右边线 = [38][112]
左边线 = [39][0]    右边线 = [39][113]
左边线 = [40][0]    右边线 = [40][114]
左边线 = [41][0]    右边线 = [41][115]
左边线 = [42][0]    右边线 = [42][116]
左边线 = [43][0]    右边线 = [43][118]
左边线 = [44][0]    右边线 = [44][119]
左边线 = [45][0]    右边线 = [45][120]
左边线 = [46][0]    右边线 = [46][121]
左边线 = [47][1]    右边线 = [47][122]
左边线 = [48][3]    右边线 = [48][123]
左边线 = [49][6]    右边线 = [49][124]
左边线 = [50][7]    右边线 = [50][125]
左边线 = [51][9]    右边线 = [51][126]
左边线 = [52][10]    右边线 = [52][127]
左边线 = [53][11]    右边线 = [53][128]
左边线 = [54][12]    右边线 = [54][129]
左边线 = [55][13]    右边线 = [55][130]
左边线 = [56][14]    右边线 = [56][131]
左边线 = [57][15]    右边线 = [57][131]
左边线 = [58][16]    右边线 = [58][132]
左边线 = [59][17]    右边线 = [59][133]
左边线 = [60][17]    右边线 = [60][134]
左边线 = [61][18]    右边线 = [61][135]
左边线 = [62][18]    右边线 = [62][135]
左边线 = [63][19]    右边线 = [63][136]
左边线 = [64][19]    右边线 = [64][137]
左边线 = [65][19]    右边线 = [65][138]
左边线 = [66][20]    右边线 = [66][138]
左边线 = [67][20]    右边线 = [67][139]
左边线 = [68][20]    右边线 = [68][140]
左边线 = [69][20]    右边线 = [69][140]
左丢线行数 = 37
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

