

************************  504.png  第3820张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][0]    右边线 = [24][32]
左边线 = [25][0]    右边线 = [25][41]
左边线 = [26][0]    右边线 = [26][47]
左边线 = [27][0]    右边线 = [27][52]
左边线 = [28][0]    右边线 = [28][57]
左边线 = [29][0]    右边线 = [29][60]
左边线 = [30][0]    右边线 = [30][64]
左边线 = [31][0]    右边线 = [31][67]
左边线 = [32][0]    右边线 = [32][70]
左边线 = [33][0]    右边线 = [33][73]
左边线 = [34][0]    右边线 = [34][75]
左边线 = [35][0]    右边线 = [35][78]
左边线 = [36][0]    右边线 = [36][80]
左边线 = [37][0]    右边线 = [37][83]
左边线 = [38][0]    右边线 = [38][85]
左边线 = [39][0]    右边线 = [39][87]
左边线 = [40][0]    右边线 = [40][89]
左边线 = [41][0]    右边线 = [41][91]
左边线 = [42][0]    右边线 = [42][93]
左边线 = [43][0]    右边线 = [43][95]
左边线 = [44][0]    右边线 = [44][96]
左边线 = [45][0]    右边线 = [45][98]
左边线 = [46][0]    右边线 = [46][100]
左边线 = [47][0]    右边线 = [47][101]
左边线 = [48][0]    右边线 = [48][102]
左边线 = [49][0]    右边线 = [49][104]
左边线 = [50][0]    右边线 = [50][105]
左边线 = [51][0]    右边线 = [51][106]
左边线 = [52][0]    右边线 = [52][108]
左边线 = [53][0]    右边线 = [53][109]
左边线 = [54][0]    右边线 = [54][111]
左边线 = [55][0]    右边线 = [55][112]
左边线 = [56][0]    右边线 = [56][113]
左边线 = [57][0]    右边线 = [57][114]
左边线 = [58][0]    右边线 = [58][116]
左边线 = [59][0]    右边线 = [59][117]
左边线 = [60][0]    右边线 = [60][118]
左边线 = [61][0]    右边线 = [61][119]
左边线 = [62][0]    右边线 = [62][120]
左边线 = [63][0]    右边线 = [63][121]
左边线 = [64][0]    右边线 = [64][122]
左边线 = [65][0]    右边线 = [65][123]
左边线 = [66][0]    右边线 = [66][124]
左边线 = [67][0]    右边线 = [67][125]
左边线 = [68][0]    右边线 = [68][126]
左边线 = [69][0]    右边线 = [69][127]
左丢线行数 = 46
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

