

************************  508.png  第3824张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][0]    右边线 = [24][11]
左边线 = [25][0]    右边线 = [25][16]
左边线 = [26][0]    右边线 = [26][24]
左边线 = [27][0]    右边线 = [27][32]
左边线 = [28][0]    右边线 = [28][41]
左边线 = [29][0]    右边线 = [29][48]
左边线 = [30][0]    右边线 = [30][52]
左边线 = [31][0]    右边线 = [31][57]
左边线 = [32][0]    右边线 = [32][60]
左边线 = [33][0]    右边线 = [33][64]
左边线 = [34][0]    右边线 = [34][67]
左边线 = [35][0]    右边线 = [35][70]
左边线 = [36][0]    右边线 = [36][73]
左边线 = [37][0]    右边线 = [37][75]
左边线 = [38][0]    右边线 = [38][78]
左边线 = [39][0]    右边线 = [39][80]
左边线 = [40][0]    右边线 = [40][82]
左边线 = [41][0]    右边线 = [41][84]
左边线 = [42][0]    右边线 = [42][86]
左边线 = [43][0]    右边线 = [43][88]
左边线 = [44][0]    右边线 = [44][89]
左边线 = [45][0]    右边线 = [45][91]
左边线 = [46][0]    右边线 = [46][93]
左边线 = [47][0]    右边线 = [47][95]
左边线 = [48][0]    右边线 = [48][96]
左边线 = [49][0]    右边线 = [49][98]
左边线 = [50][0]    右边线 = [50][99]
左边线 = [51][0]    右边线 = [51][101]
左边线 = [52][0]    右边线 = [52][102]
左边线 = [53][0]    右边线 = [53][104]
左边线 = [54][0]    右边线 = [54][105]
左边线 = [55][0]    右边线 = [55][106]
左边线 = [56][0]    右边线 = [56][108]
左边线 = [57][0]    右边线 = [57][109]
左边线 = [58][0]    右边线 = [58][110]
左边线 = [59][0]    右边线 = [59][112]
左边线 = [60][0]    右边线 = [60][113]
左边线 = [61][0]    右边线 = [61][114]
左边线 = [62][0]    右边线 = [62][115]
左边线 = [63][0]    右边线 = [63][116]
左边线 = [64][0]    右边线 = [64][118]
左边线 = [65][0]    右边线 = [65][119]
左边线 = [66][0]    右边线 = [66][120]
左边线 = [67][0]    右边线 = [67][121]
左边线 = [68][0]    右边线 = [68][122]
左边线 = [69][0]    右边线 = [69][123]
左丢线行数 = 46
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

