

************************  518.png  第3835张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][13]    右边线 = [1][67]
左边线 = [2][13]    右边线 = [2][69]
左边线 = [3][13]    右边线 = [3][70]
左边线 = [4][13]    右边线 = [4][71]
左边线 = [5][14]    右边线 = [5][72]
左边线 = [6][14]    右边线 = [6][73]
左边线 = [7][14]    右边线 = [7][74]
左边线 = [8][14]    右边线 = [8][75]
左边线 = [9][14]    右边线 = [9][76]
左边线 = [10][14]    右边线 = [10][77]
左边线 = [11][13]    右边线 = [11][78]
左边线 = [12][13]    右边线 = [12][79]
左边线 = [13][13]    右边线 = [13][80]
左边线 = [14][13]    右边线 = [14][82]
左边线 = [15][13]    右边线 = [15][83]
左边线 = [16][13]    右边线 = [16][84]
左边线 = [17][13]    右边线 = [17][85]
左边线 = [18][13]    右边线 = [18][86]
左边线 = [19][13]    右边线 = [19][87]
左边线 = [20][13]    右边线 = [20][88]
左边线 = [21][13]    右边线 = [21][89]
左边线 = [22][13]    右边线 = [22][90]
左边线 = [23][13]    右边线 = [23][91]
左边线 = [24][13]    右边线 = [24][92]
左边线 = [25][13]    右边线 = [25][93]
左边线 = [26][13]    右边线 = [26][94]
左边线 = [27][13]    右边线 = [27][95]
左边线 = [28][13]    右边线 = [28][96]
左边线 = [29][13]    右边线 = [29][98]
左边线 = [30][13]    右边线 = [30][99]
左边线 = [31][13]    右边线 = [31][100]
左边线 = [32][12]    右边线 = [32][101]
左边线 = [33][12]    右边线 = [33][102]
左边线 = [34][12]    右边线 = [34][103]
左边线 = [35][12]    右边线 = [35][104]
左边线 = [36][12]    右边线 = [36][105]
左边线 = [37][12]    右边线 = [37][106]
左边线 = [38][12]    右边线 = [38][107]
左边线 = [39][12]    右边线 = [39][108]
左边线 = [40][12]    右边线 = [40][109]
左边线 = [41][12]    右边线 = [41][110]
左边线 = [42][12]    右边线 = [42][111]
左边线 = [43][12]    右边线 = [43][112]
左边线 = [44][12]    右边线 = [44][113]
左边线 = [45][12]    右边线 = [45][114]
左边线 = [46][12]    右边线 = [46][115]
左边线 = [47][12]    右边线 = [47][116]
左边线 = [48][13]    右边线 = [48][118]
左边线 = [49][13]    右边线 = [49][119]
左边线 = [50][13]    右边线 = [50][120]
左边线 = [51][13]    右边线 = [51][121]
左边线 = [52][13]    右边线 = [52][122]
左边线 = [53][13]    右边线 = [53][123]
左边线 = [54][13]    右边线 = [54][124]
左边线 = [55][13]    右边线 = [55][126]
左边线 = [56][13]    右边线 = [56][127]
左边线 = [57][13]    右边线 = [57][128]
左边线 = [58][12]    右边线 = [58][129]
左边线 = [59][12]    右边线 = [59][130]
左边线 = [60][12]    右边线 = [60][131]
左边线 = [61][12]    右边线 = [61][132]
左边线 = [62][12]    右边线 = [62][133]
左边线 = [63][12]    右边线 = [63][134]
左边线 = [64][12]    右边线 = [64][135]
左边线 = [65][12]    右边线 = [65][136]
左边线 = [66][12]    右边线 = [66][137]
左边线 = [67][12]    右边线 = [67][138]
左边线 = [68][12]    右边线 = [68][139]
左边线 = [69][12]    右边线 = [69][140]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

