

************************  519.png  第3836张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][18]    右边线 = [1][71]
左边线 = [2][18]    右边线 = [2][72]
左边线 = [3][18]    右边线 = [3][73]
左边线 = [4][18]    右边线 = [4][75]
左边线 = [5][18]    右边线 = [5][76]
左边线 = [6][18]    右边线 = [6][77]
左边线 = [7][18]    右边线 = [7][78]
左边线 = [8][18]    右边线 = [8][79]
左边线 = [9][18]    右边线 = [9][80]
左边线 = [10][18]    右边线 = [10][81]
左边线 = [11][18]    右边线 = [11][82]
左边线 = [12][18]    右边线 = [12][83]
左边线 = [13][18]    右边线 = [13][84]
左边线 = [14][18]    右边线 = [14][85]
左边线 = [15][18]    右边线 = [15][86]
左边线 = [16][18]    右边线 = [16][87]
左边线 = [17][18]    右边线 = [17][88]
左边线 = [18][18]    右边线 = [18][89]
左边线 = [19][18]    右边线 = [19][90]
左边线 = [20][18]    右边线 = [20][91]
左边线 = [21][17]    右边线 = [21][92]
左边线 = [22][17]    右边线 = [22][93]
左边线 = [23][17]    右边线 = [23][94]
左边线 = [24][17]    右边线 = [24][95]
左边线 = [25][17]    右边线 = [25][96]
左边线 = [26][17]    右边线 = [26][96]
左边线 = [27][17]    右边线 = [27][97]
左边线 = [28][17]    右边线 = [28][98]
左边线 = [29][17]    右边线 = [29][100]
左边线 = [30][16]    右边线 = [30][101]
左边线 = [31][16]    右边线 = [31][102]
左边线 = [32][16]    右边线 = [32][103]
左边线 = [33][16]    右边线 = [33][104]
左边线 = [34][16]    右边线 = [34][105]
左边线 = [35][16]    右边线 = [35][106]
左边线 = [36][16]    右边线 = [36][107]
左边线 = [37][16]    右边线 = [37][108]
左边线 = [38][16]    右边线 = [38][109]
左边线 = [39][16]    右边线 = [39][110]
左边线 = [40][16]    右边线 = [40][111]
左边线 = [41][16]    右边线 = [41][111]
左边线 = [42][16]    右边线 = [42][112]
左边线 = [43][16]    右边线 = [43][113]
左边线 = [44][16]    右边线 = [44][114]
左边线 = [45][16]    右边线 = [45][115]
左边线 = [46][16]    右边线 = [46][116]
左边线 = [47][15]    右边线 = [47][117]
左边线 = [48][15]    右边线 = [48][118]
左边线 = [49][15]    右边线 = [49][119]
左边线 = [50][15]    右边线 = [50][120]
左边线 = [51][15]    右边线 = [51][121]
左边线 = [52][15]    右边线 = [52][123]
左边线 = [53][15]    右边线 = [53][124]
左边线 = [54][15]    右边线 = [54][125]
左边线 = [55][15]    右边线 = [55][126]
左边线 = [56][15]    右边线 = [56][127]
左边线 = [57][15]    右边线 = [57][128]
左边线 = [58][15]    右边线 = [58][129]
左边线 = [59][15]    右边线 = [59][130]
左边线 = [60][15]    右边线 = [60][131]
左边线 = [61][15]    右边线 = [61][132]
左边线 = [62][15]    右边线 = [62][133]
左边线 = [63][15]    右边线 = [63][134]
左边线 = [64][14]    右边线 = [64][135]
左边线 = [65][14]    右边线 = [65][136]
左边线 = [66][14]    右边线 = [66][137]
左边线 = [67][14]    右边线 = [67][138]
左边线 = [68][14]    右边线 = [68][139]
左边线 = [69][14]    右边线 = [69][140]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

