

************************  520.png  第3838张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][26]    右边线 = [1][78]
左边线 = [2][26]    右边线 = [2][79]
左边线 = [3][26]    右边线 = [3][80]
左边线 = [4][26]    右边线 = [4][81]
左边线 = [5][26]    右边线 = [5][82]
左边线 = [6][26]    右边线 = [6][83]
左边线 = [7][26]    右边线 = [7][84]
左边线 = [8][26]    右边线 = [8][85]
左边线 = [9][26]    右边线 = [9][86]
左边线 = [10][25]    右边线 = [10][87]
左边线 = [11][25]    右边线 = [11][88]
左边线 = [12][25]    右边线 = [12][89]
左边线 = [13][25]    右边线 = [13][90]
左边线 = [14][25]    右边线 = [14][91]
左边线 = [15][25]    右边线 = [15][91]
左边线 = [16][25]    右边线 = [16][92]
左边线 = [17][25]    右边线 = [17][93]
左边线 = [18][25]    右边线 = [18][94]
左边线 = [19][24]    右边线 = [19][95]
左边线 = [20][24]    右边线 = [20][96]
左边线 = [21][24]    右边线 = [21][97]
左边线 = [22][24]    右边线 = [22][98]
左边线 = [23][24]    右边线 = [23][99]
左边线 = [24][23]    右边线 = [24][100]
左边线 = [25][23]    右边线 = [25][100]
左边线 = [26][23]    右边线 = [26][101]
左边线 = [27][23]    右边线 = [27][102]
左边线 = [28][23]    右边线 = [28][103]
左边线 = [29][23]    右边线 = [29][104]
左边线 = [30][22]    右边线 = [30][105]
左边线 = [31][22]    右边线 = [31][106]
左边线 = [32][22]    右边线 = [32][107]
左边线 = [33][22]    右边线 = [33][108]
左边线 = [34][22]    右边线 = [34][109]
左边线 = [35][22]    右边线 = [35][110]
左边线 = [36][22]    右边线 = [36][111]
左边线 = [37][21]    右边线 = [37][112]
左边线 = [38][21]    右边线 = [38][113]
左边线 = [39][21]    右边线 = [39][113]
左边线 = [40][21]    右边线 = [40][114]
左边线 = [41][21]    右边线 = [41][115]
左边线 = [42][21]    右边线 = [42][116]
左边线 = [43][21]    右边线 = [43][117]
左边线 = [44][21]    右边线 = [44][118]
左边线 = [45][20]    右边线 = [45][119]
左边线 = [46][20]    右边线 = [46][119]
左边线 = [47][20]    右边线 = [47][120]
左边线 = [48][20]    右边线 = [48][121]
左边线 = [49][20]    右边线 = [49][122]
左边线 = [50][20]    右边线 = [50][122]
左边线 = [51][20]    右边线 = [51][123]
左边线 = [52][20]    右边线 = [52][124]
左边线 = [53][20]    右边线 = [53][125]
左边线 = [54][20]    右边线 = [54][126]
左边线 = [55][19]    右边线 = [55][127]
左边线 = [56][19]    右边线 = [56][128]
左边线 = [57][19]    右边线 = [57][129]
左边线 = [58][19]    右边线 = [58][130]
左边线 = [59][19]    右边线 = [59][131]
左边线 = [60][19]    右边线 = [60][132]
左边线 = [61][19]    右边线 = [61][133]
左边线 = [62][19]    右边线 = [62][134]
左边线 = [63][18]    右边线 = [63][135]
左边线 = [64][18]    右边线 = [64][136]
左边线 = [65][18]    右边线 = [65][137]
左边线 = [66][18]    右边线 = [66][138]
左边线 = [67][18]    右边线 = [67][139]
左边线 = [68][18]    右边线 = [68][140]
左边线 = [69][17]    右边线 = [69][141]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

