

************************  521.png  第3839张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][31]    右边线 = [1][82]
左边线 = [2][31]    右边线 = [2][83]
左边线 = [3][31]    右边线 = [3][83]
左边线 = [4][31]    右边线 = [4][84]
左边线 = [5][31]    右边线 = [5][85]
左边线 = [6][30]    右边线 = [6][86]
左边线 = [7][30]    右边线 = [7][87]
左边线 = [8][30]    右边线 = [8][88]
左边线 = [9][30]    右边线 = [9][89]
左边线 = [10][30]    右边线 = [10][90]
左边线 = [11][30]    右边线 = [11][90]
左边线 = [12][29]    右边线 = [12][91]
左边线 = [13][29]    右边线 = [13][92]
左边线 = [14][29]    右边线 = [14][93]
左边线 = [15][29]    右边线 = [15][94]
左边线 = [16][29]    右边线 = [16][95]
左边线 = [17][29]    右边线 = [17][96]
左边线 = [18][28]    右边线 = [18][96]
左边线 = [19][28]    右边线 = [19][97]
左边线 = [20][28]    右边线 = [20][98]
左边线 = [21][28]    右边线 = [21][99]
左边线 = [22][28]    右边线 = [22][100]
左边线 = [23][27]    右边线 = [23][101]
左边线 = [24][27]    右边线 = [24][102]
左边线 = [25][27]    右边线 = [25][103]
左边线 = [26][27]    右边线 = [26][103]
左边线 = [27][26]    右边线 = [27][104]
左边线 = [28][26]    右边线 = [28][105]
左边线 = [29][26]    右边线 = [29][106]
左边线 = [30][26]    右边线 = [30][107]
左边线 = [31][26]    右边线 = [31][107]
左边线 = [32][26]    右边线 = [32][108]
左边线 = [33][25]    右边线 = [33][109]
左边线 = [34][25]    右边线 = [34][110]
左边线 = [35][25]    右边线 = [35][111]
左边线 = [36][25]    右边线 = [36][112]
左边线 = [37][25]    右边线 = [37][113]
左边线 = [38][24]    右边线 = [38][114]
左边线 = [39][24]    右边线 = [39][115]
左边线 = [40][24]    右边线 = [40][116]
左边线 = [41][24]    右边线 = [41][117]
左边线 = [42][24]    右边线 = [42][118]
左边线 = [43][23]    右边线 = [43][118]
左边线 = [44][23]    右边线 = [44][119]
左边线 = [45][23]    右边线 = [45][120]
左边线 = [46][23]    右边线 = [46][121]
左边线 = [47][23]    右边线 = [47][122]
左边线 = [48][23]    右边线 = [48][122]
左边线 = [49][23]    右边线 = [49][123]
左边线 = [50][22]    右边线 = [50][124]
左边线 = [51][22]    右边线 = [51][125]
左边线 = [52][22]    右边线 = [52][125]
左边线 = [53][22]    右边线 = [53][126]
左边线 = [54][22]    右边线 = [54][127]
左边线 = [55][22]    右边线 = [55][128]
左边线 = [56][22]    右边线 = [56][129]
左边线 = [57][22]    右边线 = [57][130]
左边线 = [58][21]    右边线 = [58][131]
左边线 = [59][21]    右边线 = [59][131]
左边线 = [60][21]    右边线 = [60][132]
左边线 = [61][21]    右边线 = [61][133]
左边线 = [62][21]    右边线 = [62][134]
左边线 = [63][21]    右边线 = [63][135]
左边线 = [64][21]    右边线 = [64][136]
左边线 = [65][20]    右边线 = [65][137]
左边线 = [66][20]    右边线 = [66][138]
左边线 = [67][20]    右边线 = [67][139]
左边线 = [68][20]    右边线 = [68][140]
左边线 = [69][20]    右边线 = [69][141]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

