

************************  522.png  第3840张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][38]    右边线 = [1][86]
左边线 = [2][37]    右边线 = [2][86]
左边线 = [3][37]    右边线 = [3][87]
左边线 = [4][37]    右边线 = [4][88]
左边线 = [5][37]    右边线 = [5][89]
左边线 = [6][37]    右边线 = [6][90]
左边线 = [7][37]    右边线 = [7][91]
左边线 = [8][37]    右边线 = [8][91]
左边线 = [9][36]    右边线 = [9][92]
左边线 = [10][36]    右边线 = [10][93]
左边线 = [11][36]    右边线 = [11][94]
左边线 = [12][36]    右边线 = [12][95]
左边线 = [13][35]    右边线 = [13][96]
左边线 = [14][35]    右边线 = [14][96]
左边线 = [15][35]    右边线 = [15][97]
左边线 = [16][34]    右边线 = [16][98]
左边线 = [17][34]    右边线 = [17][99]
左边线 = [18][34]    右边线 = [18][100]
左边线 = [19][34]    右边线 = [19][100]
左边线 = [20][34]    右边线 = [20][101]
左边线 = [21][33]    右边线 = [21][102]
左边线 = [22][33]    右边线 = [22][103]
左边线 = [23][33]    右边线 = [23][103]
左边线 = [24][33]    右边线 = [24][104]
左边线 = [25][32]    右边线 = [25][105]
左边线 = [26][32]    右边线 = [26][106]
左边线 = [27][32]    右边线 = [27][106]
左边线 = [28][32]    右边线 = [28][107]
左边线 = [29][31]    右边线 = [29][108]
左边线 = [30][31]    右边线 = [30][109]
左边线 = [31][31]    右边线 = [31][110]
左边线 = [32][30]    右边线 = [32][110]
左边线 = [33][30]    右边线 = [33][111]
左边线 = [34][30]    右边线 = [34][112]
左边线 = [35][30]    右边线 = [35][113]
左边线 = [36][30]    右边线 = [36][113]
左边线 = [37][29]    右边线 = [37][114]
左边线 = [38][29]    右边线 = [38][115]
左边线 = [39][29]    右边线 = [39][116]
左边线 = [40][28]    右边线 = [40][116]
左边线 = [41][28]    右边线 = [41][117]
左边线 = [42][28]    右边线 = [42][118]
左边线 = [43][28]    右边线 = [43][119]
左边线 = [44][27]    右边线 = [44][120]
左边线 = [45][27]    右边线 = [45][121]
左边线 = [46][27]    右边线 = [46][122]
左边线 = [47][27]    右边线 = [47][123]
左边线 = [48][27]    右边线 = [48][123]
左边线 = [49][26]    右边线 = [49][124]
左边线 = [50][26]    右边线 = [50][125]
左边线 = [51][26]    右边线 = [51][126]
左边线 = [52][26]    右边线 = [52][127]
左边线 = [53][26]    右边线 = [53][127]
左边线 = [54][25]    右边线 = [54][128]
左边线 = [55][25]    右边线 = [55][129]
左边线 = [56][25]    右边线 = [56][129]
左边线 = [57][25]    右边线 = [57][130]
左边线 = [58][25]    右边线 = [58][131]
左边线 = [59][24]    右边线 = [59][131]
左边线 = [60][24]    右边线 = [60][132]
左边线 = [61][24]    右边线 = [61][133]
左边线 = [62][24]    右边线 = [62][133]
左边线 = [63][23]    右边线 = [63][134]
左边线 = [64][23]    右边线 = [64][135]
左边线 = [65][23]    右边线 = [65][136]
左边线 = [66][23]    右边线 = [66][137]
左边线 = [67][23]    右边线 = [67][137]
左边线 = [68][23]    右边线 = [68][138]
左边线 = [69][22]    右边线 = [69][139]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

