

************************  524.png  第3842张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][44]    右边线 = [1][90]
左边线 = [2][44]    右边线 = [2][91]
左边线 = [3][43]    右边线 = [3][92]
左边线 = [4][43]    右边线 = [4][93]
左边线 = [5][43]    右边线 = [5][93]
左边线 = [6][43]    右边线 = [6][94]
左边线 = [7][42]    右边线 = [7][95]
左边线 = [8][42]    右边线 = [8][96]
左边线 = [9][42]    右边线 = [9][96]
左边线 = [10][42]    右边线 = [10][97]
左边线 = [11][41]    右边线 = [11][98]
左边线 = [12][41]    右边线 = [12][99]
左边线 = [13][41]    右边线 = [13][99]
左边线 = [14][40]    右边线 = [14][100]
左边线 = [15][40]    右边线 = [15][101]
左边线 = [16][40]    右边线 = [16][102]
左边线 = [17][39]    右边线 = [17][102]
左边线 = [18][39]    右边线 = [18][103]
左边线 = [19][39]    右边线 = [19][104]
左边线 = [20][38]    右边线 = [20][104]
左边线 = [21][38]    右边线 = [21][105]
左边线 = [22][38]    右边线 = [22][106]
左边线 = [23][38]    右边线 = [23][106]
左边线 = [24][37]    右边线 = [24][107]
左边线 = [25][37]    右边线 = [25][108]
左边线 = [26][37]    右边线 = [26][109]
左边线 = [27][37]    右边线 = [27][109]
左边线 = [28][36]    右边线 = [28][110]
左边线 = [29][36]    右边线 = [29][111]
左边线 = [30][35]    右边线 = [30][111]
左边线 = [31][35]    右边线 = [31][112]
左边线 = [32][35]    右边线 = [32][113]
左边线 = [33][34]    右边线 = [33][113]
左边线 = [34][34]    右边线 = [34][114]
左边线 = [35][34]    右边线 = [35][115]
左边线 = [36][33]    右边线 = [36][115]
左边线 = [37][33]    右边线 = [37][116]
左边线 = [38][33]    右边线 = [38][117]
左边线 = [39][32]    右边线 = [39][117]
左边线 = [40][32]    右边线 = [40][118]
左边线 = [41][32]    右边线 = [41][119]
左边线 = [42][31]    右边线 = [42][119]
左边线 = [43][31]    右边线 = [43][120]
左边线 = [44][31]    右边线 = [44][121]
左边线 = [45][30]    右边线 = [45][122]
左边线 = [46][30]    右边线 = [46][122]
左边线 = [47][30]    右边线 = [47][123]
左边线 = [48][29]    右边线 = [48][124]
左边线 = [49][29]    右边线 = [49][124]
左边线 = [50][29]    右边线 = [50][125]
左边线 = [51][28]    右边线 = [51][126]
左边线 = [52][28]    右边线 = [52][127]
左边线 = [53][28]    右边线 = [53][128]
左边线 = [54][27]    右边线 = [54][128]
左边线 = [55][27]    右边线 = [55][129]
左边线 = [56][27]    右边线 = [56][130]
左边线 = [57][27]    右边线 = [57][131]
左边线 = [58][26]    右边线 = [58][131]
左边线 = [59][26]    右边线 = [59][132]
左边线 = [60][26]    右边线 = [60][133]
左边线 = [61][25]    右边线 = [61][134]
左边线 = [62][25]    右边线 = [62][134]
左边线 = [63][25]    右边线 = [63][135]
左边线 = [64][25]    右边线 = [64][136]
左边线 = [65][24]    右边线 = [65][136]
左边线 = [66][24]    右边线 = [66][137]
左边线 = [67][24]    右边线 = [67][137]
左边线 = [68][23]    右边线 = [68][138]
左边线 = [69][23]    右边线 = [69][139]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

