

************************  525.png  第3843张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][45]    右边线 = [1][92]
左边线 = [2][44]    右边线 = [2][92]
左边线 = [3][44]    右边线 = [3][93]
左边线 = [4][44]    右边线 = [4][94]
左边线 = [5][43]    右边线 = [5][94]
左边线 = [6][43]    右边线 = [6][95]
左边线 = [7][43]    右边线 = [7][96]
左边线 = [8][43]    右边线 = [8][97]
左边线 = [9][43]    右边线 = [9][97]
左边线 = [10][42]    右边线 = [10][98]
左边线 = [11][42]    右边线 = [11][99]
左边线 = [12][41]    右边线 = [12][99]
左边线 = [13][41]    右边线 = [13][100]
左边线 = [14][41]    右边线 = [14][101]
左边线 = [15][41]    右边线 = [15][102]
左边线 = [16][40]    右边线 = [16][103]
左边线 = [17][40]    右边线 = [17][103]
左边线 = [18][39]    右边线 = [18][104]
左边线 = [19][39]    右边线 = [19][104]
左边线 = [20][39]    右边线 = [20][105]
左边线 = [21][38]    右边线 = [21][106]
左边线 = [22][38]    右边线 = [22][106]
左边线 = [23][38]    右边线 = [23][107]
左边线 = [24][38]    右边线 = [24][108]
左边线 = [25][37]    右边线 = [25][109]
左边线 = [26][37]    右边线 = [26][109]
左边线 = [27][37]    右边线 = [27][110]
左边线 = [28][36]    右边线 = [28][111]
左边线 = [29][36]    右边线 = [29][111]
左边线 = [30][36]    右边线 = [30][112]
左边线 = [31][35]    右边线 = [31][112]
左边线 = [32][35]    右边线 = [32][113]
左边线 = [33][34]    右边线 = [33][114]
左边线 = [34][34]    右边线 = [34][115]
左边线 = [35][34]    右边线 = [35][115]
左边线 = [36][33]    右边线 = [36][116]
左边线 = [37][33]    右边线 = [37][116]
左边线 = [38][33]    右边线 = [38][117]
左边线 = [39][32]    右边线 = [39][118]
左边线 = [40][32]    右边线 = [40][118]
左边线 = [41][32]    右边线 = [41][119]
左边线 = [42][31]    右边线 = [42][120]
左边线 = [43][31]    右边线 = [43][120]
左边线 = [44][30]    右边线 = [44][121]
左边线 = [45][30]    右边线 = [45][122]
左边线 = [46][30]    右边线 = [46][122]
左边线 = [47][29]    右边线 = [47][123]
左边线 = [48][29]    右边线 = [48][124]
左边线 = [49][29]    右边线 = [49][124]
左边线 = [50][28]    右边线 = [50][125]
左边线 = [51][28]    右边线 = [51][126]
左边线 = [52][28]    右边线 = [52][126]
左边线 = [53][27]    右边线 = [53][127]
左边线 = [54][27]    右边线 = [54][128]
左边线 = [55][27]    右边线 = [55][129]
左边线 = [56][26]    右边线 = [56][129]
左边线 = [57][26]    右边线 = [57][130]
左边线 = [58][26]    右边线 = [58][131]
左边线 = [59][25]    右边线 = [59][132]
左边线 = [60][25]    右边线 = [60][132]
左边线 = [61][25]    右边线 = [61][133]
左边线 = [62][25]    右边线 = [62][134]
左边线 = [63][24]    右边线 = [63][134]
左边线 = [64][24]    右边线 = [64][135]
左边线 = [65][24]    右边线 = [65][136]
左边线 = [66][23]    右边线 = [66][137]
左边线 = [67][23]    右边线 = [67][137]
左边线 = [68][23]    右边线 = [68][138]
左边线 = [69][22]    右边线 = [69][139]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

