

************************  526.png  第3844张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][44]    右边线 = [1][92]
左边线 = [2][43]    右边线 = [2][92]
左边线 = [3][43]    右边线 = [3][93]
左边线 = [4][43]    右边线 = [4][94]
左边线 = [5][42]    右边线 = [5][94]
左边线 = [6][42]    右边线 = [6][95]
左边线 = [7][42]    右边线 = [7][96]
左边线 = [8][42]    右边线 = [8][97]
左边线 = [9][41]    右边线 = [9][97]
左边线 = [10][41]    右边线 = [10][98]
左边线 = [11][41]    右边线 = [11][99]
左边线 = [12][40]    右边线 = [12][99]
左边线 = [13][40]    右边线 = [13][100]
左边线 = [14][40]    右边线 = [14][101]
左边线 = [15][39]    右边线 = [15][101]
左边线 = [16][39]    右边线 = [16][102]
左边线 = [17][39]    右边线 = [17][103]
左边线 = [18][38]    右边线 = [18][104]
左边线 = [19][38]    右边线 = [19][104]
左边线 = [20][37]    右边线 = [20][105]
左边线 = [21][37]    右边线 = [21][105]
左边线 = [22][36]    右边线 = [22][106]
左边线 = [23][36]    右边线 = [23][107]
左边线 = [24][36]    右边线 = [24][107]
左边线 = [25][36]    右边线 = [25][108]
左边线 = [26][35]    右边线 = [26][109]
左边线 = [27][35]    右边线 = [27][109]
左边线 = [28][35]    右边线 = [28][110]
左边线 = [29][34]    右边线 = [29][111]
左边线 = [30][34]    右边线 = [30][111]
左边线 = [31][34]    右边线 = [31][112]
左边线 = [32][33]    右边线 = [32][112]
左边线 = [33][33]    右边线 = [33][113]
左边线 = [34][32]    右边线 = [34][114]
左边线 = [35][32]    右边线 = [35][114]
左边线 = [36][31]    右边线 = [36][115]
左边线 = [37][31]    右边线 = [37][116]
左边线 = [38][31]    右边线 = [38][116]
左边线 = [39][30]    右边线 = [39][117]
左边线 = [40][30]    右边线 = [40][118]
左边线 = [41][29]    右边线 = [41][118]
左边线 = [42][29]    右边线 = [42][119]
左边线 = [43][29]    右边线 = [43][119]
左边线 = [44][28]    右边线 = [44][120]
左边线 = [45][28]    右边线 = [45][121]
左边线 = [46][28]    右边线 = [46][121]
左边线 = [47][27]    右边线 = [47][122]
左边线 = [48][27]    右边线 = [48][123]
左边线 = [49][26]    右边线 = [49][123]
左边线 = [50][26]    右边线 = [50][124]
左边线 = [51][26]    右边线 = [51][124]
左边线 = [52][25]    右边线 = [52][125]
左边线 = [53][25]    右边线 = [53][126]
左边线 = [54][25]    右边线 = [54][126]
左边线 = [55][24]    右边线 = [55][127]
左边线 = [56][24]    右边线 = [56][128]
左边线 = [57][23]    右边线 = [57][129]
左边线 = [58][23]    右边线 = [58][129]
左边线 = [59][23]    右边线 = [59][130]
左边线 = [60][22]    右边线 = [60][130]
左边线 = [61][22]    右边线 = [61][131]
左边线 = [62][21]    右边线 = [62][132]
左边线 = [63][21]    右边线 = [63][133]
左边线 = [64][21]    右边线 = [64][133]
左边线 = [65][20]    右边线 = [65][134]
左边线 = [66][20]    右边线 = [66][135]
左边线 = [67][20]    右边线 = [67][135]
左边线 = [68][20]    右边线 = [68][136]
左边线 = [69][19]    右边线 = [69][137]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

