

************************  528.png  第3846张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][44]    右边线 = [1][91]
左边线 = [2][44]    右边线 = [2][91]
左边线 = [3][43]    右边线 = [3][92]
左边线 = [4][43]    右边线 = [4][93]
左边线 = [5][43]    右边线 = [5][93]
左边线 = [6][42]    右边线 = [6][94]
左边线 = [7][42]    右边线 = [7][95]
左边线 = [8][41]    右边线 = [8][95]
左边线 = [9][41]    右边线 = [9][96]
左边线 = [10][41]    右边线 = [10][97]
左边线 = [11][40]    右边线 = [11][97]
左边线 = [12][40]    右边线 = [12][98]
左边线 = [13][40]    右边线 = [13][99]
左边线 = [14][39]    右边线 = [14][99]
左边线 = [15][39]    右边线 = [15][100]
左边线 = [16][39]    右边线 = [16][101]
左边线 = [17][38]    右边线 = [17][101]
左边线 = [18][38]    右边线 = [18][102]
左边线 = [19][38]    右边线 = [19][103]
左边线 = [20][37]    右边线 = [20][103]
左边线 = [21][37]    右边线 = [21][104]
左边线 = [22][36]    右边线 = [22][105]
左边线 = [23][36]    右边线 = [23][105]
左边线 = [24][35]    右边线 = [24][106]
左边线 = [25][35]    右边线 = [25][106]
左边线 = [26][35]    右边线 = [26][107]
左边线 = [27][34]    右边线 = [27][108]
左边线 = [28][34]    右边线 = [28][108]
左边线 = [29][34]    右边线 = [29][109]
左边线 = [30][33]    右边线 = [30][110]
左边线 = [31][33]    右边线 = [31][110]
左边线 = [32][33]    右边线 = [32][111]
左边线 = [33][32]    右边线 = [33][111]
左边线 = [34][32]    右边线 = [34][112]
左边线 = [35][32]    右边线 = [35][113]
左边线 = [36][31]    右边线 = [36][113]
左边线 = [37][31]    右边线 = [37][114]
左边线 = [38][30]    右边线 = [38][114]
左边线 = [39][30]    右边线 = [39][115]
左边线 = [40][29]    右边线 = [40][116]
左边线 = [41][29]    右边线 = [41][116]
左边线 = [42][28]    右边线 = [42][117]
左边线 = [43][28]    右边线 = [43][118]
左边线 = [44][28]    右边线 = [44][118]
左边线 = [45][27]    右边线 = [45][119]
左边线 = [46][27]    右边线 = [46][120]
左边线 = [47][26]    右边线 = [47][120]
左边线 = [48][26]    右边线 = [48][121]
左边线 = [49][25]    右边线 = [49][121]
左边线 = [50][25]    右边线 = [50][122]
左边线 = [51][25]    右边线 = [51][123]
左边线 = [52][24]    右边线 = [52][123]
左边线 = [53][24]    右边线 = [53][124]
左边线 = [54][23]    右边线 = [54][124]
左边线 = [55][23]    右边线 = [55][125]
左边线 = [56][23]    右边线 = [56][126]
左边线 = [57][22]    右边线 = [57][126]
左边线 = [58][22]    右边线 = [58][127]
左边线 = [59][21]    右边线 = [59][127]
左边线 = [60][21]    右边线 = [60][128]
左边线 = [61][21]    右边线 = [61][129]
左边线 = [62][20]    右边线 = [62][129]
左边线 = [63][20]    右边线 = [63][130]
左边线 = [64][19]    右边线 = [64][131]
左边线 = [65][19]    右边线 = [65][131]
左边线 = [66][19]    右边线 = [66][132]
左边线 = [67][18]    右边线 = [67][132]
左边线 = [68][18]    右边线 = [68][133]
左边线 = [69][17]    右边线 = [69][134]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

