

************************  529.png  第3847张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][42]    右边线 = [1][88]
左边线 = [2][42]    右边线 = [2][88]
左边线 = [3][41]    右边线 = [3][89]
左边线 = [4][41]    右边线 = [4][90]
左边线 = [5][41]    右边线 = [5][90]
左边线 = [6][41]    右边线 = [6][91]
左边线 = [7][40]    右边线 = [7][92]
左边线 = [8][40]    右边线 = [8][93]
左边线 = [9][40]    右边线 = [9][93]
左边线 = [10][39]    右边线 = [10][94]
左边线 = [11][38]    右边线 = [11][94]
左边线 = [12][38]    右边线 = [12][95]
左边线 = [13][38]    右边线 = [13][96]
左边线 = [14][38]    右边线 = [14][97]
左边线 = [15][37]    右边线 = [15][97]
左边线 = [16][37]    右边线 = [16][98]
左边线 = [17][37]    右边线 = [17][98]
左边线 = [18][36]    右边线 = [18][99]
左边线 = [19][36]    右边线 = [19][100]
左边线 = [20][35]    右边线 = [20][100]
左边线 = [21][35]    右边线 = [21][101]
左边线 = [22][35]    右边线 = [22][102]
左边线 = [23][34]    右边线 = [23][103]
左边线 = [24][34]    右边线 = [24][103]
左边线 = [25][34]    右边线 = [25][104]
左边线 = [26][33]    右边线 = [26][104]
左边线 = [27][33]    右边线 = [27][105]
左边线 = [28][32]    右边线 = [28][106]
左边线 = [29][32]    右边线 = [29][106]
左边线 = [30][31]    右边线 = [30][107]
左边线 = [31][31]    右边线 = [31][107]
左边线 = [32][30]    右边线 = [32][108]
左边线 = [33][30]    右边线 = [33][109]
左边线 = [34][30]    右边线 = [34][109]
左边线 = [35][29]    右边线 = [35][110]
左边线 = [36][29]    右边线 = [36][111]
左边线 = [37][29]    右边线 = [37][111]
左边线 = [38][28]    右边线 = [38][112]
左边线 = [39][28]    右边线 = [39][112]
左边线 = [40][28]    右边线 = [40][113]
左边线 = [41][27]    右边线 = [41][114]
左边线 = [42][27]    右边线 = [42][114]
左边线 = [43][26]    右边线 = [43][115]
左边线 = [44][26]    右边线 = [44][116]
左边线 = [45][25]    右边线 = [45][116]
左边线 = [46][25]    右边线 = [46][117]
左边线 = [47][25]    右边线 = [47][118]
左边线 = [48][24]    右边线 = [48][118]
左边线 = [49][24]    右边线 = [49][119]
左边线 = [50][23]    右边线 = [50][119]
左边线 = [51][23]    右边线 = [51][120]
左边线 = [52][22]    右边线 = [52][121]
左边线 = [53][22]    右边线 = [53][121]
左边线 = [54][21]    右边线 = [54][122]
左边线 = [55][21]    右边线 = [55][122]
左边线 = [56][20]    右边线 = [56][123]
左边线 = [57][20]    右边线 = [57][124]
左边线 = [58][20]    右边线 = [58][124]
左边线 = [59][19]    右边线 = [59][125]
左边线 = [60][19]    右边线 = [60][125]
左边线 = [61][19]    右边线 = [61][126]
左边线 = [62][18]    右边线 = [62][127]
左边线 = [63][18]    右边线 = [63][127]
左边线 = [64][17]    右边线 = [64][128]
左边线 = [65][17]    右边线 = [65][128]
左边线 = [66][16]    右边线 = [66][129]
左边线 = [67][16]    右边线 = [67][130]
左边线 = [68][15]    右边线 = [68][130]
左边线 = [69][15]    右边线 = [69][131]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

