

************************  530.png  第3849张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][33]    右边线 = [1][87]
左边线 = [2][40]    右边线 = [2][88]
左边线 = [3][40]    右边线 = [3][88]
左边线 = [4][40]    右边线 = [4][89]
左边线 = [5][40]    右边线 = [5][90]
左边线 = [6][39]    右边线 = [6][90]
左边线 = [7][39]    右边线 = [7][91]
左边线 = [8][39]    右边线 = [8][92]
左边线 = [9][38]    右边线 = [9][92]
左边线 = [10][38]    右边线 = [10][93]
左边线 = [11][38]    右边线 = [11][94]
左边线 = [12][37]    右边线 = [12][94]
左边线 = [13][37]    右边线 = [13][95]
左边线 = [14][36]    右边线 = [14][96]
左边线 = [15][36]    右边线 = [15][96]
左边线 = [16][36]    右边线 = [16][97]
左边线 = [17][35]    右边线 = [17][98]
左边线 = [18][35]    右边线 = [18][98]
左边线 = [19][35]    右边线 = [19][99]
左边线 = [20][34]    右边线 = [20][99]
左边线 = [21][34]    右边线 = [21][100]
左边线 = [22][33]    右边线 = [22][101]
左边线 = [23][33]    右边线 = [23][104]
左边线 = [24][33]    右边线 = [24][105]
左边线 = [25][32]    右边线 = [25][105]
左边线 = [26][32]    右边线 = [26][104]
左边线 = [27][32]    右边线 = [27][104]
左边线 = [28][31]    右边线 = [28][105]
左边线 = [29][31]    右边线 = [29][105]
左边线 = [30][30]    右边线 = [30][106]
左边线 = [31][30]    右边线 = [31][106]
左边线 = [32][29]    右边线 = [32][107]
左边线 = [33][29]    右边线 = [33][108]
左边线 = [34][28]    右边线 = [34][108]
左边线 = [35][28]    右边线 = [35][109]
左边线 = [36][28]    右边线 = [36][110]
左边线 = [37][27]    右边线 = [37][110]
左边线 = [38][27]    右边线 = [38][111]
左边线 = [39][27]    右边线 = [39][111]
左边线 = [40][26]    右边线 = [40][112]
左边线 = [41][26]    右边线 = [41][113]
左边线 = [42][25]    右边线 = [42][113]
左边线 = [43][25]    右边线 = [43][114]
左边线 = [44][25]    右边线 = [44][114]
左边线 = [45][24]    右边线 = [45][115]
左边线 = [46][24]    右边线 = [46][116]
左边线 = [47][23]    右边线 = [47][116]
左边线 = [48][23]    右边线 = [48][117]
左边线 = [49][22]    右边线 = [49][118]
左边线 = [50][22]    右边线 = [50][118]
左边线 = [51][22]    右边线 = [51][119]
左边线 = [52][21]    右边线 = [52][120]
左边线 = [53][21]    右边线 = [53][120]
左边线 = [54][20]    右边线 = [54][121]
左边线 = [55][20]    右边线 = [55][121]
左边线 = [56][19]    右边线 = [56][122]
左边线 = [57][19]    右边线 = [57][123]
左边线 = [58][18]    右边线 = [58][123]
左边线 = [59][18]    右边线 = [59][124]
左边线 = [60][17]    右边线 = [60][124]
左边线 = [61][17]    右边线 = [61][125]
左边线 = [62][17]    右边线 = [62][126]
左边线 = [63][16]    右边线 = [63][126]
左边线 = [64][16]    右边线 = [64][127]
左边线 = [65][15]    右边线 = [65][127]
左边线 = [66][15]    右边线 = [66][128]
左边线 = [67][15]    右边线 = [67][129]
左边线 = [68][14]    右边线 = [68][129]
左边线 = [69][14]    右边线 = [69][130]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

