

************************  531.png  第3850张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][31]    右边线 = [1][86]
左边线 = [2][39]    右边线 = [2][87]
左边线 = [3][39]    右边线 = [3][88]
左边线 = [4][39]    右边线 = [4][89]
左边线 = [5][39]    右边线 = [5][89]
左边线 = [6][38]    右边线 = [6][90]
左边线 = [7][38]    右边线 = [7][90]
左边线 = [8][38]    右边线 = [8][91]
左边线 = [9][37]    右边线 = [9][92]
左边线 = [10][37]    右边线 = [10][92]
左边线 = [11][37]    右边线 = [11][93]
左边线 = [12][36]    右边线 = [12][94]
左边线 = [13][36]    右边线 = [13][94]
左边线 = [14][35]    右边线 = [14][95]
左边线 = [15][35]    右边线 = [15][96]
左边线 = [16][35]    右边线 = [16][96]
左边线 = [17][34]    右边线 = [17][97]
左边线 = [18][34]    右边线 = [18][98]
左边线 = [19][34]    右边线 = [19][98]
左边线 = [20][33]    右边线 = [20][99]
左边线 = [21][33]    右边线 = [21][99]
左边线 = [22][32]    右边线 = [22][100]
左边线 = [23][32]    右边线 = [23][101]
左边线 = [24][32]    右边线 = [24][101]
左边线 = [25][31]    右边线 = [25][102]
左边线 = [26][31]    右边线 = [26][105]
左边线 = [27][30]    右边线 = [27][105]
左边线 = [28][30]    右边线 = [28][105]
左边线 = [29][30]    右边线 = [29][105]
左边线 = [30][29]    右边线 = [30][105]
左边线 = [31][29]    右边线 = [31][106]
左边线 = [32][28]    右边线 = [32][106]
左边线 = [33][28]    右边线 = [33][107]
左边线 = [34][27]    右边线 = [34][107]
左边线 = [35][27]    右边线 = [35][108]
左边线 = [36][26]    右边线 = [36][109]
左边线 = [37][26]    右边线 = [37][109]
左边线 = [38][26]    右边线 = [38][110]
左边线 = [39][25]    右边线 = [39][110]
左边线 = [40][25]    右边线 = [40][111]
左边线 = [41][25]    右边线 = [41][112]
左边线 = [42][24]    右边线 = [42][112]
左边线 = [43][24]    右边线 = [43][113]
左边线 = [44][23]    右边线 = [44][113]
左边线 = [45][23]    右边线 = [45][114]
左边线 = [46][23]    右边线 = [46][115]
左边线 = [47][22]    右边线 = [47][115]
左边线 = [48][22]    右边线 = [48][116]
左边线 = [49][21]    右边线 = [49][117]
左边线 = [50][21]    右边线 = [50][117]
左边线 = [51][20]    右边线 = [51][118]
左边线 = [52][20]    右边线 = [52][118]
左边线 = [53][19]    右边线 = [53][119]
左边线 = [54][19]    右边线 = [54][120]
左边线 = [55][19]    右边线 = [55][120]
左边线 = [56][18]    右边线 = [56][121]
左边线 = [57][18]    右边线 = [57][122]
左边线 = [58][17]    右边线 = [58][122]
左边线 = [59][17]    右边线 = [59][123]
左边线 = [60][16]    右边线 = [60][123]
左边线 = [61][16]    右边线 = [61][124]
左边线 = [62][15]    右边线 = [62][124]
左边线 = [63][15]    右边线 = [63][125]
左边线 = [64][14]    右边线 = [64][126]
左边线 = [65][14]    右边线 = [65][126]
左边线 = [66][13]    右边线 = [66][127]
左边线 = [67][13]    右边线 = [67][127]
左边线 = [68][13]    右边线 = [68][128]
左边线 = [69][12]    右边线 = [69][128]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

