

************************  532.png  第3851张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][36]    右边线 = [1][88]
左边线 = [2][36]    右边线 = [2][89]
左边线 = [3][36]    右边线 = [3][90]
左边线 = [4][35]    右边线 = [4][90]
左边线 = [5][35]    右边线 = [5][91]
左边线 = [6][35]    右边线 = [6][91]
左边线 = [7][35]    右边线 = [7][92]
左边线 = [8][34]    右边线 = [8][93]
左边线 = [9][34]    右边线 = [9][93]
左边线 = [10][33]    右边线 = [10][94]
左边线 = [11][33]    右边线 = [11][94]
左边线 = [12][32]    右边线 = [12][95]
左边线 = [13][32]    右边线 = [13][95]
左边线 = [14][32]    右边线 = [14][96]
左边线 = [15][31]    右边线 = [15][97]
左边线 = [16][31]    右边线 = [16][98]
左边线 = [17][30]    右边线 = [17][98]
左边线 = [18][30]    右边线 = [18][99]
左边线 = [19][30]    右边线 = [19][99]
左边线 = [20][29]    右边线 = [20][100]
左边线 = [21][29]    右边线 = [21][100]
左边线 = [22][28]    右边线 = [22][101]
左边线 = [23][28]    右边线 = [23][101]
左边线 = [24][28]    右边线 = [24][105]
左边线 = [25][27]    右边线 = [25][106]
左边线 = [26][27]    右边线 = [26][107]
左边线 = [27][26]    右边线 = [27][107]
左边线 = [28][26]    右边线 = [28][106]
左边线 = [29][26]    右边线 = [29][106]
左边线 = [30][25]    右边线 = [30][106]
左边线 = [31][25]    右边线 = [31][106]
左边线 = [32][24]    右边线 = [32][107]
左边线 = [33][24]    右边线 = [33][107]
左边线 = [34][23]    右边线 = [34][108]
左边线 = [35][23]    右边线 = [35][108]
左边线 = [36][22]    右边线 = [36][109]
左边线 = [37][22]    右边线 = [37][109]
左边线 = [38][21]    右边线 = [38][110]
左边线 = [39][21]    右边线 = [39][110]
左边线 = [40][20]    右边线 = [40][111]
左边线 = [41][20]    右边线 = [41][111]
左边线 = [42][20]    右边线 = [42][112]
左边线 = [43][19]    右边线 = [43][113]
左边线 = [44][19]    右边线 = [44][113]
左边线 = [45][19]    右边线 = [45][114]
左边线 = [46][18]    右边线 = [46][114]
左边线 = [47][18]    右边线 = [47][115]
左边线 = [48][17]    右边线 = [48][115]
左边线 = [49][17]    右边线 = [49][116]
左边线 = [50][17]    右边线 = [50][117]
左边线 = [51][16]    右边线 = [51][117]
左边线 = [52][16]    右边线 = [52][118]
左边线 = [53][15]    右边线 = [53][118]
左边线 = [54][15]    右边线 = [54][119]
左边线 = [55][15]    右边线 = [55][120]
左边线 = [56][14]    右边线 = [56][120]
左边线 = [57][14]    右边线 = [57][121]
左边线 = [58][13]    右边线 = [58][121]
左边线 = [59][13]    右边线 = [59][122]
左边线 = [60][12]    右边线 = [60][123]
左边线 = [61][12]    右边线 = [61][123]
左边线 = [62][11]    右边线 = [62][124]
左边线 = [63][11]    右边线 = [63][124]
左边线 = [64][10]    右边线 = [64][125]
左边线 = [65][10]    右边线 = [65][125]
左边线 = [66][9]    右边线 = [66][126]
左边线 = [67][9]    右边线 = [67][126]
左边线 = [68][8]    右边线 = [68][127]
左边线 = [69][8]    右边线 = [69][127]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

