

************************  534.png  第3853张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][36]    右边线 = [1][89]
左边线 = [2][36]    右边线 = [2][89]
左边线 = [3][36]    右边线 = [3][90]
左边线 = [4][35]    右边线 = [4][90]
左边线 = [5][35]    右边线 = [5][91]
左边线 = [6][35]    右边线 = [6][91]
左边线 = [7][34]    右边线 = [7][92]
左边线 = [8][34]    右边线 = [8][93]
左边线 = [9][33]    右边线 = [9][93]
左边线 = [10][33]    右边线 = [10][94]
左边线 = [11][33]    右边线 = [11][94]
左边线 = [12][32]    右边线 = [12][95]
左边线 = [13][32]    右边线 = [13][95]
左边线 = [14][31]    右边线 = [14][96]
左边线 = [15][30]    右边线 = [15][96]
左边线 = [16][30]    右边线 = [16][97]
左边线 = [17][30]    右边线 = [17][98]
左边线 = [18][30]    右边线 = [18][98]
左边线 = [19][29]    右边线 = [19][99]
左边线 = [20][29]    右边线 = [20][99]
左边线 = [21][28]    右边线 = [21][100]
左边线 = [22][28]    右边线 = [22][100]
左边线 = [23][28]    右边线 = [23][101]
左边线 = [24][27]    右边线 = [24][101]
左边线 = [25][27]    右边线 = [25][102]
左边线 = [26][26]    右边线 = [26][103]
左边线 = [27][26]    右边线 = [27][103]
左边线 = [28][25]    右边线 = [28][104]
左边线 = [29][25]    右边线 = [29][105]
左边线 = [30][24]    右边线 = [30][105]
左边线 = [31][24]    右边线 = [31][106]
左边线 = [32][24]    右边线 = [32][106]
左边线 = [33][23]    右边线 = [33][107]
左边线 = [34][23]    右边线 = [34][107]
左边线 = [35][22]    右边线 = [35][108]
左边线 = [36][22]    右边线 = [36][108]
左边线 = [37][21]    右边线 = [37][109]
左边线 = [38][21]    右边线 = [38][109]
左边线 = [39][20]    右边线 = [39][110]
左边线 = [40][20]    右边线 = [40][110]
左边线 = [41][19]    右边线 = [41][111]
左边线 = [42][19]    右边线 = [42][111]
左边线 = [43][18]    右边线 = [43][112]
左边线 = [44][18]    右边线 = [44][112]
左边线 = [45][17]    右边线 = [45][113]
左边线 = [46][17]    右边线 = [46][113]
左边线 = [47][17]    右边线 = [47][114]
左边线 = [48][16]    右边线 = [48][115]
左边线 = [49][16]    右边线 = [49][115]
左边线 = [50][15]    右边线 = [50][116]
左边线 = [51][15]    右边线 = [51][116]
左边线 = [52][15]    右边线 = [52][117]
左边线 = [53][14]    右边线 = [53][117]
左边线 = [54][14]    右边线 = [54][118]
左边线 = [55][13]    右边线 = [55][118]
左边线 = [56][13]    右边线 = [56][119]
左边线 = [57][13]    右边线 = [57][119]
左边线 = [58][12]    右边线 = [58][120]
左边线 = [59][12]    右边线 = [59][121]
左边线 = [60][11]    右边线 = [60][121]
左边线 = [61][11]    右边线 = [61][122]
左边线 = [62][10]    右边线 = [62][122]
左边线 = [63][10]    右边线 = [63][123]
左边线 = [64][9]    右边线 = [64][123]
左边线 = [65][9]    右边线 = [65][124]
左边线 = [66][8]    右边线 = [66][124]
左边线 = [67][8]    右边线 = [67][125]
左边线 = [68][7]    右边线 = [68][126]
左边线 = [69][7]    右边线 = [69][126]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

