

************************  535.png  第3854张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][39]    右边线 = [1][88]
左边线 = [2][38]    右边线 = [2][88]
左边线 = [3][27]    右边线 = [3][89]
左边线 = [4][28]    右边线 = [4][89]
左边线 = [5][36]    右边线 = [5][90]
左边线 = [6][36]    右边线 = [6][91]
左边线 = [7][36]    右边线 = [7][91]
左边线 = [8][36]    右边线 = [8][92]
左边线 = [9][35]    右边线 = [9][92]
左边线 = [10][35]    右边线 = [10][93]
左边线 = [11][35]    右边线 = [11][93]
左边线 = [12][34]    右边线 = [12][94]
左边线 = [13][34]    右边线 = [13][94]
左边线 = [14][33]    右边线 = [14][95]
左边线 = [15][33]    右边线 = [15][96]
左边线 = [16][32]    右边线 = [16][96]
左边线 = [17][32]    右边线 = [17][97]
左边线 = [18][31]    右边线 = [18][97]
左边线 = [19][30]    右边线 = [19][98]
左边线 = [20][30]    右边线 = [20][98]
左边线 = [21][30]    右边线 = [21][99]
左边线 = [22][29]    右边线 = [22][99]
左边线 = [23][29]    右边线 = [23][100]
左边线 = [24][29]    右边线 = [24][101]
左边线 = [25][28]    右边线 = [25][101]
左边线 = [26][28]    右边线 = [26][102]
左边线 = [27][27]    右边线 = [27][102]
左边线 = [28][27]    右边线 = [28][102]
左边线 = [29][27]    右边线 = [29][103]
左边线 = [30][26]    右边线 = [30][104]
左边线 = [31][25]    右边线 = [31][104]
左边线 = [32][25]    右边线 = [32][105]
左边线 = [33][25]    右边线 = [33][105]
左边线 = [34][24]    右边线 = [34][106]
左边线 = [35][24]    右边线 = [35][106]
左边线 = [36][23]    右边线 = [36][107]
左边线 = [37][23]    右边线 = [37][107]
左边线 = [38][22]    右边线 = [38][108]
左边线 = [39][22]    右边线 = [39][109]
左边线 = [40][21]    右边线 = [40][109]
左边线 = [41][21]    右边线 = [41][110]
左边线 = [42][20]    右边线 = [42][110]
左边线 = [43][20]    右边线 = [43][110]
左边线 = [44][19]    右边线 = [44][111]
左边线 = [45][19]    右边线 = [45][111]
左边线 = [46][18]    右边线 = [46][112]
左边线 = [47][18]    右边线 = [47][112]
左边线 = [48][17]    右边线 = [48][113]
左边线 = [49][17]    右边线 = [49][113]
左边线 = [50][16]    右边线 = [50][114]
左边线 = [51][16]    右边线 = [51][114]
左边线 = [52][15]    右边线 = [52][115]
左边线 = [53][15]    右边线 = [53][116]
左边线 = [54][14]    右边线 = [54][116]
左边线 = [55][14]    右边线 = [55][117]
左边线 = [56][13]    右边线 = [56][117]
左边线 = [57][13]    右边线 = [57][118]
左边线 = [58][13]    右边线 = [58][118]
左边线 = [59][12]    右边线 = [59][119]
左边线 = [60][12]    右边线 = [60][119]
左边线 = [61][11]    右边线 = [61][120]
左边线 = [62][11]    右边线 = [62][120]
左边线 = [63][10]    右边线 = [63][121]
左边线 = [64][10]    右边线 = [64][121]
左边线 = [65][9]    右边线 = [65][122]
左边线 = [66][9]    右边线 = [66][122]
左边线 = [67][9]    右边线 = [67][123]
左边线 = [68][8]    右边线 = [68][123]
左边线 = [69][8]    右边线 = [69][124]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

