

************************  537.png  第3856张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][41]    右边线 = [1][89]
左边线 = [2][40]    右边线 = [2][89]
左边线 = [3][40]    右边线 = [3][90]
左边线 = [4][40]    右边线 = [4][90]
左边线 = [5][39]    右边线 = [5][91]
左边线 = [6][39]    右边线 = [6][92]
左边线 = [7][38]    右边线 = [7][92]
左边线 = [8][38]    右边线 = [8][93]
左边线 = [9][37]    右边线 = [9][93]
左边线 = [10][37]    右边线 = [10][94]
左边线 = [11][36]    右边线 = [11][94]
左边线 = [12][36]    右边线 = [12][95]
左边线 = [13][35]    右边线 = [13][95]
左边线 = [14][35]    右边线 = [14][96]
左边线 = [15][35]    右边线 = [15][96]
左边线 = [16][34]    右边线 = [16][97]
左边线 = [17][34]    右边线 = [17][97]
左边线 = [18][33]    右边线 = [18][98]
左边线 = [19][33]    右边线 = [19][98]
左边线 = [20][32]    右边线 = [20][99]
左边线 = [21][32]    右边线 = [21][99]
左边线 = [22][31]    右边线 = [22][100]
左边线 = [23][30]    右边线 = [23][100]
左边线 = [24][30]    右边线 = [24][101]
左边线 = [25][29]    右边线 = [25][101]
左边线 = [26][29]    右边线 = [26][102]
左边线 = [27][28]    右边线 = [27][102]
左边线 = [28][28]    右边线 = [28][103]
左边线 = [29][28]    右边线 = [29][103]
左边线 = [30][27]    右边线 = [30][104]
左边线 = [31][26]    右边线 = [31][104]
左边线 = [32][26]    右边线 = [32][105]
左边线 = [33][26]    右边线 = [33][105]
左边线 = [34][25]    右边线 = [34][106]
左边线 = [35][25]    右边线 = [35][106]
左边线 = [36][24]    右边线 = [36][107]
左边线 = [37][23]    右边线 = [37][107]
左边线 = [38][23]    右边线 = [38][108]
左边线 = [39][22]    右边线 = [39][108]
左边线 = [40][22]    右边线 = [40][109]
左边线 = [41][21]    右边线 = [41][109]
左边线 = [42][21]    右边线 = [42][110]
左边线 = [43][20]    右边线 = [43][110]
左边线 = [44][20]    右边线 = [44][111]
左边线 = [45][19]    右边线 = [45][111]
左边线 = [46][19]    右边线 = [46][111]
左边线 = [47][18]    右边线 = [47][112]
左边线 = [48][18]    右边线 = [48][113]
左边线 = [49][17]    右边线 = [49][113]
左边线 = [50][17]    右边线 = [50][114]
左边线 = [51][16]    右边线 = [51][114]
左边线 = [52][16]    右边线 = [52][114]
左边线 = [53][15]    右边线 = [53][115]
左边线 = [54][15]    右边线 = [54][115]
左边线 = [55][14]    右边线 = [55][116]
左边线 = [56][13]    右边线 = [56][116]
左边线 = [57][13]    右边线 = [57][117]
左边线 = [58][12]    右边线 = [58][117]
左边线 = [59][12]    右边线 = [59][117]
左边线 = [60][11]    右边线 = [60][118]
左边线 = [61][11]    右边线 = [61][118]
左边线 = [62][10]    右边线 = [62][119]
左边线 = [63][10]    右边线 = [63][119]
左边线 = [64][9]    右边线 = [64][120]
左边线 = [65][9]    右边线 = [65][120]
左边线 = [66][8]    右边线 = [66][121]
左边线 = [67][8]    右边线 = [67][121]
左边线 = [68][7]    右边线 = [68][122]
左边线 = [69][7]    右边线 = [69][122]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

