

************************  538.png  第3857张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][41]    右边线 = [1][90]
左边线 = [2][40]    右边线 = [2][91]
左边线 = [3][40]    右边线 = [3][91]
左边线 = [4][39]    右边线 = [4][92]
左边线 = [5][39]    右边线 = [5][92]
左边线 = [6][38]    右边线 = [6][93]
左边线 = [7][38]    右边线 = [7][93]
左边线 = [8][37]    右边线 = [8][94]
左边线 = [9][37]    右边线 = [9][94]
左边线 = [10][36]    右边线 = [10][95]
左边线 = [11][36]    右边线 = [11][95]
左边线 = [12][35]    右边线 = [12][96]
左边线 = [13][35]    右边线 = [13][96]
左边线 = [14][35]    右边线 = [14][97]
左边线 = [15][34]    右边线 = [15][97]
左边线 = [16][34]    右边线 = [16][98]
左边线 = [17][33]    右边线 = [17][98]
左边线 = [18][33]    右边线 = [18][99]
左边线 = [19][32]    右边线 = [19][99]
左边线 = [20][32]    右边线 = [20][100]
左边线 = [21][31]    右边线 = [21][100]
左边线 = [22][30]    右边线 = [22][101]
左边线 = [23][30]    右边线 = [23][101]
左边线 = [24][29]    右边线 = [24][102]
左边线 = [25][28]    右边线 = [25][102]
左边线 = [26][28]    右边线 = [26][103]
左边线 = [27][28]    右边线 = [27][103]
左边线 = [28][27]    右边线 = [28][104]
左边线 = [29][27]    右边线 = [29][104]
左边线 = [30][26]    右边线 = [30][105]
左边线 = [31][26]    右边线 = [31][105]
左边线 = [32][25]    右边线 = [32][106]
左边线 = [33][25]    右边线 = [33][106]
左边线 = [34][25]    右边线 = [34][106]
左边线 = [35][24]    右边线 = [35][107]
左边线 = [36][23]    右边线 = [36][107]
左边线 = [37][23]    右边线 = [37][108]
左边线 = [38][22]    右边线 = [38][108]
左边线 = [39][22]    右边线 = [39][109]
左边线 = [40][21]    右边线 = [40][109]
左边线 = [41][21]    右边线 = [41][110]
左边线 = [42][20]    右边线 = [42][110]
左边线 = [43][20]    右边线 = [43][111]
左边线 = [44][19]    右边线 = [44][111]
左边线 = [45][19]    右边线 = [45][112]
左边线 = [46][18]    右边线 = [46][112]
左边线 = [47][18]    右边线 = [47][112]
左边线 = [48][17]    右边线 = [48][113]
左边线 = [49][17]    右边线 = [49][114]
左边线 = [50][16]    右边线 = [50][114]
左边线 = [51][15]    右边线 = [51][115]
左边线 = [52][15]    右边线 = [52][115]
左边线 = [53][15]    右边线 = [53][115]
左边线 = [54][14]    右边线 = [54][116]
左边线 = [55][13]    右边线 = [55][116]
左边线 = [56][13]    右边线 = [56][117]
左边线 = [57][12]    右边线 = [57][117]
左边线 = [58][12]    右边线 = [58][118]
左边线 = [59][11]    右边线 = [59][118]
左边线 = [60][10]    右边线 = [60][118]
左边线 = [61][10]    右边线 = [61][119]
左边线 = [62][9]    右边线 = [62][119]
左边线 = [63][9]    右边线 = [63][120]
左边线 = [64][8]    右边线 = [64][120]
左边线 = [65][8]    右边线 = [65][121]
左边线 = [66][7]    右边线 = [66][121]
左边线 = [67][7]    右边线 = [67][121]
左边线 = [68][6]    右边线 = [68][122]
左边线 = [69][6]    右边线 = [69][122]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

