

************************  540.png  第3860张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][43]    右边线 = [1][92]
左边线 = [2][43]    右边线 = [2][93]
左边线 = [3][42]    右边线 = [3][93]
左边线 = [4][42]    右边线 = [4][94]
左边线 = [5][41]    右边线 = [5][94]
左边线 = [6][41]    右边线 = [6][95]
左边线 = [7][40]    右边线 = [7][95]
左边线 = [8][40]    右边线 = [8][96]
左边线 = [9][39]    右边线 = [9][96]
左边线 = [10][39]    右边线 = [10][97]
左边线 = [11][38]    右边线 = [11][97]
左边线 = [12][38]    右边线 = [12][98]
左边线 = [13][37]    右边线 = [13][98]
左边线 = [14][37]    右边线 = [14][99]
左边线 = [15][36]    右边线 = [15][99]
左边线 = [16][36]    右边线 = [16][100]
左边线 = [17][35]    右边线 = [17][100]
左边线 = [18][35]    右边线 = [18][101]
左边线 = [19][34]    右边线 = [19][101]
左边线 = [20][34]    右边线 = [20][101]
左边线 = [21][33]    右边线 = [21][102]
左边线 = [22][33]    右边线 = [22][102]
左边线 = [23][32]    右边线 = [23][103]
左边线 = [24][32]    右边线 = [24][103]
左边线 = [25][31]    右边线 = [25][104]
左边线 = [26][30]    右边线 = [26][104]
左边线 = [27][29]    右边线 = [27][105]
左边线 = [28][29]    右边线 = [28][105]
左边线 = [29][28]    右边线 = [29][106]
左边线 = [30][28]    右边线 = [30][106]
左边线 = [31][27]    右边线 = [31][106]
左边线 = [32][27]    右边线 = [32][107]
左边线 = [33][26]    右边线 = [33][107]
左边线 = [34][26]    右边线 = [34][108]
左边线 = [35][25]    右边线 = [35][109]
左边线 = [36][25]    右边线 = [36][109]
左边线 = [37][24]    右边线 = [37][109]
左边线 = [38][24]    右边线 = [38][110]
左边线 = [39][23]    右边线 = [39][110]
左边线 = [40][23]    右边线 = [40][110]
左边线 = [41][22]    右边线 = [41][111]
左边线 = [42][22]    右边线 = [42][111]
左边线 = [43][21]    右边线 = [43][111]
左边线 = [44][20]    右边线 = [44][112]
左边线 = [45][20]    右边线 = [45][112]
左边线 = [46][19]    右边线 = [46][113]
左边线 = [47][19]    右边线 = [47][113]
左边线 = [48][18]    右边线 = [48][114]
左边线 = [49][17]    右边线 = [49][114]
左边线 = [50][17]    右边线 = [50][115]
左边线 = [51][16]    右边线 = [51][115]
左边线 = [52][16]    右边线 = [52][115]
左边线 = [53][15]    右边线 = [53][116]
左边线 = [54][15]    右边线 = [54][116]
左边线 = [55][14]    右边线 = [55][117]
左边线 = [56][14]    右边线 = [56][117]
左边线 = [57][13]    右边线 = [57][118]
左边线 = [58][12]    右边线 = [58][118]
左边线 = [59][12]    右边线 = [59][119]
左边线 = [60][12]    右边线 = [60][119]
左边线 = [61][11]    右边线 = [61][119]
左边线 = [62][10]    右边线 = [62][120]
左边线 = [63][10]    右边线 = [63][120]
左边线 = [64][9]    右边线 = [64][121]
左边线 = [65][9]    右边线 = [65][121]
左边线 = [66][8]    右边线 = [66][121]
左边线 = [67][7]    右边线 = [67][122]
左边线 = [68][7]    右边线 = [68][122]
左边线 = [69][6]    右边线 = [69][123]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

