

************************  541.png  第3861张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][45]    右边线 = [1][93]
左边线 = [2][44]    右边线 = [2][94]
左边线 = [3][43]    右边线 = [3][94]
左边线 = [4][43]    右边线 = [4][95]
左边线 = [5][42]    右边线 = [5][95]
左边线 = [6][42]    右边线 = [6][96]
左边线 = [7][41]    右边线 = [7][96]
左边线 = [8][41]    右边线 = [8][97]
左边线 = [9][40]    右边线 = [9][97]
左边线 = [10][40]    右边线 = [10][98]
左边线 = [11][39]    右边线 = [11][98]
左边线 = [12][39]    右边线 = [12][99]
左边线 = [13][38]    右边线 = [13][99]
左边线 = [14][38]    右边线 = [14][100]
左边线 = [15][37]    右边线 = [15][100]
左边线 = [16][37]    右边线 = [16][101]
左边线 = [17][36]    右边线 = [17][101]
左边线 = [18][36]    右边线 = [18][101]
左边线 = [19][35]    右边线 = [19][102]
左边线 = [20][35]    右边线 = [20][102]
左边线 = [21][34]    右边线 = [21][103]
左边线 = [22][34]    右边线 = [22][103]
左边线 = [23][33]    右边线 = [23][104]
左边线 = [24][32]    右边线 = [24][104]
左边线 = [25][32]    右边线 = [25][104]
左边线 = [26][31]    右边线 = [26][105]
左边线 = [27][31]    右边线 = [27][105]
左边线 = [28][30]    右边线 = [28][106]
左边线 = [29][29]    右边线 = [29][106]
左边线 = [30][28]    右边线 = [30][107]
左边线 = [31][28]    右边线 = [31][107]
左边线 = [32][27]    右边线 = [32][107]
左边线 = [33][27]    右边线 = [33][108]
左边线 = [34][26]    右边线 = [34][108]
左边线 = [35][26]    右边线 = [35][109]
左边线 = [36][26]    右边线 = [36][109]
左边线 = [37][25]    右边线 = [37][110]
左边线 = [38][24]    右边线 = [38][110]
左边线 = [39][24]    右边线 = [39][111]
左边线 = [40][23]    右边线 = [40][111]
左边线 = [41][23]    右边线 = [41][111]
左边线 = [42][22]    右边线 = [42][112]
左边线 = [43][22]    右边线 = [43][112]
左边线 = [44][21]    右边线 = [44][112]
左边线 = [45][20]    右边线 = [45][113]
左边线 = [46][20]    右边线 = [46][113]
左边线 = [47][19]    右边线 = [47][114]
左边线 = [48][19]    右边线 = [48][114]
左边线 = [49][18]    右边线 = [49][114]
左边线 = [50][18]    右边线 = [50][115]
左边线 = [51][17]    右边线 = [51][115]
左边线 = [52][16]    右边线 = [52][116]
左边线 = [53][16]    右边线 = [53][116]
左边线 = [54][15]    右边线 = [54][117]
左边线 = [55][15]    右边线 = [55][117]
左边线 = [56][14]    右边线 = [56][117]
左边线 = [57][14]    右边线 = [57][118]
左边线 = [58][13]    右边线 = [58][118]
左边线 = [59][12]    右边线 = [59][119]
左边线 = [60][12]    右边线 = [60][119]
左边线 = [61][11]    右边线 = [61][120]
左边线 = [62][11]    右边线 = [62][120]
左边线 = [63][10]    右边线 = [63][121]
左边线 = [64][10]    右边线 = [64][121]
左边线 = [65][9]    右边线 = [65][121]
左边线 = [66][8]    右边线 = [66][122]
左边线 = [67][8]    右边线 = [67][122]
左边线 = [68][7]    右边线 = [68][123]
左边线 = [69][7]    右边线 = [69][123]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

