

************************  544.png  第3864张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][48]    右边线 = [1][96]
左边线 = [2][47]    右边线 = [2][96]
左边线 = [3][47]    右边线 = [3][97]
左边线 = [4][46]    右边线 = [4][97]
左边线 = [5][45]    右边线 = [5][98]
左边线 = [6][45]    右边线 = [6][98]
左边线 = [7][44]    右边线 = [7][99]
左边线 = [8][44]    右边线 = [8][99]
左边线 = [9][43]    右边线 = [9][100]
左边线 = [10][43]    右边线 = [10][100]
左边线 = [11][42]    右边线 = [11][100]
左边线 = [12][41]    右边线 = [12][101]
左边线 = [13][40]    右边线 = [13][101]
左边线 = [14][40]    右边线 = [14][102]
左边线 = [15][40]    右边线 = [15][102]
左边线 = [16][39]    右边线 = [16][103]
左边线 = [17][39]    右边线 = [17][103]
左边线 = [18][38]    右边线 = [18][103]
左边线 = [19][37]    右边线 = [19][104]
左边线 = [20][37]    右边线 = [20][104]
左边线 = [21][36]    右边线 = [21][105]
左边线 = [22][36]    右边线 = [22][105]
左边线 = [23][35]    右边线 = [23][105]
左边线 = [24][35]    右边线 = [24][106]
左边线 = [25][34]    右边线 = [25][106]
左边线 = [26][34]    右边线 = [26][107]
左边线 = [27][33]    右边线 = [27][107]
左边线 = [28][33]    右边线 = [28][107]
左边线 = [29][32]    右边线 = [29][108]
左边线 = [30][31]    右边线 = [30][108]
左边线 = [31][31]    右边线 = [31][109]
左边线 = [32][30]    右边线 = [32][109]
左边线 = [33][29]    右边线 = [33][110]
左边线 = [34][29]    右边线 = [34][110]
左边线 = [35][28]    右边线 = [35][110]
左边线 = [36][27]    右边线 = [36][111]
左边线 = [37][26]    右边线 = [37][111]
左边线 = [38][26]    右边线 = [38][111]
左边线 = [39][25]    右边线 = [39][112]
左边线 = [40][25]    右边线 = [40][112]
左边线 = [41][24]    右边线 = [41][113]
左边线 = [42][24]    右边线 = [42][113]
左边线 = [43][23]    右边线 = [43][113]
左边线 = [44][23]    右边线 = [44][114]
左边线 = [45][22]    右边线 = [45][114]
左边线 = [46][21]    右边线 = [46][115]
左边线 = [47][21]    右边线 = [47][115]
左边线 = [48][20]    右边线 = [48][115]
左边线 = [49][20]    右边线 = [49][116]
左边线 = [50][19]    右边线 = [50][116]
左边线 = [51][19]    右边线 = [51][117]
左边线 = [52][18]    右边线 = [52][117]
左边线 = [53][18]    右边线 = [53][117]
左边线 = [54][17]    右边线 = [54][118]
左边线 = [55][16]    右边线 = [55][118]
左边线 = [56][16]    右边线 = [56][118]
左边线 = [57][15]    右边线 = [57][119]
左边线 = [58][14]    右边线 = [58][119]
左边线 = [59][14]    右边线 = [59][119]
左边线 = [60][13]    右边线 = [60][120]
左边线 = [61][13]    右边线 = [61][120]
左边线 = [62][12]    右边线 = [62][121]
左边线 = [63][12]    右边线 = [63][121]
左边线 = [64][11]    右边线 = [64][121]
左边线 = [65][10]    右边线 = [65][122]
左边线 = [66][10]    右边线 = [66][122]
左边线 = [67][9]    右边线 = [67][123]
左边线 = [68][9]    右边线 = [68][123]
左边线 = [69][8]    右边线 = [69][123]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

