

************************  546.png  第3866张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][50]    右边线 = [1][99]
左边线 = [2][49]    右边线 = [2][99]
左边线 = [3][48]    右边线 = [3][100]
左边线 = [4][48]    右边线 = [4][100]
左边线 = [5][47]    右边线 = [5][101]
左边线 = [6][46]    右边线 = [6][101]
左边线 = [7][46]    右边线 = [7][101]
左边线 = [8][45]    右边线 = [8][102]
左边线 = [9][45]    右边线 = [9][102]
左边线 = [10][44]    右边线 = [10][103]
左边线 = [11][44]    右边线 = [11][103]
左边线 = [12][43]    右边线 = [12][103]
左边线 = [13][42]    右边线 = [13][104]
左边线 = [14][42]    右边线 = [14][104]
左边线 = [15][41]    右边线 = [15][105]
左边线 = [16][41]    右边线 = [16][105]
左边线 = [17][40]    右边线 = [17][106]
左边线 = [18][39]    右边线 = [18][106]
左边线 = [19][39]    右边线 = [19][106]
左边线 = [20][38]    右边线 = [20][107]
左边线 = [21][38]    右边线 = [21][107]
左边线 = [22][37]    右边线 = [22][107]
左边线 = [23][36]    右边线 = [23][108]
左边线 = [24][36]    右边线 = [24][108]
左边线 = [25][35]    右边线 = [25][109]
左边线 = [26][35]    右边线 = [26][109]
左边线 = [27][34]    右边线 = [27][109]
左边线 = [28][34]    右边线 = [28][110]
左边线 = [29][33]    右边线 = [29][110]
左边线 = [30][32]    右边线 = [30][110]
左边线 = [31][32]    右边线 = [31][111]
左边线 = [32][31]    右边线 = [32][111]
左边线 = [33][31]    右边线 = [33][111]
左边线 = [34][30]    右边线 = [34][112]
左边线 = [35][29]    右边线 = [35][112]
左边线 = [36][29]    右边线 = [36][113]
左边线 = [37][28]    右边线 = [37][113]
左边线 = [38][27]    右边线 = [38][113]
左边线 = [39][26]    右边线 = [39][114]
左边线 = [40][26]    右边线 = [40][114]
左边线 = [41][25]    右边线 = [41][115]
左边线 = [42][24]    右边线 = [42][115]
左边线 = [43][23]    右边线 = [43][115]
左边线 = [44][23]    右边线 = [44][116]
左边线 = [45][23]    右边线 = [45][116]
左边线 = [46][22]    右边线 = [46][116]
左边线 = [47][22]    右边线 = [47][116]
左边线 = [48][21]    右边线 = [48][117]
左边线 = [49][21]    右边线 = [49][117]
左边线 = [50][20]    右边线 = [50][118]
左边线 = [51][19]    右边线 = [51][118]
左边线 = [52][18]    右边线 = [52][118]
左边线 = [53][18]    右边线 = [53][119]
左边线 = [54][17]    右边线 = [54][119]
左边线 = [55][17]    右边线 = [55][120]
左边线 = [56][16]    右边线 = [56][120]
左边线 = [57][16]    右边线 = [57][120]
左边线 = [58][15]    右边线 = [58][121]
左边线 = [59][15]    右边线 = [59][121]
左边线 = [60][14]    右边线 = [60][121]
左边线 = [61][13]    右边线 = [61][122]
左边线 = [62][13]    右边线 = [62][122]
左边线 = [63][12]    右边线 = [63][122]
左边线 = [64][11]    右边线 = [64][123]
左边线 = [65][11]    右边线 = [65][123]
左边线 = [66][10]    右边线 = [66][123]
左边线 = [67][9]    右边线 = [67][123]
左边线 = [68][9]    右边线 = [68][124]
左边线 = [69][8]    右边线 = [69][124]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

