

************************  547.png  第3867张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][52]    右边线 = [1][100]
左边线 = [2][51]    右边线 = [2][101]
左边线 = [3][51]    右边线 = [3][101]
左边线 = [4][50]    右边线 = [4][101]
左边线 = [5][49]    右边线 = [5][102]
左边线 = [6][49]    右边线 = [6][102]
左边线 = [7][48]    右边线 = [7][103]
左边线 = [8][47]    右边线 = [8][103]
左边线 = [9][47]    右边线 = [9][103]
左边线 = [10][46]    右边线 = [10][104]
左边线 = [11][45]    右边线 = [11][104]
左边线 = [12][45]    右边线 = [12][104]
左边线 = [13][44]    右边线 = [13][105]
左边线 = [14][44]    右边线 = [14][105]
左边线 = [15][43]    右边线 = [15][106]
左边线 = [16][42]    右边线 = [16][106]
左边线 = [17][41]    右边线 = [17][106]
左边线 = [18][41]    右边线 = [18][107]
左边线 = [19][41]    右边线 = [19][107]
左边线 = [20][40]    右边线 = [20][108]
左边线 = [21][39]    右边线 = [21][108]
左边线 = [22][39]    右边线 = [22][109]
左边线 = [23][38]    右边线 = [23][109]
左边线 = [24][37]    右边线 = [24][109]
左边线 = [25][37]    右边线 = [25][110]
左边线 = [26][36]    右边线 = [26][110]
左边线 = [27][36]    右边线 = [27][110]
左边线 = [28][35]    右边线 = [28][111]
左边线 = [29][35]    右边线 = [29][111]
左边线 = [30][34]    右边线 = [30][111]
左边线 = [31][33]    右边线 = [31][112]
左边线 = [32][33]    右边线 = [32][112]
左边线 = [33][32]    右边线 = [33][112]
左边线 = [34][32]    右边线 = [34][113]
左边线 = [35][31]    右边线 = [35][113]
左边线 = [36][30]    右边线 = [36][113]
左边线 = [37][30]    右边线 = [37][114]
左边线 = [38][29]    右边线 = [38][114]
左边线 = [39][28]    右边线 = [39][115]
左边线 = [40][28]    右边线 = [40][115]
左边线 = [41][27]    右边线 = [41][115]
左边线 = [42][26]    右边线 = [42][116]
左边线 = [43][25]    右边线 = [43][116]
左边线 = [44][25]    右边线 = [44][116]
左边线 = [45][24]    右边线 = [45][117]
左边线 = [46][23]    右边线 = [46][117]
左边线 = [47][22]    右边线 = [47][117]
左边线 = [48][22]    右边线 = [48][118]
左边线 = [49][21]    右边线 = [49][118]
左边线 = [50][21]    右边线 = [50][118]
左边线 = [51][20]    右边线 = [51][119]
左边线 = [52][20]    右边线 = [52][119]
左边线 = [53][20]    右边线 = [53][119]
左边线 = [54][19]    右边线 = [54][120]
左边线 = [55][18]    右边线 = [55][120]
左边线 = [56][17]    右边线 = [56][120]
左边线 = [57][17]    右边线 = [57][121]
左边线 = [58][16]    右边线 = [58][121]
左边线 = [59][15]    右边线 = [59][122]
左边线 = [60][15]    右边线 = [60][122]
左边线 = [61][14]    右边线 = [61][122]
左边线 = [62][14]    右边线 = [62][123]
左边线 = [63][13]    右边线 = [63][123]
左边线 = [64][13]    右边线 = [64][123]
左边线 = [65][12]    右边线 = [65][124]
左边线 = [66][11]    右边线 = [66][124]
左边线 = [67][11]    右边线 = [67][124]
左边线 = [68][10]    右边线 = [68][125]
左边线 = [69][9]    右边线 = [69][125]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

