

************************  548.png  第3868张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][53]    右边线 = [1][101]
左边线 = [2][52]    右边线 = [2][101]
左边线 = [3][51]    右边线 = [3][102]
左边线 = [4][51]    右边线 = [4][102]
左边线 = [5][50]    右边线 = [5][103]
左边线 = [6][49]    右边线 = [6][103]
左边线 = [7][49]    右边线 = [7][103]
左边线 = [8][48]    右边线 = [8][104]
左边线 = [9][47]    右边线 = [9][104]
左边线 = [10][47]    右边线 = [10][104]
左边线 = [11][46]    右边线 = [11][105]
左边线 = [12][46]    右边线 = [12][105]
左边线 = [13][45]    右边线 = [13][106]
左边线 = [14][44]    右边线 = [14][106]
左边线 = [15][44]    右边线 = [15][106]
左边线 = [16][43]    右边线 = [16][107]
左边线 = [17][43]    右边线 = [17][107]
左边线 = [18][42]    右边线 = [18][107]
左边线 = [19][41]    右边线 = [19][108]
左边线 = [20][41]    右边线 = [20][108]
左边线 = [21][40]    右边线 = [21][109]
左边线 = [22][39]    右边线 = [22][109]
左边线 = [23][39]    右边线 = [23][110]
左边线 = [24][38]    右边线 = [24][110]
左边线 = [25][37]    右边线 = [25][110]
左边线 = [26][37]    右边线 = [26][111]
左边线 = [27][36]    右边线 = [27][111]
左边线 = [28][36]    右边线 = [28][111]
左边线 = [29][35]    右边线 = [29][112]
左边线 = [30][35]    右边线 = [30][112]
左边线 = [31][34]    右边线 = [31][112]
左边线 = [32][33]    右边线 = [32][113]
左边线 = [33][33]    右边线 = [33][113]
左边线 = [34][32]    右边线 = [34][113]
左边线 = [35][31]    右边线 = [35][114]
左边线 = [36][31]    右边线 = [36][114]
左边线 = [37][30]    右边线 = [37][114]
左边线 = [38][30]    右边线 = [38][115]
左边线 = [39][29]    右边线 = [39][115]
左边线 = [40][28]    右边线 = [40][115]
左边线 = [41][28]    右边线 = [41][116]
左边线 = [42][27]    右边线 = [42][116]
左边线 = [43][26]    右边线 = [43][117]
左边线 = [44][25]    右边线 = [44][117]
左边线 = [45][25]    右边线 = [45][117]
左边线 = [46][24]    右边线 = [46][118]
左边线 = [47][23]    右边线 = [47][118]
左边线 = [48][22]    右边线 = [48][118]
左边线 = [49][21]    右边线 = [49][119]
左边线 = [50][21]    右边线 = [50][119]
左边线 = [51][20]    右边线 = [51][119]
左边线 = [52][20]    右边线 = [52][120]
左边线 = [53][19]    右边线 = [53][120]
左边线 = [54][19]    右边线 = [54][120]
左边线 = [55][19]    右边线 = [55][120]
左边线 = [56][18]    右边线 = [56][121]
左边线 = [57][17]    右边线 = [57][121]
左边线 = [58][16]    右边线 = [58][122]
左边线 = [59][16]    右边线 = [59][122]
左边线 = [60][15]    右边线 = [60][122]
左边线 = [61][14]    右边线 = [61][123]
左边线 = [62][14]    右边线 = [62][123]
左边线 = [63][13]    右边线 = [63][123]
左边线 = [64][13]    右边线 = [64][124]
左边线 = [65][12]    右边线 = [65][124]
左边线 = [66][12]    右边线 = [66][124]
左边线 = [67][11]    右边线 = [67][125]
左边线 = [68][10]    右边线 = [68][125]
左边线 = [69][10]    右边线 = [69][125]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

