

************************  549.png  第3869张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][53]    右边线 = [1][102]
左边线 = [2][53]    右边线 = [2][102]
左边线 = [3][52]    右边线 = [3][103]
左边线 = [4][51]    右边线 = [4][103]
左边线 = [5][51]    右边线 = [5][103]
左边线 = [6][50]    右边线 = [6][104]
左边线 = [7][49]    右边线 = [7][104]
左边线 = [8][49]    右边线 = [8][104]
左边线 = [9][48]    右边线 = [9][105]
左边线 = [10][47]    右边线 = [10][105]
左边线 = [11][47]    右边线 = [11][106]
左边线 = [12][46]    右边线 = [12][106]
左边线 = [13][46]    右边线 = [13][106]
左边线 = [14][45]    右边线 = [14][107]
左边线 = [15][44]    右边线 = [15][107]
左边线 = [16][44]    右边线 = [16][107]
左边线 = [17][43]    右边线 = [17][108]
左边线 = [18][43]    右边线 = [18][108]
左边线 = [19][42]    右边线 = [19][109]
左边线 = [20][41]    右边线 = [20][109]
左边线 = [21][41]    右边线 = [21][109]
左边线 = [22][40]    右边线 = [22][110]
左边线 = [23][39]    右边线 = [23][110]
左边线 = [24][39]    右边线 = [24][111]
左边线 = [25][38]    右边线 = [25][111]
左边线 = [26][37]    右边线 = [26][111]
左边线 = [27][37]    右边线 = [27][112]
左边线 = [28][36]    右边线 = [28][112]
左边线 = [29][36]    右边线 = [29][112]
左边线 = [30][35]    右边线 = [30][113]
左边线 = [31][35]    右边线 = [31][113]
左边线 = [32][34]    右边线 = [32][113]
左边线 = [33][33]    右边线 = [33][113]
左边线 = [34][33]    右边线 = [34][114]
左边线 = [35][32]    右边线 = [35][114]
左边线 = [36][31]    右边线 = [36][115]
左边线 = [37][31]    右边线 = [37][115]
左边线 = [38][30]    右边线 = [38][115]
左边线 = [39][30]    右边线 = [39][116]
左边线 = [40][29]    右边线 = [40][116]
左边线 = [41][28]    右边线 = [41][116]
左边线 = [42][28]    右边线 = [42][117]
左边线 = [43][27]    右边线 = [43][117]
左边线 = [44][26]    右边线 = [44][117]
左边线 = [45][25]    右边线 = [45][118]
左边线 = [46][25]    右边线 = [46][118]
左边线 = [47][24]    右边线 = [47][118]
左边线 = [48][23]    右边线 = [48][119]
左边线 = [49][22]    右边线 = [49][119]
左边线 = [50][21]    右边线 = [50][120]
左边线 = [51][21]    右边线 = [51][120]
左边线 = [52][20]    右边线 = [52][120]
左边线 = [53][20]    右边线 = [53][120]
左边线 = [54][19]    右边线 = [54][121]
左边线 = [55][18]    右边线 = [55][121]
左边线 = [56][18]    右边线 = [56][121]
左边线 = [57][18]    右边线 = [57][122]
左边线 = [58][17]    右边线 = [58][122]
左边线 = [59][16]    右边线 = [59][122]
左边线 = [60][15]    右边线 = [60][123]
左边线 = [61][15]    右边线 = [61][123]
左边线 = [62][14]    右边线 = [62][123]
左边线 = [63][13]    右边线 = [63][124]
左边线 = [64][13]    右边线 = [64][124]
左边线 = [65][12]    右边线 = [65][125]
左边线 = [66][12]    右边线 = [66][125]
左边线 = [67][11]    右边线 = [67][125]
左边线 = [68][11]    右边线 = [68][126]
左边线 = [69][10]    右边线 = [69][126]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

