

************************  551.png  第3872张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][55]    右边线 = [1][103]
左边线 = [2][54]    右边线 = [2][104]
左边线 = [3][54]    右边线 = [3][104]
左边线 = [4][53]    右边线 = [4][104]
左边线 = [5][53]    右边线 = [5][105]
左边线 = [6][52]    右边线 = [6][105]
左边线 = [7][51]    右边线 = [7][105]
左边线 = [8][51]    右边线 = [8][106]
左边线 = [9][50]    右边线 = [9][106]
左边线 = [10][49]    右边线 = [10][106]
左边线 = [11][49]    右边线 = [11][107]
左边线 = [12][48]    右边线 = [12][107]
左边线 = [13][47]    右边线 = [13][107]
左边线 = [14][47]    右边线 = [14][108]
左边线 = [15][46]    右边线 = [15][108]
左边线 = [16][45]    右边线 = [16][109]
左边线 = [17][45]    右边线 = [17][109]
左边线 = [18][44]    右边线 = [18][109]
左边线 = [19][44]    右边线 = [19][110]
左边线 = [20][43]    右边线 = [20][110]
左边线 = [21][42]    右边线 = [21][110]
左边线 = [22][42]    右边线 = [22][111]
左边线 = [23][41]    右边线 = [23][111]
左边线 = [24][40]    右边线 = [24][111]
左边线 = [25][40]    右边线 = [25][112]
左边线 = [26][39]    右边线 = [26][112]
左边线 = [27][39]    右边线 = [27][113]
左边线 = [28][38]    右边线 = [28][113]
左边线 = [29][37]    右边线 = [29][113]
左边线 = [30][37]    右边线 = [30][114]
左边线 = [31][36]    右边线 = [31][114]
左边线 = [32][35]    右边线 = [32][114]
左边线 = [33][35]    右边线 = [33][115]
左边线 = [34][34]    右边线 = [34][115]
左边线 = [35][34]    右边线 = [35][115]
左边线 = [36][33]    右边线 = [36][116]
左边线 = [37][32]    右边线 = [37][116]
左边线 = [38][32]    右边线 = [38][116]
左边线 = [39][31]    右边线 = [39][117]
左边线 = [40][30]    右边线 = [40][117]
左边线 = [41][30]    右边线 = [41][117]
左边线 = [42][29]    右边线 = [42][118]
左边线 = [43][29]    右边线 = [43][118]
左边线 = [44][28]    右边线 = [44][118]
左边线 = [45][27]    右边线 = [45][119]
左边线 = [46][27]    右边线 = [46][119]
左边线 = [47][26]    右边线 = [47][119]
左边线 = [48][25]    右边线 = [48][120]
左边线 = [49][25]    右边线 = [49][120]
左边线 = [50][24]    右边线 = [50][120]
左边线 = [51][23]    右边线 = [51][121]
左边线 = [52][22]    右边线 = [52][121]
左边线 = [53][22]    右边线 = [53][121]
左边线 = [54][21]    右边线 = [54][122]
左边线 = [55][20]    右边线 = [55][122]
左边线 = [56][19]    右边线 = [56][123]
左边线 = [57][18]    右边线 = [57][123]
左边线 = [58][18]    右边线 = [58][123]
左边线 = [59][17]    右边线 = [59][124]
左边线 = [60][16]    右边线 = [60][124]
左边线 = [61][16]    右边线 = [61][124]
左边线 = [62][15]    右边线 = [62][124]
左边线 = [63][15]    右边线 = [63][125]
左边线 = [64][14]    右边线 = [64][125]
左边线 = [65][14]    右边线 = [65][125]
左边线 = [66][13]    右边线 = [66][126]
左边线 = [67][13]    右边线 = [67][126]
左边线 = [68][12]    右边线 = [68][126]
左边线 = [69][11]    右边线 = [69][127]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

