

************************  553.png  第3874张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][57]    右边线 = [1][104]
左边线 = [2][56]    右边线 = [2][105]
左边线 = [3][55]    右边线 = [3][105]
左边线 = [4][55]    右边线 = [4][106]
左边线 = [5][54]    右边线 = [5][106]
左边线 = [6][53]    右边线 = [6][106]
左边线 = [7][53]    右边线 = [7][107]
左边线 = [8][52]    右边线 = [8][107]
左边线 = [9][51]    右边线 = [9][107]
左边线 = [10][51]    右边线 = [10][108]
左边线 = [11][50]    右边线 = [11][108]
左边线 = [12][49]    右边线 = [12][108]
左边线 = [13][49]    右边线 = [13][109]
左边线 = [14][48]    右边线 = [14][109]
左边线 = [15][47]    右边线 = [15][109]
左边线 = [16][47]    右边线 = [16][110]
左边线 = [17][46]    右边线 = [17][110]
左边线 = [18][45]    右边线 = [18][110]
左边线 = [19][45]    右边线 = [19][111]
左边线 = [20][44]    右边线 = [20][111]
左边线 = [21][44]    右边线 = [21][111]
左边线 = [22][43]    右边线 = [22][112]
左边线 = [23][42]    右边线 = [23][112]
左边线 = [24][42]    右边线 = [24][112]
左边线 = [25][41]    右边线 = [25][113]
左边线 = [26][40]    右边线 = [26][113]
左边线 = [27][40]    右边线 = [27][114]
左边线 = [28][39]    右边线 = [28][114]
左边线 = [29][38]    右边线 = [29][114]
左边线 = [30][38]    右边线 = [30][115]
左边线 = [31][37]    右边线 = [31][115]
左边线 = [32][36]    右边线 = [32][115]
左边线 = [33][36]    右边线 = [33][116]
左边线 = [34][35]    右边线 = [34][116]
左边线 = [35][34]    右边线 = [35][116]
左边线 = [36][34]    右边线 = [36][117]
左边线 = [37][33]    右边线 = [37][117]
左边线 = [38][33]    右边线 = [38][117]
左边线 = [39][32]    右边线 = [39][118]
左边线 = [40][31]    右边线 = [40][118]
左边线 = [41][31]    右边线 = [41][118]
左边线 = [42][30]    右边线 = [42][119]
左边线 = [43][29]    右边线 = [43][119]
左边线 = [44][29]    右边线 = [44][119]
左边线 = [45][28]    右边线 = [45][120]
左边线 = [46][27]    右边线 = [46][120]
左边线 = [47][27]    右边线 = [47][120]
左边线 = [48][26]    右边线 = [48][121]
左边线 = [49][26]    右边线 = [49][121]
左边线 = [50][25]    右边线 = [50][121]
左边线 = [51][24]    右边线 = [51][122]
左边线 = [52][24]    右边线 = [52][122]
左边线 = [53][23]    右边线 = [53][122]
左边线 = [54][22]    右边线 = [54][123]
左边线 = [55][22]    右边线 = [55][123]
左边线 = [56][21]    右边线 = [56][123]
左边线 = [57][20]    右边线 = [57][124]
左边线 = [58][19]    右边线 = [58][124]
左边线 = [59][19]    右边线 = [59][124]
左边线 = [60][18]    右边线 = [60][125]
左边线 = [61][17]    右边线 = [61][125]
左边线 = [62][16]    右边线 = [62][125]
左边线 = [63][15]    右边线 = [63][126]
左边线 = [64][15]    右边线 = [64][126]
左边线 = [65][14]    右边线 = [65][126]
左边线 = [66][13]    右边线 = [66][127]
左边线 = [67][12]    右边线 = [67][127]
左边线 = [68][12]    右边线 = [68][127]
左边线 = [69][11]    右边线 = [69][127]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

