

************************  554.png  第3875张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][58]    右边线 = [1][107]
左边线 = [2][57]    右边线 = [2][108]
左边线 = [3][57]    右边线 = [3][108]
左边线 = [4][56]    右边线 = [4][108]
左边线 = [5][55]    右边线 = [5][109]
左边线 = [6][55]    右边线 = [6][109]
左边线 = [7][54]    右边线 = [7][109]
左边线 = [8][53]    右边线 = [8][110]
左边线 = [9][53]    右边线 = [9][110]
左边线 = [10][52]    右边线 = [10][110]
左边线 = [11][51]    右边线 = [11][111]
左边线 = [12][51]    右边线 = [12][111]
左边线 = [13][50]    右边线 = [13][111]
左边线 = [14][49]    右边线 = [14][112]
左边线 = [15][49]    右边线 = [15][112]
左边线 = [16][48]    右边线 = [16][112]
左边线 = [17][47]    右边线 = [17][113]
左边线 = [18][47]    右边线 = [18][113]
左边线 = [19][46]    右边线 = [19][113]
左边线 = [20][45]    右边线 = [20][114]
左边线 = [21][45]    右边线 = [21][114]
左边线 = [22][44]    右边线 = [22][114]
左边线 = [23][43]    右边线 = [23][115]
左边线 = [24][43]    右边线 = [24][115]
左边线 = [25][42]    右边线 = [25][115]
左边线 = [26][42]    右边线 = [26][116]
左边线 = [27][41]    右边线 = [27][116]
左边线 = [28][40]    右边线 = [28][116]
左边线 = [29][40]    右边线 = [29][117]
左边线 = [30][39]    右边线 = [30][117]
左边线 = [31][38]    右边线 = [31][117]
左边线 = [32][38]    右边线 = [32][118]
左边线 = [33][37]    右边线 = [33][118]
左边线 = [34][36]    右边线 = [34][119]
左边线 = [35][35]    右边线 = [35][119]
左边线 = [36][35]    右边线 = [36][119]
左边线 = [37][34]    右边线 = [37][119]
左边线 = [38][34]    右边线 = [38][120]
左边线 = [39][33]    右边线 = [39][120]
左边线 = [40][32]    右边线 = [40][120]
左边线 = [41][32]    右边线 = [41][121]
左边线 = [42][31]    右边线 = [42][121]
左边线 = [43][30]    右边线 = [43][121]
左边线 = [44][30]    右边线 = [44][122]
左边线 = [45][29]    右边线 = [45][122]
左边线 = [46][28]    右边线 = [46][122]
左边线 = [47][28]    右边线 = [47][122]
左边线 = [48][27]    右边线 = [48][123]
左边线 = [49][27]    右边线 = [49][123]
左边线 = [50][26]    右边线 = [50][123]
左边线 = [51][25]    右边线 = [51][124]
左边线 = [52][25]    右边线 = [52][124]
左边线 = [53][24]    右边线 = [53][124]
左边线 = [54][23]    右边线 = [54][125]
左边线 = [55][23]    右边线 = [55][125]
左边线 = [56][22]    右边线 = [56][125]
左边线 = [57][21]    右边线 = [57][126]
左边线 = [58][21]    右边线 = [58][126]
左边线 = [59][20]    右边线 = [59][126]
左边线 = [60][19]    右边线 = [60][127]
左边线 = [61][18]    右边线 = [61][127]
左边线 = [62][18]    右边线 = [62][127]
左边线 = [63][17]    右边线 = [63][128]
左边线 = [64][16]    右边线 = [64][128]
左边线 = [65][15]    右边线 = [65][128]
左边线 = [66][14]    右边线 = [66][128]
左边线 = [67][14]    右边线 = [67][129]
左边线 = [68][13]    右边线 = [68][129]
左边线 = [69][12]    右边线 = [69][129]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

