

************************  556.png  第3877张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][65]    右边线 = [1][113]
左边线 = [2][64]    右边线 = [2][114]
左边线 = [3][64]    右边线 = [3][114]
左边线 = [4][63]    右边线 = [4][115]
左边线 = [5][62]    右边线 = [5][115]
左边线 = [6][61]    右边线 = [6][115]
左边线 = [7][61]    右边线 = [7][116]
左边线 = [8][60]    右边线 = [8][116]
左边线 = [9][60]    右边线 = [9][116]
左边线 = [10][59]    右边线 = [10][117]
左边线 = [11][58]    右边线 = [11][117]
左边线 = [12][58]    右边线 = [12][117]
左边线 = [13][57]    右边线 = [13][118]
左边线 = [14][56]    右边线 = [14][118]
左边线 = [15][55]    右边线 = [15][118]
左边线 = [16][55]    右边线 = [16][118]
左边线 = [17][54]    右边线 = [17][119]
左边线 = [18][53]    右边线 = [18][119]
左边线 = [19][53]    右边线 = [19][119]
左边线 = [20][52]    右边线 = [20][120]
左边线 = [21][51]    右边线 = [21][120]
左边线 = [22][51]    右边线 = [22][120]
左边线 = [23][50]    右边线 = [23][121]
左边线 = [24][49]    右边线 = [24][121]
左边线 = [25][49]    右边线 = [25][121]
左边线 = [26][48]    右边线 = [26][122]
左边线 = [27][47]    右边线 = [27][122]
左边线 = [28][47]    右边线 = [28][122]
左边线 = [29][30]    右边线 = [29][122]
左边线 = [30][44]    右边线 = [30][123]
左边线 = [31][44]    右边线 = [31][123]
左边线 = [32][44]    右边线 = [32][124]
左边线 = [33][43]    右边线 = [33][124]
左边线 = [34][43]    右边线 = [34][124]
左边线 = [35][42]    右边线 = [35][124]
左边线 = [36][41]    右边线 = [36][125]
左边线 = [37][41]    右边线 = [37][125]
左边线 = [38][40]    右边线 = [38][126]
左边线 = [39][39]    右边线 = [39][126]
左边线 = [40][38]    右边线 = [40][126]
左边线 = [41][38]    右边线 = [41][127]
左边线 = [42][37]    右边线 = [42][127]
左边线 = [43][37]    右边线 = [43][127]
左边线 = [44][36]    右边线 = [44][127]
左边线 = [45][35]    右边线 = [45][128]
左边线 = [46][35]    右边线 = [46][128]
左边线 = [47][34]    右边线 = [47][128]
左边线 = [48][33]    右边线 = [48][129]
左边线 = [49][33]    右边线 = [49][129]
左边线 = [50][32]    右边线 = [50][129]
左边线 = [51][31]    右边线 = [51][129]
左边线 = [52][31]    右边线 = [52][130]
左边线 = [53][30]    右边线 = [53][130]
左边线 = [54][29]    右边线 = [54][130]
左边线 = [55][29]    右边线 = [55][130]
左边线 = [56][28]    右边线 = [56][131]
左边线 = [57][27]    右边线 = [57][131]
左边线 = [58][27]    右边线 = [58][131]
左边线 = [59][26]    右边线 = [59][132]
左边线 = [60][25]    右边线 = [60][132]
左边线 = [61][25]    右边线 = [61][132]
左边线 = [62][24]    右边线 = [62][133]
左边线 = [63][23]    右边线 = [63][133]
左边线 = [64][23]    右边线 = [64][133]
左边线 = [65][22]    右边线 = [65][133]
左边线 = [66][21]    右边线 = [66][134]
左边线 = [67][21]    右边线 = [67][134]
左边线 = [68][20]    右边线 = [68][134]
左边线 = [69][19]    右边线 = [69][135]
左丢线行数 = 0
右丢线行数 = 0
左下斜拐点 = [34][43]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

