

************************  557.png  第3878张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][69]    右边线 = [1][117]
左边线 = [2][68]    右边线 = [2][117]
左边线 = [3][67]    右边线 = [3][118]
左边线 = [4][66]    右边线 = [4][118]
左边线 = [5][66]    右边线 = [5][118]
左边线 = [6][65]    右边线 = [6][119]
左边线 = [7][64]    右边线 = [7][119]
左边线 = [8][64]    右边线 = [8][119]
左边线 = [9][63]    右边线 = [9][120]
左边线 = [10][62]    右边线 = [10][120]
左边线 = [11][62]    右边线 = [11][120]
左边线 = [12][61]    右边线 = [12][121]
左边线 = [13][60]    右边线 = [13][121]
左边线 = [14][60]    右边线 = [14][121]
左边线 = [15][59]    右边线 = [15][121]
左边线 = [16][58]    右边线 = [16][122]
左边线 = [17][57]    右边线 = [17][122]
左边线 = [18][57]    右边线 = [18][122]
左边线 = [19][56]    右边线 = [19][123]
左边线 = [20][55]    右边线 = [20][123]
左边线 = [21][55]    右边线 = [21][123]
左边线 = [22][54]    右边线 = [22][124]
左边线 = [23][53]    右边线 = [23][124]
左边线 = [24][53]    右边线 = [24][124]
左边线 = [25][52]    右边线 = [25][124]
左边线 = [26][51]    右边线 = [26][125]
左边线 = [27][51]    右边线 = [27][125]
左边线 = [28][50]    右边线 = [28][125]
左边线 = [29][49]    右边线 = [29][126]
左边线 = [30][48]    右边线 = [30][126]
左边线 = [31][47]    右边线 = [31][126]
左边线 = [32][47]    右边线 = [32][127]
左边线 = [33][47]    右边线 = [33][127]
左边线 = [34][46]    右边线 = [34][127]
左边线 = [35][45]    右边线 = [35][127]
左边线 = [36][45]    右边线 = [36][128]
左边线 = [37][44]    右边线 = [37][128]
左边线 = [38][43]    右边线 = [38][129]
左边线 = [39][42]    右边线 = [39][129]
左边线 = [40][42]    右边线 = [40][129]
左边线 = [41][41]    右边线 = [41][130]
左边线 = [42][40]    右边线 = [42][130]
左边线 = [43][40]    右边线 = [43][130]
左边线 = [44][39]    右边线 = [44][130]
左边线 = [45][38]    右边线 = [45][131]
左边线 = [46][38]    右边线 = [46][131]
左边线 = [47][37]    右边线 = [47][131]
左边线 = [48][37]    右边线 = [48][132]
左边线 = [49][36]    右边线 = [49][132]
左边线 = [50][35]    右边线 = [50][132]
左边线 = [51][35]    右边线 = [51][132]
左边线 = [52][34]    右边线 = [52][133]
左边线 = [53][33]    右边线 = [53][133]
左边线 = [54][32]    右边线 = [54][133]
左边线 = [55][32]    右边线 = [55][134]
左边线 = [56][31]    右边线 = [56][134]
左边线 = [57][30]    右边线 = [57][134]
左边线 = [58][30]    右边线 = [58][134]
左边线 = [59][29]    右边线 = [59][134]
左边线 = [60][28]    右边线 = [60][135]
左边线 = [61][28]    右边线 = [61][135]
左边线 = [62][27]    右边线 = [62][135]
左边线 = [63][26]    右边线 = [63][136]
左边线 = [64][26]    右边线 = [64][136]
左边线 = [65][25]    右边线 = [65][136]
左边线 = [66][24]    右边线 = [66][137]
左边线 = [67][24]    右边线 = [67][137]
左边线 = [68][23]    右边线 = [68][137]
左边线 = [69][22]    右边线 = [69][137]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

