

************************  558.png  第3879张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][72]    右边线 = [1][121]
左边线 = [2][71]    右边线 = [2][121]
左边线 = [3][71]    右边线 = [3][122]
左边线 = [4][70]    右边线 = [4][122]
左边线 = [5][69]    右边线 = [5][122]
左边线 = [6][68]    右边线 = [6][123]
左边线 = [7][68]    右边线 = [7][123]
左边线 = [8][67]    右边线 = [8][123]
左边线 = [9][66]    右边线 = [9][124]
左边线 = [10][66]    右边线 = [10][124]
左边线 = [11][65]    右边线 = [11][124]
左边线 = [12][64]    右边线 = [12][125]
左边线 = [13][64]    右边线 = [13][125]
左边线 = [14][63]    右边线 = [14][125]
左边线 = [15][62]    右边线 = [15][125]
左边线 = [16][61]    右边线 = [16][126]
左边线 = [17][61]    右边线 = [17][126]
左边线 = [18][60]    右边线 = [18][126]
左边线 = [19][59]    右边线 = [19][126]
左边线 = [20][58]    右边线 = [20][127]
左边线 = [21][58]    右边线 = [21][127]
左边线 = [22][57]    右边线 = [22][127]
左边线 = [23][56]    右边线 = [23][127]
左边线 = [24][56]    右边线 = [24][128]
左边线 = [25][55]    右边线 = [25][128]
左边线 = [26][54]    右边线 = [26][128]
左边线 = [27][54]    右边线 = [27][129]
左边线 = [28][53]    右边线 = [28][129]
左边线 = [29][52]    右边线 = [29][129]
左边线 = [30][52]    右边线 = [30][130]
左边线 = [31][51]    右边线 = [31][130]
左边线 = [32][50]    右边线 = [32][130]
左边线 = [33][50]    右边线 = [33][131]
左边线 = [34][49]    右边线 = [34][131]
左边线 = [35][48]    右边线 = [35][131]
左边线 = [36][48]    右边线 = [36][131]
左边线 = [37][47]    右边线 = [37][132]
左边线 = [38][46]    右边线 = [38][132]
左边线 = [39][45]    右边线 = [39][132]
左边线 = [40][45]    右边线 = [40][133]
左边线 = [41][44]    右边线 = [41][133]
左边线 = [42][43]    右边线 = [42][133]
左边线 = [43][43]    右边线 = [43][134]
左边线 = [44][42]    右边线 = [44][134]
左边线 = [45][41]    右边线 = [45][134]
左边线 = [46][41]    右边线 = [46][134]
左边线 = [47][40]    右边线 = [47][135]
左边线 = [48][39]    右边线 = [48][135]
左边线 = [49][39]    右边线 = [49][135]
左边线 = [50][38]    右边线 = [50][135]
左边线 = [51][37]    右边线 = [51][136]
左边线 = [52][37]    右边线 = [52][136]
左边线 = [53][36]    右边线 = [53][136]
左边线 = [54][35]    右边线 = [54][137]
左边线 = [55][35]    右边线 = [55][137]
左边线 = [56][34]    右边线 = [56][137]
左边线 = [57][33]    右边线 = [57][137]
左边线 = [58][32]    右边线 = [58][137]
左边线 = [59][32]    右边线 = [59][138]
左边线 = [60][31]    右边线 = [60][138]
左边线 = [61][30]    右边线 = [61][138]
左边线 = [62][30]    右边线 = [62][139]
左边线 = [63][29]    右边线 = [63][139]
左边线 = [64][28]    右边线 = [64][139]
左边线 = [65][28]    右边线 = [65][139]
左边线 = [66][27]    右边线 = [66][140]
左边线 = [67][26]    右边线 = [67][140]
左边线 = [68][26]    右边线 = [68][140]
左边线 = [69][25]    右边线 = [69][140]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

