

************************  559.png  第3880张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][80]    右边线 = [1][129]
左边线 = [2][79]    右边线 = [2][130]
左边线 = [3][78]    右边线 = [3][131]
左边线 = [4][77]    右边线 = [4][131]
左边线 = [5][77]    右边线 = [5][131]
左边线 = [6][76]    右边线 = [6][132]
左边线 = [7][75]    右边线 = [7][132]
左边线 = [8][74]    右边线 = [8][132]
左边线 = [9][74]    右边线 = [9][133]
左边线 = [10][73]    右边线 = [10][133]
左边线 = [11][72]    右边线 = [11][133]
左边线 = [12][72]    右边线 = [12][134]
左边线 = [13][71]    右边线 = [13][134]
左边线 = [14][70]    右边线 = [14][134]
左边线 = [15][69]    右边线 = [15][134]
左边线 = [16][69]    右边线 = [16][135]
左边线 = [17][68]    右边线 = [17][135]
左边线 = [18][67]    右边线 = [18][135]
左边线 = [19][66]    右边线 = [19][135]
左边线 = [20][66]    右边线 = [20][135]
左边线 = [21][65]    右边线 = [21][136]
左边线 = [22][64]    右边线 = [22][136]
左边线 = [23][63]    右边线 = [23][136]
左边线 = [24][63]    右边线 = [24][137]
左边线 = [25][62]    右边线 = [25][137]
左边线 = [26][61]    右边线 = [26][137]
左边线 = [27][61]    右边线 = [27][137]
左边线 = [28][60]    右边线 = [28][138]
左边线 = [29][59]    右边线 = [29][138]
左边线 = [30][58]    右边线 = [30][138]
左边线 = [31][42]    右边线 = [31][138]
左边线 = [32][41]    右边线 = [32][139]
左边线 = [33][55]    右边线 = [33][139]
左边线 = [34][55]    右边线 = [34][139]
左边线 = [35][55]    右边线 = [35][139]
左边线 = [36][54]    右边线 = [36][140]
左边线 = [37][53]    右边线 = [37][140]
左边线 = [38][53]    右边线 = [38][140]
左边线 = [39][52]    右边线 = [39][141]
左边线 = [40][51]    右边线 = [40][141]
左边线 = [41][50]    右边线 = [41][141]
左边线 = [42][50]    右边线 = [42][141]
左边线 = [43][49]    右边线 = [43][142]
左边线 = [44][48]    右边线 = [44][142]
左边线 = [45][47]    右边线 = [45][142]
左边线 = [46][47]    右边线 = [46][142]
左边线 = [47][46]    右边线 = [47][143]
左边线 = [48][45]    右边线 = [48][143]
左边线 = [49][45]    右边线 = [49][143]
左边线 = [50][44]    右边线 = [50][144]
左边线 = [51][43]    右边线 = [51][144]
左边线 = [52][43]    右边线 = [52][144]
左边线 = [53][42]    右边线 = [53][144]
左边线 = [54][41]    右边线 = [54][144]
左边线 = [55][40]    右边线 = [55][145]
左边线 = [56][40]    右边线 = [56][145]
左边线 = [57][39]    右边线 = [57][145]
左边线 = [58][38]    右边线 = [58][145]
左边线 = [59][38]    右边线 = [59][146]
左边线 = [60][37]    右边线 = [60][146]
左边线 = [61][36]    右边线 = [61][146]
左边线 = [62][35]    右边线 = [62][146]
左边线 = [63][35]    右边线 = [63][147]
左边线 = [64][34]    右边线 = [64][147]
左边线 = [65][33]    右边线 = [65][147]
左边线 = [66][33]    右边线 = [66][147]
左边线 = [67][32]    右边线 = [67][147]
左边线 = [68][31]    右边线 = [68][148]
左边线 = [69][30]    右边线 = [69][148]
左丢线行数 = 0
右丢线行数 = 0
左下斜拐点 = [36][54]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

