

************************  560.png  第3882张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][85]    右边线 = [1][134]
左边线 = [2][84]    右边线 = [2][135]
左边线 = [3][84]    右边线 = [3][135]
左边线 = [4][83]    右边线 = [4][136]
左边线 = [5][82]    右边线 = [5][136]
左边线 = [6][81]    右边线 = [6][136]
左边线 = [7][80]    右边线 = [7][137]
左边线 = [8][80]    右边线 = [8][137]
左边线 = [9][79]    右边线 = [9][137]
左边线 = [10][78]    右边线 = [10][137]
左边线 = [11][78]    右边线 = [11][138]
左边线 = [12][77]    右边线 = [12][138]
左边线 = [13][76]    右边线 = [13][138]
左边线 = [14][75]    右边线 = [14][139]
左边线 = [15][74]    右边线 = [15][139]
左边线 = [16][74]    右边线 = [16][139]
左边线 = [17][73]    右边线 = [17][139]
左边线 = [18][72]    右边线 = [18][140]
左边线 = [19][71]    右边线 = [19][140]
左边线 = [20][70]    右边线 = [20][140]
左边线 = [21][70]    右边线 = [21][140]
左边线 = [22][69]    右边线 = [22][140]
左边线 = [23][68]    右边线 = [23][141]
左边线 = [24][68]    右边线 = [24][141]
左边线 = [25][67]    右边线 = [25][141]
左边线 = [26][66]    右边线 = [26][142]
左边线 = [27][65]    右边线 = [27][142]
左边线 = [28][64]    右边线 = [28][142]
左边线 = [29][64]    右边线 = [29][142]
左边线 = [30][63]    右边线 = [30][142]
左边线 = [31][62]    右边线 = [31][143]
左边线 = [32][46]    右边线 = [32][143]
左边线 = [33][46]    右边线 = [33][143]
左边线 = [34][59]    右边线 = [34][143]
左边线 = [35][59]    右边线 = [35][144]
左边线 = [36][59]    右边线 = [36][144]
左边线 = [37][58]    右边线 = [37][144]
左边线 = [38][57]    右边线 = [38][144]
左边线 = [39][56]    右边线 = [39][145]
左边线 = [40][56]    右边线 = [40][145]
左边线 = [41][55]    右边线 = [41][145]
左边线 = [42][54]    右边线 = [42][145]
左边线 = [43][53]    右边线 = [43][146]
左边线 = [44][53]    右边线 = [44][146]
左边线 = [45][52]    右边线 = [45][146]
左边线 = [46][51]    右边线 = [46][146]
左边线 = [47][50]    右边线 = [47][147]
左边线 = [48][50]    右边线 = [48][147]
左边线 = [49][49]    右边线 = [49][147]
左边线 = [50][48]    右边线 = [50][148]
左边线 = [51][47]    右边线 = [51][148]
左边线 = [52][47]    右边线 = [52][148]
左边线 = [53][46]    右边线 = [53][148]
左边线 = [54][45]    右边线 = [54][149]
左边线 = [55][45]    右边线 = [55][149]
左边线 = [56][44]    右边线 = [56][149]
左边线 = [57][43]    右边线 = [57][149]
左边线 = [58][42]    右边线 = [58][150]
左边线 = [59][41]    右边线 = [59][150]
左边线 = [60][41]    右边线 = [60][150]
左边线 = [61][40]    右边线 = [61][150]
左边线 = [62][39]    右边线 = [62][150]
左边线 = [63][38]    右边线 = [63][151]
左边线 = [64][38]    右边线 = [64][151]
左边线 = [65][37]    右边线 = [65][151]
左边线 = [66][36]    右边线 = [66][151]
左边线 = [67][36]    右边线 = [67][152]
左边线 = [68][35]    右边线 = [68][152]
左边线 = [69][34]    右边线 = [69][152]
左丢线行数 = 0
右丢线行数 = 0
左下斜拐点 = [37][58]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

