

************************  561.png  第3883张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][91]    右边线 = [1][139]
左边线 = [2][90]    右边线 = [2][139]
左边线 = [3][89]    右边线 = [3][139]
左边线 = [4][89]    右边线 = [4][139]
左边线 = [5][88]    右边线 = [5][140]
左边线 = [6][87]    右边线 = [6][140]
左边线 = [7][86]    右边线 = [7][141]
左边线 = [8][85]    右边线 = [8][141]
左边线 = [9][84]    右边线 = [9][142]
左边线 = [10][84]    右边线 = [10][142]
左边线 = [11][83]    右边线 = [11][142]
左边线 = [12][82]    右边线 = [12][142]
左边线 = [13][81]    右边线 = [13][142]
左边线 = [14][81]    右边线 = [14][143]
左边线 = [15][80]    右边线 = [15][143]
左边线 = [16][79]    右边线 = [16][143]
左边线 = [17][78]    右边线 = [17][144]
左边线 = [18][77]    右边线 = [18][144]
左边线 = [19][77]    右边线 = [19][144]
左边线 = [20][76]    右边线 = [20][144]
左边线 = [21][75]    右边线 = [21][145]
左边线 = [22][74]    右边线 = [22][145]
左边线 = [23][73]    右边线 = [23][145]
左边线 = [24][73]    右边线 = [24][145]
左边线 = [25][72]    右边线 = [25][145]
左边线 = [26][71]    右边线 = [26][145]
左边线 = [27][70]    右边线 = [27][146]
左边线 = [28][69]    右边线 = [28][146]
左边线 = [29][69]    右边线 = [29][146]
左边线 = [30][68]    右边线 = [30][147]
左边线 = [31][67]    右边线 = [31][147]
左边线 = [32][66]    右边线 = [32][147]
左边线 = [33][49]    右边线 = [33][147]
左边线 = [34][49]    右边线 = [34][148]
左边线 = [35][50]    右边线 = [35][148]
左边线 = [36][62]    右边线 = [36][148]
左边线 = [37][62]    右边线 = [37][148]
左边线 = [38][62]    右边线 = [38][149]
左边线 = [39][61]    右边线 = [39][149]
左边线 = [40][60]    右边线 = [40][149]
左边线 = [41][60]    右边线 = [41][149]
左边线 = [42][59]    右边线 = [42][149]
左边线 = [43][58]    右边线 = [43][150]
左边线 = [44][57]    右边线 = [44][150]
左边线 = [45][56]    右边线 = [45][150]
左边线 = [46][56]    右边线 = [46][150]
左边线 = [47][55]    右边线 = [47][151]
左边线 = [48][54]    右边线 = [48][151]
左边线 = [49][53]    右边线 = [49][151]
左边线 = [50][53]    右边线 = [50][151]
左边线 = [51][52]    右边线 = [51][152]
左边线 = [52][51]    右边线 = [52][152]
左边线 = [53][50]    右边线 = [53][152]
左边线 = [54][50]    右边线 = [54][153]
左边线 = [55][49]    右边线 = [55][153]
左边线 = [56][48]    右边线 = [56][153]
左边线 = [57][47]    右边线 = [57][153]
左边线 = [58][47]    右边线 = [58][153]
左边线 = [59][46]    右边线 = [59][154]
左边线 = [60][45]    右边线 = [60][154]
左边线 = [61][44]    右边线 = [61][154]
左边线 = [62][43]    右边线 = [62][154]
左边线 = [63][43]    右边线 = [63][155]
左边线 = [64][42]    右边线 = [64][155]
左边线 = [65][41]    右边线 = [65][155]
左边线 = [66][40]    右边线 = [66][155]
左边线 = [67][40]    右边线 = [67][155]
左边线 = [68][39]    右边线 = [68][156]
左边线 = [69][38]    右边线 = [69][156]
左丢线行数 = 0
右丢线行数 = 0
左下斜拐点 = [38][62]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

