

************************  562.png  第3884张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][101]    右边线 = [1][149]
左边线 = [2][100]    右边线 = [2][149]
左边线 = [3][99]    右边线 = [3][149]
左边线 = [4][98]    右边线 = [4][149]
左边线 = [5][98]    右边线 = [5][149]
左边线 = [6][97]    右边线 = [6][149]
左边线 = [7][96]    右边线 = [7][150]
左边线 = [8][95]    右边线 = [8][150]
左边线 = [9][94]    右边线 = [9][151]
左边线 = [10][93]    右边线 = [10][151]
左边线 = [11][92]    右边线 = [11][151]
左边线 = [12][92]    右边线 = [12][152]
左边线 = [13][91]    右边线 = [13][152]
左边线 = [14][90]    右边线 = [14][152]
左边线 = [15][89]    右边线 = [15][152]
左边线 = [16][89]    右边线 = [16][153]
左边线 = [17][88]    右边线 = [17][153]
左边线 = [18][87]    右边线 = [18][153]
左边线 = [19][86]    右边线 = [19][153]
左边线 = [20][85]    右边线 = [20][154]
左边线 = [21][84]    右边线 = [21][154]
左边线 = [22][84]    右边线 = [22][154]
左边线 = [23][83]    右边线 = [23][154]
左边线 = [24][82]    右边线 = [24][155]
左边线 = [25][81]    右边线 = [25][155]
左边线 = [26][80]    右边线 = [26][155]
左边线 = [27][79]    右边线 = [27][155]
左边线 = [28][79]    右边线 = [28][155]
左边线 = [29][78]    右边线 = [29][155]
左边线 = [30][77]    右边线 = [30][156]
左边线 = [31][76]    右边线 = [31][156]
左边线 = [32][76]    右边线 = [32][156]
左边线 = [33][75]    右边线 = [33][157]
左边线 = [34][74]    右边线 = [34][157]
左边线 = [35][56]    右边线 = [35][157]
左边线 = [36][56]    右边线 = [36][157]
左边线 = [37][57]    右边线 = [37][157]
左边线 = [38][70]    右边线 = [38][158]
左边线 = [39][70]    右边线 = [39][158]
左边线 = [40][69]    右边线 = [40][158]
左边线 = [41][68]    右边线 = [41][158]
左边线 = [42][67]    右边线 = [42][159]
左边线 = [43][67]    右边线 = [43][159]
左边线 = [44][66]    右边线 = [44][159]
左边线 = [45][65]    右边线 = [45][159]
左边线 = [46][64]    右边线 = [46][159]
左边线 = [47][63]    右边线 = [47][160]
左边线 = [48][62]    右边线 = [48][160]
左边线 = [49][62]    右边线 = [49][160]
左边线 = [50][61]    右边线 = [50][160]
左边线 = [51][60]    右边线 = [51][161]
左边线 = [52][59]    右边线 = [52][161]
左边线 = [53][58]    右边线 = [53][161]
左边线 = [54][58]    右边线 = [54][161]
左边线 = [55][57]    右边线 = [55][161]
左边线 = [56][56]    右边线 = [56][162]
左边线 = [57][55]    右边线 = [57][162]
左边线 = [58][55]    右边线 = [58][162]
左边线 = [59][54]    右边线 = [59][162]
左边线 = [60][53]    右边线 = [60][163]
左边线 = [61][52]    右边线 = [61][163]
左边线 = [62][51]    右边线 = [62][163]
左边线 = [63][51]    右边线 = [63][163]
左边线 = [64][50]    右边线 = [64][164]
左边线 = [65][49]    右边线 = [65][164]
左边线 = [66][48]    右边线 = [66][164]
左边线 = [67][47]    右边线 = [67][164]
左边线 = [68][47]    右边线 = [68][164]
左边线 = [69][46]    右边线 = [69][165]
左丢线行数 = 0
右丢线行数 = 0
左下斜拐点 = [40][69]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

