

************************  563.png  第3885张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][106]    右边线 = [1][154]
左边线 = [2][105]    右边线 = [2][154]
左边线 = [3][104]    右边线 = [3][154]
左边线 = [4][103]    右边线 = [4][155]
左边线 = [5][102]    右边线 = [5][155]
左边线 = [6][102]    右边线 = [6][155]
左边线 = [7][101]    右边线 = [7][155]
左边线 = [8][100]    右边线 = [8][155]
左边线 = [9][99]    右边线 = [9][155]
左边线 = [10][98]    右边线 = [10][156]
左边线 = [11][97]    右边线 = [11][157]
左边线 = [12][96]    右边线 = [12][157]
左边线 = [13][95]    右边线 = [13][157]
左边线 = [14][95]    右边线 = [14][158]
左边线 = [15][94]    右边线 = [15][158]
左边线 = [16][93]    右边线 = [16][158]
左边线 = [17][92]    右边线 = [17][158]
左边线 = [18][92]    右边线 = [18][158]
左边线 = [19][91]    右边线 = [19][159]
左边线 = [20][90]    右边线 = [20][159]
左边线 = [21][89]    右边线 = [21][159]
左边线 = [22][88]    右边线 = [22][160]
左边线 = [23][87]    右边线 = [23][160]
左边线 = [24][86]    右边线 = [24][160]
左边线 = [25][85]    右边线 = [25][160]
左边线 = [26][85]    右边线 = [26][160]
左边线 = [27][84]    右边线 = [27][160]
左边线 = [28][83]    右边线 = [28][161]
左边线 = [29][82]    右边线 = [29][161]
左边线 = [30][81]    右边线 = [30][161]
左边线 = [31][81]    右边线 = [31][161]
左边线 = [32][80]    右边线 = [32][161]
左边线 = [33][79]    右边线 = [33][162]
左边线 = [34][78]    右边线 = [34][162]
左边线 = [35][77]    右边线 = [35][162]
左边线 = [36][59]    右边线 = [36][162]
左边线 = [37][59]    右边线 = [37][163]
左边线 = [38][60]    右边线 = [38][163]
左边线 = [39][73]    右边线 = [39][163]
左边线 = [40][73]    右边线 = [40][163]
左边线 = [41][72]    右边线 = [41][163]
左边线 = [42][72]    右边线 = [42][164]
左边线 = [43][71]    右边线 = [43][164]
左边线 = [44][70]    右边线 = [44][164]
左边线 = [45][69]    右边线 = [45][164]
左边线 = [46][68]    右边线 = [46][165]
左边线 = [47][67]    右边线 = [47][165]
左边线 = [48][66]    右边线 = [48][165]
左边线 = [49][66]    右边线 = [49][165]
左边线 = [50][65]    右边线 = [50][165]
左边线 = [51][64]    右边线 = [51][166]
左边线 = [52][63]    右边线 = [52][166]
左边线 = [53][62]    右边线 = [53][166]
左边线 = [54][62]    右边线 = [54][166]
左边线 = [55][61]    右边线 = [55][167]
左边线 = [56][60]    右边线 = [56][167]
左边线 = [57][59]    右边线 = [57][167]
左边线 = [58][59]    右边线 = [58][167]
左边线 = [59][58]    右边线 = [59][167]
左边线 = [60][57]    右边线 = [60][168]
左边线 = [61][56]    右边线 = [61][168]
左边线 = [62][55]    右边线 = [62][168]
左边线 = [63][54]    右边线 = [63][168]
左边线 = [64][54]    右边线 = [64][169]
左边线 = [65][53]    右边线 = [65][169]
左边线 = [66][52]    右边线 = [66][169]
左边线 = [67][51]    右边线 = [67][169]
左边线 = [68][50]    右边线 = [68][169]
左边线 = [69][49]    右边线 = [69][170]
左丢线行数 = 0
右丢线行数 = 0
左下斜拐点 = [41][72]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

