

************************  564.png  第3886张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][115]    右边线 = [1][165]
左边线 = [2][114]    右边线 = [2][165]
左边线 = [3][113]    右边线 = [3][165]
左边线 = [4][112]    右边线 = [4][165]
左边线 = [5][111]    右边线 = [5][165]
左边线 = [6][110]    右边线 = [6][166]
左边线 = [7][110]    右边线 = [7][166]
左边线 = [8][109]    右边线 = [8][166]
左边线 = [9][108]    右边线 = [9][166]
左边线 = [10][107]    右边线 = [10][166]
左边线 = [11][106]    右边线 = [11][166]
左边线 = [12][105]    右边线 = [12][167]
左边线 = [13][104]    右边线 = [13][167]
左边线 = [14][103]    右边线 = [14][168]
左边线 = [15][103]    右边线 = [15][168]
左边线 = [16][102]    右边线 = [16][168]
左边线 = [17][101]    右边线 = [17][169]
左边线 = [18][100]    右边线 = [18][169]
左边线 = [19][99]    右边线 = [19][169]
左边线 = [20][99]    右边线 = [20][169]
左边线 = [21][98]    右边线 = [21][170]
左边线 = [22][97]    右边线 = [22][170]
左边线 = [23][96]    右边线 = [23][170]
左边线 = [24][95]    右边线 = [24][170]
左边线 = [25][94]    右边线 = [25][171]
左边线 = [26][93]    右边线 = [26][171]
左边线 = [27][92]    右边线 = [27][171]
左边线 = [28][92]    右边线 = [28][171]
左边线 = [29][91]    右边线 = [29][171]
左边线 = [30][90]    右边线 = [30][172]
左边线 = [31][89]    右边线 = [31][172]
左边线 = [32][88]    右边线 = [32][172]
左边线 = [33][87]    右边线 = [33][172]
左边线 = [34][86]    右边线 = [34][172]
左边线 = [35][86]    右边线 = [35][173]
左边线 = [36][85]    右边线 = [36][173]
左边线 = [37][84]    右边线 = [37][173]
左边线 = [38][66]    右边线 = [38][173]
左边线 = [39][66]    右边线 = [39][173]
左边线 = [40][67]    右边线 = [40][174]
左边线 = [41][79]    右边线 = [41][174]
左边线 = [42][79]    右边线 = [42][174]
左边线 = [43][79]    右边线 = [43][174]
左边线 = [44][78]    右边线 = [44][174]
左边线 = [45][77]    右边线 = [45][175]
左边线 = [46][76]    右边线 = [46][175]
左边线 = [47][76]    右边线 = [47][175]
左边线 = [48][75]    右边线 = [48][175]
左边线 = [49][74]    右边线 = [49][176]
左边线 = [50][73]    右边线 = [50][176]
左边线 = [51][72]    右边线 = [51][176]
左边线 = [52][71]    右边线 = [52][176]
左边线 = [53][70]    右边线 = [53][176]
左边线 = [54][69]    右边线 = [54][176]
左边线 = [55][69]    右边线 = [55][177]
左边线 = [56][68]    右边线 = [56][177]
左边线 = [57][67]    右边线 = [57][177]
左边线 = [58][66]    右边线 = [58][177]
左边线 = [59][65]    右边线 = [59][178]
左边线 = [60][65]    右边线 = [60][178]
左边线 = [61][64]    右边线 = [61][178]
左边线 = [62][63]    右边线 = [62][178]
左边线 = [63][62]    右边线 = [63][178]
左边线 = [64][61]    右边线 = [64][178]
左边线 = [65][60]    右边线 = [65][179]
左边线 = [66][60]    右边线 = [66][179]
左边线 = [67][59]    右边线 = [67][179]
左边线 = [68][58]    右边线 = [68][179]
左边线 = [69][57]    右边线 = [69][180]
左丢线行数 = 0
右丢线行数 = 0
左下斜拐点 = [43][79]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

