

************************  565.png  第3887张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][121]    右边线 = [1][171]
左边线 = [2][120]    右边线 = [2][171]
左边线 = [3][119]    右边线 = [3][171]
左边线 = [4][118]    右边线 = [4][171]
左边线 = [5][117]    右边线 = [5][171]
左边线 = [6][116]    右边线 = [6][172]
左边线 = [7][115]    右边线 = [7][172]
左边线 = [8][115]    右边线 = [8][172]
左边线 = [9][114]    右边线 = [9][172]
左边线 = [10][113]    右边线 = [10][172]
左边线 = [11][112]    右边线 = [11][172]
左边线 = [12][111]    右边线 = [12][173]
左边线 = [13][110]    右边线 = [13][173]
左边线 = [14][109]    右边线 = [14][174]
左边线 = [15][108]    右边线 = [15][174]
左边线 = [16][108]    右边线 = [16][174]
左边线 = [17][107]    右边线 = [17][174]
左边线 = [18][106]    右边线 = [18][175]
左边线 = [19][105]    右边线 = [19][175]
左边线 = [20][104]    右边线 = [20][175]
左边线 = [21][103]    右边线 = [21][175]
左边线 = [22][102]    右边线 = [22][176]
左边线 = [23][101]    右边线 = [23][176]
左边线 = [24][100]    右边线 = [24][176]
左边线 = [25][100]    右边线 = [25][176]
左边线 = [26][99]    右边线 = [26][177]
左边线 = [27][98]    右边线 = [27][177]
左边线 = [28][97]    右边线 = [28][177]
左边线 = [29][96]    右边线 = [29][177]
左边线 = [30][95]    右边线 = [30][177]
左边线 = [31][94]    右边线 = [31][178]
左边线 = [32][93]    右边线 = [32][178]
左边线 = [33][92]    右边线 = [33][178]
左边线 = [34][92]    右边线 = [34][178]
左边线 = [35][91]    右边线 = [35][178]
左边线 = [36][90]    右边线 = [36][178]
左边线 = [37][89]    右边线 = [37][179]
左边线 = [38][88]    右边线 = [38][179]
左边线 = [39][69]    右边线 = [39][179]
左边线 = [40][69]    右边线 = [40][179]
左边线 = [41][70]    右边线 = [41][179]
左边线 = [42][84]    右边线 = [42][180]
左边线 = [43][84]    右边线 = [43][180]
左边线 = [44][83]    右边线 = [44][180]
左边线 = [45][82]    右边线 = [45][180]
左边线 = [46][81]    右边线 = [46][181]
左边线 = [47][80]    右边线 = [47][181]
左边线 = [48][80]    右边线 = [48][181]
左边线 = [49][79]    右边线 = [49][181]
左边线 = [50][78]    右边线 = [50][181]
左边线 = [51][77]    右边线 = [51][181]
左边线 = [52][76]    右边线 = [52][182]
左边线 = [53][75]    右边线 = [53][182]
左边线 = [54][74]    右边线 = [54][182]
左边线 = [55][73]    右边线 = [55][182]
左边线 = [56][72]    右边线 = [56][183]
左边线 = [57][71]    右边线 = [57][183]
左边线 = [58][71]    右边线 = [58][183]
左边线 = [59][70]    右边线 = [59][183]
左边线 = [60][69]    右边线 = [60][183]
左边线 = [61][68]    右边线 = [61][183]
左边线 = [62][67]    右边线 = [62][184]
左边线 = [63][67]    右边线 = [63][184]
左边线 = [64][66]    右边线 = [64][184]
左边线 = [65][65]    右边线 = [65][184]
左边线 = [66][64]    右边线 = [66][184]
左边线 = [67][63]    右边线 = [67][184]
左边线 = [68][62]    右边线 = [68][185]
左边线 = [69][61]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 8
左下斜拐点 = [44][83]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

