

************************  566.png  第3888张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][127]    右边线 = [1][176]
左边线 = [2][126]    右边线 = [2][176]
左边线 = [3][125]    右边线 = [3][176]
左边线 = [4][124]    右边线 = [4][177]
左边线 = [5][123]    右边线 = [5][177]
左边线 = [6][122]    右边线 = [6][177]
左边线 = [7][121]    右边线 = [7][177]
左边线 = [8][120]    右边线 = [8][177]
左边线 = [9][119]    右边线 = [9][178]
左边线 = [10][118]    右边线 = [10][178]
左边线 = [11][117]    右边线 = [11][178]
左边线 = [12][116]    右边线 = [12][178]
左边线 = [13][115]    右边线 = [13][178]
左边线 = [14][114]    右边线 = [14][178]
左边线 = [15][113]    右边线 = [15][179]
左边线 = [16][113]    右边线 = [16][179]
左边线 = [17][112]    右边线 = [17][180]
左边线 = [18][111]    右边线 = [18][180]
左边线 = [19][110]    右边线 = [19][180]
左边线 = [20][109]    右边线 = [20][181]
左边线 = [21][108]    右边线 = [21][181]
左边线 = [22][108]    右边线 = [22][181]
左边线 = [23][107]    右边线 = [23][181]
左边线 = [24][106]    右边线 = [24][182]
左边线 = [25][105]    右边线 = [25][182]
左边线 = [26][104]    右边线 = [26][182]
左边线 = [27][103]    右边线 = [27][182]
左边线 = [28][102]    右边线 = [28][183]
左边线 = [29][101]    右边线 = [29][183]
左边线 = [30][100]    右边线 = [30][183]
左边线 = [31][99]    右边线 = [31][183]
左边线 = [32][98]    右边线 = [32][183]
左边线 = [33][97]    右边线 = [33][184]
左边线 = [34][97]    右边线 = [34][184]
左边线 = [35][96]    右边线 = [35][184]
左边线 = [36][95]    右边线 = [36][184]
左边线 = [37][94]    右边线 = [37][184]
左边线 = [38][93]    右边线 = [38][184]
左边线 = [39][92]    右边线 = [39][184]
左边线 = [40][73]    右边线 = [40][185]
左边线 = [41][73]    右边线 = [41][185]
左边线 = [42][74]    右边线 = [42][185]
左边线 = [43][75]    右边线 = [43][185]
左边线 = [44][87]    右边线 = [44][185]
左边线 = [45][87]    右边线 = [45][185]
左边线 = [46][86]    右边线 = [46][185]
左边线 = [47][85]    右边线 = [47][185]
左边线 = [48][84]    右边线 = [48][185]
左边线 = [49][83]    右边线 = [49][185]
左边线 = [50][82]    右边线 = [50][185]
左边线 = [51][81]    右边线 = [51][185]
左边线 = [52][81]    右边线 = [52][185]
左边线 = [53][80]    右边线 = [53][185]
左边线 = [54][79]    右边线 = [54][185]
左边线 = [55][78]    右边线 = [55][185]
左边线 = [56][77]    右边线 = [56][185]
左边线 = [57][76]    右边线 = [57][185]
左边线 = [58][75]    右边线 = [58][185]
左边线 = [59][74]    右边线 = [59][185]
左边线 = [60][73]    右边线 = [60][185]
左边线 = [61][72]    右边线 = [61][185]
左边线 = [62][72]    右边线 = [62][185]
左边线 = [63][71]    右边线 = [63][185]
左边线 = [64][70]    右边线 = [64][185]
左边线 = [65][69]    右边线 = [65][185]
左边线 = [66][68]    右边线 = [66][185]
左边线 = [67][67]    右边线 = [67][185]
左边线 = [68][67]    右边线 = [68][185]
左边线 = [69][66]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 37
左下斜拐点 = [45][87]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

