

************************  567.png  第3889张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][133]    右边线 = [1][181]
左边线 = [2][132]    右边线 = [2][181]
左边线 = [3][131]    右边线 = [3][182]
左边线 = [4][130]    右边线 = [4][182]
左边线 = [5][129]    右边线 = [5][182]
左边线 = [6][128]    右边线 = [6][182]
左边线 = [7][126]    右边线 = [7][182]
左边线 = [8][125]    右边线 = [8][182]
左边线 = [9][125]    右边线 = [9][183]
左边线 = [10][124]    右边线 = [10][183]
左边线 = [11][123]    右边线 = [11][183]
左边线 = [12][122]    右边线 = [12][183]
左边线 = [13][121]    右边线 = [13][183]
左边线 = [14][120]    右边线 = [14][183]
左边线 = [15][119]    右边线 = [15][184]
左边线 = [16][118]    右边线 = [16][184]
左边线 = [17][117]    右边线 = [17][184]
左边线 = [18][116]    右边线 = [18][185]
左边线 = [19][115]    右边线 = [19][185]
左边线 = [20][115]    右边线 = [20][185]
左边线 = [21][114]    右边线 = [21][185]
左边线 = [22][113]    右边线 = [22][185]
左边线 = [23][112]    右边线 = [23][185]
左边线 = [24][111]    右边线 = [24][185]
左边线 = [25][110]    右边线 = [25][185]
左边线 = [26][109]    右边线 = [26][185]
左边线 = [27][108]    右边线 = [27][185]
左边线 = [28][107]    右边线 = [28][185]
左边线 = [29][106]    右边线 = [29][185]
左边线 = [30][105]    右边线 = [30][185]
左边线 = [31][104]    右边线 = [31][185]
左边线 = [32][103]    右边线 = [32][185]
左边线 = [33][102]    右边线 = [33][185]
左边线 = [34][102]    右边线 = [34][185]
左边线 = [35][101]    右边线 = [35][185]
左边线 = [36][100]    右边线 = [36][185]
左边线 = [37][99]    右边线 = [37][185]
左边线 = [38][98]    右边线 = [38][185]
左边线 = [39][97]    右边线 = [39][185]
左边线 = [40][96]    右边线 = [40][185]
左边线 = [41][95]    右边线 = [41][185]
左边线 = [42][94]    右边线 = [42][185]
左边线 = [43][76]    右边线 = [43][185]
左边线 = [44][77]    右边线 = [44][185]
左边线 = [45][91]    右边线 = [45][185]
左边线 = [46][91]    右边线 = [46][185]
左边线 = [47][90]    右边线 = [47][185]
左边线 = [48][89]    右边线 = [48][185]
左边线 = [49][88]    右边线 = [49][185]
左边线 = [50][87]    右边线 = [50][185]
左边线 = [51][86]    右边线 = [51][185]
左边线 = [52][85]    右边线 = [52][185]
左边线 = [53][84]    右边线 = [53][185]
左边线 = [54][84]    右边线 = [54][185]
左边线 = [55][83]    右边线 = [55][185]
左边线 = [56][82]    右边线 = [56][185]
左边线 = [57][81]    右边线 = [57][185]
左边线 = [58][80]    右边线 = [58][185]
左边线 = [59][79]    右边线 = [59][185]
左边线 = [60][78]    右边线 = [60][185]
左边线 = [61][77]    右边线 = [61][185]
左边线 = [62][76]    右边线 = [62][185]
左边线 = [63][75]    右边线 = [63][185]
左边线 = [64][75]    右边线 = [64][185]
左边线 = [65][74]    右边线 = [65][185]
左边线 = [66][73]    右边线 = [66][185]
左边线 = [67][72]    右边线 = [67][185]
左边线 = [68][71]    右边线 = [68][185]
左边线 = [69][70]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 55
左下斜拐点 = [48][89]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

