

************************  571.png  第3894张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][162]    右边线 = [1][185]
左边线 = [2][161]    右边线 = [2][185]
左边线 = [3][160]    右边线 = [3][185]
左边线 = [4][159]    右边线 = [4][185]
左边线 = [5][158]    右边线 = [5][185]
左边线 = [6][157]    右边线 = [6][185]
左边线 = [7][156]    右边线 = [7][185]
左边线 = [8][154]    右边线 = [8][185]
左边线 = [9][153]    右边线 = [9][185]
左边线 = [10][152]    右边线 = [10][185]
左边线 = [11][151]    右边线 = [11][185]
左边线 = [12][150]    右边线 = [12][185]
左边线 = [13][149]    右边线 = [13][185]
左边线 = [14][148]    右边线 = [14][185]
左边线 = [15][147]    右边线 = [15][185]
左边线 = [16][146]    右边线 = [16][185]
左边线 = [17][145]    右边线 = [17][185]
左边线 = [18][144]    右边线 = [18][185]
左边线 = [19][143]    右边线 = [19][185]
左边线 = [20][142]    右边线 = [20][185]
左边线 = [21][141]    右边线 = [21][185]
左边线 = [22][140]    右边线 = [22][185]
左边线 = [23][139]    右边线 = [23][185]
左边线 = [24][138]    右边线 = [24][185]
左边线 = [25][137]    右边线 = [25][185]
左边线 = [26][136]    右边线 = [26][185]
左边线 = [27][135]    右边线 = [27][185]
左边线 = [28][134]    右边线 = [28][185]
左边线 = [29][133]    右边线 = [29][185]
左边线 = [30][132]    右边线 = [30][185]
左边线 = [31][131]    右边线 = [31][185]
左边线 = [32][130]    右边线 = [32][185]
左边线 = [33][129]    右边线 = [33][185]
左边线 = [34][128]    右边线 = [34][185]
左边线 = [35][127]    右边线 = [35][185]
左边线 = [36][126]    右边线 = [36][185]
左边线 = [37][125]    右边线 = [37][185]
左边线 = [38][124]    右边线 = [38][185]
左边线 = [39][123]    右边线 = [39][185]
左边线 = [40][122]    右边线 = [40][185]
左边线 = [41][121]    右边线 = [41][185]
左边线 = [42][120]    右边线 = [42][185]
左边线 = [43][119]    右边线 = [43][185]
左边线 = [44][118]    右边线 = [44][185]
左边线 = [45][117]    右边线 = [45][185]
左边线 = [46][117]    右边线 = [46][185]
左边线 = [47][116]    右边线 = [47][185]
左边线 = [48][115]    右边线 = [48][185]
左边线 = [49][114]    右边线 = [49][185]
左边线 = [50][113]    右边线 = [50][185]
左边线 = [51][112]    右边线 = [51][185]
左边线 = [52][93]    右边线 = [52][185]
左边线 = [53][95]    右边线 = [53][185]
左边线 = [54][108]    右边线 = [54][185]
左边线 = [55][108]    右边线 = [55][185]
左边线 = [56][107]    右边线 = [56][185]
左边线 = [57][106]    右边线 = [57][185]
左边线 = [58][105]    右边线 = [58][185]
左边线 = [59][104]    右边线 = [59][185]
左边线 = [60][103]    右边线 = [60][185]
左边线 = [61][102]    右边线 = [61][185]
左边线 = [62][101]    右边线 = [62][185]
左边线 = [63][100]    右边线 = [63][185]
左边线 = [64][99]    右边线 = [64][185]
左边线 = [65][98]    右边线 = [65][185]
左边线 = [66][97]    右边线 = [66][185]
左边线 = [67][96]    右边线 = [67][185]
左边线 = [68][95]    右边线 = [68][185]
左边线 = [69][94]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 69
左下斜拐点 = [57][106]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

