

************************  575.png  第3898张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][182]    右边线 = [22][185]
左边线 = [23][181]    右边线 = [23][185]
左边线 = [24][179]    右边线 = [24][185]
左边线 = [25][178]    右边线 = [25][185]
左边线 = [26][177]    右边线 = [26][185]
左边线 = [27][176]    右边线 = [27][185]
左边线 = [28][175]    右边线 = [28][185]
左边线 = [29][174]    右边线 = [29][185]
左边线 = [30][173]    右边线 = [30][185]
左边线 = [31][172]    右边线 = [31][185]
左边线 = [32][171]    右边线 = [32][185]
左边线 = [33][170]    右边线 = [33][185]
左边线 = [34][169]    右边线 = [34][185]
左边线 = [35][168]    右边线 = [35][185]
左边线 = [36][167]    右边线 = [36][185]
左边线 = [37][166]    右边线 = [37][185]
左边线 = [38][165]    右边线 = [38][185]
左边线 = [39][164]    右边线 = [39][185]
左边线 = [40][163]    右边线 = [40][185]
左边线 = [41][162]    右边线 = [41][185]
左边线 = [42][160]    右边线 = [42][185]
左边线 = [43][159]    右边线 = [43][185]
左边线 = [44][158]    右边线 = [44][185]
左边线 = [45][157]    右边线 = [45][185]
左边线 = [46][156]    右边线 = [46][185]
左边线 = [47][155]    右边线 = [47][185]
左边线 = [48][154]    右边线 = [48][185]
左边线 = [49][153]    右边线 = [49][185]
左边线 = [50][152]    右边线 = [50][185]
左边线 = [51][151]    右边线 = [51][185]
左边线 = [52][150]    右边线 = [52][185]
左边线 = [53][149]    右边线 = [53][185]
左边线 = [54][148]    右边线 = [54][185]
左边线 = [55][147]    右边线 = [55][185]
左边线 = [56][145]    右边线 = [56][185]
左边线 = [57][144]    右边线 = [57][185]
左边线 = [58][143]    右边线 = [58][185]
左边线 = [59][142]    右边线 = [59][185]
左边线 = [60][141]    右边线 = [60][185]
左边线 = [61][140]    右边线 = [61][185]
左边线 = [62][139]    右边线 = [62][185]
左边线 = [63][138]    右边线 = [63][185]
左边线 = [64][137]    右边线 = [64][185]
左边线 = [65][136]    右边线 = [65][185]
左边线 = [66][135]    右边线 = [66][185]
左边线 = [67][114]    右边线 = [67][185]
左边线 = [68][115]    右边线 = [68][185]
左边线 = [69][116]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 48
左下拐点坐标 = [26][177]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [26][177]
未发现十字
未发现斜十字
当前图像结束处理

