

************************  576.png  第3899张  ************************


第1次扫线:

扫线最远行 = 38
左边线 = [38][180]    右边线 = [38][185]
左边线 = [39][179]    右边线 = [39][185]
左边线 = [40][178]    右边线 = [40][185]
左边线 = [41][177]    右边线 = [41][185]
左边线 = [42][176]    右边线 = [42][185]
左边线 = [43][175]    右边线 = [43][185]
左边线 = [44][174]    右边线 = [44][185]
左边线 = [45][173]    右边线 = [45][185]
左边线 = [46][172]    右边线 = [46][185]
左边线 = [47][171]    右边线 = [47][185]
左边线 = [48][170]    右边线 = [48][185]
左边线 = [49][168]    右边线 = [49][185]
左边线 = [50][167]    右边线 = [50][185]
左边线 = [51][166]    右边线 = [51][185]
左边线 = [52][165]    右边线 = [52][185]
左边线 = [53][164]    右边线 = [53][185]
左边线 = [54][163]    右边线 = [54][185]
左边线 = [55][162]    右边线 = [55][185]
左边线 = [56][160]    右边线 = [56][185]
左边线 = [57][159]    右边线 = [57][185]
左边线 = [58][158]    右边线 = [58][185]
左边线 = [59][157]    右边线 = [59][185]
左边线 = [60][156]    右边线 = [60][185]
左边线 = [61][155]    右边线 = [61][185]
左边线 = [62][154]    右边线 = [62][185]
左边线 = [63][153]    右边线 = [63][185]
左边线 = [64][152]    右边线 = [64][185]
左边线 = [65][151]    右边线 = [65][185]
左边线 = [66][150]    右边线 = [66][185]
左边线 = [67][148]    右边线 = [67][185]
左边线 = [68][147]    右边线 = [68][185]
左边线 = [69][146]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 32
左下拐点坐标 = [42][176]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [42][176]
未发现十字
未发现斜十字
当前图像结束处理

