

************************  577.png  第3900张  ************************


第1次扫线:

扫线最远行 = 45
左边线 = [45][180]    右边线 = [45][185]
左边线 = [46][179]    右边线 = [46][185]
左边线 = [47][178]    右边线 = [47][185]
左边线 = [48][177]    右边线 = [48][185]
左边线 = [49][176]    右边线 = [49][185]
左边线 = [50][175]    右边线 = [50][185]
左边线 = [51][174]    右边线 = [51][185]
左边线 = [52][173]    右边线 = [52][185]
左边线 = [53][172]    右边线 = [53][185]
左边线 = [54][170]    右边线 = [54][185]
左边线 = [55][169]    右边线 = [55][185]
左边线 = [56][168]    右边线 = [56][185]
左边线 = [57][167]    右边线 = [57][185]
左边线 = [58][166]    右边线 = [58][185]
左边线 = [59][165]    右边线 = [59][185]
左边线 = [60][164]    右边线 = [60][185]
左边线 = [61][162]    右边线 = [61][185]
左边线 = [62][161]    右边线 = [62][185]
左边线 = [63][160]    右边线 = [63][185]
左边线 = [64][159]    右边线 = [64][185]
左边线 = [65][158]    右边线 = [65][185]
左边线 = [66][157]    右边线 = [66][185]
左边线 = [67][156]    右边线 = [67][185]
左边线 = [68][155]    右边线 = [68][185]
左边线 = [69][154]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 25
左下拐点坐标 = [49][176]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [49][176]
未发现十字
未发现斜十字
当前图像结束处理

