

************************  578.png  第3901张  ************************


第1次扫线:

扫线最远行 = 57
左边线 = [57][182]    右边线 = [57][185]
左边线 = [58][181]    右边线 = [58][185]
左边线 = [59][180]    右边线 = [59][185]
左边线 = [60][179]    右边线 = [60][185]
左边线 = [61][178]    右边线 = [61][185]
左边线 = [62][177]    右边线 = [62][185]
左边线 = [63][175]    右边线 = [63][185]
左边线 = [64][174]    右边线 = [64][185]
左边线 = [65][173]    右边线 = [65][185]
左边线 = [66][172]    右边线 = [66][185]
左边线 = [67][171]    右边线 = [67][185]
左边线 = [68][170]    右边线 = [68][185]
左边线 = [69][169]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 13
左下拐点坐标 = [61][178]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [61][178]
未发现十字
未发现斜十字
当前图像结束处理

