

************************  58.png  第3903张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][89]    右边线 = [26][134]
左边线 = [27][88]    右边线 = [27][171]
左边线 = [28][0]    右边线 = [28][185]
左边线 = [29][0]    右边线 = [29][185]
左边线 = [30][88]    右边线 = [30][185]
左边线 = [31][88]    右边线 = [31][185]
左边线 = [32][0]    右边线 = [32][185]
左边线 = [33][0]    右边线 = [33][185]
左边线 = [34][72]    右边线 = [34][185]
左边线 = [35][88]    右边线 = [35][185]
左边线 = [36][88]    右边线 = [36][185]
左边线 = [37][0]    右边线 = [37][185]
左边线 = [38][0]    右边线 = [38][185]
左边线 = [39][0]    右边线 = [39][185]
左边线 = [40][87]    右边线 = [40][185]
左边线 = [41][87]    右边线 = [41][185]
左边线 = [42][0]    右边线 = [42][185]
左边线 = [43][0]    右边线 = [43][185]
左边线 = [44][0]    右边线 = [44][185]
左边线 = [45][86]    右边线 = [45][185]
左边线 = [46][87]    右边线 = [46][185]
左边线 = [47][86]    右边线 = [47][185]
左边线 = [48][0]    右边线 = [48][185]
左边线 = [49][0]    右边线 = [49][185]
左边线 = [50][0]    右边线 = [50][185]
左边线 = [51][69]    右边线 = [51][185]
左边线 = [52][86]    右边线 = [52][185]
左边线 = [53][87]    右边线 = [53][185]
左边线 = [54][86]    右边线 = [54][185]
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][85]    右边线 = [59][185]
左边线 = [60][86]    右边线 = [60][185]
左边线 = [61][86]    右边线 = [61][185]
左边线 = [62][85]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][185]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][73]    右边线 = [67][185]
左边线 = [68][85]    右边线 = [68][185]
左边线 = [69][86]    右边线 = [69][185]
左丢线行数 = 21
右丢线行数 = 42
左下拐点坐标 = [61][86]
左上拐点坐标 = [27][88]
↖找到              未找到↗
↙找到              未找到↘
左上拐点坐标 = [27][88]
左下拐点坐标 = [61][86]
发现十字
左上拐点坐标 = [27][88]
左下拐点坐标 = [61][86]
↖找到              未找到↗
↙找到              未找到↘
左上拐点坐标 = [27][88]
左下拐点坐标 = [61][86]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

