

************************  581.png  第3905张  ************************


第1次扫线:

扫线最远行 = 50
左边线 = [50][180]    右边线 = [50][185]
左边线 = [51][178]    右边线 = [51][185]
左边线 = [52][176]    右边线 = [52][185]
左边线 = [53][174]    右边线 = [53][185]
左边线 = [54][171]    右边线 = [54][185]
左边线 = [55][170]    右边线 = [55][185]
左边线 = [56][169]    右边线 = [56][185]
左边线 = [57][169]    右边线 = [57][185]
左边线 = [58][170]    右边线 = [58][185]
左边线 = [59][169]    右边线 = [59][185]
左边线 = [60][168]    右边线 = [60][185]
左边线 = [61][166]    右边线 = [61][185]
左边线 = [62][164]    右边线 = [62][185]
左边线 = [63][160]    右边线 = [63][185]
左边线 = [64][159]    右边线 = [64][185]
左边线 = [65][158]    右边线 = [65][185]
左边线 = [66][158]    右边线 = [66][184]
左边线 = [67][157]    右边线 = [67][183]
左边线 = [68][155]    右边线 = [68][182]
左边线 = [69][153]    右边线 = [69][182]
左丢线行数 = 0
右丢线行数 = 17
左下拐点坐标 = [54][171]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [54][171]
未发现十字
未发现斜十字
当前图像结束处理

