

************************  582.png  第3906张  ************************


第1次扫线:

扫线最远行 = 50
左边线 = [50][181]    右边线 = [50][185]
左边线 = [51][179]    右边线 = [51][185]
左边线 = [52][177]    右边线 = [52][185]
左边线 = [53][175]    右边线 = [53][185]
左边线 = [54][171]    右边线 = [54][185]
左边线 = [55][170]    右边线 = [55][185]
左边线 = [56][170]    右边线 = [56][185]
左边线 = [57][170]    右边线 = [57][185]
左边线 = [58][170]    右边线 = [58][185]
左边线 = [59][171]    右边线 = [59][185]
左边线 = [60][170]    右边线 = [60][185]
左边线 = [61][169]    右边线 = [61][185]
左边线 = [62][166]    右边线 = [62][185]
左边线 = [63][162]    右边线 = [63][185]
左边线 = [64][160]    右边线 = [64][185]
左边线 = [65][159]    右边线 = [65][185]
左边线 = [66][159]    右边线 = [66][185]
左边线 = [67][159]    右边线 = [67][185]
左边线 = [68][158]    右边线 = [68][184]
左边线 = [69][157]    右边线 = [69][184]
左丢线行数 = 0
右丢线行数 = 20
左下拐点坐标 = [54][171]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [54][171]
未发现十字
未发现斜十字
当前图像结束处理

