

************************  583.png  第3907张  ************************


第1次扫线:

扫线最远行 = 53
左边线 = [53][181]    右边线 = [53][185]
左边线 = [54][179]    右边线 = [54][185]
左边线 = [55][177]    右边线 = [55][185]
左边线 = [56][173]    右边线 = [56][185]
左边线 = [57][171]    右边线 = [57][185]
左边线 = [58][170]    右边线 = [58][185]
左边线 = [59][170]    右边线 = [59][185]
左边线 = [60][170]    右边线 = [60][185]
左边线 = [61][170]    右边线 = [61][185]
左边线 = [62][171]    右边线 = [62][185]
左边线 = [63][171]    右边线 = [63][185]
左边线 = [64][170]    右边线 = [64][185]
左边线 = [65][168]    右边线 = [65][185]
左边线 = [66][163]    右边线 = [66][185]
左边线 = [67][161]    右边线 = [67][185]
左边线 = [68][160]    右边线 = [68][185]
左边线 = [69][159]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 17
左下拐点坐标 = [57][171]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [57][171]
未发现十字
未发现斜十字
当前图像结束处理

