

************************  584.png  第3908张  ************************


第1次扫线:

扫线最远行 = 54
左边线 = [54][180]    右边线 = [54][185]
左边线 = [55][178]    右边线 = [55][185]
左边线 = [56][176]    右边线 = [56][185]
左边线 = [57][174]    右边线 = [57][185]
左边线 = [58][170]    右边线 = [58][185]
左边线 = [59][169]    右边线 = [59][185]
左边线 = [60][169]    右边线 = [60][185]
左边线 = [61][169]    右边线 = [61][185]
左边线 = [62][169]    右边线 = [62][185]
左边线 = [63][169]    右边线 = [63][185]
左边线 = [64][170]    右边线 = [64][185]
左边线 = [65][170]    右边线 = [65][185]
左边线 = [66][169]    右边线 = [66][185]
左边线 = [67][166]    右边线 = [67][185]
左边线 = [68][161]    右边线 = [68][185]
左边线 = [69][159]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 16
左下拐点坐标 = [58][170]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [58][170]
未发现十字
未发现斜十字
当前图像结束处理

