

************************  586.png  第3910张  ************************


第1次扫线:

扫线最远行 = 56
左边线 = [56][180]    右边线 = [56][185]
左边线 = [57][177]    右边线 = [57][185]
左边线 = [58][175]    右边线 = [58][185]
左边线 = [59][173]    右边线 = [59][185]
左边线 = [60][171]    右边线 = [60][185]
左边线 = [61][167]    右边线 = [61][185]
左边线 = [62][165]    右边线 = [62][185]
左边线 = [63][164]    右边线 = [63][185]
左边线 = [64][164]    右边线 = [64][185]
左边线 = [65][164]    右边线 = [65][185]
左边线 = [66][164]    右边线 = [66][185]
左边线 = [67][165]    右边线 = [67][185]
左边线 = [68][165]    右边线 = [68][185]
左边线 = [69][166]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 14
左下拐点坐标 = [59][173]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [59][173]
未发现十字
未发现斜十字
当前图像结束处理

