

************************  588.png  第3912张  ************************


第1次扫线:

扫线最远行 = 55
左边线 = [55][180]    右边线 = [55][185]
左边线 = [56][178]    右边线 = [56][185]
左边线 = [57][176]    右边线 = [57][185]
左边线 = [58][174]    右边线 = [58][185]
左边线 = [59][172]    右边线 = [59][185]
左边线 = [60][169]    右边线 = [60][185]
左边线 = [61][167]    右边线 = [61][185]
左边线 = [62][163]    右边线 = [62][185]
左边线 = [63][162]    右边线 = [63][185]
左边线 = [64][161]    右边线 = [64][185]
左边线 = [65][161]    右边线 = [65][185]
左边线 = [66][161]    右边线 = [66][185]
左边线 = [67][161]    右边线 = [67][185]
左边线 = [68][162]    右边线 = [68][185]
左边线 = [69][162]    右边线 = [69][184]
左丢线行数 = 0
右丢线行数 = 15
左下拐点坐标 = [58][174]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [58][174]
未发现十字
未发现斜十字
当前图像结束处理

