

************************  589.png  第3913张  ************************


第1次扫线:

扫线最远行 = 55
左边线 = [55][181]    右边线 = [55][184]
左边线 = [56][179]    右边线 = [56][185]
左边线 = [57][176]    右边线 = [57][185]
左边线 = [58][174]    右边线 = [58][185]
左边线 = [59][172]    右边线 = [59][185]
左边线 = [60][170]    右边线 = [60][185]
左边线 = [61][167]    右边线 = [61][185]
左边线 = [62][165]    右边线 = [62][185]
左边线 = [63][161]    右边线 = [63][185]
左边线 = [64][160]    右边线 = [64][185]
左边线 = [65][159]    右边线 = [65][185]
左边线 = [66][159]    右边线 = [66][185]
左边线 = [67][159]    右边线 = [67][184]
左边线 = [68][159]    右边线 = [68][184]
左边线 = [69][159]    右边线 = [69][183]
左丢线行数 = 0
右丢线行数 = 14
左下拐点坐标 = [59][172]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [59][172]
未发现十字
未发现斜十字
当前图像结束处理

