

************************  590.png  第3915张  ************************


第1次扫线:

扫线最远行 = 57
左边线 = [57][178]    右边线 = [57][184]
左边线 = [58][176]    右边线 = [58][185]
左边线 = [59][174]    右边线 = [59][185]
左边线 = [60][171]    右边线 = [60][185]
左边线 = [61][169]    右边线 = [61][185]
左边线 = [62][167]    右边线 = [62][185]
左边线 = [63][165]    右边线 = [63][185]
左边线 = [64][160]    右边线 = [64][185]
左边线 = [65][159]    右边线 = [65][185]
左边线 = [66][158]    右边线 = [66][184]
左边线 = [67][157]    右边线 = [67][183]
左边线 = [68][157]    右边线 = [68][183]
左边线 = [69][157]    右边线 = [69][182]
左丢线行数 = 0
右丢线行数 = 10
左下拐点坐标 = [61][169]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [61][169]
出十字
未发现十字
未发现斜十字
当前图像结束处理

