

************************  595.png  第3920张  ************************


第1次扫线:

扫线最远行 = 39
左边线 = [39][182]    右边线 = [39][185]
左边线 = [40][182]    右边线 = [40][185]
左边线 = [41][182]    右边线 = [41][185]
左边线 = [42][182]    右边线 = [42][185]
左边线 = [43][182]    右边线 = [43][185]
左边线 = [44][182]    右边线 = [44][185]
左边线 = [45][182]    右边线 = [45][185]
左边线 = [46][182]    右边线 = [46][185]
左边线 = [47][182]    右边线 = [47][185]
左边线 = [48][182]    右边线 = [48][185]
左边线 = [49][182]    右边线 = [49][185]
左边线 = [50][182]    右边线 = [50][185]
左边线 = [51][182]    右边线 = [51][185]
左边线 = [52][182]    右边线 = [52][185]
左边线 = [53][182]    右边线 = [53][185]
左边线 = [54][182]    右边线 = [54][185]
左边线 = [55][181]    右边线 = [55][185]
左边线 = [56][181]    右边线 = [56][185]
左边线 = [57][181]    右边线 = [57][185]
左边线 = [58][181]    右边线 = [58][185]
左边线 = [59][181]    右边线 = [59][185]
左边线 = [60][181]    右边线 = [60][185]
左边线 = [61][181]    右边线 = [61][185]
左边线 = [62][181]    右边线 = [62][185]
左边线 = [63][181]    右边线 = [63][185]
左边线 = [64][181]    右边线 = [64][185]
左边线 = [65][180]    右边线 = [65][185]
左边线 = [66][180]    右边线 = [66][185]
左边线 = [67][180]    右边线 = [67][185]
左边线 = [68][180]    右边线 = [68][185]
左边线 = [69][180]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 31
左下拐点坐标 = [43][182]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [43][182]
未发现十字
未发现斜十字
当前图像结束处理

