

************************  596.png  第3921张  ************************


第1次扫线:

扫线最远行 = 7
左边线 = [7][182]    右边线 = [7][185]
左边线 = [8][182]    右边线 = [8][185]
左边线 = [9][182]    右边线 = [9][185]
左边线 = [10][182]    右边线 = [10][185]
左边线 = [11][182]    右边线 = [11][185]
左边线 = [12][182]    右边线 = [12][185]
左边线 = [13][182]    右边线 = [13][185]
左边线 = [14][182]    右边线 = [14][185]
左边线 = [15][182]    右边线 = [15][185]
左边线 = [16][182]    右边线 = [16][185]
左边线 = [17][182]    右边线 = [17][185]
左边线 = [18][182]    右边线 = [18][185]
左边线 = [19][182]    右边线 = [19][185]
左边线 = [20][182]    右边线 = [20][185]
左边线 = [21][182]    右边线 = [21][185]
左边线 = [22][181]    右边线 = [22][185]
左边线 = [23][181]    右边线 = [23][185]
左边线 = [24][181]    右边线 = [24][185]
左边线 = [25][181]    右边线 = [25][185]
左边线 = [26][181]    右边线 = [26][185]
左边线 = [27][181]    右边线 = [27][185]
左边线 = [28][181]    右边线 = [28][185]
左边线 = [29][181]    右边线 = [29][185]
左边线 = [30][181]    右边线 = [30][185]
左边线 = [31][181]    右边线 = [31][185]
左边线 = [32][181]    右边线 = [32][185]
左边线 = [33][181]    右边线 = [33][185]
左边线 = [34][181]    右边线 = [34][185]
左边线 = [35][181]    右边线 = [35][185]
左边线 = [36][180]    右边线 = [36][185]
左边线 = [37][180]    右边线 = [37][185]
左边线 = [38][180]    右边线 = [38][185]
左边线 = [39][180]    右边线 = [39][185]
左边线 = [40][180]    右边线 = [40][185]
左边线 = [41][180]    右边线 = [41][185]
左边线 = [42][180]    右边线 = [42][185]
左边线 = [43][180]    右边线 = [43][185]
左边线 = [44][180]    右边线 = [44][185]
左边线 = [45][180]    右边线 = [45][185]
左边线 = [46][180]    右边线 = [46][185]
左边线 = [47][180]    右边线 = [47][185]
左边线 = [48][180]    右边线 = [48][185]
左边线 = [49][180]    右边线 = [49][185]
左边线 = [50][180]    右边线 = [50][185]
左边线 = [51][180]    右边线 = [51][185]
左边线 = [52][180]    右边线 = [52][185]
左边线 = [53][180]    右边线 = [53][185]
左边线 = [54][180]    右边线 = [54][185]
左边线 = [55][180]    右边线 = [55][185]
左边线 = [56][180]    右边线 = [56][185]
左边线 = [57][180]    右边线 = [57][185]
左边线 = [58][179]    右边线 = [58][185]
左边线 = [59][179]    右边线 = [59][185]
左边线 = [60][179]    右边线 = [60][185]
左边线 = [61][179]    右边线 = [61][185]
左边线 = [62][179]    右边线 = [62][185]
左边线 = [63][179]    右边线 = [63][185]
左边线 = [64][179]    右边线 = [64][185]
左边线 = [65][179]    右边线 = [65][185]
左边线 = [66][179]    右边线 = [66][185]
左边线 = [67][179]    右边线 = [67][185]
左边线 = [68][179]    右边线 = [68][185]
左边线 = [69][179]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 63
左下拐点坐标 = [11][182]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [11][182]
未发现十字
未发现斜十字
当前图像结束处理

