

************************  619.png  第3947张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][132]    右边线 = [1][171]
左边线 = [2][132]    右边线 = [2][172]
左边线 = [3][133]    右边线 = [3][173]
左边线 = [4][133]    右边线 = [4][175]
左边线 = [5][134]    右边线 = [5][176]
左边线 = [6][134]    右边线 = [6][177]
左边线 = [7][134]    右边线 = [7][178]
左边线 = [8][135]    右边线 = [8][180]
左边线 = [9][135]    右边线 = [9][181]
左边线 = [10][136]    右边线 = [10][183]
左边线 = [11][136]    右边线 = [11][184]
左边线 = [12][136]    右边线 = [12][185]
左边线 = [13][137]    右边线 = [13][185]
左边线 = [14][137]    右边线 = [14][185]
左边线 = [15][137]    右边线 = [15][185]
左边线 = [16][138]    右边线 = [16][185]
左边线 = [17][138]    右边线 = [17][185]
左边线 = [18][139]    右边线 = [18][185]
左边线 = [19][139]    右边线 = [19][185]
左边线 = [20][140]    右边线 = [20][185]
左边线 = [21][140]    右边线 = [21][185]
左边线 = [22][139]    右边线 = [22][185]
左边线 = [23][137]    右边线 = [23][185]
左边线 = [24][136]    右边线 = [24][185]
左边线 = [25][136]    右边线 = [25][185]
左边线 = [26][135]    右边线 = [26][185]
左边线 = [27][134]    右边线 = [27][185]
左边线 = [28][133]    右边线 = [28][185]
左边线 = [29][132]    右边线 = [29][185]
左边线 = [30][143]    右边线 = [30][185]
左边线 = [31][144]    右边线 = [31][185]
左边线 = [32][143]    右边线 = [32][185]
左边线 = [33][128]    右边线 = [33][185]
左边线 = [34][127]    右边线 = [34][185]
左边线 = [35][127]    右边线 = [35][185]
左边线 = [36][127]    右边线 = [36][185]
左边线 = [37][128]    右边线 = [37][185]
左边线 = [38][130]    右边线 = [38][185]
左边线 = [39][133]    右边线 = [39][185]
左边线 = [40][133]    右边线 = [40][185]
左边线 = [41][147]    右边线 = [41][185]
左边线 = [42][148]    右边线 = [42][185]
左边线 = [43][148]    右边线 = [43][185]
左边线 = [44][149]    右边线 = [44][185]
左边线 = [45][149]    右边线 = [45][185]
左边线 = [46][150]    右边线 = [46][185]
左边线 = [47][150]    右边线 = [47][185]
左边线 = [48][150]    右边线 = [48][185]
左边线 = [49][151]    右边线 = [49][185]
左边线 = [50][151]    右边线 = [50][185]
左边线 = [51][152]    右边线 = [51][185]
左边线 = [52][152]    右边线 = [52][185]
左边线 = [53][152]    右边线 = [53][185]
左边线 = [54][153]    右边线 = [54][185]
左边线 = [55][153]    右边线 = [55][185]
左边线 = [56][154]    右边线 = [56][185]
左边线 = [57][154]    右边线 = [57][185]
左边线 = [58][154]    右边线 = [58][185]
左边线 = [59][155]    右边线 = [59][185]
左边线 = [60][155]    右边线 = [60][185]
左边线 = [61][155]    右边线 = [61][185]
左边线 = [62][156]    右边线 = [62][185]
左边线 = [63][156]    右边线 = [63][185]
左边线 = [64][157]    右边线 = [64][185]
左边线 = [65][157]    右边线 = [65][185]
左边线 = [66][158]    右边线 = [66][185]
左边线 = [67][158]    右边线 = [67][185]
左边线 = [68][159]    右边线 = [68][185]
左边线 = [69][159]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 59
左下斜拐点 = [30][143]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

