

************************  620.png  第3949张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][125]    右边线 = [1][168]
左边线 = [2][125]    右边线 = [2][170]
左边线 = [3][124]    右边线 = [3][171]
左边线 = [4][124]    右边线 = [4][172]
左边线 = [5][132]    右边线 = [5][174]
左边线 = [6][133]    右边线 = [6][175]
左边线 = [7][134]    右边线 = [7][176]
左边线 = [8][134]    右边线 = [8][178]
左边线 = [9][135]    右边线 = [9][179]
左边线 = [10][135]    右边线 = [10][180]
左边线 = [11][135]    右边线 = [11][182]
左边线 = [12][136]    右边线 = [12][183]
左边线 = [13][136]    右边线 = [13][184]
左边线 = [14][137]    右边线 = [14][185]
左边线 = [15][137]    右边线 = [15][185]
左边线 = [16][137]    右边线 = [16][185]
左边线 = [17][138]    右边线 = [17][185]
左边线 = [18][138]    右边线 = [18][185]
左边线 = [19][138]    右边线 = [19][185]
左边线 = [20][139]    右边线 = [20][185]
左边线 = [21][139]    右边线 = [21][185]
左边线 = [22][140]    右边线 = [22][185]
左边线 = [23][140]    右边线 = [23][185]
左边线 = [24][141]    右边线 = [24][185]
左边线 = [25][140]    右边线 = [25][185]
左边线 = [26][138]    右边线 = [26][185]
左边线 = [27][137]    右边线 = [27][185]
左边线 = [28][136]    右边线 = [28][185]
左边线 = [29][135]    右边线 = [29][185]
左边线 = [30][134]    右边线 = [30][185]
左边线 = [31][133]    右边线 = [31][185]
左边线 = [32][132]    右边线 = [32][185]
左边线 = [33][132]    右边线 = [33][185]
左边线 = [34][131]    右边线 = [34][185]
左边线 = [35][144]    右边线 = [35][185]
左边线 = [36][128]    右边线 = [36][185]
左边线 = [37][127]    右边线 = [37][185]
左边线 = [38][127]    右边线 = [38][185]
左边线 = [39][128]    右边线 = [39][185]
左边线 = [40][129]    右边线 = [40][185]
左边线 = [41][131]    右边线 = [41][185]
左边线 = [42][134]    右边线 = [42][185]
左边线 = [43][134]    右边线 = [43][185]
左边线 = [44][134]    右边线 = [44][185]
左边线 = [45][148]    右边线 = [45][185]
左边线 = [46][149]    右边线 = [46][185]
左边线 = [47][149]    右边线 = [47][185]
左边线 = [48][150]    右边线 = [48][185]
左边线 = [49][150]    右边线 = [49][185]
左边线 = [50][151]    右边线 = [50][185]
左边线 = [51][151]    右边线 = [51][185]
左边线 = [52][152]    右边线 = [52][185]
左边线 = [53][152]    右边线 = [53][185]
左边线 = [54][152]    右边线 = [54][185]
左边线 = [55][153]    右边线 = [55][185]
左边线 = [56][153]    右边线 = [56][185]
左边线 = [57][154]    右边线 = [57][185]
左边线 = [58][154]    右边线 = [58][185]
左边线 = [59][154]    右边线 = [59][185]
左边线 = [60][155]    右边线 = [60][185]
左边线 = [61][155]    右边线 = [61][185]
左边线 = [62][156]    右边线 = [62][185]
左边线 = [63][156]    右边线 = [63][185]
左边线 = [64][156]    右边线 = [64][185]
左边线 = [65][157]    右边线 = [65][185]
左边线 = [66][157]    右边线 = [66][185]
左边线 = [67][158]    右边线 = [67][185]
左边线 = [68][158]    右边线 = [68][185]
左边线 = [69][159]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 57
左下斜拐点 = [35][144]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

