

************************  628.png  第3957张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][128]    右边线 = [1][169]
左边线 = [2][127]    右边线 = [2][171]
左边线 = [3][126]    右边线 = [3][172]
左边线 = [4][125]    右边线 = [4][174]
左边线 = [5][125]    右边线 = [5][175]
左边线 = [6][124]    右边线 = [6][177]
左边线 = [7][124]    右边线 = [7][178]
左边线 = [8][133]    右边线 = [8][179]
左边线 = [9][134]    右边线 = [9][181]
左边线 = [10][134]    右边线 = [10][182]
左边线 = [11][135]    右边线 = [11][183]
左边线 = [12][136]    右边线 = [12][184]
左边线 = [13][136]    右边线 = [13][185]
左边线 = [14][136]    右边线 = [14][185]
左边线 = [15][137]    右边线 = [15][185]
左边线 = [16][137]    右边线 = [16][185]
左边线 = [17][138]    右边线 = [17][185]
左边线 = [18][138]    右边线 = [18][185]
左边线 = [19][139]    右边线 = [19][185]
左边线 = [20][139]    右边线 = [20][185]
左边线 = [21][140]    右边线 = [21][185]
左边线 = [22][140]    右边线 = [22][185]
左边线 = [23][140]    右边线 = [23][185]
左边线 = [24][141]    右边线 = [24][185]
左边线 = [25][141]    右边线 = [25][185]
左边线 = [26][142]    右边线 = [26][185]
左边线 = [27][142]    右边线 = [27][185]
左边线 = [28][143]    右边线 = [28][185]
左边线 = [29][143]    右边线 = [29][185]
左边线 = [30][144]    右边线 = [30][185]
左边线 = [31][144]    右边线 = [31][185]
左边线 = [32][144]    右边线 = [32][185]
左边线 = [33][145]    右边线 = [33][185]
左边线 = [34][145]    右边线 = [34][185]
左边线 = [35][146]    右边线 = [35][185]
左边线 = [36][146]    右边线 = [36][185]
左边线 = [37][147]    右边线 = [37][185]
左边线 = [38][147]    右边线 = [38][185]
左边线 = [39][147]    右边线 = [39][185]
左边线 = [40][145]    右边线 = [40][185]
左边线 = [41][144]    右边线 = [41][185]
左边线 = [42][143]    右边线 = [42][185]
左边线 = [43][141]    右边线 = [43][185]
左边线 = [44][140]    右边线 = [44][185]
左边线 = [45][139]    右边线 = [45][185]
左边线 = [46][138]    右边线 = [46][185]
左边线 = [47][137]    右边线 = [47][185]
左边线 = [48][136]    右边线 = [48][185]
左边线 = [49][135]    右边线 = [49][185]
左边线 = [50][132]    右边线 = [50][185]
左边线 = [51][152]    右边线 = [51][185]
左边线 = [52][153]    右边线 = [52][185]
左边线 = [53][154]    右边线 = [53][185]
左边线 = [54][154]    右边线 = [54][185]
左边线 = [55][154]    右边线 = [55][185]
左边线 = [56][154]    右边线 = [56][185]
左边线 = [57][153]    右边线 = [57][185]
左边线 = [58][151]    右边线 = [58][185]
左边线 = [59][150]    右边线 = [59][185]
左边线 = [60][147]    右边线 = [60][185]
左边线 = [61][146]    右边线 = [61][185]
左边线 = [62][145]    右边线 = [62][185]
左边线 = [63][144]    右边线 = [63][185]
左边线 = [64][142]    右边线 = [64][185]
左边线 = [65][138]    右边线 = [65][185]
左边线 = [66][137]    右边线 = [66][185]
左边线 = [67][136]    右边线 = [67][185]
左边线 = [68][160]    右边线 = [68][185]
左边线 = [69][161]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 58
左下斜拐点 = [54][154]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

