

************************  646.png  第3977张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][67]    右边线 = [1][114]
左边线 = [2][67]    右边线 = [2][116]
左边线 = [3][68]    右边线 = [3][118]
左边线 = [4][69]    右边线 = [4][119]
左边线 = [5][70]    右边线 = [5][121]
左边线 = [6][71]    右边线 = [6][123]
左边线 = [7][71]    右边线 = [7][125]
左边线 = [8][72]    右边线 = [8][126]
左边线 = [9][72]    右边线 = [9][128]
左边线 = [10][69]    右边线 = [10][129]
左边线 = [11][69]    右边线 = [11][131]
左边线 = [12][69]    右边线 = [12][132]
左边线 = [13][68]    右边线 = [13][134]
左边线 = [14][68]    右边线 = [14][136]
左边线 = [15][78]    右边线 = [15][137]
左边线 = [16][79]    右边线 = [16][139]
左边线 = [17][79]    右边线 = [17][140]
左边线 = [18][80]    右边线 = [18][142]
左边线 = [19][81]    右边线 = [19][144]
左边线 = [20][82]    右边线 = [20][145]
左边线 = [21][82]    右边线 = [21][147]
左边线 = [22][83]    右边线 = [22][148]
左边线 = [23][84]    右边线 = [23][150]
左边线 = [24][84]    右边线 = [24][151]
左边线 = [25][85]    右边线 = [25][153]
左边线 = [26][86]    右边线 = [26][154]
左边线 = [27][87]    右边线 = [27][156]
左边线 = [28][87]    右边线 = [28][158]
左边线 = [29][88]    右边线 = [29][160]
左边线 = [30][89]    右边线 = [30][161]
左边线 = [31][89]    右边线 = [31][163]
左边线 = [32][90]    右边线 = [32][165]
左边线 = [33][91]    右边线 = [33][166]
左边线 = [34][92]    右边线 = [34][168]
左边线 = [35][93]    右边线 = [35][169]
左边线 = [36][93]    右边线 = [36][171]
左边线 = [37][94]    右边线 = [37][172]
左边线 = [38][95]    右边线 = [38][174]
左边线 = [39][95]    右边线 = [39][175]
左边线 = [40][96]    右边线 = [40][177]
左边线 = [41][97]    右边线 = [41][178]
左边线 = [42][97]    右边线 = [42][180]
左边线 = [43][98]    右边线 = [43][182]
左边线 = [44][99]    右边线 = [44][183]
左边线 = [45][100]    右边线 = [45][185]
左边线 = [46][100]    右边线 = [46][185]
左边线 = [47][101]    右边线 = [47][185]
左边线 = [48][102]    右边线 = [48][185]
左边线 = [49][103]    右边线 = [49][185]
左边线 = [50][103]    右边线 = [50][185]
左边线 = [51][104]    右边线 = [51][185]
左边线 = [52][105]    右边线 = [52][185]
左边线 = [53][106]    右边线 = [53][185]
左边线 = [54][106]    右边线 = [54][185]
左边线 = [55][107]    右边线 = [55][185]
左边线 = [56][108]    右边线 = [56][185]
左边线 = [57][109]    右边线 = [57][185]
左边线 = [58][109]    右边线 = [58][185]
左边线 = [59][110]    右边线 = [59][185]
左边线 = [60][111]    右边线 = [60][185]
左边线 = [61][112]    右边线 = [61][185]
左边线 = [62][112]    右边线 = [62][185]
左边线 = [63][113]    右边线 = [63][185]
左边线 = [64][114]    右边线 = [64][185]
左边线 = [65][115]    右边线 = [65][185]
左边线 = [66][115]    右边线 = [66][185]
左边线 = [67][116]    右边线 = [67][185]
左边线 = [68][117]    右边线 = [68][185]
左边线 = [69][118]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 25
左下斜拐点 = [8][72]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

