

************************  650.png  第3982张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][46]    右边线 = [1][85]
左边线 = [2][47]    右边线 = [2][86]
左边线 = [3][47]    右边线 = [3][87]
左边线 = [4][48]    右边线 = [4][89]
左边线 = [5][49]    右边线 = [5][91]
左边线 = [6][50]    右边线 = [6][92]
左边线 = [7][50]    右边线 = [7][94]
左边线 = [8][51]    右边线 = [8][96]
左边线 = [9][52]    右边线 = [9][98]
左边线 = [10][53]    右边线 = [10][100]
左边线 = [11][54]    右边线 = [11][101]
左边线 = [12][55]    右边线 = [12][103]
左边线 = [13][56]    右边线 = [13][105]
左边线 = [14][56]    右边线 = [14][107]
左边线 = [15][57]    右边线 = [15][109]
左边线 = [16][58]    右边线 = [16][110]
左边线 = [17][59]    右边线 = [17][112]
左边线 = [18][60]    右边线 = [18][114]
左边线 = [19][60]    右边线 = [19][115]
左边线 = [20][56]    右边线 = [20][117]
左边线 = [21][55]    右边线 = [21][118]
左边线 = [22][55]    右边线 = [22][120]
左边线 = [23][55]    右边线 = [23][122]
左边线 = [24][65]    右边线 = [24][123]
左边线 = [25][66]    右边线 = [25][125]
左边线 = [26][66]    右边线 = [26][127]
左边线 = [27][67]    右边线 = [27][128]
左边线 = [28][68]    右边线 = [28][130]
左边线 = [29][69]    右边线 = [29][131]
左边线 = [30][70]    右边线 = [30][133]
左边线 = [31][70]    右边线 = [31][135]
左边线 = [32][71]    右边线 = [32][136]
左边线 = [33][72]    右边线 = [33][137]
左边线 = [34][73]    右边线 = [34][139]
左边线 = [35][74]    右边线 = [35][141]
左边线 = [36][74]    右边线 = [36][143]
左边线 = [37][75]    右边线 = [37][145]
左边线 = [38][76]    右边线 = [38][146]
左边线 = [39][76]    右边线 = [39][148]
左边线 = [40][77]    右边线 = [40][150]
左边线 = [41][78]    右边线 = [41][151]
左边线 = [42][79]    右边线 = [42][153]
左边线 = [43][80]    右边线 = [43][154]
左边线 = [44][81]    右边线 = [44][156]
左边线 = [45][81]    右边线 = [45][157]
左边线 = [46][82]    右边线 = [46][159]
左边线 = [47][83]    右边线 = [47][161]
左边线 = [48][84]    右边线 = [48][162]
左边线 = [49][84]    右边线 = [49][164]
左边线 = [50][85]    右边线 = [50][166]
左边线 = [51][86]    右边线 = [51][167]
左边线 = [52][87]    右边线 = [52][169]
左边线 = [53][87]    右边线 = [53][170]
左边线 = [54][88]    右边线 = [54][172]
左边线 = [55][89]    右边线 = [55][174]
左边线 = [56][90]    右边线 = [56][175]
左边线 = [57][91]    右边线 = [57][177]
左边线 = [58][91]    右边线 = [58][179]
左边线 = [59][92]    右边线 = [59][180]
左边线 = [60][93]    右边线 = [60][182]
左边线 = [61][94]    右边线 = [61][183]
左边线 = [62][95]    右边线 = [62][185]
左边线 = [63][95]    右边线 = [63][185]
左边线 = [64][96]    右边线 = [64][185]
左边线 = [65][97]    右边线 = [65][185]
左边线 = [66][98]    右边线 = [66][185]
左边线 = [67][99]    右边线 = [67][185]
左边线 = [68][99]    右边线 = [68][185]
左边线 = [69][100]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 8
左下斜拐点 = [17][59]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
斜入1拐点补线
当前图像结束处理

