

************************  651.png  第3983张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][44]    右边线 = [1][83]
左边线 = [2][44]    右边线 = [2][83]
左边线 = [3][45]    右边线 = [3][84]
左边线 = [4][45]    右边线 = [4][85]
左边线 = [5][46]    右边线 = [5][86]
左边线 = [6][47]    右边线 = [6][88]
左边线 = [7][48]    右边线 = [7][90]
左边线 = [8][48]    右边线 = [8][92]
左边线 = [9][49]    右边线 = [9][94]
左边线 = [10][50]    右边线 = [10][96]
左边线 = [11][51]    右边线 = [11][97]
左边线 = [12][52]    右边线 = [12][99]
左边线 = [13][53]    右边线 = [13][101]
左边线 = [14][54]    右边线 = [14][103]
左边线 = [15][54]    右边线 = [15][105]
左边线 = [16][55]    右边线 = [16][106]
左边线 = [17][56]    右边线 = [17][108]
左边线 = [18][57]    右边线 = [18][110]
左边线 = [19][58]    右边线 = [19][111]
左边线 = [20][58]    右边线 = [20][113]
左边线 = [21][54]    右边线 = [21][114]
左边线 = [22][53]    右边线 = [22][116]
左边线 = [23][53]    右边线 = [23][117]
左边线 = [24][53]    右边线 = [24][119]
左边线 = [25][63]    右边线 = [25][121]
左边线 = [26][64]    右边线 = [26][122]
左边线 = [27][64]    右边线 = [27][124]
左边线 = [28][65]    右边线 = [28][126]
左边线 = [29][66]    右边线 = [29][127]
左边线 = [30][67]    右边线 = [30][129]
左边线 = [31][68]    右边线 = [31][130]
左边线 = [32][68]    右边线 = [32][132]
左边线 = [33][69]    右边线 = [33][133]
左边线 = [34][70]    右边线 = [34][135]
左边线 = [35][71]    右边线 = [35][136]
左边线 = [36][72]    右边线 = [36][138]
左边线 = [37][72]    右边线 = [37][140]
左边线 = [38][73]    右边线 = [38][142]
左边线 = [39][74]    右边线 = [39][143]
左边线 = [40][74]    右边线 = [40][145]
左边线 = [41][75]    右边线 = [41][147]
左边线 = [42][76]    右边线 = [42][148]
左边线 = [43][77]    右边线 = [43][150]
左边线 = [44][78]    右边线 = [44][151]
左边线 = [45][79]    右边线 = [45][153]
左边线 = [46][79]    右边线 = [46][154]
左边线 = [47][80]    右边线 = [47][156]
左边线 = [48][81]    右边线 = [48][158]
左边线 = [49][82]    右边线 = [49][160]
左边线 = [50][82]    右边线 = [50][161]
左边线 = [51][83]    右边线 = [51][163]
左边线 = [52][84]    右边线 = [52][164]
左边线 = [53][85]    右边线 = [53][166]
左边线 = [54][85]    右边线 = [54][168]
左边线 = [55][86]    右边线 = [55][169]
左边线 = [56][87]    右边线 = [56][171]
左边线 = [57][88]    右边线 = [57][172]
左边线 = [58][89]    右边线 = [58][174]
左边线 = [59][89]    右边线 = [59][176]
左边线 = [60][90]    右边线 = [60][177]
左边线 = [61][91]    右边线 = [61][179]
左边线 = [62][92]    右边线 = [62][180]
左边线 = [63][93]    右边线 = [63][182]
左边线 = [64][93]    右边线 = [64][183]
左边线 = [65][94]    右边线 = [65][185]
左边线 = [66][95]    右边线 = [66][185]
左边线 = [67][96]    右边线 = [67][185]
左边线 = [68][97]    右边线 = [68][185]
左边线 = [69][97]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 5
左下斜拐点 = [18][57]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
斜入1拐点补线
当前图像结束处理

