

************************  653.png  第3985张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][40]    右边线 = [1][80]
左边线 = [2][40]    右边线 = [2][79]
左边线 = [3][40]    右边线 = [3][79]
左边线 = [4][40]    右边线 = [4][80]
左边线 = [5][41]    右边线 = [5][81]
左边线 = [6][41]    右边线 = [6][82]
左边线 = [7][42]    右边线 = [7][83]
左边线 = [8][43]    右边线 = [8][85]
左边线 = [9][44]    右边线 = [9][87]
左边线 = [10][45]    右边线 = [10][89]
左边线 = [11][46]    右边线 = [11][90]
左边线 = [12][46]    右边线 = [12][92]
左边线 = [13][47]    右边线 = [13][94]
左边线 = [14][48]    右边线 = [14][95]
左边线 = [15][49]    右边线 = [15][97]
左边线 = [16][50]    右边线 = [16][99]
左边线 = [17][51]    右边线 = [17][101]
左边线 = [18][52]    右边线 = [18][103]
左边线 = [19][52]    右边线 = [19][104]
左边线 = [20][53]    右边线 = [20][106]
左边线 = [21][54]    右边线 = [21][107]
左边线 = [22][55]    右边线 = [22][109]
左边线 = [23][56]    右边线 = [23][110]
左边线 = [24][57]    右边线 = [24][112]
左边线 = [25][58]    右边线 = [25][113]
左边线 = [26][58]    右边线 = [26][115]
左边线 = [27][59]    右边线 = [27][117]
左边线 = [28][60]    右边线 = [28][118]
左边线 = [29][61]    右边线 = [29][120]
左边线 = [30][61]    右边线 = [30][121]
左边线 = [31][62]    右边线 = [31][123]
左边线 = [32][63]    右边线 = [32][124]
左边线 = [33][64]    右边线 = [33][126]
左边线 = [34][64]    右边线 = [34][128]
左边线 = [35][65]    右边线 = [35][129]
左边线 = [36][66]    右边线 = [36][131]
左边线 = [37][67]    右边线 = [37][132]
左边线 = [38][68]    右边线 = [38][134]
左边线 = [39][68]    右边线 = [39][135]
左边线 = [40][69]    右边线 = [40][137]
左边线 = [41][70]    右边线 = [41][139]
左边线 = [42][71]    右边线 = [42][140]
左边线 = [43][71]    右边线 = [43][142]
左边线 = [44][72]    右边线 = [44][144]
左边线 = [45][73]    右边线 = [45][145]
左边线 = [46][74]    右边线 = [46][147]
左边线 = [47][75]    右边线 = [47][148]
左边线 = [48][75]    右边线 = [48][150]
左边线 = [49][76]    右边线 = [49][151]
左边线 = [50][77]    右边线 = [50][153]
左边线 = [51][78]    右边线 = [51][155]
左边线 = [52][79]    右边线 = [52][156]
左边线 = [53][79]    右边线 = [53][158]
左边线 = [54][80]    右边线 = [54][159]
左边线 = [55][81]    右边线 = [55][161]
左边线 = [56][81]    右边线 = [56][162]
左边线 = [57][82]    右边线 = [57][164]
左边线 = [58][83]    右边线 = [58][165]
左边线 = [59][84]    右边线 = [59][167]
左边线 = [60][84]    右边线 = [60][169]
左边线 = [61][85]    右边线 = [61][170]
左边线 = [62][86]    右边线 = [62][172]
左边线 = [63][87]    右边线 = [63][173]
左边线 = [64][88]    右边线 = [64][175]
左边线 = [65][89]    右边线 = [65][176]
左边线 = [66][89]    右边线 = [66][178]
左边线 = [67][90]    右边线 = [67][179]
左边线 = [68][91]    右边线 = [68][181]
左边线 = [69][92]    右边线 = [69][182]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

