

************************  654.png  第3986张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][41]    右边线 = [1][82]
左边线 = [2][41]    右边线 = [2][81]
左边线 = [3][41]    右边线 = [3][81]
左边线 = [4][41]    右边线 = [4][81]
左边线 = [5][41]    右边线 = [5][82]
左边线 = [6][42]    右边线 = [6][83]
左边线 = [7][43]    右边线 = [7][84]
左边线 = [8][44]    右边线 = [8][86]
左边线 = [9][45]    右边线 = [9][88]
左边线 = [10][45]    右边线 = [10][89]
左边线 = [11][46]    右边线 = [11][91]
左边线 = [12][47]    右边线 = [12][93]
左边线 = [13][48]    右边线 = [13][95]
左边线 = [14][49]    右边线 = [14][96]
左边线 = [15][49]    右边线 = [15][98]
左边线 = [16][50]    右边线 = [16][100]
左边线 = [17][51]    右边线 = [17][101]
左边线 = [18][52]    右边线 = [18][103]
左边线 = [19][53]    右边线 = [19][105]
左边线 = [20][54]    右边线 = [20][107]
左边线 = [21][54]    右边线 = [21][108]
左边线 = [22][55]    右边线 = [22][109]
左边线 = [23][56]    右边线 = [23][111]
左边线 = [24][57]    右边线 = [24][112]
左边线 = [25][58]    右边线 = [25][114]
左边线 = [26][59]    右边线 = [26][115]
左边线 = [27][59]    右边线 = [27][117]
左边线 = [28][60]    右边线 = [28][119]
左边线 = [29][61]    右边线 = [29][120]
左边线 = [30][61]    右边线 = [30][122]
左边线 = [31][62]    右边线 = [31][123]
左边线 = [32][63]    右边线 = [32][125]
左边线 = [33][64]    右边线 = [33][126]
左边线 = [34][65]    右边线 = [34][128]
左边线 = [35][66]    右边线 = [35][129]
左边线 = [36][66]    右边线 = [36][131]
左边线 = [37][67]    右边线 = [37][132]
左边线 = [38][68]    右边线 = [38][134]
左边线 = [39][69]    右边线 = [39][135]
左边线 = [40][69]    右边线 = [40][137]
左边线 = [41][70]    右边线 = [41][139]
左边线 = [42][71]    右边线 = [42][140]
左边线 = [43][71]    右边线 = [43][142]
左边线 = [44][72]    右边线 = [44][143]
左边线 = [45][73]    右边线 = [45][145]
左边线 = [46][74]    右边线 = [46][146]
左边线 = [47][74]    右边线 = [47][148]
左边线 = [48][75]    右边线 = [48][149]
左边线 = [49][76]    右边线 = [49][151]
左边线 = [50][77]    右边线 = [50][152]
左边线 = [51][78]    右边线 = [51][154]
左边线 = [52][79]    右边线 = [52][156]
左边线 = [53][79]    右边线 = [53][157]
左边线 = [54][80]    右边线 = [54][159]
左边线 = [55][81]    右边线 = [55][160]
左边线 = [56][81]    右边线 = [56][162]
左边线 = [57][82]    右边线 = [57][163]
左边线 = [58][83]    右边线 = [58][165]
左边线 = [59][83]    右边线 = [59][166]
左边线 = [60][84]    右边线 = [60][168]
左边线 = [61][85]    右边线 = [61][169]
左边线 = [62][86]    右边线 = [62][171]
左边线 = [63][87]    右边线 = [63][173]
左边线 = [64][87]    右边线 = [64][174]
左边线 = [65][88]    右边线 = [65][176]
左边线 = [66][89]    右边线 = [66][177]
左边线 = [67][90]    右边线 = [67][179]
左边线 = [68][90]    右边线 = [68][180]
左边线 = [69][91]    右边线 = [69][181]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

