

************************  670.png  第4004张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][0]    右边线 = [1][38]
左边线 = [2][0]    右边线 = [2][39]
左边线 = [3][0]    右边线 = [3][41]
左边线 = [4][0]    右边线 = [4][43]
左边线 = [5][0]    右边线 = [5][46]
左边线 = [6][0]    右边线 = [6][48]
左边线 = [7][0]    右边线 = [7][51]
左边线 = [8][0]    右边线 = [8][53]
左边线 = [9][0]    右边线 = [9][55]
左边线 = [10][0]    右边线 = [10][58]
左边线 = [11][0]    右边线 = [11][60]
左边线 = [12][0]    右边线 = [12][63]
左边线 = [13][0]    右边线 = [13][65]
左边线 = [14][0]    右边线 = [14][68]
左边线 = [15][0]    右边线 = [15][70]
左边线 = [16][0]    右边线 = [16][72]
左边线 = [17][0]    右边线 = [17][74]
左边线 = [18][0]    右边线 = [18][77]
左边线 = [19][0]    右边线 = [19][79]
左边线 = [20][0]    右边线 = [20][81]
左边线 = [21][0]    右边线 = [21][83]
左边线 = [22][0]    右边线 = [22][85]
左边线 = [23][0]    右边线 = [23][87]
左边线 = [24][0]    右边线 = [24][89]
左边线 = [25][0]    右边线 = [25][91]
左边线 = [26][0]    右边线 = [26][93]
左边线 = [27][0]    右边线 = [27][95]
左边线 = [28][0]    右边线 = [28][97]
左边线 = [29][0]    右边线 = [29][99]
左边线 = [30][0]    右边线 = [30][101]
左边线 = [31][0]    右边线 = [31][104]
左边线 = [32][0]    右边线 = [32][106]
左边线 = [33][1]    右边线 = [33][107]
左边线 = [34][2]    右边线 = [34][109]
左边线 = [35][3]    右边线 = [35][112]
左边线 = [36][4]    右边线 = [36][114]
左边线 = [37][5]    右边线 = [37][117]
左边线 = [38][6]    右边线 = [38][119]
左边线 = [39][7]    右边线 = [39][121]
左边线 = [40][8]    右边线 = [40][124]
左边线 = [41][8]    右边线 = [41][125]
左边线 = [42][9]    右边线 = [42][128]
左边线 = [43][10]    右边线 = [43][130]
左边线 = [44][11]    右边线 = [44][132]
左边线 = [45][12]    右边线 = [45][134]
左边线 = [46][12]    右边线 = [46][136]
左边线 = [47][13]    右边线 = [47][138]
左边线 = [48][14]    右边线 = [48][140]
左边线 = [49][15]    右边线 = [49][142]
左边线 = [50][14]    右边线 = [50][144]
左边线 = [51][10]    右边线 = [51][146]
左边线 = [52][0]    右边线 = [52][148]
左边线 = [53][0]    右边线 = [53][150]
左边线 = [54][0]    右边线 = [54][153]
左边线 = [55][20]    右边线 = [55][155]
左边线 = [56][21]    右边线 = [56][157]
左边线 = [57][22]    右边线 = [57][159]
左边线 = [58][23]    右边线 = [58][161]
左边线 = [59][24]    右边线 = [59][163]
左边线 = [60][25]    右边线 = [60][165]
左边线 = [61][26]    右边线 = [61][168]
左边线 = [62][26]    右边线 = [62][170]
左边线 = [63][27]    右边线 = [63][172]
左边线 = [64][28]    右边线 = [64][174]
左边线 = [65][29]    右边线 = [65][176]
左边线 = [66][30]    右边线 = [66][178]
左边线 = [67][31]    右边线 = [67][180]
左边线 = [68][32]    右边线 = [68][182]
左边线 = [69][33]    右边线 = [69][184]
左丢线行数 = 36
右丢线行数 = 1
左下斜拐点 = [47][13]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

