

************************  681.png  第4016张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][16]    右边线 = [1][63]
左边线 = [2][14]    右边线 = [2][62]
左边线 = [3][13]    右边线 = [3][62]
左边线 = [4][12]    右边线 = [4][62]
左边线 = [5][10]    右边线 = [5][62]
左边线 = [6][9]    右边线 = [6][63]
左边线 = [7][8]    右边线 = [7][63]
左边线 = [8][7]    右边线 = [8][64]
左边线 = [9][6]    右边线 = [9][65]
左边线 = [10][6]    右边线 = [10][66]
左边线 = [11][5]    右边线 = [11][68]
左边线 = [12][5]    右边线 = [12][69]
左边线 = [13][4]    右边线 = [13][71]
左边线 = [14][4]    右边线 = [14][72]
左边线 = [15][4]    右边线 = [15][73]
左边线 = [16][4]    右边线 = [16][75]
左边线 = [17][4]    右边线 = [17][77]
左边线 = [18][4]    右边线 = [18][78]
左边线 = [19][4]    右边线 = [19][79]
左边线 = [20][5]    右边线 = [20][80]
左边线 = [21][5]    右边线 = [21][82]
左边线 = [22][5]    右边线 = [22][84]
左边线 = [23][5]    右边线 = [23][85]
左边线 = [24][6]    右边线 = [24][86]
左边线 = [25][6]    右边线 = [25][88]
左边线 = [26][6]    右边线 = [26][92]
左边线 = [27][6]    右边线 = [27][95]
左边线 = [28][6]    右边线 = [28][96]
左边线 = [29][7]    右边线 = [29][97]
左边线 = [30][7]    右边线 = [30][98]
左边线 = [31][7]    右边线 = [31][100]
左边线 = [32][7]    右边线 = [32][101]
左边线 = [33][7]    右边线 = [33][102]
左边线 = [34][8]    右边线 = [34][102]
左边线 = [35][8]    右边线 = [35][102]
左边线 = [36][8]    右边线 = [36][103]
左边线 = [37][8]    右边线 = [37][104]
左边线 = [38][9]    右边线 = [38][105]
左边线 = [39][9]    右边线 = [39][106]
左边线 = [40][9]    右边线 = [40][108]
左边线 = [41][9]    右边线 = [41][109]
左边线 = [42][10]    右边线 = [42][110]
左边线 = [43][10]    右边线 = [43][112]
左边线 = [44][10]    右边线 = [44][113]
左边线 = [45][10]    右边线 = [45][114]
左边线 = [46][11]    右边线 = [46][116]
左边线 = [47][11]    右边线 = [47][117]
左边线 = [48][11]    右边线 = [48][118]
左边线 = [49][11]    右边线 = [49][120]
左边线 = [50][11]    右边线 = [50][121]
左边线 = [51][12]    右边线 = [51][122]
左边线 = [52][12]    右边线 = [52][124]
左边线 = [53][12]    右边线 = [53][125]
左边线 = [54][13]    右边线 = [54][126]
左边线 = [55][13]    右边线 = [55][128]
左边线 = [56][14]    右边线 = [56][129]
左边线 = [57][14]    右边线 = [57][130]
左边线 = [58][14]    右边线 = [58][132]
左边线 = [59][14]    右边线 = [59][133]
左边线 = [60][14]    右边线 = [60][134]
左边线 = [61][14]    右边线 = [61][136]
左边线 = [62][14]    右边线 = [62][137]
左边线 = [63][14]    右边线 = [63][138]
左边线 = [64][15]    右边线 = [64][139]
左边线 = [65][15]    右边线 = [65][140]
左边线 = [66][15]    右边线 = [66][142]
左边线 = [67][15]    右边线 = [67][143]
左边线 = [68][16]    右边线 = [68][145]
左边线 = [69][16]    右边线 = [69][146]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

