

************************  682.png  第4017张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][18]    右边线 = [1][67]
左边线 = [2][17]    右边线 = [2][66]
左边线 = [3][15]    右边线 = [3][66]
左边线 = [4][14]    右边线 = [4][66]
左边线 = [5][13]    右边线 = [5][66]
左边线 = [6][12]    右边线 = [6][67]
左边线 = [7][11]    右边线 = [7][67]
左边线 = [8][10]    右边线 = [8][68]
左边线 = [9][9]    右边线 = [9][69]
左边线 = [10][9]    右边线 = [10][71]
左边线 = [11][9]    右边线 = [11][72]
左边线 = [12][9]    右边线 = [12][73]
左边线 = [13][8]    右边线 = [13][75]
左边线 = [14][8]    右边线 = [14][76]
左边线 = [15][8]    右边线 = [15][77]
左边线 = [16][8]    右边线 = [16][79]
左边线 = [17][8]    右边线 = [17][80]
左边线 = [18][8]    右边线 = [18][81]
左边线 = [19][9]    右边线 = [19][83]
左边线 = [20][9]    右边线 = [20][84]
左边线 = [21][9]    右边线 = [21][85]
左边线 = [22][9]    右边线 = [22][86]
左边线 = [23][9]    右边线 = [23][88]
左边线 = [24][9]    右边线 = [24][89]
左边线 = [25][10]    右边线 = [25][91]
左边线 = [26][10]    右边线 = [26][92]
左边线 = [27][10]    右边线 = [27][97]
左边线 = [28][10]    右边线 = [28][99]
左边线 = [29][10]    右边线 = [29][100]
左边线 = [30][10]    右边线 = [30][101]
左边线 = [31][11]    右边线 = [31][102]
左边线 = [32][11]    右边线 = [32][103]
左边线 = [33][11]    右边线 = [33][104]
左边线 = [34][11]    右边线 = [34][106]
左边线 = [35][11]    右边线 = [35][106]
左边线 = [36][12]    右边线 = [36][106]
左边线 = [37][12]    右边线 = [37][106]
左边线 = [38][12]    右边线 = [38][107]
左边线 = [39][12]    右边线 = [39][108]
左边线 = [40][12]    右边线 = [40][109]
左边线 = [41][13]    右边线 = [41][110]
左边线 = [42][13]    右边线 = [42][112]
左边线 = [43][13]    右边线 = [43][113]
左边线 = [44][13]    右边线 = [44][114]
左边线 = [45][13]    右边线 = [45][116]
左边线 = [46][14]    右边线 = [46][117]
左边线 = [47][14]    右边线 = [47][118]
左边线 = [48][14]    右边线 = [48][119]
左边线 = [49][14]    右边线 = [49][121]
左边线 = [50][14]    右边线 = [50][122]
左边线 = [51][14]    右边线 = [51][123]
左边线 = [52][14]    右边线 = [52][124]
左边线 = [53][15]    右边线 = [53][125]
左边线 = [54][15]    右边线 = [54][127]
左边线 = [55][16]    右边线 = [55][128]
左边线 = [56][16]    右边线 = [56][129]
左边线 = [57][16]    右边线 = [57][130]
左边线 = [58][16]    右边线 = [58][132]
左边线 = [59][16]    右边线 = [59][133]
左边线 = [60][16]    右边线 = [60][135]
左边线 = [61][16]    右边线 = [61][136]
左边线 = [62][16]    右边线 = [62][137]
左边线 = [63][16]    右边线 = [63][138]
左边线 = [64][17]    右边线 = [64][139]
左边线 = [65][17]    右边线 = [65][140]
左边线 = [66][17]    右边线 = [66][141]
左边线 = [67][17]    右边线 = [67][142]
左边线 = [68][17]    右边线 = [68][143]
左边线 = [69][17]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

