

************************  683.png  第4018张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][20]    右边线 = [1][70]
左边线 = [2][18]    右边线 = [2][70]
左边线 = [3][17]    右边线 = [3][70]
左边线 = [4][16]    右边线 = [4][70]
左边线 = [5][15]    右边线 = [5][70]
左边线 = [6][14]    右边线 = [6][71]
左边线 = [7][13]    右边线 = [7][71]
左边线 = [8][13]    右边线 = [8][72]
左边线 = [9][12]    右边线 = [9][74]
左边线 = [10][12]    右边线 = [10][75]
左边线 = [11][12]    右边线 = [11][76]
左边线 = [12][11]    右边线 = [12][78]
左边线 = [13][11]    右边线 = [13][79]
左边线 = [14][11]    右边线 = [14][80]
左边线 = [15][11]    右边线 = [15][81]
左边线 = [16][11]    右边线 = [16][83]
左边线 = [17][11]    右边线 = [17][84]
左边线 = [18][12]    右边线 = [18][85]
左边线 = [19][12]    右边线 = [19][86]
左边线 = [20][12]    右边线 = [20][88]
左边线 = [21][12]    右边线 = [21][89]
左边线 = [22][12]    右边线 = [22][90]
左边线 = [23][12]    右边线 = [23][92]
左边线 = [24][12]    右边线 = [24][93]
左边线 = [25][12]    右边线 = [25][94]
左边线 = [26][12]    右边线 = [26][96]
左边线 = [27][13]    右边线 = [27][100]
左边线 = [28][13]    右边线 = [28][102]
左边线 = [29][13]    右边线 = [29][103]
左边线 = [30][13]    右边线 = [30][104]
左边线 = [31][13]    右边线 = [31][105]
左边线 = [32][13]    右边线 = [32][106]
左边线 = [33][13]    右边线 = [33][107]
左边线 = [34][14]    右边线 = [34][108]
左边线 = [35][14]    右边线 = [35][109]
左边线 = [36][14]    右边线 = [36][110]
左边线 = [37][14]    右边线 = [37][110]
左边线 = [38][14]    右边线 = [38][110]
左边线 = [39][14]    右边线 = [39][111]
左边线 = [40][15]    右边线 = [40][112]
左边线 = [41][15]    右边线 = [41][113]
左边线 = [42][15]    右边线 = [42][114]
左边线 = [43][15]    右边线 = [43][115]
左边线 = [44][15]    右边线 = [44][116]
左边线 = [45][15]    右边线 = [45][117]
左边线 = [46][15]    右边线 = [46][118]
左边线 = [47][15]    右边线 = [47][120]
左边线 = [48][16]    右边线 = [48][121]
左边线 = [49][16]    右边线 = [49][122]
左边线 = [50][16]    右边线 = [50][123]
左边线 = [51][16]    右边线 = [51][124]
左边线 = [52][16]    右边线 = [52][126]
左边线 = [53][16]    右边线 = [53][127]
左边线 = [54][17]    右边线 = [54][128]
左边线 = [55][17]    右边线 = [55][129]
左边线 = [56][17]    右边线 = [56][130]
左边线 = [57][17]    右边线 = [57][131]
左边线 = [58][17]    右边线 = [58][132]
左边线 = [59][17]    右边线 = [59][134]
左边线 = [60][17]    右边线 = [60][135]
左边线 = [61][17]    右边线 = [61][136]
左边线 = [62][17]    右边线 = [62][138]
左边线 = [63][18]    右边线 = [63][139]
左边线 = [64][18]    右边线 = [64][141]
左边线 = [65][18]    右边线 = [65][142]
左边线 = [66][18]    右边线 = [66][142]
左边线 = [67][18]    右边线 = [67][143]
左边线 = [68][18]    右边线 = [68][144]
左边线 = [69][18]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

