

************************  684.png  第4019张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][27]    右边线 = [1][78]
左边线 = [2][25]    右边线 = [2][78]
左边线 = [3][24]    右边线 = [3][77]
左边线 = [4][23]    右边线 = [4][77]
左边线 = [5][22]    右边线 = [5][77]
左边线 = [6][22]    右边线 = [6][78]
左边线 = [7][21]    右边线 = [7][78]
左边线 = [8][20]    右边线 = [8][79]
左边线 = [9][20]    右边线 = [9][80]
左边线 = [10][19]    右边线 = [10][81]
左边线 = [11][19]    右边线 = [11][82]
左边线 = [12][19]    右边线 = [12][83]
左边线 = [13][18]    右边线 = [13][84]
左边线 = [14][18]    右边线 = [14][85]
左边线 = [15][18]    右边线 = [15][86]
左边线 = [16][18]    右边线 = [16][88]
左边线 = [17][18]    右边线 = [17][89]
左边线 = [18][18]    右边线 = [18][90]
左边线 = [19][19]    右边线 = [19][91]
左边线 = [20][19]    右边线 = [20][92]
左边线 = [21][19]    右边线 = [21][93]
左边线 = [22][19]    右边线 = [22][95]
左边线 = [23][19]    右边线 = [23][96]
左边线 = [24][19]    右边线 = [24][97]
左边线 = [25][19]    右边线 = [25][98]
左边线 = [26][19]    右边线 = [26][99]
左边线 = [27][19]    右边线 = [27][101]
左边线 = [28][19]    右边线 = [28][106]
左边线 = [29][19]    右边线 = [29][107]
左边线 = [30][19]    右边线 = [30][108]
左边线 = [31][19]    右边线 = [31][109]
左边线 = [32][19]    右边线 = [32][110]
左边线 = [33][19]    右边线 = [33][112]
左边线 = [34][19]    右边线 = [34][113]
左边线 = [35][19]    右边线 = [35][114]
左边线 = [36][19]    右边线 = [36][114]
左边线 = [37][20]    右边线 = [37][115]
左边线 = [38][20]    右边线 = [38][116]
左边线 = [39][20]    右边线 = [39][116]
左边线 = [40][20]    右边线 = [40][116]
左边线 = [41][20]    右边线 = [41][116]
左边线 = [42][20]    右边线 = [42][117]
左边线 = [43][20]    右边线 = [43][118]
左边线 = [44][20]    右边线 = [44][119]
左边线 = [45][20]    右边线 = [45][120]
左边线 = [46][20]    右边线 = [46][121]
左边线 = [47][20]    右边线 = [47][122]
左边线 = [48][20]    右边线 = [48][123]
左边线 = [49][20]    右边线 = [49][124]
左边线 = [50][20]    右边线 = [50][125]
左边线 = [51][20]    右边线 = [51][127]
左边线 = [52][20]    右边线 = [52][128]
左边线 = [53][20]    右边线 = [53][129]
左边线 = [54][20]    右边线 = [54][130]
左边线 = [55][21]    右边线 = [55][131]
左边线 = [56][21]    右边线 = [56][132]
左边线 = [57][21]    右边线 = [57][133]
左边线 = [58][21]    右边线 = [58][134]
左边线 = [59][21]    右边线 = [59][135]
左边线 = [60][21]    右边线 = [60][136]
左边线 = [61][21]    右边线 = [61][137]
左边线 = [62][21]    右边线 = [62][139]
左边线 = [63][21]    右边线 = [63][140]
左边线 = [64][21]    右边线 = [64][141]
左边线 = [65][21]    右边线 = [65][142]
左边线 = [66][21]    右边线 = [66][143]
左边线 = [67][21]    右边线 = [67][144]
左边线 = [68][21]    右边线 = [68][145]
左边线 = [69][21]    右边线 = [69][146]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

