

************************  685.png  第4020张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][35]    右边线 = [1][87]
左边线 = [2][34]    右边线 = [2][85]
左边线 = [3][32]    右边线 = [3][83]
左边线 = [4][31]    右边线 = [4][82]
左边线 = [5][29]    右边线 = [5][82]
左边线 = [6][28]    右边线 = [6][81]
左边线 = [7][27]    右边线 = [7][81]
左边线 = [8][27]    右边线 = [8][82]
左边线 = [9][26]    右边线 = [9][82]
左边线 = [10][25]    右边线 = [10][82]
左边线 = [11][24]    右边线 = [11][83]
左边线 = [12][24]    右边线 = [12][84]
左边线 = [13][24]    右边线 = [13][85]
左边线 = [14][23]    右边线 = [14][86]
左边线 = [15][23]    右边线 = [15][88]
左边线 = [16][23]    右边线 = [16][89]
左边线 = [17][22]    右边线 = [17][90]
左边线 = [18][22]    右边线 = [18][91]
左边线 = [19][22]    右边线 = [19][92]
左边线 = [20][22]    右边线 = [20][93]
左边线 = [21][22]    右边线 = [21][94]
左边线 = [22][22]    右边线 = [22][95]
左边线 = [23][22]    右边线 = [23][96]
左边线 = [24][22]    右边线 = [24][98]
左边线 = [25][22]    右边线 = [25][99]
左边线 = [26][22]    右边线 = [26][100]
左边线 = [27][22]    右边线 = [27][101]
左边线 = [28][22]    右边线 = [28][102]
左边线 = [29][22]    右边线 = [29][103]
左边线 = [30][22]    右边线 = [30][104]
左边线 = [31][22]    右边线 = [31][110]
左边线 = [32][22]    右边线 = [32][111]
左边线 = [33][22]    右边线 = [33][112]
左边线 = [34][22]    右边线 = [34][113]
左边线 = [35][22]    右边线 = [35][114]
左边线 = [36][22]    右边线 = [36][115]
左边线 = [37][23]    右边线 = [37][116]
左边线 = [38][23]    右边线 = [38][117]
左边线 = [39][23]    右边线 = [39][118]
左边线 = [40][23]    右边线 = [40][118]
左边线 = [41][23]    右边线 = [41][117]
左边线 = [42][23]    右边线 = [42][117]
左边线 = [43][23]    右边线 = [43][118]
左边线 = [44][23]    右边线 = [44][119]
左边线 = [45][23]    右边线 = [45][120]
左边线 = [46][23]    右边线 = [46][121]
左边线 = [47][23]    右边线 = [47][122]
左边线 = [48][23]    右边线 = [48][123]
左边线 = [49][23]    右边线 = [49][124]
左边线 = [50][23]    右边线 = [50][125]
左边线 = [51][23]    右边线 = [51][126]
左边线 = [52][23]    右边线 = [52][127]
左边线 = [53][23]    右边线 = [53][128]
左边线 = [54][23]    右边线 = [54][129]
左边线 = [55][23]    右边线 = [55][131]
左边线 = [56][23]    右边线 = [56][132]
左边线 = [57][23]    右边线 = [57][133]
左边线 = [58][23]    右边线 = [58][134]
左边线 = [59][23]    右边线 = [59][135]
左边线 = [60][23]    右边线 = [60][136]
左边线 = [61][24]    右边线 = [61][137]
左边线 = [62][24]    右边线 = [62][138]
左边线 = [63][24]    右边线 = [63][139]
左边线 = [64][24]    右边线 = [64][140]
左边线 = [65][24]    右边线 = [65][141]
左边线 = [66][24]    右边线 = [66][142]
左边线 = [67][23]    右边线 = [67][143]
左边线 = [68][23]    右边线 = [68][144]
左边线 = [69][23]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

