

************************  686.png  第4021张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][44]    右边线 = [1][95]
左边线 = [2][42]    右边线 = [2][92]
左边线 = [3][40]    右边线 = [3][89]
左边线 = [4][38]    右边线 = [4][87]
左边线 = [5][36]    右边线 = [5][86]
左边线 = [6][35]    右边线 = [6][85]
左边线 = [7][33]    右边线 = [7][85]
左边线 = [8][32]    右边线 = [8][85]
左边线 = [9][31]    右边线 = [9][85]
左边线 = [10][30]    右边线 = [10][85]
左边线 = [11][30]    右边线 = [11][85]
左边线 = [12][29]    右边线 = [12][86]
左边线 = [13][28]    右边线 = [13][87]
左边线 = [14][28]    右边线 = [14][88]
左边线 = [15][27]    右边线 = [15][89]
左边线 = [16][27]    右边线 = [16][90]
左边线 = [17][27]    右边线 = [17][91]
左边线 = [18][26]    右边线 = [18][92]
左边线 = [19][26]    右边线 = [19][93]
左边线 = [20][26]    右边线 = [20][94]
左边线 = [21][26]    右边线 = [21][95]
左边线 = [22][26]    右边线 = [22][96]
左边线 = [23][26]    右边线 = [23][97]
左边线 = [24][26]    右边线 = [24][98]
左边线 = [25][26]    右边线 = [25][100]
左边线 = [26][26]    右边线 = [26][101]
左边线 = [27][26]    右边线 = [27][102]
左边线 = [28][26]    右边线 = [28][103]
左边线 = [29][26]    右边线 = [29][104]
左边线 = [30][26]    右边线 = [30][105]
左边线 = [31][26]    右边线 = [31][106]
左边线 = [32][26]    右边线 = [32][107]
左边线 = [33][26]    右边线 = [33][112]
左边线 = [34][26]    右边线 = [34][114]
左边线 = [35][26]    右边线 = [35][115]
左边线 = [36][26]    右边线 = [36][116]
左边线 = [37][26]    右边线 = [37][117]
左边线 = [38][26]    右边线 = [38][118]
左边线 = [39][26]    右边线 = [39][119]
左边线 = [40][26]    右边线 = [40][120]
左边线 = [41][26]    右边线 = [41][121]
左边线 = [42][26]    右边线 = [42][121]
左边线 = [43][26]    右边线 = [43][121]
左边线 = [44][26]    右边线 = [44][121]
左边线 = [45][26]    右边线 = [45][121]
左边线 = [46][26]    右边线 = [46][122]
左边线 = [47][26]    右边线 = [47][123]
左边线 = [48][26]    右边线 = [48][124]
左边线 = [49][26]    右边线 = [49][125]
左边线 = [50][26]    右边线 = [50][126]
左边线 = [51][26]    右边线 = [51][127]
左边线 = [52][26]    右边线 = [52][128]
左边线 = [53][25]    右边线 = [53][129]
左边线 = [54][25]    右边线 = [54][129]
左边线 = [55][25]    右边线 = [55][130]
左边线 = [56][25]    右边线 = [56][132]
左边线 = [57][25]    右边线 = [57][133]
左边线 = [58][25]    右边线 = [58][134]
左边线 = [59][25]    右边线 = [59][135]
左边线 = [60][25]    右边线 = [60][136]
左边线 = [61][25]    右边线 = [61][137]
左边线 = [62][25]    右边线 = [62][138]
左边线 = [63][25]    右边线 = [63][139]
左边线 = [64][26]    右边线 = [64][140]
左边线 = [65][26]    右边线 = [65][141]
左边线 = [66][26]    右边线 = [66][142]
左边线 = [67][26]    右边线 = [67][143]
左边线 = [68][25]    右边线 = [68][144]
左边线 = [69][25]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

