

************************  687.png  第4022张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][53]    右边线 = [1][106]
左边线 = [2][50]    右边线 = [2][102]
左边线 = [3][48]    右边线 = [3][99]
左边线 = [4][46]    右边线 = [4][96]
左边线 = [5][45]    右边线 = [5][94]
左边线 = [6][43]    右边线 = [6][93]
左边线 = [7][41]    右边线 = [7][93]
左边线 = [8][40]    右边线 = [8][92]
左边线 = [9][39]    右边线 = [9][92]
左边线 = [10][38]    右边线 = [10][92]
左边线 = [11][37]    右边线 = [11][92]
左边线 = [12][36]    右边线 = [12][93]
左边线 = [13][36]    右边线 = [13][93]
左边线 = [14][35]    右边线 = [14][93]
左边线 = [15][35]    右边线 = [15][94]
左边线 = [16][34]    右边线 = [16][95]
左边线 = [17][34]    右边线 = [17][96]
左边线 = [18][33]    右边线 = [18][97]
左边线 = [19][33]    右边线 = [19][98]
左边线 = [20][33]    右边线 = [20][99]
左边线 = [21][33]    右边线 = [21][100]
左边线 = [22][33]    右边线 = [22][101]
左边线 = [23][32]    右边线 = [23][102]
左边线 = [24][32]    右边线 = [24][103]
左边线 = [25][32]    右边线 = [25][104]
左边线 = [26][32]    右边线 = [26][105]
左边线 = [27][32]    右边线 = [27][106]
左边线 = [28][32]    右边线 = [28][107]
左边线 = [29][32]    右边线 = [29][108]
左边线 = [30][32]    右边线 = [30][109]
左边线 = [31][32]    右边线 = [31][110]
左边线 = [32][32]    右边线 = [32][111]
左边线 = [33][32]    右边线 = [33][112]
左边线 = [34][31]    右边线 = [34][117]
左边线 = [35][31]    右边线 = [35][119]
左边线 = [36][31]    右边线 = [36][120]
左边线 = [37][31]    右边线 = [37][121]
左边线 = [38][31]    右边线 = [38][121]
左边线 = [39][31]    右边线 = [39][122]
左边线 = [40][31]    右边线 = [40][123]
左边线 = [41][31]    右边线 = [41][123]
左边线 = [42][31]    右边线 = [42][123]
左边线 = [43][31]    右边线 = [43][123]
左边线 = [44][31]    右边线 = [44][124]
左边线 = [45][31]    右边线 = [45][125]
左边线 = [46][31]    右边线 = [46][126]
左边线 = [47][30]    右边线 = [47][126]
左边线 = [48][30]    右边线 = [48][127]
左边线 = [49][30]    右边线 = [49][128]
左边线 = [50][30]    右边线 = [50][128]
左边线 = [51][30]    右边线 = [51][129]
左边线 = [52][30]    右边线 = [52][130]
左边线 = [53][30]    右边线 = [53][131]
左边线 = [54][30]    右边线 = [54][132]
左边线 = [55][30]    右边线 = [55][133]
左边线 = [56][30]    右边线 = [56][134]
左边线 = [57][30]    右边线 = [57][135]
左边线 = [58][30]    右边线 = [58][136]
左边线 = [59][30]    右边线 = [59][137]
左边线 = [60][29]    右边线 = [60][137]
左边线 = [61][29]    右边线 = [61][138]
左边线 = [62][29]    右边线 = [62][139]
左边线 = [63][29]    右边线 = [63][140]
左边线 = [64][29]    右边线 = [64][141]
左边线 = [65][29]    右边线 = [65][142]
左边线 = [66][29]    右边线 = [66][143]
左边线 = [67][29]    右边线 = [67][144]
左边线 = [68][29]    右边线 = [68][145]
左边线 = [69][29]    右边线 = [69][146]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

