

************************  688.png  第4023张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][55]    右边线 = [1][111]
左边线 = [2][52]    右边线 = [2][106]
左边线 = [3][50]    右边线 = [3][102]
左边线 = [4][48]    右边线 = [4][100]
左边线 = [5][47]    右边线 = [5][98]
左边线 = [6][45]    右边线 = [6][97]
左边线 = [7][44]    右边线 = [7][96]
左边线 = [8][42]    右边线 = [8][95]
左边线 = [9][41]    右边线 = [9][95]
左边线 = [10][40]    右边线 = [10][95]
左边线 = [11][39]    右边线 = [11][95]
左边线 = [12][39]    右边线 = [12][95]
左边线 = [13][38]    右边线 = [13][96]
左边线 = [14][37]    右边线 = [14][96]
左边线 = [15][37]    右边线 = [15][97]
左边线 = [16][36]    右边线 = [16][98]
左边线 = [17][36]    右边线 = [17][99]
左边线 = [18][36]    右边线 = [18][100]
左边线 = [19][35]    右边线 = [19][100]
左边线 = [20][35]    右边线 = [20][101]
左边线 = [21][35]    右边线 = [21][102]
左边线 = [22][35]    右边线 = [22][103]
左边线 = [23][35]    右边线 = [23][104]
左边线 = [24][34]    右边线 = [24][105]
左边线 = [25][34]    右边线 = [25][106]
左边线 = [26][34]    右边线 = [26][107]
左边线 = [27][34]    右边线 = [27][108]
左边线 = [28][34]    右边线 = [28][109]
左边线 = [29][34]    右边线 = [29][110]
左边线 = [30][34]    右边线 = [30][111]
左边线 = [31][34]    右边线 = [31][112]
左边线 = [32][33]    右边线 = [32][113]
左边线 = [33][33]    右边线 = [33][114]
左边线 = [34][33]    右边线 = [34][119]
左边线 = [35][33]    右边线 = [35][120]
左边线 = [36][33]    右边线 = [36][121]
左边线 = [37][33]    右边线 = [37][122]
左边线 = [38][33]    右边线 = [38][123]
左边线 = [39][33]    右边线 = [39][124]
左边线 = [40][33]    右边线 = [40][125]
左边线 = [41][32]    右边线 = [41][126]
左边线 = [42][32]    右边线 = [42][125]
左边线 = [43][32]    右边线 = [43][124]
左边线 = [44][32]    右边线 = [44][124]
左边线 = [45][32]    右边线 = [45][125]
左边线 = [46][32]    右边线 = [46][126]
左边线 = [47][32]    右边线 = [47][127]
左边线 = [48][32]    右边线 = [48][128]
左边线 = [49][32]    右边线 = [49][129]
左边线 = [50][32]    右边线 = [50][130]
左边线 = [51][31]    右边线 = [51][130]
左边线 = [52][31]    右边线 = [52][131]
左边线 = [53][31]    右边线 = [53][132]
左边线 = [54][31]    右边线 = [54][133]
左边线 = [55][31]    右边线 = [55][134]
左边线 = [56][31]    右边线 = [56][135]
左边线 = [57][31]    右边线 = [57][136]
左边线 = [58][31]    右边线 = [58][137]
左边线 = [59][31]    右边线 = [59][137]
左边线 = [60][30]    右边线 = [60][138]
左边线 = [61][30]    右边线 = [61][139]
左边线 = [62][30]    右边线 = [62][140]
左边线 = [63][30]    右边线 = [63][141]
左边线 = [64][30]    右边线 = [64][142]
左边线 = [65][30]    右边线 = [65][142]
左边线 = [66][30]    右边线 = [66][143]
左边线 = [67][29]    右边线 = [67][144]
左边线 = [68][29]    右边线 = [68][145]
左边线 = [69][29]    右边线 = [69][146]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

