

************************  706.png  第4044张  ************************


第1次扫线:

扫线最远行 = 9
左边线 = [9][118]    右边线 = [9][160]
左边线 = [10][106]    右边线 = [10][167]
左边线 = [11][101]    右边线 = [11][175]
左边线 = [12][95]    右边线 = [12][181]
左边线 = [13][90]    右边线 = [13][185]
左边线 = [14][87]    右边线 = [14][185]
左边线 = [15][83]    右边线 = [15][185]
左边线 = [16][80]    右边线 = [16][185]
左边线 = [17][77]    右边线 = [17][185]
左边线 = [18][75]    右边线 = [18][185]
左边线 = [19][72]    右边线 = [19][185]
左边线 = [20][69]    右边线 = [20][185]
左边线 = [21][67]    右边线 = [21][185]
左边线 = [22][64]    右边线 = [22][185]
左边线 = [23][62]    右边线 = [23][185]
左边线 = [24][60]    右边线 = [24][185]
左边线 = [25][58]    右边线 = [25][185]
左边线 = [26][56]    右边线 = [26][185]
左边线 = [27][55]    右边线 = [27][185]
左边线 = [28][53]    右边线 = [28][185]
左边线 = [29][51]    右边线 = [29][185]
左边线 = [30][49]    右边线 = [30][185]
左边线 = [31][47]    右边线 = [31][162]
左边线 = [32][46]    右边线 = [32][155]
左边线 = [33][44]    右边线 = [33][150]
左边线 = [34][43]    右边线 = [34][148]
左边线 = [35][42]    右边线 = [35][147]
左边线 = [36][40]    右边线 = [36][146]
左边线 = [37][39]    右边线 = [37][143]
左边线 = [38][38]    右边线 = [38][141]
左边线 = [39][37]    右边线 = [39][140]
左边线 = [40][35]    右边线 = [40][138]
左边线 = [41][34]    右边线 = [41][137]
左边线 = [42][33]    右边线 = [42][136]
左边线 = [43][32]    右边线 = [43][134]
左边线 = [44][30]    右边线 = [44][133]
左边线 = [45][29]    右边线 = [45][132]
左边线 = [46][28]    右边线 = [46][126]
左边线 = [47][28]    右边线 = [47][125]
左边线 = [48][27]    右边线 = [48][124]
左边线 = [49][26]    右边线 = [49][124]
左边线 = [50][25]    右边线 = [50][124]
左边线 = [51][24]    右边线 = [51][124]
左边线 = [52][23]    右边线 = [52][123]
左边线 = [53][22]    右边线 = [53][123]
左边线 = [54][21]    右边线 = [54][123]
左边线 = [55][20]    右边线 = [55][123]
左边线 = [56][19]    右边线 = [56][123]
左边线 = [57][19]    右边线 = [57][123]
左边线 = [58][18]    右边线 = [58][123]
左边线 = [59][17]    右边线 = [59][123]
左边线 = [60][16]    右边线 = [60][123]
左边线 = [61][16]    右边线 = [61][123]
左边线 = [62][15]    右边线 = [62][123]
左边线 = [63][14]    右边线 = [63][123]
左边线 = [64][13]    右边线 = [64][123]
左边线 = [65][13]    右边线 = [65][124]
左边线 = [66][12]    右边线 = [66][124]
左边线 = [67][11]    右边线 = [67][124]
左边线 = [68][11]    右边线 = [68][124]
左边线 = [69][10]    右边线 = [69][124]
左丢线行数 = 0
右丢线行数 = 18
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

