

************************  707.png  第4045张  ************************


第1次扫线:

扫线最远行 = 9
左边线 = [9][134]    右边线 = [9][145]
左边线 = [10][117]    右边线 = [10][163]
左边线 = [11][107]    右边线 = [11][170]
左边线 = [12][102]    右边线 = [12][177]
左边线 = [13][95]    右边线 = [13][183]
左边线 = [14][91]    右边线 = [14][185]
左边线 = [15][88]    右边线 = [15][185]
左边线 = [16][84]    右边线 = [16][185]
左边线 = [17][81]    右边线 = [17][185]
左边线 = [18][78]    右边线 = [18][185]
左边线 = [19][76]    右边线 = [19][185]
左边线 = [20][73]    右边线 = [20][185]
左边线 = [21][70]    右边线 = [21][185]
左边线 = [22][68]    右边线 = [22][185]
左边线 = [23][66]    右边线 = [23][185]
左边线 = [24][63]    右边线 = [24][185]
左边线 = [25][61]    右边线 = [25][185]
左边线 = [26][59]    右边线 = [26][185]
左边线 = [27][57]    右边线 = [27][185]
左边线 = [28][56]    右边线 = [28][185]
左边线 = [29][54]    右边线 = [29][185]
左边线 = [30][52]    右边线 = [30][185]
左边线 = [31][50]    右边线 = [31][185]
左边线 = [32][48]    右边线 = [32][185]
左边线 = [33][47]    右边线 = [33][185]
左边线 = [34][45]    右边线 = [34][158]
左边线 = [35][44]    右边线 = [35][153]
左边线 = [36][43]    右边线 = [36][151]
左边线 = [37][41]    右边线 = [37][150]
左边线 = [38][40]    右边线 = [38][149]
左边线 = [39][39]    右边线 = [39][147]
左边线 = [40][37]    右边线 = [40][145]
左边线 = [41][36]    右边线 = [41][143]
左边线 = [42][35]    右边线 = [42][142]
左边线 = [43][34]    右边线 = [43][141]
左边线 = [44][32]    右边线 = [44][139]
左边线 = [45][31]    右边线 = [45][138]
左边线 = [46][30]    右边线 = [46][137]
左边线 = [47][29]    右边线 = [47][136]
左边线 = [48][28]    右边线 = [48][135]
左边线 = [49][27]    右边线 = [49][128]
左边线 = [50][26]    右边线 = [50][127]
左边线 = [51][25]    右边线 = [51][127]
左边线 = [52][24]    右边线 = [52][126]
左边线 = [53][23]    右边线 = [53][126]
左边线 = [54][22]    右边线 = [54][126]
左边线 = [55][21]    右边线 = [55][126]
左边线 = [56][21]    右边线 = [56][125]
左边线 = [57][20]    右边线 = [57][125]
左边线 = [58][19]    右边线 = [58][125]
左边线 = [59][18]    右边线 = [59][125]
左边线 = [60][17]    右边线 = [60][125]
左边线 = [61][16]    右边线 = [61][125]
左边线 = [62][15]    右边线 = [62][125]
左边线 = [63][14]    右边线 = [63][125]
左边线 = [64][14]    右边线 = [64][125]
左边线 = [65][13]    右边线 = [65][125]
左边线 = [66][12]    右边线 = [66][125]
左边线 = [67][12]    右边线 = [67][125]
左边线 = [68][11]    右边线 = [68][125]
左边线 = [69][10]    右边线 = [69][126]
左丢线行数 = 0
右丢线行数 = 20
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

