

************************  708.png  第4046张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][126]    右边线 = [12][163]
左边线 = [13][112]    右边线 = [13][169]
左边线 = [14][107]    右边线 = [14][176]
左边线 = [15][100]    右边线 = [15][182]
左边线 = [16][95]    右边线 = [16][185]
左边线 = [17][92]    右边线 = [17][185]
左边线 = [18][88]    右边线 = [18][185]
左边线 = [19][85]    右边线 = [19][185]
左边线 = [20][82]    右边线 = [20][185]
左边线 = [21][79]    右边线 = [21][185]
左边线 = [22][76]    右边线 = [22][185]
左边线 = [23][74]    右边线 = [23][185]
左边线 = [24][71]    右边线 = [24][185]
左边线 = [25][69]    右边线 = [25][185]
左边线 = [26][67]    右边线 = [26][185]
左边线 = [27][64]    右边线 = [27][185]
左边线 = [28][62]    右边线 = [28][185]
左边线 = [29][60]    右边线 = [29][185]
左边线 = [30][58]    右边线 = [30][185]
左边线 = [31][57]    右边线 = [31][185]
左边线 = [32][55]    右边线 = [32][185]
左边线 = [33][53]    右边线 = [33][185]
左边线 = [34][51]    右边线 = [34][185]
左边线 = [35][49]    右边线 = [35][185]
左边线 = [36][48]    右边线 = [36][185]
左边线 = [37][46]    右边线 = [37][185]
左边线 = [38][44]    右边线 = [38][185]
左边线 = [39][43]    右边线 = [39][169]
左边线 = [40][42]    右边线 = [40][164]
左边线 = [41][41]    右边线 = [41][158]
左边线 = [42][39]    右边线 = [42][155]
左边线 = [43][38]    右边线 = [43][154]
左边线 = [44][37]    右边线 = [44][153]
左边线 = [45][36]    右边线 = [45][151]
左边线 = [46][34]    右边线 = [46][150]
左边线 = [47][33]    右边线 = [47][147]
左边线 = [48][32]    右边线 = [48][146]
左边线 = [49][31]    右边线 = [49][145]
左边线 = [50][30]    右边线 = [50][144]
左边线 = [51][28]    右边线 = [51][143]
左边线 = [52][27]    右边线 = [52][142]
左边线 = [53][26]    右边线 = [53][136]
左边线 = [54][25]    右边线 = [54][135]
左边线 = [55][24]    右边线 = [55][134]
左边线 = [56][23]    右边线 = [56][133]
左边线 = [57][22]    右边线 = [57][133]
左边线 = [58][21]    右边线 = [58][132]
左边线 = [59][20]    右边线 = [59][132]
左边线 = [60][19]    右边线 = [60][131]
左边线 = [61][18]    右边线 = [61][131]
左边线 = [62][17]    右边线 = [62][131]
左边线 = [63][17]    右边线 = [63][131]
左边线 = [64][16]    右边线 = [64][130]
左边线 = [65][15]    右边线 = [65][130]
左边线 = [66][14]    右边线 = [66][130]
左边线 = [67][13]    右边线 = [67][130]
左边线 = [68][12]    右边线 = [68][130]
左边线 = [69][11]    右边线 = [69][130]
左丢线行数 = 0
右丢线行数 = 23
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

