

************************  709.png  第4047张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][132]    右边线 = [12][152]
左边线 = [13][120]    右边线 = [13][168]
左边线 = [14][111]    右边线 = [14][175]
左边线 = [15][105]    右边线 = [15][181]
左边线 = [16][99]    右边线 = [16][185]
左边线 = [17][95]    右边线 = [17][185]
左边线 = [18][91]    右边线 = [18][185]
左边线 = [19][88]    右边线 = [19][185]
左边线 = [20][85]    右边线 = [20][185]
左边线 = [21][82]    右边线 = [21][185]
左边线 = [22][79]    右边线 = [22][185]
左边线 = [23][77]    右边线 = [23][185]
左边线 = [24][74]    右边线 = [24][185]
左边线 = [25][72]    右边线 = [25][185]
左边线 = [26][69]    右边线 = [26][185]
左边线 = [27][67]    右边线 = [27][185]
左边线 = [28][65]    右边线 = [28][185]
左边线 = [29][63]    右边线 = [29][185]
左边线 = [30][61]    右边线 = [30][185]
左边线 = [31][59]    右边线 = [31][185]
左边线 = [32][57]    右边线 = [32][185]
左边线 = [33][55]    右边线 = [33][185]
左边线 = [34][54]    右边线 = [34][185]
左边线 = [35][52]    右边线 = [35][185]
左边线 = [36][50]    右边线 = [36][185]
左边线 = [37][48]    右边线 = [37][185]
左边线 = [38][47]    右边线 = [38][185]
左边线 = [39][45]    右边线 = [39][185]
左边线 = [40][43]    右边线 = [40][185]
左边线 = [41][42]    右边线 = [41][173]
左边线 = [42][41]    右边线 = [42][169]
左边线 = [43][39]    右边线 = [43][162]
左边线 = [44][38]    右边线 = [44][158]
左边线 = [45][37]    右边线 = [45][156]
左边线 = [46][36]    右边线 = [46][154]
左边线 = [47][35]    右边线 = [47][152]
左边线 = [48][33]    右边线 = [48][151]
左边线 = [49][32]    右边线 = [49][149]
左边线 = [50][31]    右边线 = [50][147]
左边线 = [51][30]    右边线 = [51][145]
左边线 = [52][29]    右边线 = [52][144]
左边线 = [53][27]    右边线 = [53][143]
左边线 = [54][26]    右边线 = [54][142]
左边线 = [55][25]    右边线 = [55][140]
左边线 = [56][24]    右边线 = [56][139]
左边线 = [57][23]    右边线 = [57][138]
左边线 = [58][22]    右边线 = [58][137]
左边线 = [59][21]    右边线 = [59][136]
左边线 = [60][20]    右边线 = [60][135]
左边线 = [61][19]    右边线 = [61][135]
左边线 = [62][18]    右边线 = [62][134]
左边线 = [63][17]    右边线 = [63][134]
左边线 = [64][16]    右边线 = [64][134]
左边线 = [65][15]    右边线 = [65][133]
左边线 = [66][15]    右边线 = [66][133]
左边线 = [67][14]    右边线 = [67][133]
左边线 = [68][13]    右边线 = [68][133]
左边线 = [69][12]    右边线 = [69][133]
左丢线行数 = 0
右丢线行数 = 25
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

