

************************  710.png  第4049张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][130]    右边线 = [13][166]
左边线 = [14][116]    右边线 = [14][174]
左边线 = [15][110]    右边线 = [15][180]
左边线 = [16][104]    右边线 = [16][185]
左边线 = [17][99]    右边线 = [17][185]
左边线 = [18][95]    右边线 = [18][185]
左边线 = [19][92]    右边线 = [19][185]
左边线 = [20][88]    右边线 = [20][185]
左边线 = [21][85]    右边线 = [21][185]
左边线 = [22][83]    右边线 = [22][185]
左边线 = [23][80]    右边线 = [23][185]
左边线 = [24][77]    右边线 = [24][185]
左边线 = [25][75]    右边线 = [25][185]
左边线 = [26][72]    右边线 = [26][185]
左边线 = [27][70]    右边线 = [27][185]
左边线 = [28][68]    右边线 = [28][185]
左边线 = [29][66]    右边线 = [29][185]
左边线 = [30][64]    右边线 = [30][185]
左边线 = [31][62]    右边线 = [31][185]
左边线 = [32][60]    右边线 = [32][185]
左边线 = [33][58]    右边线 = [33][185]
左边线 = [34][56]    右边线 = [34][185]
左边线 = [35][55]    右边线 = [35][185]
左边线 = [36][53]    右边线 = [36][185]
左边线 = [37][51]    右边线 = [37][185]
左边线 = [38][49]    右边线 = [38][185]
左边线 = [39][48]    右边线 = [39][185]
左边线 = [40][46]    右边线 = [40][185]
左边线 = [41][45]    右边线 = [41][185]
左边线 = [42][43]    右边线 = [42][185]
左边线 = [43][41]    右边线 = [43][185]
左边线 = [44][40]    右边线 = [44][176]
左边线 = [45][39]    右边线 = [45][172]
左边线 = [46][38]    右边线 = [46][165]
左边线 = [47][37]    右边线 = [47][162]
左边线 = [48][35]    右边线 = [48][159]
左边线 = [49][34]    右边线 = [49][156]
左边线 = [50][33]    右边线 = [50][154]
左边线 = [51][32]    右边线 = [51][152]
左边线 = [52][31]    右边线 = [52][151]
左边线 = [53][30]    右边线 = [53][149]
左边线 = [54][28]    右边线 = [54][148]
左边线 = [55][27]    右边线 = [55][146]
左边线 = [56][26]    右边线 = [56][145]
左边线 = [57][25]    右边线 = [57][144]
左边线 = [58][24]    右边线 = [58][143]
左边线 = [59][22]    右边线 = [59][142]
左边线 = [60][21]    右边线 = [60][141]
左边线 = [61][20]    右边线 = [61][140]
左边线 = [62][19]    右边线 = [62][139]
左边线 = [63][18]    右边线 = [63][139]
左边线 = [64][17]    右边线 = [64][138]
左边线 = [65][17]    右边线 = [65][138]
左边线 = [66][16]    右边线 = [66][137]
左边线 = [67][15]    右边线 = [67][137]
左边线 = [68][14]    右边线 = [68][136]
左边线 = [69][13]    右边线 = [69][136]
左丢线行数 = 0
右丢线行数 = 28
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

