

************************  711.png  第4050张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][137]    右边线 = [17][157]
左边线 = [18][125]    右边线 = [18][174]
左边线 = [19][115]    右边线 = [19][180]
左边线 = [20][110]    右边线 = [20][185]
左边线 = [21][104]    右边线 = [21][185]
左边线 = [22][100]    右边线 = [22][185]
左边线 = [23][96]    右边线 = [23][185]
左边线 = [24][93]    右边线 = [24][185]
左边线 = [25][89]    右边线 = [25][185]
左边线 = [26][86]    右边线 = [26][185]
左边线 = [27][83]    右边线 = [27][185]
左边线 = [28][81]    右边线 = [28][185]
左边线 = [29][79]    右边线 = [29][185]
左边线 = [30][76]    右边线 = [30][185]
左边线 = [31][74]    右边线 = [31][185]
左边线 = [32][71]    右边线 = [32][185]
左边线 = [33][69]    右边线 = [33][185]
左边线 = [34][67]    右边线 = [34][185]
左边线 = [35][65]    右边线 = [35][185]
左边线 = [36][63]    右边线 = [36][185]
左边线 = [37][61]    右边线 = [37][185]
左边线 = [38][59]    右边线 = [38][185]
左边线 = [39][58]    右边线 = [39][185]
左边线 = [40][56]    右边线 = [40][185]
左边线 = [41][54]    右边线 = [41][185]
左边线 = [42][53]    右边线 = [42][185]
左边线 = [43][51]    右边线 = [43][185]
左边线 = [44][49]    右边线 = [44][185]
左边线 = [45][48]    右边线 = [45][185]
左边线 = [46][46]    右边线 = [46][185]
左边线 = [47][44]    右边线 = [47][185]
左边线 = [48][43]    右边线 = [48][185]
左边线 = [49][41]    右边线 = [49][185]
左边线 = [50][40]    右边线 = [50][185]
左边线 = [51][38]    右边线 = [51][185]
左边线 = [52][37]    右边线 = [52][185]
左边线 = [53][36]    右边线 = [53][181]
左边线 = [54][35]    右边线 = [54][176]
左边线 = [55][34]    右边线 = [55][170]
左边线 = [56][32]    右边线 = [56][167]
左边线 = [57][31]    右边线 = [57][164]
左边线 = [58][30]    右边线 = [58][161]
左边线 = [59][29]    右边线 = [59][159]
左边线 = [60][28]    右边线 = [60][158]
左边线 = [61][27]    右边线 = [61][156]
左边线 = [62][26]    右边线 = [62][155]
左边线 = [63][24]    右边线 = [63][153]
左边线 = [64][23]    右边线 = [64][152]
左边线 = [65][22]    右边线 = [65][151]
左边线 = [66][21]    右边线 = [66][150]
左边线 = [67][20]    右边线 = [67][149]
左边线 = [68][19]    右边线 = [68][148]
左边线 = [69][18]    右边线 = [69][147]
左丢线行数 = 0
右丢线行数 = 33
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

