

************************  712.png  第4051张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][132]    右边线 = [20][170]
左边线 = [21][119]    右边线 = [21][178]
左边线 = [22][113]    右边线 = [22][183]
左边线 = [23][108]    右边线 = [23][185]
左边线 = [24][103]    右边线 = [24][185]
左边线 = [25][98]    右边线 = [25][185]
左边线 = [26][95]    右边线 = [26][185]
左边线 = [27][92]    右边线 = [27][185]
左边线 = [28][88]    右边线 = [28][185]
左边线 = [29][86]    右边线 = [29][185]
左边线 = [30][83]    右边线 = [30][185]
左边线 = [31][80]    右边线 = [31][185]
左边线 = [32][78]    右边线 = [32][185]
左边线 = [33][76]    右边线 = [33][185]
左边线 = [34][73]    右边线 = [34][185]
左边线 = [35][71]    右边线 = [35][185]
左边线 = [36][69]    右边线 = [36][185]
左边线 = [37][67]    右边线 = [37][185]
左边线 = [38][65]    右边线 = [38][185]
左边线 = [39][63]    右边线 = [39][185]
左边线 = [40][61]    右边线 = [40][185]
左边线 = [41][59]    右边线 = [41][185]
左边线 = [42][57]    右边线 = [42][185]
左边线 = [43][56]    右边线 = [43][185]
左边线 = [44][54]    右边线 = [44][185]
左边线 = [45][52]    右边线 = [45][185]
左边线 = [46][51]    右边线 = [46][185]
左边线 = [47][49]    右边线 = [47][185]
左边线 = [48][48]    右边线 = [48][185]
左边线 = [49][46]    右边线 = [49][185]
左边线 = [50][45]    右边线 = [50][185]
左边线 = [51][43]    右边线 = [51][185]
左边线 = [52][41]    右边线 = [52][185]
左边线 = [53][40]    右边线 = [53][185]
左边线 = [54][38]    右边线 = [54][185]
左边线 = [55][37]    右边线 = [55][185]
左边线 = [56][35]    右边线 = [56][185]
左边线 = [57][34]    右边线 = [57][184]
左边线 = [58][33]    右边线 = [58][181]
左边线 = [59][32]    右边线 = [59][175]
左边线 = [60][31]    右边线 = [60][171]
左边线 = [61][30]    右边线 = [61][168]
左边线 = [62][29]    右边线 = [62][165]
左边线 = [63][27]    右边线 = [63][163]
左边线 = [64][26]    右边线 = [64][161]
左边线 = [65][25]    右边线 = [65][160]
左边线 = [66][24]    右边线 = [66][158]
左边线 = [67][23]    右边线 = [67][157]
左边线 = [68][22]    右边线 = [68][156]
左边线 = [69][21]    右边线 = [69][155]
左丢线行数 = 0
右丢线行数 = 35
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

