

************************  713.png  第4052张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][138]    右边线 = [22][156]
左边线 = [23][127]    右边线 = [23][174]
左边线 = [24][116]    右边线 = [24][180]
左边线 = [25][111]    右边线 = [25][185]
左边线 = [26][106]    右边线 = [26][185]
左边线 = [27][101]    右边线 = [27][185]
左边线 = [28][97]    右边线 = [28][185]
左边线 = [29][94]    右边线 = [29][185]
左边线 = [30][91]    右边线 = [30][185]
左边线 = [31][87]    右边线 = [31][185]
左边线 = [32][85]    右边线 = [32][185]
左边线 = [33][82]    右边线 = [33][185]
左边线 = [34][79]    右边线 = [34][185]
左边线 = [35][77]    右边线 = [35][185]
左边线 = [36][75]    右边线 = [36][185]
左边线 = [37][73]    右边线 = [37][185]
左边线 = [38][70]    右边线 = [38][185]
左边线 = [39][68]    右边线 = [39][185]
左边线 = [40][66]    右边线 = [40][185]
左边线 = [41][64]    右边线 = [41][185]
左边线 = [42][62]    右边线 = [42][185]
左边线 = [43][60]    右边线 = [43][185]
左边线 = [44][59]    右边线 = [44][185]
左边线 = [45][57]    右边线 = [45][185]
左边线 = [46][55]    右边线 = [46][185]
左边线 = [47][53]    右边线 = [47][185]
左边线 = [48][52]    右边线 = [48][185]
左边线 = [49][50]    右边线 = [49][185]
左边线 = [50][49]    右边线 = [50][185]
左边线 = [51][47]    右边线 = [51][185]
左边线 = [52][46]    右边线 = [52][185]
左边线 = [53][44]    右边线 = [53][185]
左边线 = [54][43]    右边线 = [54][185]
左边线 = [55][41]    右边线 = [55][185]
左边线 = [56][40]    右边线 = [56][185]
左边线 = [57][38]    右边线 = [57][185]
左边线 = [58][37]    右边线 = [58][185]
左边线 = [59][35]    右边线 = [59][185]
左边线 = [60][34]    右边线 = [60][185]
左边线 = [61][32]    右边线 = [61][185]
左边线 = [62][31]    右边线 = [62][185]
左边线 = [63][30]    右边线 = [63][181]
左边线 = [64][29]    右边线 = [64][176]
左边线 = [65][28]    右边线 = [65][173]
左边线 = [66][27]    右边线 = [66][170]
左边线 = [67][26]    右边线 = [67][167]
左边线 = [68][24]    右边线 = [68][165]
左边线 = [69][23]    右边线 = [69][163]
左丢线行数 = 0
右丢线行数 = 38
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

