

************************  714.png  第4053张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][132]    右边线 = [25][166]
左边线 = [26][120]    右边线 = [26][177]
左边线 = [27][113]    右边线 = [27][183]
左边线 = [28][108]    右边线 = [28][185]
左边线 = [29][103]    右边线 = [29][185]
左边线 = [30][99]    右边线 = [30][185]
左边线 = [31][95]    右边线 = [31][185]
左边线 = [32][92]    右边线 = [32][185]
左边线 = [33][89]    右边线 = [33][185]
左边线 = [34][86]    右边线 = [34][185]
左边线 = [35][83]    右边线 = [35][185]
左边线 = [36][81]    右边线 = [36][185]
左边线 = [37][78]    右边线 = [37][185]
左边线 = [38][76]    右边线 = [38][185]
左边线 = [39][74]    右边线 = [39][185]
左边线 = [40][71]    右边线 = [40][185]
左边线 = [41][69]    右边线 = [41][185]
左边线 = [42][67]    右边线 = [42][185]
左边线 = [43][65]    右边线 = [43][185]
左边线 = [44][63]    右边线 = [44][185]
左边线 = [45][61]    右边线 = [45][185]
左边线 = [46][59]    右边线 = [46][185]
左边线 = [47][58]    右边线 = [47][185]
左边线 = [48][56]    右边线 = [48][185]
左边线 = [49][54]    右边线 = [49][185]
左边线 = [50][53]    右边线 = [50][185]
左边线 = [51][51]    右边线 = [51][185]
左边线 = [52][49]    右边线 = [52][185]
左边线 = [53][48]    右边线 = [53][185]
左边线 = [54][46]    右边线 = [54][185]
左边线 = [55][45]    右边线 = [55][185]
左边线 = [56][43]    右边线 = [56][185]
左边线 = [57][42]    右边线 = [57][185]
左边线 = [58][40]    右边线 = [58][185]
左边线 = [59][39]    右边线 = [59][185]
左边线 = [60][37]    右边线 = [60][185]
左边线 = [61][36]    右边线 = [61][185]
左边线 = [62][34]    右边线 = [62][185]
左边线 = [63][33]    右边线 = [63][185]
左边线 = [64][32]    右边线 = [64][185]
左边线 = [65][30]    右边线 = [65][185]
左边线 = [66][29]    右边线 = [66][185]
左边线 = [67][28]    右边线 = [67][185]
左边线 = [68][27]    右边线 = [68][184]
左边线 = [69][25]    右边线 = [69][179]
左丢线行数 = 0
右丢线行数 = 41
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

