

************************  715.png  第4054张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][132]    右边线 = [26][164]
左边线 = [27][121]    右边线 = [27][177]
左边线 = [28][114]    右边线 = [28][183]
左边线 = [29][109]    右边线 = [29][185]
左边线 = [30][104]    右边线 = [30][185]
左边线 = [31][99]    右边线 = [31][185]
左边线 = [32][96]    右边线 = [32][185]
左边线 = [33][93]    右边线 = [33][185]
左边线 = [34][90]    右边线 = [34][185]
左边线 = [35][87]    右边线 = [35][185]
左边线 = [36][84]    右边线 = [36][185]
左边线 = [37][81]    右边线 = [37][185]
左边线 = [38][79]    右边线 = [38][185]
左边线 = [39][76]    右边线 = [39][185]
左边线 = [40][74]    右边线 = [40][185]
左边线 = [41][72]    右边线 = [41][185]
左边线 = [42][70]    右边线 = [42][185]
左边线 = [43][68]    右边线 = [43][185]
左边线 = [44][66]    右边线 = [44][185]
左边线 = [45][64]    右边线 = [45][185]
左边线 = [46][62]    右边线 = [46][185]
左边线 = [47][60]    右边线 = [47][185]
左边线 = [48][58]    右边线 = [48][185]
左边线 = [49][57]    右边线 = [49][185]
左边线 = [50][55]    右边线 = [50][185]
左边线 = [51][53]    右边线 = [51][185]
左边线 = [52][52]    右边线 = [52][185]
左边线 = [53][50]    右边线 = [53][185]
左边线 = [54][48]    右边线 = [54][185]
左边线 = [55][47]    右边线 = [55][185]
左边线 = [56][45]    右边线 = [56][185]
左边线 = [57][44]    右边线 = [57][185]
左边线 = [58][43]    右边线 = [58][185]
左边线 = [59][41]    右边线 = [59][185]
左边线 = [60][40]    右边线 = [60][185]
左边线 = [61][38]    右边线 = [61][185]
左边线 = [62][37]    右边线 = [62][185]
左边线 = [63][35]    右边线 = [63][185]
左边线 = [64][34]    右边线 = [64][185]
左边线 = [65][32]    右边线 = [65][185]
左边线 = [66][31]    右边线 = [66][185]
左边线 = [67][30]    右边线 = [67][185]
左边线 = [68][28]    右边线 = [68][185]
左边线 = [69][27]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 41
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

