

************************  716.png  第4055张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][137]    右边线 = [27][157]
左边线 = [28][127]    右边线 = [28][174]
左边线 = [29][118]    右边线 = [29][181]
左边线 = [30][112]    右边线 = [30][185]
左边线 = [31][108]    右边线 = [31][185]
左边线 = [32][104]    右边线 = [32][185]
左边线 = [33][99]    右边线 = [33][185]
左边线 = [34][95]    右边线 = [34][185]
左边线 = [35][92]    右边线 = [35][185]
左边线 = [36][89]    右边线 = [36][185]
左边线 = [37][86]    右边线 = [37][185]
左边线 = [38][84]    右边线 = [38][185]
左边线 = [39][81]    右边线 = [39][185]
左边线 = [40][79]    右边线 = [40][185]
左边线 = [41][76]    右边线 = [41][185]
左边线 = [42][74]    右边线 = [42][185]
左边线 = [43][72]    右边线 = [43][185]
左边线 = [44][70]    右边线 = [44][185]
左边线 = [45][67]    右边线 = [45][185]
左边线 = [46][65]    右边线 = [46][185]
左边线 = [47][58]    右边线 = [47][185]
左边线 = [48][57]    右边线 = [48][185]
左边线 = [49][56]    右边线 = [49][185]
左边线 = [50][56]    右边线 = [50][185]
左边线 = [51][55]    右边线 = [51][185]
左边线 = [52][54]    右边线 = [52][185]
左边线 = [53][53]    右边线 = [53][185]
左边线 = [54][52]    右边线 = [54][185]
左边线 = [55][50]    右边线 = [55][185]
左边线 = [56][49]    右边线 = [56][185]
左边线 = [57][47]    右边线 = [57][185]
左边线 = [58][46]    右边线 = [58][185]
左边线 = [59][44]    右边线 = [59][185]
左边线 = [60][43]    右边线 = [60][185]
左边线 = [61][41]    右边线 = [61][185]
左边线 = [62][40]    右边线 = [62][185]
左边线 = [63][38]    右边线 = [63][185]
左边线 = [64][37]    右边线 = [64][185]
左边线 = [65][36]    右边线 = [65][185]
左边线 = [66][34]    右边线 = [66][185]
左边线 = [67][33]    右边线 = [67][185]
左边线 = [68][32]    右边线 = [68][185]
左边线 = [69][30]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 40
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

