

************************  717.png  第4056张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][130]    右边线 = [29][164]
左边线 = [30][124]    右边线 = [30][176]
左边线 = [31][116]    右边线 = [31][183]
左边线 = [32][110]    右边线 = [32][185]
左边线 = [33][106]    右边线 = [33][185]
左边线 = [34][102]    右边线 = [34][185]
左边线 = [35][98]    右边线 = [35][185]
左边线 = [36][94]    右边线 = [36][185]
左边线 = [37][91]    右边线 = [37][185]
左边线 = [38][88]    右边线 = [38][185]
左边线 = [39][85]    右边线 = [39][185]
左边线 = [40][83]    右边线 = [40][185]
左边线 = [41][81]    右边线 = [41][185]
左边线 = [42][78]    右边线 = [42][185]
左边线 = [43][76]    右边线 = [43][185]
左边线 = [44][73]    右边线 = [44][185]
左边线 = [45][71]    右边线 = [45][185]
左边线 = [46][69]    右边线 = [46][185]
左边线 = [47][67]    右边线 = [47][185]
左边线 = [48][65]    右边线 = [48][185]
左边线 = [49][62]    右边线 = [49][185]
左边线 = [50][55]    右边线 = [50][185]
左边线 = [51][53]    右边线 = [51][185]
左边线 = [52][52]    右边线 = [52][185]
左边线 = [53][51]    右边线 = [53][185]
左边线 = [54][51]    右边线 = [54][185]
左边线 = [55][51]    右边线 = [55][185]
左边线 = [56][50]    右边线 = [56][185]
左边线 = [57][49]    右边线 = [57][185]
左边线 = [58][48]    右边线 = [58][185]
左边线 = [59][47]    右边线 = [59][185]
左边线 = [60][45]    右边线 = [60][185]
左边线 = [61][44]    右边线 = [61][185]
左边线 = [62][42]    右边线 = [62][185]
左边线 = [63][41]    右边线 = [63][185]
左边线 = [64][40]    右边线 = [64][185]
左边线 = [65][38]    右边线 = [65][185]
左边线 = [66][37]    右边线 = [66][185]
左边线 = [67][35]    右边线 = [67][185]
左边线 = [68][34]    右边线 = [68][185]
左边线 = [69][33]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 38
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

