

************************  718.png  第4057张  ************************


第1次扫线:

扫线最远行 = 30
左边线 = [30][133]    右边线 = [30][165]
左边线 = [31][123]    右边线 = [31][175]
左边线 = [32][118]    右边线 = [32][181]
左边线 = [33][111]    右边线 = [33][185]
左边线 = [34][106]    右边线 = [34][185]
左边线 = [35][102]    右边线 = [35][185]
左边线 = [36][99]    右边线 = [36][185]
左边线 = [37][96]    右边线 = [37][185]
左边线 = [38][92]    右边线 = [38][185]
左边线 = [39][89]    右边线 = [39][185]
左边线 = [40][86]    右边线 = [40][185]
左边线 = [41][83]    右边线 = [41][185]
左边线 = [42][81]    右边线 = [42][185]
左边线 = [43][79]    右边线 = [43][185]
左边线 = [44][76]    右边线 = [44][185]
左边线 = [45][74]    右边线 = [45][185]
左边线 = [46][72]    右边线 = [46][185]
左边线 = [47][69]    右边线 = [47][185]
左边线 = [48][67]    右边线 = [48][185]
左边线 = [49][65]    右边线 = [49][185]
左边线 = [50][63]    右边线 = [50][185]
左边线 = [51][56]    右边线 = [51][185]
左边线 = [52][55]    右边线 = [52][185]
左边线 = [53][53]    右边线 = [53][185]
左边线 = [54][50]    右边线 = [54][185]
左边线 = [55][48]    右边线 = [55][185]
左边线 = [56][47]    右边线 = [56][185]
左边线 = [57][46]    右边线 = [57][185]
左边线 = [58][46]    右边线 = [58][185]
左边线 = [59][47]    右边线 = [59][185]
左边线 = [60][47]    右边线 = [60][185]
左边线 = [61][46]    右边线 = [61][185]
左边线 = [62][44]    右边线 = [62][185]
左边线 = [63][43]    右边线 = [63][185]
左边线 = [64][41]    右边线 = [64][185]
左边线 = [65][40]    右边线 = [65][185]
左边线 = [66][39]    右边线 = [66][185]
左边线 = [67][37]    右边线 = [67][185]
左边线 = [68][36]    右边线 = [68][185]
左边线 = [69][35]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 37
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

