

************************  719.png  第4058张  ************************


第1次扫线:

扫线最远行 = 31
左边线 = [31][132]    右边线 = [31][168]
左边线 = [32][121]    右边线 = [32][175]
左边线 = [33][117]    右边线 = [33][182]
左边线 = [34][112]    右边线 = [34][185]
左边线 = [35][106]    右边线 = [35][185]
左边线 = [36][102]    右边线 = [36][185]
左边线 = [37][99]    右边线 = [37][185]
左边线 = [38][96]    右边线 = [38][185]
左边线 = [39][93]    右边线 = [39][185]
左边线 = [40][90]    右边线 = [40][185]
左边线 = [41][86]    右边线 = [41][185]
左边线 = [42][83]    右边线 = [42][185]
左边线 = [43][81]    右边线 = [43][185]
左边线 = [44][78]    右边线 = [44][185]
左边线 = [45][76]    右边线 = [45][185]
左边线 = [46][74]    右边线 = [46][185]
左边线 = [47][72]    右边线 = [47][185]
左边线 = [48][70]    右边线 = [48][185]
左边线 = [49][68]    右边线 = [49][185]
左边线 = [50][66]    右边线 = [50][185]
左边线 = [51][63]    右边线 = [51][185]
左边线 = [52][56]    右边线 = [52][185]
左边线 = [53][54]    右边线 = [53][185]
左边线 = [54][52]    右边线 = [54][185]
左边线 = [55][50]    右边线 = [55][185]
左边线 = [56][49]    右边线 = [56][185]
左边线 = [57][47]    右边线 = [57][185]
左边线 = [58][45]    右边线 = [58][185]
左边线 = [59][44]    右边线 = [59][185]
左边线 = [60][43]    右边线 = [60][185]
左边线 = [61][44]    右边线 = [61][185]
左边线 = [62][44]    右边线 = [62][185]
左边线 = [63][44]    右边线 = [63][185]
左边线 = [64][43]    右边线 = [64][185]
左边线 = [65][42]    右边线 = [65][185]
左边线 = [66][40]    右边线 = [66][185]
左边线 = [67][39]    右边线 = [67][185]
左边线 = [68][38]    右边线 = [68][185]
左边线 = [69][36]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 36
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

