

************************  720.png  第4060张  ************************


第1次扫线:

扫线最远行 = 33
左边线 = [33][129]    右边线 = [33][166]
左边线 = [34][122]    右边线 = [34][175]
左边线 = [35][111]    右边线 = [35][181]
左边线 = [36][110]    右边线 = [36][185]
左边线 = [37][107]    右边线 = [37][185]
左边线 = [38][103]    右边线 = [38][185]
左边线 = [39][99]    右边线 = [39][185]
左边线 = [40][96]    右边线 = [40][185]
左边线 = [41][93]    右边线 = [41][185]
左边线 = [42][90]    右边线 = [42][185]
左边线 = [43][87]    右边线 = [43][185]
左边线 = [44][85]    右边线 = [44][185]
左边线 = [45][83]    右边线 = [45][185]
左边线 = [46][80]    右边线 = [46][185]
左边线 = [47][78]    右边线 = [47][185]
左边线 = [48][75]    右边线 = [48][185]
左边线 = [49][73]    右边线 = [49][185]
左边线 = [50][71]    右边线 = [50][185]
左边线 = [51][69]    右边线 = [51][185]
左边线 = [52][67]    右边线 = [52][185]
左边线 = [53][65]    右边线 = [53][185]
左边线 = [54][63]    右边线 = [54][185]
左边线 = [55][62]    右边线 = [55][185]
左边线 = [56][60]    右边线 = [56][185]
左边线 = [57][58]    右边线 = [57][185]
左边线 = [58][50]    右边线 = [58][185]
左边线 = [59][48]    右边线 = [59][185]
左边线 = [60][46]    右边线 = [60][185]
左边线 = [61][44]    右边线 = [61][185]
左边线 = [62][42]    右边线 = [62][185]
左边线 = [63][41]    右边线 = [63][185]
左边线 = [64][40]    右边线 = [64][185]
左边线 = [65][39]    右边线 = [65][185]
左边线 = [66][38]    右边线 = [66][185]
左边线 = [67][39]    右边线 = [67][185]
左边线 = [68][40]    右边线 = [68][185]
左边线 = [69][40]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 34
左下拐点坐标 = [35][111]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [35][111]
未发现十字
未发现斜十字
当前图像结束处理

