

************************  721.png  第4061张  ************************


第1次扫线:

扫线最远行 = 33
左边线 = [33][144]    右边线 = [33][157]
左边线 = [34][128]    右边线 = [34][169]
左边线 = [35][120]    右边线 = [35][177]
左边线 = [36][115]    右边线 = [36][184]
左边线 = [37][105]    右边线 = [37][185]
左边线 = [38][104]    右边线 = [38][185]
左边线 = [39][102]    右边线 = [39][185]
左边线 = [40][99]    右边线 = [40][185]
左边线 = [41][96]    右边线 = [41][185]
左边线 = [42][92]    右边线 = [42][185]
左边线 = [43][90]    右边线 = [43][185]
左边线 = [44][87]    右边线 = [44][185]
左边线 = [45][85]    右边线 = [45][185]
左边线 = [46][82]    右边线 = [46][185]
左边线 = [47][80]    右边线 = [47][185]
左边线 = [48][78]    右边线 = [48][185]
左边线 = [49][76]    右边线 = [49][185]
左边线 = [50][74]    右边线 = [50][185]
左边线 = [51][71]    右边线 = [51][185]
左边线 = [52][69]    右边线 = [52][185]
左边线 = [53][67]    右边线 = [53][185]
左边线 = [54][65]    右边线 = [54][185]
左边线 = [55][63]    右边线 = [55][185]
左边线 = [56][62]    右边线 = [56][185]
左边线 = [57][60]    右边线 = [57][185]
左边线 = [58][58]    右边线 = [58][185]
左边线 = [59][57]    右边线 = [59][185]
左边线 = [60][55]    右边线 = [60][185]
左边线 = [61][46]    右边线 = [61][185]
左边线 = [62][44]    右边线 = [62][185]
左边线 = [63][43]    右边线 = [63][185]
左边线 = [64][41]    右边线 = [64][185]
左边线 = [65][40]    右边线 = [65][185]
左边线 = [66][38]    右边线 = [66][185]
左边线 = [67][37]    右边线 = [67][185]
左边线 = [68][36]    右边线 = [68][185]
左边线 = [69][41]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 34
左下拐点坐标 = [37][105]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [37][105]
未发现十字
未发现斜十字
当前图像结束处理

