

************************  722.png  第4062张  ************************


第1次扫线:

扫线最远行 = 33
左边线 = [33][142]    右边线 = [33][153]
左边线 = [34][132]    右边线 = [34][169]
左边线 = [35][121]    右边线 = [35][176]
左边线 = [36][115]    右边线 = [36][184]
左边线 = [37][111]    右边线 = [37][185]
左边线 = [38][101]    右边线 = [38][185]
左边线 = [39][101]    右边线 = [39][185]
左边线 = [40][100]    右边线 = [40][185]
左边线 = [41][97]    右边线 = [41][185]
左边线 = [42][94]    右边线 = [42][185]
左边线 = [43][91]    右边线 = [43][185]
左边线 = [44][88]    右边线 = [44][185]
左边线 = [45][86]    右边线 = [45][185]
左边线 = [46][83]    右边线 = [46][185]
左边线 = [47][81]    右边线 = [47][185]
左边线 = [48][79]    右边线 = [48][185]
左边线 = [49][77]    右边线 = [49][185]
左边线 = [50][75]    右边线 = [50][185]
左边线 = [51][73]    右边线 = [51][185]
左边线 = [52][71]    右边线 = [52][185]
左边线 = [53][69]    右边线 = [53][185]
左边线 = [54][67]    右边线 = [54][185]
左边线 = [55][65]    右边线 = [55][185]
左边线 = [56][63]    右边线 = [56][185]
左边线 = [57][61]    右边线 = [57][185]
左边线 = [58][59]    右边线 = [58][185]
左边线 = [59][58]    右边线 = [59][185]
左边线 = [60][56]    右边线 = [60][185]
左边线 = [61][55]    右边线 = [61][185]
左边线 = [62][53]    右边线 = [62][185]
左边线 = [63][52]    右边线 = [63][185]
左边线 = [64][50]    右边线 = [64][185]
左边线 = [65][49]    右边线 = [65][185]
左边线 = [66][39]    右边线 = [66][185]
左边线 = [67][38]    右边线 = [67][185]
左边线 = [68][36]    右边线 = [68][185]
左边线 = [69][35]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 34
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

