

************************  723.png  第4063张  ************************


第1次扫线:

扫线最远行 = 33
左边线 = [33][142]    右边线 = [33][160]
左边线 = [34][129]    右边线 = [34][177]
左边线 = [35][124]    右边线 = [35][185]
左边线 = [36][120]    右边线 = [36][185]
左边线 = [37][114]    右边线 = [37][185]
左边线 = [38][109]    右边线 = [38][185]
左边线 = [39][105]    右边线 = [39][185]
左边线 = [40][100]    右边线 = [40][185]
左边线 = [41][99]    右边线 = [41][185]
左边线 = [42][96]    右边线 = [42][185]
左边线 = [43][88]    右边线 = [43][185]
左边线 = [44][88]    右边线 = [44][185]
左边线 = [45][88]    右边线 = [45][185]
左边线 = [46][87]    右边线 = [46][185]
左边线 = [47][85]    右边线 = [47][185]
左边线 = [48][83]    右边线 = [48][185]
左边线 = [49][81]    右边线 = [49][185]
左边线 = [50][79]    右边线 = [50][185]
左边线 = [51][77]    右边线 = [51][185]
左边线 = [52][75]    右边线 = [52][185]
左边线 = [53][73]    右边线 = [53][185]
左边线 = [54][71]    右边线 = [54][185]
左边线 = [55][69]    右边线 = [55][185]
左边线 = [56][67]    右边线 = [56][185]
左边线 = [57][65]    右边线 = [57][185]
左边线 = [58][64]    右边线 = [58][185]
左边线 = [59][62]    右边线 = [59][185]
左边线 = [60][61]    右边线 = [60][185]
左边线 = [61][59]    右边线 = [61][185]
左边线 = [62][58]    右边线 = [62][185]
左边线 = [63][56]    右边线 = [63][185]
左边线 = [64][55]    右边线 = [64][185]
左边线 = [65][54]    右边线 = [65][185]
左边线 = [66][52]    右边线 = [66][185]
左边线 = [67][51]    右边线 = [67][185]
左边线 = [68][49]    右边线 = [68][185]
左边线 = [69][48]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 35
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

