

************************  724.png  第4064张  ************************


第1次扫线:

扫线最远行 = 32
左边线 = [32][147]    右边线 = [32][168]
左边线 = [33][134]    右边线 = [33][178]
左边线 = [34][126]    右边线 = [34][185]
左边线 = [35][121]    右边线 = [35][185]
左边线 = [36][116]    右边线 = [36][185]
左边线 = [37][111]    右边线 = [37][185]
左边线 = [38][108]    右边线 = [38][185]
左边线 = [39][105]    右边线 = [39][185]
左边线 = [40][102]    右边线 = [40][185]
左边线 = [41][100]    右边线 = [41][185]
左边线 = [42][97]    右边线 = [42][185]
左边线 = [43][95]    右边线 = [43][185]
左边线 = [44][92]    右边线 = [44][185]
左边线 = [45][89]    右边线 = [45][185]
左边线 = [46][87]    右边线 = [46][185]
左边线 = [47][77]    右边线 = [47][185]
左边线 = [48][75]    右边线 = [48][185]
左边线 = [49][74]    右边线 = [49][185]
左边线 = [50][72]    右边线 = [50][185]
左边线 = [51][70]    右边线 = [51][185]
左边线 = [52][68]    右边线 = [52][185]
左边线 = [53][69]    右边线 = [53][185]
左边线 = [54][70]    右边线 = [54][185]
左边线 = [55][70]    右边线 = [55][185]
左边线 = [56][69]    右边线 = [56][185]
左边线 = [57][67]    右边线 = [57][185]
左边线 = [58][66]    右边线 = [58][185]
左边线 = [59][64]    右边线 = [59][185]
左边线 = [60][63]    右边线 = [60][185]
左边线 = [61][62]    右边线 = [61][185]
左边线 = [62][60]    右边线 = [62][185]
左边线 = [63][59]    右边线 = [63][185]
左边线 = [64][58]    右边线 = [64][185]
左边线 = [65][56]    右边线 = [65][185]
左边线 = [66][55]    右边线 = [66][185]
左边线 = [67][54]    右边线 = [67][185]
左边线 = [68][53]    右边线 = [68][185]
左边线 = [69][51]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 36
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

