

************************  725.png  第4065张  ************************


第1次扫线:

扫线最远行 = 32
左边线 = [32][149]    右边线 = [32][164]
左边线 = [33][138]    右边线 = [33][176]
左边线 = [34][128]    右边线 = [34][183]
左边线 = [35][122]    右边线 = [35][185]
左边线 = [36][118]    右边线 = [36][185]
左边线 = [37][113]    右边线 = [37][185]
左边线 = [38][109]    右边线 = [38][185]
左边线 = [39][106]    右边线 = [39][185]
左边线 = [40][103]    右边线 = [40][185]
左边线 = [41][100]    右边线 = [41][185]
左边线 = [42][98]    右边线 = [42][185]
左边线 = [43][96]    右边线 = [43][185]
左边线 = [44][93]    右边线 = [44][185]
左边线 = [45][91]    右边线 = [45][185]
左边线 = [46][89]    右边线 = [46][185]
左边线 = [47][86]    右边线 = [47][185]
左边线 = [48][84]    右边线 = [48][185]
左边线 = [49][82]    右边线 = [49][185]
左边线 = [50][73]    右边线 = [50][185]
左边线 = [51][71]    右边线 = [51][185]
左边线 = [52][69]    右边线 = [52][185]
左边线 = [53][68]    右边线 = [53][185]
左边线 = [54][66]    右边线 = [54][185]
左边线 = [55][65]    右边线 = [55][185]
左边线 = [56][68]    右边线 = [56][185]
左边线 = [57][68]    右边线 = [57][185]
左边线 = [58][67]    右边线 = [58][185]
左边线 = [59][65]    右边线 = [59][185]
左边线 = [60][64]    右边线 = [60][185]
左边线 = [61][62]    右边线 = [61][185]
左边线 = [62][61]    右边线 = [62][185]
左边线 = [63][60]    右边线 = [63][185]
左边线 = [64][58]    右边线 = [64][185]
左边线 = [65][57]    右边线 = [65][185]
左边线 = [66][56]    右边线 = [66][185]
左边线 = [67][55]    右边线 = [67][185]
左边线 = [68][53]    右边线 = [68][185]
左边线 = [69][52]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 35
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

