

************************  728.png  第4068张  ************************


第1次扫线:

扫线最远行 = 32
左边线 = [32][144]    右边线 = [32][166]
左边线 = [33][135]    右边线 = [33][179]
左边线 = [34][130]    右边线 = [34][185]
左边线 = [35][125]    右边线 = [35][185]
左边线 = [36][121]    右边线 = [36][185]
左边线 = [37][117]    右边线 = [37][185]
左边线 = [38][114]    右边线 = [38][185]
左边线 = [39][111]    右边线 = [39][185]
左边线 = [40][108]    右边线 = [40][185]
左边线 = [41][105]    右边线 = [41][185]
左边线 = [42][102]    右边线 = [42][185]
左边线 = [43][99]    右边线 = [43][185]
左边线 = [44][97]    右边线 = [44][185]
左边线 = [45][95]    右边线 = [45][185]
左边线 = [46][93]    右边线 = [46][185]
左边线 = [47][91]    右边线 = [47][185]
左边线 = [48][89]    右边线 = [48][185]
左边线 = [49][87]    右边线 = [49][185]
左边线 = [50][85]    右边线 = [50][185]
左边线 = [51][83]    右边线 = [51][185]
左边线 = [52][81]    右边线 = [52][185]
左边线 = [53][80]    右边线 = [53][185]
左边线 = [54][78]    右边线 = [54][185]
左边线 = [55][76]    右边线 = [55][185]
左边线 = [56][75]    右边线 = [56][185]
左边线 = [57][74]    右边线 = [57][185]
左边线 = [58][72]    右边线 = [58][185]
左边线 = [59][71]    右边线 = [59][185]
左边线 = [60][69]    右边线 = [60][185]
左边线 = [61][68]    右边线 = [61][185]
左边线 = [62][67]    右边线 = [62][185]
左边线 = [63][66]    右边线 = [63][185]
左边线 = [64][64]    右边线 = [64][185]
左边线 = [65][63]    右边线 = [65][185]
左边线 = [66][62]    右边线 = [66][185]
左边线 = [67][61]    右边线 = [67][185]
左边线 = [68][59]    右边线 = [68][185]
左边线 = [69][58]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 36
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

