

************************  730.png  第4071张  ************************


第1次扫线:

扫线最远行 = 33
左边线 = [33][138]    右边线 = [33][175]
左边线 = [34][131]    右边线 = [34][183]
左边线 = [35][126]    右边线 = [35][185]
左边线 = [36][122]    右边线 = [36][185]
左边线 = [37][118]    右边线 = [37][185]
左边线 = [38][115]    右边线 = [38][185]
左边线 = [39][112]    右边线 = [39][185]
左边线 = [40][109]    右边线 = [40][185]
左边线 = [41][107]    右边线 = [41][185]
左边线 = [42][104]    右边线 = [42][185]
左边线 = [43][102]    右边线 = [43][185]
左边线 = [44][99]    右边线 = [44][185]
左边线 = [45][97]    右边线 = [45][185]
左边线 = [46][95]    右边线 = [46][185]
左边线 = [47][92]    右边线 = [47][185]
左边线 = [48][90]    右边线 = [48][185]
左边线 = [49][88]    右边线 = [49][185]
左边线 = [50][86]    右边线 = [50][185]
左边线 = [51][84]    右边线 = [51][185]
左边线 = [52][83]    右边线 = [52][185]
左边线 = [53][81]    右边线 = [53][185]
左边线 = [54][80]    右边线 = [54][185]
左边线 = [55][78]    右边线 = [55][185]
左边线 = [56][77]    右边线 = [56][185]
左边线 = [57][75]    右边线 = [57][185]
左边线 = [58][74]    右边线 = [58][185]
左边线 = [59][72]    右边线 = [59][185]
左边线 = [60][71]    右边线 = [60][185]
左边线 = [61][69]    右边线 = [61][185]
左边线 = [62][68]    右边线 = [62][185]
左边线 = [63][66]    右边线 = [63][185]
左边线 = [64][65]    右边线 = [64][185]
左边线 = [65][64]    右边线 = [65][185]
左边线 = [66][63]    右边线 = [66][185]
左边线 = [67][61]    右边线 = [67][185]
左边线 = [68][60]    右边线 = [68][185]
左边线 = [69][59]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 35
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

