

************************  735.png  第4076张  ************************


第1次扫线:

扫线最远行 = 32
左边线 = [32][143]    右边线 = [32][177]
左边线 = [33][135]    右边线 = [33][185]
左边线 = [34][129]    右边线 = [34][185]
左边线 = [35][124]    右边线 = [35][185]
左边线 = [36][119]    右边线 = [36][185]
左边线 = [37][115]    右边线 = [37][185]
左边线 = [38][111]    右边线 = [38][185]
左边线 = [39][108]    右边线 = [39][185]
左边线 = [40][105]    右边线 = [40][185]
左边线 = [41][103]    右边线 = [41][185]
左边线 = [42][101]    右边线 = [42][185]
左边线 = [43][98]    右边线 = [43][185]
左边线 = [44][96]    右边线 = [44][185]
左边线 = [45][94]    右边线 = [45][185]
左边线 = [46][92]    右边线 = [46][185]
左边线 = [47][90]    右边线 = [47][185]
左边线 = [48][89]    右边线 = [48][185]
左边线 = [49][87]    右边线 = [49][185]
左边线 = [50][85]    右边线 = [50][185]
左边线 = [51][84]    右边线 = [51][185]
左边线 = [52][82]    右边线 = [52][185]
左边线 = [53][81]    右边线 = [53][185]
左边线 = [54][79]    右边线 = [54][185]
左边线 = [55][78]    右边线 = [55][185]
左边线 = [56][76]    右边线 = [56][185]
左边线 = [57][75]    右边线 = [57][185]
左边线 = [58][74]    右边线 = [58][185]
左边线 = [59][73]    右边线 = [59][185]
左边线 = [60][71]    右边线 = [60][185]
左边线 = [61][70]    右边线 = [61][185]
左边线 = [62][69]    右边线 = [62][185]
左边线 = [63][68]    右边线 = [63][185]
左边线 = [64][67]    右边线 = [64][185]
左边线 = [65][65]    右边线 = [65][185]
左边线 = [66][64]    右边线 = [66][185]
左边线 = [67][63]    右边线 = [67][185]
左边线 = [68][62]    右边线 = [68][185]
左边线 = [69][61]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 37
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

