

************************  737.png  第4078张  ************************


第1次扫线:

扫线最远行 = 31
左边线 = [31][144]    右边线 = [31][177]
左边线 = [32][135]    右边线 = [32][185]
左边线 = [33][128]    右边线 = [33][185]
左边线 = [34][123]    右边线 = [34][185]
左边线 = [35][120]    右边线 = [35][185]
左边线 = [36][116]    右边线 = [36][185]
左边线 = [37][113]    右边线 = [37][185]
左边线 = [38][110]    右边线 = [38][185]
左边线 = [39][107]    右边线 = [39][185]
左边线 = [40][104]    右边线 = [40][185]
左边线 = [41][101]    右边线 = [41][185]
左边线 = [42][98]    右边线 = [42][185]
左边线 = [43][95]    右边线 = [43][185]
左边线 = [44][93]    右边线 = [44][185]
左边线 = [45][92]    右边线 = [45][185]
左边线 = [46][90]    右边线 = [46][185]
左边线 = [47][88]    右边线 = [47][185]
左边线 = [48][86]    右边线 = [48][185]
左边线 = [49][84]    右边线 = [49][185]
左边线 = [50][83]    右边线 = [50][185]
左边线 = [51][81]    右边线 = [51][185]
左边线 = [52][79]    右边线 = [52][185]
左边线 = [53][78]    右边线 = [53][185]
左边线 = [54][76]    右边线 = [54][185]
左边线 = [55][75]    右边线 = [55][185]
左边线 = [56][74]    右边线 = [56][185]
左边线 = [57][73]    右边线 = [57][185]
左边线 = [58][71]    右边线 = [58][185]
左边线 = [59][70]    右边线 = [59][185]
左边线 = [60][69]    右边线 = [60][185]
左边线 = [61][68]    右边线 = [61][185]
左边线 = [62][67]    右边线 = [62][185]
左边线 = [63][65]    右边线 = [63][185]
左边线 = [64][64]    右边线 = [64][185]
左边线 = [65][63]    右边线 = [65][185]
左边线 = [66][62]    右边线 = [66][185]
左边线 = [67][61]    右边线 = [67][185]
左边线 = [68][60]    右边线 = [68][185]
左边线 = [69][59]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 38
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

