

************************  738.png  第4079张  ************************


第1次扫线:

扫线最远行 = 30
左边线 = [30][148]    右边线 = [30][172]
左边线 = [31][142]    右边线 = [31][183]
左边线 = [32][131]    右边线 = [32][185]
左边线 = [33][126]    右边线 = [33][185]
左边线 = [34][121]    右边线 = [34][185]
左边线 = [35][117]    右边线 = [35][185]
左边线 = [36][114]    右边线 = [36][185]
左边线 = [37][111]    右边线 = [37][185]
左边线 = [38][108]    右边线 = [38][185]
左边线 = [39][105]    右边线 = [39][185]
左边线 = [40][103]    右边线 = [40][185]
左边线 = [41][101]    右边线 = [41][185]
左边线 = [42][98]    右边线 = [42][185]
左边线 = [43][96]    右边线 = [43][185]
左边线 = [44][93]    右边线 = [44][185]
左边线 = [45][91]    右边线 = [45][185]
左边线 = [46][89]    右边线 = [46][185]
左边线 = [47][87]    右边线 = [47][185]
左边线 = [48][85]    右边线 = [48][185]
左边线 = [49][83]    右边线 = [49][185]
左边线 = [50][82]    右边线 = [50][185]
左边线 = [51][80]    右边线 = [51][185]
左边线 = [52][79]    右边线 = [52][185]
左边线 = [53][77]    右边线 = [53][185]
左边线 = [54][76]    右边线 = [54][185]
左边线 = [55][74]    右边线 = [55][185]
左边线 = [56][73]    右边线 = [56][185]
左边线 = [57][71]    右边线 = [57][185]
左边线 = [58][70]    右边线 = [58][185]
左边线 = [59][68]    右边线 = [59][185]
左边线 = [60][67]    右边线 = [60][185]
左边线 = [61][66]    右边线 = [61][185]
左边线 = [62][65]    右边线 = [62][185]
左边线 = [63][64]    右边线 = [63][185]
左边线 = [64][63]    右边线 = [64][185]
左边线 = [65][62]    右边线 = [65][185]
左边线 = [66][61]    右边线 = [66][185]
左边线 = [67][59]    右边线 = [67][185]
左边线 = [68][58]    右边线 = [68][185]
左边线 = [69][57]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 38
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

