

************************  739.png  第4080张  ************************


第1次扫线:

扫线最远行 = 30
左边线 = [30][143]    右边线 = [30][177]
左边线 = [31][137]    右边线 = [31][185]
左边线 = [32][128]    右边线 = [32][185]
左边线 = [33][123]    右边线 = [33][185]
左边线 = [34][119]    右边线 = [34][185]
左边线 = [35][116]    右边线 = [35][185]
左边线 = [36][112]    右边线 = [36][185]
左边线 = [37][109]    右边线 = [37][185]
左边线 = [38][106]    右边线 = [38][185]
左边线 = [39][104]    右边线 = [39][185]
左边线 = [40][101]    右边线 = [40][185]
左边线 = [41][99]    右边线 = [41][185]
左边线 = [42][97]    右边线 = [42][185]
左边线 = [43][95]    右边线 = [43][185]
左边线 = [44][93]    右边线 = [44][185]
左边线 = [45][90]    右边线 = [45][185]
左边线 = [46][88]    右边线 = [46][185]
左边线 = [47][86]    右边线 = [47][185]
左边线 = [48][84]    右边线 = [48][185]
左边线 = [49][82]    右边线 = [49][185]
左边线 = [50][80]    右边线 = [50][185]
左边线 = [51][79]    右边线 = [51][185]
左边线 = [52][77]    右边线 = [52][185]
左边线 = [53][76]    右边线 = [53][185]
左边线 = [54][75]    右边线 = [54][185]
左边线 = [55][73]    右边线 = [55][185]
左边线 = [56][72]    右边线 = [56][185]
左边线 = [57][70]    右边线 = [57][185]
左边线 = [58][69]    右边线 = [58][185]
左边线 = [59][68]    右边线 = [59][185]
左边线 = [60][66]    右边线 = [60][185]
左边线 = [61][65]    右边线 = [61][185]
左边线 = [62][64]    右边线 = [62][185]
左边线 = [63][63]    右边线 = [63][185]
左边线 = [64][61]    右边线 = [64][185]
左边线 = [65][60]    右边线 = [65][185]
左边线 = [66][59]    右边线 = [66][185]
左边线 = [67][58]    右边线 = [67][185]
左边线 = [68][57]    右边线 = [68][185]
左边线 = [69][56]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 39
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

