

************************  741.png  第4083张  ************************


第1次扫线:

扫线最远行 = 28
左边线 = [28][144]    右边线 = [28][171]
左边线 = [29][137]    右边线 = [29][185]
左边线 = [30][129]    右边线 = [30][185]
左边线 = [31][124]    右边线 = [31][185]
左边线 = [32][120]    右边线 = [32][185]
左边线 = [33][118]    右边线 = [33][185]
左边线 = [34][114]    右边线 = [34][185]
左边线 = [35][110]    右边线 = [35][185]
左边线 = [36][107]    右边线 = [36][185]
左边线 = [37][104]    右边线 = [37][185]
左边线 = [38][102]    右边线 = [38][185]
左边线 = [39][99]    右边线 = [39][185]
左边线 = [40][97]    右边线 = [40][185]
左边线 = [41][95]    右边线 = [41][185]
左边线 = [42][92]    右边线 = [42][185]
左边线 = [43][91]    右边线 = [43][185]
左边线 = [44][89]    右边线 = [44][185]
左边线 = [45][87]    右边线 = [45][185]
左边线 = [46][85]    右边线 = [46][185]
左边线 = [47][84]    右边线 = [47][185]
左边线 = [48][82]    右边线 = [48][185]
左边线 = [49][80]    右边线 = [49][185]
左边线 = [50][79]    右边线 = [50][185]
左边线 = [51][77]    右边线 = [51][185]
左边线 = [52][76]    右边线 = [52][185]
左边线 = [53][74]    右边线 = [53][185]
左边线 = [54][73]    右边线 = [54][185]
左边线 = [55][71]    右边线 = [55][185]
左边线 = [56][70]    右边线 = [56][185]
左边线 = [57][68]    右边线 = [57][185]
左边线 = [58][67]    右边线 = [58][185]
左边线 = [59][66]    右边线 = [59][185]
左边线 = [60][64]    右边线 = [60][185]
左边线 = [61][63]    右边线 = [61][185]
左边线 = [62][61]    右边线 = [62][185]
左边线 = [63][60]    右边线 = [63][185]
左边线 = [64][59]    右边线 = [64][185]
左边线 = [65][57]    右边线 = [65][185]
左边线 = [66][56]    右边线 = [66][185]
左边线 = [67][55]    右边线 = [67][185]
左边线 = [68][54]    右边线 = [68][185]
左边线 = [69][53]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 41
左下拐点坐标 = [32][120]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [32][120]
未发现十字
未发现斜十字
当前图像结束处理

