

************************  743.png  第4085张  ************************


第1次扫线:

扫线最远行 = 7
左边线 = [7][178]    右边线 = [7][185]
左边线 = [8][176]    右边线 = [8][185]
左边线 = [9][174]    右边线 = [9][185]
左边线 = [10][173]    右边线 = [10][185]
左边线 = [11][172]    右边线 = [11][185]
左边线 = [12][172]    右边线 = [12][185]
左边线 = [13][172]    右边线 = [13][185]
左边线 = [14][172]    右边线 = [14][185]
左边线 = [15][172]    右边线 = [15][185]
左边线 = [16][172]    右边线 = [16][185]
左边线 = [17][172]    右边线 = [17][185]
左边线 = [18][172]    右边线 = [18][185]
左边线 = [19][172]    右边线 = [19][185]
左边线 = [20][172]    右边线 = [20][185]
左边线 = [21][172]    右边线 = [21][185]
左边线 = [22][171]    右边线 = [22][185]
左边线 = [23][170]    右边线 = [23][185]
左边线 = [24][169]    右边线 = [24][185]
左边线 = [25][167]    右边线 = [25][185]
左边线 = [26][162]    右边线 = [26][185]
左边线 = [27][146]    右边线 = [27][185]
左边线 = [28][132]    右边线 = [28][185]
左边线 = [29][128]    右边线 = [29][185]
左边线 = [30][124]    右边线 = [30][185]
左边线 = [31][119]    右边线 = [31][185]
左边线 = [32][115]    右边线 = [32][185]
左边线 = [33][111]    右边线 = [33][185]
左边线 = [34][108]    右边线 = [34][185]
左边线 = [35][106]    右边线 = [35][185]
左边线 = [36][104]    右边线 = [36][185]
左边线 = [37][102]    右边线 = [37][185]
左边线 = [38][99]    右边线 = [38][185]
左边线 = [39][96]    右边线 = [39][185]
左边线 = [40][94]    右边线 = [40][185]
左边线 = [41][91]    右边线 = [41][185]
左边线 = [42][89]    右边线 = [42][185]
左边线 = [43][87]    右边线 = [43][185]
左边线 = [44][86]    右边线 = [44][185]
左边线 = [45][84]    右边线 = [45][185]
左边线 = [46][82]    右边线 = [46][185]
左边线 = [47][81]    右边线 = [47][185]
左边线 = [48][79]    右边线 = [48][185]
左边线 = [49][77]    右边线 = [49][185]
左边线 = [50][76]    右边线 = [50][185]
左边线 = [51][74]    右边线 = [51][185]
左边线 = [52][73]    右边线 = [52][185]
左边线 = [53][71]    右边线 = [53][185]
左边线 = [54][70]    右边线 = [54][185]
左边线 = [55][69]    右边线 = [55][185]
左边线 = [56][67]    右边线 = [56][185]
左边线 = [57][66]    右边线 = [57][185]
左边线 = [58][65]    右边线 = [58][185]
左边线 = [59][64]    右边线 = [59][185]
左边线 = [60][63]    右边线 = [60][185]
左边线 = [61][61]    右边线 = [61][185]
左边线 = [62][60]    右边线 = [62][185]
左边线 = [63][59]    右边线 = [63][185]
左边线 = [64][58]    右边线 = [64][185]
左边线 = [65][57]    右边线 = [65][185]
左边线 = [66][56]    右边线 = [66][185]
左边线 = [67][55]    右边线 = [67][185]
左边线 = [68][53]    右边线 = [68][185]
左边线 = [69][52]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 63
左下拐点坐标 = [11][172]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [11][172]
未发现十字
未发现斜十字
当前图像结束处理

