

************************  751.png  第4094张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][101]    右边线 = [1][157]
左边线 = [2][100]    右边线 = [2][156]
左边线 = [3][100]    右边线 = [3][154]
左边线 = [4][99]    右边线 = [4][151]
左边线 = [5][99]    右边线 = [5][149]
左边线 = [6][99]    右边线 = [6][148]
左边线 = [7][99]    右边线 = [7][148]
左边线 = [8][99]    右边线 = [8][148]
左边线 = [9][100]    右边线 = [9][149]
左边线 = [10][100]    右边线 = [10][149]
左边线 = [11][100]    右边线 = [11][150]
左边线 = [12][101]    右边线 = [12][151]
左边线 = [13][102]    右边线 = [13][153]
左边线 = [14][102]    右边线 = [14][155]
左边线 = [15][103]    右边线 = [15][157]
左边线 = [16][103]    右边线 = [16][158]
左边线 = [17][104]    右边线 = [17][159]
左边线 = [18][104]    右边线 = [18][161]
左边线 = [19][105]    右边线 = [19][162]
左边线 = [20][105]    右边线 = [20][163]
左边线 = [21][105]    右边线 = [21][165]
左边线 = [22][105]    右边线 = [22][166]
左边线 = [23][105]    右边线 = [23][167]
左边线 = [24][105]    右边线 = [24][168]
左边线 = [25][105]    右边线 = [25][169]
左边线 = [26][104]    右边线 = [26][170]
左边线 = [27][104]    右边线 = [27][171]
左边线 = [28][103]    右边线 = [28][172]
左边线 = [29][102]    右边线 = [29][173]
左边线 = [30][101]    右边线 = [30][174]
左边线 = [31][100]    右边线 = [31][175]
左边线 = [32][98]    右边线 = [32][175]
左边线 = [33][97]    右边线 = [33][176]
左边线 = [34][95]    右边线 = [34][177]
左边线 = [35][93]    右边线 = [35][177]
左边线 = [36][91]    右边线 = [36][178]
左边线 = [37][89]    右边线 = [37][178]
左边线 = [38][86]    右边线 = [38][179]
左边线 = [39][84]    右边线 = [39][179]
左边线 = [40][82]    右边线 = [40][180]
左边线 = [41][81]    右边线 = [41][180]
左边线 = [42][79]    右边线 = [42][180]
左边线 = [43][77]    右边线 = [43][181]
左边线 = [44][75]    右边线 = [44][181]
左边线 = [45][73]    右边线 = [45][181]
左边线 = [46][71]    右边线 = [46][182]
左边线 = [47][69]    右边线 = [47][182]
左边线 = [48][68]    右边线 = [48][182]
左边线 = [49][66]    右边线 = [49][182]
左边线 = [50][65]    右边线 = [50][183]
左边线 = [51][63]    右边线 = [51][183]
左边线 = [52][62]    右边线 = [52][183]
左边线 = [53][60]    右边线 = [53][183]
左边线 = [54][59]    右边线 = [54][183]
左边线 = [55][58]    右边线 = [55][183]
左边线 = [56][50]    右边线 = [56][183]
左边线 = [57][48]    右边线 = [57][183]
左边线 = [58][47]    右边线 = [58][183]
左边线 = [59][46]    右边线 = [59][183]
左边线 = [60][44]    右边线 = [60][183]
左边线 = [61][43]    右边线 = [61][183]
左边线 = [62][42]    右边线 = [62][183]
左边线 = [63][42]    右边线 = [63][182]
左边线 = [64][43]    右边线 = [64][182]
左边线 = [65][44]    右边线 = [65][182]
左边线 = [66][44]    右边线 = [66][182]
左边线 = [67][43]    右边线 = [67][181]
左边线 = [68][42]    右边线 = [68][181]
左边线 = [69][41]    右边线 = [69][181]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

