

************************  752.png  第4095张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][98]    右边线 = [1][152]
左边线 = [2][97]    右边线 = [2][151]
左边线 = [3][96]    右边线 = [3][149]
左边线 = [4][95]    右边线 = [4][147]
左边线 = [5][95]    右边线 = [5][145]
左边线 = [6][95]    右边线 = [6][144]
左边线 = [7][95]    右边线 = [7][144]
左边线 = [8][95]    右边线 = [8][144]
左边线 = [9][95]    右边线 = [9][145]
左边线 = [10][96]    右边线 = [10][146]
左边线 = [11][96]    右边线 = [11][147]
左边线 = [12][97]    右边线 = [12][148]
左边线 = [13][97]    右边线 = [13][149]
左边线 = [14][98]    右边线 = [14][151]
左边线 = [15][98]    右边线 = [15][153]
左边线 = [16][99]    右边线 = [16][154]
左边线 = [17][100]    右边线 = [17][156]
左边线 = [18][100]    右边线 = [18][157]
左边线 = [19][100]    右边线 = [19][158]
左边线 = [20][101]    右边线 = [20][160]
左边线 = [21][101]    右边线 = [21][161]
左边线 = [22][102]    右边线 = [22][162]
左边线 = [23][102]    右边线 = [23][163]
左边线 = [24][102]    右边线 = [24][165]
左边线 = [25][102]    右边线 = [25][166]
左边线 = [26][101]    右边线 = [26][167]
左边线 = [27][101]    右边线 = [27][168]
左边线 = [28][100]    右边线 = [28][169]
左边线 = [29][100]    右边线 = [29][170]
左边线 = [30][99]    右边线 = [30][171]
左边线 = [31][98]    右边线 = [31][171]
左边线 = [32][97]    右边线 = [32][172]
左边线 = [33][96]    右边线 = [33][173]
左边线 = [34][95]    右边线 = [34][174]
左边线 = [35][93]    右边线 = [35][174]
左边线 = [36][91]    右边线 = [36][175]
左边线 = [37][90]    右边线 = [37][175]
左边线 = [38][88]    右边线 = [38][176]
左边线 = [39][86]    右边线 = [39][176]
左边线 = [40][84]    右边线 = [40][177]
左边线 = [41][82]    右边线 = [41][177]
左边线 = [42][80]    右边线 = [42][178]
左边线 = [43][78]    右边线 = [43][178]
左边线 = [44][76]    右边线 = [44][178]
左边线 = [45][74]    右边线 = [45][179]
左边线 = [46][73]    右边线 = [46][179]
左边线 = [47][71]    右边线 = [47][179]
左边线 = [48][69]    右边线 = [48][180]
左边线 = [49][67]    右边线 = [49][180]
左边线 = [50][66]    右边线 = [50][180]
左边线 = [51][64]    右边线 = [51][180]
左边线 = [52][63]    右边线 = [52][181]
左边线 = [53][61]    右边线 = [53][181]
左边线 = [54][60]    右边线 = [54][181]
左边线 = [55][59]    右边线 = [55][181]
左边线 = [56][57]    右边线 = [56][181]
左边线 = [57][56]    右边线 = [57][181]
左边线 = [58][54]    右边线 = [58][181]
左边线 = [59][47]    右边线 = [59][181]
左边线 = [60][45]    右边线 = [60][181]
左边线 = [61][44]    右边线 = [61][181]
左边线 = [62][43]    右边线 = [62][181]
左边线 = [63][42]    右边线 = [63][181]
左边线 = [64][41]    右边线 = [64][181]
左边线 = [65][40]    右边线 = [65][181]
左边线 = [66][41]    右边线 = [66][181]
左边线 = [67][42]    右边线 = [67][180]
左边线 = [68][42]    右边线 = [68][180]
左边线 = [69][41]    右边线 = [69][180]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

