

************************  753.png  第4096张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][90]    右边线 = [1][144]
左边线 = [2][89]    右边线 = [2][143]
左边线 = [3][88]    右边线 = [3][141]
左边线 = [4][88]    右边线 = [4][139]
左边线 = [5][87]    右边线 = [5][138]
左边线 = [6][87]    右边线 = [6][137]
左边线 = [7][86]    右边线 = [7][137]
左边线 = [8][86]    右边线 = [8][137]
左边线 = [9][87]    右边线 = [9][137]
左边线 = [10][87]    右边线 = [10][138]
左边线 = [11][87]    右边线 = [11][139]
左边线 = [12][87]    右边线 = [12][140]
左边线 = [13][88]    右边线 = [13][142]
左边线 = [14][88]    右边线 = [14][144]
左边线 = [15][89]    右边线 = [15][146]
左边线 = [16][89]    右边线 = [16][147]
左边线 = [17][90]    右边线 = [17][149]
左边线 = [18][91]    右边线 = [18][151]
左边线 = [19][92]    右边线 = [19][152]
左边线 = [20][92]    右边线 = [20][153]
左边线 = [21][92]    右边线 = [21][155]
左边线 = [22][93]    右边线 = [22][156]
左边线 = [23][93]    右边线 = [23][157]
左边线 = [24][94]    右边线 = [24][159]
左边线 = [25][94]    右边线 = [25][160]
左边线 = [26][94]    右边线 = [26][161]
左边线 = [27][94]    右边线 = [27][162]
左边线 = [28][94]    右边线 = [28][163]
左边线 = [29][94]    右边线 = [29][164]
左边线 = [30][94]    右边线 = [30][165]
左边线 = [31][93]    右边线 = [31][166]
左边线 = [32][93]    右边线 = [32][167]
左边线 = [33][92]    右边线 = [33][168]
左边线 = [34][92]    右边线 = [34][168]
左边线 = [35][91]    右边线 = [35][169]
左边线 = [36][90]    右边线 = [36][170]
左边线 = [37][89]    右边线 = [37][170]
左边线 = [38][88]    右边线 = [38][171]
左边线 = [39][87]    右边线 = [39][172]
左边线 = [40][85]    右边线 = [40][172]
左边线 = [41][84]    右边线 = [41][173]
左边线 = [42][82]    右边线 = [42][173]
左边线 = [43][80]    右边线 = [43][174]
左边线 = [44][79]    右边线 = [44][174]
左边线 = [45][77]    右边线 = [45][174]
左边线 = [46][75]    右边线 = [46][175]
左边线 = [47][74]    右边线 = [47][175]
左边线 = [48][72]    右边线 = [48][176]
左边线 = [49][70]    右边线 = [49][176]
左边线 = [50][69]    右边线 = [50][176]
左边线 = [51][67]    右边线 = [51][177]
左边线 = [52][66]    右边线 = [52][177]
左边线 = [53][64]    右边线 = [53][177]
左边线 = [54][63]    右边线 = [54][178]
左边线 = [55][61]    右边线 = [55][178]
左边线 = [56][60]    右边线 = [56][178]
左边线 = [57][58]    右边线 = [57][178]
左边线 = [58][57]    右边线 = [58][178]
左边线 = [59][56]    右边线 = [59][178]
左边线 = [60][54]    右边线 = [60][179]
左边线 = [61][53]    右边线 = [61][179]
左边线 = [62][52]    右边线 = [62][179]
左边线 = [63][44]    右边线 = [63][179]
左边线 = [64][43]    右边线 = [64][179]
左边线 = [65][42]    右边线 = [65][179]
左边线 = [66][40]    右边线 = [66][179]
左边线 = [67][39]    右边线 = [67][179]
左边线 = [68][38]    右边线 = [68][179]
左边线 = [69][44]    右边线 = [69][179]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

