

************************  754.png  第4097张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][87]    右边线 = [1][141]
左边线 = [2][86]    右边线 = [2][140]
左边线 = [3][85]    右边线 = [3][138]
左边线 = [4][85]    右边线 = [4][136]
左边线 = [5][84]    右边线 = [5][135]
左边线 = [6][84]    右边线 = [6][134]
左边线 = [7][83]    右边线 = [7][134]
左边线 = [8][83]    右边线 = [8][134]
左边线 = [9][83]    右边线 = [9][134]
左边线 = [10][83]    右边线 = [10][135]
左边线 = [11][83]    右边线 = [11][136]
左边线 = [12][84]    右边线 = [12][137]
左边线 = [13][84]    右边线 = [13][138]
左边线 = [14][84]    右边线 = [14][140]
左边线 = [15][85]    右边线 = [15][142]
左边线 = [16][85]    右边线 = [16][144]
左边线 = [17][86]    右边线 = [17][145]
左边线 = [18][87]    右边线 = [18][147]
左边线 = [19][88]    右边线 = [19][149]
左边线 = [20][88]    右边线 = [20][150]
左边线 = [21][89]    右边线 = [21][151]
左边线 = [22][89]    右边线 = [22][153]
左边线 = [23][90]    右边线 = [23][154]
左边线 = [24][90]    右边线 = [24][155]
左边线 = [25][91]    右边线 = [25][157]
左边线 = [26][91]    右边线 = [26][158]
左边线 = [27][91]    右边线 = [27][159]
左边线 = [28][91]    右边线 = [28][160]
左边线 = [29][91]    右边线 = [29][161]
左边线 = [30][91]    右边线 = [30][162]
左边线 = [31][91]    右边线 = [31][163]
左边线 = [32][91]    右边线 = [32][164]
左边线 = [33][90]    右边线 = [33][165]
左边线 = [34][90]    右边线 = [34][166]
左边线 = [35][89]    右边线 = [35][166]
左边线 = [36][89]    右边线 = [36][167]
左边线 = [37][88]    右边线 = [37][168]
左边线 = [38][87]    右边线 = [38][168]
左边线 = [39][86]    右边线 = [39][169]
左边线 = [40][85]    右边线 = [40][170]
左边线 = [41][84]    右边线 = [41][170]
左边线 = [42][82]    右边线 = [42][171]
左边线 = [43][81]    右边线 = [43][171]
左边线 = [44][80]    右边线 = [44][172]
左边线 = [45][78]    右边线 = [45][172]
左边线 = [46][76]    右边线 = [46][173]
左边线 = [47][75]    右边线 = [47][173]
左边线 = [48][73]    右边线 = [48][173]
左边线 = [49][71]    右边线 = [49][174]
左边线 = [50][70]    右边线 = [50][174]
左边线 = [51][68]    右边线 = [51][175]
左边线 = [52][67]    右边线 = [52][175]
左边线 = [53][66]    右边线 = [53][175]
左边线 = [54][64]    右边线 = [54][176]
左边线 = [55][63]    右边线 = [55][176]
左边线 = [56][61]    右边线 = [56][176]
左边线 = [57][60]    右边线 = [57][177]
左边线 = [58][58]    右边线 = [58][177]
左边线 = [59][57]    右边线 = [59][177]
左边线 = [60][56]    右边线 = [60][177]
左边线 = [61][54]    右边线 = [61][177]
左边线 = [62][53]    右边线 = [62][178]
左边线 = [63][51]    右边线 = [63][178]
左边线 = [64][50]    右边线 = [64][178]
左边线 = [65][43]    右边线 = [65][178]
左边线 = [66][41]    右边线 = [66][178]
左边线 = [67][40]    右边线 = [67][178]
左边线 = [68][39]    右边线 = [68][178]
左边线 = [69][38]    右边线 = [69][178]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

