

************************  755.png  第4098张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][78]    右边线 = [1][132]
左边线 = [2][77]    右边线 = [2][131]
左边线 = [3][76]    右边线 = [3][129]
左边线 = [4][75]    右边线 = [4][128]
左边线 = [5][75]    右边线 = [5][127]
左边线 = [6][74]    右边线 = [6][126]
左边线 = [7][74]    右边线 = [7][126]
左边线 = [8][73]    右边线 = [8][126]
左边线 = [9][73]    右边线 = [9][126]
左边线 = [10][73]    右边线 = [10][127]
左边线 = [11][73]    右边线 = [11][128]
左边线 = [12][74]    右边线 = [12][129]
左边线 = [13][74]    右边线 = [13][130]
左边线 = [14][74]    右边线 = [14][132]
左边线 = [15][75]    右边线 = [15][134]
左边线 = [16][75]    右边线 = [16][136]
左边线 = [17][76]    右边线 = [17][137]
左边线 = [18][76]    右边线 = [18][139]
左边线 = [19][77]    右边线 = [19][141]
左边线 = [20][78]    右边线 = [20][142]
左边线 = [21][79]    右边线 = [21][144]
左边线 = [22][79]    右边线 = [22][145]
左边线 = [23][80]    右边线 = [23][147]
左边线 = [24][81]    右边线 = [24][148]
左边线 = [25][81]    右边线 = [25][149]
左边线 = [26][81]    右边线 = [26][150]
左边线 = [27][82]    右边线 = [27][152]
左边线 = [28][82]    右边线 = [28][153]
左边线 = [29][83]    右边线 = [29][154]
左边线 = [30][83]    右边线 = [30][155]
左边线 = [31][83]    右边线 = [31][156]
左边线 = [32][83]    右边线 = [32][157]
左边线 = [33][83]    右边线 = [33][158]
左边线 = [34][83]    右边线 = [34][159]
左边线 = [35][82]    右边线 = [35][160]
左边线 = [36][82]    右边线 = [36][160]
左边线 = [37][82]    右边线 = [37][161]
左边线 = [38][81]    右边线 = [38][162]
左边线 = [39][81]    右边线 = [39][163]
左边线 = [40][80]    右边线 = [40][163]
左边线 = [41][80]    右边线 = [41][164]
左边线 = [42][79]    右边线 = [42][165]
左边线 = [43][78]    右边线 = [43][165]
左边线 = [44][77]    右边线 = [44][166]
左边线 = [45][76]    右边线 = [45][166]
左边线 = [46][75]    右边线 = [46][167]
左边线 = [47][74]    右边线 = [47][167]
左边线 = [48][73]    右边线 = [48][168]
左边线 = [49][72]    右边线 = [49][168]
左边线 = [50][70]    右边线 = [50][169]
左边线 = [51][69]    右边线 = [51][169]
左边线 = [52][68]    右边线 = [52][170]
左边线 = [53][66]    右边线 = [53][170]
左边线 = [54][65]    右边线 = [54][171]
左边线 = [55][63]    右边线 = [55][171]
左边线 = [56][62]    右边线 = [56][171]
左边线 = [57][61]    右边线 = [57][172]
左边线 = [58][59]    右边线 = [58][172]
左边线 = [59][58]    右边线 = [59][172]
左边线 = [60][57]    右边线 = [60][173]
左边线 = [61][56]    右边线 = [61][173]
左边线 = [62][54]    右边线 = [62][173]
左边线 = [63][53]    右边线 = [63][173]
左边线 = [64][52]    右边线 = [64][174]
左边线 = [65][50]    右边线 = [65][174]
左边线 = [66][49]    右边线 = [66][174]
左边线 = [67][48]    右边线 = [67][174]
左边线 = [68][46]    右边线 = [68][175]
左边线 = [69][45]    右边线 = [69][175]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

