

************************  756.png  第4099张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][73]    右边线 = [1][128]
左边线 = [2][72]    右边线 = [2][127]
左边线 = [3][71]    右边线 = [3][125]
左边线 = [4][70]    右边线 = [4][124]
左边线 = [5][69]    右边线 = [5][123]
左边线 = [6][69]    右边线 = [6][122]
左边线 = [7][68]    右边线 = [7][122]
左边线 = [8][68]    右边线 = [8][122]
左边线 = [9][68]    右边线 = [9][123]
左边线 = [10][68]    右边线 = [10][124]
左边线 = [11][68]    右边线 = [11][125]
左边线 = [12][68]    右边线 = [12][126]
左边线 = [13][69]    右边线 = [13][127]
左边线 = [14][69]    右边线 = [14][128]
左边线 = [15][69]    右边线 = [15][130]
左边线 = [16][70]    右边线 = [16][132]
左边线 = [17][70]    右边线 = [17][134]
左边线 = [18][71]    右边线 = [18][136]
左边线 = [19][72]    右边线 = [19][137]
左边线 = [20][72]    右边线 = [20][139]
左边线 = [21][73]    右边线 = [21][140]
左边线 = [22][74]    右边线 = [22][142]
左边线 = [23][75]    右边线 = [23][143]
左边线 = [24][75]    右边线 = [24][144]
左边线 = [25][76]    右边线 = [25][146]
左边线 = [26][76]    右边线 = [26][147]
左边线 = [27][77]    右边线 = [27][148]
左边线 = [28][77]    右边线 = [28][149]
左边线 = [29][77]    右边线 = [29][150]
左边线 = [30][78]    右边线 = [30][152]
左边线 = [31][78]    右边线 = [31][153]
左边线 = [32][78]    右边线 = [32][154]
左边线 = [33][78]    右边线 = [33][155]
左边线 = [34][78]    右边线 = [34][156]
左边线 = [35][78]    右边线 = [35][156]
左边线 = [36][78]    右边线 = [36][157]
左边线 = [37][78]    右边线 = [37][158]
左边线 = [38][78]    右边线 = [38][159]
左边线 = [39][77]    右边线 = [39][160]
左边线 = [40][77]    右边线 = [40][160]
左边线 = [41][76]    右边线 = [41][161]
左边线 = [42][76]    右边线 = [42][162]
左边线 = [43][75]    右边线 = [43][162]
左边线 = [44][75]    右边线 = [44][163]
左边线 = [45][74]    右边线 = [45][163]
左边线 = [46][73]    右边线 = [46][164]
左边线 = [47][72]    右边线 = [47][165]
左边线 = [48][71]    右边线 = [48][165]
左边线 = [49][70]    右边线 = [49][166]
左边线 = [50][69]    右边线 = [50][166]
左边线 = [51][68]    右边线 = [51][167]
左边线 = [52][67]    右边线 = [52][167]
左边线 = [53][66]    右边线 = [53][168]
左边线 = [54][64]    右边线 = [54][168]
左边线 = [55][63]    右边线 = [55][169]
左边线 = [56][62]    右边线 = [56][169]
左边线 = [57][61]    右边线 = [57][169]
左边线 = [58][59]    右边线 = [58][170]
左边线 = [59][58]    右边线 = [59][170]
左边线 = [60][57]    右边线 = [60][171]
左边线 = [61][55]    右边线 = [61][171]
左边线 = [62][54]    右边线 = [62][171]
左边线 = [63][53]    右边线 = [63][171]
左边线 = [64][52]    右边线 = [64][172]
左边线 = [65][50]    右边线 = [65][172]
左边线 = [66][49]    右边线 = [66][172]
左边线 = [67][48]    右边线 = [67][173]
左边线 = [68][47]    右边线 = [68][173]
左边线 = [69][46]    右边线 = [69][173]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

