

************************  757.png  第4100张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][69]    右边线 = [1][124]
左边线 = [2][67]    右边线 = [2][123]
左边线 = [3][66]    右边线 = [3][121]
左边线 = [4][65]    右边线 = [4][119]
左边线 = [5][65]    右边线 = [5][118]
左边线 = [6][64]    右边线 = [6][118]
左边线 = [7][63]    右边线 = [7][117]
左边线 = [8][63]    右边线 = [8][117]
左边线 = [9][63]    右边线 = [9][118]
左边线 = [10][62]    右边线 = [10][119]
左边线 = [11][62]    右边线 = [11][119]
左边线 = [12][62]    右边线 = [12][120]
左边线 = [13][63]    右边线 = [13][122]
左边线 = [14][63]    右边线 = [14][123]
左边线 = [15][63]    右边线 = [15][124]
左边线 = [16][64]    右边线 = [16][127]
左边线 = [17][64]    右边线 = [17][129]
左边线 = [18][64]    右边线 = [18][130]
左边线 = [19][65]    右边线 = [19][132]
左边线 = [20][65]    右边线 = [20][134]
左边线 = [21][66]    右边线 = [21][135]
左边线 = [22][67]    右边线 = [22][137]
左边线 = [23][68]    右边线 = [23][138]
左边线 = [24][69]    右边线 = [24][139]
左边线 = [25][69]    右边线 = [25][141]
左边线 = [26][70]    右边线 = [26][142]
左边线 = [27][70]    右边线 = [27][143]
左边线 = [28][71]    右边线 = [28][145]
左边线 = [29][71]    右边线 = [29][146]
左边线 = [30][72]    右边线 = [30][147]
左边线 = [31][72]    右边线 = [31][148]
左边线 = [32][73]    右边线 = [32][149]
左边线 = [33][73]    右边线 = [33][150]
左边线 = [34][73]    右边线 = [34][151]
左边线 = [35][73]    右边线 = [35][152]
左边线 = [36][73]    右边线 = [36][153]
左边线 = [37][73]    右边线 = [37][154]
左边线 = [38][73]    右边线 = [38][155]
左边线 = [39][73]    右边线 = [39][155]
左边线 = [40][73]    右边线 = [40][156]
左边线 = [41][73]    右边线 = [41][157]
左边线 = [42][73]    右边线 = [42][158]
左边线 = [43][72]    右边线 = [43][158]
左边线 = [44][72]    右边线 = [44][159]
左边线 = [45][71]    右边线 = [45][160]
左边线 = [46][71]    右边线 = [46][160]
左边线 = [47][70]    右边线 = [47][161]
左边线 = [48][69]    右边线 = [48][161]
左边线 = [49][69]    右边线 = [49][162]
左边线 = [50][68]    右边线 = [50][162]
左边线 = [51][67]    右边线 = [51][163]
左边线 = [52][66]    右边线 = [52][163]
左边线 = [53][65]    右边线 = [53][164]
左边线 = [54][64]    右边线 = [54][165]
左边线 = [55][63]    右边线 = [55][165]
左边线 = [56][62]    右边线 = [56][165]
左边线 = [57][61]    右边线 = [57][166]
左边线 = [58][59]    右边线 = [58][166]
左边线 = [59][58]    右边线 = [59][167]
左边线 = [60][57]    右边线 = [60][167]
左边线 = [61][56]    右边线 = [61][168]
左边线 = [62][54]    右边线 = [62][168]
左边线 = [63][53]    右边线 = [63][168]
左边线 = [64][52]    右边线 = [64][169]
左边线 = [65][51]    右边线 = [65][169]
左边线 = [66][49]    右边线 = [66][170]
左边线 = [67][48]    右边线 = [67][170]
左边线 = [68][47]    右边线 = [68][170]
左边线 = [69][46]    右边线 = [69][170]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

