

************************  758.png  第4101张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][65]    右边线 = [1][119]
左边线 = [2][64]    右边线 = [2][118]
左边线 = [3][62]    右边线 = [3][117]
左边线 = [4][61]    右边线 = [4][116]
左边线 = [5][60]    右边线 = [5][114]
左边线 = [6][59]    右边线 = [6][113]
左边线 = [7][59]    右边线 = [7][113]
左边线 = [8][58]    右边线 = [8][113]
左边线 = [9][58]    右边线 = [9][113]
左边线 = [10][57]    右边线 = [10][113]
左边线 = [11][57]    右边线 = [11][114]
左边线 = [12][57]    右边线 = [12][114]
左边线 = [13][57]    右边线 = [13][115]
左边线 = [14][57]    右边线 = [14][116]
左边线 = [15][57]    右边线 = [15][118]
左边线 = [16][57]    右边线 = [16][119]
左边线 = [17][58]    右边线 = [17][121]
左边线 = [18][58]    右边线 = [18][124]
左边线 = [19][58]    右边线 = [19][125]
左边线 = [20][59]    右边线 = [20][127]
左边线 = [21][59]    右边线 = [21][129]
左边线 = [22][60]    右边线 = [22][130]
左边线 = [23][61]    右边线 = [23][132]
左边线 = [24][61]    右边线 = [24][133]
左边线 = [25][62]    右边线 = [25][135]
左边线 = [26][63]    右边线 = [26][136]
左边线 = [27][64]    右边线 = [27][137]
左边线 = [28][64]    右边线 = [28][139]
左边线 = [29][65]    右边线 = [29][140]
左边线 = [30][66]    右边线 = [30][141]
左边线 = [31][66]    右边线 = [31][142]
左边线 = [32][66]    右边线 = [32][144]
左边线 = [33][67]    右边线 = [33][145]
左边线 = [34][67]    右边线 = [34][146]
左边线 = [35][68]    右边线 = [35][147]
左边线 = [36][68]    右边线 = [36][148]
左边线 = [37][68]    右边线 = [37][149]
左边线 = [38][69]    右边线 = [38][150]
左边线 = [39][69]    右边线 = [39][151]
左边线 = [40][69]    右边线 = [40][151]
左边线 = [41][69]    右边线 = [41][152]
左边线 = [42][69]    右边线 = [42][153]
左边线 = [43][68]    右边线 = [43][154]
左边线 = [44][68]    右边线 = [44][155]
左边线 = [45][68]    右边线 = [45][155]
左边线 = [46][68]    右边线 = [46][156]
左边线 = [47][67]    右边线 = [47][156]
左边线 = [48][67]    右边线 = [48][157]
左边线 = [49][66]    右边线 = [49][158]
左边线 = [50][66]    右边线 = [50][158]
左边线 = [51][65]    右边线 = [51][159]
左边线 = [52][65]    右边线 = [52][159]
左边线 = [53][64]    右边线 = [53][160]
左边线 = [54][63]    右边线 = [54][161]
左边线 = [55][62]    右边线 = [55][161]
左边线 = [56][61]    右边线 = [56][162]
左边线 = [57][61]    右边线 = [57][162]
左边线 = [58][60]    右边线 = [58][163]
左边线 = [59][59]    右边线 = [59][163]
左边线 = [60][58]    右边线 = [60][164]
左边线 = [61][56]    右边线 = [61][164]
左边线 = [62][55]    右边线 = [62][165]
左边线 = [63][54]    右边线 = [63][165]
左边线 = [64][53]    右边线 = [64][165]
左边线 = [65][52]    右边线 = [65][166]
左边线 = [66][51]    右边线 = [66][166]
左边线 = [67][49]    右边线 = [67][167]
左边线 = [68][48]    右边线 = [68][167]
左边线 = [69][47]    右边线 = [69][167]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

