

************************  759.png  第4102张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][60]    右边线 = [1][111]
左边线 = [2][58]    右边线 = [2][111]
左边线 = [3][56]    右边线 = [3][110]
左边线 = [4][55]    右边线 = [4][109]
左边线 = [5][53]    右边线 = [5][108]
左边线 = [6][52]    右边线 = [6][107]
左边线 = [7][51]    右边线 = [7][106]
左边线 = [8][50]    右边线 = [8][105]
左边线 = [9][49]    右边线 = [9][105]
左边线 = [10][48]    右边线 = [10][105]
左边线 = [11][48]    右边线 = [11][105]
左边线 = [12][48]    右边线 = [12][106]
左边线 = [13][47]    右边线 = [13][107]
左边线 = [14][47]    右边线 = [14][108]
左边线 = [15][46]    右边线 = [15][109]
左边线 = [16][46]    右边线 = [16][110]
左边线 = [17][46]    右边线 = [17][111]
左边线 = [18][46]    右边线 = [18][113]
左边线 = [19][46]    右边线 = [19][116]
左边线 = [20][47]    右边线 = [20][118]
左边线 = [21][47]    右边线 = [21][120]
左边线 = [22][47]    右边线 = [22][121]
左边线 = [23][48]    右边线 = [23][123]
左边线 = [24][48]    右边线 = [24][125]
左边线 = [25][49]    右边线 = [25][126]
左边线 = [26][49]    右边线 = [26][128]
左边线 = [27][50]    右边线 = [27][129]
左边线 = [28][51]    右边线 = [28][131]
左边线 = [29][51]    右边线 = [29][132]
左边线 = [30][52]    右边线 = [30][134]
左边线 = [31][53]    右边线 = [31][135]
左边线 = [32][54]    右边线 = [32][136]
左边线 = [33][55]    右边线 = [33][138]
左边线 = [34][55]    右边线 = [34][139]
左边线 = [35][56]    右边线 = [35][140]
左边线 = [36][56]    右边线 = [36][141]
左边线 = [37][57]    右边线 = [37][142]
左边线 = [38][57]    右边线 = [38][143]
左边线 = [39][58]    右边线 = [39][144]
左边线 = [40][58]    右边线 = [40][145]
左边线 = [41][59]    右边线 = [41][146]
左边线 = [42][59]    右边线 = [42][147]
左边线 = [43][59]    右边线 = [43][148]
左边线 = [44][60]    右边线 = [44][149]
左边线 = [45][60]    右边线 = [45][149]
左边线 = [46][60]    右边线 = [46][150]
左边线 = [47][60]    右边线 = [47][151]
左边线 = [48][60]    右边线 = [48][152]
左边线 = [49][60]    右边线 = [49][152]
左边线 = [50][60]    右边线 = [50][153]
左边线 = [51][59]    右边线 = [51][154]
左边线 = [52][59]    右边线 = [52][154]
左边线 = [53][59]    右边线 = [53][155]
左边线 = [54][59]    右边线 = [54][156]
左边线 = [55][58]    右边线 = [55][156]
左边线 = [56][58]    右边线 = [56][157]
左边线 = [57][58]    右边线 = [57][157]
左边线 = [58][57]    右边线 = [58][158]
左边线 = [59][56]    右边线 = [59][159]
左边线 = [60][56]    右边线 = [60][159]
左边线 = [61][55]    右边线 = [61][160]
左边线 = [62][55]    右边线 = [62][160]
左边线 = [63][54]    右边线 = [63][161]
左边线 = [64][53]    右边线 = [64][161]
左边线 = [65][53]    右边线 = [65][162]
左边线 = [66][52]    右边线 = [66][163]
左边线 = [67][51]    右边线 = [67][163]
左边线 = [68][50]    右边线 = [68][163]
左边线 = [69][49]    右边线 = [69][164]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

