

************************  761.png  第4105张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][52]    右边线 = [1][103]
左边线 = [2][50]    右边线 = [2][102]
左边线 = [3][48]    右边线 = [3][102]
左边线 = [4][46]    右边线 = [4][101]
左边线 = [5][44]    右边线 = [5][100]
左边线 = [6][43]    右边线 = [6][99]
左边线 = [7][41]    右边线 = [7][98]
左边线 = [8][40]    右边线 = [8][97]
左边线 = [9][39]    右边线 = [9][96]
左边线 = [10][38]    右边线 = [10][96]
左边线 = [11][37]    右边线 = [11][96]
左边线 = [12][37]    右边线 = [12][96]
左边线 = [13][36]    右边线 = [13][96]
左边线 = [14][35]    右边线 = [14][97]
左边线 = [15][35]    右边线 = [15][98]
左边线 = [16][35]    右边线 = [16][99]
左边线 = [17][34]    右边线 = [17][100]
左边线 = [18][34]    右边线 = [18][101]
左边线 = [19][33]    右边线 = [19][103]
左边线 = [20][33]    右边线 = [20][104]
左边线 = [21][33]    右边线 = [21][106]
左边线 = [22][33]    右边线 = [22][109]
左边线 = [23][33]    右边线 = [23][111]
左边线 = [24][33]    右边线 = [24][113]
左边线 = [25][33]    右边线 = [25][115]
左边线 = [26][34]    右边线 = [26][116]
左边线 = [27][34]    右边线 = [27][118]
左边线 = [28][34]    右边线 = [28][120]
左边线 = [29][35]    右边线 = [29][121]
左边线 = [30][35]    右边线 = [30][123]
左边线 = [31][36]    右边线 = [31][124]
左边线 = [32][36]    右边线 = [32][126]
左边线 = [33][37]    右边线 = [33][127]
左边线 = [34][37]    右边线 = [34][129]
左边线 = [35][38]    右边线 = [35][130]
左边线 = [36][39]    右边线 = [36][131]
左边线 = [37][40]    右边线 = [37][133]
左边线 = [38][40]    右边线 = [38][134]
左边线 = [39][41]    右边线 = [39][135]
左边线 = [40][42]    右边线 = [40][136]
左边线 = [41][43]    右边线 = [41][137]
左边线 = [42][43]    右边线 = [42][138]
左边线 = [43][44]    右边线 = [43][139]
左边线 = [44][44]    右边线 = [44][140]
左边线 = [45][45]    右边线 = [45][141]
左边线 = [46][45]    右边线 = [46][142]
左边线 = [47][46]    右边线 = [47][143]
左边线 = [48][46]    右边线 = [48][144]
左边线 = [49][47]    右边线 = [49][145]
左边线 = [50][47]    右边线 = [50][146]
左边线 = [51][48]    右边线 = [51][147]
左边线 = [52][48]    右边线 = [52][147]
左边线 = [53][48]    右边线 = [53][148]
左边线 = [54][48]    右边线 = [54][149]
左边线 = [55][48]    右边线 = [55][150]
左边线 = [56][48]    右边线 = [56][150]
左边线 = [57][48]    右边线 = [57][151]
左边线 = [58][48]    右边线 = [58][152]
左边线 = [59][48]    右边线 = [59][152]
左边线 = [60][48]    右边线 = [60][153]
左边线 = [61][48]    右边线 = [61][154]
左边线 = [62][48]    右边线 = [62][155]
左边线 = [63][48]    右边线 = [63][155]
左边线 = [64][48]    右边线 = [64][156]
左边线 = [65][47]    右边线 = [65][156]
左边线 = [66][47]    右边线 = [66][157]
左边线 = [67][47]    右边线 = [67][158]
左边线 = [68][46]    右边线 = [68][158]
左边线 = [69][46]    右边线 = [69][159]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

