

************************  762.png  第4106张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][49]    右边线 = [1][101]
左边线 = [2][47]    右边线 = [2][100]
左边线 = [3][45]    右边线 = [3][100]
左边线 = [4][43]    右边线 = [4][99]
左边线 = [5][42]    右边线 = [5][99]
左边线 = [6][40]    右边线 = [6][98]
左边线 = [7][39]    右边线 = [7][96]
左边线 = [8][38]    右边线 = [8][95]
左边线 = [9][36]    右边线 = [9][95]
左边线 = [10][35]    右边线 = [10][94]
左边线 = [11][34]    右边线 = [11][94]
左边线 = [12][34]    右边线 = [12][94]
左边线 = [13][33]    右边线 = [13][94]
左边线 = [14][32]    右边线 = [14][95]
左边线 = [15][32]    右边线 = [15][95]
左边线 = [16][31]    右边线 = [16][96]
左边线 = [17][31]    右边线 = [17][97]
左边线 = [18][30]    右边线 = [18][99]
左边线 = [19][30]    右边线 = [19][100]
左边线 = [20][30]    右边线 = [20][101]
左边线 = [21][29]    右边线 = [21][103]
左边线 = [22][29]    右边线 = [22][105]
左边线 = [23][29]    右边线 = [23][108]
左边线 = [24][29]    右边线 = [24][110]
左边线 = [25][29]    右边线 = [25][111]
左边线 = [26][29]    右边线 = [26][113]
左边线 = [27][29]    右边线 = [27][115]
左边线 = [28][29]    右边线 = [28][117]
左边线 = [29][30]    右边线 = [29][118]
左边线 = [30][30]    右边线 = [30][120]
左边线 = [31][31]    右边线 = [31][122]
左边线 = [32][31]    右边线 = [32][123]
左边线 = [33][31]    右边线 = [33][124]
左边线 = [34][32]    右边线 = [34][126]
左边线 = [35][32]    右边线 = [35][127]
左边线 = [36][33]    右边线 = [36][129]
左边线 = [37][34]    右边线 = [37][130]
左边线 = [38][34]    右边线 = [38][131]
左边线 = [39][35]    右边线 = [39][133]
左边线 = [40][36]    右边线 = [40][134]
左边线 = [41][37]    右边线 = [41][135]
左边线 = [42][37]    右边线 = [42][136]
左边线 = [43][38]    右边线 = [43][137]
左边线 = [44][39]    右边线 = [44][138]
左边线 = [45][39]    右边线 = [45][139]
左边线 = [46][40]    右边线 = [46][140]
左边线 = [47][41]    右边线 = [47][141]
左边线 = [48][41]    右边线 = [48][142]
左边线 = [49][41]    右边线 = [49][143]
左边线 = [50][42]    右边线 = [50][144]
左边线 = [51][42]    右边线 = [51][145]
左边线 = [52][43]    右边线 = [52][146]
左边线 = [53][43]    右边线 = [53][147]
左边线 = [54][43]    右边线 = [54][147]
左边线 = [55][44]    右边线 = [55][148]
左边线 = [56][44]    右边线 = [56][149]
左边线 = [57][44]    右边线 = [57][150]
左边线 = [58][45]    右边线 = [58][150]
左边线 = [59][45]    右边线 = [59][151]
左边线 = [60][45]    右边线 = [60][152]
左边线 = [61][45]    右边线 = [61][153]
左边线 = [62][45]    右边线 = [62][153]
左边线 = [63][45]    右边线 = [63][154]
左边线 = [64][45]    右边线 = [64][155]
左边线 = [65][44]    右边线 = [65][155]
左边线 = [66][44]    右边线 = [66][156]
左边线 = [67][44]    右边线 = [67][157]
左边线 = [68][44]    右边线 = [68][157]
左边线 = [69][44]    右边线 = [69][158]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

