

************************  763.png  第4107张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][48]    右边线 = [1][99]
左边线 = [2][46]    右边线 = [2][99]
左边线 = [3][44]    右边线 = [3][99]
左边线 = [4][43]    右边线 = [4][98]
左边线 = [5][41]    右边线 = [5][97]
左边线 = [6][39]    右边线 = [6][96]
左边线 = [7][38]    右边线 = [7][95]
左边线 = [8][37]    右边线 = [8][94]
左边线 = [9][35]    右边线 = [9][93]
左边线 = [10][34]    右边线 = [10][93]
左边线 = [11][33]    右边线 = [11][93]
左边线 = [12][32]    右边线 = [12][93]
左边线 = [13][31]    右边线 = [13][93]
左边线 = [14][31]    右边线 = [14][93]
左边线 = [15][30]    右边线 = [15][94]
左边线 = [16][29]    右边线 = [16][94]
左边线 = [17][29]    右边线 = [17][95]
左边线 = [18][28]    右边线 = [18][96]
左边线 = [19][28]    右边线 = [19][98]
左边线 = [20][28]    右边线 = [20][99]
左边线 = [21][27]    右边线 = [21][101]
左边线 = [22][27]    右边线 = [22][102]
左边线 = [23][27]    右边线 = [23][104]
左边线 = [24][26]    右边线 = [24][107]
左边线 = [25][26]    右边线 = [25][109]
左边线 = [26][26]    右边线 = [26][111]
左边线 = [27][26]    右边线 = [27][113]
左边线 = [28][26]    右边线 = [28][115]
左边线 = [29][26]    右边线 = [29][116]
左边线 = [30][27]    右边线 = [30][118]
左边线 = [31][27]    右边线 = [31][119]
左边线 = [32][27]    右边线 = [32][121]
左边线 = [33][27]    右边线 = [33][122]
左边线 = [34][28]    右边线 = [34][124]
左边线 = [35][28]    右边线 = [35][125]
左边线 = [36][29]    右边线 = [36][127]
左边线 = [37][29]    右边线 = [37][128]
左边线 = [38][30]    右边线 = [38][130]
左边线 = [39][30]    右边线 = [39][131]
左边线 = [40][31]    右边线 = [40][132]
左边线 = [41][32]    右边线 = [41][133]
左边线 = [42][32]    右边线 = [42][134]
左边线 = [43][33]    右边线 = [43][136]
左边线 = [44][34]    右边线 = [44][137]
左边线 = [45][35]    右边线 = [45][138]
左边线 = [46][35]    右边线 = [46][139]
左边线 = [47][36]    右边线 = [47][140]
左边线 = [48][37]    右边线 = [48][141]
左边线 = [49][37]    右边线 = [49][142]
左边线 = [50][38]    右边线 = [50][143]
左边线 = [51][38]    右边线 = [51][144]
左边线 = [52][39]    右边线 = [52][145]
左边线 = [53][39]    右边线 = [53][145]
左边线 = [54][39]    右边线 = [54][146]
左边线 = [55][40]    右边线 = [55][147]
左边线 = [56][40]    右边线 = [56][148]
左边线 = [57][41]    右边线 = [57][149]
左边线 = [58][41]    右边线 = [58][150]
左边线 = [59][41]    右边线 = [59][150]
左边线 = [60][42]    右边线 = [60][151]
左边线 = [61][42]    右边线 = [61][152]
左边线 = [62][42]    右边线 = [62][153]
左边线 = [63][42]    右边线 = [63][153]
左边线 = [64][42]    右边线 = [64][154]
左边线 = [65][42]    右边线 = [65][155]
左边线 = [66][42]    右边线 = [66][155]
左边线 = [67][42]    右边线 = [67][156]
左边线 = [68][42]    右边线 = [68][157]
左边线 = [69][42]    右边线 = [69][157]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

