

************************  764.png  第4108张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][52]    右边线 = [1][98]
左边线 = [2][51]    右边线 = [2][98]
左边线 = [3][50]    右边线 = [3][98]
左边线 = [4][48]    右边线 = [4][98]
左边线 = [5][46]    右边线 = [5][98]
左边线 = [6][44]    右边线 = [6][98]
左边线 = [7][42]    右边线 = [7][97]
左边线 = [8][40]    右边线 = [8][97]
左边线 = [9][38]    右边线 = [9][96]
左边线 = [10][37]    右边线 = [10][95]
左边线 = [11][36]    右边线 = [11][94]
左边线 = [12][34]    右边线 = [12][93]
左边线 = [13][33]    右边线 = [13][92]
左边线 = [14][32]    右边线 = [14][92]
左边线 = [15][31]    右边线 = [15][91]
左边线 = [16][30]    右边线 = [16][91]
左边线 = [17][29]    右边线 = [17][91]
左边线 = [18][28]    右边线 = [18][92]
左边线 = [19][27]    右边线 = [19][92]
左边线 = [20][27]    右边线 = [20][93]
左边线 = [21][26]    右边线 = [21][94]
左边线 = [22][26]    右边线 = [22][95]
左边线 = [23][25]    右边线 = [23][96]
左边线 = [24][25]    右边线 = [24][98]
左边线 = [25][24]    右边线 = [25][99]
左边线 = [26][24]    右边线 = [26][101]
左边线 = [27][24]    右边线 = [27][103]
左边线 = [28][23]    右边线 = [28][106]
左边线 = [29][23]    右边线 = [29][108]
左边线 = [30][23]    右边线 = [30][110]
左边线 = [31][23]    右边线 = [31][111]
左边线 = [32][22]    右边线 = [32][113]
左边线 = [33][22]    右边线 = [33][115]
左边线 = [34][22]    右边线 = [34][117]
左边线 = [35][22]    右边线 = [35][118]
左边线 = [36][23]    右边线 = [36][120]
左边线 = [37][23]    右边线 = [37][121]
左边线 = [38][23]    右边线 = [38][123]
左边线 = [39][23]    右边线 = [39][124]
左边线 = [40][24]    右边线 = [40][126]
左边线 = [41][24]    右边线 = [41][127]
左边线 = [42][24]    右边线 = [42][129]
左边线 = [43][25]    右边线 = [43][130]
左边线 = [44][25]    右边线 = [44][131]
左边线 = [45][25]    右边线 = [45][133]
左边线 = [46][26]    右边线 = [46][134]
左边线 = [47][26]    右边线 = [47][135]
左边线 = [48][27]    右边线 = [48][136]
左边线 = [49][28]    右边线 = [49][137]
左边线 = [50][28]    右边线 = [50][138]
左边线 = [51][29]    右边线 = [51][140]
左边线 = [52][30]    右边线 = [52][141]
左边线 = [53][30]    右边线 = [53][142]
左边线 = [54][31]    右边线 = [54][143]
左边线 = [55][32]    右边线 = [55][144]
左边线 = [56][32]    右边线 = [56][145]
左边线 = [57][33]    右边线 = [57][145]
左边线 = [58][33]    右边线 = [58][146]
左边线 = [59][33]    右边线 = [59][147]
左边线 = [60][34]    右边线 = [60][148]
左边线 = [61][34]    右边线 = [61][149]
左边线 = [62][35]    右边线 = [62][150]
左边线 = [63][35]    右边线 = [63][151]
左边线 = [64][35]    右边线 = [64][152]
左边线 = [65][36]    右边线 = [65][152]
左边线 = [66][36]    右边线 = [66][153]
左边线 = [67][36]    右边线 = [67][154]
左边线 = [68][36]    右边线 = [68][155]
左边线 = [69][37]    右边线 = [69][155]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

