

************************  765.png  第4109张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][52]    右边线 = [1][97]
左边线 = [2][52]    右边线 = [2][98]
左边线 = [3][51]    右边线 = [3][98]
左边线 = [4][50]    右边线 = [4][98]
左边线 = [5][49]    右边线 = [5][98]
左边线 = [6][47]    右边线 = [6][98]
左边线 = [7][44]    右边线 = [7][98]
左边线 = [8][43]    右边线 = [8][98]
左边线 = [9][41]    右边线 = [9][97]
左边线 = [10][39]    右边线 = [10][96]
左边线 = [11][38]    右边线 = [11][96]
左边线 = [12][36]    右边线 = [12][95]
左边线 = [13][35]    右边线 = [13][94]
左边线 = [14][33]    右边线 = [14][93]
左边线 = [15][32]    右边线 = [15][92]
左边线 = [16][31]    右边线 = [16][92]
左边线 = [17][30]    右边线 = [17][91]
左边线 = [18][29]    右边线 = [18][91]
左边线 = [19][28]    右边线 = [19][91]
左边线 = [20][27]    右边线 = [20][92]
左边线 = [21][26]    右边线 = [21][92]
左边线 = [22][26]    右边线 = [22][93]
左边线 = [23][25]    右边线 = [23][94]
左边线 = [24][24]    右边线 = [24][95]
左边线 = [25][24]    右边线 = [25][96]
左边线 = [26][23]    右边线 = [26][97]
左边线 = [27][23]    右边线 = [27][98]
左边线 = [28][22]    右边线 = [28][100]
左边线 = [29][22]    右边线 = [29][102]
左边线 = [30][22]    右边线 = [30][104]
左边线 = [31][21]    右边线 = [31][107]
左边线 = [32][21]    右边线 = [32][109]
左边线 = [33][21]    右边线 = [33][111]
左边线 = [34][21]    右边线 = [34][112]
左边线 = [35][21]    右边线 = [35][114]
左边线 = [36][20]    右边线 = [36][116]
左边线 = [37][20]    右边线 = [37][117]
左边线 = [38][20]    右边线 = [38][119]
左边线 = [39][21]    右边线 = [39][121]
左边线 = [40][21]    右边线 = [40][122]
左边线 = [41][21]    右边线 = [41][124]
左边线 = [42][21]    右边线 = [42][125]
左边线 = [43][21]    右边线 = [43][126]
左边线 = [44][22]    右边线 = [44][128]
左边线 = [45][22]    右边线 = [45][129]
左边线 = [46][22]    右边线 = [46][130]
左边线 = [47][23]    右边线 = [47][132]
左边线 = [48][23]    右边线 = [48][133]
左边线 = [49][23]    右边线 = [49][134]
左边线 = [50][24]    右边线 = [50][135]
左边线 = [51][24]    右边线 = [51][137]
左边线 = [52][25]    右边线 = [52][138]
左边线 = [53][25]    右边线 = [53][139]
左边线 = [54][26]    右边线 = [54][140]
左边线 = [55][27]    右边线 = [55][141]
左边线 = [56][27]    右边线 = [56][142]
左边线 = [57][28]    右边线 = [57][143]
左边线 = [58][28]    右边线 = [58][144]
左边线 = [59][29]    右边线 = [59][145]
左边线 = [60][30]    右边线 = [60][146]
左边线 = [61][30]    右边线 = [61][147]
左边线 = [62][30]    右边线 = [62][148]
左边线 = [63][31]    右边线 = [63][149]
左边线 = [64][31]    右边线 = [64][150]
左边线 = [65][32]    右边线 = [65][150]
左边线 = [66][32]    右边线 = [66][151]
左边线 = [67][32]    右边线 = [67][152]
左边线 = [68][33]    右边线 = [68][153]
左边线 = [69][33]    右边线 = [69][154]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

