

************************  766.png  第4110张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][52]    右边线 = [1][97]
左边线 = [2][52]    右边线 = [2][98]
左边线 = [3][52]    右边线 = [3][98]
左边线 = [4][51]    右边线 = [4][98]
左边线 = [5][50]    右边线 = [5][99]
左边线 = [6][48]    右边线 = [6][99]
左边线 = [7][47]    右边线 = [7][99]
左边线 = [8][44]    右边线 = [8][98]
左边线 = [9][43]    右边线 = [9][98]
左边线 = [10][41]    右边线 = [10][98]
左边线 = [11][39]    右边线 = [11][97]
左边线 = [12][37]    右边线 = [12][96]
左边线 = [13][36]    右边线 = [13][95]
左边线 = [14][34]    右边线 = [14][94]
左边线 = [15][33]    右边线 = [15][93]
左边线 = [16][32]    右边线 = [16][93]
左边线 = [17][30]    右边线 = [17][92]
左边线 = [18][29]    右边线 = [18][92]
左边线 = [19][28]    右边线 = [19][92]
左边线 = [20][27]    右边线 = [20][92]
左边线 = [21][26]    右边线 = [21][92]
左边线 = [22][26]    右边线 = [22][92]
左边线 = [23][25]    右边线 = [23][93]
左边线 = [24][24]    右边线 = [24][93]
左边线 = [25][23]    右边线 = [25][94]
左边线 = [26][23]    右边线 = [26][95]
左边线 = [27][22]    右边线 = [27][96]
左边线 = [28][22]    右边线 = [28][98]
左边线 = [29][21]    右边线 = [29][99]
左边线 = [30][21]    右边线 = [30][100]
左边线 = [31][20]    右边线 = [31][102]
左边线 = [32][20]    右边线 = [32][104]
左边线 = [33][20]    右边线 = [33][107]
左边线 = [34][19]    右边线 = [34][109]
左边线 = [35][19]    右边线 = [35][111]
左边线 = [36][19]    右边线 = [36][112]
左边线 = [37][19]    右边线 = [37][114]
左边线 = [38][19]    右边线 = [38][116]
左边线 = [39][19]    右边线 = [39][117]
左边线 = [40][19]    右边线 = [40][119]
左边线 = [41][19]    右边线 = [41][121]
左边线 = [42][19]    右边线 = [42][122]
左边线 = [43][19]    右边线 = [43][124]
左边线 = [44][19]    右边线 = [44][125]
左边线 = [45][19]    右边线 = [45][126]
左边线 = [46][19]    右边线 = [46][128]
左边线 = [47][20]    右边线 = [47][129]
左边线 = [48][20]    右边线 = [48][130]
左边线 = [49][20]    右边线 = [49][132]
左边线 = [50][20]    右边线 = [50][133]
左边线 = [51][21]    右边线 = [51][134]
左边线 = [52][21]    右边线 = [52][136]
左边线 = [53][21]    右边线 = [53][137]
左边线 = [54][22]    右边线 = [54][138]
左边线 = [55][22]    右边线 = [55][139]
左边线 = [56][23]    右边线 = [56][140]
左边线 = [57][23]    右边线 = [57][141]
左边线 = [58][24]    右边线 = [58][142]
左边线 = [59][24]    右边线 = [59][143]
左边线 = [60][25]    右边线 = [60][144]
左边线 = [61][26]    右边线 = [61][145]
左边线 = [62][26]    右边线 = [62][146]
左边线 = [63][27]    右边线 = [63][147]
左边线 = [64][27]    右边线 = [64][148]
左边线 = [65][28]    右边线 = [65][149]
左边线 = [66][28]    右边线 = [66][150]
左边线 = [67][28]    右边线 = [67][151]
左边线 = [68][29]    右边线 = [68][152]
左边线 = [69][29]    右边线 = [69][153]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

