

************************  767.png  第4111张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][52]    右边线 = [1][98]
左边线 = [2][52]    右边线 = [2][99]
左边线 = [3][52]    右边线 = [3][99]
左边线 = [4][51]    右边线 = [4][99]
左边线 = [5][50]    右边线 = [5][100]
左边线 = [6][48]    右边线 = [6][100]
左边线 = [7][47]    右边线 = [7][100]
左边线 = [8][44]    右边线 = [8][99]
左边线 = [9][43]    右边线 = [9][99]
左边线 = [10][41]    右边线 = [10][99]
左边线 = [11][39]    右边线 = [11][98]
左边线 = [12][37]    右边线 = [12][97]
左边线 = [13][36]    右边线 = [13][96]
左边线 = [14][34]    右边线 = [14][95]
左边线 = [15][33]    右边线 = [15][94]
左边线 = [16][32]    右边线 = [16][94]
左边线 = [17][30]    右边线 = [17][93]
左边线 = [18][29]    右边线 = [18][93]
左边线 = [19][28]    右边线 = [19][92]
左边线 = [20][27]    右边线 = [20][92]
左边线 = [21][26]    右边线 = [21][92]
左边线 = [22][25]    右边线 = [22][93]
左边线 = [23][24]    右边线 = [23][93]
左边线 = [24][24]    右边线 = [24][94]
左边线 = [25][23]    右边线 = [25][94]
左边线 = [26][22]    右边线 = [26][95]
左边线 = [27][22]    右边线 = [27][96]
左边线 = [28][21]    右边线 = [28][97]
左边线 = [29][21]    右边线 = [29][98]
左边线 = [30][20]    右边线 = [30][99]
左边线 = [31][20]    右边线 = [31][101]
左边线 = [32][19]    右边线 = [32][102]
左边线 = [33][19]    右边线 = [33][104]
左边线 = [34][19]    右边线 = [34][107]
左边线 = [35][18]    右边线 = [35][109]
左边线 = [36][18]    右边线 = [36][111]
左边线 = [37][17]    右边线 = [37][112]
左边线 = [38][17]    右边线 = [38][114]
左边线 = [39][17]    右边线 = [39][116]
左边线 = [40][17]    右边线 = [40][117]
左边线 = [41][17]    右边线 = [41][119]
左边线 = [42][17]    右边线 = [42][121]
左边线 = [43][17]    右边线 = [43][122]
左边线 = [44][17]    右边线 = [44][124]
左边线 = [45][17]    右边线 = [45][125]
左边线 = [46][17]    右边线 = [46][126]
左边线 = [47][17]    右边线 = [47][128]
左边线 = [48][17]    右边线 = [48][129]
左边线 = [49][18]    右边线 = [49][130]
左边线 = [50][18]    右边线 = [50][132]
左边线 = [51][18]    右边线 = [51][133]
左边线 = [52][18]    右边线 = [52][134]
左边线 = [53][19]    右边线 = [53][135]
左边线 = [54][19]    右边线 = [54][137]
左边线 = [55][19]    右边线 = [55][138]
左边线 = [56][19]    右边线 = [56][139]
左边线 = [57][20]    右边线 = [57][140]
左边线 = [58][20]    右边线 = [58][141]
左边线 = [59][21]    右边线 = [59][142]
左边线 = [60][21]    右边线 = [60][143]
左边线 = [61][22]    右边线 = [61][144]
左边线 = [62][22]    右边线 = [62][145]
左边线 = [63][23]    右边线 = [63][146]
左边线 = [64][23]    右边线 = [64][147]
左边线 = [65][24]    右边线 = [65][148]
左边线 = [66][24]    右边线 = [66][149]
左边线 = [67][25]    右边线 = [67][150]
左边线 = [68][25]    右边线 = [68][151]
左边线 = [69][25]    右边线 = [69][152]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

