

************************  768.png  第4112张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][54]    右边线 = [1][101]
左边线 = [2][54]    右边线 = [2][102]
左边线 = [3][54]    右边线 = [3][102]
左边线 = [4][53]    右边线 = [4][103]
左边线 = [5][52]    右边线 = [5][103]
左边线 = [6][51]    右边线 = [6][103]
左边线 = [7][50]    右边线 = [7][103]
左边线 = [8][48]    右边线 = [8][103]
左边线 = [9][46]    右边线 = [9][103]
左边线 = [10][44]    右边线 = [10][103]
左边线 = [11][42]    右边线 = [11][103]
左边线 = [12][41]    右边线 = [12][102]
左边线 = [13][39]    右边线 = [13][102]
左边线 = [14][37]    右边线 = [14][101]
左边线 = [15][36]    右边线 = [15][100]
左边线 = [16][35]    右边线 = [16][99]
左边线 = [17][33]    右边线 = [17][98]
左边线 = [18][32]    右边线 = [18][97]
左边线 = [19][31]    右边线 = [19][97]
左边线 = [20][29]    右边线 = [20][96]
左边线 = [21][28]    右边线 = [21][96]
左边线 = [22][27]    右边线 = [22][96]
左边线 = [23][26]    右边线 = [23][96]
左边线 = [24][25]    右边线 = [24][96]
左边线 = [25][25]    右边线 = [25][96]
左边线 = [26][24]    右边线 = [26][96]
左边线 = [27][23]    右边线 = [27][96]
左边线 = [28][22]    右边线 = [28][97]
左边线 = [29][22]    右边线 = [29][98]
左边线 = [30][21]    右边线 = [30][99]
左边线 = [31][20]    右边线 = [31][100]
左边线 = [32][20]    右边线 = [32][101]
左边线 = [33][19]    右边线 = [33][102]
左边线 = [34][19]    右边线 = [34][103]
左边线 = [35][19]    右边线 = [35][104]
左边线 = [36][18]    右边线 = [36][105]
左边线 = [37][18]    右边线 = [37][107]
左边线 = [38][17]    右边线 = [38][109]
左边线 = [39][17]    右边线 = [39][112]
左边线 = [40][16]    右边线 = [40][113]
左边线 = [41][16]    右边线 = [41][115]
左边线 = [42][16]    右边线 = [42][117]
左边线 = [43][16]    右边线 = [43][118]
左边线 = [44][15]    右边线 = [44][120]
左边线 = [45][15]    右边线 = [45][121]
左边线 = [46][15]    右边线 = [46][123]
左边线 = [47][15]    右边线 = [47][124]
左边线 = [48][15]    右边线 = [48][126]
左边线 = [49][15]    右边线 = [49][127]
左边线 = [50][15]    右边线 = [50][128]
左边线 = [51][15]    右边线 = [51][130]
左边线 = [52][15]    右边线 = [52][131]
左边线 = [53][15]    右边线 = [53][132]
左边线 = [54][15]    右边线 = [54][134]
左边线 = [55][15]    右边线 = [55][135]
左边线 = [56][15]    右边线 = [56][136]
左边线 = [57][16]    右边线 = [57][137]
左边线 = [58][16]    右边线 = [58][138]
左边线 = [59][16]    右边线 = [59][140]
左边线 = [60][16]    右边线 = [60][141]
左边线 = [61][16]    右边线 = [61][142]
左边线 = [62][16]    右边线 = [62][143]
左边线 = [63][17]    右边线 = [63][144]
左边线 = [64][17]    右边线 = [64][145]
左边线 = [65][17]    右边线 = [65][146]
左边线 = [66][17]    右边线 = [66][147]
左边线 = [67][18]    右边线 = [67][148]
左边线 = [68][18]    右边线 = [68][149]
左边线 = [69][18]    右边线 = [69][150]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

