

************************  769.png  第4113张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][56]    右边线 = [1][105]
左边线 = [2][56]    右边线 = [2][106]
左边线 = [3][56]    右边线 = [3][106]
左边线 = [4][56]    右边线 = [4][107]
左边线 = [5][55]    右边线 = [5][107]
左边线 = [6][54]    右边线 = [6][108]
左边线 = [7][53]    右边线 = [7][108]
左边线 = [8][52]    右边线 = [8][108]
左边线 = [9][50]    右边线 = [9][108]
左边线 = [10][48]    右边线 = [10][108]
左边线 = [11][46]    右边线 = [11][107]
左边线 = [12][44]    右边线 = [12][107]
左边线 = [13][42]    右边线 = [13][107]
左边线 = [14][41]    右边线 = [14][106]
左边线 = [15][39]    右边线 = [15][106]
左边线 = [16][38]    右边线 = [16][105]
左边线 = [17][36]    右边线 = [17][104]
左边线 = [18][35]    右边线 = [18][103]
左边线 = [19][34]    右边线 = [19][102]
左边线 = [20][32]    右边线 = [20][101]
左边线 = [21][31]    右边线 = [21][101]
左边线 = [22][30]    右边线 = [22][100]
左边线 = [23][29]    右边线 = [23][100]
左边线 = [24][28]    右边线 = [24][100]
左边线 = [25][27]    右边线 = [25][99]
左边线 = [26][26]    右边线 = [26][99]
左边线 = [27][25]    右边线 = [27][99]
左边线 = [28][24]    右边线 = [28][99]
左边线 = [29][23]    右边线 = [29][100]
左边线 = [30][22]    右边线 = [30][100]
左边线 = [31][22]    右边线 = [31][101]
左边线 = [32][21]    右边线 = [32][101]
左边线 = [33][20]    右边线 = [33][102]
左边线 = [34][20]    右边线 = [34][102]
左边线 = [35][19]    右边线 = [35][103]
左边线 = [36][19]    右边线 = [36][104]
左边线 = [37][18]    右边线 = [37][105]
左边线 = [38][18]    右边线 = [38][106]
左边线 = [39][17]    右边线 = [39][107]
左边线 = [40][17]    右边线 = [40][108]
左边线 = [41][16]    右边线 = [41][109]
左边线 = [42][16]    右边线 = [42][111]
左边线 = [43][15]    右边线 = [43][113]
左边线 = [44][15]    右边线 = [44][116]
左边线 = [45][15]    右边线 = [45][117]
左边线 = [46][14]    右边线 = [46][119]
左边线 = [47][14]    右边线 = [47][120]
左边线 = [48][14]    右边线 = [48][122]
左边线 = [49][13]    右边线 = [49][123]
左边线 = [50][13]    右边线 = [50][125]
左边线 = [51][13]    右边线 = [51][126]
左边线 = [52][13]    右边线 = [52][127]
左边线 = [53][13]    右边线 = [53][129]
左边线 = [54][13]    右边线 = [54][130]
左边线 = [55][13]    右边线 = [55][131]
左边线 = [56][13]    右边线 = [56][133]
左边线 = [57][13]    右边线 = [57][134]
左边线 = [58][13]    右边线 = [58][135]
左边线 = [59][13]    右边线 = [59][136]
左边线 = [60][13]    右边线 = [60][138]
左边线 = [61][13]    右边线 = [61][139]
左边线 = [62][13]    右边线 = [62][140]
左边线 = [63][13]    右边线 = [63][141]
左边线 = [64][13]    右边线 = [64][142]
左边线 = [65][13]    右边线 = [65][143]
左边线 = [66][13]    右边线 = [66][144]
左边线 = [67][13]    右边线 = [67][145]
左边线 = [68][13]    右边线 = [68][147]
左边线 = [69][13]    右边线 = [69][148]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

