

************************  771.png  第4116张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][56]    右边线 = [1][106]
左边线 = [2][57]    右边线 = [2][107]
左边线 = [3][59]    右边线 = [3][108]
左边线 = [4][60]    右边线 = [4][109]
左边线 = [5][60]    右边线 = [5][110]
左边线 = [6][60]    右边线 = [6][111]
左边线 = [7][60]    右边线 = [7][112]
左边线 = [8][59]    右边线 = [8][112]
左边线 = [9][59]    右边线 = [9][113]
左边线 = [10][58]    右边线 = [10][113]
左边线 = [11][57]    右边线 = [11][113]
左边线 = [12][55]    右边线 = [12][113]
左边线 = [13][53]    右边线 = [13][113]
左边线 = [14][51]    右边线 = [14][113]
左边线 = [15][49]    右边线 = [15][113]
左边线 = [16][47]    右边线 = [16][113]
左边线 = [17][46]    右边线 = [17][113]
左边线 = [18][44]    右边线 = [18][113]
左边线 = [19][43]    右边线 = [19][112]
左边线 = [20][41]    右边线 = [20][112]
左边线 = [21][39]    右边线 = [21][111]
左边线 = [22][38]    右边线 = [22][111]
左边线 = [23][36]    右边线 = [23][110]
左边线 = [24][35]    右边线 = [24][109]
左边线 = [25][34]    右边线 = [25][108]
左边线 = [26][33]    右边线 = [26][107]
左边线 = [27][31]    右边线 = [27][107]
左边线 = [28][30]    右边线 = [28][106]
左边线 = [29][29]    右边线 = [29][105]
左边线 = [30][28]    右边线 = [30][105]
左边线 = [31][27]    右边线 = [31][105]
左边线 = [32][26]    右边线 = [32][104]
左边线 = [33][25]    右边线 = [33][104]
左边线 = [34][24]    右边线 = [34][104]
左边线 = [35][23]    右边线 = [35][104]
左边线 = [36][23]    右边线 = [36][104]
左边线 = [37][22]    右边线 = [37][104]
左边线 = [38][21]    右边线 = [38][105]
左边线 = [39][20]    右边线 = [39][105]
左边线 = [40][20]    右边线 = [40][105]
左边线 = [41][19]    右边线 = [41][106]
左边线 = [42][18]    右边线 = [42][107]
左边线 = [43][18]    右边线 = [43][107]
左边线 = [44][17]    右边线 = [44][108]
左边线 = [45][17]    右边线 = [45][109]
左边线 = [46][16]    右边线 = [46][110]
左边线 = [47][15]    右边线 = [47][110]
左边线 = [48][15]    右边线 = [48][111]
左边线 = [49][14]    右边线 = [49][112]
左边线 = [50][14]    右边线 = [50][113]
左边线 = [51][13]    右边线 = [51][114]
左边线 = [52][12]    右边线 = [52][116]
左边线 = [53][12]    右边线 = [53][117]
左边线 = [54][12]    右边线 = [54][118]
左边线 = [55][11]    右边线 = [55][119]
左边线 = [56][11]    右边线 = [56][122]
左边线 = [57][10]    右边线 = [57][124]
左边线 = [58][10]    右边线 = [58][125]
左边线 = [59][9]    右边线 = [59][127]
左边线 = [60][9]    右边线 = [60][128]
左边线 = [61][9]    右边线 = [61][129]
左边线 = [62][8]    右边线 = [62][130]
左边线 = [63][8]    右边线 = [63][132]
左边线 = [64][8]    右边线 = [64][133]
左边线 = [65][8]    右边线 = [65][134]
左边线 = [66][7]    右边线 = [66][135]
左边线 = [67][7]    右边线 = [67][137]
左边线 = [68][7]    右边线 = [68][138]
左边线 = [69][7]    右边线 = [69][139]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

