

************************  772.png  第4117张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][57]    右边线 = [1][108]
左边线 = [2][59]    右边线 = [2][109]
左边线 = [3][60]    右边线 = [3][110]
左边线 = [4][61]    右边线 = [4][111]
左边线 = [5][61]    右边线 = [5][112]
左边线 = [6][61]    右边线 = [6][113]
左边线 = [7][61]    右边线 = [7][114]
左边线 = [8][61]    右边线 = [8][114]
左边线 = [9][60]    右边线 = [9][115]
左边线 = [10][59]    右边线 = [10][116]
左边线 = [11][58]    右边线 = [11][116]
左边线 = [12][56]    右边线 = [12][116]
左边线 = [13][55]    右边线 = [13][116]
左边线 = [14][53]    右边线 = [14][116]
左边线 = [15][51]    右边线 = [15][116]
左边线 = [16][49]    右边线 = [16][116]
左边线 = [17][47]    右边线 = [17][116]
左边线 = [18][45]    右边线 = [18][116]
左边线 = [19][44]    右边线 = [19][115]
左边线 = [20][42]    右边线 = [20][115]
左边线 = [21][40]    右边线 = [21][115]
左边线 = [22][39]    右边线 = [22][114]
左边线 = [23][37]    右边线 = [23][114]
左边线 = [24][36]    右边线 = [24][113]
左边线 = [25][35]    右边线 = [25][112]
左边线 = [26][33]    右边线 = [26][111]
左边线 = [27][32]    右边线 = [27][110]
左边线 = [28][31]    右边线 = [28][110]
左边线 = [29][30]    右边线 = [29][109]
左边线 = [30][29]    右边线 = [30][108]
左边线 = [31][28]    右边线 = [31][108]
左边线 = [32][27]    右边线 = [32][107]
左边线 = [33][26]    右边线 = [33][107]
左边线 = [34][25]    右边线 = [34][107]
左边线 = [35][24]    右边线 = [35][106]
左边线 = [36][23]    右边线 = [36][106]
左边线 = [37][22]    右边线 = [37][106]
左边线 = [38][21]    右边线 = [38][106]
左边线 = [39][21]    右边线 = [39][107]
左边线 = [40][20]    右边线 = [40][107]
左边线 = [41][19]    右边线 = [41][107]
左边线 = [42][18]    右边线 = [42][107]
左边线 = [43][18]    右边线 = [43][108]
左边线 = [44][17]    右边线 = [44][108]
左边线 = [45][17]    右边线 = [45][109]
左边线 = [46][16]    右边线 = [46][109]
左边线 = [47][15]    右边线 = [47][110]
左边线 = [48][15]    右边线 = [48][111]
左边线 = [49][14]    右边线 = [49][111]
左边线 = [50][14]    右边线 = [50][112]
左边线 = [51][13]    右边线 = [51][113]
左边线 = [52][12]    右边线 = [52][114]
左边线 = [53][12]    右边线 = [53][115]
左边线 = [54][11]    右边线 = [54][116]
左边线 = [55][11]    右边线 = [55][117]
左边线 = [56][10]    右边线 = [56][118]
左边线 = [57][10]    右边线 = [57][119]
左边线 = [58][9]    右边线 = [58][121]
左边线 = [59][9]    右边线 = [59][122]
左边线 = [60][8]    右边线 = [60][125]
左边线 = [61][8]    右边线 = [61][126]
左边线 = [62][8]    右边线 = [62][127]
左边线 = [63][7]    右边线 = [63][129]
左边线 = [64][7]    右边线 = [64][130]
左边线 = [65][7]    右边线 = [65][131]
左边线 = [66][6]    右边线 = [66][132]
左边线 = [67][6]    右边线 = [67][134]
左边线 = [68][6]    右边线 = [68][135]
左边线 = [69][5]    右边线 = [69][136]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

