

************************  773.png  第4118张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][58]    右边线 = [1][109]
左边线 = [2][60]    右边线 = [2][110]
左边线 = [3][61]    右边线 = [3][112]
左边线 = [4][62]    右边线 = [4][113]
左边线 = [5][62]    右边线 = [5][114]
左边线 = [6][62]    右边线 = [6][115]
左边线 = [7][62]    右边线 = [7][116]
左边线 = [8][62]    右边线 = [8][117]
左边线 = [9][62]    右边线 = [9][117]
左边线 = [10][61]    右边线 = [10][118]
左边线 = [11][60]    右边线 = [11][118]
左边线 = [12][59]    右边线 = [12][119]
左边线 = [13][57]    右边线 = [13][119]
左边线 = [14][56]    右边线 = [14][119]
左边线 = [15][54]    右边线 = [15][119]
左边线 = [16][52]    右边线 = [16][119]
左边线 = [17][50]    右边线 = [17][119]
左边线 = [18][48]    右边线 = [18][119]
左边线 = [19][46]    右边线 = [19][119]
左边线 = [20][45]    右边线 = [20][119]
左边线 = [21][43]    右边线 = [21][118]
左边线 = [22][41]    右边线 = [22][118]
左边线 = [23][40]    右边线 = [23][118]
左边线 = [24][38]    右边线 = [24][117]
左边线 = [25][37]    右边线 = [25][117]
左边线 = [26][35]    右边线 = [26][116]
左边线 = [27][34]    右边线 = [27][115]
左边线 = [28][33]    右边线 = [28][114]
左边线 = [29][32]    右边线 = [29][113]
左边线 = [30][30]    右边线 = [30][112]
左边线 = [31][29]    右边线 = [31][112]
左边线 = [32][28]    右边线 = [32][111]
左边线 = [33][27]    右边线 = [33][111]
左边线 = [34][26]    右边线 = [34][110]
左边线 = [35][25]    右边线 = [35][110]
左边线 = [36][24]    右边线 = [36][109]
左边线 = [37][23]    右边线 = [37][109]
左边线 = [38][22]    右边线 = [38][109]
左边线 = [39][22]    右边线 = [39][109]
左边线 = [40][21]    右边线 = [40][109]
左边线 = [41][20]    右边线 = [41][109]
左边线 = [42][19]    右边线 = [42][109]
左边线 = [43][19]    右边线 = [43][109]
左边线 = [44][18]    右边线 = [44][109]
左边线 = [45][17]    右边线 = [45][110]
左边线 = [46][17]    右边线 = [46][110]
左边线 = [47][16]    右边线 = [47][110]
左边线 = [48][15]    右边线 = [48][111]
左边线 = [49][15]    右边线 = [49][111]
左边线 = [50][14]    右边线 = [50][112]
左边线 = [51][13]    右边线 = [51][113]
左边线 = [52][13]    右边线 = [52][113]
左边线 = [53][12]    右边线 = [53][114]
左边线 = [54][12]    右边线 = [54][115]
左边线 = [55][11]    右边线 = [55][115]
左边线 = [56][10]    右边线 = [56][116]
左边线 = [57][10]    右边线 = [57][117]
左边线 = [58][9]    右边线 = [58][118]
左边线 = [59][9]    右边线 = [59][119]
左边线 = [60][8]    右边线 = [60][120]
左边线 = [61][8]    右边线 = [61][121]
左边线 = [62][7]    右边线 = [62][122]
左边线 = [63][7]    右边线 = [63][124]
左边线 = [64][6]    右边线 = [64][125]
左边线 = [65][6]    右边线 = [65][127]
左边线 = [66][6]    右边线 = [66][129]
左边线 = [67][5]    右边线 = [67][130]
左边线 = [68][5]    右边线 = [68][131]
左边线 = [69][5]    右边线 = [69][132]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

