

************************  774.png  第4119张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][60]    右边线 = [1][113]
左边线 = [2][61]    右边线 = [2][115]
左边线 = [3][63]    右边线 = [3][116]
左边线 = [4][64]    右边线 = [4][117]
左边线 = [5][65]    右边线 = [5][119]
左边线 = [6][66]    右边线 = [6][120]
左边线 = [7][66]    右边线 = [7][121]
左边线 = [8][66]    右边线 = [8][122]
左边线 = [9][66]    右边线 = [9][122]
左边线 = [10][66]    右边线 = [10][123]
左边线 = [11][66]    右边线 = [11][124]
左边线 = [12][65]    右边线 = [12][124]
左边线 = [13][64]    右边线 = [13][125]
左边线 = [14][63]    右边线 = [14][125]
左边线 = [15][61]    右边线 = [15][125]
左边线 = [16][60]    右边线 = [16][125]
左边线 = [17][58]    右边线 = [17][126]
左边线 = [18][56]    右边线 = [18][126]
左边线 = [19][54]    右边线 = [19][126]
左边线 = [20][52]    右边线 = [20][126]
左边线 = [21][51]    右边线 = [21][126]
左边线 = [22][49]    右边线 = [22][126]
左边线 = [23][47]    右边线 = [23][125]
左边线 = [24][46]    右边线 = [24][125]
左边线 = [25][44]    右边线 = [25][125]
左边线 = [26][42]    右边线 = [26][124]
左边线 = [27][41]    右边线 = [27][124]
左边线 = [28][40]    右边线 = [28][123]
左边线 = [29][38]    右边线 = [29][123]
左边线 = [30][37]    右边线 = [30][122]
左边线 = [31][36]    右边线 = [31][121]
左边线 = [32][35]    右边线 = [32][120]
左边线 = [33][33]    右边线 = [33][119]
左边线 = [34][32]    右边线 = [34][119]
左边线 = [35][31]    右边线 = [35][119]
左边线 = [36][30]    右边线 = [36][118]
左边线 = [37][29]    右边线 = [37][117]
左边线 = [38][28]    右边线 = [38][116]
左边线 = [39][27]    右边线 = [39][116]
左边线 = [40][26]    右边线 = [40][116]
左边线 = [41][25]    右边线 = [41][115]
左边线 = [42][24]    右边线 = [42][115]
左边线 = [43][23]    右边线 = [43][115]
左边线 = [44][22]    右边线 = [44][115]
左边线 = [45][22]    右边线 = [45][114]
左边线 = [46][21]    右边线 = [46][114]
左边线 = [47][20]    右边线 = [47][115]
左边线 = [48][19]    右边线 = [48][115]
左边线 = [49][18]    右边线 = [49][115]
左边线 = [50][18]    右边线 = [50][115]
左边线 = [51][17]    右边线 = [51][115]
左边线 = [52][16]    右边线 = [52][115]
左边线 = [53][16]    右边线 = [53][116]
左边线 = [54][15]    右边线 = [54][116]
左边线 = [55][14]    右边线 = [55][117]
左边线 = [56][14]    右边线 = [56][117]
左边线 = [57][13]    右边线 = [57][117]
左边线 = [58][12]    右边线 = [58][118]
左边线 = [59][12]    右边线 = [59][118]
左边线 = [60][11]    右边线 = [60][119]
左边线 = [61][11]    右边线 = [61][120]
左边线 = [62][10]    右边线 = [62][120]
左边线 = [63][9]    右边线 = [63][121]
左边线 = [64][9]    右边线 = [64][122]
左边线 = [65][8]    右边线 = [65][122]
左边线 = [66][7]    右边线 = [66][123]
左边线 = [67][7]    右边线 = [67][124]
左边线 = [68][7]    右边线 = [68][125]
左边线 = [69][6]    右边线 = [69][125]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

