

************************  775.png  第4120张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][63]    右边线 = [1][116]
左边线 = [2][64]    右边线 = [2][118]
左边线 = [3][66]    右边线 = [3][119]
左边线 = [4][67]    右边线 = [4][121]
左边线 = [5][68]    右边线 = [5][122]
左边线 = [6][69]    右边线 = [6][123]
左边线 = [7][69]    右边线 = [7][124]
左边线 = [8][70]    右边线 = [8][125]
左边线 = [9][70]    右边线 = [9][126]
左边线 = [10][69]    右边线 = [10][127]
左边线 = [11][69]    右边线 = [11][127]
左边线 = [12][69]    右边线 = [12][128]
左边线 = [13][68]    右边线 = [13][129]
左边线 = [14][67]    右边线 = [14][129]
左边线 = [15][66]    右边线 = [15][129]
左边线 = [16][64]    右边线 = [16][130]
左边线 = [17][63]    右边线 = [17][130]
左边线 = [18][61]    右边线 = [18][130]
左边线 = [19][59]    右边线 = [19][130]
左边线 = [20][57]    右边线 = [20][130]
左边线 = [21][55]    右边线 = [21][130]
左边线 = [22][54]    右边线 = [22][130]
左边线 = [23][52]    右边线 = [23][130]
左边线 = [24][50]    右边线 = [24][130]
左边线 = [25][48]    右边线 = [25][130]
左边线 = [26][47]    右边线 = [26][129]
左边线 = [27][45]    右边线 = [27][129]
左边线 = [28][44]    右边线 = [28][129]
左边线 = [29][43]    右边线 = [29][128]
左边线 = [30][41]    右边线 = [30][128]
左边线 = [31][40]    右边线 = [31][127]
左边线 = [32][39]    右边线 = [32][127]
左边线 = [33][38]    右边线 = [33][126]
左边线 = [34][36]    右边线 = [34][125]
左边线 = [35][35]    右边线 = [35][124]
左边线 = [36][34]    右边线 = [36][123]
左边线 = [37][33]    右边线 = [37][123]
左边线 = [38][32]    右边线 = [38][123]
左边线 = [39][31]    右边线 = [39][122]
左边线 = [40][30]    右边线 = [40][121]
左边线 = [41][29]    右边线 = [41][120]
左边线 = [42][28]    右边线 = [42][120]
左边线 = [43][27]    右边线 = [43][120]
左边线 = [44][26]    右边线 = [44][119]
左边线 = [45][25]    右边线 = [45][119]
左边线 = [46][24]    右边线 = [46][119]
左边线 = [47][23]    右边线 = [47][119]
左边线 = [48][23]    右边线 = [48][119]
左边线 = [49][22]    右边线 = [49][118]
左边线 = [50][21]    右边线 = [50][118]
左边线 = [51][20]    右边线 = [51][119]
左边线 = [52][19]    右边线 = [52][119]
左边线 = [53][19]    右边线 = [53][119]
左边线 = [54][18]    右边线 = [54][119]
左边线 = [55][17]    右边线 = [55][119]
左边线 = [56][17]    右边线 = [56][119]
左边线 = [57][16]    右边线 = [57][120]
左边线 = [58][15]    右边线 = [58][120]
左边线 = [59][15]    右边线 = [59][120]
左边线 = [60][14]    右边线 = [60][121]
左边线 = [61][13]    右边线 = [61][121]
左边线 = [62][13]    右边线 = [62][122]
左边线 = [63][12]    右边线 = [63][122]
左边线 = [64][12]    右边线 = [64][123]
左边线 = [65][11]    右边线 = [65][123]
左边线 = [66][10]    右边线 = [66][124]
左边线 = [67][10]    右边线 = [67][124]
左边线 = [68][9]    右边线 = [68][125]
左边线 = [69][8]    右边线 = [69][126]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

