

************************  776.png  第4121张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][65]    右边线 = [1][116]
左边线 = [2][66]    右边线 = [2][118]
左边线 = [3][66]    右边线 = [3][120]
左边线 = [4][67]    右边线 = [4][122]
左边线 = [5][69]    右边线 = [5][123]
左边线 = [6][70]    右边线 = [6][124]
左边线 = [7][71]    右边线 = [7][126]
左边线 = [8][72]    右边线 = [8][127]
左边线 = [9][72]    右边线 = [9][128]
左边线 = [10][73]    右边线 = [10][129]
左边线 = [11][73]    右边线 = [11][130]
左边线 = [12][73]    右边线 = [12][131]
左边线 = [13][72]    右边线 = [13][131]
左边线 = [14][72]    右边线 = [14][132]
左边线 = [15][71]    右边线 = [15][132]
左边线 = [16][70]    右边线 = [16][133]
左边线 = [17][69]    右边线 = [17][133]
左边线 = [18][68]    右边线 = [18][134]
左边线 = [19][66]    右边线 = [19][134]
左边线 = [20][65]    右边线 = [20][134]
左边线 = [21][63]    右边线 = [21][134]
左边线 = [22][61]    右边线 = [22][134]
左边线 = [23][59]    右边线 = [23][134]
左边线 = [24][57]    右边线 = [24][134]
左边线 = [25][55]    右边线 = [25][134]
左边线 = [26][54]    右边线 = [26][134]
左边线 = [27][52]    右边线 = [27][134]
左边线 = [28][50]    右边线 = [28][134]
左边线 = [29][49]    右边线 = [29][134]
左边线 = [30][47]    右边线 = [30][133]
左边线 = [31][46]    右边线 = [31][133]
左边线 = [32][45]    右边线 = [32][133]
左边线 = [33][43]    右边线 = [33][132]
左边线 = [34][42]    右边线 = [34][132]
左边线 = [35][41]    右边线 = [35][131]
左边线 = [36][40]    右边线 = [36][131]
左边线 = [37][39]    右边线 = [37][130]
左边线 = [38][38]    右边线 = [38][129]
左边线 = [39][36]    右边线 = [39][128]
左边线 = [40][35]    右边线 = [40][127]
左边线 = [41][34]    右边线 = [41][127]
左边线 = [42][33]    右边线 = [42][126]
左边线 = [43][32]    右边线 = [43][125]
左边线 = [44][31]    右边线 = [44][125]
左边线 = [45][30]    右边线 = [45][124]
左边线 = [46][29]    右边线 = [46][124]
左边线 = [47][28]    右边线 = [47][124]
左边线 = [48][27]    右边线 = [48][123]
左边线 = [49][26]    右边线 = [49][123]
左边线 = [50][25]    右边线 = [50][123]
左边线 = [51][25]    右边线 = [51][122]
左边线 = [52][24]    右边线 = [52][122]
左边线 = [53][23]    右边线 = [53][122]
左边线 = [54][22]    右边线 = [54][122]
左边线 = [55][21]    右边线 = [55][122]
左边线 = [56][21]    右边线 = [56][122]
左边线 = [57][20]    右边线 = [57][122]
左边线 = [58][19]    右边线 = [58][122]
左边线 = [59][18]    右边线 = [59][123]
左边线 = [60][18]    右边线 = [60][123]
左边线 = [61][17]    右边线 = [61][123]
左边线 = [62][16]    右边线 = [62][123]
左边线 = [63][16]    右边线 = [63][124]
左边线 = [64][15]    右边线 = [64][124]
左边线 = [65][14]    右边线 = [65][124]
左边线 = [66][14]    右边线 = [66][125]
左边线 = [67][13]    右边线 = [67][125]
左边线 = [68][12]    右边线 = [68][126]
左边线 = [69][12]    右边线 = [69][126]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

