

************************  777.png  第4122张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][71]    右边线 = [1][120]
左边线 = [2][71]    右边线 = [2][121]
左边线 = [3][72]    右边线 = [3][123]
左边线 = [4][72]    右边线 = [4][124]
左边线 = [5][72]    右边线 = [5][126]
左边线 = [6][73]    右边线 = [6][128]
左边线 = [7][74]    右边线 = [7][130]
左边线 = [8][75]    右边线 = [8][131]
左边线 = [9][76]    右边线 = [9][132]
左边线 = [10][77]    右边线 = [10][134]
左边线 = [11][78]    右边线 = [11][135]
左边线 = [12][78]    右边线 = [12][136]
左边线 = [13][79]    右边线 = [13][137]
左边线 = [14][79]    右边线 = [14][138]
左边线 = [15][78]    右边线 = [15][139]
左边线 = [16][78]    右边线 = [16][139]
左边线 = [17][78]    右边线 = [17][140]
左边线 = [18][77]    右边线 = [18][141]
左边线 = [19][76]    右边线 = [19][141]
左边线 = [20][75]    右边线 = [20][142]
左边线 = [21][74]    右边线 = [21][142]
左边线 = [22][73]    右边线 = [22][143]
左边线 = [23][71]    右边线 = [23][143]
左边线 = [24][69]    右边线 = [24][143]
左边线 = [25][68]    右边线 = [25][143]
左边线 = [26][65]    右边线 = [26][143]
左边线 = [27][63]    右边线 = [27][143]
左边线 = [28][61]    右边线 = [28][144]
左边线 = [29][59]    右边线 = [29][144]
左边线 = [30][54]    右边线 = [30][144]
左边线 = [31][53]    右边线 = [31][144]
左边线 = [32][52]    右边线 = [32][144]
左边线 = [33][52]    右边线 = [33][143]
左边线 = [34][52]    右边线 = [34][143]
左边线 = [35][51]    右边线 = [35][143]
左边线 = [36][49]    右边线 = [36][143]
左边线 = [37][48]    右边线 = [37][142]
左边线 = [38][47]    右边线 = [38][142]
左边线 = [39][45]    右边线 = [39][142]
左边线 = [40][44]    右边线 = [40][141]
左边线 = [41][43]    右边线 = [41][141]
左边线 = [42][42]    右边线 = [42][140]
左边线 = [43][41]    右边线 = [43][140]
左边线 = [44][39]    右边线 = [44][139]
左边线 = [45][38]    右边线 = [45][138]
左边线 = [46][37]    右边线 = [46][137]
左边线 = [47][36]    右边线 = [47][136]
左边线 = [48][35]    右边线 = [48][135]
左边线 = [49][34]    右边线 = [49][135]
左边线 = [50][33]    右边线 = [50][135]
左边线 = [51][32]    右边线 = [51][134]
左边线 = [52][31]    右边线 = [52][133]
左边线 = [53][30]    右边线 = [53][133]
左边线 = [54][29]    右边线 = [54][132]
左边线 = [55][28]    右边线 = [55][132]
左边线 = [56][27]    右边线 = [56][132]
左边线 = [57][26]    右边线 = [57][131]
左边线 = [58][25]    右边线 = [58][131]
左边线 = [59][25]    右边线 = [59][131]
左边线 = [60][24]    右边线 = [60][131]
左边线 = [61][23]    右边线 = [61][130]
左边线 = [62][22]    右边线 = [62][130]
左边线 = [63][21]    右边线 = [63][130]
左边线 = [64][21]    右边线 = [64][130]
左边线 = [65][20]    右边线 = [65][130]
左边线 = [66][19]    右边线 = [66][130]
左边线 = [67][18]    右边线 = [67][130]
左边线 = [68][18]    右边线 = [68][130]
左边线 = [69][17]    右边线 = [69][131]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

