

************************  778.png  第4123张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][75]    右边线 = [1][121]
左边线 = [2][75]    右边线 = [2][122]
左边线 = [3][75]    右边线 = [3][123]
左边线 = [4][75]    右边线 = [4][125]
左边线 = [5][75]    右边线 = [5][126]
左边线 = [6][75]    右边线 = [6][127]
左边线 = [7][76]    右边线 = [7][129]
左边线 = [8][77]    右边线 = [8][131]
左边线 = [9][78]    右边线 = [9][132]
左边线 = [10][79]    右边线 = [10][134]
左边线 = [11][80]    右边线 = [11][135]
左边线 = [12][81]    右边线 = [12][137]
左边线 = [13][81]    右边线 = [13][138]
左边线 = [14][82]    右边线 = [14][139]
左边线 = [15][82]    右边线 = [15][140]
左边线 = [16][82]    右边线 = [16][141]
左边线 = [17][82]    右边线 = [17][142]
左边线 = [18][81]    右边线 = [18][142]
左边线 = [19][81]    右边线 = [19][143]
左边线 = [20][80]    右边线 = [20][144]
左边线 = [21][79]    右边线 = [21][144]
左边线 = [22][78]    右边线 = [22][145]
左边线 = [23][77]    右边线 = [23][146]
左边线 = [24][76]    右边线 = [24][146]
左边线 = [25][74]    右边线 = [25][147]
左边线 = [26][72]    右边线 = [26][147]
左边线 = [27][71]    右边线 = [27][147]
左边线 = [28][68]    右边线 = [28][147]
左边线 = [29][66]    右边线 = [29][148]
左边线 = [30][64]    右边线 = [30][148]
左边线 = [31][59]    右边线 = [31][148]
左边线 = [32][56]    右边线 = [32][148]
左边线 = [33][55]    右边线 = [33][148]
左边线 = [34][54]    右边线 = [34][148]
左边线 = [35][54]    右边线 = [35][148]
左边线 = [36][54]    右边线 = [36][148]
左边线 = [37][53]    右边线 = [37][148]
左边线 = [38][52]    右边线 = [38][148]
左边线 = [39][50]    右边线 = [39][147]
左边线 = [40][49]    右边线 = [40][147]
左边线 = [41][48]    右边线 = [41][147]
左边线 = [42][46]    右边线 = [42][147]
左边线 = [43][45]    右边线 = [43][146]
左边线 = [44][44]    右边线 = [44][146]
左边线 = [45][43]    右边线 = [45][145]
左边线 = [46][41]    右边线 = [46][145]
左边线 = [47][40]    右边线 = [47][145]
左边线 = [48][39]    右边线 = [48][144]
左边线 = [49][38]    右边线 = [49][143]
左边线 = [50][37]    右边线 = [50][142]
左边线 = [51][36]    右边线 = [51][141]
左边线 = [52][35]    右边线 = [52][140]
左边线 = [53][34]    右边线 = [53][140]
左边线 = [54][33]    右边线 = [54][139]
左边线 = [55][32]    右边线 = [55][139]
左边线 = [56][31]    右边线 = [56][139]
左边线 = [57][30]    右边线 = [57][138]
左边线 = [58][29]    右边线 = [58][137]
左边线 = [59][28]    右边线 = [59][137]
左边线 = [60][27]    右边线 = [60][136]
左边线 = [61][26]    右边线 = [61][136]
左边线 = [62][25]    右边线 = [62][136]
左边线 = [63][24]    右边线 = [63][135]
左边线 = [64][23]    右边线 = [64][135]
左边线 = [65][22]    右边线 = [65][135]
左边线 = [66][22]    右边线 = [66][135]
左边线 = [67][21]    右边线 = [67][134]
左边线 = [68][20]    右边线 = [68][134]
左边线 = [69][19]    右边线 = [69][134]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

