

************************  779.png  第4124张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][77]    右边线 = [1][124]
左边线 = [2][77]    右边线 = [2][124]
左边线 = [3][77]    右边线 = [3][124]
左边线 = [4][77]    右边线 = [4][125]
左边线 = [5][77]    右边线 = [5][127]
左边线 = [6][77]    右边线 = [6][128]
左边线 = [7][78]    右边线 = [7][129]
左边线 = [8][78]    右边线 = [8][130]
左边线 = [9][79]    右边线 = [9][132]
左边线 = [10][80]    右边线 = [10][134]
左边线 = [11][81]    右边线 = [11][135]
左边线 = [12][82]    右边线 = [12][137]
左边线 = [13][83]    右边线 = [13][138]
左边线 = [14][83]    右边线 = [14][139]
左边线 = [15][84]    右边线 = [15][140]
左边线 = [16][84]    右边线 = [16][142]
左边线 = [17][84]    右边线 = [17][143]
左边线 = [18][84]    右边线 = [18][144]
左边线 = [19][84]    右边线 = [19][144]
左边线 = [20][83]    右边线 = [20][145]
左边线 = [21][83]    右边线 = [21][146]
左边线 = [22][82]    右边线 = [22][147]
左边线 = [23][81]    右边线 = [23][147]
左边线 = [24][80]    右边线 = [24][148]
左边线 = [25][79]    右边线 = [25][148]
左边线 = [26][77]    右边线 = [26][149]
左边线 = [27][76]    右边线 = [27][149]
左边线 = [28][74]    右边线 = [28][150]
左边线 = [29][72]    右边线 = [29][150]
左边线 = [30][70]    右边线 = [30][151]
左边线 = [31][67]    右边线 = [31][151]
左边线 = [32][62]    右边线 = [32][151]
左边线 = [33][60]    右边线 = [33][151]
左边线 = [34][58]    右边线 = [34][151]
左边线 = [35][56]    右边线 = [35][151]
左边线 = [36][55]    右边线 = [36][152]
左边线 = [37][55]    右边线 = [37][152]
左边线 = [38][55]    右边线 = [38][152]
左边线 = [39][54]    右边线 = [39][152]
左边线 = [40][53]    右边线 = [40][152]
左边线 = [41][51]    右边线 = [41][151]
左边线 = [42][50]    右边线 = [42][151]
左边线 = [43][49]    右边线 = [43][151]
左边线 = [44][47]    右边线 = [44][151]
左边线 = [45][46]    右边线 = [45][151]
左边线 = [46][45]    右边线 = [46][150]
左边线 = [47][43]    右边线 = [47][150]
左边线 = [48][42]    右边线 = [48][150]
左边线 = [49][41]    右边线 = [49][149]
左边线 = [50][40]    右边线 = [50][149]
左边线 = [51][38]    右边线 = [51][148]
左边线 = [52][37]    右边线 = [52][148]
左边线 = [53][36]    右边线 = [53][147]
左边线 = [54][35]    右边线 = [54][147]
左边线 = [55][34]    右边线 = [55][146]
左边线 = [56][33]    右边线 = [56][145]
左边线 = [57][32]    右边线 = [57][144]
左边线 = [58][31]    右边线 = [58][143]
左边线 = [59][30]    右边线 = [59][143]
左边线 = [60][29]    右边线 = [60][143]
左边线 = [61][28]    右边线 = [61][142]
左边线 = [62][27]    右边线 = [62][142]
左边线 = [63][26]    右边线 = [63][141]
左边线 = [64][25]    右边线 = [64][140]
左边线 = [65][24]    右边线 = [65][140]
左边线 = [66][23]    右边线 = [66][140]
左边线 = [67][22]    右边线 = [67][139]
左边线 = [68][22]    右边线 = [68][139]
左边线 = [69][21]    右边线 = [69][139]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

