

************************  781.png  第4127张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][80]    右边线 = [1][130]
左边线 = [2][80]    右边线 = [2][129]
左边线 = [3][79]    右边线 = [3][128]
左边线 = [4][79]    右边线 = [4][128]
左边线 = [5][79]    右边线 = [5][129]
左边线 = [6][79]    右边线 = [6][130]
左边线 = [7][79]    右边线 = [7][131]
左边线 = [8][80]    右边线 = [8][132]
左边线 = [9][80]    右边线 = [9][133]
左边线 = [10][80]    右边线 = [10][134]
左边线 = [11][81]    右边线 = [11][135]
左边线 = [12][82]    右边线 = [12][137]
左边线 = [13][82]    右边线 = [13][138]
左边线 = [14][83]    右边线 = [14][140]
左边线 = [15][84]    右边线 = [15][141]
左边线 = [16][85]    右边线 = [16][142]
左边线 = [17][85]    右边线 = [17][144]
左边线 = [18][86]    右边线 = [18][145]
左边线 = [19][86]    右边线 = [19][146]
左边线 = [20][86]    右边线 = [20][147]
左边线 = [21][86]    右边线 = [21][148]
左边线 = [22][86]    右边线 = [22][149]
左边线 = [23][86]    右边线 = [23][150]
左边线 = [24][85]    右边线 = [24][151]
左边线 = [25][85]    右边线 = [25][151]
左边线 = [26][84]    右边线 = [26][152]
左边线 = [27][83]    右边线 = [27][153]
左边线 = [28][82]    右边线 = [28][154]
左边线 = [29][81]    右边线 = [29][154]
左边线 = [30][80]    右边线 = [30][155]
左边线 = [31][79]    右边线 = [31][155]
左边线 = [32][77]    右边线 = [32][156]
左边线 = [33][76]    右边线 = [33][156]
左边线 = [34][74]    右边线 = [34][157]
左边线 = [35][72]    右边线 = [35][157]
左边线 = [36][69]    右边线 = [36][158]
左边线 = [37][67]    右边线 = [37][158]
左边线 = [38][66]    右边线 = [38][158]
左边线 = [39][64]    右边线 = [39][159]
左边线 = [40][63]    右边线 = [40][159]
左边线 = [41][61]    右边线 = [41][159]
左边线 = [42][59]    右边线 = [42][159]
左边线 = [43][58]    右边线 = [43][160]
左边线 = [44][56]    右边线 = [44][160]
左边线 = [45][54]    右边线 = [45][160]
左边线 = [46][53]    右边线 = [46][160]
左边线 = [47][52]    右边线 = [47][160]
左边线 = [48][50]    右边线 = [48][160]
左边线 = [49][49]    右边线 = [49][160]
左边线 = [50][48]    右边线 = [50][160]
左边线 = [51][46]    右边线 = [51][160]
左边线 = [52][45]    右边线 = [52][160]
左边线 = [53][43]    右边线 = [53][160]
左边线 = [54][42]    右边线 = [54][160]
左边线 = [55][41]    右边线 = [55][160]
左边线 = [56][40]    右边线 = [56][160]
左边线 = [57][38]    右边线 = [57][159]
左边线 = [58][37]    右边线 = [58][159]
左边线 = [59][36]    右边线 = [59][159]
左边线 = [60][35]    右边线 = [60][159]
左边线 = [61][33]    右边线 = [61][158]
左边线 = [62][32]    右边线 = [62][158]
左边线 = [63][31]    右边线 = [63][158]
左边线 = [64][30]    右边线 = [64][158]
左边线 = [65][29]    右边线 = [65][157]
左边线 = [66][28]    右边线 = [66][157]
左边线 = [67][27]    右边线 = [67][156]
左边线 = [68][26]    右边线 = [68][156]
左边线 = [69][25]    右边线 = [69][155]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

