

************************  782.png  第4128张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][80]    右边线 = [1][131]
左边线 = [2][79]    右边线 = [2][129]
左边线 = [3][79]    右边线 = [3][128]
左边线 = [4][78]    右边线 = [4][128]
左边线 = [5][78]    右边线 = [5][128]
左边线 = [6][77]    右边线 = [6][128]
左边线 = [7][77]    右边线 = [7][129]
左边线 = [8][78]    右边线 = [8][130]
左边线 = [9][78]    右边线 = [9][131]
左边线 = [10][78]    右边线 = [10][132]
左边线 = [11][78]    右边线 = [11][133]
左边线 = [12][78]    右边线 = [12][134]
左边线 = [13][79]    右边线 = [13][135]
左边线 = [14][80]    右边线 = [14][137]
左边线 = [15][80]    右边线 = [15][138]
左边线 = [16][81]    右边线 = [16][140]
左边线 = [17][82]    右边线 = [17][141]
左边线 = [18][83]    右边线 = [18][142]
左边线 = [19][84]    右边线 = [19][144]
左边线 = [20][84]    右边线 = [20][145]
左边线 = [21][84]    右边线 = [21][146]
左边线 = [22][85]    右边线 = [22][147]
左边线 = [23][85]    右边线 = [23][148]
左边线 = [24][85]    右边线 = [24][149]
左边线 = [25][85]    右边线 = [25][150]
左边线 = [26][84]    右边线 = [26][151]
左边线 = [27][84]    右边线 = [27][152]
左边线 = [28][84]    右边线 = [28][152]
左边线 = [29][83]    右边线 = [29][153]
左边线 = [30][82]    右边线 = [30][154]
左边线 = [31][81]    右边线 = [31][154]
左边线 = [32][80]    右边线 = [32][155]
左边线 = [33][79]    右边线 = [33][155]
左边线 = [34][78]    右边线 = [34][156]
左边线 = [35][76]    右边线 = [35][157]
左边线 = [36][75]    右边线 = [36][157]
左边线 = [37][73]    右边线 = [37][158]
左边线 = [38][72]    右边线 = [38][158]
左边线 = [39][69]    右边线 = [39][158]
左边线 = [40][67]    右边线 = [40][159]
左边线 = [41][65]    右边线 = [41][159]
左边线 = [42][64]    右边线 = [42][159]
左边线 = [43][62]    右边线 = [43][160]
左边线 = [44][61]    右边线 = [44][160]
左边线 = [45][59]    右边线 = [45][160]
左边线 = [46][57]    右边线 = [46][160]
左边线 = [47][56]    右边线 = [47][160]
左边线 = [48][54]    右边线 = [48][161]
左边线 = [49][53]    右边线 = [49][161]
左边线 = [50][51]    右边线 = [50][161]
左边线 = [51][50]    右边线 = [51][161]
左边线 = [52][48]    右边线 = [52][161]
左边线 = [53][47]    右边线 = [53][161]
左边线 = [54][46]    右边线 = [54][161]
左边线 = [55][45]    右边线 = [55][161]
左边线 = [56][43]    右边线 = [56][161]
左边线 = [57][42]    右边线 = [57][161]
左边线 = [58][41]    右边线 = [58][161]
左边线 = [59][39]    右边线 = [59][161]
左边线 = [60][38]    右边线 = [60][161]
左边线 = [61][37]    右边线 = [61][160]
左边线 = [62][36]    右边线 = [62][160]
左边线 = [63][34]    右边线 = [63][160]
左边线 = [64][33]    右边线 = [64][160]
左边线 = [65][32]    右边线 = [65][160]
左边线 = [66][31]    右边线 = [66][160]
左边线 = [67][30]    右边线 = [67][159]
左边线 = [68][29]    右边线 = [68][159]
左边线 = [69][27]    右边线 = [69][159]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

