

************************  783.png  第4129张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][80]    右边线 = [1][133]
左边线 = [2][79]    右边线 = [2][131]
左边线 = [3][78]    右边线 = [3][129]
左边线 = [4][77]    右边线 = [4][128]
左边线 = [5][77]    右边线 = [5][127]
左边线 = [6][77]    右边线 = [6][127]
左边线 = [7][76]    右边线 = [7][127]
左边线 = [8][76]    右边线 = [8][128]
左边线 = [9][76]    右边线 = [9][128]
左边线 = [10][76]    右边线 = [10][129]
左边线 = [11][76]    右边线 = [11][131]
左边线 = [12][77]    右边线 = [12][132]
左边线 = [13][77]    右边线 = [13][133]
左边线 = [14][77]    右边线 = [14][134]
左边线 = [15][78]    右边线 = [15][135]
左边线 = [16][79]    右边线 = [16][137]
左边线 = [17][79]    右边线 = [17][138]
左边线 = [18][80]    右边线 = [18][140]
左边线 = [19][81]    右边线 = [19][141]
左边线 = [20][82]    右边线 = [20][143]
左边线 = [21][83]    右边线 = [21][144]
左边线 = [22][83]    右边线 = [22][145]
左边线 = [23][83]    右边线 = [23][146]
左边线 = [24][84]    右边线 = [24][147]
左边线 = [25][84]    右边线 = [25][148]
左边线 = [26][84]    右边线 = [26][149]
左边线 = [27][84]    右边线 = [27][150]
左边线 = [28][83]    右边线 = [28][151]
左边线 = [29][83]    右边线 = [29][152]
左边线 = [30][83]    右边线 = [30][152]
左边线 = [31][82]    右边线 = [31][153]
左边线 = [32][82]    右边线 = [32][154]
左边线 = [33][81]    右边线 = [33][155]
左边线 = [34][80]    右边线 = [34][155]
左边线 = [35][79]    右边线 = [35][156]
左边线 = [36][78]    右边线 = [36][156]
左边线 = [37][76]    右边线 = [37][157]
左边线 = [38][75]    右边线 = [38][157]
左边线 = [39][74]    右边线 = [39][158]
左边线 = [40][72]    右边线 = [40][159]
左边线 = [41][71]    右边线 = [41][159]
左边线 = [42][69]    右边线 = [42][159]
左边线 = [43][66]    右边线 = [43][160]
左边线 = [44][64]    右边线 = [44][160]
左边线 = [45][63]    右边线 = [45][160]
左边线 = [46][61]    右边线 = [46][161]
左边线 = [47][60]    右边线 = [47][161]
左边线 = [48][58]    右边线 = [48][161]
左边线 = [49][57]    右边线 = [49][162]
左边线 = [50][55]    右边线 = [50][162]
左边线 = [51][54]    右边线 = [51][162]
左边线 = [52][52]    右边线 = [52][162]
左边线 = [53][51]    右边线 = [53][162]
左边线 = [54][49]    右边线 = [54][162]
左边线 = [55][48]    右边线 = [55][163]
左边线 = [56][47]    右边线 = [56][163]
左边线 = [57][45]    右边线 = [57][163]
左边线 = [58][44]    右边线 = [58][163]
左边线 = [59][43]    右边线 = [59][163]
左边线 = [60][41]    右边线 = [60][163]
左边线 = [61][40]    右边线 = [61][163]
左边线 = [62][39]    右边线 = [62][163]
左边线 = [63][38]    右边线 = [63][163]
左边线 = [64][36]    右边线 = [64][163]
左边线 = [65][35]    右边线 = [65][163]
左边线 = [66][34]    右边线 = [66][162]
左边线 = [67][33]    右边线 = [67][162]
左边线 = [68][32]    右边线 = [68][162]
左边线 = [69][30]    右边线 = [69][162]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

