

************************  784.png  第4130张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][79]    右边线 = [1][132]
左边线 = [2][77]    右边线 = [2][131]
左边线 = [3][76]    右边线 = [3][130]
左边线 = [4][75]    右边线 = [4][128]
左边线 = [5][74]    右边线 = [5][126]
左边线 = [6][74]    右边线 = [6][125]
左边线 = [7][73]    右边线 = [7][125]
左边线 = [8][73]    右边线 = [8][125]
左边线 = [9][72]    右边线 = [9][125]
左边线 = [10][72]    右边线 = [10][126]
左边线 = [11][72]    右边线 = [11][126]
左边线 = [12][72]    右边线 = [12][127]
左边线 = [13][72]    右边线 = [13][129]
左边线 = [14][72]    右边线 = [14][130]
左边线 = [15][72]    右边线 = [15][131]
左边线 = [16][72]    右边线 = [16][132]
左边线 = [17][73]    右边线 = [17][133]
左边线 = [18][74]    右边线 = [18][135]
左边线 = [19][74]    右边线 = [19][136]
左边线 = [20][75]    右边线 = [20][137]
左边线 = [21][76]    右边线 = [21][139]
左边线 = [22][76]    右边线 = [22][140]
左边线 = [23][77]    右边线 = [23][142]
左边线 = [24][78]    右边线 = [24][143]
左边线 = [25][79]    右边线 = [25][144]
左边线 = [26][79]    右边线 = [26][145]
左边线 = [27][79]    右边线 = [27][146]
左边线 = [28][80]    右边线 = [28][147]
左边线 = [29][80]    右边线 = [29][148]
左边线 = [30][80]    右边线 = [30][149]
左边线 = [31][80]    右边线 = [31][150]
左边线 = [32][80]    右边线 = [32][151]
左边线 = [33][80]    右边线 = [33][152]
左边线 = [34][79]    右边线 = [34][153]
左边线 = [35][79]    右边线 = [35][153]
左边线 = [36][79]    右边线 = [36][154]
左边线 = [37][78]    右边线 = [37][155]
左边线 = [38][77]    右边线 = [38][156]
左边线 = [39][77]    右边线 = [39][156]
左边线 = [40][76]    右边线 = [40][157]
左边线 = [41][75]    右边线 = [41][157]
左边线 = [42][74]    右边线 = [42][158]
左边线 = [43][73]    右边线 = [43][159]
左边线 = [44][72]    右边线 = [44][159]
左边线 = [45][70]    右边线 = [45][160]
左边线 = [46][69]    右边线 = [46][160]
左边线 = [47][68]    右边线 = [47][161]
左边线 = [48][66]    右边线 = [48][161]
左边线 = [49][65]    右边线 = [49][162]
左边线 = [50][62]    右边线 = [50][162]
左边线 = [51][61]    右边线 = [51][162]
左边线 = [52][59]    右边线 = [52][163]
左边线 = [53][58]    右边线 = [53][163]
左边线 = [54][56]    右边线 = [54][163]
左边线 = [55][55]    右边线 = [55][163]
左边线 = [56][53]    右边线 = [56][164]
左边线 = [57][52]    右边线 = [57][164]
左边线 = [58][51]    右边线 = [58][164]
左边线 = [59][49]    右边线 = [59][164]
左边线 = [60][48]    右边线 = [60][165]
左边线 = [61][46]    右边线 = [61][165]
左边线 = [62][45]    右边线 = [62][165]
左边线 = [63][44]    右边线 = [63][165]
左边线 = [64][42]    右边线 = [64][165]
左边线 = [65][41]    右边线 = [65][166]
左边线 = [66][40]    右边线 = [66][166]
左边线 = [67][39]    右边线 = [67][166]
左边线 = [68][37]    右边线 = [68][166]
左边线 = [69][36]    右边线 = [69][166]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

