

************************  785.png  第4131张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][76]    右边线 = [1][130]
左边线 = [2][75]    右边线 = [2][129]
左边线 = [3][74]    右边线 = [3][128]
左边线 = [4][72]    右边线 = [4][126]
左边线 = [5][71]    右边线 = [5][125]
左边线 = [6][70]    右边线 = [6][124]
左边线 = [7][70]    右边线 = [7][123]
左边线 = [8][69]    右边线 = [8][123]
左边线 = [9][69]    右边线 = [9][123]
左边线 = [10][69]    右边线 = [10][123]
左边线 = [11][68]    右边线 = [11][124]
左边线 = [12][68]    右边线 = [12][125]
左边线 = [13][68]    右边线 = [13][126]
左边线 = [14][69]    右边线 = [14][127]
左边线 = [15][69]    右边线 = [15][128]
左边线 = [16][69]    右边线 = [16][129]
左边线 = [17][69]    右边线 = [17][130]
左边线 = [18][69]    右边线 = [18][131]
左边线 = [19][70]    右边线 = [19][133]
左边线 = [20][70]    右边线 = [20][134]
左边线 = [21][71]    右边线 = [21][136]
左边线 = [22][72]    右边线 = [22][137]
左边线 = [23][73]    右边线 = [23][139]
左边线 = [24][74]    右边线 = [24][140]
左边线 = [25][74]    右边线 = [25][141]
左边线 = [26][75]    右边线 = [26][143]
左边线 = [27][75]    右边线 = [27][144]
左边线 = [28][76]    右边线 = [28][145]
左边线 = [29][76]    右边线 = [29][146]
左边线 = [30][77]    右边线 = [30][147]
左边线 = [31][77]    右边线 = [31][148]
左边线 = [32][77]    右边线 = [32][149]
左边线 = [33][77]    右边线 = [33][150]
左边线 = [34][77]    右边线 = [34][151]
左边线 = [35][77]    右边线 = [35][151]
左边线 = [36][77]    右边线 = [36][152]
左边线 = [37][76]    右边线 = [37][153]
左边线 = [38][76]    右边线 = [38][154]
左边线 = [39][76]    右边线 = [39][155]
左边线 = [40][75]    右边线 = [40][155]
左边线 = [41][75]    右边线 = [41][156]
左边线 = [42][74]    右边线 = [42][156]
左边线 = [43][73]    右边线 = [43][157]
左边线 = [44][72]    右边线 = [44][158]
左边线 = [45][71]    右边线 = [45][158]
左边线 = [46][70]    右边线 = [46][159]
左边线 = [47][69]    右边线 = [47][159]
左边线 = [48][68]    右边线 = [48][160]
左边线 = [49][67]    右边线 = [49][161]
左边线 = [50][66]    右边线 = [50][161]
左边线 = [51][65]    右边线 = [51][161]
左边线 = [52][63]    右边线 = [52][162]
左边线 = [53][62]    右边线 = [53][162]
左边线 = [54][60]    右边线 = [54][163]
左边线 = [55][58]    右边线 = [55][163]
左边线 = [56][57]    右边线 = [56][163]
左边线 = [57][55]    右边线 = [57][164]
左边线 = [58][54]    右边线 = [58][164]
左边线 = [59][52]    右边线 = [59][164]
左边线 = [60][51]    右边线 = [60][164]
左边线 = [61][50]    右边线 = [61][165]
左边线 = [62][48]    右边线 = [62][165]
左边线 = [63][47]    右边线 = [63][165]
左边线 = [64][46]    右边线 = [64][165]
左边线 = [65][44]    右边线 = [65][166]
左边线 = [66][43]    右边线 = [66][166]
左边线 = [67][42]    右边线 = [67][166]
左边线 = [68][40]    右边线 = [68][166]
左边线 = [69][39]    右边线 = [69][167]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

