

************************  786.png  第4132张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][73]    右边线 = [1][128]
左边线 = [2][72]    右边线 = [2][127]
左边线 = [3][71]    右边线 = [3][126]
左边线 = [4][69]    右边线 = [4][124]
左边线 = [5][68]    右边线 = [5][123]
左边线 = [6][68]    右边线 = [6][122]
左边线 = [7][67]    右边线 = [7][122]
左边线 = [8][67]    右边线 = [8][122]
左边线 = [9][66]    右边线 = [9][122]
左边线 = [10][66]    右边线 = [10][122]
左边线 = [11][66]    右边线 = [11][123]
左边线 = [12][65]    右边线 = [12][123]
左边线 = [13][65]    右边线 = [13][124]
左边线 = [14][66]    右边线 = [14][125]
左边线 = [15][66]    右边线 = [15][127]
左边线 = [16][66]    右边线 = [16][128]
左边线 = [17][66]    右边线 = [17][129]
左边线 = [18][66]    右边线 = [18][130]
左边线 = [19][66]    右边线 = [19][131]
左边线 = [20][67]    右边线 = [20][133]
左边线 = [21][68]    右边线 = [21][134]
左边线 = [22][68]    右边线 = [22][136]
左边线 = [23][69]    右边线 = [23][137]
左边线 = [24][70]    右边线 = [24][139]
左边线 = [25][70]    右边线 = [25][140]
左边线 = [26][71]    右边线 = [26][141]
左边线 = [27][72]    右边线 = [27][142]
左边线 = [28][73]    右边线 = [28][144]
左边线 = [29][73]    右边线 = [29][145]
左边线 = [30][74]    右边线 = [30][146]
左边线 = [31][74]    右边线 = [31][147]
左边线 = [32][74]    右边线 = [32][148]
左边线 = [33][74]    右边线 = [33][149]
左边线 = [34][74]    右边线 = [34][150]
左边线 = [35][74]    右边线 = [35][150]
左边线 = [36][74]    右边线 = [36][151]
左边线 = [37][74]    右边线 = [37][152]
左边线 = [38][74]    右边线 = [38][153]
左边线 = [39][74]    右边线 = [39][154]
左边线 = [40][74]    右边线 = [40][154]
左边线 = [41][73]    右边线 = [41][155]
左边线 = [42][73]    右边线 = [42][156]
左边线 = [43][72]    右边线 = [43][156]
左边线 = [44][72]    右边线 = [44][157]
左边线 = [45][71]    右边线 = [45][158]
左边线 = [46][70]    右边线 = [46][158]
左边线 = [47][70]    右边线 = [47][159]
左边线 = [48][69]    右边线 = [48][159]
左边线 = [49][68]    右边线 = [49][160]
左边线 = [50][67]    右边线 = [50][161]
左边线 = [51][66]    右边线 = [51][161]
左边线 = [52][65]    右边线 = [52][162]
左边线 = [53][63]    右边线 = [53][162]
左边线 = [54][62]    右边线 = [54][163]
左边线 = [55][61]    右边线 = [55][163]
左边线 = [56][60]    右边线 = [56][163]
左边线 = [57][59]    右边线 = [57][164]
左边线 = [58][57]    右边线 = [58][164]
左边线 = [59][55]    右边线 = [59][165]
左边线 = [60][54]    右边线 = [60][165]
左边线 = [61][52]    右边线 = [61][165]
左边线 = [62][51]    右边线 = [62][165]
左边线 = [63][49]    右边线 = [63][166]
左边线 = [64][48]    右边线 = [64][166]
左边线 = [65][47]    右边线 = [65][166]
左边线 = [66][46]    右边线 = [66][167]
左边线 = [67][44]    右边线 = [67][167]
左边线 = [68][43]    右边线 = [68][167]
左边线 = [69][42]    右边线 = [69][168]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

