

************************  787.png  第4133张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][69]    右边线 = [1][124]
左边线 = [2][68]    右边线 = [2][124]
左边线 = [3][66]    右边线 = [3][123]
左边线 = [4][65]    右边线 = [4][121]
左边线 = [5][64]    右边线 = [5][120]
左边线 = [6][63]    右边线 = [6][119]
左边线 = [7][62]    右边线 = [7][118]
左边线 = [8][61]    右边线 = [8][118]
左边线 = [9][60]    右边线 = [9][118]
左边线 = [10][60]    右边线 = [10][118]
左边线 = [11][60]    右边线 = [11][119]
左边线 = [12][59]    右边线 = [12][119]
左边线 = [13][59]    右边线 = [13][120]
左边线 = [14][59]    右边线 = [14][121]
左边线 = [15][59]    右边线 = [15][122]
左边线 = [16][59]    右边线 = [16][123]
左边线 = [17][59]    右边线 = [17][124]
左边线 = [18][59]    右边线 = [18][125]
左边线 = [19][59]    右边线 = [19][126]
左边线 = [20][59]    右边线 = [20][128]
左边线 = [21][59]    右边线 = [21][129]
左边线 = [22][59]    右边线 = [22][131]
左边线 = [23][60]    右边线 = [23][132]
左边线 = [24][60]    右边线 = [24][134]
左边线 = [25][61]    右边线 = [25][135]
左边线 = [26][61]    右边线 = [26][136]
左边线 = [27][62]    右边线 = [27][138]
左边线 = [28][63]    右边线 = [28][139]
左边线 = [29][64]    右边线 = [29][140]
左边线 = [30][64]    右边线 = [30][141]
左边线 = [31][65]    右边线 = [31][142]
左边线 = [32][66]    右边线 = [32][144]
左边线 = [33][66]    右边线 = [33][145]
左边线 = [34][67]    右边线 = [34][146]
左边线 = [35][67]    右边线 = [35][147]
左边线 = [36][68]    右边线 = [36][148]
左边线 = [37][68]    右边线 = [37][149]
左边线 = [38][68]    右边线 = [38][150]
左边线 = [39][68]    右边线 = [39][150]
左边线 = [40][69]    右边线 = [40][151]
左边线 = [41][69]    右边线 = [41][152]
左边线 = [42][69]    右边线 = [42][153]
左边线 = [43][68]    右边线 = [43][154]
左边线 = [44][68]    右边线 = [44][154]
左边线 = [45][68]    右边线 = [45][155]
左边线 = [46][68]    右边线 = [46][156]
左边线 = [47][68]    右边线 = [47][157]
左边线 = [48][67]    右边线 = [48][157]
左边线 = [49][67]    右边线 = [49][158]
左边线 = [50][67]    右边线 = [50][158]
左边线 = [51][66]    右边线 = [51][159]
左边线 = [52][66]    右边线 = [52][160]
左边线 = [53][65]    右边线 = [53][160]
左边线 = [54][64]    右边线 = [54][161]
左边线 = [55][64]    右边线 = [55][162]
左边线 = [56][63]    右边线 = [56][162]
左边线 = [57][62]    右边线 = [57][163]
左边线 = [58][61]    右边线 = [58][163]
左边线 = [59][60]    右边线 = [59][164]
左边线 = [60][59]    右边线 = [60][164]
左边线 = [61][58]    右边线 = [61][165]
左边线 = [62][57]    右边线 = [62][165]
左边线 = [63][56]    右边线 = [63][165]
左边线 = [64][55]    右边线 = [64][166]
左边线 = [65][54]    右边线 = [65][166]
左边线 = [66][53]    右边线 = [66][167]
左边线 = [67][52]    右边线 = [67][167]
左边线 = [68][51]    右边线 = [68][167]
左边线 = [69][49]    右边线 = [69][168]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

