

************************  788.png  第4134张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][68]    右边线 = [1][121]
左边线 = [2][66]    右边线 = [2][121]
左边线 = [3][64]    右边线 = [3][120]
左边线 = [4][62]    右边线 = [4][119]
左边线 = [5][61]    右边线 = [5][118]
左边线 = [6][60]    右边线 = [6][117]
左边线 = [7][58]    右边线 = [7][116]
左边线 = [8][57]    右边线 = [8][115]
左边线 = [9][56]    右边线 = [9][115]
左边线 = [10][55]    右边线 = [10][114]
左边线 = [11][55]    右边线 = [11][114]
左边线 = [12][54]    右边线 = [12][114]
左边线 = [13][53]    右边线 = [13][115]
左边线 = [14][53]    右边线 = [14][115]
左边线 = [15][53]    右边线 = [15][116]
左边线 = [16][52]    右边线 = [16][117]
左边线 = [17][52]    右边线 = [17][118]
左边线 = [18][52]    右边线 = [18][119]
左边线 = [19][51]    右边线 = [19][120]
左边线 = [20][51]    右边线 = [20][121]
左边线 = [21][51]    右边线 = [21][123]
左边线 = [22][52]    右边线 = [22][124]
左边线 = [23][52]    右边线 = [23][125]
左边线 = [24][52]    右边线 = [24][126]
左边线 = [25][52]    右边线 = [25][128]
左边线 = [26][52]    右边线 = [26][129]
左边线 = [27][52]    右边线 = [27][130]
左边线 = [28][53]    右边线 = [28][132]
左边线 = [29][53]    右边线 = [29][133]
左边线 = [30][54]    右边线 = [30][135]
左边线 = [31][54]    右边线 = [31][136]
左边线 = [32][55]    右边线 = [32][137]
左边线 = [33][55]    右边线 = [33][138]
左边线 = [34][56]    右边线 = [34][140]
左边线 = [35][57]    右边线 = [35][141]
左边线 = [36][57]    右边线 = [36][142]
左边线 = [37][58]    右边线 = [37][143]
左边线 = [38][59]    右边线 = [38][144]
左边线 = [39][59]    右边线 = [39][145]
左边线 = [40][60]    右边线 = [40][146]
左边线 = [41][61]    右边线 = [41][147]
左边线 = [42][61]    右边线 = [42][148]
左边线 = [43][61]    右边线 = [43][149]
左边线 = [44][62]    右边线 = [44][150]
左边线 = [45][62]    右边线 = [45][151]
左边线 = [46][62]    右边线 = [46][152]
左边线 = [47][62]    右边线 = [47][152]
左边线 = [48][62]    右边线 = [48][153]
左边线 = [49][62]    右边线 = [49][154]
左边线 = [50][62]    右边线 = [50][155]
左边线 = [51][62]    右边线 = [51][155]
左边线 = [52][62]    右边线 = [52][156]
左边线 = [53][62]    右边线 = [53][157]
左边线 = [54][62]    右边线 = [54][158]
左边线 = [55][62]    右边线 = [55][158]
左边线 = [56][61]    右边线 = [56][159]
左边线 = [57][61]    右边线 = [57][160]
左边线 = [58][61]    右边线 = [58][160]
左边线 = [59][60]    右边线 = [59][161]
左边线 = [60][60]    右边线 = [60][162]
左边线 = [61][59]    右边线 = [61][162]
左边线 = [62][59]    右边线 = [62][163]
左边线 = [63][58]    右边线 = [63][163]
左边线 = [64][58]    右边线 = [64][164]
左边线 = [65][57]    右边线 = [65][165]
左边线 = [66][56]    右边线 = [66][165]
左边线 = [67][56]    右边线 = [67][166]
左边线 = [68][55]    右边线 = [68][166]
左边线 = [69][54]    右边线 = [69][167]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

