

************************  789.png  第4135张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][67]    右边线 = [1][119]
左边线 = [2][64]    右边线 = [2][119]
左边线 = [3][63]    右边线 = [3][118]
左边线 = [4][61]    右边线 = [4][118]
左边线 = [5][59]    右边线 = [5][117]
左边线 = [6][58]    右边线 = [6][116]
左边线 = [7][56]    右边线 = [7][115]
左边线 = [8][55]    右边线 = [8][114]
左边线 = [9][54]    右边线 = [9][113]
左边线 = [10][53]    右边线 = [10][112]
左边线 = [11][52]    右边线 = [11][112]
左边线 = [12][51]    右边线 = [12][112]
左边线 = [13][50]    右边线 = [13][112]
左边线 = [14][50]    右边线 = [14][112]
左边线 = [15][49]    右边线 = [15][112]
左边线 = [16][49]    右边线 = [16][113]
左边线 = [17][48]    右边线 = [17][114]
左边线 = [18][48]    右边线 = [18][115]
左边线 = [19][48]    右边线 = [19][116]
左边线 = [20][48]    右边线 = [20][117]
左边线 = [21][47]    右边线 = [21][118]
左边线 = [22][47]    右边线 = [22][119]
左边线 = [23][47]    右边线 = [23][120]
左边线 = [24][47]    右边线 = [24][121]
左边线 = [25][48]    右边线 = [25][122]
左边线 = [26][48]    右边线 = [26][124]
左边线 = [27][48]    右边线 = [27][126]
左边线 = [28][48]    右边线 = [28][127]
左边线 = [29][48]    右边线 = [29][128]
左边线 = [30][48]    右边线 = [30][130]
左边线 = [31][48]    右边线 = [31][131]
左边线 = [32][49]    右边线 = [32][133]
左边线 = [33][49]    右边线 = [33][134]
左边线 = [34][50]    右边线 = [34][135]
左边线 = [35][50]    右边线 = [35][137]
左边线 = [36][51]    右边线 = [36][138]
左边线 = [37][52]    右边线 = [37][139]
左边线 = [38][52]    右边线 = [38][140]
左边线 = [39][53]    右边线 = [39][141]
左边线 = [40][54]    右边线 = [40][142]
左边线 = [41][55]    右边线 = [41][143]
左边线 = [42][55]    右边线 = [42][144]
左边线 = [43][56]    右边线 = [43][145]
左边线 = [44][56]    右边线 = [44][146]
左边线 = [45][57]    右边线 = [45][147]
左边线 = [46][57]    右边线 = [46][148]
左边线 = [47][58]    右边线 = [47][149]
左边线 = [48][58]    右边线 = [48][150]
左边线 = [49][58]    右边线 = [49][151]
左边线 = [50][58]    右边线 = [50][152]
左边线 = [51][58]    右边线 = [51][153]
左边线 = [52][58]    右边线 = [52][153]
左边线 = [53][59]    右边线 = [53][154]
左边线 = [54][59]    右边线 = [54][155]
左边线 = [55][59]    右边线 = [55][156]
左边线 = [56][58]    右边线 = [56][156]
左边线 = [57][58]    右边线 = [57][157]
左边线 = [58][58]    右边线 = [58][158]
左边线 = [59][58]    右边线 = [59][158]
左边线 = [60][58]    右边线 = [60][159]
左边线 = [61][58]    右边线 = [61][160]
左边线 = [62][57]    右边线 = [62][160]
左边线 = [63][57]    右边线 = [63][161]
左边线 = [64][57]    右边线 = [64][162]
左边线 = [65][56]    右边线 = [65][162]
左边线 = [66][56]    右边线 = [66][163]
左边线 = [67][55]    右边线 = [67][164]
左边线 = [68][55]    右边线 = [68][164]
左边线 = [69][54]    右边线 = [69][165]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

