

************************  791.png  第4138张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][64]    右边线 = [1][111]
左边线 = [2][61]    右边线 = [2][111]
左边线 = [3][58]    右边线 = [3][111]
左边线 = [4][56]    右边线 = [4][111]
左边线 = [5][54]    右边线 = [5][111]
左边线 = [6][52]    右边线 = [6][111]
左边线 = [7][51]    右边线 = [7][110]
左边线 = [8][49]    右边线 = [8][110]
左边线 = [9][48]    右边线 = [9][109]
左边线 = [10][46]    右边线 = [10][108]
左边线 = [11][45]    右边线 = [11][107]
左边线 = [12][44]    右边线 = [12][106]
左边线 = [13][43]    右边线 = [13][106]
左边线 = [14][42]    右边线 = [14][105]
左边线 = [15][41]    右边线 = [15][105]
左边线 = [16][40]    右边线 = [16][105]
左边线 = [17][39]    右边线 = [17][105]
左边线 = [18][38]    右边线 = [18][106]
左边线 = [19][37]    右边线 = [19][106]
左边线 = [20][37]    右边线 = [20][106]
左边线 = [21][36]    右边线 = [21][107]
左边线 = [22][36]    右边线 = [22][108]
左边线 = [23][35]    右边线 = [23][109]
左边线 = [24][35]    右边线 = [24][110]
左边线 = [25][35]    右边线 = [25][111]
左边线 = [26][34]    右边线 = [26][112]
左边线 = [27][34]    右边线 = [27][114]
左边线 = [28][34]    右边线 = [28][115]
左边线 = [29][34]    右边线 = [29][116]
左边线 = [30][34]    右边线 = [30][117]
左边线 = [31][33]    右边线 = [31][118]
左边线 = [32][33]    右边线 = [32][120]
左边线 = [33][33]    右边线 = [33][121]
左边线 = [34][34]    右边线 = [34][123]
左边线 = [35][34]    右边线 = [35][124]
左边线 = [36][34]    右边线 = [36][126]
左边线 = [37][34]    右边线 = [37][127]
左边线 = [38][34]    右边线 = [38][128]
左边线 = [39][34]    右边线 = [39][130]
左边线 = [40][35]    右边线 = [40][131]
左边线 = [41][35]    右边线 = [41][132]
左边线 = [42][35]    右边线 = [42][134]
左边线 = [43][36]    右边线 = [43][135]
左边线 = [44][36]    右边线 = [44][136]
左边线 = [45][36]    右边线 = [45][137]
左边线 = [46][37]    右边线 = [46][138]
左边线 = [47][37]    右边线 = [47][139]
左边线 = [48][38]    右边线 = [48][140]
左边线 = [49][39]    右边线 = [49][141]
左边线 = [50][39]    右边线 = [50][142]
左边线 = [51][40]    右边线 = [51][144]
左边线 = [52][40]    右边线 = [52][145]
左边线 = [53][41]    右边线 = [53][145]
左边线 = [54][42]    右边线 = [54][146]
左边线 = [55][43]    右边线 = [55][147]
左边线 = [56][43]    右边线 = [56][148]
左边线 = [57][44]    右边线 = [57][149]
左边线 = [58][44]    右边线 = [58][150]
左边线 = [59][45]    右边线 = [59][151]
左边线 = [60][45]    右边线 = [60][152]
左边线 = [61][45]    右边线 = [61][152]
左边线 = [62][45]    右边线 = [62][153]
左边线 = [63][46]    右边线 = [63][154]
左边线 = [64][46]    右边线 = [64][155]
左边线 = [65][46]    右边线 = [65][156]
左边线 = [66][46]    右边线 = [66][156]
左边线 = [67][46]    右边线 = [67][157]
左边线 = [68][46]    右边线 = [68][158]
左边线 = [69][46]    右边线 = [69][159]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

