

************************  792.png  第4139张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][64]    右边线 = [1][108]
左边线 = [2][63]    右边线 = [2][109]
左边线 = [3][61]    右边线 = [3][109]
左边线 = [4][59]    右边线 = [4][109]
左边线 = [5][56]    右边线 = [5][110]
左边线 = [6][54]    右边线 = [6][110]
左边线 = [7][52]    右边线 = [7][109]
左边线 = [8][50]    右边线 = [8][109]
左边线 = [9][48]    右边线 = [9][109]
左边线 = [10][47]    右边线 = [10][108]
左边线 = [11][45]    右边线 = [11][107]
左边线 = [12][44]    右边线 = [12][106]
左边线 = [13][43]    右边线 = [13][105]
左边线 = [14][42]    右边线 = [14][104]
左边线 = [15][40]    右边线 = [15][104]
左边线 = [16][39]    右边线 = [16][103]
左边线 = [17][38]    右边线 = [17][103]
左边线 = [18][37]    右边线 = [18][103]
左边线 = [19][36]    右边线 = [19][103]
左边线 = [20][36]    右边线 = [20][104]
左边线 = [21][35]    右边线 = [21][104]
左边线 = [22][34]    右边线 = [22][105]
左边线 = [23][33]    右边线 = [23][105]
左边线 = [24][33]    右边线 = [24][106]
左边线 = [25][33]    右边线 = [25][107]
左边线 = [26][32]    右边线 = [26][108]
左边线 = [27][32]    右边线 = [27][109]
左边线 = [28][31]    右边线 = [28][110]
左边线 = [29][31]    右边线 = [29][111]
左边线 = [30][30]    右边线 = [30][113]
左边线 = [31][30]    右边线 = [31][114]
左边线 = [32][30]    右边线 = [32][115]
左边线 = [33][30]    右边线 = [33][116]
左边线 = [34][29]    右边线 = [34][117]
左边线 = [35][29]    右边线 = [35][119]
左边线 = [36][29]    右边线 = [36][120]
左边线 = [37][29]    右边线 = [37][122]
左边线 = [38][29]    右边线 = [38][123]
左边线 = [39][30]    右边线 = [39][125]
左边线 = [40][30]    右边线 = [40][126]
左边线 = [41][30]    右边线 = [41][127]
左边线 = [42][30]    右边线 = [42][129]
左边线 = [43][30]    右边线 = [43][130]
左边线 = [44][30]    右边线 = [44][131]
左边线 = [45][31]    右边线 = [45][133]
左边线 = [46][31]    右边线 = [46][134]
左边线 = [47][31]    右边线 = [47][135]
左边线 = [48][32]    右边线 = [48][136]
左边线 = [49][32]    右边线 = [49][137]
左边线 = [50][33]    右边线 = [50][138]
左边线 = [51][33]    右边线 = [51][140]
左边线 = [52][33]    右边线 = [52][141]
左边线 = [53][34]    右边线 = [53][142]
左边线 = [54][35]    右边线 = [54][143]
左边线 = [55][35]    右边线 = [55][144]
左边线 = [56][36]    右边线 = [56][145]
左边线 = [57][36]    右边线 = [57][146]
左边线 = [58][37]    右边线 = [58][147]
左边线 = [59][38]    右边线 = [59][147]
左边线 = [60][38]    右边线 = [60][148]
左边线 = [61][39]    右边线 = [61][149]
左边线 = [62][40]    右边线 = [62][150]
左边线 = [63][40]    右边线 = [63][151]
左边线 = [64][40]    右边线 = [64][152]
左边线 = [65][41]    右边线 = [65][153]
左边线 = [66][41]    右边线 = [66][154]
左边线 = [67][41]    右边线 = [67][154]
左边线 = [68][42]    右边线 = [68][155]
左边线 = [69][42]    右边线 = [69][156]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

