

************************  793.png  第4140张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][60]    右边线 = [1][104]
左边线 = [2][60]    右边线 = [2][105]
左边线 = [3][60]    右边线 = [3][105]
左边线 = [4][59]    右边线 = [4][106]
左边线 = [5][58]    右边线 = [5][106]
左边线 = [6][57]    右边线 = [6][107]
左边线 = [7][55]    右边线 = [7][107]
左边线 = [8][53]    右边线 = [8][107]
左边线 = [9][50]    右边线 = [9][107]
左边线 = [10][48]    右边线 = [10][107]
左边线 = [11][46]    右边线 = [11][107]
左边线 = [12][45]    右边线 = [12][106]
左边线 = [13][43]    右边线 = [13][106]
左边线 = [14][42]    右边线 = [14][105]
左边线 = [15][40]    右边线 = [15][104]
左边线 = [16][39]    右边线 = [16][103]
左边线 = [17][38]    右边线 = [17][102]
左边线 = [18][36]    右边线 = [18][102]
左边线 = [19][35]    右边线 = [19][101]
左边线 = [20][34]    右边线 = [20][101]
左边线 = [21][33]    右边线 = [21][101]
左边线 = [22][32]    右边线 = [22][101]
左边线 = [23][31]    右边线 = [23][101]
左边线 = [24][30]    右边线 = [24][101]
左边线 = [25][30]    右边线 = [25][102]
左边线 = [26][29]    右边线 = [26][102]
左边线 = [27][28]    右边线 = [27][103]
左边线 = [28][27]    右边线 = [28][104]
左边线 = [29][27]    右边线 = [29][104]
左边线 = [30][26]    右边线 = [30][105]
左边线 = [31][26]    右边线 = [31][106]
左边线 = [32][25]    右边线 = [32][108]
左边线 = [33][25]    右边线 = [33][109]
左边线 = [34][25]    右边线 = [34][110]
左边线 = [35][24]    右边线 = [35][111]
左边线 = [36][24]    右边线 = [36][113]
左边线 = [37][23]    右边线 = [37][114]
左边线 = [38][23]    右边线 = [38][114]
左边线 = [39][23]    右边线 = [39][115]
左边线 = [40][23]    右边线 = [40][117]
左边线 = [41][22]    右边线 = [41][119]
左边线 = [42][21]    右边线 = [42][120]
左边线 = [43][20]    右边线 = [43][122]
左边线 = [44][20]    右边线 = [44][123]
左边线 = [45][21]    右边线 = [45][124]
左边线 = [46][22]    右边线 = [46][126]
左边线 = [47][23]    右边线 = [47][127]
左边线 = [48][23]    右边线 = [48][129]
左边线 = [49][23]    右边线 = [49][130]
左边线 = [50][23]    右边线 = [50][131]
左边线 = [51][23]    右边线 = [51][132]
左边线 = [52][23]    右边线 = [52][134]
左边线 = [53][23]    右边线 = [53][135]
左边线 = [54][24]    右边线 = [54][136]
左边线 = [55][24]    右边线 = [55][137]
左边线 = [56][24]    右边线 = [56][138]
左边线 = [57][25]    右边线 = [57][140]
左边线 = [58][25]    右边线 = [58][141]
左边线 = [59][25]    右边线 = [59][142]
左边线 = [60][25]    右边线 = [60][143]
左边线 = [61][26]    右边线 = [61][144]
左边线 = [62][26]    右边线 = [62][145]
左边线 = [63][27]    右边线 = [63][146]
左边线 = [64][27]    右边线 = [64][147]
左边线 = [65][28]    右边线 = [65][148]
左边线 = [66][28]    右边线 = [66][149]
左边线 = [67][29]    右边线 = [67][150]
左边线 = [68][30]    右边线 = [68][151]
左边线 = [69][30]    右边线 = [69][152]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

