

************************  794.png  第4141张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][59]    右边线 = [1][105]
左边线 = [2][59]    右边线 = [2][106]
左边线 = [3][59]    右边线 = [3][107]
左边线 = [4][58]    右边线 = [4][107]
左边线 = [5][57]    右边线 = [5][107]
左边线 = [6][55]    右边线 = [6][108]
左边线 = [7][53]    右边线 = [7][108]
左边线 = [8][50]    右边线 = [8][108]
左边线 = [9][48]    右边线 = [9][108]
左边线 = [10][47]    右边线 = [10][107]
左边线 = [11][45]    右边线 = [11][107]
左边线 = [12][43]    右边线 = [12][106]
左边线 = [13][42]    右边线 = [13][106]
左边线 = [14][40]    右边线 = [14][105]
左边线 = [15][39]    右边线 = [15][104]
左边线 = [16][37]    右边线 = [16][103]
左边线 = [17][36]    右边线 = [17][103]
左边线 = [18][35]    右边线 = [18][102]
左边线 = [19][34]    右边线 = [19][102]
左边线 = [20][33]    右边线 = [20][101]
左边线 = [21][32]    右边线 = [21][101]
左边线 = [22][31]    右边线 = [22][101]
左边线 = [23][30]    右边线 = [23][101]
左边线 = [24][29]    右边线 = [24][102]
左边线 = [25][28]    右边线 = [25][102]
左边线 = [26][27]    右边线 = [26][102]
左边线 = [27][26]    右边线 = [27][103]
左边线 = [28][26]    右边线 = [28][104]
左边线 = [29][25]    右边线 = [29][104]
左边线 = [30][24]    右边线 = [30][105]
左边线 = [31][24]    右边线 = [31][106]
左边线 = [32][23]    右边线 = [32][107]
左边线 = [33][23]    右边线 = [33][108]
左边线 = [34][22]    右边线 = [34][109]
左边线 = [35][22]    右边线 = [35][110]
左边线 = [36][22]    右边线 = [36][112]
左边线 = [37][21]    右边线 = [37][113]
左边线 = [38][21]    右边线 = [38][114]
左边线 = [39][20]    右边线 = [39][115]
左边线 = [40][20]    右边线 = [40][116]
左边线 = [41][20]    右边线 = [41][117]
左边线 = [42][20]    右边线 = [42][119]
左边线 = [43][20]    右边线 = [43][120]
左边线 = [44][20]    右边线 = [44][122]
左边线 = [45][20]    右边线 = [45][123]
左边线 = [46][20]    右边线 = [46][124]
左边线 = [47][20]    右边线 = [47][126]
左边线 = [48][20]    右边线 = [48][127]
左边线 = [49][20]    右边线 = [49][129]
左边线 = [50][20]    右边线 = [50][130]
左边线 = [51][20]    右边线 = [51][131]
左边线 = [52][20]    右边线 = [52][133]
左边线 = [53][20]    右边线 = [53][134]
左边线 = [54][20]    右边线 = [54][135]
左边线 = [55][20]    右边线 = [55][136]
左边线 = [56][20]    右边线 = [56][137]
左边线 = [57][20]    右边线 = [57][139]
左边线 = [58][20]    右边线 = [58][140]
左边线 = [59][21]    右边线 = [59][141]
左边线 = [60][21]    右边线 = [60][142]
左边线 = [61][21]    右边线 = [61][143]
左边线 = [62][22]    右边线 = [62][144]
左边线 = [63][22]    右边线 = [63][145]
左边线 = [64][22]    右边线 = [64][146]
左边线 = [65][23]    右边线 = [65][147]
左边线 = [66][23]    右边线 = [66][148]
左边线 = [67][23]    右边线 = [67][149]
左边线 = [68][24]    右边线 = [68][150]
左边线 = [69][24]    右边线 = [69][151]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

