

************************  795.png  第4142张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][59]    右边线 = [1][107]
左边线 = [2][59]    右边线 = [2][108]
左边线 = [3][58]    右边线 = [3][108]
左边线 = [4][57]    右边线 = [4][108]
左边线 = [5][56]    右边线 = [5][109]
左边线 = [6][55]    右边线 = [6][109]
左边线 = [7][53]    右边线 = [7][109]
左边线 = [8][51]    右边线 = [8][109]
左边线 = [9][48]    右边线 = [9][109]
左边线 = [10][47]    右边线 = [10][108]
左边线 = [11][45]    右边线 = [11][108]
左边线 = [12][43]    右边线 = [12][108]
左边线 = [13][42]    右边线 = [13][107]
左边线 = [14][40]    右边线 = [14][106]
左边线 = [15][39]    右边线 = [15][105]
左边线 = [16][38]    右边线 = [16][104]
左边线 = [17][36]    右边线 = [17][104]
左边线 = [18][35]    右边线 = [18][103]
左边线 = [19][34]    右边线 = [19][103]
左边线 = [20][33]    右边线 = [20][103]
左边线 = [21][32]    右边线 = [21][102]
左边线 = [22][31]    右边线 = [22][102]
左边线 = [23][30]    右边线 = [23][102]
左边线 = [24][29]    右边线 = [24][103]
左边线 = [25][28]    右边线 = [25][103]
左边线 = [26][27]    右边线 = [26][103]
左边线 = [27][26]    右边线 = [27][104]
左边线 = [28][25]    右边线 = [28][104]
左边线 = [29][24]    右边线 = [29][105]
左边线 = [30][24]    右边线 = [30][106]
左边线 = [31][23]    右边线 = [31][106]
左边线 = [32][22]    右边线 = [32][107]
左边线 = [33][22]    右边线 = [33][108]
左边线 = [34][21]    右边线 = [34][109]
左边线 = [35][21]    右边线 = [35][110]
左边线 = [36][20]    右边线 = [36][111]
左边线 = [37][20]    右边线 = [37][113]
左边线 = [38][19]    右边线 = [38][114]
左边线 = [39][19]    右边线 = [39][115]
左边线 = [40][19]    右边线 = [40][116]
左边线 = [41][18]    右边线 = [41][117]
左边线 = [42][18]    右边线 = [42][118]
左边线 = [43][18]    右边线 = [43][119]
左边线 = [44][18]    右边线 = [44][121]
左边线 = [45][17]    右边线 = [45][122]
左边线 = [46][17]    右边线 = [46][124]
左边线 = [47][17]    右边线 = [47][125]
左边线 = [48][17]    右边线 = [48][126]
左边线 = [49][17]    右边线 = [49][128]
左边线 = [50][17]    右边线 = [50][129]
左边线 = [51][17]    右边线 = [51][130]
左边线 = [52][17]    右边线 = [52][132]
左边线 = [53][17]    右边线 = [53][133]
左边线 = [54][17]    右边线 = [54][134]
左边线 = [55][17]    右边线 = [55][136]
左边线 = [56][17]    右边线 = [56][137]
左边线 = [57][17]    右边线 = [57][138]
左边线 = [58][17]    右边线 = [58][139]
左边线 = [59][17]    右边线 = [59][140]
左边线 = [60][17]    右边线 = [60][141]
左边线 = [61][17]    右边线 = [61][142]
左边线 = [62][17]    右边线 = [62][144]
左边线 = [63][17]    右边线 = [63][145]
左边线 = [64][18]    右边线 = [64][146]
左边线 = [65][18]    右边线 = [65][147]
左边线 = [66][18]    右边线 = [66][148]
左边线 = [67][18]    右边线 = [67][149]
左边线 = [68][19]    右边线 = [68][150]
左边线 = [69][19]    右边线 = [69][151]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

