

************************  796.png  第4143张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][60]    右边线 = [1][110]
左边线 = [2][60]    右边线 = [2][111]
左边线 = [3][60]    右边线 = [3][111]
左边线 = [4][60]    右边线 = [4][112]
左边线 = [5][59]    右边线 = [5][112]
左边线 = [6][58]    右边线 = [6][112]
左边线 = [7][57]    右边线 = [7][112]
左边线 = [8][55]    右边线 = [8][112]
左边线 = [9][53]    右边线 = [9][112]
左边线 = [10][51]    右边线 = [10][112]
左边线 = [11][49]    右边线 = [11][112]
左边线 = [12][47]    右边线 = [12][112]
左边线 = [13][45]    右边线 = [13][111]
左边线 = [14][44]    右边线 = [14][111]
左边线 = [15][42]    右边线 = [15][111]
左边线 = [16][41]    右边线 = [16][110]
左边线 = [17][40]    右边线 = [17][109]
左边线 = [18][38]    右边线 = [18][108]
左边线 = [19][37]    右边线 = [19][107]
左边线 = [20][36]    右边线 = [20][107]
左边线 = [21][35]    右边线 = [21][106]
左边线 = [22][33]    右边线 = [22][106]
左边线 = [23][32]    右边线 = [23][106]
左边线 = [24][31]    右边线 = [24][105]
左边线 = [25][30]    右边线 = [25][105]
左边线 = [26][29]    右边线 = [26][105]
左边线 = [27][28]    右边线 = [27][105]
左边线 = [28][27]    右边线 = [28][106]
左边线 = [29][27]    右边线 = [29][106]
左边线 = [30][26]    右边线 = [30][106]
左边线 = [31][25]    右边线 = [31][107]
左边线 = [32][24]    右边线 = [32][107]
左边线 = [33][23]    右边线 = [33][108]
左边线 = [34][22]    右边线 = [34][108]
左边线 = [35][22]    右边线 = [35][109]
左边线 = [36][21]    右边线 = [36][110]
左边线 = [37][20]    右边线 = [37][111]
左边线 = [38][20]    右边线 = [38][111]
左边线 = [39][20]    右边线 = [39][112]
左边线 = [40][19]    右边线 = [40][113]
左边线 = [41][19]    右边线 = [41][114]
左边线 = [42][18]    右边线 = [42][115]
左边线 = [43][18]    右边线 = [43][117]
左边线 = [44][17]    右边线 = [44][118]
左边线 = [45][17]    右边线 = [45][119]
左边线 = [46][17]    右边线 = [46][120]
左边线 = [47][16]    右边线 = [47][121]
左边线 = [48][16]    右边线 = [48][121]
左边线 = [49][16]    右边线 = [49][122]
左边线 = [50][15]    右边线 = [50][124]
左边线 = [51][15]    右边线 = [51][125]
左边线 = [52][15]    右边线 = [52][127]
左边线 = [53][15]    右边线 = [53][128]
左边线 = [54][15]    右边线 = [54][129]
左边线 = [55][14]    右边线 = [55][131]
左边线 = [56][14]    右边线 = [56][132]
左边线 = [57][14]    右边线 = [57][133]
左边线 = [58][14]    右边线 = [58][134]
左边线 = [59][14]    右边线 = [59][136]
左边线 = [60][14]    右边线 = [60][137]
左边线 = [61][14]    右边线 = [61][138]
左边线 = [62][14]    右边线 = [62][139]
左边线 = [63][14]    右边线 = [63][140]
左边线 = [64][13]    右边线 = [64][142]
左边线 = [65][13]    右边线 = [65][143]
左边线 = [66][13]    右边线 = [66][144]
左边线 = [67][13]    右边线 = [67][145]
左边线 = [68][13]    右边线 = [68][146]
左边线 = [69][13]    右边线 = [69][147]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

