

************************  797.png  第4144张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][59]    右边线 = [1][110]
左边线 = [2][60]    右边线 = [2][111]
左边线 = [3][60]    右边线 = [3][112]
左边线 = [4][60]    右边线 = [4][112]
左边线 = [5][60]    右边线 = [5][113]
左边线 = [6][59]    右边线 = [6][113]
左边线 = [7][58]    右边线 = [7][114]
左边线 = [8][57]    右边线 = [8][114]
左边线 = [9][55]    右边线 = [9][114]
左边线 = [10][54]    右边线 = [10][114]
左边线 = [11][51]    右边线 = [11][114]
左边线 = [12][49]    右边线 = [12][114]
左边线 = [13][47]    右边线 = [13][114]
左边线 = [14][46]    右边线 = [14][114]
左边线 = [15][44]    右边线 = [15][113]
左边线 = [16][43]    右边线 = [16][113]
左边线 = [17][41]    右边线 = [17][112]
左边线 = [18][40]    右边线 = [18][112]
左边线 = [19][38]    右边线 = [19][111]
左边线 = [20][37]    右边线 = [20][111]
左边线 = [21][36]    右边线 = [21][110]
左边线 = [22][35]    右边线 = [22][109]
左边线 = [23][34]    右边线 = [23][109]
左边线 = [24][32]    右边线 = [24][108]
左边线 = [25][31]    右边线 = [25][108]
左边线 = [26][30]    右边线 = [26][107]
左边线 = [27][29]    右边线 = [27][107]
左边线 = [28][28]    右边线 = [28][107]
左边线 = [29][27]    右边线 = [29][107]
左边线 = [30][26]    右边线 = [30][107]
左边线 = [31][25]    右边线 = [31][107]
左边线 = [32][25]    右边线 = [32][107]
左边线 = [33][24]    右边线 = [33][108]
左边线 = [34][23]    右边线 = [34][108]
左边线 = [35][22]    右边线 = [35][108]
左边线 = [36][21]    右边线 = [36][109]
左边线 = [37][21]    右边线 = [37][110]
左边线 = [38][20]    右边线 = [38][110]
左边线 = [39][20]    右边线 = [39][111]
左边线 = [40][19]    右边线 = [40][112]
左边线 = [41][19]    右边线 = [41][113]
左边线 = [42][18]    右边线 = [42][114]
左边线 = [43][18]    右边线 = [43][115]
左边线 = [44][17]    右边线 = [44][116]
左边线 = [45][17]    右边线 = [45][117]
左边线 = [46][16]    右边线 = [46][118]
左边线 = [47][16]    右边线 = [47][119]
左边线 = [48][16]    右边线 = [48][120]
左边线 = [49][15]    右边线 = [49][121]
左边线 = [50][15]    右边线 = [50][122]
左边线 = [51][15]    右边线 = [51][123]
左边线 = [52][14]    右边线 = [52][123]
左边线 = [53][14]    右边线 = [53][124]
左边线 = [54][14]    右边线 = [54][126]
左边线 = [55][14]    右边线 = [55][127]
左边线 = [56][13]    右边线 = [56][129]
左边线 = [57][13]    右边线 = [57][130]
左边线 = [58][13]    右边线 = [58][131]
左边线 = [59][13]    右边线 = [59][132]
左边线 = [60][13]    右边线 = [60][134]
左边线 = [61][12]    右边线 = [61][135]
左边线 = [62][12]    右边线 = [62][136]
左边线 = [63][12]    右边线 = [63][137]
左边线 = [64][12]    右边线 = [64][139]
左边线 = [65][12]    右边线 = [65][140]
左边线 = [66][12]    右边线 = [66][141]
左边线 = [67][12]    右边线 = [67][142]
左边线 = [68][12]    右边线 = [68][143]
左边线 = [69][11]    右边线 = [69][144]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

