

************************  798.png  第4145张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][59]    右边线 = [1][110]
左边线 = [2][60]    右边线 = [2][111]
左边线 = [3][61]    右边线 = [3][112]
左边线 = [4][62]    右边线 = [4][113]
左边线 = [5][62]    右边线 = [5][114]
左边线 = [6][62]    右边线 = [6][115]
左边线 = [7][62]    右边线 = [7][115]
左边线 = [8][62]    右边线 = [8][116]
左边线 = [9][61]    右边线 = [9][116]
左边线 = [10][60]    右边线 = [10][117]
左边线 = [11][59]    右边线 = [11][117]
左边线 = [12][57]    右边线 = [12][117]
左边线 = [13][56]    右边线 = [13][117]
左边线 = [14][53]    右边线 = [14][117]
左边线 = [15][51]    右边线 = [15][117]
左边线 = [16][49]    右边线 = [16][117]
左边线 = [17][47]    右边线 = [17][117]
左边线 = [18][46]    右边线 = [18][116]
左边线 = [19][44]    右边线 = [19][116]
左边线 = [20][43]    右边线 = [20][116]
左边线 = [21][41]    右边线 = [21][115]
左边线 = [22][40]    右边线 = [22][114]
左边线 = [23][39]    右边线 = [23][114]
左边线 = [24][37]    右边线 = [24][113]
左边线 = [25][36]    右边线 = [25][112]
左边线 = [26][35]    右边线 = [26][111]
左边线 = [27][34]    右边线 = [27][111]
左边线 = [28][32]    右边线 = [28][110]
左边线 = [29][31]    右边线 = [29][110]
左边线 = [30][30]    右边线 = [30][110]
左边线 = [31][29]    右边线 = [31][110]
左边线 = [32][28]    右边线 = [32][110]
左边线 = [33][27]    右边线 = [33][110]
左边线 = [34][26]    右边线 = [34][110]
左边线 = [35][25]    右边线 = [35][110]
左边线 = [36][25]    右边线 = [36][110]
左边线 = [37][24]    右边线 = [37][110]
左边线 = [38][23]    右边线 = [38][110]
左边线 = [39][22]    右边线 = [39][111]
左边线 = [40][22]    右边线 = [40][111]
左边线 = [41][21]    右边线 = [41][112]
左边线 = [42][20]    右边线 = [42][112]
左边线 = [43][20]    右边线 = [43][113]
左边线 = [44][19]    右边线 = [44][114]
左边线 = [45][19]    右边线 = [45][114]
左边线 = [46][18]    右边线 = [46][115]
左边线 = [47][18]    右边线 = [47][116]
左边线 = [48][17]    右边线 = [48][117]
左边线 = [49][17]    右边线 = [49][118]
左边线 = [50][17]    右边线 = [50][119]
左边线 = [51][16]    右边线 = [51][120]
左边线 = [52][16]    右边线 = [52][121]
左边线 = [53][15]    右边线 = [53][122]
左边线 = [54][15]    右边线 = [54][123]
左边线 = [55][14]    右边线 = [55][124]
左边线 = [56][14]    右边线 = [56][125]
左边线 = [57][14]    右边线 = [57][126]
左边线 = [58][13]    右边线 = [58][127]
左边线 = [59][13]    右边线 = [59][128]
左边线 = [60][13]    右边线 = [60][129]
左边线 = [61][13]    右边线 = [61][130]
左边线 = [62][12]    右边线 = [62][131]
左边线 = [63][12]    右边线 = [63][133]
左边线 = [64][12]    右边线 = [64][134]
左边线 = [65][12]    右边线 = [65][135]
左边线 = [66][11]    右边线 = [66][136]
左边线 = [67][11]    右边线 = [67][137]
左边线 = [68][11]    右边线 = [68][139]
左边线 = [69][11]    右边线 = [69][140]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

