

************************  799.png  第4146张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][57]    右边线 = [1][107]
左边线 = [2][58]    右边线 = [2][109]
左边线 = [3][59]    右边线 = [3][111]
左边线 = [4][61]    右边线 = [4][112]
左边线 = [5][62]    右边线 = [5][114]
左边线 = [6][63]    右边线 = [6][115]
左边线 = [7][64]    右边线 = [7][116]
左边线 = [8][64]    右边线 = [8][117]
左边线 = [9][64]    右边线 = [9][117]
左边线 = [10][64]    右边线 = [10][118]
左边线 = [11][64]    右边线 = [11][119]
左边线 = [12][63]    右边线 = [12][119]
左边线 = [13][62]    右边线 = [13][120]
左边线 = [14][61]    右边线 = [14][120]
左边线 = [15][60]    右边线 = [15][120]
左边线 = [16][59]    右边线 = [16][121]
左边线 = [17][57]    右边线 = [17][121]
左边线 = [18][54]    右边线 = [18][121]
左边线 = [19][52]    右边线 = [19][121]
左边线 = [20][51]    右边线 = [20][121]
左边线 = [21][49]    右边线 = [21][121]
左边线 = [22][47]    右边线 = [22][120]
左边线 = [23][46]    右边线 = [23][120]
左边线 = [24][44]    右边线 = [24][120]
左边线 = [25][43]    右边线 = [25][119]
左边线 = [26][41]    右边线 = [26][119]
左边线 = [27][40]    右边线 = [27][118]
左边线 = [28][39]    右边线 = [28][118]
左边线 = [29][37]    右边线 = [29][117]
左边线 = [30][36]    右边线 = [30][116]
左边线 = [31][35]    右边线 = [31][115]
左边线 = [32][34]    右边线 = [32][115]
左边线 = [33][32]    右边线 = [33][114]
左边线 = [34][31]    右边线 = [34][114]
左边线 = [35][30]    右边线 = [35][114]
左边线 = [36][29]    右边线 = [36][113]
左边线 = [37][28]    右边线 = [37][113]
左边线 = [38][27]    右边线 = [38][113]
左边线 = [39][26]    右边线 = [39][113]
左边线 = [40][25]    右边线 = [40][113]
左边线 = [41][25]    右边线 = [41][113]
左边线 = [42][24]    右边线 = [42][113]
左边线 = [43][23]    右边线 = [43][113]
左边线 = [44][22]    右边线 = [44][114]
左边线 = [45][21]    右边线 = [45][114]
左边线 = [46][20]    右边线 = [46][114]
左边线 = [47][20]    右边线 = [47][114]
左边线 = [48][19]    右边线 = [48][115]
左边线 = [49][18]    右边线 = [49][115]
左边线 = [50][18]    右边线 = [50][116]
左边线 = [51][17]    右边线 = [51][116]
左边线 = [52][17]    右边线 = [52][117]
左边线 = [53][16]    右边线 = [53][118]
左边线 = [54][15]    右边线 = [54][118]
左边线 = [55][15]    右边线 = [55][119]
左边线 = [56][14]    右边线 = [56][120]
左边线 = [57][14]    右边线 = [57][121]
左边线 = [58][13]    右边线 = [58][122]
左边线 = [59][13]    右边线 = [59][123]
左边线 = [60][12]    右边线 = [60][124]
左边线 = [61][12]    右边线 = [61][124]
左边线 = [62][11]    右边线 = [62][125]
左边线 = [63][11]    右边线 = [63][126]
左边线 = [64][10]    右边线 = [64][127]
左边线 = [65][10]    右边线 = [65][128]
左边线 = [66][10]    右边线 = [66][129]
左边线 = [67][9]    右边线 = [67][130]
左边线 = [68][9]    右边线 = [68][131]
左边线 = [69][8]    右边线 = [69][131]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

