

************************  800.png  第4149张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][59]    右边线 = [1][108]
左边线 = [2][59]    右边线 = [2][110]
左边线 = [3][60]    右边线 = [3][112]
左边线 = [4][62]    右边线 = [4][113]
左边线 = [5][63]    右边线 = [5][115]
左边线 = [6][64]    右边线 = [6][116]
左边线 = [7][65]    右边线 = [7][117]
左边线 = [8][66]    右边线 = [8][118]
左边线 = [9][66]    右边线 = [9][119]
左边线 = [10][66]    右边线 = [10][120]
左边线 = [11][66]    右边线 = [11][121]
左边线 = [12][66]    右边线 = [12][121]
左边线 = [13][65]    右边线 = [13][122]
左边线 = [14][64]    右边线 = [14][122]
左边线 = [15][63]    右边线 = [15][123]
左边线 = [16][62]    右边线 = [16][123]
左边线 = [17][60]    右边线 = [17][124]
左边线 = [18][59]    右边线 = [18][124]
左边线 = [19][56]    右边线 = [19][124]
左边线 = [20][54]    右边线 = [20][124]
左边线 = [21][52]    右边线 = [21][124]
左边线 = [22][50]    右边线 = [22][124]
左边线 = [23][49]    右边线 = [23][124]
左边线 = [24][47]    右边线 = [24][124]
左边线 = [25][46]    右边线 = [25][123]
左边线 = [26][44]    右边线 = [26][123]
左边线 = [27][43]    右边线 = [27][122]
左边线 = [28][41]    右边线 = [28][122]
左边线 = [29][40]    右边线 = [29][122]
左边线 = [30][39]    右边线 = [30][121]
左边线 = [31][37]    右边线 = [31][120]
左边线 = [32][36]    右边线 = [32][120]
左边线 = [33][35]    右边线 = [33][119]
左边线 = [34][33]    右边线 = [34][118]
左边线 = [35][32]    右边线 = [35][118]
左边线 = [36][31]    右边线 = [36][117]
左边线 = [37][30]    右边线 = [37][117]
左边线 = [38][29]    右边线 = [38][117]
左边线 = [39][28]    右边线 = [39][116]
左边线 = [40][27]    右边线 = [40][116]
左边线 = [41][26]    右边线 = [41][116]
左边线 = [42][25]    右边线 = [42][116]
左边线 = [43][24]    右边线 = [43][116]
左边线 = [44][24]    右边线 = [44][116]
左边线 = [45][23]    右边线 = [45][116]
左边线 = [46][22]    右边线 = [46][116]
左边线 = [47][21]    右边线 = [47][116]
左边线 = [48][20]    右边线 = [48][116]
左边线 = [49][20]    右边线 = [49][117]
左边线 = [50][19]    右边线 = [50][117]
左边线 = [51][18]    右边线 = [51][117]
左边线 = [52][17]    右边线 = [52][118]
左边线 = [53][17]    右边线 = [53][118]
左边线 = [54][16]    右边线 = [54][118]
左边线 = [55][16]    右边线 = [55][119]
左边线 = [56][15]    右边线 = [56][119]
左边线 = [57][14]    右边线 = [57][120]
左边线 = [58][14]    右边线 = [58][121]
左边线 = [59][13]    右边线 = [59][121]
左边线 = [60][13]    右边线 = [60][122]
左边线 = [61][12]    右边线 = [61][123]
左边线 = [62][12]    右边线 = [62][124]
左边线 = [63][11]    右边线 = [63][125]
左边线 = [64][11]    右边线 = [64][125]
左边线 = [65][10]    右边线 = [65][126]
左边线 = [66][10]    右边线 = [66][127]
左边线 = [67][9]    右边线 = [67][128]
左边线 = [68][9]    右边线 = [68][129]
左边线 = [69][8]    右边线 = [69][130]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

