

************************  801.png  第4150张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][61]    右边线 = [1][111]
左边线 = [2][62]    右边线 = [2][113]
左边线 = [3][63]    右边线 = [3][115]
左边线 = [4][64]    右边线 = [4][116]
左边线 = [5][65]    右边线 = [5][118]
左边线 = [6][66]    右边线 = [6][119]
左边线 = [7][67]    右边线 = [7][121]
左边线 = [8][68]    右边线 = [8][122]
左边线 = [9][68]    右边线 = [9][123]
左边线 = [10][68]    右边线 = [10][123]
左边线 = [11][68]    右边线 = [11][124]
左边线 = [12][68]    右边线 = [12][125]
左边线 = [13][67]    右边线 = [13][125]
左边线 = [14][67]    右边线 = [14][126]
左边线 = [15][66]    右边线 = [15][126]
左边线 = [16][65]    右边线 = [16][127]
左边线 = [17][63]    右边线 = [17][127]
左边线 = [18][62]    右边线 = [18][127]
左边线 = [19][60]    右边线 = [19][127]
左边线 = [20][57]    右边线 = [20][128]
左边线 = [21][55]    右边线 = [21][128]
左边线 = [22][53]    右边线 = [22][128]
左边线 = [23][52]    右边线 = [23][128]
左边线 = [24][50]    右边线 = [24][127]
左边线 = [25][48]    右边线 = [25][127]
左边线 = [26][47]    右边线 = [26][127]
左边线 = [27][45]    右边线 = [27][127]
左边线 = [28][44]    右边线 = [28][126]
左边线 = [29][43]    右边线 = [29][126]
左边线 = [30][41]    右边线 = [30][126]
左边线 = [31][40]    右边线 = [31][125]
左边线 = [32][38]    右边线 = [32][125]
左边线 = [33][37]    右边线 = [33][124]
左边线 = [34][36]    右边线 = [34][123]
左边线 = [35][35]    右边线 = [35][123]
左边线 = [36][33]    右边线 = [36][122]
左边线 = [37][32]    右边线 = [37][121]
左边线 = [38][31]    右边线 = [38][121]
左边线 = [39][30]    右边线 = [39][120]
左边线 = [40][29]    右边线 = [40][120]
左边线 = [41][28]    右边线 = [41][120]
左边线 = [42][27]    右边线 = [42][119]
左边线 = [43][26]    右边线 = [43][119]
左边线 = [44][25]    右边线 = [44][119]
左边线 = [45][25]    右边线 = [45][119]
左边线 = [46][24]    右边线 = [46][119]
左边线 = [47][23]    右边线 = [47][119]
左边线 = [48][22]    右边线 = [48][119]
左边线 = [49][21]    右边线 = [49][119]
左边线 = [50][20]    右边线 = [50][119]
左边线 = [51][19]    右边线 = [51][120]
左边线 = [52][19]    右边线 = [52][120]
左边线 = [53][18]    右边线 = [53][120]
左边线 = [54][17]    右边线 = [54][120]
左边线 = [55][17]    右边线 = [55][121]
左边线 = [56][16]    右边线 = [56][121]
左边线 = [57][15]    右边线 = [57][121]
左边线 = [58][15]    右边线 = [58][122]
左边线 = [59][14]    右边线 = [59][122]
左边线 = [60][13]    右边线 = [60][123]
左边线 = [61][13]    右边线 = [61][123]
左边线 = [62][12]    右边线 = [62][124]
左边线 = [63][12]    右边线 = [63][124]
左边线 = [64][11]    右边线 = [64][125]
左边线 = [65][10]    右边线 = [65][126]
左边线 = [66][10]    右边线 = [66][126]
左边线 = [67][9]    右边线 = [67][127]
左边线 = [68][9]    右边线 = [68][128]
左边线 = [69][8]    右边线 = [69][129]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

