

************************  802.png  第4151张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][67]    右边线 = [1][120]
左边线 = [2][67]    右边线 = [2][122]
左边线 = [3][68]    右边线 = [3][124]
左边线 = [4][70]    右边线 = [4][125]
左边线 = [5][71]    右边线 = [5][126]
左边线 = [6][72]    右边线 = [6][128]
左边线 = [7][72]    右边线 = [7][129]
左边线 = [8][73]    右边线 = [8][130]
左边线 = [9][73]    右边线 = [9][131]
左边线 = [10][73]    右边线 = [10][132]
左边线 = [11][73]    右边线 = [11][133]
左边线 = [12][73]    右边线 = [12][134]
左边线 = [13][73]    右边线 = [13][134]
左边线 = [14][72]    右边线 = [14][135]
左边线 = [15][71]    右边线 = [15][135]
左边线 = [16][70]    右边线 = [16][136]
左边线 = [17][69]    右边线 = [17][136]
左边线 = [18][68]    右边线 = [18][137]
左边线 = [19][66]    右边线 = [19][137]
左边线 = [20][65]    右边线 = [20][137]
左边线 = [21][62]    右边线 = [21][137]
左边线 = [22][60]    右边线 = [22][137]
左边线 = [23][58]    右边线 = [23][138]
左边线 = [24][56]    右边线 = [24][138]
左边线 = [25][55]    右边线 = [25][138]
左边线 = [26][53]    右边线 = [26][138]
左边线 = [27][52]    右边线 = [27][137]
左边线 = [28][50]    右边线 = [28][137]
左边线 = [29][48]    右边线 = [29][137]
左边线 = [30][47]    右边线 = [30][137]
左边线 = [31][46]    右边线 = [31][137]
左边线 = [32][44]    右边线 = [32][136]
左边线 = [33][43]    右边线 = [33][136]
左边线 = [34][41]    右边线 = [34][135]
左边线 = [35][40]    右边线 = [35][135]
左边线 = [36][39]    右边线 = [36][135]
左边线 = [37][38]    右边线 = [37][134]
左边线 = [38][36]    右边线 = [38][133]
左边线 = [39][35]    右边线 = [39][133]
左边线 = [40][34]    右边线 = [40][132]
左边线 = [41][33]    右边线 = [41][131]
左边线 = [42][32]    右边线 = [42][131]
左边线 = [43][31]    右边线 = [43][130]
左边线 = [44][30]    右边线 = [44][130]
左边线 = [45][30]    右边线 = [45][129]
左边线 = [46][29]    右边线 = [46][129]
左边线 = [47][28]    右边线 = [47][129]
左边线 = [48][27]    右边线 = [48][129]
左边线 = [49][26]    右边线 = [49][128]
左边线 = [50][25]    右边线 = [50][128]
左边线 = [51][24]    右边线 = [51][128]
左边线 = [52][23]    右边线 = [52][128]
左边线 = [53][22]    右边线 = [53][128]
左边线 = [54][22]    右边线 = [54][128]
左边线 = [55][21]    右边线 = [55][128]
左边线 = [56][20]    右边线 = [56][128]
左边线 = [57][19]    右边线 = [57][128]
左边线 = [58][18]    右边线 = [58][128]
左边线 = [59][17]    右边线 = [59][128]
左边线 = [60][17]    右边线 = [60][128]
左边线 = [61][16]    右边线 = [61][129]
左边线 = [62][15]    右边线 = [62][129]
左边线 = [63][15]    右边线 = [63][129]
左边线 = [64][14]    右边线 = [64][129]
左边线 = [65][13]    右边线 = [65][130]
左边线 = [66][13]    右边线 = [66][130]
左边线 = [67][12]    右边线 = [67][130]
左边线 = [68][12]    右边线 = [68][131]
左边线 = [69][11]    右边线 = [69][131]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

