

************************  803.png  第4152张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][69]    右边线 = [1][119]
左边线 = [2][70]    右边线 = [2][121]
左边线 = [3][70]    右边线 = [3][123]
左边线 = [4][71]    右边线 = [4][125]
左边线 = [5][72]    右边线 = [5][127]
左边线 = [6][73]    右边线 = [6][128]
左边线 = [7][74]    右边线 = [7][130]
左边线 = [8][75]    右边线 = [8][131]
左边线 = [9][76]    右边线 = [9][132]
左边线 = [10][76]    右边线 = [10][134]
左边线 = [11][77]    右边线 = [11][135]
左边线 = [12][77]    右边线 = [12][136]
左边线 = [13][77]    右边线 = [13][137]
左边线 = [14][77]    右边线 = [14][137]
左边线 = [15][76]    右边线 = [15][138]
左边线 = [16][76]    右边线 = [16][139]
左边线 = [17][75]    右边线 = [17][139]
左边线 = [18][74]    右边线 = [18][140]
左边线 = [19][73]    右边线 = [19][140]
左边线 = [20][72]    右边线 = [20][141]
左边线 = [21][71]    右边线 = [21][141]
左边线 = [22][69]    右边线 = [22][142]
左边线 = [23][68]    右边线 = [23][142]
左边线 = [24][65]    右边线 = [24][142]
左边线 = [25][63]    右边线 = [25][142]
左边线 = [26][61]    右边线 = [26][142]
左边线 = [27][59]    右边线 = [27][142]
左边线 = [28][58]    右边线 = [28][142]
左边线 = [29][56]    右边线 = [29][142]
左边线 = [30][54]    右边线 = [30][142]
左边线 = [31][53]    右边线 = [31][142]
左边线 = [32][51]    右边线 = [32][142]
左边线 = [33][50]    右边线 = [33][142]
左边线 = [34][48]    右边线 = [34][142]
左边线 = [35][47]    右边线 = [35][141]
左边线 = [36][46]    右边线 = [36][141]
左边线 = [37][44]    右边线 = [37][141]
左边线 = [38][43]    右边线 = [38][140]
左边线 = [39][42]    右边线 = [39][140]
左边线 = [40][40]    右边线 = [40][140]
左边线 = [41][39]    右边线 = [41][139]
左边线 = [42][38]    右边线 = [42][138]
左边线 = [43][37]    右边线 = [43][138]
左边线 = [44][36]    右边线 = [44][137]
左边线 = [45][35]    右边线 = [45][137]
左边线 = [46][34]    右边线 = [46][136]
左边线 = [47][33]    右边线 = [47][135]
左边线 = [48][32]    右边线 = [48][135]
左边线 = [49][31]    右边线 = [49][134]
左边线 = [50][30]    右边线 = [50][134]
左边线 = [51][30]    右边线 = [51][134]
左边线 = [52][29]    右边线 = [52][133]
左边线 = [53][28]    右边线 = [53][133]
左边线 = [54][27]    右边线 = [54][133]
左边线 = [55][26]    右边线 = [55][133]
左边线 = [56][25]    右边线 = [56][133]
左边线 = [57][24]    右边线 = [57][132]
左边线 = [58][23]    右边线 = [58][132]
左边线 = [59][22]    右边线 = [59][132]
左边线 = [60][21]    右边线 = [60][132]
左边线 = [61][21]    右边线 = [61][132]
左边线 = [62][20]    右边线 = [62][132]
左边线 = [63][19]    右边线 = [63][133]
左边线 = [64][18]    右边线 = [64][133]
左边线 = [65][17]    右边线 = [65][133]
左边线 = [66][17]    右边线 = [66][133]
左边线 = [67][16]    右边线 = [67][133]
左边线 = [68][15]    右边线 = [68][133]
左边线 = [69][15]    右边线 = [69][133]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

