

************************  804.png  第4153张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][73]    右边线 = [1][120]
左边线 = [2][73]    右边线 = [2][121]
左边线 = [3][73]    右边线 = [3][123]
左边线 = [4][74]    右边线 = [4][125]
左边线 = [5][74]    右边线 = [5][127]
左边线 = [6][74]    右边线 = [6][129]
左边线 = [7][75]    右边线 = [7][130]
左边线 = [8][76]    右边线 = [8][132]
左边线 = [9][77]    右边线 = [9][133]
左边线 = [10][78]    右边线 = [10][135]
左边线 = [11][79]    右边线 = [11][136]
左边线 = [12][80]    右边线 = [12][137]
左边线 = [13][80]    右边线 = [13][138]
左边线 = [14][80]    右边线 = [14][139]
左边线 = [15][80]    右边线 = [15][140]
左边线 = [16][80]    右边线 = [16][141]
左边线 = [17][80]    右边线 = [17][142]
左边线 = [18][80]    右边线 = [18][143]
左边线 = [19][79]    右边线 = [19][143]
左边线 = [20][79]    右边线 = [20][144]
左边线 = [21][78]    右边线 = [21][145]
左边线 = [22][77]    右边线 = [22][145]
左边线 = [23][76]    右边线 = [23][145]
左边线 = [24][74]    右边线 = [24][146]
左边线 = [25][73]    右边线 = [25][146]
左边线 = [26][71]    右边线 = [26][147]
左边线 = [27][69]    右边线 = [27][147]
左边线 = [28][66]    右边线 = [28][147]
左边线 = [29][64]    右边线 = [29][147]
左边线 = [30][63]    右边线 = [30][147]
左边线 = [31][61]    右边线 = [31][147]
左边线 = [32][59]    右边线 = [32][147]
左边线 = [33][58]    右边线 = [33][147]
左边线 = [34][56]    右边线 = [34][147]
左边线 = [35][54]    右边线 = [35][147]
左边线 = [36][53]    右边线 = [36][147]
左边线 = [37][51]    右边线 = [37][147]
左边线 = [38][50]    右边线 = [38][147]
左边线 = [39][48]    右边线 = [39][147]
左边线 = [40][47]    右边线 = [40][146]
左边线 = [41][46]    右边线 = [41][146]
左边线 = [42][45]    右边线 = [42][146]
左边线 = [43][44]    右边线 = [43][145]
左边线 = [44][43]    右边线 = [44][145]
左边线 = [45][41]    右边线 = [45][144]
左边线 = [46][40]    右边线 = [46][144]
左边线 = [47][39]    右边线 = [47][143]
左边线 = [48][38]    右边线 = [48][143]
左边线 = [49][37]    右边线 = [49][142]
左边线 = [50][36]    右边线 = [50][142]
左边线 = [51][35]    右边线 = [51][141]
左边线 = [52][34]    右边线 = [52][140]
左边线 = [53][33]    右边线 = [53][140]
左边线 = [54][32]    右边线 = [54][140]
左边线 = [55][31]    右边线 = [55][139]
左边线 = [56][30]    右边线 = [56][138]
左边线 = [57][30]    右边线 = [57][138]
左边线 = [58][29]    右边线 = [58][138]
左边线 = [59][28]    右边线 = [59][138]
左边线 = [60][27]    右边线 = [60][137]
左边线 = [61][26]    右边线 = [61][137]
左边线 = [62][25]    右边线 = [62][137]
左边线 = [63][24]    右边线 = [63][137]
左边线 = [64][23]    右边线 = [64][137]
左边线 = [65][22]    右边线 = [65][137]
左边线 = [66][21]    右边线 = [66][137]
左边线 = [67][20]    右边线 = [67][137]
左边线 = [68][20]    右边线 = [68][137]
左边线 = [69][19]    右边线 = [69][137]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

