

************************  805.png  第4154张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][79]    右边线 = [1][125]
左边线 = [2][79]    右边线 = [2][125]
左边线 = [3][78]    右边线 = [3][125]
左边线 = [4][78]    右边线 = [4][126]
左边线 = [5][78]    右边线 = [5][127]
左边线 = [6][79]    右边线 = [6][129]
左边线 = [7][79]    右边线 = [7][130]
左边线 = [8][79]    右边线 = [8][132]
左边线 = [9][80]    右边线 = [9][134]
左边线 = [10][80]    右边线 = [10][136]
左边线 = [11][81]    右边线 = [11][137]
左边线 = [12][82]    右边线 = [12][139]
左边线 = [13][83]    右边线 = [13][140]
左边线 = [14][84]    右边线 = [14][142]
左边线 = [15][84]    右边线 = [15][143]
左边线 = [16][85]    右边线 = [16][144]
左边线 = [17][85]    右边线 = [17][145]
左边线 = [18][86]    右边线 = [18][146]
左边线 = [19][86]    右边线 = [19][147]
左边线 = [20][85]    右边线 = [20][148]
左边线 = [21][85]    右边线 = [21][149]
左边线 = [22][85]    右边线 = [22][150]
左边线 = [23][84]    右边线 = [23][150]
左边线 = [24][84]    右边线 = [24][151]
左边线 = [25][83]    右边线 = [25][152]
左边线 = [26][82]    右边线 = [26][152]
左边线 = [27][81]    右边线 = [27][153]
左边线 = [28][79]    右边线 = [28][153]
左边线 = [29][78]    右边线 = [29][154]
左边线 = [30][77]    右边线 = [30][154]
左边线 = [31][75]    右边线 = [31][155]
左边线 = [32][72]    右边线 = [32][155]
左边线 = [33][70]    右边线 = [33][155]
左边线 = [34][68]    右边线 = [34][155]
左边线 = [35][66]    右边线 = [35][155]
左边线 = [36][64]    右边线 = [36][156]
左边线 = [37][63]    右边线 = [37][156]
左边线 = [38][61]    右边线 = [38][156]
左边线 = [39][59]    右边线 = [39][156]
左边线 = [40][58]    右边线 = [40][156]
左边线 = [41][56]    右边线 = [41][156]
左边线 = [42][55]    右边线 = [42][156]
左边线 = [43][54]    右边线 = [43][156]
左边线 = [44][52]    右边线 = [44][156]
左边线 = [45][51]    右边线 = [45][156]
左边线 = [46][50]    右边线 = [46][156]
左边线 = [47][48]    右边线 = [47][155]
左边线 = [48][47]    右边线 = [48][155]
左边线 = [49][46]    右边线 = [49][155]
左边线 = [50][45]    右边线 = [50][155]
左边线 = [51][44]    右边线 = [51][154]
左边线 = [52][43]    右边线 = [52][154]
左边线 = [53][41]    右边线 = [53][154]
左边线 = [54][40]    右边线 = [54][153]
左边线 = [55][39]    右边线 = [55][153]
左边线 = [56][38]    右边线 = [56][152]
左边线 = [57][37]    右边线 = [57][152]
左边线 = [58][36]    右边线 = [58][151]
左边线 = [59][35]    右边线 = [59][151]
左边线 = [60][34]    右边线 = [60][150]
左边线 = [61][33]    右边线 = [61][150]
左边线 = [62][32]    右边线 = [62][149]
左边线 = [63][31]    右边线 = [63][149]
左边线 = [64][30]    右边线 = [64][148]
左边线 = [65][29]    右边线 = [65][148]
左边线 = [66][28]    右边线 = [66][147]
左边线 = [67][27]    右边线 = [67][147]
左边线 = [68][26]    右边线 = [68][147]
左边线 = [69][25]    右边线 = [69][146]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

