

************************  806.png  第4155张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][81]    右边线 = [1][127]
左边线 = [2][80]    右边线 = [2][127]
左边线 = [3][80]    右边线 = [3][127]
左边线 = [4][79]    右边线 = [4][127]
左边线 = [5][79]    右边线 = [5][128]
左边线 = [6][79]    右边线 = [6][129]
左边线 = [7][80]    右边线 = [7][130]
左边线 = [8][80]    右边线 = [8][132]
左边线 = [9][80]    右边线 = [9][134]
左边线 = [10][81]    右边线 = [10][136]
左边线 = [11][81]    右边线 = [11][137]
左边线 = [12][82]    右边线 = [12][139]
左边线 = [13][83]    右边线 = [13][140]
左边线 = [14][84]    右边线 = [14][142]
左边线 = [15][85]    右边线 = [15][143]
左边线 = [16][85]    右边线 = [16][144]
左边线 = [17][86]    右边线 = [17][146]
左边线 = [18][86]    右边线 = [18][147]
左边线 = [19][87]    右边线 = [19][148]
左边线 = [20][87]    右边线 = [20][149]
左边线 = [21][87]    右边线 = [21][150]
左边线 = [22][86]    右边线 = [22][151]
左边线 = [23][86]    右边线 = [23][152]
左边线 = [24][86]    右边线 = [24][152]
左边线 = [25][85]    右边线 = [25][153]
左边线 = [26][84]    右边线 = [26][154]
左边线 = [27][84]    右边线 = [27][154]
左边线 = [28][83]    右边线 = [28][155]
左边线 = [29][82]    右边线 = [29][156]
左边线 = [30][80]    右边线 = [30][156]
左边线 = [31][79]    右边线 = [31][157]
左边线 = [32][77]    右边线 = [32][157]
左边线 = [33][76]    右边线 = [33][157]
左边线 = [34][73]    右边线 = [34][158]
左边线 = [35][71]    右边线 = [35][158]
左边线 = [36][69]    右边线 = [36][158]
左边线 = [37][67]    右边线 = [37][159]
左边线 = [38][65]    右边线 = [38][159]
左边线 = [39][63]    右边线 = [39][159]
左边线 = [40][62]    右边线 = [40][159]
左边线 = [41][60]    右边线 = [41][159]
左边线 = [42][59]    右边线 = [42][160]
左边线 = [43][57]    右边线 = [43][160]
左边线 = [44][56]    右边线 = [44][160]
左边线 = [45][54]    右边线 = [45][160]
左边线 = [46][53]    右边线 = [46][160]
左边线 = [47][52]    右边线 = [47][160]
左边线 = [48][50]    右边线 = [48][160]
左边线 = [49][49]    右边线 = [49][160]
左边线 = [50][48]    右边线 = [50][159]
左边线 = [51][47]    右边线 = [51][159]
左边线 = [52][45]    右边线 = [52][159]
左边线 = [53][44]    右边线 = [53][159]
左边线 = [54][43]    右边线 = [54][158]
左边线 = [55][42]    右边线 = [55][158]
左边线 = [56][41]    右边线 = [56][158]
左边线 = [57][40]    右边线 = [57][158]
左边线 = [58][38]    右边线 = [58][157]
左边线 = [59][37]    右边线 = [59][157]
左边线 = [60][36]    右边线 = [60][157]
左边线 = [61][35]    右边线 = [61][156]
左边线 = [62][34]    右边线 = [62][156]
左边线 = [63][33]    右边线 = [63][155]
左边线 = [64][32]    右边线 = [64][155]
左边线 = [65][31]    右边线 = [65][154]
左边线 = [66][30]    右边线 = [66][154]
左边线 = [67][29]    右边线 = [67][153]
左边线 = [68][28]    右边线 = [68][153]
左边线 = [69][27]    右边线 = [69][152]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

