

************************  807.png  第4156张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][81]    右边线 = [1][129]
左边线 = [2][81]    右边线 = [2][128]
左边线 = [3][80]    右边线 = [3][128]
左边线 = [4][80]    右边线 = [4][128]
左边线 = [5][80]    右边线 = [5][128]
左边线 = [6][80]    右边线 = [6][129]
左边线 = [7][80]    右边线 = [7][130]
左边线 = [8][80]    右边线 = [8][132]
左边线 = [9][80]    右边线 = [9][133]
左边线 = [10][81]    右边线 = [10][135]
左边线 = [11][81]    右边线 = [11][137]
左边线 = [12][82]    右边线 = [12][138]
左边线 = [13][82]    右边线 = [13][140]
左边线 = [14][83]    右边线 = [14][141]
左边线 = [15][84]    右边线 = [15][143]
左边线 = [16][85]    右边线 = [16][144]
左边线 = [17][86]    右边线 = [17][145]
左边线 = [18][86]    右边线 = [18][147]
左边线 = [19][87]    右边线 = [19][148]
左边线 = [20][87]    右边线 = [20][149]
左边线 = [21][87]    右边线 = [21][150]
左边线 = [22][87]    右边线 = [22][151]
左边线 = [23][87]    右边线 = [23][152]
左边线 = [24][87]    右边线 = [24][153]
左边线 = [25][86]    右边线 = [25][154]
左边线 = [26][86]    右边线 = [26][154]
左边线 = [27][85]    右边线 = [27][155]
左边线 = [28][84]    右边线 = [28][156]
左边线 = [29][83]    右边线 = [29][156]
左边线 = [30][82]    右边线 = [30][157]
左边线 = [31][81]    右边线 = [31][158]
左边线 = [32][80]    右边线 = [32][158]
左边线 = [33][79]    右边线 = [33][158]
左边线 = [34][77]    右边线 = [34][159]
左边线 = [35][76]    右边线 = [35][160]
左边线 = [36][73]    右边线 = [36][160]
左边线 = [37][71]    右边线 = [37][160]
左边线 = [38][69]    右边线 = [38][161]
左边线 = [39][67]    右边线 = [39][161]
左边线 = [40][65]    右边线 = [40][161]
左边线 = [41][64]    右边线 = [41][161]
左边线 = [42][62]    右边线 = [42][162]
左边线 = [43][60]    右边线 = [43][162]
左边线 = [44][59]    右边线 = [44][162]
左边线 = [45][57]    右边线 = [45][162]
左边线 = [46][56]    右边线 = [46][162]
左边线 = [47][54]    右边线 = [47][163]
左边线 = [48][53]    右边线 = [48][163]
左边线 = [49][52]    右边线 = [49][163]
左边线 = [50][51]    右边线 = [50][163]
左边线 = [51][49]    右边线 = [51][163]
左边线 = [52][48]    右边线 = [52][163]
左边线 = [53][47]    右边线 = [53][162]
左边线 = [54][46]    右边线 = [54][162]
左边线 = [55][44]    右边线 = [55][162]
左边线 = [56][43]    右边线 = [56][162]
左边线 = [57][42]    右边线 = [57][162]
左边线 = [58][41]    右边线 = [58][162]
左边线 = [59][40]    右边线 = [59][161]
左边线 = [60][38]    右边线 = [60][161]
左边线 = [61][37]    右边线 = [61][161]
左边线 = [62][36]    右边线 = [62][161]
左边线 = [63][35]    右边线 = [63][161]
左边线 = [64][34]    右边线 = [64][160]
左边线 = [65][33]    右边线 = [65][160]
左边线 = [66][32]    右边线 = [66][160]
左边线 = [67][31]    右边线 = [67][159]
左边线 = [68][30]    右边线 = [68][159]
左边线 = [69][29]    右边线 = [69][158]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

