

************************  808.png  第4157张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][82]    右边线 = [1][131]
左边线 = [2][81]    右边线 = [2][130]
左边线 = [3][81]    右边线 = [3][129]
左边线 = [4][80]    右边线 = [4][129]
左边线 = [5][80]    右边线 = [5][130]
左边线 = [6][80]    右边线 = [6][130]
左边线 = [7][80]    右边线 = [7][131]
左边线 = [8][80]    右边线 = [8][132]
左边线 = [9][80]    右边线 = [9][133]
左边线 = [10][81]    右边线 = [10][135]
左边线 = [11][81]    右边线 = [11][136]
左边线 = [12][82]    右边线 = [12][138]
左边线 = [13][82]    右边线 = [13][140]
左边线 = [14][83]    右边线 = [14][141]
左边线 = [15][84]    右边线 = [15][143]
左边线 = [16][85]    右边线 = [16][144]
左边线 = [17][86]    右边线 = [17][145]
左边线 = [18][86]    右边线 = [18][147]
左边线 = [19][87]    右边线 = [19][148]
左边线 = [20][87]    右边线 = [20][149]
左边线 = [21][87]    右边线 = [21][150]
左边线 = [22][87]    右边线 = [22][151]
左边线 = [23][87]    右边线 = [23][152]
左边线 = [24][87]    右边线 = [24][153]
左边线 = [25][87]    右边线 = [25][154]
左边线 = [26][87]    右边线 = [26][155]
左边线 = [27][86]    右边线 = [27][156]
左边线 = [28][86]    右边线 = [28][157]
左边线 = [29][85]    右边线 = [29][157]
左边线 = [30][84]    右边线 = [30][158]
左边线 = [31][83]    右边线 = [31][159]
左边线 = [32][82]    右边线 = [32][159]
左边线 = [33][81]    右边线 = [33][160]
左边线 = [34][80]    右边线 = [34][160]
左边线 = [35][79]    右边线 = [35][161]
左边线 = [36][77]    右边线 = [36][161]
左边线 = [37][76]    右边线 = [37][162]
左边线 = [38][74]    右边线 = [38][162]
左边线 = [39][71]    右边线 = [39][163]
左边线 = [40][69]    右边线 = [40][163]
左边线 = [41][67]    右边线 = [41][163]
左边线 = [42][65]    右边线 = [42][164]
左边线 = [43][64]    右边线 = [43][164]
左边线 = [44][62]    右边线 = [44][164]
左边线 = [45][60]    右边线 = [45][165]
左边线 = [46][59]    右边线 = [46][165]
左边线 = [47][57]    右边线 = [47][165]
左边线 = [48][56]    右边线 = [48][165]
左边线 = [49][55]    右边线 = [49][165]
左边线 = [50][53]    右边线 = [50][165]
左边线 = [51][52]    右边线 = [51][166]
左边线 = [52][51]    右边线 = [52][166]
左边线 = [53][49]    右边线 = [53][166]
左边线 = [54][48]    右边线 = [54][166]
左边线 = [55][47]    右边线 = [55][166]
左边线 = [56][46]    右边线 = [56][166]
左边线 = [57][44]    右边线 = [57][166]
左边线 = [58][43]    右边线 = [58][166]
左边线 = [59][42]    右边线 = [59][166]
左边线 = [60][41]    右边线 = [60][166]
左边线 = [61][40]    右边线 = [61][165]
左边线 = [62][38]    右边线 = [62][165]
左边线 = [63][37]    右边线 = [63][165]
左边线 = [64][36]    右边线 = [64][165]
左边线 = [65][35]    右边线 = [65][165]
左边线 = [66][34]    右边线 = [66][165]
左边线 = [67][33]    右边线 = [67][164]
左边线 = [68][32]    右边线 = [68][164]
左边线 = [69][31]    右边线 = [69][164]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

