

************************  809.png  第4158张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][85]    右边线 = [1][138]
左边线 = [2][83]    右边线 = [2][137]
左边线 = [3][82]    右边线 = [3][136]
左边线 = [4][81]    右边线 = [4][134]
左边线 = [5][80]    右边线 = [5][132]
左边线 = [6][80]    右边线 = [6][131]
左边线 = [7][79]    右边线 = [7][131]
左边线 = [8][79]    右边线 = [8][131]
左边线 = [9][79]    右边线 = [9][131]
左边线 = [10][78]    右边线 = [10][132]
左边线 = [11][78]    右边线 = [11][132]
左边线 = [12][79]    右边线 = [12][133]
左边线 = [13][79]    右边线 = [13][134]
左边线 = [14][79]    右边线 = [14][135]
左边线 = [15][79]    右边线 = [15][137]
左边线 = [16][79]    右边线 = [16][138]
左边线 = [17][80]    右边线 = [17][140]
左边线 = [18][80]    右边线 = [18][142]
左边线 = [19][81]    右边线 = [19][143]
左边线 = [20][81]    右边线 = [20][145]
左边线 = [21][82]    右边线 = [21][146]
左边线 = [22][83]    右边线 = [22][147]
左边线 = [23][84]    右边线 = [23][149]
左边线 = [24][84]    右边线 = [24][150]
左边线 = [25][85]    右边线 = [25][151]
左边线 = [26][85]    右边线 = [26][152]
左边线 = [27][86]    右边线 = [27][153]
左边线 = [28][86]    右边线 = [28][154]
左边线 = [29][86]    右边线 = [29][155]
左边线 = [30][86]    右边线 = [30][156]
左边线 = [31][86]    右边线 = [31][157]
左边线 = [32][86]    右边线 = [32][158]
左边线 = [33][86]    右边线 = [33][159]
左边线 = [34][86]    右边线 = [34][160]
左边线 = [35][86]    右边线 = [35][161]
左边线 = [36][85]    右边线 = [36][162]
左边线 = [37][85]    右边线 = [37][162]
左边线 = [38][84]    右边线 = [38][163]
左边线 = [39][83]    右边线 = [39][164]
左边线 = [40][82]    右边线 = [40][164]
左边线 = [41][82]    右边线 = [41][165]
左边线 = [42][81]    右边线 = [42][166]
左边线 = [43][79]    右边线 = [43][166]
左边线 = [44][78]    右边线 = [44][167]
左边线 = [45][77]    右边线 = [45][167]
左边线 = [46][76]    右边线 = [46][168]
左边线 = [47][75]    右边线 = [47][168]
左边线 = [48][73]    右边线 = [48][169]
左边线 = [49][70]    右边线 = [49][169]
左边线 = [50][69]    右边线 = [50][170]
左边线 = [51][66]    右边线 = [51][170]
左边线 = [52][65]    右边线 = [52][170]
左边线 = [53][63]    右边线 = [53][171]
左边线 = [54][62]    右边线 = [54][171]
左边线 = [55][60]    右边线 = [55][171]
左边线 = [56][59]    右边线 = [56][172]
左边线 = [57][57]    右边线 = [57][172]
左边线 = [58][56]    右边线 = [58][172]
左边线 = [59][54]    右边线 = [59][173]
左边线 = [60][53]    右边线 = [60][173]
左边线 = [61][52]    右边线 = [61][173]
左边线 = [62][50]    右边线 = [62][173]
左边线 = [63][49]    右边线 = [63][174]
左边线 = [64][48]    右边线 = [64][174]
左边线 = [65][47]    右边线 = [65][174]
左边线 = [66][46]    右边线 = [66][174]
左边线 = [67][44]    右边线 = [67][174]
左边线 = [68][43]    右边线 = [68][175]
左边线 = [69][42]    右边线 = [69][175]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

