

************************  810.png  第4160张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][86]    右边线 = [1][140]
左边线 = [2][85]    右边线 = [2][139]
左边线 = [3][84]    右边线 = [3][138]
左边线 = [4][82]    右边线 = [4][137]
左边线 = [5][81]    右边线 = [5][135]
左边线 = [6][81]    右边线 = [6][134]
左边线 = [7][80]    右边线 = [7][133]
左边线 = [8][79]    右边线 = [8][132]
左边线 = [9][79]    右边线 = [9][132]
左边线 = [10][79]    右边线 = [10][132]
左边线 = [11][78]    右边线 = [11][132]
左边线 = [12][78]    右边线 = [12][133]
左边线 = [13][78]    右边线 = [13][134]
左边线 = [14][79]    右边线 = [14][135]
左边线 = [15][79]    右边线 = [15][136]
左边线 = [16][79]    右边线 = [16][137]
左边线 = [17][79]    右边线 = [17][138]
左边线 = [18][79]    右边线 = [18][139]
左边线 = [19][80]    右边线 = [19][142]
左边线 = [20][80]    右边线 = [20][143]
左边线 = [21][81]    右边线 = [21][145]
左边线 = [22][81]    右边线 = [22][146]
左边线 = [23][82]    右边线 = [23][147]
左边线 = [24][83]    右边线 = [24][149]
左边线 = [25][84]    右边线 = [25][150]
左边线 = [26][84]    右边线 = [26][151]
左边线 = [27][85]    右边线 = [27][152]
左边线 = [28][85]    右边线 = [28][154]
左边线 = [29][86]    右边线 = [29][155]
左边线 = [30][86]    右边线 = [30][156]
左边线 = [31][86]    右边线 = [31][157]
左边线 = [32][86]    右边线 = [32][158]
左边线 = [33][86]    右边线 = [33][159]
左边线 = [34][86]    右边线 = [34][160]
左边线 = [35][86]    右边线 = [35][161]
左边线 = [36][86]    右边线 = [36][162]
左边线 = [37][86]    右边线 = [37][163]
左边线 = [38][85]    右边线 = [38][163]
左边线 = [39][85]    右边线 = [39][164]
左边线 = [40][84]    右边线 = [40][165]
左边线 = [41][84]    右边线 = [41][166]
左边线 = [42][83]    右边线 = [42][166]
左边线 = [43][82]    右边线 = [43][167]
左边线 = [44][82]    右边线 = [44][168]
左边线 = [45][81]    右边线 = [45][168]
左边线 = [46][80]    右边线 = [46][169]
左边线 = [47][79]    右边线 = [47][169]
左边线 = [48][78]    右边线 = [48][170]
左边线 = [49][76]    右边线 = [49][170]
左边线 = [50][75]    右边线 = [50][171]
左边线 = [51][74]    右边线 = [51][171]
左边线 = [52][73]    右边线 = [52][172]
左边线 = [53][71]    右边线 = [53][172]
左边线 = [54][68]    右边线 = [54][173]
左边线 = [55][66]    右边线 = [55][173]
左边线 = [56][65]    右边线 = [56][174]
左边线 = [57][63]    右边线 = [57][174]
左边线 = [58][61]    右边线 = [58][175]
左边线 = [59][60]    右边线 = [59][175]
左边线 = [60][58]    右边线 = [60][175]
左边线 = [61][57]    右边线 = [61][176]
左边线 = [62][56]    右边线 = [62][176]
左边线 = [63][54]    右边线 = [63][176]
左边线 = [64][53]    右边线 = [64][177]
左边线 = [65][52]    右边线 = [65][177]
左边线 = [66][50]    右边线 = [66][177]
左边线 = [67][49]    右边线 = [67][178]
左边线 = [68][48]    右边线 = [68][178]
左边线 = [69][47]    右边线 = [69][178]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

