

************************  811.png  第4161张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][84]    右边线 = [1][139]
左边线 = [2][83]    右边线 = [2][139]
左边线 = [3][81]    右边线 = [3][138]
左边线 = [4][80]    右边线 = [4][137]
左边线 = [5][79]    右边线 = [5][135]
左边线 = [6][78]    右边线 = [6][134]
左边线 = [7][77]    右边线 = [7][132]
左边线 = [8][76]    右边线 = [8][131]
左边线 = [9][76]    右边线 = [9][131]
左边线 = [10][75]    右边线 = [10][131]
左边线 = [11][75]    右边线 = [11][131]
左边线 = [12][74]    右边线 = [12][131]
左边线 = [13][74]    右边线 = [13][132]
左边线 = [14][74]    右边线 = [14][133]
左边线 = [15][74]    右边线 = [15][134]
左边线 = [16][74]    右边线 = [16][135]
左边线 = [17][75]    右边线 = [17][136]
左边线 = [18][75]    右边线 = [18][137]
左边线 = [19][75]    右边线 = [19][138]
左边线 = [20][75]    右边线 = [20][139]
左边线 = [21][75]    右边线 = [21][142]
左边线 = [22][76]    右边线 = [22][143]
左边线 = [23][76]    右边线 = [23][145]
左边线 = [24][77]    右边线 = [24][146]
左边线 = [25][77]    右边线 = [25][148]
左边线 = [26][78]    右边线 = [26][149]
左边线 = [27][79]    右边线 = [27][150]
左边线 = [28][79]    右边线 = [28][151]
左边线 = [29][80]    右边线 = [29][153]
左边线 = [30][81]    右边线 = [30][154]
左边线 = [31][81]    右边线 = [31][155]
左边线 = [32][82]    右边线 = [32][156]
左边线 = [33][82]    右边线 = [33][157]
左边线 = [34][82]    右边线 = [34][158]
左边线 = [35][83]    右边线 = [35][159]
左边线 = [36][83]    右边线 = [36][160]
左边线 = [37][83]    右边线 = [37][161]
左边线 = [38][83]    右边线 = [38][162]
左边线 = [39][83]    右边线 = [39][163]
左边线 = [40][83]    右边线 = [40][164]
左边线 = [41][83]    右边线 = [41][165]
左边线 = [42][83]    右边线 = [42][166]
左边线 = [43][83]    右边线 = [43][166]
左边线 = [44][82]    右边线 = [44][167]
左边线 = [45][82]    右边线 = [45][168]
左边线 = [46][82]    右边线 = [46][169]
左边线 = [47][81]    右边线 = [47][169]
左边线 = [48][81]    右边线 = [48][170]
左边线 = [49][80]    右边线 = [49][171]
左边线 = [50][79]    右边线 = [50][171]
左边线 = [51][79]    右边线 = [51][172]
左边线 = [52][78]    右边线 = [52][173]
左边线 = [53][77]    右边线 = [53][173]
左边线 = [54][76]    右边线 = [54][174]
左边线 = [55][75]    右边线 = [55][174]
左边线 = [56][74]    右边线 = [56][175]
左边线 = [57][73]    右边线 = [57][175]
左边线 = [58][72]    右边线 = [58][176]
左边线 = [59][71]    右边线 = [59][176]
左边线 = [60][70]    右边线 = [60][177]
左边线 = [61][69]    右边线 = [61][177]
左边线 = [62][68]    右边线 = [62][178]
左边线 = [63][65]    右边线 = [63][178]
左边线 = [64][63]    右边线 = [64][179]
左边线 = [65][61]    右边线 = [65][179]
左边线 = [66][60]    右边线 = [66][180]
左边线 = [67][58]    右边线 = [67][180]
左边线 = [68][57]    右边线 = [68][180]
左边线 = [69][56]    右边线 = [69][181]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

