

************************  812.png  第4162张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][83]    右边线 = [1][138]
左边线 = [2][82]    右边线 = [2][138]
左边线 = [3][80]    右边线 = [3][137]
左边线 = [4][79]    右边线 = [4][136]
左边线 = [5][77]    右边线 = [5][135]
左边线 = [6][76]    右边线 = [6][134]
左边线 = [7][75]    右边线 = [7][132]
左边线 = [8][75]    右边线 = [8][131]
左边线 = [9][74]    右边线 = [9][130]
左边线 = [10][74]    右边线 = [10][130]
左边线 = [11][73]    右边线 = [11][130]
左边线 = [12][73]    右边线 = [12][130]
左边线 = [13][72]    右边线 = [13][131]
左边线 = [14][72]    右边线 = [14][131]
左边线 = [15][72]    右边线 = [15][132]
左边线 = [16][72]    右边线 = [16][133]
左边线 = [17][72]    右边线 = [17][134]
左边线 = [18][72]    右边线 = [18][135]
左边线 = [19][72]    右边线 = [19][136]
左边线 = [20][73]    右边线 = [20][138]
左边线 = [21][73]    右边线 = [21][139]
左边线 = [22][73]    右边线 = [22][141]
左边线 = [23][73]    右边线 = [23][143]
左边线 = [24][74]    右边线 = [24][144]
左边线 = [25][74]    右边线 = [25][146]
左边线 = [26][74]    右边线 = [26][147]
左边线 = [27][75]    右边线 = [27][148]
左边线 = [28][76]    右边线 = [28][150]
左边线 = [29][76]    右边线 = [29][151]
左边线 = [30][77]    右边线 = [30][152]
左边线 = [31][78]    右边线 = [31][153]
左边线 = [32][79]    右边线 = [32][155]
左边线 = [33][79]    右边线 = [33][156]
左边线 = [34][79]    右边线 = [34][157]
左边线 = [35][80]    右边线 = [35][158]
左边线 = [36][80]    右边线 = [36][159]
左边线 = [37][81]    右边线 = [37][160]
左边线 = [38][81]    右边线 = [38][161]
左边线 = [39][81]    右边线 = [39][162]
左边线 = [40][81]    右边线 = [40][163]
左边线 = [41][81]    右边线 = [41][164]
左边线 = [42][81]    右边线 = [42][165]
左边线 = [43][81]    右边线 = [43][165]
左边线 = [44][81]    右边线 = [44][166]
左边线 = [45][81]    右边线 = [45][167]
左边线 = [46][81]    右边线 = [46][168]
左边线 = [47][81]    右边线 = [47][169]
左边线 = [48][80]    右边线 = [48][169]
左边线 = [49][80]    右边线 = [49][170]
左边线 = [50][80]    右边线 = [50][171]
左边线 = [51][79]    右边线 = [51][171]
左边线 = [52][79]    右边线 = [52][172]
左边线 = [53][78]    右边线 = [53][173]
左边线 = [54][77]    右边线 = [54][173]
左边线 = [55][77]    右边线 = [55][174]
左边线 = [56][76]    右边线 = [56][175]
左边线 = [57][75]    右边线 = [57][175]
左边线 = [58][74]    右边线 = [58][176]
左边线 = [59][74]    右边线 = [59][176]
左边线 = [60][73]    右边线 = [60][177]
左边线 = [61][72]    右边线 = [61][177]
左边线 = [62][71]    右边线 = [62][178]
左边线 = [63][70]    右边线 = [63][178]
左边线 = [64][69]    右边线 = [64][179]
左边线 = [65][68]    右边线 = [65][179]
左边线 = [66][66]    右边线 = [66][180]
左边线 = [67][65]    右边线 = [67][180]
左边线 = [68][62]    右边线 = [68][181]
左边线 = [69][61]    右边线 = [69][181]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

