

************************  813.png  第4163张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][83]    右边线 = [1][137]
左边线 = [2][81]    右边线 = [2][136]
左边线 = [3][79]    右边线 = [3][136]
左边线 = [4][77]    右边线 = [4][136]
左边线 = [5][76]    右边线 = [5][135]
左边线 = [6][75]    右边线 = [6][134]
左边线 = [7][74]    右边线 = [7][132]
左边线 = [8][73]    右边线 = [8][131]
左边线 = [9][72]    右边线 = [9][130]
左边线 = [10][71]    右边线 = [10][129]
左边线 = [11][70]    右边线 = [11][128]
左边线 = [12][70]    右边线 = [12][128]
左边线 = [13][69]    右边线 = [13][128]
左边线 = [14][69]    右边线 = [14][129]
左边线 = [15][69]    右边线 = [15][129]
左边线 = [16][68]    右边线 = [16][130]
左边线 = [17][68]    右边线 = [17][131]
左边线 = [18][68]    右边线 = [18][132]
左边线 = [19][68]    右边线 = [19][133]
左边线 = [20][68]    右边线 = [20][134]
左边线 = [21][69]    右边线 = [21][135]
左边线 = [22][69]    右边线 = [22][136]
左边线 = [23][69]    右边线 = [23][137]
左边线 = [24][69]    右边线 = [24][140]
左边线 = [25][69]    右边线 = [25][141]
左边线 = [26][69]    右边线 = [26][143]
左边线 = [27][70]    右边线 = [27][144]
左边线 = [28][70]    右边线 = [28][146]
左边线 = [29][71]    右边线 = [29][147]
左边线 = [30][71]    右边线 = [30][148]
左边线 = [31][72]    右边线 = [31][149]
左边线 = [32][73]    右边线 = [32][151]
左边线 = [33][74]    右边线 = [33][152]
左边线 = [34][74]    右边线 = [34][153]
左边线 = [35][75]    右边线 = [35][154]
左边线 = [36][75]    右边线 = [36][155]
左边线 = [37][76]    右边线 = [37][156]
左边线 = [38][76]    右边线 = [38][157]
左边线 = [39][77]    右边线 = [39][158]
左边线 = [40][77]    右边线 = [40][160]
左边线 = [41][77]    右边线 = [41][161]
左边线 = [42][78]    右边线 = [42][162]
左边线 = [43][78]    右边线 = [43][163]
左边线 = [44][78]    右边线 = [44][163]
左边线 = [45][78]    右边线 = [45][164]
左边线 = [46][78]    右边线 = [46][165]
左边线 = [47][78]    右边线 = [47][166]
左边线 = [48][78]    右边线 = [48][167]
左边线 = [49][78]    右边线 = [49][168]
左边线 = [50][78]    右边线 = [50][168]
左边线 = [51][78]    右边线 = [51][169]
左边线 = [52][77]    右边线 = [52][170]
左边线 = [53][77]    右边线 = [53][171]
左边线 = [54][77]    右边线 = [54][171]
左边线 = [55][77]    右边线 = [55][172]
左边线 = [56][76]    右边线 = [56][173]
左边线 = [57][76]    右边线 = [57][173]
左边线 = [58][75]    右边线 = [58][174]
左边线 = [59][75]    右边线 = [59][175]
左边线 = [60][74]    右边线 = [60][175]
左边线 = [61][73]    右边线 = [61][176]
左边线 = [62][73]    右边线 = [62][176]
左边线 = [63][72]    右边线 = [63][177]
左边线 = [64][71]    右边线 = [64][177]
左边线 = [65][70]    右边线 = [65][178]
左边线 = [66][69]    右边线 = [66][178]
左边线 = [67][69]    右边线 = [67][179]
左边线 = [68][68]    右边线 = [68][180]
左边线 = [69][67]    右边线 = [69][180]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

