

************************  814.png  第4164张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][79]    右边线 = [1][129]
左边线 = [2][77]    右边线 = [2][130]
左边线 = [3][75]    右边线 = [3][130]
左边线 = [4][73]    右边线 = [4][130]
左边线 = [5][71]    右边线 = [5][130]
左边线 = [6][69]    右边线 = [6][129]
左边线 = [7][68]    右边线 = [7][129]
左边线 = [8][67]    右边线 = [8][128]
左边线 = [9][66]    右边线 = [9][126]
左边线 = [10][65]    右边线 = [10][125]
左边线 = [11][64]    右边线 = [11][124]
左边线 = [12][63]    右边线 = [12][123]
左边线 = [13][62]    右边线 = [13][122]
左边线 = [14][61]    右边线 = [14][122]
左边线 = [15][61]    右边线 = [15][122]
左边线 = [16][61]    右边线 = [16][123]
左边线 = [17][60]    右边线 = [17][123]
左边线 = [18][60]    右边线 = [18][124]
左边线 = [19][59]    右边线 = [19][124]
左边线 = [20][59]    右边线 = [20][125]
左边线 = [21][59]    右边线 = [21][126]
左边线 = [22][59]    右边线 = [22][127]
左边线 = [23][59]    右边线 = [23][128]
左边线 = [24][59]    右边线 = [24][129]
左边线 = [25][59]    右边线 = [25][130]
左边线 = [26][60]    右边线 = [26][132]
左边线 = [27][60]    右边线 = [27][133]
左边线 = [28][60]    右边线 = [28][135]
左边线 = [29][60]    右边线 = [29][137]
左边线 = [30][60]    右边线 = [30][138]
左边线 = [31][61]    右边线 = [31][140]
左边线 = [32][61]    右边线 = [32][141]
左边线 = [33][61]    右边线 = [33][142]
左边线 = [34][62]    右边线 = [34][144]
左边线 = [35][62]    右边线 = [35][145]
左边线 = [36][63]    右边线 = [36][146]
左边线 = [37][63]    右边线 = [37][147]
左边线 = [38][64]    右边线 = [38][149]
左边线 = [39][65]    右边线 = [39][150]
左边线 = [40][66]    右边线 = [40][151]
左边线 = [41][66]    右边线 = [41][152]
左边线 = [42][67]    右边线 = [42][153]
左边线 = [43][68]    右边线 = [43][154]
左边线 = [44][68]    右边线 = [44][155]
左边线 = [45][68]    右边线 = [45][156]
左边线 = [46][69]    右边线 = [46][157]
左边线 = [47][69]    右边线 = [47][158]
左边线 = [48][70]    右边线 = [48][159]
左边线 = [49][70]    右边线 = [49][160]
左边线 = [50][70]    右边线 = [50][161]
左边线 = [51][70]    右边线 = [51][162]
左边线 = [52][71]    右边线 = [52][163]
左边线 = [53][71]    右边线 = [53][164]
左边线 = [54][71]    右边线 = [54][165]
左边线 = [55][71]    右边线 = [55][165]
左边线 = [56][71]    右边线 = [56][166]
左边线 = [57][71]    右边线 = [57][167]
左边线 = [58][71]    右边线 = [58][168]
左边线 = [59][71]    右边线 = [59][169]
左边线 = [60][70]    右边线 = [60][169]
左边线 = [61][70]    右边线 = [61][170]
左边线 = [62][70]    右边线 = [62][171]
左边线 = [63][70]    右边线 = [63][171]
左边线 = [64][70]    右边线 = [64][172]
左边线 = [65][69]    右边线 = [65][173]
左边线 = [66][69]    右边线 = [66][173]
左边线 = [67][69]    右边线 = [67][174]
左边线 = [68][68]    右边线 = [68][175]
左边线 = [69][68]    右边线 = [69][175]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

