

************************  815.png  第4165张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][76]    右边线 = [1][126]
左边线 = [2][74]    右边线 = [2][126]
左边线 = [3][71]    右边线 = [3][127]
左边线 = [4][69]    右边线 = [4][127]
左边线 = [5][68]    右边线 = [5][126]
左边线 = [6][66]    右边线 = [6][126]
左边线 = [7][65]    右边线 = [7][126]
左边线 = [8][63]    右边线 = [8][125]
左边线 = [9][62]    右边线 = [9][124]
左边线 = [10][61]    右边线 = [10][123]
左边线 = [11][60]    右边线 = [11][122]
左边线 = [12][59]    右边线 = [12][121]
左边线 = [13][58]    右边线 = [13][120]
左边线 = [14][58]    右边线 = [14][119]
左边线 = [15][57]    右边线 = [15][119]
左边线 = [16][56]    右边线 = [16][119]
左边线 = [17][56]    右边线 = [17][120]
左边线 = [18][56]    右边线 = [18][120]
左边线 = [19][55]    右边线 = [19][121]
左边线 = [20][55]    右边线 = [20][121]
左边线 = [21][54]    右边线 = [21][122]
左边线 = [22][54]    右边线 = [22][123]
左边线 = [23][54]    右边线 = [23][124]
左边线 = [24][54]    右边线 = [24][125]
左边线 = [25][54]    右边线 = [25][126]
左边线 = [26][54]    右边线 = [26][127]
左边线 = [27][55]    右边线 = [27][129]
左边线 = [28][55]    右边线 = [28][130]
左边线 = [29][55]    右边线 = [29][132]
左边线 = [30][55]    右边线 = [30][134]
左边线 = [31][55]    右边线 = [31][135]
左边线 = [32][55]    右边线 = [32][137]
左边线 = [33][56]    右边线 = [33][138]
左边线 = [34][56]    右边线 = [34][140]
左边线 = [35][56]    右边线 = [35][141]
左边线 = [36][56]    右边线 = [36][142]
左边线 = [37][57]    右边线 = [37][143]
左边线 = [38][57]    右边线 = [38][145]
左边线 = [39][58]    右边线 = [39][146]
左边线 = [40][58]    右边线 = [40][147]
左边线 = [41][59]    右边线 = [41][148]
左边线 = [42][60]    右边线 = [42][150]
左边线 = [43][61]    右边线 = [43][151]
左边线 = [44][61]    右边线 = [44][152]
左边线 = [45][62]    右边线 = [45][153]
左边线 = [46][63]    右边线 = [46][154]
左边线 = [47][63]    右边线 = [47][155]
左边线 = [48][64]    右边线 = [48][156]
左边线 = [49][64]    右边线 = [49][157]
左边线 = [50][65]    右边线 = [50][158]
左边线 = [51][65]    右边线 = [51][159]
左边线 = [52][65]    右边线 = [52][160]
左边线 = [53][66]    右边线 = [53][161]
左边线 = [54][66]    右边线 = [54][162]
左边线 = [55][66]    右边线 = [55][163]
左边线 = [56][66]    右边线 = [56][163]
左边线 = [57][66]    右边线 = [57][164]
左边线 = [58][66]    右边线 = [58][165]
左边线 = [59][67]    右边线 = [59][166]
左边线 = [60][67]    右边线 = [60][167]
左边线 = [61][67]    右边线 = [61][167]
左边线 = [62][67]    右边线 = [62][168]
左边线 = [63][67]    右边线 = [63][169]
左边线 = [64][66]    右边线 = [64][170]
左边线 = [65][66]    右边线 = [65][170]
左边线 = [66][66]    右边线 = [66][171]
左边线 = [67][66]    右边线 = [67][172]
左边线 = [68][66]    右边线 = [68][173]
左边线 = [69][66]    右边线 = [69][173]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

