

************************  816.png  第4166张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][73]    右边线 = [1][122]
左边线 = [2][71]    右边线 = [2][122]
左边线 = [3][69]    右边线 = [3][123]
左边线 = [4][66]    右边线 = [4][123]
左边线 = [5][65]    右边线 = [5][123]
左边线 = [6][63]    右边线 = [6][123]
左边线 = [7][61]    右边线 = [7][122]
左边线 = [8][60]    右边线 = [8][122]
左边线 = [9][58]    右边线 = [9][121]
左边线 = [10][57]    右边线 = [10][120]
左边线 = [11][56]    右边线 = [11][119]
左边线 = [12][55]    右边线 = [12][118]
左边线 = [13][54]    右边线 = [13][117]
左边线 = [14][53]    右边线 = [14][117]
左边线 = [15][52]    右边线 = [15][116]
左边线 = [16][52]    右边线 = [16][116]
左边线 = [17][51]    右边线 = [17][116]
左边线 = [18][51]    右边线 = [18][116]
左边线 = [19][50]    右边线 = [19][117]
左边线 = [20][50]    右边线 = [20][117]
左边线 = [21][49]    右边线 = [21][118]
左边线 = [22][49]    右边线 = [22][119]
左边线 = [23][49]    右边线 = [23][120]
左边线 = [24][48]    右边线 = [24][121]
左边线 = [25][48]    右边线 = [25][122]
左边线 = [26][48]    右边线 = [26][123]
左边线 = [27][48]    右边线 = [27][124]
左边线 = [28][48]    右边线 = [28][125]
左边线 = [29][49]    右边线 = [29][126]
左边线 = [30][49]    右边线 = [30][128]
左边线 = [31][49]    右边线 = [31][130]
左边线 = [32][49]    右边线 = [32][132]
左边线 = [33][49]    右边线 = [33][133]
左边线 = [34][49]    右边线 = [34][135]
左边线 = [35][49]    右边线 = [35][136]
左边线 = [36][50]    右边线 = [36][137]
左边线 = [37][50]    右边线 = [37][139]
左边线 = [38][50]    右边线 = [38][140]
左边线 = [39][51]    右边线 = [39][141]
左边线 = [40][51]    右边线 = [40][143]
左边线 = [41][51]    右边线 = [41][144]
左边线 = [42][52]    右边线 = [42][145]
左边线 = [43][52]    右边线 = [43][146]
左边线 = [44][53]    右边线 = [44][147]
左边线 = [45][54]    右边线 = [45][149]
左边线 = [46][54]    右边线 = [46][150]
左边线 = [47][55]    右边线 = [47][151]
左边线 = [48][56]    右边线 = [48][152]
左边线 = [49][57]    右边线 = [49][153]
左边线 = [50][57]    右边线 = [50][154]
左边线 = [51][58]    右边线 = [51][155]
左边线 = [52][58]    右边线 = [52][156]
左边线 = [53][59]    右边线 = [53][157]
左边线 = [54][59]    右边线 = [54][158]
左边线 = [55][60]    右边线 = [55][159]
左边线 = [56][60]    右边线 = [56][160]
左边线 = [57][60]    右边线 = [57][161]
左边线 = [58][61]    右边线 = [58][162]
左边线 = [59][61]    右边线 = [59][163]
左边线 = [60][61]    右边线 = [60][163]
左边线 = [61][61]    右边线 = [61][164]
左边线 = [62][62]    右边线 = [62][165]
左边线 = [63][62]    右边线 = [63][166]
左边线 = [64][62]    右边线 = [64][167]
左边线 = [65][62]    右边线 = [65][167]
左边线 = [66][62]    右边线 = [66][168]
左边线 = [67][62]    右边线 = [67][169]
左边线 = [68][62]    右边线 = [68][170]
左边线 = [69][62]    右边线 = [69][170]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

