

************************  817.png  第4167张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][64]    右边线 = [1][113]
左边线 = [2][62]    右边线 = [2][114]
左边线 = [3][61]    右边线 = [3][114]
左边线 = [4][58]    右边线 = [4][114]
左边线 = [5][56]    右边线 = [5][114]
左边线 = [6][54]    右边线 = [6][114]
左边线 = [7][53]    右边线 = [7][114]
左边线 = [8][51]    右边线 = [8][114]
左边线 = [9][50]    右边线 = [9][113]
左边线 = [10][48]    右边线 = [10][112]
左边线 = [11][47]    右边线 = [11][112]
左边线 = [12][46]    右边线 = [12][111]
左边线 = [13][45]    右边线 = [13][110]
左边线 = [14][44]    右边线 = [14][109]
左边线 = [15][43]    右边线 = [15][108]
左边线 = [16][42]    右边线 = [16][108]
左边线 = [17][41]    右边线 = [17][108]
左边线 = [18][40]    右边线 = [18][108]
左边线 = [19][39]    右边线 = [19][108]
左边线 = [20][39]    右边线 = [20][108]
左边线 = [21][38]    右边线 = [21][109]
左边线 = [22][38]    右边线 = [22][109]
左边线 = [23][37]    右边线 = [23][110]
左边线 = [24][37]    右边线 = [24][111]
左边线 = [25][36]    右边线 = [25][112]
左边线 = [26][36]    右边线 = [26][113]
左边线 = [27][36]    右边线 = [27][114]
左边线 = [28][35]    右边线 = [28][115]
左边线 = [29][35]    右边线 = [29][117]
左边线 = [30][35]    右边线 = [30][118]
左边线 = [31][35]    右边线 = [31][119]
左边线 = [32][35]    右边线 = [32][120]
左边线 = [33][35]    右边线 = [33][122]
左边线 = [34][35]    右边线 = [34][125]
左边线 = [35][35]    右边线 = [35][126]
左边线 = [36][35]    右边线 = [36][128]
左边线 = [37][35]    右边线 = [37][129]
左边线 = [38][35]    右边线 = [38][131]
左边线 = [39][36]    右边线 = [39][132]
左边线 = [40][36]    右边线 = [40][133]
左边线 = [41][36]    右边线 = [41][135]
左边线 = [42][36]    右边线 = [42][136]
左边线 = [43][36]    右边线 = [43][137]
左边线 = [44][37]    右边线 = [44][139]
左边线 = [45][37]    右边线 = [45][140]
左边线 = [46][37]    右边线 = [46][141]
左边线 = [47][38]    右边线 = [47][142]
左边线 = [48][38]    右边线 = [48][144]
左边线 = [49][38]    右边线 = [49][145]
左边线 = [50][39]    右边线 = [50][146]
左边线 = [51][39]    右边线 = [51][147]
左边线 = [52][40]    右边线 = [52][148]
左边线 = [53][40]    右边线 = [53][149]
左边线 = [54][41]    右边线 = [54][150]
左边线 = [55][42]    右边线 = [55][152]
左边线 = [56][43]    右边线 = [56][153]
左边线 = [57][43]    右边线 = [57][154]
左边线 = [58][44]    右边线 = [58][155]
左边线 = [59][45]    右边线 = [59][156]
左边线 = [60][45]    右边线 = [60][157]
左边线 = [61][46]    右边线 = [61][158]
左边线 = [62][47]    右边线 = [62][159]
左边线 = [63][47]    右边线 = [63][160]
左边线 = [64][48]    右边线 = [64][160]
左边线 = [65][48]    右边线 = [65][161]
左边线 = [66][49]    右边线 = [66][162]
左边线 = [67][49]    右边线 = [67][163]
左边线 = [68][49]    右边线 = [68][164]
左边线 = [69][50]    右边线 = [69][165]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

