

************************  818.png  第4168张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][61]    右边线 = [1][108]
左边线 = [2][60]    右边线 = [2][109]
左边线 = [3][59]    右边线 = [3][110]
左边线 = [4][57]    右边线 = [4][110]
左边线 = [5][56]    右边线 = [5][110]
左边线 = [6][54]    右边线 = [6][110]
左边线 = [7][51]    右边线 = [7][110]
左边线 = [8][50]    右边线 = [8][110]
左边线 = [9][48]    右边线 = [9][110]
左边线 = [10][46]    右边线 = [10][109]
左边线 = [11][45]    右边线 = [11][109]
左边线 = [12][44]    右边线 = [12][108]
左边线 = [13][42]    右边线 = [13][107]
左边线 = [14][41]    右边线 = [14][107]
左边线 = [15][40]    右边线 = [15][106]
左边线 = [16][39]    右边线 = [16][105]
左边线 = [17][38]    右边线 = [17][105]
左边线 = [18][37]    右边线 = [18][104]
左边线 = [19][36]    右边线 = [19][104]
左边线 = [20][35]    右边线 = [20][104]
左边线 = [21][34]    右边线 = [21][105]
左边线 = [22][34]    右边线 = [22][105]
左边线 = [23][33]    右边线 = [23][106]
左边线 = [24][33]    右边线 = [24][106]
左边线 = [25][32]    右边线 = [25][107]
左边线 = [26][32]    右边线 = [26][108]
左边线 = [27][31]    右边线 = [27][109]
左边线 = [28][31]    右边线 = [28][110]
左边线 = [29][30]    右边线 = [29][111]
左边线 = [30][30]    右边线 = [30][112]
左边线 = [31][30]    右边线 = [31][114]
左边线 = [32][29]    右边线 = [32][115]
左边线 = [33][29]    右边线 = [33][116]
左边线 = [34][29]    右边线 = [34][117]
左边线 = [35][29]    右边线 = [35][119]
左边线 = [36][28]    右边线 = [36][122]
左边线 = [37][28]    右边线 = [37][123]
左边线 = [38][28]    右边线 = [38][125]
左边线 = [39][28]    右边线 = [39][126]
左边线 = [40][29]    右边线 = [40][128]
左边线 = [41][29]    右边线 = [41][129]
左边线 = [42][29]    右边线 = [42][131]
左边线 = [43][29]    右边线 = [43][132]
左边线 = [44][29]    右边线 = [44][133]
左边线 = [45][30]    右边线 = [45][135]
左边线 = [46][30]    右边线 = [46][136]
左边线 = [47][30]    右边线 = [47][137]
左边线 = [48][30]    右边线 = [48][139]
左边线 = [49][30]    右边线 = [49][140]
左边线 = [50][30]    右边线 = [50][141]
左边线 = [51][31]    右边线 = [51][142]
左边线 = [52][31]    右边线 = [52][144]
左边线 = [53][32]    右边线 = [53][145]
左边线 = [54][32]    右边线 = [54][146]
左边线 = [55][32]    右边线 = [55][147]
左边线 = [56][33]    右边线 = [56][148]
左边线 = [57][33]    右边线 = [57][149]
左边线 = [58][34]    右边线 = [58][150]
左边线 = [59][34]    右边线 = [59][152]
左边线 = [60][35]    右边线 = [60][153]
左边线 = [61][36]    右边线 = [61][154]
左边线 = [62][36]    右边线 = [62][155]
左边线 = [63][37]    右边线 = [63][156]
左边线 = [64][38]    右边线 = [64][157]
左边线 = [65][39]    右边线 = [65][158]
左边线 = [66][39]    右边线 = [66][159]
左边线 = [67][40]    右边线 = [67][160]
左边线 = [68][41]    右边线 = [68][161]
左边线 = [69][41]    右边线 = [69][161]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

