

************************  819.png  第4169张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][57]    右边线 = [1][105]
左边线 = [2][57]    右边线 = [2][105]
左边线 = [3][56]    右边线 = [3][106]
左边线 = [4][55]    右边线 = [4][106]
左边线 = [5][54]    右边线 = [5][107]
左边线 = [6][52]    右边线 = [6][107]
左边线 = [7][50]    右边线 = [7][107]
左边线 = [8][48]    右边线 = [8][107]
左边线 = [9][46]    右边线 = [9][107]
左边线 = [10][45]    右边线 = [10][107]
左边线 = [11][43]    右边线 = [11][106]
左边线 = [12][42]    右边线 = [12][106]
左边线 = [13][40]    右边线 = [13][105]
左边线 = [14][39]    右边线 = [14][104]
左边线 = [15][38]    右边线 = [15][104]
左边线 = [16][36]    右边线 = [16][103]
左边线 = [17][35]    右边线 = [17][102]
左边线 = [18][34]    右边线 = [18][102]
左边线 = [19][33]    右边线 = [19][101]
左边线 = [20][32]    右边线 = [20][101]
左边线 = [21][31]    右边线 = [21][101]
左边线 = [22][30]    右边线 = [22][102]
左边线 = [23][30]    右边线 = [23][102]
左边线 = [24][29]    右边线 = [24][102]
左边线 = [25][28]    右边线 = [25][103]
左边线 = [26][28]    右边线 = [26][104]
左边线 = [27][27]    右边线 = [27][104]
左边线 = [28][27]    右边线 = [28][105]
左边线 = [29][26]    右边线 = [29][106]
左边线 = [30][26]    右边线 = [30][107]
左边线 = [31][25]    右边线 = [31][109]
左边线 = [32][25]    右边线 = [32][110]
左边线 = [33][25]    右边线 = [33][111]
左边线 = [34][24]    右边线 = [34][112]
左边线 = [35][24]    右边线 = [35][113]
左边线 = [36][24]    右边线 = [36][115]
左边线 = [37][23]    右边线 = [37][116]
左边线 = [38][23]    右边线 = [38][119]
左边线 = [39][23]    右边线 = [39][121]
左边线 = [40][23]    右边线 = [40][122]
左边线 = [41][23]    右边线 = [41][124]
左边线 = [42][22]    右边线 = [42][125]
左边线 = [43][22]    右边线 = [43][127]
左边线 = [44][22]    右边线 = [44][128]
左边线 = [45][23]    右边线 = [45][130]
左边线 = [46][23]    右边线 = [46][131]
左边线 = [47][23]    右边线 = [47][133]
左边线 = [48][23]    右边线 = [48][134]
左边线 = [49][23]    右边线 = [49][135]
左边线 = [50][24]    右边线 = [50][137]
左边线 = [51][24]    右边线 = [51][138]
左边线 = [52][24]    右边线 = [52][139]
左边线 = [53][24]    右边线 = [53][141]
左边线 = [54][24]    右边线 = [54][142]
左边线 = [55][24]    右边线 = [55][143]
左边线 = [56][25]    右边线 = [56][144]
左边线 = [57][25]    右边线 = [57][145]
左边线 = [58][25]    右边线 = [58][147]
左边线 = [59][26]    右边线 = [59][148]
左边线 = [60][26]    右边线 = [60][149]
左边线 = [61][26]    右边线 = [61][150]
左边线 = [62][27]    右边线 = [62][151]
左边线 = [63][27]    右边线 = [63][152]
左边线 = [64][28]    右边线 = [64][153]
左边线 = [65][28]    右边线 = [65][154]
左边线 = [66][29]    右边线 = [66][155]
左边线 = [67][30]    右边线 = [67][156]
左边线 = [68][30]    右边线 = [68][157]
左边线 = [69][31]    右边线 = [69][158]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

