

************************  820.png  第4171张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][54]    右边线 = [1][101]
左边线 = [2][54]    右边线 = [2][102]
左边线 = [3][54]    右边线 = [3][103]
左边线 = [4][54]    右边线 = [4][104]
左边线 = [5][53]    右边线 = [5][104]
左边线 = [6][51]    右边线 = [6][105]
左边线 = [7][50]    右边线 = [7][105]
左边线 = [8][48]    右边线 = [8][105]
左边线 = [9][46]    右边线 = [9][105]
左边线 = [10][44]    右边线 = [10][105]
左边线 = [11][43]    右边线 = [11][105]
左边线 = [12][41]    右边线 = [12][104]
左边线 = [13][39]    右边线 = [13][104]
左边线 = [14][38]    右边线 = [14][103]
左边线 = [15][37]    右边线 = [15][103]
左边线 = [16][35]    右边线 = [16][102]
左边线 = [17][34]    右边线 = [17][101]
左边线 = [18][33]    右边线 = [18][101]
左边线 = [19][32]    右边线 = [19][100]
左边线 = [20][31]    右边线 = [20][100]
左边线 = [21][30]    右边线 = [21][99]
左边线 = [22][29]    右边线 = [22][99]
左边线 = [23][28]    右边线 = [23][99]
左边线 = [24][27]    右边线 = [24][100]
左边线 = [25][26]    右边线 = [25][100]
左边线 = [26][25]    右边线 = [26][100]
左边线 = [27][25]    右边线 = [27][101]
左边线 = [28][24]    右边线 = [28][102]
左边线 = [29][23]    右边线 = [29][103]
左边线 = [30][23]    右边线 = [30][103]
左边线 = [31][22]    右边线 = [31][104]
左边线 = [32][22]    右边线 = [32][105]
左边线 = [33][21]    右边线 = [33][106]
左边线 = [34][21]    右边线 = [34][108]
左边线 = [35][20]    右边线 = [35][109]
左边线 = [36][20]    右边线 = [36][110]
左边线 = [37][20]    右边线 = [37][111]
左边线 = [38][19]    右边线 = [38][113]
左边线 = [39][19]    右边线 = [39][114]
左边线 = [40][19]    右边线 = [40][115]
左边线 = [41][18]    右边线 = [41][118]
左边线 = [42][18]    右边线 = [42][120]
左边线 = [43][18]    右边线 = [43][122]
左边线 = [44][18]    右边线 = [44][123]
左边线 = [45][18]    右边线 = [45][125]
左边线 = [46][18]    右边线 = [46][126]
左边线 = [47][17]    右边线 = [47][128]
左边线 = [48][17]    右边线 = [48][129]
左边线 = [49][18]    右边线 = [49][131]
左边线 = [50][18]    右边线 = [50][132]
左边线 = [51][18]    右边线 = [51][133]
左边线 = [52][18]    右边线 = [52][135]
左边线 = [53][18]    右边线 = [53][136]
左边线 = [54][18]    右边线 = [54][137]
左边线 = [55][19]    右边线 = [55][139]
左边线 = [56][19]    右边线 = [56][140]
左边线 = [57][19]    右边线 = [57][141]
左边线 = [58][19]    右边线 = [58][142]
左边线 = [59][19]    右边线 = [59][144]
左边线 = [60][19]    右边线 = [60][145]
左边线 = [61][20]    右边线 = [61][146]
左边线 = [62][20]    右边线 = [62][147]
左边线 = [63][20]    右边线 = [63][148]
左边线 = [64][20]    右边线 = [64][149]
左边线 = [65][21]    右边线 = [65][150]
左边线 = [66][21]    右边线 = [66][152]
左边线 = [67][22]    右边线 = [67][153]
左边线 = [68][22]    右边线 = [68][154]
左边线 = [69][22]    右边线 = [69][155]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

