

************************  821.png  第4172张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][47]    右边线 = [1][96]
左边线 = [2][49]    右边线 = [2][98]
左边线 = [3][50]    右边线 = [3][99]
左边线 = [4][50]    右边线 = [4][100]
左边线 = [5][51]    右边线 = [5][101]
左边线 = [6][51]    右边线 = [6][101]
左边线 = [7][50]    右边线 = [7][102]
左边线 = [8][49]    右边线 = [8][103]
左边线 = [9][48]    右边线 = [9][103]
左边线 = [10][47]    右边线 = [10][103]
左边线 = [11][45]    右边线 = [11][103]
左边线 = [12][44]    右边线 = [12][103]
左边线 = [13][42]    右边线 = [13][103]
左边线 = [14][40]    右边线 = [14][103]
左边线 = [15][38]    右边线 = [15][103]
左边线 = [16][37]    右边线 = [16][103]
左边线 = [17][35]    右边线 = [17][102]
左边线 = [18][34]    右边线 = [18][102]
左边线 = [19][33]    右边线 = [19][101]
左边线 = [20][31]    右边线 = [20][101]
左边线 = [21][30]    右边线 = [21][100]
左边线 = [22][29]    右边线 = [22][99]
左边线 = [23][28]    右边线 = [23][99]
左边线 = [24][27]    右边线 = [24][98]
左边线 = [25][26]    右边线 = [25][98]
左边线 = [26][25]    右边线 = [26][98]
左边线 = [27][24]    右边线 = [27][98]
左边线 = [28][23]    右边线 = [28][98]
左边线 = [29][22]    右边线 = [29][98]
左边线 = [30][21]    右边线 = [30][98]
左边线 = [31][20]    右边线 = [31][99]
左边线 = [32][19]    右边线 = [32][99]
左边线 = [33][19]    右边线 = [33][100]
左边线 = [34][18]    右边线 = [34][101]
左边线 = [35][18]    右边线 = [35][102]
左边线 = [36][17]    右边线 = [36][102]
左边线 = [37][16]    右边线 = [37][103]
左边线 = [38][16]    右边线 = [38][104]
左边线 = [39][15]    右边线 = [39][106]
左边线 = [40][15]    右边线 = [40][107]
左边线 = [41][14]    右边线 = [41][108]
左边线 = [42][14]    右边线 = [42][109]
左边线 = [43][14]    右边线 = [43][110]
左边线 = [44][13]    右边线 = [44][111]
左边线 = [45][13]    右边线 = [45][113]
左边线 = [46][12]    右边线 = [46][114]
左边线 = [47][12]    右边线 = [47][116]
左边线 = [48][12]    右边线 = [48][119]
左边线 = [49][11]    右边线 = [49][120]
左边线 = [50][11]    右边线 = [50][122]
左边线 = [51][11]    右边线 = [51][123]
左边线 = [52][11]    右边线 = [52][125]
左边线 = [53][10]    右边线 = [53][126]
左边线 = [54][10]    右边线 = [54][128]
左边线 = [55][10]    右边线 = [55][129]
左边线 = [56][10]    右边线 = [56][131]
左边线 = [57][10]    右边线 = [57][132]
左边线 = [58][10]    右边线 = [58][133]
左边线 = [59][10]    右边线 = [59][135]
左边线 = [60][10]    右边线 = [60][136]
左边线 = [61][10]    右边线 = [61][137]
左边线 = [62][10]    右边线 = [62][139]
左边线 = [63][10]    右边线 = [63][140]
左边线 = [64][10]    右边线 = [64][141]
左边线 = [65][10]    右边线 = [65][142]
左边线 = [66][10]    右边线 = [66][144]
左边线 = [67][10]    右边线 = [67][145]
左边线 = [68][10]    右边线 = [68][146]
左边线 = [69][11]    右边线 = [69][147]
左丢线行数 = 0
右丢线行数 = 0
左下斜拐点 = [6][51]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

