

************************  822.png  第4173张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][44]    右边线 = [1][96]
左边线 = [2][46]    右边线 = [2][98]
左边线 = [3][48]    右边线 = [3][99]
左边线 = [4][49]    右边线 = [4][100]
左边线 = [5][50]    右边线 = [5][101]
左边线 = [6][50]    右边线 = [6][101]
左边线 = [7][50]    右边线 = [7][102]
左边线 = [8][50]    右边线 = [8][103]
左边线 = [9][49]    右边线 = [9][103]
左边线 = [10][48]    右边线 = [10][104]
左边线 = [11][47]    右边线 = [11][104]
左边线 = [12][45]    右边线 = [12][104]
左边线 = [13][44]    右边线 = [13][104]
左边线 = [14][42]    右边线 = [14][104]
左边线 = [15][40]    右边线 = [15][104]
左边线 = [16][38]    右边线 = [16][104]
左边线 = [17][37]    右边线 = [17][103]
左边线 = [18][35]    右边线 = [18][103]
左边线 = [19][34]    右边线 = [19][102]
左边线 = [20][33]    右边线 = [20][102]
左边线 = [21][31]    右边线 = [21][101]
左边线 = [22][30]    右边线 = [22][101]
左边线 = [23][29]    右边线 = [23][100]
左边线 = [24][28]    右边线 = [24][99]
左边线 = [25][27]    右边线 = [25][99]
左边线 = [26][26]    右边线 = [26][98]
左边线 = [27][25]    右边线 = [27][98]
左边线 = [28][24]    右边线 = [28][98]
左边线 = [29][23]    右边线 = [29][98]
左边线 = [30][22]    右边线 = [30][98]
左边线 = [31][21]    右边线 = [31][99]
左边线 = [32][20]    右边线 = [32][99]
左边线 = [33][19]    右边线 = [33][99]
左边线 = [34][18]    右边线 = [34][100]
左边线 = [35][17]    右边线 = [35][101]
左边线 = [36][17]    右边线 = [36][101]
左边线 = [37][16]    右边线 = [37][102]
左边线 = [38][15]    右边线 = [38][103]
左边线 = [39][15]    右边线 = [39][104]
左边线 = [40][14]    右边线 = [40][105]
左边线 = [41][14]    右边线 = [41][106]
左边线 = [42][13]    右边线 = [42][107]
左边线 = [43][13]    右边线 = [43][108]
左边线 = [44][12]    右边线 = [44][109]
左边线 = [45][12]    右边线 = [45][110]
左边线 = [46][11]    右边线 = [46][111]
左边线 = [47][11]    右边线 = [47][112]
左边线 = [48][10]    右边线 = [48][114]
左边线 = [49][10]    右边线 = [49][115]
左边线 = [50][10]    右边线 = [50][116]
左边线 = [51][9]    右边线 = [51][120]
左边线 = [52][9]    右边线 = [52][121]
左边线 = [53][9]    右边线 = [53][123]
左边线 = [54][8]    右边线 = [54][124]
左边线 = [55][8]    右边线 = [55][125]
左边线 = [56][7]    右边线 = [56][127]
左边线 = [57][7]    右边线 = [57][128]
左边线 = [58][7]    右边线 = [58][130]
左边线 = [59][7]    右边线 = [59][131]
左边线 = [60][7]    右边线 = [60][133]
左边线 = [61][6]    右边线 = [61][134]
左边线 = [62][6]    右边线 = [62][135]
左边线 = [63][6]    右边线 = [63][137]
左边线 = [64][6]    右边线 = [64][138]
左边线 = [65][6]    右边线 = [65][139]
左边线 = [66][7]    右边线 = [66][140]
左边线 = [67][7]    右边线 = [67][142]
左边线 = [68][7]    右边线 = [68][143]
左边线 = [69][7]    右边线 = [69][144]
左丢线行数 = 0
右丢线行数 = 0
左下斜拐点 = [7][50]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

