

************************  823.png  第4174张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][32]    右边线 = [1][96]
左边线 = [2][39]    右边线 = [2][97]
左边线 = [3][43]    右边线 = [3][99]
左边线 = [4][45]    右边线 = [4][100]
左边线 = [5][47]    右边线 = [5][101]
左边线 = [6][48]    右边线 = [6][102]
左边线 = [7][48]    右边线 = [7][103]
左边线 = [8][49]    右边线 = [8][103]
左边线 = [9][49]    右边线 = [9][104]
左边线 = [10][49]    右边线 = [10][105]
左边线 = [11][48]    右边线 = [11][105]
左边线 = [12][47]    右边线 = [12][105]
左边线 = [13][46]    右边线 = [13][105]
左边线 = [14][45]    右边线 = [14][106]
左边线 = [15][44]    右边线 = [15][106]
左边线 = [16][43]    右边线 = [16][106]
左边线 = [17][41]    右边线 = [17][106]
左边线 = [18][39]    右边线 = [18][105]
左边线 = [19][38]    右边线 = [19][105]
左边线 = [20][36]    右边线 = [20][105]
左边线 = [21][35]    右边线 = [21][104]
左边线 = [22][33]    右边线 = [22][104]
左边线 = [23][32]    右边线 = [23][104]
左边线 = [24][30]    右边线 = [24][103]
左边线 = [25][29]    右边线 = [25][103]
左边线 = [26][28]    右边线 = [26][102]
左边线 = [27][27]    右边线 = [27][101]
左边线 = [28][26]    右边线 = [28][101]
左边线 = [29][25]    右边线 = [29][100]
左边线 = [30][24]    右边线 = [30][100]
左边线 = [31][23]    右边线 = [31][100]
左边线 = [32][22]    右边线 = [32][100]
左边线 = [33][21]    右边线 = [33][99]
左边线 = [34][20]    右边线 = [34][99]
左边线 = [35][19]    右边线 = [35][100]
左边线 = [36][18]    右边线 = [36][100]
左边线 = [37][17]    右边线 = [37][100]
左边线 = [38][16]    右边线 = [38][101]
左边线 = [39][15]    右边线 = [39][101]
左边线 = [40][15]    右边线 = [40][102]
左边线 = [41][14]    右边线 = [41][102]
左边线 = [42][13]    右边线 = [42][103]
左边线 = [43][12]    右边线 = [43][104]
左边线 = [44][12]    右边线 = [44][105]
左边线 = [45][11]    右边线 = [45][105]
左边线 = [46][11]    右边线 = [46][106]
左边线 = [47][10]    右边线 = [47][107]
左边线 = [48][9]    右边线 = [48][108]
左边线 = [49][9]    右边线 = [49][109]
左边线 = [50][8]    右边线 = [50][110]
左边线 = [51][8]    右边线 = [51][112]
左边线 = [52][7]    右边线 = [52][113]
左边线 = [53][7]    右边线 = [53][114]
左边线 = [54][7]    右边线 = [54][115]
左边线 = [55][6]    右边线 = [55][116]
左边线 = [56][6]    右边线 = [56][117]
左边线 = [57][5]    右边线 = [57][118]
左边线 = [58][5]    右边线 = [58][120]
左边线 = [59][4]    右边线 = [59][123]
左边线 = [60][4]    右边线 = [60][125]
左边线 = [61][4]    右边线 = [61][126]
左边线 = [62][3]    右边线 = [62][128]
左边线 = [63][3]    右边线 = [63][129]
左边线 = [64][3]    右边线 = [64][131]
左边线 = [65][2]    右边线 = [65][132]
左边线 = [66][2]    右边线 = [66][133]
左边线 = [67][2]    右边线 = [67][135]
左边线 = [68][1]    右边线 = [68][136]
左边线 = [69][1]    右边线 = [69][137]
左丢线行数 = 2
右丢线行数 = 0
左下斜拐点 = [9][49]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

