

************************  842.png  第4195张  ************************


第1次扫线:

扫线最远行 = 6
左边线 = [6][0]    右边线 = [6][42]
左边线 = [7][0]    右边线 = [7][48]
左边线 = [8][0]    右边线 = [8][57]
左边线 = [9][0]    右边线 = [9][65]
左边线 = [10][0]    右边线 = [10][70]
左边线 = [11][0]    右边线 = [11][74]
左边线 = [12][0]    右边线 = [12][78]
左边线 = [13][0]    右边线 = [13][83]
左边线 = [14][0]    右边线 = [14][86]
左边线 = [15][0]    右边线 = [15][90]
左边线 = [16][0]    右边线 = [16][93]
左边线 = [17][0]    右边线 = [17][96]
左边线 = [18][0]    右边线 = [18][99]
左边线 = [19][0]    右边线 = [19][101]
左边线 = [20][0]    右边线 = [20][104]
左边线 = [21][0]    右边线 = [21][106]
左边线 = [22][0]    右边线 = [22][109]
左边线 = [23][0]    右边线 = [23][111]
左边线 = [24][0]    右边线 = [24][113]
左边线 = [25][0]    右边线 = [25][116]
左边线 = [26][0]    右边线 = [26][118]
左边线 = [27][0]    右边线 = [27][119]
左边线 = [28][0]    右边线 = [28][121]
左边线 = [29][0]    右边线 = [29][123]
左边线 = [30][0]    右边线 = [30][125]
左边线 = [31][0]    右边线 = [31][126]
左边线 = [32][0]    右边线 = [32][128]
左边线 = [33][0]    右边线 = [33][129]
左边线 = [34][7]    右边线 = [34][131]
左边线 = [35][17]    右边线 = [35][132]
左边线 = [36][25]    右边线 = [36][134]
左边线 = [37][28]    右边线 = [37][135]
左边线 = [38][30]    右边线 = [38][137]
左边线 = [39][33]    右边线 = [39][138]
左边线 = [40][35]    右边线 = [40][139]
左边线 = [41][38]    右边线 = [41][141]
左边线 = [42][39]    右边线 = [42][142]
左边线 = [43][41]    右边线 = [43][143]
左边线 = [44][43]    右边线 = [44][144]
左边线 = [45][44]    右边线 = [45][145]
左边线 = [46][45]    右边线 = [46][147]
左边线 = [47][46]    右边线 = [47][148]
左边线 = [48][47]    右边线 = [48][149]
左边线 = [49][48]    右边线 = [49][150]
左边线 = [50][49]    右边线 = [50][151]
左边线 = [51][50]    右边线 = [51][152]
左边线 = [52][51]    右边线 = [52][153]
左边线 = [53][51]    右边线 = [53][154]
左边线 = [54][52]    右边线 = [54][155]
左边线 = [55][53]    右边线 = [55][155]
左边线 = [56][53]    右边线 = [56][156]
左边线 = [57][53]    右边线 = [57][157]
左边线 = [58][54]    右边线 = [58][158]
左边线 = [59][54]    右边线 = [59][160]
左边线 = [60][55]    右边线 = [60][161]
左边线 = [61][55]    右边线 = [61][162]
左边线 = [62][55]    右边线 = [62][163]
左边线 = [63][56]    右边线 = [63][164]
左边线 = [64][56]    右边线 = [64][165]
左边线 = [65][56]    右边线 = [65][166]
左边线 = [66][56]    右边线 = [66][166]
左边线 = [67][56]    右边线 = [67][167]
左边线 = [68][56]    右边线 = [68][167]
左边线 = [69][56]    右边线 = [69][168]
左丢线行数 = 28
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

