

************************  843.png  第4196张  ************************


第1次扫线:

扫线最远行 = 7
左边线 = [7][0]    右边线 = [7][34]
左边线 = [8][0]    右边线 = [8][40]
左边线 = [9][0]    右边线 = [9][49]
左边线 = [10][0]    右边线 = [10][59]
左边线 = [11][0]    右边线 = [11][65]
左边线 = [12][0]    右边线 = [12][69]
左边线 = [13][0]    右边线 = [13][73]
左边线 = [14][0]    右边线 = [14][77]
左边线 = [15][0]    右边线 = [15][81]
左边线 = [16][0]    右边线 = [16][85]
左边线 = [17][0]    右边线 = [17][88]
左边线 = [18][0]    右边线 = [18][91]
左边线 = [19][0]    右边线 = [19][94]
左边线 = [20][0]    右边线 = [20][97]
左边线 = [21][0]    右边线 = [21][100]
左边线 = [22][0]    右边线 = [22][102]
左边线 = [23][0]    右边线 = [23][105]
左边线 = [24][0]    右边线 = [24][107]
左边线 = [25][0]    右边线 = [25][109]
左边线 = [26][0]    右边线 = [26][112]
左边线 = [27][0]    右边线 = [27][114]
左边线 = [28][0]    右边线 = [28][116]
左边线 = [29][0]    右边线 = [29][117]
左边线 = [30][0]    右边线 = [30][119]
左边线 = [31][0]    右边线 = [31][121]
左边线 = [32][0]    右边线 = [32][123]
左边线 = [33][0]    右边线 = [33][124]
左边线 = [34][0]    右边线 = [34][126]
左边线 = [35][0]    右边线 = [35][128]
左边线 = [36][0]    右边线 = [36][129]
左边线 = [37][0]    右边线 = [37][130]
左边线 = [38][0]    右边线 = [38][132]
左边线 = [39][10]    右边线 = [39][133]
左边线 = [40][17]    右边线 = [40][135]
左边线 = [41][20]    右边线 = [41][136]
左边线 = [42][24]    右边线 = [42][137]
左边线 = [43][27]    右边线 = [43][139]
左边线 = [44][29]    右边线 = [44][140]
左边线 = [45][31]    右边线 = [45][141]
左边线 = [46][33]    右边线 = [46][142]
左边线 = [47][34]    右边线 = [47][144]
左边线 = [48][36]    右边线 = [48][145]
左边线 = [49][37]    右边线 = [49][146]
左边线 = [50][39]    右边线 = [50][147]
左边线 = [51][40]    右边线 = [51][148]
左边线 = [52][41]    右边线 = [52][149]
左边线 = [53][42]    右边线 = [53][150]
左边线 = [54][43]    右边线 = [54][151]
左边线 = [55][44]    右边线 = [55][152]
左边线 = [56][45]    右边线 = [56][153]
左边线 = [57][45]    右边线 = [57][154]
左边线 = [58][46]    右边线 = [58][155]
左边线 = [59][46]    右边线 = [59][156]
左边线 = [60][47]    右边线 = [60][157]
左边线 = [61][47]    右边线 = [61][158]
左边线 = [62][48]    右边线 = [62][159]
左边线 = [63][48]    右边线 = [63][160]
左边线 = [64][49]    右边线 = [64][161]
左边线 = [65][49]    右边线 = [65][162]
左边线 = [66][50]    右边线 = [66][163]
左边线 = [67][50]    右边线 = [67][164]
左边线 = [68][50]    右边线 = [68][165]
左边线 = [69][50]    右边线 = [69][166]
左丢线行数 = 32
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

