

************************  844.png  第4197张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][14]    右边线 = [8][25]
左边线 = [9][0]    右边线 = [9][33]
左边线 = [10][0]    右边线 = [10][44]
左边线 = [11][0]    右边线 = [11][54]
左边线 = [12][0]    右边线 = [12][60]
左边线 = [13][0]    右边线 = [13][64]
左边线 = [14][0]    右边线 = [14][70]
左边线 = [15][0]    右边线 = [15][73]
左边线 = [16][0]    右边线 = [16][77]
左边线 = [17][0]    右边线 = [17][81]
左边线 = [18][0]    右边线 = [18][84]
左边线 = [19][0]    右边线 = [19][87]
左边线 = [20][0]    右边线 = [20][91]
左边线 = [21][0]    右边线 = [21][94]
左边线 = [22][0]    右边线 = [22][96]
左边线 = [23][0]    右边线 = [23][99]
左边线 = [24][0]    右边线 = [24][101]
左边线 = [25][0]    右边线 = [25][104]
左边线 = [26][0]    右边线 = [26][106]
左边线 = [27][0]    右边线 = [27][108]
左边线 = [28][0]    右边线 = [28][111]
左边线 = [29][0]    右边线 = [29][113]
左边线 = [30][0]    右边线 = [30][114]
左边线 = [31][0]    右边线 = [31][116]
左边线 = [32][0]    右边线 = [32][118]
左边线 = [33][0]    右边线 = [33][120]
左边线 = [34][0]    右边线 = [34][121]
左边线 = [35][0]    右边线 = [35][123]
左边线 = [36][0]    右边线 = [36][125]
左边线 = [37][0]    右边线 = [37][126]
左边线 = [38][0]    右边线 = [38][128]
左边线 = [39][0]    右边线 = [39][129]
左边线 = [40][0]    右边线 = [40][130]
左边线 = [41][0]    右边线 = [41][132]
左边线 = [42][0]    右边线 = [42][133]
左边线 = [43][0]    右边线 = [43][135]
左边线 = [44][5]    右边线 = [44][136]
左边线 = [45][12]    右边线 = [45][137]
左边线 = [46][14]    右边线 = [46][138]
左边线 = [47][17]    右边线 = [47][140]
左边线 = [48][20]    右边线 = [48][141]
左边线 = [49][22]    右边线 = [49][142]
左边线 = [50][24]    右边线 = [50][143]
左边线 = [51][26]    右边线 = [51][145]
左边线 = [52][28]    右边线 = [52][146]
左边线 = [53][30]    右边线 = [53][147]
左边线 = [54][31]    右边线 = [54][148]
左边线 = [55][32]    右边线 = [55][149]
左边线 = [56][34]    右边线 = [56][150]
左边线 = [57][35]    右边线 = [57][151]
左边线 = [58][36]    右边线 = [58][152]
左边线 = [59][36]    右边线 = [59][152]
左边线 = [60][37]    右边线 = [60][153]
左边线 = [61][38]    右边线 = [61][154]
左边线 = [62][39]    右边线 = [62][155]
左边线 = [63][40]    右边线 = [63][157]
左边线 = [64][40]    右边线 = [64][158]
左边线 = [65][41]    右边线 = [65][159]
左边线 = [66][41]    右边线 = [66][160]
左边线 = [67][41]    右边线 = [67][161]
左边线 = [68][42]    右边线 = [68][162]
左边线 = [69][42]    右边线 = [69][163]
左丢线行数 = 35
右丢线行数 = 0
左下斜拐点 = [8][14]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

