

************************  845.png  第4198张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][0]    右边线 = [13][23]
左边线 = [14][0]    右边线 = [14][39]
左边线 = [15][0]    右边线 = [15][49]
左边线 = [16][0]    右边线 = [16][54]
左边线 = [17][0]    右边线 = [17][58]
左边线 = [18][0]    右边线 = [18][64]
左边线 = [19][0]    右边线 = [19][69]
左边线 = [20][0]    右边线 = [20][73]
左边线 = [21][0]    右边线 = [21][76]
左边线 = [22][0]    右边线 = [22][79]
左边线 = [23][0]    右边线 = [23][83]
左边线 = [24][0]    右边线 = [24][86]
左边线 = [25][0]    右边线 = [25][89]
左边线 = [26][0]    右边线 = [26][92]
左边线 = [27][0]    右边线 = [27][94]
左边线 = [28][0]    右边线 = [28][97]
左边线 = [29][0]    右边线 = [29][99]
左边线 = [30][0]    右边线 = [30][102]
左边线 = [31][0]    右边线 = [31][104]
左边线 = [32][0]    右边线 = [32][106]
左边线 = [33][0]    右边线 = [33][108]
左边线 = [34][0]    右边线 = [34][110]
左边线 = [35][0]    右边线 = [35][112]
左边线 = [36][0]    右边线 = [36][114]
左边线 = [37][0]    右边线 = [37][116]
左边线 = [38][0]    右边线 = [38][117]
左边线 = [39][0]    右边线 = [39][119]
左边线 = [40][0]    右边线 = [40][121]
左边线 = [41][0]    右边线 = [41][122]
左边线 = [42][0]    右边线 = [42][124]
左边线 = [43][0]    右边线 = [43][125]
左边线 = [44][0]    右边线 = [44][127]
左边线 = [45][0]    右边线 = [45][128]
左边线 = [46][0]    右边线 = [46][130]
左边线 = [47][0]    右边线 = [47][131]
左边线 = [48][0]    右边线 = [48][132]
左边线 = [49][0]    右边线 = [49][134]
左边线 = [50][0]    右边线 = [50][135]
左边线 = [51][0]    右边线 = [51][136]
左边线 = [52][0]    右边线 = [52][137]
左边线 = [53][0]    右边线 = [53][139]
左边线 = [54][0]    右边线 = [54][140]
左边线 = [55][0]    右边线 = [55][141]
左边线 = [56][0]    右边线 = [56][142]
左边线 = [57][2]    右边线 = [57][144]
左边线 = [58][5]    右边线 = [58][145]
左边线 = [59][8]    右边线 = [59][146]
左边线 = [60][10]    右边线 = [60][147]
左边线 = [61][12]    右边线 = [61][148]
左边线 = [62][14]    右边线 = [62][149]
左边线 = [63][16]    右边线 = [63][150]
左边线 = [64][17]    右边线 = [64][151]
左边线 = [65][19]    右边线 = [65][152]
左边线 = [66][20]    右边线 = [66][153]
左边线 = [67][21]    右边线 = [67][154]
左边线 = [68][23]    右边线 = [68][155]
左边线 = [69][24]    右边线 = [69][156]
左丢线行数 = 44
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

