

************************  846.png  第4199张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][0]    右边线 = [17][33]
左边线 = [18][0]    右边线 = [18][46]
左边线 = [19][0]    右边线 = [19][52]
左边线 = [20][0]    右边线 = [20][56]
左边线 = [21][0]    右边线 = [21][62]
左边线 = [22][0]    右边线 = [22][67]
左边线 = [23][0]    右边线 = [23][71]
左边线 = [24][0]    右边线 = [24][75]
左边线 = [25][0]    右边线 = [25][78]
左边线 = [26][0]    右边线 = [26][82]
左边线 = [27][0]    右边线 = [27][85]
左边线 = [28][0]    右边线 = [28][88]
左边线 = [29][0]    右边线 = [29][90]
左边线 = [30][0]    右边线 = [30][93]
左边线 = [31][0]    右边线 = [31][96]
左边线 = [32][0]    右边线 = [32][99]
左边线 = [33][0]    右边线 = [33][101]
左边线 = [34][0]    右边线 = [34][103]
左边线 = [35][0]    右边线 = [35][106]
左边线 = [36][0]    右边线 = [36][107]
左边线 = [37][0]    右边线 = [37][109]
左边线 = [38][0]    右边线 = [38][111]
左边线 = [39][0]    右边线 = [39][113]
左边线 = [40][0]    右边线 = [40][115]
左边线 = [41][0]    右边线 = [41][116]
左边线 = [42][0]    右边线 = [42][118]
左边线 = [43][0]    右边线 = [43][120]
左边线 = [44][0]    右边线 = [44][122]
左边线 = [45][0]    右边线 = [45][123]
左边线 = [46][0]    右边线 = [46][125]
左边线 = [47][0]    右边线 = [47][126]
左边线 = [48][0]    右边线 = [48][127]
左边线 = [49][0]    右边线 = [49][129]
左边线 = [50][0]    右边线 = [50][130]
左边线 = [51][0]    右边线 = [51][132]
左边线 = [52][0]    右边线 = [52][133]
左边线 = [53][0]    右边线 = [53][134]
左边线 = [54][0]    右边线 = [54][136]
左边线 = [55][0]    右边线 = [55][137]
左边线 = [56][0]    右边线 = [56][138]
左边线 = [57][0]    右边线 = [57][140]
左边线 = [58][0]    右边线 = [58][141]
左边线 = [59][0]    右边线 = [59][142]
左边线 = [60][0]    右边线 = [60][143]
左边线 = [61][0]    右边线 = [61][144]
左边线 = [62][0]    右边线 = [62][146]
左边线 = [63][0]    右边线 = [63][147]
左边线 = [64][0]    右边线 = [64][148]
左边线 = [65][0]    右边线 = [65][149]
左边线 = [66][2]    右边线 = [66][150]
左边线 = [67][5]    右边线 = [67][151]
左边线 = [68][7]    右边线 = [68][152]
左边线 = [69][9]    右边线 = [69][153]
左丢线行数 = 49
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

