

************************  848.png  第4201张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][0]    右边线 = [25][38]
左边线 = [26][0]    右边线 = [26][47]
左边线 = [27][0]    右边线 = [27][52]
左边线 = [28][0]    右边线 = [28][59]
左边线 = [29][0]    右边线 = [29][63]
左边线 = [30][0]    右边线 = [30][68]
左边线 = [31][0]    右边线 = [31][72]
左边线 = [32][0]    右边线 = [32][75]
左边线 = [33][0]    右边线 = [33][79]
左边线 = [34][0]    右边线 = [34][82]
左边线 = [35][0]    右边线 = [35][85]
左边线 = [36][0]    右边线 = [36][88]
左边线 = [37][0]    右边线 = [37][91]
左边线 = [38][0]    右边线 = [38][94]
左边线 = [39][0]    右边线 = [39][97]
左边线 = [40][0]    右边线 = [40][99]
左边线 = [41][0]    右边线 = [41][101]
左边线 = [42][0]    右边线 = [42][104]
左边线 = [43][0]    右边线 = [43][106]
左边线 = [44][0]    右边线 = [44][108]
左边线 = [45][0]    右边线 = [45][110]
左边线 = [46][0]    右边线 = [46][112]
左边线 = [47][0]    右边线 = [47][114]
左边线 = [48][0]    右边线 = [48][115]
左边线 = [49][0]    右边线 = [49][117]
左边线 = [50][0]    右边线 = [50][119]
左边线 = [51][0]    右边线 = [51][120]
左边线 = [52][0]    右边线 = [52][122]
左边线 = [53][0]    右边线 = [53][124]
左边线 = [54][0]    右边线 = [54][125]
左边线 = [55][0]    右边线 = [55][127]
左边线 = [56][0]    右边线 = [56][128]
左边线 = [57][0]    右边线 = [57][130]
左边线 = [58][0]    右边线 = [58][131]
左边线 = [59][0]    右边线 = [59][132]
左边线 = [60][0]    右边线 = [60][134]
左边线 = [61][0]    右边线 = [61][135]
左边线 = [62][0]    右边线 = [62][137]
左边线 = [63][0]    右边线 = [63][138]
左边线 = [64][0]    右边线 = [64][139]
左边线 = [65][0]    右边线 = [65][140]
左边线 = [66][0]    右边线 = [66][142]
左边线 = [67][0]    右边线 = [67][143]
左边线 = [68][0]    右边线 = [68][144]
左边线 = [69][0]    右边线 = [69][145]
左丢线行数 = 45
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

