

************************  849.png  第4202张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][0]    右边线 = [27][43]
左边线 = [28][0]    右边线 = [28][49]
左边线 = [29][0]    右边线 = [29][53]
左边线 = [30][0]    右边线 = [30][61]
左边线 = [31][0]    右边线 = [31][65]
左边线 = [32][0]    右边线 = [32][70]
左边线 = [33][0]    右边线 = [33][73]
左边线 = [34][0]    右边线 = [34][77]
左边线 = [35][0]    右边线 = [35][80]
左边线 = [36][0]    右边线 = [36][83]
左边线 = [37][0]    右边线 = [37][86]
左边线 = [38][0]    右边线 = [38][89]
左边线 = [39][0]    右边线 = [39][92]
左边线 = [40][0]    右边线 = [40][95]
左边线 = [41][0]    右边线 = [41][97]
左边线 = [42][0]    右边线 = [42][100]
左边线 = [43][0]    右边线 = [43][102]
左边线 = [44][0]    右边线 = [44][104]
左边线 = [45][0]    右边线 = [45][107]
左边线 = [46][0]    右边线 = [46][109]
左边线 = [47][0]    右边线 = [47][111]
左边线 = [48][0]    右边线 = [48][112]
左边线 = [49][0]    右边线 = [49][114]
左边线 = [50][0]    右边线 = [50][116]
左边线 = [51][0]    右边线 = [51][118]
左边线 = [52][0]    右边线 = [52][119]
左边线 = [53][0]    右边线 = [53][121]
左边线 = [54][0]    右边线 = [54][123]
左边线 = [55][0]    右边线 = [55][124]
左边线 = [56][0]    右边线 = [56][126]
左边线 = [57][0]    右边线 = [57][127]
左边线 = [58][0]    右边线 = [58][129]
左边线 = [59][0]    右边线 = [59][130]
左边线 = [60][0]    右边线 = [60][132]
左边线 = [61][0]    右边线 = [61][133]
左边线 = [62][0]    右边线 = [62][134]
左边线 = [63][0]    右边线 = [63][136]
左边线 = [64][0]    右边线 = [64][137]
左边线 = [65][0]    右边线 = [65][139]
左边线 = [66][0]    右边线 = [66][140]
左边线 = [67][0]    右边线 = [67][141]
左边线 = [68][0]    右边线 = [68][142]
左边线 = [69][0]    右边线 = [69][144]
左丢线行数 = 43
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

