

************************  850.png  第4204张  ************************


第1次扫线:

扫线最远行 = 31
左边线 = [31][0]    右边线 = [31][47]
左边线 = [32][0]    右边线 = [32][51]
左边线 = [33][0]    右边线 = [33][56]
左边线 = [34][0]    右边线 = [34][62]
左边线 = [35][0]    右边线 = [35][66]
左边线 = [36][0]    右边线 = [36][71]
左边线 = [37][0]    右边线 = [37][74]
左边线 = [38][0]    右边线 = [38][77]
左边线 = [39][0]    右边线 = [39][80]
左边线 = [40][0]    右边线 = [40][83]
左边线 = [41][0]    右边线 = [41][86]
左边线 = [42][0]    右边线 = [42][89]
左边线 = [43][0]    右边线 = [43][92]
左边线 = [44][0]    右边线 = [44][94]
左边线 = [45][0]    右边线 = [45][97]
左边线 = [46][0]    右边线 = [46][99]
左边线 = [47][0]    右边线 = [47][102]
左边线 = [48][0]    右边线 = [48][104]
左边线 = [49][0]    右边线 = [49][106]
左边线 = [50][0]    右边线 = [50][108]
左边线 = [51][0]    右边线 = [51][110]
左边线 = [52][0]    右边线 = [52][112]
左边线 = [53][0]    右边线 = [53][114]
左边线 = [54][0]    右边线 = [54][116]
左边线 = [55][0]    右边线 = [55][118]
左边线 = [56][0]    右边线 = [56][119]
左边线 = [57][0]    右边线 = [57][121]
左边线 = [58][0]    右边线 = [58][123]
左边线 = [59][0]    右边线 = [59][124]
左边线 = [60][0]    右边线 = [60][126]
左边线 = [61][0]    右边线 = [61][127]
左边线 = [62][0]    右边线 = [62][128]
左边线 = [63][0]    右边线 = [63][130]
左边线 = [64][0]    右边线 = [64][131]
左边线 = [65][0]    右边线 = [65][133]
左边线 = [66][0]    右边线 = [66][134]
左边线 = [67][0]    右边线 = [67][136]
左边线 = [68][0]    右边线 = [68][137]
左边线 = [69][0]    右边线 = [69][138]
左丢线行数 = 39
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

