

************************  851.png  第4205张  ************************


第1次扫线:

扫线最远行 = 32
左边线 = [32][0]    右边线 = [32][44]
左边线 = [33][0]    右边线 = [33][51]
左边线 = [34][0]    右边线 = [34][55]
左边线 = [35][0]    右边线 = [35][59]
左边线 = [36][0]    右边线 = [36][65]
左边线 = [37][0]    右边线 = [37][69]
左边线 = [38][0]    右边线 = [38][72]
左边线 = [39][0]    右边线 = [39][76]
左边线 = [40][0]    右边线 = [40][79]
左边线 = [41][0]    右边线 = [41][82]
左边线 = [42][0]    右边线 = [42][85]
左边线 = [43][0]    右边线 = [43][87]
左边线 = [44][0]    右边线 = [44][90]
左边线 = [45][0]    右边线 = [45][93]
左边线 = [46][0]    右边线 = [46][95]
左边线 = [47][0]    右边线 = [47][97]
左边线 = [48][0]    右边线 = [48][99]
左边线 = [49][0]    右边线 = [49][102]
左边线 = [50][0]    右边线 = [50][104]
左边线 = [51][0]    右边线 = [51][106]
左边线 = [52][0]    右边线 = [52][108]
左边线 = [53][0]    右边线 = [53][110]
左边线 = [54][0]    右边线 = [54][112]
左边线 = [55][0]    右边线 = [55][114]
左边线 = [56][0]    右边线 = [56][116]
左边线 = [57][0]    右边线 = [57][117]
左边线 = [58][0]    右边线 = [58][119]
左边线 = [59][0]    右边线 = [59][121]
左边线 = [60][0]    右边线 = [60][122]
左边线 = [61][0]    右边线 = [61][124]
左边线 = [62][0]    右边线 = [62][125]
左边线 = [63][0]    右边线 = [63][127]
左边线 = [64][0]    右边线 = [64][128]
左边线 = [65][0]    右边线 = [65][130]
左边线 = [66][0]    右边线 = [66][131]
左边线 = [67][0]    右边线 = [67][132]
左边线 = [68][0]    右边线 = [68][134]
左边线 = [69][0]    右边线 = [69][135]
左丢线行数 = 38
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

