

************************  852.png  第4206张  ************************


第1次扫线:

扫线最远行 = 32
左边线 = [32][0]    右边线 = [32][21]
左边线 = [33][0]    右边线 = [33][38]
左边线 = [34][0]    右边线 = [34][49]
左边线 = [35][0]    右边线 = [35][55]
左边线 = [36][0]    右边线 = [36][58]
左边线 = [37][0]    右边线 = [37][61]
左边线 = [38][0]    右边线 = [38][67]
左边线 = [39][0]    右边线 = [39][70]
左边线 = [40][0]    右边线 = [40][74]
左边线 = [41][0]    右边线 = [41][77]
左边线 = [42][0]    右边线 = [42][80]
左边线 = [43][0]    右边线 = [43][83]
左边线 = [44][0]    右边线 = [44][85]
左边线 = [45][0]    右边线 = [45][88]
左边线 = [46][0]    右边线 = [46][90]
左边线 = [47][0]    右边线 = [47][93]
左边线 = [48][0]    右边线 = [48][95]
左边线 = [49][0]    右边线 = [49][97]
左边线 = [50][0]    右边线 = [50][99]
左边线 = [51][0]    右边线 = [51][101]
左边线 = [52][0]    右边线 = [52][103]
左边线 = [53][0]    右边线 = [53][106]
左边线 = [54][0]    右边线 = [54][108]
左边线 = [55][0]    右边线 = [55][109]
左边线 = [56][0]    右边线 = [56][111]
左边线 = [57][0]    右边线 = [57][113]
左边线 = [58][0]    右边线 = [58][115]
左边线 = [59][0]    右边线 = [59][117]
左边线 = [60][0]    右边线 = [60][119]
左边线 = [61][0]    右边线 = [61][120]
左边线 = [62][0]    右边线 = [62][122]
左边线 = [63][0]    右边线 = [63][123]
左边线 = [64][0]    右边线 = [64][125]
左边线 = [65][0]    右边线 = [65][126]
左边线 = [66][0]    右边线 = [66][128]
左边线 = [67][0]    右边线 = [67][129]
左边线 = [68][0]    右边线 = [68][131]
左边线 = [69][0]    右边线 = [69][132]
左丢线行数 = 38
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

