

************************  853.png  第4207张  ************************


第1次扫线:

扫线最远行 = 32
左边线 = [32][0]    右边线 = [32][22]
左边线 = [33][0]    右边线 = [33][29]
左边线 = [34][0]    右边线 = [34][43]
左边线 = [35][0]    右边线 = [35][51]
左边线 = [36][0]    右边线 = [36][57]
左边线 = [37][0]    右边线 = [37][60]
左边线 = [38][0]    右边线 = [38][63]
左边线 = [39][0]    右边线 = [39][66]
左边线 = [40][0]    右边线 = [40][71]
左边线 = [41][0]    右边线 = [41][74]
左边线 = [42][0]    右边线 = [42][77]
左边线 = [43][0]    右边线 = [43][80]
左边线 = [44][0]    右边线 = [44][82]
左边线 = [45][0]    右边线 = [45][85]
左边线 = [46][0]    右边线 = [46][87]
左边线 = [47][0]    右边线 = [47][90]
左边线 = [48][0]    右边线 = [48][92]
左边线 = [49][0]    右边线 = [49][94]
左边线 = [50][0]    右边线 = [50][96]
左边线 = [51][0]    右边线 = [51][98]
左边线 = [52][0]    右边线 = [52][100]
左边线 = [53][0]    右边线 = [53][102]
左边线 = [54][0]    右边线 = [54][104]
左边线 = [55][0]    右边线 = [55][106]
左边线 = [56][0]    右边线 = [56][108]
左边线 = [57][0]    右边线 = [57][110]
左边线 = [58][0]    右边线 = [58][111]
左边线 = [59][0]    右边线 = [59][113]
左边线 = [60][0]    右边线 = [60][115]
左边线 = [61][0]    右边线 = [61][117]
左边线 = [62][0]    右边线 = [62][118]
左边线 = [63][0]    右边线 = [63][120]
左边线 = [64][0]    右边线 = [64][121]
左边线 = [65][0]    右边线 = [65][123]
左边线 = [66][0]    右边线 = [66][125]
左边线 = [67][0]    右边线 = [67][126]
左边线 = [68][0]    右边线 = [68][127]
左边线 = [69][0]    右边线 = [69][129]
左丢线行数 = 38
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

