

************************  856.png  第4210张  ************************


第1次扫线:

扫线最远行 = 33
左边线 = [33][0]    右边线 = [33][26]
左边线 = [34][0]    右边线 = [34][35]
左边线 = [35][0]    右边线 = [35][41]
左边线 = [36][0]    右边线 = [36][46]
左边线 = [37][0]    右边线 = [37][49]
左边线 = [38][0]    右边线 = [38][52]
左边线 = [39][0]    右边线 = [39][56]
左边线 = [40][0]    右边线 = [40][60]
左边线 = [41][0]    右边线 = [41][64]
左边线 = [42][0]    右边线 = [42][68]
左边线 = [43][0]    右边线 = [43][72]
左边线 = [44][0]    右边线 = [44][74]
左边线 = [45][0]    右边线 = [45][77]
左边线 = [46][0]    右边线 = [46][80]
左边线 = [47][0]    右边线 = [47][82]
左边线 = [48][0]    右边线 = [48][84]
左边线 = [49][0]    右边线 = [49][85]
左边线 = [50][0]    右边线 = [50][87]
左边线 = [51][0]    右边线 = [51][89]
左边线 = [52][0]    右边线 = [52][90]
左边线 = [53][0]    右边线 = [53][93]
左边线 = [54][0]    右边线 = [54][95]
左边线 = [55][0]    右边线 = [55][96]
左边线 = [56][0]    右边线 = [56][98]
左边线 = [57][0]    右边线 = [57][100]
左边线 = [58][0]    右边线 = [58][101]
左边线 = [59][0]    右边线 = [59][103]
左边线 = [60][0]    右边线 = [60][105]
左边线 = [61][0]    右边线 = [61][106]
左边线 = [62][0]    右边线 = [62][108]
左边线 = [63][0]    右边线 = [63][109]
左边线 = [64][0]    右边线 = [64][111]
左边线 = [65][0]    右边线 = [65][112]
左边线 = [66][0]    右边线 = [66][113]
左边线 = [67][0]    右边线 = [67][114]
左边线 = [68][0]    右边线 = [68][116]
左边线 = [69][0]    右边线 = [69][117]
左丢线行数 = 37
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

