

************************  866.png  第4221张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][14]    右边线 = [1][67]
左边线 = [2][15]    右边线 = [2][67]
左边线 = [3][15]    右边线 = [3][68]
左边线 = [4][15]    右边线 = [4][69]
左边线 = [5][15]    右边线 = [5][70]
左边线 = [6][15]    右边线 = [6][71]
左边线 = [7][14]    右边线 = [7][72]
左边线 = [8][14]    右边线 = [8][73]
左边线 = [9][14]    右边线 = [9][74]
左边线 = [10][14]    右边线 = [10][75]
左边线 = [11][14]    右边线 = [11][76]
左边线 = [12][14]    右边线 = [12][76]
左边线 = [13][14]    右边线 = [13][77]
左边线 = [14][13]    右边线 = [14][78]
左边线 = [15][13]    右边线 = [15][79]
左边线 = [16][13]    右边线 = [16][80]
左边线 = [17][13]    右边线 = [17][81]
左边线 = [18][12]    右边线 = [18][82]
左边线 = [19][12]    右边线 = [19][83]
左边线 = [20][12]    右边线 = [20][84]
左边线 = [21][12]    右边线 = [21][85]
左边线 = [22][12]    右边线 = [22][86]
左边线 = [23][11]    右边线 = [23][87]
左边线 = [24][11]    右边线 = [24][89]
左边线 = [25][11]    右边线 = [25][91]
左边线 = [26][11]    右边线 = [26][92]
左边线 = [27][11]    右边线 = [27][92]
左边线 = [28][11]    右边线 = [28][93]
左边线 = [29][10]    右边线 = [29][93]
左边线 = [30][10]    右边线 = [30][94]
左边线 = [31][10]    右边线 = [31][95]
左边线 = [32][9]    右边线 = [32][95]
左边线 = [33][9]    右边线 = [33][96]
左边线 = [34][9]    右边线 = [34][96]
左边线 = [35][9]    右边线 = [35][97]
左边线 = [36][9]    右边线 = [36][98]
左边线 = [37][8]    右边线 = [37][99]
左边线 = [38][8]    右边线 = [38][99]
左边线 = [39][8]    右边线 = [39][100]
左边线 = [40][8]    右边线 = [40][101]
左边线 = [41][8]    右边线 = [41][102]
左边线 = [42][7]    右边线 = [42][103]
左边线 = [43][7]    右边线 = [43][103]
左边线 = [44][7]    右边线 = [44][104]
左边线 = [45][7]    右边线 = [45][105]
左边线 = [46][7]    右边线 = [46][106]
左边线 = [47][6]    右边线 = [47][107]
左边线 = [48][6]    右边线 = [48][108]
左边线 = [49][6]    右边线 = [49][109]
左边线 = [50][6]    右边线 = [50][110]
左边线 = [51][6]    右边线 = [51][111]
左边线 = [52][6]    右边线 = [52][112]
左边线 = [53][6]    右边线 = [53][113]
左边线 = [54][5]    右边线 = [54][115]
左边线 = [55][5]    右边线 = [55][116]
左边线 = [56][5]    右边线 = [56][117]
左边线 = [57][5]    右边线 = [57][118]
左边线 = [58][5]    右边线 = [58][119]
左边线 = [59][4]    右边线 = [59][120]
左边线 = [60][4]    右边线 = [60][121]
左边线 = [61][4]    右边线 = [61][122]
左边线 = [62][4]    右边线 = [62][123]
左边线 = [63][4]    右边线 = [63][126]
左边线 = [64][3]    右边线 = [64][127]
左边线 = [65][3]    右边线 = [65][128]
左边线 = [66][3]    右边线 = [66][128]
左边线 = [67][3]    右边线 = [67][128]
左边线 = [68][3]    右边线 = [68][128]
左边线 = [69][3]    右边线 = [69][128]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

