

************************  867.png  第4222张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][20]    右边线 = [1][71]
左边线 = [2][21]    右边线 = [2][72]
左边线 = [3][21]    右边线 = [3][73]
左边线 = [4][20]    右边线 = [4][74]
左边线 = [5][20]    右边线 = [5][74]
左边线 = [6][20]    右边线 = [6][75]
左边线 = [7][20]    右边线 = [7][76]
左边线 = [8][20]    右边线 = [8][77]
左边线 = [9][19]    右边线 = [9][78]
左边线 = [10][19]    右边线 = [10][79]
左边线 = [11][19]    右边线 = [11][80]
左边线 = [12][19]    右边线 = [12][80]
左边线 = [13][18]    右边线 = [13][81]
左边线 = [14][18]    右边线 = [14][82]
左边线 = [15][18]    右边线 = [15][83]
左边线 = [16][18]    右边线 = [16][84]
左边线 = [17][17]    右边线 = [17][84]
左边线 = [18][17]    右边线 = [18][85]
左边线 = [19][17]    右边线 = [19][86]
左边线 = [20][17]    右边线 = [20][87]
左边线 = [21][16]    右边线 = [21][88]
左边线 = [22][16]    右边线 = [22][89]
左边线 = [23][16]    右边线 = [23][90]
左边线 = [24][16]    右边线 = [24][91]
左边线 = [25][16]    右边线 = [25][94]
左边线 = [26][15]    右边线 = [26][95]
左边线 = [27][15]    右边线 = [27][96]
左边线 = [28][15]    右边线 = [28][96]
左边线 = [29][15]    右边线 = [29][96]
左边线 = [30][14]    右边线 = [30][97]
左边线 = [31][14]    右边线 = [31][97]
左边线 = [32][14]    右边线 = [32][98]
左边线 = [33][14]    右边线 = [33][98]
左边线 = [34][13]    右边线 = [34][99]
左边线 = [35][13]    右边线 = [35][100]
左边线 = [36][13]    右边线 = [36][100]
左边线 = [37][12]    右边线 = [37][101]
左边线 = [38][12]    右边线 = [38][102]
左边线 = [39][12]    右边线 = [39][103]
左边线 = [40][12]    右边线 = [40][104]
左边线 = [41][12]    右边线 = [41][104]
左边线 = [42][11]    右边线 = [42][105]
左边线 = [43][11]    右边线 = [43][106]
左边线 = [44][11]    右边线 = [44][106]
左边线 = [45][11]    右边线 = [45][107]
左边线 = [46][10]    右边线 = [46][108]
左边线 = [47][10]    右边线 = [47][109]
左边线 = [48][10]    右边线 = [48][110]
左边线 = [49][10]    右边线 = [49][111]
左边线 = [50][9]    右边线 = [50][111]
左边线 = [51][9]    右边线 = [51][112]
左边线 = [52][9]    右边线 = [52][113]
左边线 = [53][9]    右边线 = [53][114]
左边线 = [54][9]    右边线 = [54][115]
左边线 = [55][9]    右边线 = [55][116]
左边线 = [56][8]    右边线 = [56][118]
左边线 = [57][8]    右边线 = [57][119]
左边线 = [58][8]    右边线 = [58][120]
左边线 = [59][8]    右边线 = [59][121]
左边线 = [60][7]    右边线 = [60][122]
左边线 = [61][7]    右边线 = [61][123]
左边线 = [62][7]    右边线 = [62][124]
左边线 = [63][7]    右边线 = [63][124]
左边线 = [64][6]    右边线 = [64][125]
左边线 = [65][6]    右边线 = [65][126]
左边线 = [66][6]    右边线 = [66][127]
左边线 = [67][6]    右边线 = [67][128]
左边线 = [68][6]    右边线 = [68][131]
左边线 = [69][6]    右边线 = [69][132]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

