

************************  868.png  第4223张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][26]    右边线 = [1][76]
左边线 = [2][26]    右边线 = [2][77]
左边线 = [3][25]    右边线 = [3][77]
左边线 = [4][25]    右边线 = [4][78]
左边线 = [5][24]    右边线 = [5][79]
左边线 = [6][24]    右边线 = [6][80]
左边线 = [7][24]    右边线 = [7][80]
左边线 = [8][24]    右边线 = [8][81]
左边线 = [9][23]    右边线 = [9][82]
左边线 = [10][23]    右边线 = [10][83]
左边线 = [11][23]    右边线 = [11][84]
左边线 = [12][23]    右边线 = [12][85]
左边线 = [13][22]    右边线 = [13][85]
左边线 = [14][22]    右边线 = [14][86]
左边线 = [15][22]    右边线 = [15][87]
左边线 = [16][22]    右边线 = [16][88]
左边线 = [17][21]    右边线 = [17][88]
左边线 = [18][21]    右边线 = [18][89]
左边线 = [19][21]    右边线 = [19][90]
左边线 = [20][21]    右边线 = [20][91]
左边线 = [21][20]    右边线 = [21][92]
左边线 = [22][20]    右边线 = [22][93]
左边线 = [23][20]    右边线 = [23][93]
左边线 = [24][19]    右边线 = [24][94]
左边线 = [25][19]    右边线 = [25][95]
左边线 = [26][19]    右边线 = [26][98]
左边线 = [27][19]    右边线 = [27][99]
左边线 = [28][18]    右边线 = [28][99]
左边线 = [29][18]    右边线 = [29][99]
左边线 = [30][18]    右边线 = [30][99]
左边线 = [31][17]    右边线 = [31][100]
左边线 = [32][17]    右边线 = [32][100]
左边线 = [33][17]    右边线 = [33][101]
左边线 = [34][17]    右边线 = [34][102]
左边线 = [35][16]    右边线 = [35][103]
左边线 = [36][16]    右边线 = [36][103]
左边线 = [37][16]    右边线 = [37][104]
左边线 = [38][15]    右边线 = [38][105]
左边线 = [39][15]    右边线 = [39][105]
左边线 = [40][15]    右边线 = [40][106]
左边线 = [41][15]    右边线 = [41][107]
左边线 = [42][14]    右边线 = [42][108]
左边线 = [43][14]    右边线 = [43][109]
左边线 = [44][14]    右边线 = [44][109]
左边线 = [45][14]    右边线 = [45][110]
左边线 = [46][13]    右边线 = [46][111]
左边线 = [47][13]    右边线 = [47][111]
左边线 = [48][13]    右边线 = [48][112]
左边线 = [49][12]    右边线 = [49][113]
左边线 = [50][12]    右边线 = [50][113]
左边线 = [51][12]    右边线 = [51][114]
左边线 = [52][12]    右边线 = [52][115]
左边线 = [53][12]    右边线 = [53][116]
左边线 = [54][11]    右边线 = [54][117]
左边线 = [55][11]    右边线 = [55][118]
左边线 = [56][11]    右边线 = [56][119]
左边线 = [57][11]    右边线 = [57][120]
左边线 = [58][10]    右边线 = [58][121]
左边线 = [59][10]    右边线 = [59][122]
左边线 = [60][10]    右边线 = [60][123]
左边线 = [61][10]    右边线 = [61][124]
左边线 = [62][9]    右边线 = [62][125]
左边线 = [63][9]    右边线 = [63][126]
左边线 = [64][9]    右边线 = [64][127]
左边线 = [65][8]    右边线 = [65][127]
左边线 = [66][8]    右边线 = [66][128]
左边线 = [67][8]    右边线 = [67][129]
左边线 = [68][8]    右边线 = [68][130]
左边线 = [69][8]    右边线 = [69][131]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

