

************************  869.png  第4224张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][30]    右边线 = [1][80]
左边线 = [2][30]    右边线 = [2][80]
左边线 = [3][29]    右边线 = [3][81]
左边线 = [4][29]    右边线 = [4][82]
左边线 = [5][28]    右边线 = [5][82]
左边线 = [6][28]    右边线 = [6][83]
左边线 = [7][28]    右边线 = [7][84]
左边线 = [8][28]    右边线 = [8][85]
左边线 = [9][27]    右边线 = [9][85]
左边线 = [10][27]    右边线 = [10][86]
左边线 = [11][27]    右边线 = [11][87]
左边线 = [12][26]    右边线 = [12][88]
左边线 = [13][26]    右边线 = [13][88]
左边线 = [14][26]    右边线 = [14][89]
左边线 = [15][25]    右边线 = [15][90]
左边线 = [16][25]    右边线 = [16][91]
左边线 = [17][25]    右边线 = [17][91]
左边线 = [18][25]    右边线 = [18][92]
左边线 = [19][24]    右边线 = [19][93]
左边线 = [20][24]    右边线 = [20][93]
左边线 = [21][24]    右边线 = [21][94]
左边线 = [22][23]    右边线 = [22][95]
左边线 = [23][23]    右边线 = [23][96]
左边线 = [24][23]    右边线 = [24][97]
左边线 = [25][23]    右边线 = [25][98]
左边线 = [26][22]    右边线 = [26][100]
左边线 = [27][22]    右边线 = [27][101]
左边线 = [28][22]    右边线 = [28][102]
左边线 = [29][21]    右边线 = [29][102]
左边线 = [30][21]    右边线 = [30][102]
左边线 = [31][21]    右边线 = [31][102]
左边线 = [32][20]    右边线 = [32][103]
左边线 = [33][20]    右边线 = [33][103]
左边线 = [34][20]    右边线 = [34][104]
左边线 = [35][19]    右边线 = [35][105]
左边线 = [36][19]    右边线 = [36][105]
左边线 = [37][19]    右边线 = [37][106]
左边线 = [38][18]    右边线 = [38][107]
左边线 = [39][18]    右边线 = [39][107]
左边线 = [40][18]    右边线 = [40][108]
左边线 = [41][17]    右边线 = [41][109]
左边线 = [42][17]    右边线 = [42][109]
左边线 = [43][17]    右边线 = [43][110]
左边线 = [44][17]    右边线 = [44][111]
左边线 = [45][16]    右边线 = [45][112]
左边线 = [46][16]    右边线 = [46][112]
左边线 = [47][16]    右边线 = [47][113]
左边线 = [48][15]    右边线 = [48][114]
左边线 = [49][15]    右边线 = [49][114]
左边线 = [50][15]    右边线 = [50][115]
左边线 = [51][14]    右边线 = [51][116]
左边线 = [52][14]    右边线 = [52][116]
左边线 = [53][14]    右边线 = [53][117]
左边线 = [54][14]    右边线 = [54][118]
左边线 = [55][13]    右边线 = [55][119]
左边线 = [56][13]    右边线 = [56][119]
左边线 = [57][13]    右边线 = [57][120]
左边线 = [58][13]    右边线 = [58][121]
左边线 = [59][12]    右边线 = [59][122]
左边线 = [60][12]    右边线 = [60][123]
左边线 = [61][12]    右边线 = [61][124]
左边线 = [62][12]    右边线 = [62][125]
左边线 = [63][11]    右边线 = [63][126]
左边线 = [64][11]    右边线 = [64][127]
左边线 = [65][10]    右边线 = [65][128]
左边线 = [66][10]    右边线 = [66][129]
左边线 = [67][10]    右边线 = [67][130]
左边线 = [68][9]    右边线 = [68][130]
左边线 = [69][9]    右边线 = [69][131]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

