

************************  871.png  第4227张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][39]    右边线 = [1][87]
左边线 = [2][39]    右边线 = [2][87]
左边线 = [3][39]    右边线 = [3][88]
左边线 = [4][38]    右边线 = [4][88]
左边线 = [5][38]    右边线 = [5][89]
左边线 = [6][37]    右边线 = [6][90]
左边线 = [7][37]    右边线 = [7][90]
左边线 = [8][37]    右边线 = [8][91]
左边线 = [9][36]    右边线 = [9][92]
左边线 = [10][36]    右边线 = [10][92]
左边线 = [11][35]    右边线 = [11][93]
左边线 = [12][35]    右边线 = [12][93]
左边线 = [13][35]    右边线 = [13][94]
左边线 = [14][34]    右边线 = [14][95]
左边线 = [15][34]    右边线 = [15][95]
左边线 = [16][33]    右边线 = [16][96]
左边线 = [17][33]    右边线 = [17][97]
左边线 = [18][33]    右边线 = [18][97]
左边线 = [19][32]    右边线 = [19][98]
左边线 = [20][32]    右边线 = [20][99]
左边线 = [21][32]    右边线 = [21][99]
左边线 = [22][31]    右边线 = [22][100]
左边线 = [23][31]    右边线 = [23][101]
左边线 = [24][30]    右边线 = [24][101]
左边线 = [25][30]    右边线 = [25][102]
左边线 = [26][29]    右边线 = [26][102]
左边线 = [27][29]    右边线 = [27][103]
左边线 = [28][29]    右边线 = [28][104]
左边线 = [29][29]    右边线 = [29][105]
左边线 = [30][28]    右边线 = [30][108]
左边线 = [31][28]    右边线 = [31][109]
左边线 = [32][27]    右边线 = [32][109]
左边线 = [33][27]    右边线 = [33][110]
左边线 = [34][26]    右边线 = [34][110]
左边线 = [35][26]    右边线 = [35][109]
左边线 = [36][25]    右边线 = [36][109]
左边线 = [37][25]    右边线 = [37][110]
左边线 = [38][25]    右边线 = [38][110]
左边线 = [39][24]    右边线 = [39][111]
左边线 = [40][24]    右边线 = [40][111]
左边线 = [41][23]    右边线 = [41][112]
左边线 = [42][23]    右边线 = [42][112]
左边线 = [43][23]    右边线 = [43][113]
左边线 = [44][22]    右边线 = [44][114]
左边线 = [45][22]    右边线 = [45][114]
左边线 = [46][21]    右边线 = [46][115]
左边线 = [47][21]    右边线 = [47][116]
左边线 = [48][21]    右边线 = [48][116]
左边线 = [49][20]    右边线 = [49][117]
左边线 = [50][20]    右边线 = [50][117]
左边线 = [51][19]    右边线 = [51][118]
左边线 = [52][19]    右边线 = [52][119]
左边线 = [53][19]    右边线 = [53][119]
左边线 = [54][18]    右边线 = [54][120]
左边线 = [55][18]    右边线 = [55][121]
左边线 = [56][17]    右边线 = [56][121]
左边线 = [57][17]    右边线 = [57][122]
左边线 = [58][17]    右边线 = [58][122]
左边线 = [59][16]    右边线 = [59][123]
左边线 = [60][16]    右边线 = [60][124]
左边线 = [61][16]    右边线 = [61][124]
左边线 = [62][15]    右边线 = [62][125]
左边线 = [63][15]    右边线 = [63][125]
左边线 = [64][15]    右边线 = [64][132]
左边线 = [65][14]    右边线 = [65][133]
左边线 = [66][14]    右边线 = [66][133]
左边线 = [67][14]    右边线 = [67][134]
左边线 = [68][13]    右边线 = [68][130]
左边线 = [69][13]    右边线 = [69][129]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

