

************************  873.png  第4229张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][44]    右边线 = [1][91]
左边线 = [2][45]    右边线 = [2][92]
左边线 = [3][45]    右边线 = [3][93]
左边线 = [4][45]    右边线 = [4][94]
左边线 = [5][45]    右边线 = [5][94]
左边线 = [6][44]    右边线 = [6][95]
左边线 = [7][44]    右边线 = [7][95]
左边线 = [8][43]    右边线 = [8][96]
左边线 = [9][43]    右边线 = [9][96]
左边线 = [10][42]    右边线 = [10][97]
左边线 = [11][42]    右边线 = [11][97]
左边线 = [12][41]    右边线 = [12][98]
左边线 = [13][41]    右边线 = [13][99]
左边线 = [14][40]    右边线 = [14][99]
左边线 = [15][40]    右边线 = [15][100]
左边线 = [16][40]    右边线 = [16][100]
左边线 = [17][39]    右边线 = [17][101]
左边线 = [18][39]    右边线 = [18][101]
左边线 = [19][38]    右边线 = [19][102]
左边线 = [20][38]    右边线 = [20][103]
左边线 = [21][37]    右边线 = [21][103]
左边线 = [22][37]    右边线 = [22][104]
左边线 = [23][36]    右边线 = [23][104]
左边线 = [24][36]    右边线 = [24][105]
左边线 = [25][35]    右边线 = [25][106]
左边线 = [26][35]    右边线 = [26][106]
左边线 = [27][35]    右边线 = [27][107]
左边线 = [28][34]    右边线 = [28][107]
左边线 = [29][34]    右边线 = [29][108]
左边线 = [30][33]    右边线 = [30][109]
左边线 = [31][33]    右边线 = [31][112]
左边线 = [32][32]    右边线 = [32][113]
左边线 = [33][32]    右边线 = [33][114]
左边线 = [34][31]    右边线 = [34][114]
左边线 = [35][31]    右边线 = [35][114]
左边线 = [36][30]    右边线 = [36][115]
左边线 = [37][30]    右边线 = [37][115]
左边线 = [38][30]    右边线 = [38][114]
左边线 = [39][29]    右边线 = [39][114]
左边线 = [40][28]    右边线 = [40][114]
左边线 = [41][28]    右边线 = [41][115]
左边线 = [42][27]    右边线 = [42][115]
左边线 = [43][27]    右边线 = [43][116]
左边线 = [44][27]    右边线 = [44][116]
左边线 = [45][26]    右边线 = [45][117]
左边线 = [46][25]    右边线 = [46][117]
左边线 = [47][25]    右边线 = [47][118]
左边线 = [48][25]    右边线 = [48][118]
左边线 = [49][24]    右边线 = [49][119]
左边线 = [50][24]    右边线 = [50][120]
左边线 = [51][23]    右边线 = [51][120]
左边线 = [52][23]    右边线 = [52][121]
左边线 = [53][22]    右边线 = [53][121]
左边线 = [54][22]    右边线 = [54][122]
左边线 = [55][21]    右边线 = [55][122]
左边线 = [56][21]    右边线 = [56][123]
左边线 = [57][20]    右边线 = [57][124]
左边线 = [58][20]    右边线 = [58][124]
左边线 = [59][20]    右边线 = [59][125]
左边线 = [60][19]    右边线 = [60][125]
左边线 = [61][19]    右边线 = [61][126]
左边线 = [62][18]    右边线 = [62][126]
左边线 = [63][18]    右边线 = [63][127]
左边线 = [64][17]    右边线 = [64][128]
左边线 = [65][17]    右边线 = [65][128]
左边线 = [66][17]    右边线 = [66][129]
左边线 = [67][16]    右边线 = [67][129]
左边线 = [68][16]    右边线 = [68][134]
左边线 = [69][15]    右边线 = [69][135]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

