

************************  874.png  第4230张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][44]    右边线 = [1][92]
左边线 = [2][45]    右边线 = [2][93]
左边线 = [3][46]    右边线 = [3][94]
左边线 = [4][46]    右边线 = [4][95]
左边线 = [5][46]    右边线 = [5][95]
左边线 = [6][46]    右边线 = [6][96]
左边线 = [7][45]    右边线 = [7][96]
左边线 = [8][45]    右边线 = [8][97]
左边线 = [9][44]    右边线 = [9][97]
左边线 = [10][44]    右边线 = [10][98]
左边线 = [11][43]    右边线 = [11][98]
左边线 = [12][43]    右边线 = [12][99]
左边线 = [13][42]    右边线 = [13][100]
左边线 = [14][42]    右边线 = [14][100]
左边线 = [15][41]    右边线 = [15][101]
左边线 = [16][41]    右边线 = [16][101]
左边线 = [17][40]    右边线 = [17][102]
左边线 = [18][40]    右边线 = [18][102]
左边线 = [19][40]    右边线 = [19][103]
左边线 = [20][39]    右边线 = [20][103]
左边线 = [21][39]    右边线 = [21][104]
左边线 = [22][38]    右边线 = [22][105]
左边线 = [23][38]    右边线 = [23][105]
左边线 = [24][37]    右边线 = [24][106]
左边线 = [25][37]    右边线 = [25][106]
左边线 = [26][36]    右边线 = [26][107]
左边线 = [27][36]    右边线 = [27][108]
左边线 = [28][35]    右边线 = [28][108]
左边线 = [29][35]    右边线 = [29][109]
左边线 = [30][34]    右边线 = [30][109]
左边线 = [31][34]    右边线 = [31][110]
左边线 = [32][33]    右边线 = [32][113]
左边线 = [33][33]    右边线 = [33][114]
左边线 = [34][33]    右边线 = [34][115]
左边线 = [35][32]    右边线 = [35][115]
左边线 = [36][32]    右边线 = [36][116]
左边线 = [37][31]    右边线 = [37][116]
左边线 = [38][31]    右边线 = [38][116]
左边线 = [39][30]    右边线 = [39][115]
左边线 = [40][30]    右边线 = [40][115]
左边线 = [41][29]    右边线 = [41][115]
左边线 = [42][28]    右边线 = [42][116]
左边线 = [43][28]    右边线 = [43][116]
左边线 = [44][27]    右边线 = [44][117]
左边线 = [45][27]    右边线 = [45][117]
左边线 = [46][26]    右边线 = [46][118]
左边线 = [47][26]    右边线 = [47][119]
左边线 = [48][25]    右边线 = [48][119]
左边线 = [49][25]    右边线 = [49][120]
左边线 = [50][24]    右边线 = [50][120]
左边线 = [51][24]    右边线 = [51][121]
左边线 = [52][24]    右边线 = [52][121]
左边线 = [53][23]    右边线 = [53][122]
左边线 = [54][23]    右边线 = [54][122]
左边线 = [55][22]    右边线 = [55][123]
左边线 = [56][22]    右边线 = [56][123]
左边线 = [57][21]    右边线 = [57][124]
左边线 = [58][21]    右边线 = [58][124]
左边线 = [59][20]    右边线 = [59][125]
左边线 = [60][20]    右边线 = [60][126]
左边线 = [61][19]    右边线 = [61][126]
左边线 = [62][19]    右边线 = [62][127]
左边线 = [63][18]    右边线 = [63][127]
左边线 = [64][18]    右边线 = [64][128]
左边线 = [65][17]    右边线 = [65][128]
左边线 = [66][17]    右边线 = [66][129]
左边线 = [67][16]    右边线 = [67][130]
左边线 = [68][16]    右边线 = [68][130]
左边线 = [69][16]    右边线 = [69][131]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

