

************************  875.png  第4231张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][44]    右边线 = [1][93]
左边线 = [2][45]    右边线 = [2][94]
左边线 = [3][46]    右边线 = [3][95]
左边线 = [4][47]    右边线 = [4][96]
左边线 = [5][47]    右边线 = [5][96]
左边线 = [6][47]    右边线 = [6][97]
左边线 = [7][46]    右边线 = [7][98]
左边线 = [8][45]    右边线 = [8][98]
左边线 = [9][45]    右边线 = [9][98]
左边线 = [10][44]    右边线 = [10][99]
左边线 = [11][44]    右边线 = [11][100]
左边线 = [12][44]    右边线 = [12][100]
左边线 = [13][43]    右边线 = [13][101]
左边线 = [14][43]    右边线 = [14][101]
左边线 = [15][42]    右边线 = [15][102]
左边线 = [16][42]    右边线 = [16][102]
左边线 = [17][41]    右边线 = [17][103]
左边线 = [18][41]    右边线 = [18][103]
左边线 = [19][40]    右边线 = [19][104]
左边线 = [20][40]    右边线 = [20][104]
左边线 = [21][39]    右边线 = [21][105]
左边线 = [22][39]    右边线 = [22][105]
左边线 = [23][38]    右边线 = [23][106]
左边线 = [24][38]    右边线 = [24][107]
左边线 = [25][37]    右边线 = [25][107]
左边线 = [26][37]    右边线 = [26][108]
左边线 = [27][36]    右边线 = [27][108]
左边线 = [28][36]    右边线 = [28][109]
左边线 = [29][35]    右边线 = [29][109]
左边线 = [30][35]    右边线 = [30][110]
左边线 = [31][34]    右边线 = [31][111]
左边线 = [32][34]    右边线 = [32][111]
左边线 = [33][33]    右边线 = [33][112]
左边线 = [34][33]    右边线 = [34][115]
左边线 = [35][33]    右边线 = [35][116]
左边线 = [36][32]    右边线 = [36][117]
左边线 = [37][32]    右边线 = [37][117]
左边线 = [38][31]    右边线 = [38][116]
左边线 = [39][30]    右边线 = [39][116]
左边线 = [40][30]    右边线 = [40][116]
左边线 = [41][29]    右边线 = [41][116]
左边线 = [42][29]    右边线 = [42][116]
左边线 = [43][28]    右边线 = [43][117]
左边线 = [44][28]    右边线 = [44][117]
左边线 = [45][27]    右边线 = [45][118]
左边线 = [46][27]    右边线 = [46][119]
左边线 = [47][26]    右边线 = [47][119]
左边线 = [48][26]    右边线 = [48][120]
左边线 = [49][25]    右边线 = [49][120]
左边线 = [50][25]    右边线 = [50][121]
左边线 = [51][24]    右边线 = [51][121]
左边线 = [52][24]    右边线 = [52][122]
左边线 = [53][23]    右边线 = [53][122]
左边线 = [54][23]    右边线 = [54][123]
左边线 = [55][22]    右边线 = [55][123]
左边线 = [56][22]    右边线 = [56][124]
左边线 = [57][21]    右边线 = [57][124]
左边线 = [58][21]    右边线 = [58][125]
左边线 = [59][20]    右边线 = [59][125]
左边线 = [60][20]    右边线 = [60][126]
左边线 = [61][19]    右边线 = [61][126]
左边线 = [62][19]    右边线 = [62][127]
左边线 = [63][18]    右边线 = [63][127]
左边线 = [64][18]    右边线 = [64][128]
左边线 = [65][17]    右边线 = [65][129]
左边线 = [66][17]    右边线 = [66][129]
左边线 = [67][17]    右边线 = [67][130]
左边线 = [68][16]    右边线 = [68][130]
左边线 = [69][16]    右边线 = [69][131]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

