

************************  876.png  第4232张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][40]    右边线 = [1][92]
左边线 = [2][42]    右边线 = [2][93]
左边线 = [3][44]    右边线 = [3][94]
左边线 = [4][45]    右边线 = [4][95]
左边线 = [5][45]    右边线 = [5][96]
左边线 = [6][45]    右边线 = [6][96]
左边线 = [7][45]    右边线 = [7][97]
左边线 = [8][45]    右边线 = [8][98]
左边线 = [9][44]    右边线 = [9][98]
左边线 = [10][44]    右边线 = [10][98]
左边线 = [11][43]    右边线 = [11][99]
左边线 = [12][43]    右边线 = [12][99]
左边线 = [13][42]    右边线 = [13][100]
左边线 = [14][42]    右边线 = [14][101]
左边线 = [15][41]    右边线 = [15][101]
左边线 = [16][41]    右边线 = [16][102]
左边线 = [17][40]    右边线 = [17][102]
左边线 = [18][40]    右边线 = [18][103]
左边线 = [19][39]    右边线 = [19][103]
左边线 = [20][39]    右边线 = [20][104]
左边线 = [21][38]    右边线 = [21][104]
左边线 = [22][38]    右边线 = [22][105]
左边线 = [23][37]    右边线 = [23][105]
左边线 = [24][37]    右边线 = [24][106]
左边线 = [25][36]    右边线 = [25][106]
左边线 = [26][36]    右边线 = [26][107]
左边线 = [27][35]    右边线 = [27][108]
左边线 = [28][35]    右边线 = [28][108]
左边线 = [29][34]    右边线 = [29][109]
左边线 = [30][34]    右边线 = [30][109]
左边线 = [31][33]    右边线 = [31][110]
左边线 = [32][33]    右边线 = [32][110]
左边线 = [33][33]    右边线 = [33][111]
左边线 = [34][32]    右边线 = [34][111]
左边线 = [35][31]    右边线 = [35][112]
左边线 = [36][31]    右边线 = [36][112]
左边线 = [37][30]    右边线 = [37][113]
左边线 = [38][30]    右边线 = [38][113]
左边线 = [39][30]    右边线 = [39][114]
左边线 = [40][29]    右边线 = [40][114]
左边线 = [41][29]    右边线 = [41][115]
左边线 = [42][28]    右边线 = [42][116]
左边线 = [43][28]    右边线 = [43][116]
左边线 = [44][27]    右边线 = [44][117]
左边线 = [45][27]    右边线 = [45][117]
左边线 = [46][26]    右边线 = [46][118]
左边线 = [47][26]    右边线 = [47][118]
左边线 = [48][25]    右边线 = [48][119]
左边线 = [49][24]    右边线 = [49][119]
左边线 = [50][24]    右边线 = [50][120]
左边线 = [51][23]    右边线 = [51][120]
左边线 = [52][23]    右边线 = [52][121]
左边线 = [53][22]    右边线 = [53][121]
左边线 = [54][22]    右边线 = [54][122]
左边线 = [55][21]    右边线 = [55][122]
左边线 = [56][21]    右边线 = [56][123]
左边线 = [57][20]    右边线 = [57][123]
左边线 = [58][20]    右边线 = [58][124]
左边线 = [59][19]    右边线 = [59][124]
左边线 = [60][19]    右边线 = [60][125]
左边线 = [61][18]    右边线 = [61][125]
左边线 = [62][18]    右边线 = [62][126]
左边线 = [63][17]    右边线 = [63][126]
左边线 = [64][17]    右边线 = [64][127]
左边线 = [65][16]    右边线 = [65][128]
左边线 = [66][16]    右边线 = [66][128]
左边线 = [67][15]    右边线 = [67][129]
左边线 = [68][15]    右边线 = [68][129]
左边线 = [69][14]    右边线 = [69][130]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

