

************************  878.png  第4234张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][34]    右边线 = [1][90]
左边线 = [2][38]    右边线 = [2][91]
左边线 = [3][41]    右边线 = [3][93]
左边线 = [4][43]    右边线 = [4][94]
左边线 = [5][44]    右边线 = [5][95]
左边线 = [6][45]    右边线 = [6][96]
左边线 = [7][45]    右边线 = [7][97]
左边线 = [8][45]    右边线 = [8][98]
左边线 = [9][45]    右边线 = [9][98]
左边线 = [10][44]    右边线 = [10][98]
左边线 = [11][44]    右边线 = [11][99]
左边线 = [12][43]    右边线 = [12][99]
左边线 = [13][43]    右边线 = [13][100]
左边线 = [14][42]    右边线 = [14][100]
左边线 = [15][42]    右边线 = [15][101]
左边线 = [16][41]    右边线 = [16][101]
左边线 = [17][41]    右边线 = [17][102]
左边线 = [18][40]    右边线 = [18][102]
左边线 = [19][40]    右边线 = [19][103]
左边线 = [20][39]    右边线 = [20][103]
左边线 = [21][38]    右边线 = [21][104]
左边线 = [22][38]    右边线 = [22][104]
左边线 = [23][37]    右边线 = [23][105]
左边线 = [24][37]    右边线 = [24][105]
左边线 = [25][36]    右边线 = [25][106]
左边线 = [26][36]    右边线 = [26][106]
左边线 = [27][35]    右边线 = [27][107]
左边线 = [28][35]    右边线 = [28][107]
左边线 = [29][34]    右边线 = [29][108]
左边线 = [30][34]    右边线 = [30][109]
左边线 = [31][33]    右边线 = [31][109]
左边线 = [32][33]    右边线 = [32][110]
左边线 = [33][32]    右边线 = [33][110]
左边线 = [34][32]    右边线 = [34][111]
左边线 = [35][31]    右边线 = [35][111]
左边线 = [36][31]    右边线 = [36][112]
左边线 = [37][30]    右边线 = [37][112]
左边线 = [38][30]    右边线 = [38][113]
左边线 = [39][29]    右边线 = [39][113]
左边线 = [40][29]    右边线 = [40][114]
左边线 = [41][28]    右边线 = [41][114]
左边线 = [42][27]    右边线 = [42][114]
左边线 = [43][27]    右边线 = [43][115]
左边线 = [44][27]    右边线 = [44][115]
左边线 = [45][26]    右边线 = [45][116]
左边线 = [46][26]    右边线 = [46][116]
左边线 = [47][25]    右边线 = [47][117]
左边线 = [48][25]    右边线 = [48][117]
左边线 = [49][24]    右边线 = [49][118]
左边线 = [50][23]    右边线 = [50][119]
左边线 = [51][23]    右边线 = [51][119]
左边线 = [52][22]    右边线 = [52][120]
左边线 = [53][22]    右边线 = [53][120]
左边线 = [54][21]    右边线 = [54][121]
左边线 = [55][21]    右边线 = [55][121]
左边线 = [56][20]    右边线 = [56][122]
左边线 = [57][19]    右边线 = [57][122]
左边线 = [58][19]    右边线 = [58][123]
左边线 = [59][18]    右边线 = [59][123]
左边线 = [60][18]    右边线 = [60][124]
左边线 = [61][17]    右边线 = [61][124]
左边线 = [62][17]    右边线 = [62][125]
左边线 = [63][16]    右边线 = [63][125]
左边线 = [64][16]    右边线 = [64][126]
左边线 = [65][15]    右边线 = [65][126]
左边线 = [66][15]    右边线 = [66][127]
左边线 = [67][14]    右边线 = [67][127]
左边线 = [68][14]    右边线 = [68][128]
左边线 = [69][13]    右边线 = [69][128]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

