

************************  879.png  第4235张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][33]    右边线 = [1][90]
左边线 = [2][37]    右边线 = [2][92]
左边线 = [3][39]    右边线 = [3][93]
左边线 = [4][41]    右边线 = [4][94]
左边线 = [5][42]    右边线 = [5][95]
左边线 = [6][43]    右边线 = [6][96]
左边线 = [7][43]    右边线 = [7][97]
左边线 = [8][43]    右边线 = [8][98]
左边线 = [9][43]    右边线 = [9][98]
左边线 = [10][43]    右边线 = [10][99]
左边线 = [11][42]    右边线 = [11][99]
左边线 = [12][41]    右边线 = [12][100]
左边线 = [13][41]    右边线 = [13][100]
左边线 = [14][40]    右边线 = [14][101]
左边线 = [15][40]    右边线 = [15][101]
左边线 = [16][39]    右边线 = [16][101]
左边线 = [17][39]    右边线 = [17][102]
左边线 = [18][38]    右边线 = [18][102]
左边线 = [19][38]    右边线 = [19][103]
左边线 = [20][37]    右边线 = [20][103]
左边线 = [21][36]    右边线 = [21][104]
左边线 = [22][36]    右边线 = [22][104]
左边线 = [23][35]    右边线 = [23][105]
左边线 = [24][35]    右边线 = [24][105]
左边线 = [25][34]    右边线 = [25][106]
左边线 = [26][34]    右边线 = [26][106]
左边线 = [27][33]    右边线 = [27][107]
左边线 = [28][33]    右边线 = [28][107]
左边线 = [29][32]    右边线 = [29][108]
左边线 = [30][32]    右边线 = [30][108]
左边线 = [31][31]    右边线 = [31][109]
左边线 = [32][31]    右边线 = [32][109]
左边线 = [33][30]    右边线 = [33][113]
左边线 = [34][29]    右边线 = [34][114]
左边线 = [35][29]    右边线 = [35][114]
左边线 = [36][28]    右边线 = [36][115]
左边线 = [37][28]    右边线 = [37][115]
左边线 = [38][27]    右边线 = [38][114]
左边线 = [39][27]    右边线 = [39][113]
左边线 = [40][26]    右边线 = [40][113]
左边线 = [41][26]    右边线 = [41][114]
左边线 = [42][25]    右边线 = [42][114]
左边线 = [43][25]    右边线 = [43][115]
左边线 = [44][24]    右边线 = [44][115]
左边线 = [45][24]    右边线 = [45][115]
左边线 = [46][23]    右边线 = [46][116]
左边线 = [47][22]    右边线 = [47][116]
左边线 = [48][22]    右边线 = [48][117]
左边线 = [49][22]    右边线 = [49][117]
左边线 = [50][21]    右边线 = [50][118]
左边线 = [51][21]    右边线 = [51][118]
左边线 = [52][20]    右边线 = [52][119]
左边线 = [53][20]    右边线 = [53][119]
左边线 = [54][19]    右边线 = [54][120]
左边线 = [55][18]    右边线 = [55][120]
左边线 = [56][18]    右边线 = [56][121]
左边线 = [57][17]    右边线 = [57][121]
左边线 = [58][17]    右边线 = [58][122]
左边线 = [59][16]    右边线 = [59][122]
左边线 = [60][16]    右边线 = [60][123]
左边线 = [61][15]    右边线 = [61][123]
左边线 = [62][15]    右边线 = [62][124]
左边线 = [63][14]    右边线 = [63][124]
左边线 = [64][13]    右边线 = [64][125]
左边线 = [65][13]    右边线 = [65][125]
左边线 = [66][12]    右边线 = [66][126]
左边线 = [67][12]    右边线 = [67][126]
左边线 = [68][11]    右边线 = [68][127]
左边线 = [69][11]    右边线 = [69][127]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

