

************************  899.png  第4257张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][0]    右边线 = [10][28]
左边线 = [11][0]    右边线 = [11][41]
左边线 = [12][0]    右边线 = [12][48]
左边线 = [13][0]    右边线 = [13][54]
左边线 = [14][0]    右边线 = [14][59]
左边线 = [15][0]    右边线 = [15][63]
左边线 = [16][0]    右边线 = [16][67]
左边线 = [17][0]    右边线 = [17][71]
左边线 = [18][0]    右边线 = [18][74]
左边线 = [19][0]    右边线 = [19][76]
左边线 = [20][0]    右边线 = [20][78]
左边线 = [21][0]    右边线 = [21][80]
左边线 = [22][0]    右边线 = [22][83]
左边线 = [23][0]    右边线 = [23][85]
左边线 = [24][0]    右边线 = [24][87]
左边线 = [25][0]    右边线 = [25][89]
左边线 = [26][0]    右边线 = [26][91]
左边线 = [27][0]    右边线 = [27][93]
左边线 = [28][0]    右边线 = [28][94]
左边线 = [29][0]    右边线 = [29][96]
左边线 = [30][0]    右边线 = [30][97]
左边线 = [31][0]    右边线 = [31][99]
左边线 = [32][0]    右边线 = [32][100]
左边线 = [33][0]    右边线 = [33][101]
左边线 = [34][0]    右边线 = [34][103]
左边线 = [35][0]    右边线 = [35][104]
左边线 = [36][0]    右边线 = [36][105]
左边线 = [37][0]    右边线 = [37][106]
左边线 = [38][0]    右边线 = [38][107]
左边线 = [39][0]    右边线 = [39][108]
左边线 = [40][0]    右边线 = [40][109]
左边线 = [41][0]    右边线 = [41][110]
左边线 = [42][1]    右边线 = [42][111]
左边线 = [43][3]    右边线 = [43][112]
左边线 = [44][5]    右边线 = [44][113]
左边线 = [45][7]    右边线 = [45][114]
左边线 = [46][8]    右边线 = [46][115]
左边线 = [47][9]    右边线 = [47][116]
左边线 = [48][10]    右边线 = [48][117]
左边线 = [49][11]    右边线 = [49][117]
左边线 = [50][12]    右边线 = [50][118]
左边线 = [51][13]    右边线 = [51][119]
左边线 = [52][13]    右边线 = [52][120]
左边线 = [53][14]    右边线 = [53][121]
左边线 = [54][14]    右边线 = [54][121]
左边线 = [55][15]    右边线 = [55][122]
左边线 = [56][15]    右边线 = [56][123]
左边线 = [57][15]    右边线 = [57][123]
左边线 = [58][15]    右边线 = [58][124]
左边线 = [59][15]    右边线 = [59][125]
左边线 = [60][15]    右边线 = [60][125]
左边线 = [61][15]    右边线 = [61][126]
左边线 = [62][15]    右边线 = [62][126]
左边线 = [63][15]    右边线 = [63][127]
左边线 = [64][15]    右边线 = [64][127]
左边线 = [65][15]    右边线 = [65][128]
左边线 = [66][15]    右边线 = [66][129]
左边线 = [67][15]    右边线 = [67][129]
左边线 = [68][14]    右边线 = [68][129]
左边线 = [69][14]    右边线 = [69][130]
左丢线行数 = 33
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

