

************************  902.png  第4262张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][0]    右边线 = [13][23]
左边线 = [14][0]    右边线 = [14][34]
左边线 = [15][0]    右边线 = [15][43]
左边线 = [16][0]    右边线 = [16][49]
左边线 = [17][0]    右边线 = [17][54]
左边线 = [18][0]    右边线 = [18][58]
左边线 = [19][0]    右边线 = [19][62]
左边线 = [20][0]    右边线 = [20][65]
左边线 = [21][0]    右边线 = [21][69]
左边线 = [22][0]    右边线 = [22][72]
左边线 = [23][0]    右边线 = [23][75]
左边线 = [24][0]    右边线 = [24][77]
左边线 = [25][0]    右边线 = [25][80]
左边线 = [26][0]    右边线 = [26][82]
左边线 = [27][0]    右边线 = [27][83]
左边线 = [28][0]    右边线 = [28][85]
左边线 = [29][0]    右边线 = [29][87]
左边线 = [30][0]    右边线 = [30][89]
左边线 = [31][0]    右边线 = [31][91]
左边线 = [32][0]    右边线 = [32][92]
左边线 = [33][0]    右边线 = [33][94]
左边线 = [34][0]    右边线 = [34][96]
左边线 = [35][0]    右边线 = [35][97]
左边线 = [36][0]    右边线 = [36][99]
左边线 = [37][0]    右边线 = [37][100]
左边线 = [38][0]    右边线 = [38][101]
左边线 = [39][0]    右边线 = [39][103]
左边线 = [40][0]    右边线 = [40][104]
左边线 = [41][0]    右边线 = [41][105]
左边线 = [42][0]    右边线 = [42][106]
左边线 = [43][0]    右边线 = [43][107]
左边线 = [44][0]    右边线 = [44][108]
左边线 = [45][0]    右边线 = [45][109]
左边线 = [46][0]    右边线 = [46][110]
左边线 = [47][0]    右边线 = [47][111]
左边线 = [48][0]    右边线 = [48][113]
左边线 = [49][0]    右边线 = [49][114]
左边线 = [50][0]    右边线 = [50][115]
左边线 = [51][0]    右边线 = [51][116]
左边线 = [52][0]    右边线 = [52][117]
左边线 = [53][0]    右边线 = [53][117]
左边线 = [54][0]    右边线 = [54][118]
左边线 = [55][0]    右边线 = [55][119]
左边线 = [56][0]    右边线 = [56][120]
左边线 = [57][0]    右边线 = [57][121]
左边线 = [58][1]    右边线 = [58][121]
左边线 = [59][2]    右边线 = [59][122]
左边线 = [60][3]    右边线 = [60][123]
左边线 = [61][3]    右边线 = [61][124]
左边线 = [62][4]    右边线 = [62][124]
左边线 = [63][5]    右边线 = [63][125]
左边线 = [64][5]    右边线 = [64][126]
左边线 = [65][6]    右边线 = [65][127]
左边线 = [66][6]    右边线 = [66][127]
左边线 = [67][6]    右边线 = [67][128]
左边线 = [68][6]    右边线 = [68][128]
左边线 = [69][7]    右边线 = [69][129]
左丢线行数 = 46
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

