

************************  909.png  第4269张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][2]    右边线 = [19][39]
左边线 = [20][0]    右边线 = [20][48]
左边线 = [21][0]    右边线 = [21][54]
左边线 = [22][0]    右边线 = [22][60]
左边线 = [23][0]    右边线 = [23][63]
左边线 = [24][0]    右边线 = [24][66]
左边线 = [25][0]    右边线 = [25][69]
左边线 = [26][0]    右边线 = [26][72]
左边线 = [27][0]    右边线 = [27][75]
左边线 = [28][0]    右边线 = [28][78]
左边线 = [29][0]    右边线 = [29][81]
左边线 = [30][0]    右边线 = [30][84]
左边线 = [31][0]    右边线 = [31][86]
左边线 = [32][0]    右边线 = [32][88]
左边线 = [33][0]    右边线 = [33][90]
左边线 = [34][0]    右边线 = [34][92]
左边线 = [35][0]    右边线 = [35][94]
左边线 = [36][0]    右边线 = [36][96]
左边线 = [37][0]    右边线 = [37][98]
左边线 = [38][0]    右边线 = [38][99]
左边线 = [39][0]    右边线 = [39][101]
左边线 = [40][0]    右边线 = [40][103]
左边线 = [41][0]    右边线 = [41][104]
左边线 = [42][0]    右边线 = [42][106]
左边线 = [43][0]    右边线 = [43][107]
左边线 = [44][0]    右边线 = [44][109]
左边线 = [45][0]    右边线 = [45][110]
左边线 = [46][0]    右边线 = [46][111]
左边线 = [47][0]    右边线 = [47][113]
左边线 = [48][0]    右边线 = [48][114]
左边线 = [49][0]    右边线 = [49][116]
左边线 = [50][0]    右边线 = [50][117]
左边线 = [51][0]    右边线 = [51][118]
左边线 = [52][0]    右边线 = [52][119]
左边线 = [53][0]    右边线 = [53][120]
左边线 = [54][0]    右边线 = [54][121]
左边线 = [55][0]    右边线 = [55][122]
左边线 = [56][0]    右边线 = [56][123]
左边线 = [57][0]    右边线 = [57][124]
左边线 = [58][0]    右边线 = [58][125]
左边线 = [59][0]    右边线 = [59][126]
左边线 = [60][0]    右边线 = [60][127]
左边线 = [61][0]    右边线 = [61][128]
左边线 = [62][0]    右边线 = [62][129]
左边线 = [63][0]    右边线 = [63][129]
左边线 = [64][0]    右边线 = [64][130]
左边线 = [65][0]    右边线 = [65][131]
左边线 = [66][0]    右边线 = [66][132]
左边线 = [67][1]    右边线 = [67][133]
左边线 = [68][2]    右边线 = [68][134]
左边线 = [69][2]    右边线 = [69][135]
左丢线行数 = 48
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

