

************************  912.png  第4273张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][7]    右边线 = [18][33]
左边线 = [19][0]    右边线 = [19][46]
左边线 = [20][0]    右边线 = [20][53]
左边线 = [21][0]    右边线 = [21][58]
左边线 = [22][0]    右边线 = [22][63]
左边线 = [23][0]    右边线 = [23][67]
左边线 = [24][0]    右边线 = [24][71]
左边线 = [25][0]    右边线 = [25][75]
左边线 = [26][0]    右边线 = [26][78]
左边线 = [27][0]    右边线 = [27][80]
左边线 = [28][0]    右边线 = [28][83]
左边线 = [29][0]    右边线 = [29][87]
左边线 = [30][0]    右边线 = [30][89]
左边线 = [31][0]    右边线 = [31][91]
左边线 = [32][0]    右边线 = [32][92]
左边线 = [33][0]    右边线 = [33][93]
左边线 = [34][0]    右边线 = [34][95]
左边线 = [35][0]    右边线 = [35][96]
左边线 = [36][0]    右边线 = [36][98]
左边线 = [37][0]    右边线 = [37][100]
左边线 = [38][0]    右边线 = [38][102]
左边线 = [39][0]    右边线 = [39][104]
左边线 = [40][0]    右边线 = [40][106]
左边线 = [41][0]    右边线 = [41][107]
左边线 = [42][0]    右边线 = [42][109]
左边线 = [43][0]    右边线 = [43][110]
左边线 = [44][0]    右边线 = [44][112]
左边线 = [45][0]    右边线 = [45][113]
左边线 = [46][0]    右边线 = [46][115]
左边线 = [47][0]    右边线 = [47][116]
左边线 = [48][0]    右边线 = [48][117]
左边线 = [49][0]    右边线 = [49][118]
左边线 = [50][0]    右边线 = [50][120]
左边线 = [51][0]    右边线 = [51][121]
左边线 = [52][0]    右边线 = [52][122]
左边线 = [53][0]    右边线 = [53][123]
左边线 = [54][0]    右边线 = [54][124]
左边线 = [55][0]    右边线 = [55][125]
左边线 = [56][0]    右边线 = [56][127]
左边线 = [57][0]    右边线 = [57][128]
左边线 = [58][0]    右边线 = [58][129]
左边线 = [59][0]    右边线 = [59][130]
左边线 = [60][0]    右边线 = [60][131]
左边线 = [61][0]    右边线 = [61][132]
左边线 = [62][0]    右边线 = [62][133]
左边线 = [63][0]    右边线 = [63][134]
左边线 = [64][0]    右边线 = [64][135]
左边线 = [65][0]    右边线 = [65][136]
左边线 = [66][2]    右边线 = [66][137]
左边线 = [67][3]    右边线 = [67][138]
左边线 = [68][4]    右边线 = [68][138]
左边线 = [69][5]    右边线 = [69][139]
左丢线行数 = 47
右丢线行数 = 0
左下斜拐点 = [18][7]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

