

************************  914.png  第4275张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][6]    右边线 = [19][38]
左边线 = [20][0]    右边线 = [20][49]
左边线 = [21][0]    右边线 = [21][57]
左边线 = [22][0]    右边线 = [22][62]
左边线 = [23][0]    右边线 = [23][67]
左边线 = [24][0]    右边线 = [24][71]
左边线 = [25][0]    右边线 = [25][74]
左边线 = [26][0]    右边线 = [26][78]
左边线 = [27][0]    右边线 = [27][80]
左边线 = [28][0]    右边线 = [28][83]
左边线 = [29][0]    右边线 = [29][86]
左边线 = [30][0]    右边线 = [30][89]
左边线 = [31][0]    右边线 = [31][91]
左边线 = [32][0]    右边线 = [32][94]
左边线 = [33][0]    右边线 = [33][96]
左边线 = [34][0]    右边线 = [34][98]
左边线 = [35][0]    右边线 = [35][102]
左边线 = [36][0]    右边线 = [36][102]
左边线 = [37][0]    右边线 = [37][103]
左边线 = [38][0]    右边线 = [38][105]
左边线 = [39][0]    右边线 = [39][106]
左边线 = [40][0]    右边线 = [40][108]
左边线 = [41][0]    右边线 = [41][109]
左边线 = [42][0]    右边线 = [42][110]
左边线 = [43][0]    右边线 = [43][111]
左边线 = [44][0]    右边线 = [44][113]
左边线 = [45][0]    右边线 = [45][114]
左边线 = [46][0]    右边线 = [46][116]
左边线 = [47][0]    右边线 = [47][117]
左边线 = [48][0]    右边线 = [48][119]
左边线 = [49][0]    右边线 = [49][120]
左边线 = [50][0]    右边线 = [50][121]
左边线 = [51][0]    右边线 = [51][123]
左边线 = [52][0]    右边线 = [52][124]
左边线 = [53][0]    右边线 = [53][125]
左边线 = [54][0]    右边线 = [54][127]
左边线 = [55][0]    右边线 = [55][128]
左边线 = [56][0]    右边线 = [56][129]
左边线 = [57][0]    右边线 = [57][130]
左边线 = [58][0]    右边线 = [58][131]
左边线 = [59][0]    右边线 = [59][132]
左边线 = [60][0]    右边线 = [60][133]
左边线 = [61][0]    右边线 = [61][134]
左边线 = [62][0]    右边线 = [62][135]
左边线 = [63][0]    右边线 = [63][136]
左边线 = [64][0]    右边线 = [64][137]
左边线 = [65][2]    右边线 = [65][138]
左边线 = [66][3]    右边线 = [66][139]
左边线 = [67][4]    右边线 = [67][140]
左边线 = [68][5]    右边线 = [68][141]
左边线 = [69][8]    右边线 = [69][142]
左丢线行数 = 45
右丢线行数 = 0
左下斜拐点 = [19][6]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

