

************************  915.png  第4276张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][5]    右边线 = [20][46]
左边线 = [21][0]    右边线 = [21][54]
左边线 = [22][0]    右边线 = [22][61]
左边线 = [23][0]    右边线 = [23][66]
左边线 = [24][0]    右边线 = [24][71]
左边线 = [25][0]    右边线 = [25][75]
左边线 = [26][0]    右边线 = [26][78]
左边线 = [27][0]    右边线 = [27][81]
左边线 = [28][0]    右边线 = [28][84]
左边线 = [29][0]    右边线 = [29][86]
左边线 = [30][0]    右边线 = [30][89]
左边线 = [31][0]    右边线 = [31][91]
左边线 = [32][0]    右边线 = [32][94]
左边线 = [33][0]    右边线 = [33][96]
左边线 = [34][0]    右边线 = [34][98]
左边线 = [35][0]    右边线 = [35][100]
左边线 = [36][0]    右边线 = [36][102]
左边线 = [37][0]    右边线 = [37][104]
左边线 = [38][0]    右边线 = [38][106]
左边线 = [39][0]    右边线 = [39][108]
左边线 = [40][0]    右边线 = [40][109]
左边线 = [41][0]    右边线 = [41][111]
左边线 = [42][0]    右边线 = [42][112]
左边线 = [43][0]    右边线 = [43][114]
左边线 = [44][0]    右边线 = [44][115]
左边线 = [45][0]    右边线 = [45][116]
左边线 = [46][0]    右边线 = [46][118]
左边线 = [47][0]    右边线 = [47][119]
左边线 = [48][0]    右边线 = [48][120]
左边线 = [49][0]    右边线 = [49][121]
左边线 = [50][0]    右边线 = [50][122]
左边线 = [51][0]    右边线 = [51][123]
左边线 = [52][0]    右边线 = [52][124]
左边线 = [53][0]    右边线 = [53][126]
左边线 = [54][0]    右边线 = [54][127]
左边线 = [55][0]    右边线 = [55][128]
左边线 = [56][0]    右边线 = [56][130]
左边线 = [57][0]    右边线 = [57][131]
左边线 = [58][0]    右边线 = [58][132]
左边线 = [59][0]    右边线 = [59][133]
左边线 = [60][0]    右边线 = [60][134]
左边线 = [61][0]    右边线 = [61][135]
左边线 = [62][0]    右边线 = [62][137]
左边线 = [63][0]    右边线 = [63][138]
左边线 = [64][0]    右边线 = [64][139]
左边线 = [65][0]    右边线 = [65][140]
左边线 = [66][2]    右边线 = [66][141]
左边线 = [67][4]    右边线 = [67][142]
左边线 = [68][5]    右边线 = [68][143]
左边线 = [69][6]    右边线 = [69][144]
左丢线行数 = 45
右丢线行数 = 0
左下斜拐点 = [20][5]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

