

************************  924.png  第4286张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][4]    右边线 = [24][37]
左边线 = [25][0]    右边线 = [25][45]
左边线 = [26][0]    右边线 = [26][53]
左边线 = [27][0]    右边线 = [27][58]
左边线 = [28][0]    右边线 = [28][63]
左边线 = [29][0]    右边线 = [29][67]
左边线 = [30][0]    右边线 = [30][71]
左边线 = [31][0]    右边线 = [31][75]
左边线 = [32][0]    右边线 = [32][78]
左边线 = [33][0]    右边线 = [33][80]
左边线 = [34][0]    右边线 = [34][83]
左边线 = [35][0]    右边线 = [35][86]
左边线 = [36][0]    右边线 = [36][89]
左边线 = [37][0]    右边线 = [37][92]
左边线 = [38][0]    右边线 = [38][94]
左边线 = [39][0]    右边线 = [39][96]
左边线 = [40][0]    右边线 = [40][98]
左边线 = [41][0]    右边线 = [41][101]
左边线 = [42][0]    右边线 = [42][103]
左边线 = [43][0]    右边线 = [43][105]
左边线 = [44][0]    右边线 = [44][107]
左边线 = [45][0]    右边线 = [45][109]
左边线 = [46][0]    右边线 = [46][110]
左边线 = [47][0]    右边线 = [47][112]
左边线 = [48][0]    右边线 = [48][114]
左边线 = [49][0]    右边线 = [49][116]
左边线 = [50][0]    右边线 = [50][117]
左边线 = [51][0]    右边线 = [51][119]
左边线 = [52][0]    右边线 = [52][120]
左边线 = [53][0]    右边线 = [53][122]
左边线 = [54][0]    右边线 = [54][123]
左边线 = [55][0]    右边线 = [55][124]
左边线 = [56][0]    右边线 = [56][126]
左边线 = [57][0]    右边线 = [57][127]
左边线 = [58][0]    右边线 = [58][129]
左边线 = [59][0]    右边线 = [59][130]
左边线 = [60][0]    右边线 = [60][131]
左边线 = [61][0]    右边线 = [61][133]
左边线 = [62][0]    右边线 = [62][134]
左边线 = [63][0]    右边线 = [63][135]
左边线 = [64][0]    右边线 = [64][136]
左边线 = [65][0]    右边线 = [65][137]
左边线 = [66][0]    右边线 = [66][139]
左边线 = [67][0]    右边线 = [67][140]
左边线 = [68][0]    右边线 = [68][141]
左边线 = [69][0]    右边线 = [69][142]
左丢线行数 = 45
右丢线行数 = 0
左下斜拐点 = [24][4]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

