

************************  925.png  第4287张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][8]    右边线 = [24][37]
左边线 = [25][0]    右边线 = [25][43]
左边线 = [26][0]    右边线 = [26][50]
左边线 = [27][0]    右边线 = [27][56]
左边线 = [28][0]    右边线 = [28][61]
左边线 = [29][0]    右边线 = [29][65]
左边线 = [30][0]    右边线 = [30][69]
左边线 = [31][0]    右边线 = [31][73]
左边线 = [32][0]    右边线 = [32][76]
左边线 = [33][0]    右边线 = [33][79]
左边线 = [34][0]    右边线 = [34][82]
左边线 = [35][0]    右边线 = [35][85]
左边线 = [36][0]    右边线 = [36][87]
左边线 = [37][0]    右边线 = [37][90]
左边线 = [38][0]    右边线 = [38][92]
左边线 = [39][0]    右边线 = [39][95]
左边线 = [40][0]    右边线 = [40][97]
左边线 = [41][0]    右边线 = [41][99]
左边线 = [42][0]    右边线 = [42][101]
左边线 = [43][0]    右边线 = [43][103]
左边线 = [44][0]    右边线 = [44][105]
左边线 = [45][0]    右边线 = [45][107]
左边线 = [46][0]    右边线 = [46][109]
左边线 = [47][0]    右边线 = [47][111]
左边线 = [48][0]    右边线 = [48][112]
左边线 = [49][0]    右边线 = [49][114]
左边线 = [50][0]    右边线 = [50][116]
左边线 = [51][0]    右边线 = [51][117]
左边线 = [52][0]    右边线 = [52][119]
左边线 = [53][0]    右边线 = [53][121]
左边线 = [54][0]    右边线 = [54][122]
左边线 = [55][0]    右边线 = [55][123]
左边线 = [56][0]    右边线 = [56][125]
左边线 = [57][0]    右边线 = [57][126]
左边线 = [58][0]    右边线 = [58][128]
左边线 = [59][0]    右边线 = [59][129]
左边线 = [60][0]    右边线 = [60][130]
左边线 = [61][0]    右边线 = [61][131]
左边线 = [62][0]    右边线 = [62][133]
左边线 = [63][0]    右边线 = [63][134]
左边线 = [64][0]    右边线 = [64][135]
左边线 = [65][0]    右边线 = [65][136]
左边线 = [66][0]    右边线 = [66][138]
左边线 = [67][0]    右边线 = [67][139]
左边线 = [68][0]    右边线 = [68][140]
左边线 = [69][0]    右边线 = [69][141]
左丢线行数 = 45
右丢线行数 = 0
左下斜拐点 = [24][8]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

