

************************  926.png  第4288张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][0]    右边线 = [25][40]
左边线 = [26][0]    右边线 = [26][46]
左边线 = [27][0]    右边线 = [27][51]
左边线 = [28][0]    右边线 = [28][57]
左边线 = [29][0]    右边线 = [29][62]
左边线 = [30][0]    右边线 = [30][66]
左边线 = [31][0]    右边线 = [31][70]
左边线 = [32][0]    右边线 = [32][73]
左边线 = [33][0]    右边线 = [33][77]
左边线 = [34][0]    右边线 = [34][79]
左边线 = [35][0]    右边线 = [35][82]
左边线 = [36][0]    右边线 = [36][85]
左边线 = [37][0]    右边线 = [37][87]
左边线 = [38][0]    右边线 = [38][90]
左边线 = [39][0]    右边线 = [39][92]
左边线 = [40][0]    右边线 = [40][95]
左边线 = [41][0]    右边线 = [41][97]
左边线 = [42][0]    右边线 = [42][99]
左边线 = [43][0]    右边线 = [43][101]
左边线 = [44][0]    右边线 = [44][103]
左边线 = [45][0]    右边线 = [45][105]
左边线 = [46][0]    右边线 = [46][107]
左边线 = [47][0]    右边线 = [47][109]
左边线 = [48][0]    右边线 = [48][111]
左边线 = [49][0]    右边线 = [49][112]
左边线 = [50][0]    右边线 = [50][114]
左边线 = [51][0]    右边线 = [51][116]
左边线 = [52][0]    右边线 = [52][117]
左边线 = [53][0]    右边线 = [53][119]
左边线 = [54][0]    右边线 = [54][120]
左边线 = [55][0]    右边线 = [55][122]
左边线 = [56][0]    右边线 = [56][123]
左边线 = [57][0]    右边线 = [57][125]
左边线 = [58][0]    右边线 = [58][126]
左边线 = [59][0]    右边线 = [59][127]
左边线 = [60][0]    右边线 = [60][129]
左边线 = [61][0]    右边线 = [61][130]
左边线 = [62][0]    右边线 = [62][131]
左边线 = [63][0]    右边线 = [63][133]
左边线 = [64][0]    右边线 = [64][134]
左边线 = [65][0]    右边线 = [65][135]
左边线 = [66][0]    右边线 = [66][136]
左边线 = [67][0]    右边线 = [67][137]
左边线 = [68][0]    右边线 = [68][139]
左边线 = [69][0]    右边线 = [69][140]
左丢线行数 = 45
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

