

************************  928.png  第4290张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][0]    右边线 = [27][37]
左边线 = [28][0]    右边线 = [28][46]
左边线 = [29][0]    右边线 = [29][54]
左边线 = [30][0]    右边线 = [30][59]
左边线 = [31][0]    右边线 = [31][63]
左边线 = [32][0]    右边线 = [32][67]
左边线 = [33][0]    右边线 = [33][71]
左边线 = [34][0]    右边线 = [34][74]
左边线 = [35][0]    右边线 = [35][77]
左边线 = [36][0]    右边线 = [36][80]
左边线 = [37][0]    右边线 = [37][83]
左边线 = [38][0]    右边线 = [38][85]
左边线 = [39][0]    右边线 = [39][88]
左边线 = [40][0]    右边线 = [40][90]
左边线 = [41][0]    右边线 = [41][92]
左边线 = [42][0]    右边线 = [42][94]
左边线 = [43][0]    右边线 = [43][96]
左边线 = [44][0]    右边线 = [44][98]
左边线 = [45][0]    右边线 = [45][100]
左边线 = [46][0]    右边线 = [46][102]
左边线 = [47][0]    右边线 = [47][104]
左边线 = [48][0]    右边线 = [48][106]
左边线 = [49][0]    右边线 = [49][108]
左边线 = [50][0]    右边线 = [50][110]
左边线 = [51][0]    右边线 = [51][111]
左边线 = [52][0]    右边线 = [52][113]
左边线 = [53][0]    右边线 = [53][115]
左边线 = [54][0]    右边线 = [54][116]
左边线 = [55][0]    右边线 = [55][118]
左边线 = [56][0]    右边线 = [56][119]
左边线 = [57][0]    右边线 = [57][121]
左边线 = [58][0]    右边线 = [58][123]
左边线 = [59][0]    右边线 = [59][124]
左边线 = [60][0]    右边线 = [60][125]
左边线 = [61][0]    右边线 = [61][127]
左边线 = [62][0]    右边线 = [62][128]
左边线 = [63][0]    右边线 = [63][129]
左边线 = [64][0]    右边线 = [64][131]
左边线 = [65][0]    右边线 = [65][132]
左边线 = [66][0]    右边线 = [66][133]
左边线 = [67][0]    右边线 = [67][134]
左边线 = [68][0]    右边线 = [68][136]
左边线 = [69][0]    右边线 = [69][137]
左丢线行数 = 43
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

