

************************  93.png  第4292张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][88]    右边线 = [27][164]
左边线 = [28][87]    右边线 = [28][185]
左边线 = [29][0]    右边线 = [29][185]
左边线 = [30][0]    右边线 = [30][185]
左边线 = [31][87]    右边线 = [31][185]
左边线 = [32][87]    右边线 = [32][185]
左边线 = [33][77]    右边线 = [33][185]
左边线 = [34][0]    右边线 = [34][185]
左边线 = [35][0]    右边线 = [35][185]
左边线 = [36][87]    右边线 = [36][185]
左边线 = [37][87]    右边线 = [37][185]
左边线 = [38][0]    右边线 = [38][185]
左边线 = [39][0]    右边线 = [39][185]
左边线 = [40][0]    右边线 = [40][185]
左边线 = [41][86]    右边线 = [41][185]
左边线 = [42][87]    右边线 = [42][185]
左边线 = [43][86]    右边线 = [43][185]
左边线 = [44][0]    右边线 = [44][185]
左边线 = [45][0]    右边线 = [45][185]
左边线 = [46][0]    右边线 = [46][185]
左边线 = [47][86]    右边线 = [47][185]
左边线 = [48][86]    右边线 = [48][185]
左边线 = [49][85]    右边线 = [49][185]
左边线 = [50][0]    右边线 = [50][185]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][185]
左边线 = [53][85]    右边线 = [53][185]
左边线 = [54][86]    右边线 = [54][185]
左边线 = [55][86]    右边线 = [55][185]
左边线 = [56][85]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][65]    右边线 = [60][185]
左边线 = [61][85]    右边线 = [61][185]
左边线 = [62][85]    右边线 = [62][185]
左边线 = [63][85]    右边线 = [63][185]
左边线 = [64][84]    右边线 = [64][185]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][71]    右边线 = [69][185]
左丢线行数 = 20
右丢线行数 = 42
左下拐点坐标 = [63][85]
左上拐点坐标 = [55][86]
↖找到              未找到↗
↙找到              未找到↘
左上拐点坐标 = [55][86]
左下拐点坐标 = [63][85]
发现十字
左上拐点坐标 = [55][86]
左下拐点坐标 = [63][85]
↖找到              未找到↗
↙找到              未找到↘
左上拐点坐标 = [55][86]
左下拐点坐标 = [63][85]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

