

************************  943.png  第4307张  ************************


第1次扫线:

扫线最远行 = 6
左边线 = [6][139]    右边线 = [6][146]
左边线 = [7][120]    右边线 = [7][166]
左边线 = [8][112]    右边线 = [8][174]
左边线 = [9][105]    右边线 = [9][182]
左边线 = [10][101]    右边线 = [10][185]
左边线 = [11][97]    右边线 = [11][185]
左边线 = [12][92]    右边线 = [12][185]
左边线 = [13][89]    右边线 = [13][185]
左边线 = [14][86]    右边线 = [14][185]
左边线 = [15][81]    右边线 = [15][185]
左边线 = [16][79]    右边线 = [16][185]
左边线 = [17][77]    右边线 = [17][185]
左边线 = [18][74]    右边线 = [18][185]
左边线 = [19][72]    右边线 = [19][185]
左边线 = [20][70]    右边线 = [20][185]
左边线 = [21][68]    右边线 = [21][185]
左边线 = [22][66]    右边线 = [22][185]
左边线 = [23][64]    右边线 = [23][185]
左边线 = [24][62]    右边线 = [24][185]
左边线 = [25][60]    右边线 = [25][185]
左边线 = [26][59]    右边线 = [26][185]
左边线 = [27][57]    右边线 = [27][185]
左边线 = [28][55]    右边线 = [28][185]
左边线 = [29][54]    右边线 = [29][185]
左边线 = [30][52]    右边线 = [30][158]
左边线 = [31][51]    右边线 = [31][152]
左边线 = [32][49]    右边线 = [32][147]
左边线 = [33][48]    右边线 = [33][144]
左边线 = [34][46]    右边线 = [34][141]
左边线 = [35][45]    右边线 = [35][140]
左边线 = [36][44]    右边线 = [36][138]
左边线 = [37][43]    右边线 = [37][137]
左边线 = [38][42]    右边线 = [38][135]
左边线 = [39][41]    右边线 = [39][134]
左边线 = [40][40]    右边线 = [40][133]
左边线 = [41][39]    右边线 = [41][132]
左边线 = [42][38]    右边线 = [42][131]
左边线 = [43][37]    右边线 = [43][131]
左边线 = [44][36]    右边线 = [44][130]
左边线 = [45][35]    右边线 = [45][129]
左边线 = [46][34]    右边线 = [46][129]
左边线 = [47][33]    右边线 = [47][129]
左边线 = [48][32]    右边线 = [48][128]
左边线 = [49][31]    右边线 = [49][128]
左边线 = [50][30]    右边线 = [50][128]
左边线 = [51][29]    右边线 = [51][128]
左边线 = [52][29]    右边线 = [52][129]
左边线 = [53][28]    右边线 = [53][130]
左边线 = [54][27]    右边线 = [54][131]
左边线 = [55][26]    右边线 = [55][131]
左边线 = [56][25]    右边线 = [56][132]
左边线 = [57][25]    右边线 = [57][132]
左边线 = [58][24]    右边线 = [58][132]
左边线 = [59][23]    右边线 = [59][132]
左边线 = [60][23]    右边线 = [60][132]
左边线 = [61][22]    右边线 = [61][131]
左边线 = [62][21]    右边线 = [62][130]
左边线 = [63][21]    右边线 = [63][129]
左边线 = [64][20]    右边线 = [64][129]
左边线 = [65][19]    右边线 = [65][129]
左边线 = [66][19]    右边线 = [66][129]
左边线 = [67][18]    右边线 = [67][130]
左边线 = [68][17]    右边线 = [68][130]
左边线 = [69][17]    右边线 = [69][131]
左丢线行数 = 0
右丢线行数 = 20
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

