

************************  944.png  第4308张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][138]    右边线 = [8][154]
左边线 = [9][120]    右边线 = [9][169]
左边线 = [10][113]    右边线 = [10][178]
左边线 = [11][107]    右边线 = [11][185]
左边线 = [12][102]    右边线 = [12][185]
左边线 = [13][98]    右边线 = [13][185]
左边线 = [14][94]    右边线 = [14][185]
左边线 = [15][91]    右边线 = [15][185]
左边线 = [16][86]    右边线 = [16][185]
左边线 = [17][83]    右边线 = [17][185]
左边线 = [18][81]    右边线 = [18][185]
左边线 = [19][79]    右边线 = [19][185]
左边线 = [20][76]    右边线 = [20][185]
左边线 = [21][74]    右边线 = [21][185]
左边线 = [22][72]    右边线 = [22][185]
左边线 = [23][70]    右边线 = [23][185]
左边线 = [24][68]    右边线 = [24][185]
左边线 = [25][66]    右边线 = [25][185]
左边线 = [26][64]    右边线 = [26][185]
左边线 = [27][62]    右边线 = [27][185]
左边线 = [28][61]    右边线 = [28][185]
左边线 = [29][59]    右边线 = [29][185]
左边线 = [30][57]    右边线 = [30][185]
左边线 = [31][56]    右边线 = [31][185]
左边线 = [32][54]    右边线 = [32][185]
左边线 = [33][51]    右边线 = [33][185]
左边线 = [34][50]    右边线 = [34][161]
左边线 = [35][49]    右边线 = [35][155]
左边线 = [36][48]    右边线 = [36][151]
左边线 = [37][47]    右边线 = [37][148]
左边线 = [38][46]    右边线 = [38][146]
左边线 = [39][45]    右边线 = [39][144]
左边线 = [40][44]    右边线 = [40][142]
左边线 = [41][43]    右边线 = [41][141]
左边线 = [42][42]    右边线 = [42][140]
左边线 = [43][41]    右边线 = [43][139]
左边线 = [44][40]    右边线 = [44][138]
左边线 = [45][39]    右边线 = [45][137]
左边线 = [46][38]    右边线 = [46][136]
左边线 = [47][37]    右边线 = [47][135]
左边线 = [48][36]    右边线 = [48][135]
左边线 = [49][35]    右边线 = [49][134]
左边线 = [50][34]    右边线 = [50][134]
左边线 = [51][33]    右边线 = [51][134]
左边线 = [52][32]    右边线 = [52][133]
左边线 = [53][31]    右边线 = [53][133]
左边线 = [54][30]    右边线 = [54][133]
左边线 = [55][30]    右边线 = [55][134]
左边线 = [56][29]    右边线 = [56][135]
左边线 = [57][28]    右边线 = [57][135]
左边线 = [58][27]    右边线 = [58][136]
左边线 = [59][27]    右边线 = [59][136]
左边线 = [60][26]    右边线 = [60][136]
左边线 = [61][25]    右边线 = [61][137]
左边线 = [62][24]    右边线 = [62][137]
左边线 = [63][24]    右边线 = [63][137]
左边线 = [64][23]    右边线 = [64][136]
左边线 = [65][22]    右边线 = [65][134]
左边线 = [66][22]    右边线 = [66][133]
左边线 = [67][21]    右边线 = [67][133]
左边线 = [68][20]    右边线 = [68][133]
左边线 = [69][19]    右边线 = [69][133]
左丢线行数 = 0
右丢线行数 = 23
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

