

************************  945.png  第4309张  ************************


第1次扫线:

扫线最远行 = 11
左边线 = [11][130]    右边线 = [11][160]
左边线 = [12][120]    右边线 = [12][173]
左边线 = [13][113]    右边线 = [13][181]
左边线 = [14][108]    右边线 = [14][185]
左边线 = [15][102]    右边线 = [15][185]
左边线 = [16][98]    右边线 = [16][185]
左边线 = [17][95]    右边线 = [17][185]
左边线 = [18][89]    右边线 = [18][185]
左边线 = [19][87]    右边线 = [19][185]
左边线 = [20][85]    右边线 = [20][185]
左边线 = [21][82]    右边线 = [21][185]
左边线 = [22][80]    右边线 = [22][185]
左边线 = [23][78]    右边线 = [23][185]
左边线 = [24][75]    右边线 = [24][185]
左边线 = [25][73]    右边线 = [25][185]
左边线 = [26][71]    右边线 = [26][185]
左边线 = [27][69]    右边线 = [27][185]
左边线 = [28][67]    右边线 = [28][185]
左边线 = [29][66]    右边线 = [29][185]
左边线 = [30][64]    右边线 = [30][185]
左边线 = [31][62]    右边线 = [31][185]
左边线 = [32][61]    右边线 = [32][185]
左边线 = [33][59]    右边线 = [33][185]
左边线 = [34][54]    右边线 = [34][185]
左边线 = [35][53]    右边线 = [35][185]
左边线 = [36][52]    右边线 = [36][185]
左边线 = [37][52]    右边线 = [37][185]
左边线 = [38][51]    右边线 = [38][167]
左边线 = [39][50]    右边线 = [39][161]
左边线 = [40][49]    右边线 = [40][155]
左边线 = [41][48]    右边线 = [41][153]
左边线 = [42][47]    右边线 = [42][150]
左边线 = [43][46]    右边线 = [43][149]
左边线 = [44][45]    右边线 = [44][147]
左边线 = [45][44]    右边线 = [45][146]
左边线 = [46][43]    右边线 = [46][145]
左边线 = [47][42]    右边线 = [47][143]
左边线 = [48][41]    右边线 = [48][142]
左边线 = [49][40]    右边线 = [49][142]
左边线 = [50][39]    右边线 = [50][141]
左边线 = [51][38]    右边线 = [51][140]
左边线 = [52][37]    右边线 = [52][139]
左边线 = [53][36]    右边线 = [53][139]
左边线 = [54][35]    右边线 = [54][138]
左边线 = [55][34]    右边线 = [55][139]
左边线 = [56][33]    右边线 = [56][140]
左边线 = [57][32]    右边线 = [57][141]
左边线 = [58][31]    右边线 = [58][141]
左边线 = [59][30]    右边线 = [59][140]
左边线 = [60][30]    右边线 = [60][140]
左边线 = [61][29]    右边线 = [61][140]
左边线 = [62][28]    右边线 = [62][140]
左边线 = [63][27]    右边线 = [63][141]
左边线 = [64][26]    右边线 = [64][141]
左边线 = [65][26]    右边线 = [65][141]
左边线 = [66][25]    右边线 = [66][141]
左边线 = [67][24]    右边线 = [67][141]
左边线 = [68][23]    右边线 = [68][140]
左边线 = [69][23]    右边线 = [69][137]
左丢线行数 = 0
右丢线行数 = 24
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

