

************************  946.png  第4310张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][131]    右边线 = [14][161]
左边线 = [15][121]    右边线 = [15][173]
左边线 = [16][115]    右边线 = [16][182]
左边线 = [17][109]    右边线 = [17][185]
左边线 = [18][105]    右边线 = [18][185]
左边线 = [19][101]    右边线 = [19][185]
左边线 = [20][97]    右边线 = [20][185]
左边线 = [21][93]    右边线 = [21][185]
左边线 = [22][90]    右边线 = [22][185]
左边线 = [23][88]    右边线 = [23][185]
左边线 = [24][85]    右边线 = [24][185]
左边线 = [25][83]    右边线 = [25][185]
左边线 = [26][80]    右边线 = [26][185]
左边线 = [27][78]    右边线 = [27][185]
左边线 = [28][76]    右边线 = [28][185]
左边线 = [29][74]    右边线 = [29][185]
左边线 = [30][72]    右边线 = [30][185]
左边线 = [31][70]    右边线 = [31][185]
左边线 = [32][68]    右边线 = [32][185]
左边线 = [33][66]    右边线 = [33][185]
左边线 = [34][65]    右边线 = [34][185]
左边线 = [35][63]    右边线 = [35][185]
左边线 = [36][61]    右边线 = [36][185]
左边线 = [37][59]    右边线 = [37][185]
左边线 = [38][57]    右边线 = [38][185]
左边线 = [39][56]    右边线 = [39][185]
左边线 = [40][55]    右边线 = [40][185]
左边线 = [41][54]    右边线 = [41][185]
左边线 = [42][53]    右边线 = [42][185]
左边线 = [43][52]    右边线 = [43][185]
左边线 = [44][51]    右边线 = [44][185]
左边线 = [45][50]    右边线 = [45][174]
左边线 = [46][48]    右边线 = [46][167]
左边线 = [47][47]    右边线 = [47][164]
左边线 = [48][46]    右边线 = [48][161]
左边线 = [49][45]    右边线 = [49][159]
左边线 = [50][44]    右边线 = [50][157]
左边线 = [51][43]    右边线 = [51][156]
左边线 = [52][42]    右边线 = [52][155]
左边线 = [53][41]    右边线 = [53][153]
左边线 = [54][40]    右边线 = [54][152]
左边线 = [55][39]    右边线 = [55][151]
左边线 = [56][38]    右边线 = [56][150]
左边线 = [57][37]    右边线 = [57][150]
左边线 = [58][36]    右边线 = [58][149]
左边线 = [59][35]    右边线 = [59][148]
左边线 = [60][34]    右边线 = [60][148]
左边线 = [61][33]    右边线 = [61][148]
左边线 = [62][32]    右边线 = [62][149]
左边线 = [63][31]    右边线 = [63][149]
左边线 = [64][30]    右边线 = [64][149]
左边线 = [65][30]    右边线 = [65][149]
左边线 = [66][29]    右边线 = [66][149]
左边线 = [67][28]    右边线 = [67][148]
左边线 = [68][27]    右边线 = [68][147]
左边线 = [69][26]    右边线 = [69][146]
左丢线行数 = 0
右丢线行数 = 28
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

