

************************  947.png  第4311张  ************************


第1次扫线:

扫线最远行 = 15
左边线 = [15][135]    右边线 = [15][155]
左边线 = [16][124]    右边线 = [16][172]
左边线 = [17][118]    右边线 = [17][180]
左边线 = [18][112]    右边线 = [18][185]
左边线 = [19][107]    右边线 = [19][185]
左边线 = [20][103]    右边线 = [20][185]
左边线 = [21][99]    右边线 = [21][185]
左边线 = [22][95]    右边线 = [22][185]
左边线 = [23][93]    右边线 = [23][185]
左边线 = [24][90]    右边线 = [24][185]
左边线 = [25][87]    右边线 = [25][185]
左边线 = [26][85]    右边线 = [26][185]
左边线 = [27][82]    右边线 = [27][185]
左边线 = [28][80]    右边线 = [28][185]
左边线 = [29][78]    右边线 = [29][185]
左边线 = [30][76]    右边线 = [30][185]
左边线 = [31][74]    右边线 = [31][185]
左边线 = [32][72]    右边线 = [32][185]
左边线 = [33][70]    右边线 = [33][185]
左边线 = [34][68]    右边线 = [34][185]
左边线 = [35][66]    右边线 = [35][185]
左边线 = [36][65]    右边线 = [36][185]
左边线 = [37][63]    右边线 = [37][185]
左边线 = [38][61]    右边线 = [38][185]
左边线 = [39][60]    右边线 = [39][185]
左边线 = [40][59]    右边线 = [40][185]
左边线 = [41][57]    右边线 = [41][185]
左边线 = [42][56]    右边线 = [42][185]
左边线 = [43][55]    右边线 = [43][185]
左边线 = [44][54]    右边线 = [44][185]
左边线 = [45][52]    右边线 = [45][185]
左边线 = [46][51]    右边线 = [46][185]
左边线 = [47][50]    右边线 = [47][185]
左边线 = [48][49]    右边线 = [48][185]
左边线 = [49][47]    右边线 = [49][175]
左边线 = [50][46]    右边线 = [50][169]
左边线 = [51][45]    右边线 = [51][166]
左边线 = [52][44]    右边线 = [52][164]
左边线 = [53][43]    右边线 = [53][162]
左边线 = [54][42]    右边线 = [54][160]
左边线 = [55][41]    右边线 = [55][159]
左边线 = [56][40]    右边线 = [56][158]
左边线 = [57][39]    右边线 = [57][157]
左边线 = [58][38]    右边线 = [58][156]
左边线 = [59][37]    右边线 = [59][155]
左边线 = [60][36]    右边线 = [60][154]
左边线 = [61][35]    右边线 = [61][153]
左边线 = [62][34]    右边线 = [62][153]
左边线 = [63][33]    右边线 = [63][152]
左边线 = [64][32]    右边线 = [64][151]
左边线 = [65][31]    右边线 = [65][151]
左边线 = [66][30]    右边线 = [66][152]
左边线 = [67][30]    右边线 = [67][152]
左边线 = [68][29]    右边线 = [68][152]
左边线 = [69][28]    右边线 = [69][151]
左丢线行数 = 0
右丢线行数 = 31
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

