

************************  948.png  第4312张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][133]    右边线 = [17][164]
左边线 = [18][124]    右边线 = [18][176]
左边线 = [19][118]    右边线 = [19][184]
左边线 = [20][111]    右边线 = [20][185]
左边线 = [21][107]    右边线 = [21][185]
左边线 = [22][103]    右边线 = [22][185]
左边线 = [23][100]    右边线 = [23][185]
左边线 = [24][96]    右边线 = [24][185]
左边线 = [25][93]    右边线 = [25][185]
左边线 = [26][90]    右边线 = [26][185]
左边线 = [27][88]    右边线 = [27][185]
左边线 = [28][85]    右边线 = [28][185]
左边线 = [29][83]    右边线 = [29][185]
左边线 = [30][81]    右边线 = [30][185]
左边线 = [31][79]    右边线 = [31][185]
左边线 = [32][76]    右边线 = [32][185]
左边线 = [33][74]    右边线 = [33][185]
左边线 = [34][73]    右边线 = [34][185]
左边线 = [35][71]    右边线 = [35][185]
左边线 = [36][69]    右边线 = [36][185]
左边线 = [37][67]    右边线 = [37][185]
左边线 = [38][66]    右边线 = [38][185]
左边线 = [39][64]    右边线 = [39][185]
左边线 = [40][63]    右边线 = [40][185]
左边线 = [41][61]    右边线 = [41][185]
左边线 = [42][60]    右边线 = [42][185]
左边线 = [43][59]    右边线 = [43][185]
左边线 = [44][57]    右边线 = [44][185]
左边线 = [45][56]    右边线 = [45][185]
左边线 = [46][55]    右边线 = [46][185]
左边线 = [47][53]    右边线 = [47][185]
左边线 = [48][52]    右边线 = [48][185]
左边线 = [49][51]    右边线 = [49][185]
左边线 = [50][49]    右边线 = [50][185]
左边线 = [51][48]    右边线 = [51][185]
左边线 = [52][47]    右边线 = [52][185]
左边线 = [53][46]    右边线 = [53][175]
左边线 = [54][45]    右边线 = [54][172]
左边线 = [55][44]    右边线 = [55][169]
左边线 = [56][43]    右边线 = [56][167]
左边线 = [57][42]    右边线 = [57][165]
左边线 = [58][41]    右边线 = [58][164]
左边线 = [59][40]    右边线 = [59][163]
左边线 = [60][39]    右边线 = [60][161]
左边线 = [61][38]    右边线 = [61][160]
左边线 = [62][37]    右边线 = [62][159]
左边线 = [63][36]    右边线 = [63][158]
左边线 = [64][35]    右边线 = [64][157]
左边线 = [65][34]    右边线 = [65][157]
左边线 = [66][33]    右边线 = [66][156]
左边线 = [67][32]    右边线 = [67][155]
左边线 = [68][31]    右边线 = [68][155]
左边线 = [69][30]    右边线 = [69][155]
左丢线行数 = 0
右丢线行数 = 34
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

