

************************  949.png  第4313张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][138]    右边线 = [21][162]
左边线 = [22][128]    右边线 = [22][178]
左边线 = [23][123]    右边线 = [23][185]
左边线 = [24][116]    右边线 = [24][185]
左边线 = [25][111]    右边线 = [25][185]
左边线 = [26][107]    右边线 = [26][185]
左边线 = [27][104]    右边线 = [27][185]
左边线 = [28][100]    右边线 = [28][185]
左边线 = [29][97]    右边线 = [29][185]
左边线 = [30][95]    右边线 = [30][185]
左边线 = [31][92]    右边线 = [31][185]
左边线 = [32][89]    右边线 = [32][185]
左边线 = [33][87]    右边线 = [33][185]
左边线 = [34][85]    右边线 = [34][185]
左边线 = [35][82]    右边线 = [35][185]
左边线 = [36][80]    右边线 = [36][185]
左边线 = [37][78]    右边线 = [37][185]
左边线 = [38][76]    右边线 = [38][185]
左边线 = [39][74]    右边线 = [39][185]
左边线 = [40][73]    右边线 = [40][185]
左边线 = [41][71]    右边线 = [41][185]
左边线 = [42][69]    右边线 = [42][185]
左边线 = [43][68]    右边线 = [43][185]
左边线 = [44][66]    右边线 = [44][185]
左边线 = [45][65]    右边线 = [45][185]
左边线 = [46][63]    右边线 = [46][185]
左边线 = [47][62]    右边线 = [47][185]
左边线 = [48][61]    右边线 = [48][185]
左边线 = [49][59]    右边线 = [49][185]
左边线 = [50][58]    右边线 = [50][185]
左边线 = [51][56]    右边线 = [51][185]
左边线 = [52][55]    右边线 = [52][185]
左边线 = [53][54]    右边线 = [53][185]
左边线 = [54][53]    右边线 = [54][185]
左边线 = [55][51]    右边线 = [55][185]
左边线 = [56][50]    右边线 = [56][185]
左边线 = [57][49]    右边线 = [57][185]
左边线 = [58][48]    右边线 = [58][185]
左边线 = [59][46]    右边线 = [59][185]
左边线 = [60][45]    右边线 = [60][185]
左边线 = [61][44]    右边线 = [61][181]
左边线 = [62][43]    右边线 = [62][178]
左边线 = [63][42]    右边线 = [63][176]
左边线 = [64][41]    右边线 = [64][173]
左边线 = [65][40]    右边线 = [65][172]
左边线 = [66][39]    右边线 = [66][170]
左边线 = [67][38]    右边线 = [67][169]
左边线 = [68][37]    右边线 = [68][168]
左边线 = [69][36]    右边线 = [69][167]
左丢线行数 = 0
右丢线行数 = 38
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

