

************************  953.png  第4318张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][143]    右边线 = [27][164]
左边线 = [28][133]    右边线 = [28][181]
左边线 = [29][128]    右边线 = [29][185]
左边线 = [30][123]    右边线 = [30][185]
左边线 = [31][118]    右边线 = [31][185]
左边线 = [32][113]    右边线 = [32][185]
左边线 = [33][106]    右边线 = [33][185]
左边线 = [34][105]    右边线 = [34][185]
左边线 = [35][103]    右边线 = [35][185]
左边线 = [36][100]    右边线 = [36][185]
左边线 = [37][97]    右边线 = [37][185]
左边线 = [38][95]    右边线 = [38][185]
左边线 = [39][92]    右边线 = [39][185]
左边线 = [40][90]    右边线 = [40][185]
左边线 = [41][88]    右边线 = [41][185]
左边线 = [42][86]    右边线 = [42][185]
左边线 = [43][84]    右边线 = [43][185]
左边线 = [44][82]    右边线 = [44][185]
左边线 = [45][80]    右边线 = [45][185]
左边线 = [46][78]    右边线 = [46][185]
左边线 = [47][76]    右边线 = [47][185]
左边线 = [48][74]    右边线 = [48][185]
左边线 = [49][72]    右边线 = [49][185]
左边线 = [50][71]    右边线 = [50][185]
左边线 = [51][69]    右边线 = [51][185]
左边线 = [52][68]    右边线 = [52][185]
左边线 = [53][66]    右边线 = [53][185]
左边线 = [54][65]    右边线 = [54][185]
左边线 = [55][63]    右边线 = [55][185]
左边线 = [56][62]    右边线 = [56][185]
左边线 = [57][61]    右边线 = [57][185]
左边线 = [58][59]    右边线 = [58][185]
左边线 = [59][58]    右边线 = [59][185]
左边线 = [60][57]    右边线 = [60][185]
左边线 = [61][55]    右边线 = [61][185]
左边线 = [62][54]    右边线 = [62][185]
左边线 = [63][53]    右边线 = [63][185]
左边线 = [64][52]    右边线 = [64][185]
左边线 = [65][50]    右边线 = [65][185]
左边线 = [66][49]    右边线 = [66][185]
左边线 = [67][48]    右边线 = [67][185]
左边线 = [68][47]    右边线 = [68][185]
左边线 = [69][46]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 41
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

