

************************  955.png  第4320张  ************************


第1次扫线:

扫线最远行 = 31
左边线 = [31][133]    右边线 = [31][177]
左边线 = [32][126]    右边线 = [32][185]
左边线 = [33][121]    右边线 = [33][185]
左边线 = [34][118]    右边线 = [34][185]
左边线 = [35][114]    右边线 = [35][185]
左边线 = [36][110]    右边线 = [36][185]
左边线 = [37][106]    右边线 = [37][185]
左边线 = [38][103]    右边线 = [38][185]
左边线 = [39][100]    右边线 = [39][185]
左边线 = [40][97]    右边线 = [40][185]
左边线 = [41][95]    右边线 = [41][185]
左边线 = [42][93]    右边线 = [42][185]
左边线 = [43][90]    右边线 = [43][185]
左边线 = [44][88]    右边线 = [44][185]
左边线 = [45][86]    右边线 = [45][185]
左边线 = [46][84]    右边线 = [46][185]
左边线 = [47][82]    右边线 = [47][185]
左边线 = [48][80]    右边线 = [48][185]
左边线 = [49][78]    右边线 = [49][185]
左边线 = [50][76]    右边线 = [50][185]
左边线 = [51][74]    右边线 = [51][185]
左边线 = [52][73]    右边线 = [52][185]
左边线 = [53][71]    右边线 = [53][185]
左边线 = [54][69]    右边线 = [54][185]
左边线 = [55][68]    右边线 = [55][185]
左边线 = [56][66]    右边线 = [56][185]
左边线 = [57][65]    右边线 = [57][185]
左边线 = [58][63]    右边线 = [58][185]
左边线 = [59][62]    右边线 = [59][185]
左边线 = [60][60]    右边线 = [60][185]
左边线 = [61][59]    右边线 = [61][185]
左边线 = [62][58]    右边线 = [62][185]
左边线 = [63][56]    右边线 = [63][185]
左边线 = [64][55]    右边线 = [64][185]
左边线 = [65][54]    右边线 = [65][185]
左边线 = [66][52]    右边线 = [66][185]
左边线 = [67][51]    右边线 = [67][185]
左边线 = [68][50]    右边线 = [68][185]
左边线 = [69][49]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 38
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

