

************************  959.png  第4324张  ************************


第1次扫线:

扫线最远行 = 30
左边线 = [30][142]    右边线 = [30][166]
左边线 = [31][134]    右边线 = [31][175]
左边线 = [32][125]    右边线 = [32][181]
左边线 = [33][120]    右边线 = [33][185]
左边线 = [34][116]    右边线 = [34][185]
左边线 = [35][112]    右边线 = [35][185]
左边线 = [36][108]    右边线 = [36][185]
左边线 = [37][105]    右边线 = [37][185]
左边线 = [38][102]    右边线 = [38][185]
左边线 = [39][100]    右边线 = [39][185]
左边线 = [40][97]    右边线 = [40][185]
左边线 = [41][95]    右边线 = [41][185]
左边线 = [42][93]    右边线 = [42][185]
左边线 = [43][91]    右边线 = [43][185]
左边线 = [44][89]    右边线 = [44][185]
左边线 = [45][87]    右边线 = [45][185]
左边线 = [46][85]    右边线 = [46][185]
左边线 = [47][83]    右边线 = [47][185]
左边线 = [48][81]    右边线 = [48][185]
左边线 = [49][79]    右边线 = [49][185]
左边线 = [50][77]    右边线 = [50][185]
左边线 = [51][76]    右边线 = [51][185]
左边线 = [52][74]    右边线 = [52][185]
左边线 = [53][72]    右边线 = [53][185]
左边线 = [54][71]    右边线 = [54][185]
左边线 = [55][69]    右边线 = [55][185]
左边线 = [56][68]    右边线 = [56][185]
左边线 = [57][66]    右边线 = [57][185]
左边线 = [58][65]    右边线 = [58][185]
左边线 = [59][64]    右边线 = [59][185]
左边线 = [60][62]    右边线 = [60][185]
左边线 = [61][61]    右边线 = [61][185]
左边线 = [62][59]    右边线 = [62][185]
左边线 = [63][58]    右边线 = [63][185]
左边线 = [64][56]    右边线 = [64][185]
左边线 = [65][55]    右边线 = [65][185]
左边线 = [66][54]    右边线 = [66][185]
左边线 = [67][53]    右边线 = [67][185]
左边线 = [68][51]    右边线 = [68][185]
左边线 = [69][50]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 37
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

