

************************  961.png  第4327张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][136]    右边线 = [29][160]
左边线 = [30][127]    右边线 = [30][175]
左边线 = [31][122]    右边线 = [31][185]
左边线 = [32][118]    右边线 = [32][185]
左边线 = [33][114]    右边线 = [33][185]
左边线 = [34][110]    右边线 = [34][185]
左边线 = [35][106]    右边线 = [35][185]
左边线 = [36][102]    右边线 = [36][185]
左边线 = [37][100]    右边线 = [37][185]
左边线 = [38][97]    右边线 = [38][185]
左边线 = [39][95]    右边线 = [39][185]
左边线 = [40][92]    右边线 = [40][185]
左边线 = [41][90]    右边线 = [41][185]
左边线 = [42][88]    右边线 = [42][185]
左边线 = [43][86]    右边线 = [43][185]
左边线 = [44][84]    右边线 = [44][185]
左边线 = [45][82]    右边线 = [45][185]
左边线 = [46][80]    右边线 = [46][185]
左边线 = [47][78]    右边线 = [47][185]
左边线 = [48][76]    右边线 = [48][185]
左边线 = [49][75]    右边线 = [49][185]
左边线 = [50][74]    右边线 = [50][185]
左边线 = [51][72]    右边线 = [51][185]
左边线 = [52][71]    右边线 = [52][185]
左边线 = [53][69]    右边线 = [53][185]
左边线 = [54][68]    右边线 = [54][185]
左边线 = [55][66]    右边线 = [55][185]
左边线 = [56][65]    右边线 = [56][185]
左边线 = [57][64]    右边线 = [57][185]
左边线 = [58][62]    右边线 = [58][185]
左边线 = [59][61]    右边线 = [59][185]
左边线 = [60][59]    右边线 = [60][185]
左边线 = [61][58]    右边线 = [61][185]
左边线 = [62][57]    右边线 = [62][185]
左边线 = [63][55]    右边线 = [63][185]
左边线 = [64][54]    右边线 = [64][185]
左边线 = [65][53]    右边线 = [65][185]
左边线 = [66][52]    右边线 = [66][185]
左边线 = [67][51]    右边线 = [67][185]
左边线 = [68][49]    右边线 = [68][185]
左边线 = [69][48]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 39
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

