

************************  970.png  第4337张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][140]    右边线 = [25][163]
左边线 = [26][127]    右边线 = [26][185]
左边线 = [27][121]    右边线 = [27][185]
左边线 = [28][115]    右边线 = [28][185]
左边线 = [29][111]    右边线 = [29][185]
左边线 = [30][108]    右边线 = [30][185]
左边线 = [31][105]    右边线 = [31][185]
左边线 = [32][102]    右边线 = [32][185]
左边线 = [33][100]    右边线 = [33][185]
左边线 = [34][97]    右边线 = [34][185]
左边线 = [35][94]    右边线 = [35][185]
左边线 = [36][91]    右边线 = [36][185]
左边线 = [37][88]    右边线 = [37][185]
左边线 = [38][85]    右边线 = [38][185]
左边线 = [39][82]    右边线 = [39][185]
左边线 = [40][80]    右边线 = [40][185]
左边线 = [41][78]    右边线 = [41][185]
左边线 = [42][76]    右边线 = [42][185]
左边线 = [43][74]    右边线 = [43][185]
左边线 = [44][72]    右边线 = [44][185]
左边线 = [45][70]    右边线 = [45][185]
左边线 = [46][68]    右边线 = [46][185]
左边线 = [47][67]    右边线 = [47][185]
左边线 = [48][65]    右边线 = [48][185]
左边线 = [49][64]    右边线 = [49][185]
左边线 = [50][62]    右边线 = [50][185]
左边线 = [51][61]    右边线 = [51][185]
左边线 = [52][59]    右边线 = [52][185]
左边线 = [53][58]    右边线 = [53][185]
左边线 = [54][56]    右边线 = [54][185]
左边线 = [55][55]    右边线 = [55][185]
左边线 = [56][53]    右边线 = [56][185]
左边线 = [57][52]    右边线 = [57][185]
左边线 = [58][50]    右边线 = [58][185]
左边线 = [59][49]    右边线 = [59][185]
左边线 = [60][48]    右边线 = [60][185]
左边线 = [61][46]    右边线 = [61][185]
左边线 = [62][45]    右边线 = [62][185]
左边线 = [63][44]    右边线 = [63][185]
左边线 = [64][43]    右边线 = [64][185]
左边线 = [65][42]    右边线 = [65][185]
左边线 = [66][40]    右边线 = [66][185]
左边线 = [67][39]    右边线 = [67][185]
左边线 = [68][38]    右边线 = [68][185]
左边线 = [69][38]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 44
↖未找到            未找到↗
↙未找到            未找到↘
↖未找到            未找到↗
↙未找到            未找到↘
出十字
未发现十字
未发现斜十字
当前图像结束处理

