

************************  973.png  第4340张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][139]    右边线 = [27][185]
左边线 = [28][127]    右边线 = [28][185]
左边线 = [29][121]    右边线 = [29][185]
左边线 = [30][115]    右边线 = [30][185]
左边线 = [31][110]    右边线 = [31][185]
左边线 = [32][107]    右边线 = [32][185]
左边线 = [33][103]    右边线 = [33][185]
左边线 = [34][100]    右边线 = [34][185]
左边线 = [35][97]    右边线 = [35][185]
左边线 = [36][94]    右边线 = [36][185]
左边线 = [37][91]    右边线 = [37][185]
左边线 = [38][89]    右边线 = [38][185]
左边线 = [39][87]    右边线 = [39][185]
左边线 = [40][85]    右边线 = [40][185]
左边线 = [41][83]    右边线 = [41][185]
左边线 = [42][81]    右边线 = [42][185]
左边线 = [43][79]    右边线 = [43][185]
左边线 = [44][78]    右边线 = [44][185]
左边线 = [45][76]    右边线 = [45][185]
左边线 = [46][74]    右边线 = [46][185]
左边线 = [47][72]    右边线 = [47][185]
左边线 = [48][70]    右边线 = [48][185]
左边线 = [49][68]    右边线 = [49][185]
左边线 = [50][66]    右边线 = [50][185]
左边线 = [51][64]    右边线 = [51][185]
左边线 = [52][62]    右边线 = [52][185]
左边线 = [53][61]    右边线 = [53][185]
左边线 = [54][59]    右边线 = [54][185]
左边线 = [55][57]    右边线 = [55][185]
左边线 = [56][55]    右边线 = [56][185]
左边线 = [57][54]    右边线 = [57][185]
左边线 = [58][52]    右边线 = [58][185]
左边线 = [59][51]    右边线 = [59][185]
左边线 = [60][50]    右边线 = [60][185]
左边线 = [61][48]    右边线 = [61][185]
左边线 = [62][47]    右边线 = [62][185]
左边线 = [63][45]    右边线 = [63][185]
左边线 = [64][44]    右边线 = [64][185]
左边线 = [65][43]    右边线 = [65][185]
左边线 = [66][41]    右边线 = [66][185]
左边线 = [67][40]    右边线 = [67][185]
左边线 = [68][39]    右边线 = [68][185]
左边线 = [69][38]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 43
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

