

************************  974.png  第4341张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][156]    右边线 = [1][185]
左边线 = [2][157]    右边线 = [2][185]
左边线 = [3][158]    右边线 = [3][185]
左边线 = [4][159]    右边线 = [4][185]
左边线 = [5][160]    右边线 = [5][185]
左边线 = [6][161]    右边线 = [6][185]
左边线 = [7][162]    右边线 = [7][185]
左边线 = [8][164]    右边线 = [8][185]
左边线 = [9][165]    右边线 = [9][185]
左边线 = [10][166]    右边线 = [10][185]
左边线 = [11][168]    右边线 = [11][185]
左边线 = [12][169]    右边线 = [12][185]
左边线 = [13][171]    右边线 = [13][185]
左边线 = [14][172]    右边线 = [14][185]
左边线 = [15][173]    右边线 = [15][185]
左边线 = [16][173]    右边线 = [16][185]
左边线 = [17][174]    右边线 = [17][185]
左边线 = [18][175]    右边线 = [18][185]
左边线 = [19][175]    右边线 = [19][185]
左边线 = [20][174]    右边线 = [20][185]
左边线 = [21][173]    右边线 = [21][185]
左边线 = [22][172]    右边线 = [22][185]
左边线 = [23][170]    右边线 = [23][185]
左边线 = [24][168]    右边线 = [24][185]
左边线 = [25][165]    右边线 = [25][185]
左边线 = [26][160]    右边线 = [26][185]
左边线 = [27][137]    右边线 = [27][185]
左边线 = [28][126]    右边线 = [28][185]
左边线 = [29][121]    右边线 = [29][185]
左边线 = [30][115]    右边线 = [30][185]
左边线 = [31][110]    右边线 = [31][185]
左边线 = [32][107]    右边线 = [32][185]
左边线 = [33][103]    右边线 = [33][185]
左边线 = [34][100]    右边线 = [34][185]
左边线 = [35][96]    右边线 = [35][185]
左边线 = [36][94]    右边线 = [36][185]
左边线 = [37][91]    右边线 = [37][185]
左边线 = [38][88]    右边线 = [38][185]
左边线 = [39][86]    右边线 = [39][185]
左边线 = [40][84]    右边线 = [40][185]
左边线 = [41][82]    右边线 = [41][185]
左边线 = [42][80]    右边线 = [42][185]
左边线 = [43][79]    右边线 = [43][185]
左边线 = [44][77]    右边线 = [44][185]
左边线 = [45][75]    右边线 = [45][185]
左边线 = [46][74]    右边线 = [46][185]
左边线 = [47][72]    右边线 = [47][185]
左边线 = [48][70]    右边线 = [48][185]
左边线 = [49][69]    右边线 = [49][185]
左边线 = [50][67]    右边线 = [50][185]
左边线 = [51][65]    右边线 = [51][185]
左边线 = [52][63]    右边线 = [52][185]
左边线 = [53][61]    右边线 = [53][185]
左边线 = [54][59]    右边线 = [54][185]
左边线 = [55][58]    右边线 = [55][185]
左边线 = [56][56]    右边线 = [56][185]
左边线 = [57][54]    右边线 = [57][185]
左边线 = [58][53]    右边线 = [58][185]
左边线 = [59][51]    右边线 = [59][185]
左边线 = [60][50]    右边线 = [60][185]
左边线 = [61][48]    右边线 = [61][185]
左边线 = [62][47]    右边线 = [62][185]
左边线 = [63][45]    右边线 = [63][185]
左边线 = [64][44]    右边线 = [64][185]
左边线 = [65][43]    右边线 = [65][185]
左边线 = [66][41]    右边线 = [66][185]
左边线 = [67][40]    右边线 = [67][185]
左边线 = [68][39]    右边线 = [68][185]
左边线 = [69][38]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 69
左下斜拐点 = [18][175]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
当前图像结束处理

