

************************  980.png  第4348张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][112]    右边线 = [1][152]
左边线 = [2][113]    右边线 = [2][153]
左边线 = [3][115]    右边线 = [3][155]
左边线 = [4][116]    右边线 = [4][157]
左边线 = [5][117]    右边线 = [5][159]
左边线 = [6][119]    右边线 = [6][162]
左边线 = [7][121]    右边线 = [7][165]
左边线 = [8][122]    右边线 = [8][185]
左边线 = [9][124]    右边线 = [9][185]
左边线 = [10][126]    右边线 = [10][185]
左边线 = [11][127]    右边线 = [11][185]
左边线 = [12][129]    右边线 = [12][185]
左边线 = [13][130]    右边线 = [13][185]
左边线 = [14][131]    右边线 = [14][185]
左边线 = [15][132]    右边线 = [15][185]
左边线 = [16][133]    右边线 = [16][185]
左边线 = [17][134]    右边线 = [17][185]
左边线 = [18][135]    右边线 = [18][185]
左边线 = [19][135]    右边线 = [19][185]
左边线 = [20][135]    右边线 = [20][185]
左边线 = [21][135]    右边线 = [21][185]
左边线 = [22][134]    右边线 = [22][185]
左边线 = [23][134]    右边线 = [23][185]
左边线 = [24][133]    右边线 = [24][185]
左边线 = [25][133]    右边线 = [25][185]
左边线 = [26][132]    右边线 = [26][185]
左边线 = [27][131]    右边线 = [27][185]
左边线 = [28][130]    右边线 = [28][185]
左边线 = [29][128]    右边线 = [29][185]
左边线 = [30][126]    右边线 = [30][185]
左边线 = [31][124]    右边线 = [31][185]
左边线 = [32][121]    右边线 = [32][185]
左边线 = [33][117]    右边线 = [33][185]
左边线 = [34][114]    右边线 = [34][185]
左边线 = [35][110]    右边线 = [35][185]
左边线 = [36][106]    右边线 = [36][185]
左边线 = [37][103]    右边线 = [37][185]
左边线 = [38][100]    右边线 = [38][185]
左边线 = [39][98]    右边线 = [39][185]
左边线 = [40][94]    右边线 = [40][185]
左边线 = [41][91]    右边线 = [41][185]
左边线 = [42][88]    右边线 = [42][185]
左边线 = [43][86]    右边线 = [43][185]
左边线 = [44][84]    右边线 = [44][185]
左边线 = [45][82]    右边线 = [45][185]
左边线 = [46][80]    右边线 = [46][185]
左边线 = [47][78]    右边线 = [47][185]
左边线 = [48][76]    右边线 = [48][185]
左边线 = [49][74]    右边线 = [49][185]
左边线 = [50][73]    右边线 = [50][185]
左边线 = [51][71]    右边线 = [51][185]
左边线 = [52][69]    右边线 = [52][185]
左边线 = [53][67]    右边线 = [53][185]
左边线 = [54][66]    右边线 = [54][185]
左边线 = [55][64]    右边线 = [55][185]
左边线 = [56][63]    右边线 = [56][185]
左边线 = [57][61]    右边线 = [57][185]
左边线 = [58][59]    右边线 = [58][185]
左边线 = [59][58]    右边线 = [59][185]
左边线 = [60][56]    右边线 = [60][185]
左边线 = [61][55]    右边线 = [61][185]
左边线 = [62][53]    右边线 = [62][185]
左边线 = [63][52]    右边线 = [63][185]
左边线 = [64][50]    右边线 = [64][185]
左边线 = [65][49]    右边线 = [65][185]
左边线 = [66][48]    右边线 = [66][185]
左边线 = [67][47]    右边线 = [67][185]
左边线 = [68][45]    右边线 = [68][185]
左边线 = [69][44]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 62
右上拐点坐标 = [5][159]
↖未找到              找到↗
↙未找到            未找到↘
右上拐点坐标 = [5][159]
出十字
未发现十字
未发现斜十字
当前图像结束处理

