

************************  986.png  第4354张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][55]    右边线 = [1][105]
左边线 = [2][56]    右边线 = [2][107]
左边线 = [3][56]    右边线 = [3][110]
左边线 = [4][57]    右边线 = [4][114]
左边线 = [5][58]    右边线 = [5][117]
左边线 = [6][59]    右边线 = [6][119]
左边线 = [7][61]    右边线 = [7][121]
左边线 = [8][63]    右边线 = [8][124]
左边线 = [9][64]    右边线 = [9][126]
左边线 = [10][66]    右边线 = [10][129]
左边线 = [11][68]    右边线 = [11][131]
左边线 = [12][70]    右边线 = [12][133]
左边线 = [13][72]    右边线 = [13][135]
左边线 = [14][74]    右边线 = [14][137]
左边线 = [15][76]    右边线 = [15][139]
左边线 = [16][79]    右边线 = [16][141]
左边线 = [17][81]    右边线 = [17][143]
左边线 = [18][83]    右边线 = [18][144]
左边线 = [19][84]    右边线 = [19][146]
左边线 = [20][86]    右边线 = [20][147]
左边线 = [21][87]    右边线 = [21][149]
左边线 = [22][88]    右边线 = [22][150]
左边线 = [23][89]    右边线 = [23][152]
左边线 = [24][90]    右边线 = [24][153]
左边线 = [25][91]    右边线 = [25][154]
左边线 = [26][91]    右边线 = [26][155]
左边线 = [27][91]    右边线 = [27][157]
左边线 = [28][91]    右边线 = [28][158]
左边线 = [29][91]    右边线 = [29][159]
左边线 = [30][91]    右边线 = [30][160]
左边线 = [31][91]    右边线 = [31][161]
左边线 = [32][91]    右边线 = [32][162]
左边线 = [33][91]    右边线 = [33][163]
左边线 = [34][91]    右边线 = [34][164]
左边线 = [35][91]    右边线 = [35][165]
左边线 = [36][90]    右边线 = [36][166]
左边线 = [37][90]    右边线 = [37][167]
左边线 = [38][90]    右边线 = [38][168]
左边线 = [39][89]    右边线 = [39][168]
左边线 = [40][89]    右边线 = [40][169]
左边线 = [41][88]    右边线 = [41][170]
左边线 = [42][88]    右边线 = [42][171]
左边线 = [43][87]    右边线 = [43][171]
左边线 = [44][86]    右边线 = [44][172]
左边线 = [45][85]    右边线 = [45][173]
左边线 = [46][84]    右边线 = [46][173]
左边线 = [47][83]    右边线 = [47][174]
左边线 = [48][82]    右边线 = [48][174]
左边线 = [49][80]    右边线 = [49][175]
左边线 = [50][79]    右边线 = [50][176]
左边线 = [51][77]    右边线 = [51][176]
左边线 = [52][76]    右边线 = [52][176]
左边线 = [53][74]    右边线 = [53][177]
左边线 = [54][73]    右边线 = [54][177]
左边线 = [55][71]    右边线 = [55][178]
左边线 = [56][69]    右边线 = [56][178]
左边线 = [57][68]    右边线 = [57][179]
左边线 = [58][66]    右边线 = [58][179]
左边线 = [59][64]    右边线 = [59][179]
左边线 = [60][63]    右边线 = [60][180]
左边线 = [61][62]    右边线 = [61][180]
左边线 = [62][60]    右边线 = [62][180]
左边线 = [63][59]    右边线 = [63][181]
左边线 = [64][57]    右边线 = [64][181]
左边线 = [65][56]    右边线 = [65][181]
左边线 = [66][55]    右边线 = [66][182]
左边线 = [67][54]    右边线 = [67][182]
左边线 = [68][53]    右边线 = [68][182]
左边线 = [69][51]    右边线 = [69][183]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

