

************************  987.png  第4355张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][38]    右边线 = [1][91]
左边线 = [2][38]    右边线 = [2][94]
左边线 = [3][38]    右边线 = [3][97]
左边线 = [4][39]    右边线 = [4][100]
左边线 = [5][40]    右边线 = [5][104]
左边线 = [6][41]    右边线 = [6][106]
左边线 = [7][42]    右边线 = [7][109]
左边线 = [8][43]    右边线 = [8][111]
左边线 = [9][44]    右边线 = [9][114]
左边线 = [10][46]    右边线 = [10][117]
左边线 = [11][48]    右边线 = [11][119]
左边线 = [12][50]    右边线 = [12][122]
左边线 = [13][52]    右边线 = [13][124]
左边线 = [14][54]    右边线 = [14][126]
左边线 = [15][56]    右边线 = [15][128]
左边线 = [16][59]    右边线 = [16][130]
左边线 = [17][61]    右边线 = [17][132]
左边线 = [18][63]    右边线 = [18][133]
左边线 = [19][66]    右边线 = [19][135]
左边线 = [20][68]    右边线 = [20][137]
左边线 = [21][70]    右边线 = [21][138]
左边线 = [22][72]    右边线 = [22][140]
左边线 = [23][73]    右边线 = [23][141]
左边线 = [24][74]    右边线 = [24][142]
左边线 = [25][76]    右边线 = [25][144]
左边线 = [26][77]    右边线 = [26][145]
左边线 = [27][78]    右边线 = [27][146]
左边线 = [28][78]    右边线 = [28][148]
左边线 = [29][79]    右边线 = [29][149]
左边线 = [30][79]    右边线 = [30][150]
左边线 = [31][79]    右边线 = [31][151]
左边线 = [32][80]    右边线 = [32][152]
左边线 = [33][80]    右边线 = [33][153]
左边线 = [34][80]    右边线 = [34][154]
左边线 = [35][80]    右边线 = [35][155]
左边线 = [36][80]    右边线 = [36][156]
左边线 = [37][79]    右边线 = [37][157]
左边线 = [38][79]    右边线 = [38][158]
左边线 = [39][79]    右边线 = [39][159]
左边线 = [40][79]    右边线 = [40][160]
左边线 = [41][79]    右边线 = [41][160]
左边线 = [42][79]    右边线 = [42][161]
左边线 = [43][78]    右边线 = [43][162]
左边线 = [44][78]    右边线 = [44][163]
左边线 = [45][78]    右边线 = [45][163]
左边线 = [46][77]    右边线 = [46][164]
左边线 = [47][76]    右边线 = [47][164]
左边线 = [48][76]    右边线 = [48][165]
左边线 = [49][75]    右边线 = [49][166]
左边线 = [50][75]    右边线 = [50][166]
左边线 = [51][74]    右边线 = [51][167]
左边线 = [52][73]    右边线 = [52][168]
左边线 = [53][72]    右边线 = [53][168]
左边线 = [54][71]    右边线 = [54][169]
左边线 = [55][70]    右边线 = [55][169]
左边线 = [56][68]    右边线 = [56][170]
左边线 = [57][67]    右边线 = [57][170]
左边线 = [58][66]    右边线 = [58][171]
左边线 = [59][65]    右边线 = [59][171]
左边线 = [60][63]    右边线 = [60][172]
左边线 = [61][62]    右边线 = [61][172]
左边线 = [62][61]    右边线 = [62][172]
左边线 = [63][59]    右边线 = [63][173]
左边线 = [64][58]    右边线 = [64][173]
左边线 = [65][57]    右边线 = [65][174]
左边线 = [66][55]    右边线 = [66][174]
左边线 = [67][54]    右边线 = [67][174]
左边线 = [68][52]    右边线 = [68][175]
左边线 = [69][51]    右边线 = [69][175]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

