

************************  988.png  第4356张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][29]    右边线 = [1][83]
左边线 = [2][28]    右边线 = [2][85]
左边线 = [3][28]    右边线 = [3][88]
左边线 = [4][29]    右边线 = [4][91]
左边线 = [5][29]    右边线 = [5][96]
左边线 = [6][30]    右边线 = [6][99]
左边线 = [7][31]    右边线 = [7][101]
左边线 = [8][32]    右边线 = [8][104]
左边线 = [9][33]    右边线 = [9][107]
左边线 = [10][34]    右边线 = [10][110]
左边线 = [11][35]    右边线 = [11][112]
左边线 = [12][37]    右边线 = [12][115]
左边线 = [13][39]    右边线 = [13][117]
左边线 = [14][41]    右边线 = [14][119]
左边线 = [15][43]    右边线 = [15][122]
左边线 = [16][45]    右边线 = [16][123]
左边线 = [17][48]    右边线 = [17][125]
左边线 = [18][50]    右边线 = [18][127]
左边线 = [19][53]    右边线 = [19][129]
左边线 = [20][55]    右边线 = [20][130]
左边线 = [21][58]    右边线 = [21][132]
左边线 = [22][60]    右边线 = [22][134]
左边线 = [23][63]    右边线 = [23][135]
左边线 = [24][64]    右边线 = [24][137]
左边线 = [25][66]    右边线 = [25][138]
左边线 = [26][67]    右边线 = [26][139]
左边线 = [27][69]    右边线 = [27][141]
左边线 = [28][70]    右边线 = [28][142]
左边线 = [29][71]    右边线 = [29][143]
左边线 = [30][71]    右边线 = [30][144]
左边线 = [31][72]    右边线 = [31][146]
左边线 = [32][73]    右边线 = [32][147]
左边线 = [33][73]    右边线 = [33][148]
左边线 = [34][73]    右边线 = [34][149]
左边线 = [35][73]    右边线 = [35][150]
左边线 = [36][73]    右边线 = [36][151]
左边线 = [37][73]    右边线 = [37][152]
左边线 = [38][73]    右边线 = [38][153]
左边线 = [39][73]    右边线 = [39][154]
左边线 = [40][73]    右边线 = [40][155]
左边线 = [41][73]    右边线 = [41][155]
左边线 = [42][73]    右边线 = [42][156]
左边线 = [43][73]    右边线 = [43][157]
左边线 = [44][73]    右边线 = [44][158]
左边线 = [45][72]    右边线 = [45][158]
左边线 = [46][72]    右边线 = [46][159]
左边线 = [47][72]    右边线 = [47][160]
左边线 = [48][72]    右边线 = [48][160]
左边线 = [49][71]    右边线 = [49][161]
左边线 = [50][70]    右边线 = [50][162]
左边线 = [51][70]    右边线 = [51][162]
左边线 = [52][69]    右边线 = [52][163]
左边线 = [53][69]    右边线 = [53][164]
左边线 = [54][68]    右边线 = [54][164]
左边线 = [55][68]    右边线 = [55][165]
左边线 = [56][67]    右边线 = [56][165]
左边线 = [57][66]    右边线 = [57][166]
左边线 = [58][65]    右边线 = [58][166]
左边线 = [59][64]    右边线 = [59][167]
左边线 = [60][62]    右边线 = [60][167]
左边线 = [61][61]    右边线 = [61][168]
左边线 = [62][60]    右边线 = [62][168]
左边线 = [63][59]    右边线 = [63][169]
左边线 = [64][58]    右边线 = [64][169]
左边线 = [65][57]    右边线 = [65][170]
左边线 = [66][55]    右边线 = [66][170]
左边线 = [67][54]    右边线 = [67][170]
左边线 = [68][53]    右边线 = [68][171]
左边线 = [69][52]    右边线 = [69][171]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

