

************************  989.png  第4357张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][11]    右边线 = [1][66]
左边线 = [2][11]    右边线 = [2][68]
左边线 = [3][10]    右边线 = [3][70]
左边线 = [4][10]    右边线 = [4][73]
左边线 = [5][10]    右边线 = [5][77]
左边线 = [6][10]    右边线 = [6][81]
左边线 = [7][10]    右边线 = [7][85]
左边线 = [8][10]    右边线 = [8][88]
左边线 = [9][11]    右边线 = [9][91]
左边线 = [10][12]    右边线 = [10][94]
左边线 = [11][12]    右边线 = [11][98]
左边线 = [12][13]    右边线 = [12][100]
左边线 = [13][15]    右边线 = [13][103]
左边线 = [14][16]    右边线 = [14][106]
左边线 = [15][17]    右边线 = [15][108]
左边线 = [16][19]    右边线 = [16][111]
左边线 = [17][21]    右边线 = [17][113]
左边线 = [18][23]    右边线 = [18][115]
左边线 = [19][25]    右边线 = [19][116]
左边线 = [20][27]    右边线 = [20][118]
左边线 = [21][30]    右边线 = [21][120]
左边线 = [22][33]    右边线 = [22][122]
左边线 = [23][36]    右边线 = [23][124]
左边线 = [24][39]    右边线 = [24][125]
左边线 = [25][42]    右边线 = [25][127]
左边线 = [26][45]    右边线 = [26][128]
左边线 = [27][48]    右边线 = [27][130]
左边线 = [28][50]    右边线 = [28][131]
左边线 = [29][51]    右边线 = [29][132]
左边线 = [30][53]    右边线 = [30][134]
左边线 = [31][55]    右边线 = [31][135]
左边线 = [32][56]    右边线 = [32][136]
左边线 = [33][57]    右边线 = [33][138]
左边线 = [34][58]    右边线 = [34][139]
左边线 = [35][59]    右边线 = [35][140]
左边线 = [36][59]    右边线 = [36][141]
左边线 = [37][60]    右边线 = [37][142]
左边线 = [38][60]    右边线 = [38][143]
左边线 = [39][60]    右边线 = [39][144]
左边线 = [40][61]    右边线 = [40][145]
左边线 = [41][61]    右边线 = [41][146]
左边线 = [42][61]    右边线 = [42][147]
左边线 = [43][61]    右边线 = [43][147]
左边线 = [44][61]    右边线 = [44][148]
左边线 = [45][61]    右边线 = [45][149]
左边线 = [46][61]    右边线 = [46][150]
左边线 = [47][61]    右边线 = [47][151]
左边线 = [48][61]    右边线 = [48][152]
左边线 = [49][61]    右边线 = [49][152]
左边线 = [50][61]    右边线 = [50][153]
左边线 = [51][60]    右边线 = [51][154]
左边线 = [52][60]    右边线 = [52][155]
左边线 = [53][60]    右边线 = [53][155]
左边线 = [54][60]    右边线 = [54][156]
左边线 = [55][60]    右边线 = [55][156]
左边线 = [56][60]    右边线 = [56][157]
左边线 = [57][59]    右边线 = [57][158]
左边线 = [58][58]    右边线 = [58][158]
左边线 = [59][58]    右边线 = [59][159]
左边线 = [60][58]    右边线 = [60][160]
左边线 = [61][57]    右边线 = [61][160]
左边线 = [62][56]    右边线 = [62][161]
左边线 = [63][56]    右边线 = [63][161]
左边线 = [64][56]    右边线 = [64][162]
左边线 = [65][55]    右边线 = [65][162]
左边线 = [66][54]    右边线 = [66][163]
左边线 = [67][53]    右边线 = [67][163]
左边线 = [68][52]    右边线 = [68][164]
左边线 = [69][51]    右边线 = [69][164]
左丢线行数 = 0
右丢线行数 = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

