

************************  1003.png  第4张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][134]    右边线 = [25][185]
左边线 = [26][129]    右边线 = [26][185]
左边线 = [27][124]    右边线 = [27][185]
左边线 = [28][119]    右边线 = [28][185]
左边线 = [29][115]    右边线 = [29][185]
左边线 = [30][111]    右边线 = [30][185]
左边线 = [31][108]    右边线 = [31][185]
左边线 = [32][105]    右边线 = [32][185]
左边线 = [33][102]    右边线 = [33][185]
左边线 = [34][99]    右边线 = [34][185]
左边线 = [35][96]    右边线 = [35][185]
左边线 = [36][94]    右边线 = [36][185]
左边线 = [37][92]    右边线 = [37][185]
左边线 = [38][89]    右边线 = [38][185]
左边线 = [39][87]    右边线 = [39][185]
左边线 = [40][86]    右边线 = [40][185]
左边线 = [41][84]    右边线 = [41][185]
左边线 = [42][82]    右边线 = [42][185]
左边线 = [43][80]    右边线 = [43][185]
左边线 = [44][79]    右边线 = [44][185]
左边线 = [45][77]    右边线 = [45][185]
左边线 = [46][75]    右边线 = [46][185]
左边线 = [47][74]    右边线 = [47][185]
左边线 = [48][72]    右边线 = [48][185]
左边线 = [49][71]    右边线 = [49][185]
左边线 = [50][69]    右边线 = [50][185]
左边线 = [51][68]    右边线 = [51][185]
左边线 = [52][66]    右边线 = [52][185]
左边线 = [53][65]    右边线 = [53][185]
左边线 = [54][64]    右边线 = [54][185]
左边线 = [55][62]    右边线 = [55][185]
左边线 = [56][61]    右边线 = [56][185]
左边线 = [57][60]    右边线 = [57][185]
左边线 = [58][58]    右边线 = [58][185]
左边线 = [59][57]    右边线 = [59][185]
左边线 = [60][56]    右边线 = [60][185]
左边线 = [61][55]    右边线 = [61][185]
左边线 = [62][54]    右边线 = [62][185]
左边线 = [63][53]    右边线 = [63][185]
左边线 = [64][52]    右边线 = [64][185]
左边线 = [65][51]    右边线 = [65][185]
左边线 = [66][50]    右边线 = [66][185]
左边线 = [67][49]    右边线 = [67][185]
左边线 = [68][48]    右边线 = [68][185]
左边线 = [69][47]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 45
variance_l = 192247
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

