

************************  1009.png  第10张  ************************


第1次扫线:

扫线最远行 = 23
左边线 = [23][163]    右边线 = [23][185]
左边线 = [24][152]    右边线 = [24][185]
左边线 = [25][134]    右边线 = [25][185]
左边线 = [26][126]    右边线 = [26][185]
左边线 = [27][123]    右边线 = [27][185]
左边线 = [28][120]    右边线 = [28][185]
左边线 = [29][116]    右边线 = [29][185]
左边线 = [30][112]    右边线 = [30][185]
左边线 = [31][109]    右边线 = [31][185]
左边线 = [32][106]    右边线 = [32][185]
左边线 = [33][103]    右边线 = [33][185]
左边线 = [34][101]    右边线 = [34][185]
左边线 = [35][99]    右边线 = [35][185]
左边线 = [36][96]    右边线 = [36][185]
左边线 = [37][94]    右边线 = [37][185]
左边线 = [38][92]    右边线 = [38][185]
左边线 = [39][90]    右边线 = [39][185]
左边线 = [40][88]    右边线 = [40][185]
左边线 = [41][86]    右边线 = [41][185]
左边线 = [42][85]    右边线 = [42][185]
左边线 = [43][83]    右边线 = [43][185]
左边线 = [44][81]    右边线 = [44][185]
左边线 = [45][79]    右边线 = [45][185]
左边线 = [46][78]    右边线 = [46][185]
左边线 = [47][76]    右边线 = [47][185]
左边线 = [48][75]    右边线 = [48][185]
左边线 = [49][74]    右边线 = [49][185]
左边线 = [50][72]    右边线 = [50][185]
左边线 = [51][71]    右边线 = [51][185]
左边线 = [52][70]    右边线 = [52][185]
左边线 = [53][69]    右边线 = [53][185]
左边线 = [54][67]    右边线 = [54][185]
左边线 = [55][66]    右边线 = [55][185]
左边线 = [56][65]    右边线 = [56][185]
左边线 = [57][64]    右边线 = [57][185]
左边线 = [58][62]    右边线 = [58][185]
左边线 = [59][61]    右边线 = [59][185]
左边线 = [60][60]    右边线 = [60][185]
左边线 = [61][59]    右边线 = [61][185]
左边线 = [62][57]    右边线 = [62][185]
左边线 = [63][56]    右边线 = [63][185]
左边线 = [64][55]    右边线 = [64][185]
左边线 = [65][54]    右边线 = [65][185]
左边线 = [66][53]    右边线 = [66][185]
左边线 = [67][51]    右边线 = [67][185]
左边线 = [68][50]    右边线 = [68][185]
左边线 = [69][49]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 47
variance_l = 243865
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

