

************************  1088.png  第89张  ************************


第1次扫线:

扫线最远行 = 37
左边线 = [37][0]    右边线 = [37][126]
左边线 = [38][0]    右边线 = [38][127]
左边线 = [39][0]    右边线 = [39][128]
左边线 = [40][0]    右边线 = [40][130]
左边线 = [41][0]    右边线 = [41][153]
左边线 = [42][0]    右边线 = [42][166]
左边线 = [43][0]    右边线 = [43][179]
左边线 = [44][0]    右边线 = [44][185]
左边线 = [45][0]    右边线 = [45][185]
左边线 = [46][0]    右边线 = [46][185]
左边线 = [47][0]    右边线 = [47][185]
左边线 = [48][0]    右边线 = [48][185]
左边线 = [49][0]    右边线 = [49][185]
左边线 = [50][0]    右边线 = [50][185]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][185]
左边线 = [53][0]    右边线 = [53][185]
左边线 = [54][0]    右边线 = [54][185]
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][185]
左边线 = [65][3]    右边线 = [65][185]
左边线 = [66][13]    右边线 = [66][185]
左边线 = [67][22]    右边线 = [67][185]
左边线 = [68][48]    右边线 = [68][185]
左边线 = [69][49]    右边线 = [69][185]
左丢线行数 = 28
右丢线行数 = 26
variance_l = 23020
variance_r = 14540
右下拐点坐标 = [39][128]
右上拐点坐标 = [40][130]
↖未找到              找到↗
↙未找到              找到↘
右上拐点坐标 = [40][130]
右下拐点坐标 = [39][128]
发现十字
右上拐点坐标 = [40][130]
右下拐点坐标 = [39][128]
↖未找到              找到↗
↙未找到              找到↘
右上拐点坐标 = [40][130]
右下拐点坐标 = [39][128]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

