

************************  1137.png  第138张  ************************


第1次扫线:

扫线最远行 = 15
左边线 = [15][99]    右边线 = [15][145]
左边线 = [16][93]    右边线 = [16][185]
左边线 = [17][89]    右边线 = [17][185]
左边线 = [18][85]    右边线 = [18][185]
左边线 = [19][81]    右边线 = [19][185]
左边线 = [20][78]    右边线 = [20][185]
左边线 = [21][76]    右边线 = [21][185]
左边线 = [22][73]    右边线 = [22][185]
左边线 = [23][71]    右边线 = [23][185]
左边线 = [24][69]    右边线 = [24][148]
左边线 = [25][68]    右边线 = [25][133]
左边线 = [26][67]    右边线 = [26][128]
左边线 = [27][65]    右边线 = [27][126]
左边线 = [28][64]    右边线 = [28][124]
左边线 = [29][63]    右边线 = [29][123]
左边线 = [30][62]    右边线 = [30][122]
左边线 = [31][61]    右边线 = [31][122]
左边线 = [32][60]    右边线 = [32][122]
左边线 = [33][59]    右边线 = [33][122]
左边线 = [34][59]    右边线 = [34][122]
左边线 = [35][59]    右边线 = [35][122]
左边线 = [36][58]    右边线 = [36][123]
左边线 = [37][58]    右边线 = [37][123]
左边线 = [38][57]    右边线 = [38][124]
左边线 = [39][57]    右边线 = [39][124]
左边线 = [40][56]    右边线 = [40][125]
左边线 = [41][55]    右边线 = [41][126]
左边线 = [42][55]    右边线 = [42][127]
左边线 = [43][54]    右边线 = [43][127]
左边线 = [44][54]    右边线 = [44][128]
左边线 = [45][53]    右边线 = [45][129]
左边线 = [46][53]    右边线 = [46][130]
左边线 = [47][52]    右边线 = [47][130]
左边线 = [48][51]    右边线 = [48][131]
左边线 = [49][51]    右边线 = [49][132]
左边线 = [50][50]    右边线 = [50][133]
左边线 = [51][49]    右边线 = [51][133]
左边线 = [52][49]    右边线 = [52][134]
左边线 = [53][48]    右边线 = [53][135]
左边线 = [54][48]    右边线 = [54][136]
左边线 = [55][47]    右边线 = [55][136]
左边线 = [56][46]    右边线 = [56][137]
左边线 = [57][45]    右边线 = [57][138]
左边线 = [58][44]    右边线 = [58][138]
左边线 = [59][44]    右边线 = [59][139]
左边线 = [60][43]    右边线 = [60][139]
左边线 = [61][42]    右边线 = [61][140]
左边线 = [62][0]    右边线 = [62][141]
左边线 = [63][0]    右边线 = [63][142]
左边线 = [64][0]    右边线 = [64][146]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 8
右丢线行数 = 13
variance_l = 305382
variance_r = 55277
左上拐点坐标 = [59][44]
↖找到              未找到↗
↙未找到            未找到↘
左上拐点坐标 = [59][44]
未发现十字
左上拐点坐标 = [59][44]
↖找到              未找到↗
↙未找到            未找到↘
左上拐点坐标 = [59][44]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

