

************************  1138.png  第139张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][103]    右边线 = [17][134]
左边线 = [18][94]    右边线 = [18][154]
左边线 = [19][90]    右边线 = [19][185]
左边线 = [20][85]    右边线 = [20][185]
左边线 = [21][82]    右边线 = [21][185]
左边线 = [22][79]    右边线 = [22][185]
左边线 = [23][76]    右边线 = [23][185]
左边线 = [24][73]    右边线 = [24][185]
左边线 = [25][71]    右边线 = [25][185]
左边线 = [26][69]    右边线 = [26][155]
左边线 = [27][68]    右边线 = [27][137]
左边线 = [28][66]    右边线 = [28][130]
左边线 = [29][65]    右边线 = [29][126]
左边线 = [30][63]    右边线 = [30][124]
左边线 = [31][62]    右边线 = [31][123]
左边线 = [32][61]    右边线 = [32][122]
左边线 = [33][60]    右边线 = [33][121]
左边线 = [34][59]    右边线 = [34][121]
左边线 = [35][58]    右边线 = [35][121]
左边线 = [36][58]    右边线 = [36][121]
左边线 = [37][57]    右边线 = [37][121]
左边线 = [38][57]    右边线 = [38][122]
左边线 = [39][57]    右边线 = [39][122]
左边线 = [40][56]    右边线 = [40][122]
左边线 = [41][55]    右边线 = [41][123]
左边线 = [42][55]    右边线 = [42][124]
左边线 = [43][54]    右边线 = [43][125]
左边线 = [44][54]    右边线 = [44][125]
左边线 = [45][53]    右边线 = [45][126]
左边线 = [46][53]    右边线 = [46][127]
左边线 = [47][52]    右边线 = [47][128]
左边线 = [48][51]    右边线 = [48][128]
左边线 = [49][51]    右边线 = [49][129]
左边线 = [50][50]    右边线 = [50][130]
左边线 = [51][50]    右边线 = [51][131]
左边线 = [52][49]    右边线 = [52][131]
左边线 = [53][48]    右边线 = [53][132]
左边线 = [54][48]    右边线 = [54][133]
左边线 = [55][47]    右边线 = [55][134]
左边线 = [56][47]    右边线 = [56][134]
左边线 = [57][46]    右边线 = [57][135]
左边线 = [58][45]    右边线 = [58][136]
左边线 = [59][45]    右边线 = [59][137]
左边线 = [60][44]    右边线 = [60][137]
左边线 = [61][43]    右边线 = [61][138]
左边线 = [62][42]    右边线 = [62][138]
左边线 = [63][41]    右边线 = [63][139]
左边线 = [64][41]    右边线 = [64][140]
左边线 = [65][40]    右边线 = [65][141]
左边线 = [66][39]    右边线 = [66][142]
左边线 = [67][0]    右边线 = [67][143]
左边线 = [68][0]    右边线 = [68][144]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 3
右丢线行数 = 8
variance_l = 180104
variance_r = 133307
↖未找到            未找到↗
↙未找到            未找到↘
↖未找到            未找到↗
↙未找到            未找到↘
出十字
未发现十字
未发现斜十字
当前图像结束处理

