

************************  1141.png  第142张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][106]    右边线 = [17][137]
左边线 = [18][97]    右边线 = [18][154]
左边线 = [19][92]    右边线 = [19][179]
左边线 = [20][88]    右边线 = [20][183]
左边线 = [21][84]    右边线 = [21][185]
左边线 = [22][81]    右边线 = [22][185]
左边线 = [23][79]    右边线 = [23][185]
左边线 = [24][76]    右边线 = [24][185]
左边线 = [25][74]    右边线 = [25][185]
左边线 = [26][72]    右边线 = [26][185]
左边线 = [27][70]    右边线 = [27][160]
左边线 = [28][68]    右边线 = [28][141]
左边线 = [29][67]    右边线 = [29][134]
左边线 = [30][65]    右边线 = [30][131]
左边线 = [31][64]    右边线 = [31][129]
左边线 = [32][63]    右边线 = [32][127]
左边线 = [33][62]    右边线 = [33][126]
左边线 = [34][61]    右边线 = [34][125]
左边线 = [35][60]    右边线 = [35][125]
左边线 = [36][59]    右边线 = [36][125]
左边线 = [37][58]    右边线 = [37][125]
左边线 = [38][58]    右边线 = [38][125]
左边线 = [39][57]    右边线 = [39][125]
左边线 = [40][57]    右边线 = [40][126]
左边线 = [41][57]    右边线 = [41][126]
左边线 = [42][56]    右边线 = [42][126]
左边线 = [43][56]    右边线 = [43][127]
左边线 = [44][55]    右边线 = [44][128]
左边线 = [45][54]    右边线 = [45][129]
左边线 = [46][54]    右边线 = [46][129]
左边线 = [47][53]    右边线 = [47][130]
左边线 = [48][53]    右边线 = [48][131]
左边线 = [49][52]    右边线 = [49][132]
左边线 = [50][52]    右边线 = [50][132]
左边线 = [51][51]    右边线 = [51][133]
左边线 = [52][50]    右边线 = [52][134]
左边线 = [53][50]    右边线 = [53][135]
左边线 = [54][49]    右边线 = [54][135]
左边线 = [55][48]    右边线 = [55][136]
左边线 = [56][48]    右边线 = [56][137]
左边线 = [57][47]    右边线 = [57][137]
左边线 = [58][47]    右边线 = [58][138]
左边线 = [59][46]    右边线 = [59][139]
左边线 = [60][45]    右边线 = [60][140]
左边线 = [61][45]    右边线 = [61][140]
左边线 = [62][44]    右边线 = [62][141]
左边线 = [63][44]    右边线 = [63][142]
左边线 = [64][43]    右边线 = [64][142]
左边线 = [65][42]    右边线 = [65][143]
左边线 = [66][41]    右边线 = [66][144]
左边线 = [67][40]    右边线 = [67][145]
左边线 = [68][39]    右边线 = [68][145]
左边线 = [69][39]    右边线 = [69][146]
左丢线行数 = 0
右丢线行数 = 6
variance_l = 127645
variance_r = 55549
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

