

************************  1142.png  第143张  ************************


第1次扫线:

扫线最远行 = 15
左边线 = [15][102]    右边线 = [15][148]
左边线 = [16][95]    右边线 = [16][179]
左边线 = [17][91]    右边线 = [17][181]
左边线 = [18][87]    右边线 = [18][185]
左边线 = [19][83]    右边线 = [19][185]
左边线 = [20][80]    右边线 = [20][185]
左边线 = [21][78]    右边线 = [21][185]
左边线 = [22][75]    右边线 = [22][185]
左边线 = [23][73]    右边线 = [23][185]
左边线 = [24][71]    右边线 = [24][185]
左边线 = [25][69]    右边线 = [25][161]
左边线 = [26][68]    右边线 = [26][139]
左边线 = [27][66]    右边线 = [27][134]
左边线 = [28][65]    右边线 = [28][131]
左边线 = [29][64]    右边线 = [29][129]
左边线 = [30][62]    右边线 = [30][127]
左边线 = [31][61]    右边线 = [31][126]
左边线 = [32][60]    右边线 = [32][126]
左边线 = [33][59]    右边线 = [33][125]
左边线 = [34][59]    右边线 = [34][125]
左边线 = [35][58]    右边线 = [35][125]
左边线 = [36][58]    右边线 = [36][125]
左边线 = [37][57]    右边线 = [37][126]
左边线 = [38][57]    右边线 = [38][126]
左边线 = [39][56]    右边线 = [39][127]
左边线 = [40][56]    右边线 = [40][127]
左边线 = [41][55]    右边线 = [41][127]
左边线 = [42][55]    右边线 = [42][128]
左边线 = [43][54]    右边线 = [43][129]
左边线 = [44][53]    右边线 = [44][130]
左边线 = [45][53]    右边线 = [45][131]
左边线 = [46][52]    右边线 = [46][131]
左边线 = [47][52]    右边线 = [47][132]
左边线 = [48][51]    右边线 = [48][133]
左边线 = [49][51]    右边线 = [49][133]
左边线 = [50][50]    右边线 = [50][134]
左边线 = [51][49]    右边线 = [51][135]
左边线 = [52][49]    右边线 = [52][136]
左边线 = [53][48]    右边线 = [53][136]
左边线 = [54][48]    右边线 = [54][137]
左边线 = [55][47]    右边线 = [55][138]
左边线 = [56][46]    右边线 = [56][138]
左边线 = [57][46]    右边线 = [57][139]
左边线 = [58][45]    右边线 = [58][140]
左边线 = [59][44]    右边线 = [59][141]
左边线 = [60][44]    右边线 = [60][141]
左边线 = [61][43]    右边线 = [61][142]
左边线 = [62][43]    右边线 = [62][143]
左边线 = [63][42]    右边线 = [63][143]
左边线 = [64][41]    右边线 = [64][144]
左边线 = [65][39]    右边线 = [65][145]
左边线 = [66][38]    右边线 = [66][145]
左边线 = [67][38]    右边线 = [67][146]
左边线 = [68][38]    右边线 = [68][147]
左边线 = [69][37]    右边线 = [69][147]
左丢线行数 = 0
右丢线行数 = 7
variance_l = 364471
variance_r = 38717
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

