

************************  1143.png  第144张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][108]    右边线 = [13][136]
左边线 = [14][98]    右边线 = [14][154]
左边线 = [15][92]    右边线 = [15][178]
左边线 = [16][88]    右边线 = [16][183]
左边线 = [17][84]    右边线 = [17][184]
左边线 = [18][81]    右边线 = [18][185]
左边线 = [19][78]    右边线 = [19][185]
左边线 = [20][75]    右边线 = [20][185]
左边线 = [21][73]    右边线 = [21][185]
左边线 = [22][71]    右边线 = [22][185]
左边线 = [23][69]    右边线 = [23][159]
左边线 = [24][67]    右边线 = [24][146]
左边线 = [25][66]    右边线 = [25][134]
左边线 = [26][64]    右边线 = [26][131]
左边线 = [27][63]    右边线 = [27][128]
左边线 = [28][62]    右边线 = [28][127]
左边线 = [29][61]    右边线 = [29][125]
左边线 = [30][59]    右边线 = [30][124]
左边线 = [31][58]    右边线 = [31][124]
左边线 = [32][57]    右边线 = [32][123]
左边线 = [33][57]    右边线 = [33][123]
左边线 = [34][56]    右边线 = [34][123]
左边线 = [35][56]    右边线 = [35][124]
左边线 = [36][55]    右边线 = [36][124]
左边线 = [37][55]    右边线 = [37][124]
左边线 = [38][54]    右边线 = [38][125]
左边线 = [39][54]    右边线 = [39][125]
左边线 = [40][53]    右边线 = [40][126]
左边线 = [41][53]    右边线 = [41][127]
左边线 = [42][52]    右边线 = [42][127]
左边线 = [43][52]    右边线 = [43][128]
左边线 = [44][51]    右边线 = [44][129]
左边线 = [45][51]    右边线 = [45][130]
左边线 = [46][50]    右边线 = [46][130]
左边线 = [47][49]    右边线 = [47][131]
左边线 = [48][49]    右边线 = [48][132]
左边线 = [49][48]    右边线 = [49][133]
左边线 = [50][48]    右边线 = [50][133]
左边线 = [51][47]    右边线 = [51][134]
左边线 = [52][47]    右边线 = [52][135]
左边线 = [53][46]    右边线 = [53][135]
左边线 = [54][45]    右边线 = [54][136]
左边线 = [55][45]    右边线 = [55][137]
左边线 = [56][44]    右边线 = [56][138]
左边线 = [57][43]    右边线 = [57][138]
左边线 = [58][43]    右边线 = [58][139]
左边线 = [59][42]    右边线 = [59][140]
左边线 = [60][42]    右边线 = [60][141]
左边线 = [61][41]    右边线 = [61][141]
左边线 = [62][41]    右边线 = [62][142]
左边线 = [63][40]    右边线 = [63][143]
左边线 = [64][39]    右边线 = [64][143]
左边线 = [65][38]    右边线 = [65][144]
左边线 = [66][37]    右边线 = [66][145]
左边线 = [67][36]    右边线 = [67][145]
左边线 = [68][36]    右边线 = [68][145]
左边线 = [69][35]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 6
variance_l = 269118
variance_r = 45454
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

