

************************  1152.png  第153张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][101]    右边线 = [18][146]
左边线 = [19][92]    右边线 = [19][180]
左边线 = [20][86]    右边线 = [20][184]
左边线 = [21][82]    右边线 = [21][185]
左边线 = [22][79]    右边线 = [22][185]
左边线 = [23][76]    右边线 = [23][185]
左边线 = [24][73]    右边线 = [24][185]
左边线 = [25][70]    右边线 = [25][185]
左边线 = [26][68]    右边线 = [26][185]
左边线 = [27][65]    右边线 = [27][185]
左边线 = [28][63]    右边线 = [28][185]
左边线 = [29][61]    右边线 = [29][155]
左边线 = [30][59]    右边线 = [30][146]
左边线 = [31][58]    右边线 = [31][135]
左边线 = [32][56]    右边线 = [32][130]
左边线 = [33][54]    右边线 = [33][127]
左边线 = [34][53]    右边线 = [34][125]
左边线 = [35][52]    右边线 = [35][123]
左边线 = [36][51]    右边线 = [36][122]
左边线 = [37][50]    右边线 = [37][121]
左边线 = [38][49]    右边线 = [38][120]
左边线 = [39][47]    右边线 = [39][120]
左边线 = [40][46]    右边线 = [40][120]
左边线 = [41][45]    右边线 = [41][120]
左边线 = [42][44]    右边线 = [42][120]
左边线 = [43][43]    右边线 = [43][120]
左边线 = [44][42]    右边线 = [44][120]
左边线 = [45][42]    右边线 = [45][120]
左边线 = [46][41]    右边线 = [46][121]
左边线 = [47][40]    右边线 = [47][121]
左边线 = [48][40]    右边线 = [48][122]
左边线 = [49][39]    右边线 = [49][122]
左边线 = [50][39]    右边线 = [50][123]
左边线 = [51][38]    右边线 = [51][123]
左边线 = [52][38]    右边线 = [52][124]
左边线 = [53][38]    右边线 = [53][125]
左边线 = [54][37]    右边线 = [54][125]
左边线 = [55][36]    右边线 = [55][126]
左边线 = [56][36]    右边线 = [56][127]
左边线 = [57][35]    右边线 = [57][128]
左边线 = [58][35]    右边线 = [58][128]
左边线 = [59][34]    右边线 = [59][129]
左边线 = [60][34]    右边线 = [60][130]
左边线 = [61][33]    右边线 = [61][130]
左边线 = [62][33]    右边线 = [62][131]
左边线 = [63][32]    右边线 = [63][132]
左边线 = [64][31]    右边线 = [64][133]
左边线 = [65][31]    右边线 = [65][133]
左边线 = [66][30]    右边线 = [66][134]
左边线 = [67][30]    右边线 = [67][135]
左边线 = [68][29]    右边线 = [68][136]
左边线 = [69][29]    右边线 = [69][136]
左丢线行数 = 0
右丢线行数 = 9
variance_l = 100242
variance_r = 54542
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

