

************************  1155.png  第156张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][113]    右边线 = [22][133]
左边线 = [23][99]    右边线 = [23][157]
左边线 = [24][92]    右边线 = [24][184]
左边线 = [25][88]    右边线 = [25][185]
左边线 = [26][84]    右边线 = [26][185]
左边线 = [27][81]    右边线 = [27][185]
左边线 = [28][77]    右边线 = [28][185]
左边线 = [29][74]    右边线 = [29][185]
左边线 = [30][72]    右边线 = [30][185]
左边线 = [31][70]    右边线 = [31][185]
左边线 = [32][67]    右边线 = [32][185]
左边线 = [33][65]    右边线 = [33][185]
左边线 = [34][63]    右边线 = [34][185]
左边线 = [35][61]    右边线 = [35][163]
左边线 = [36][60]    右边线 = [36][150]
左边线 = [37][58]    右边线 = [37][139]
左边线 = [38][57]    右边线 = [38][135]
左边线 = [39][55]    右边线 = [39][132]
左边线 = [40][54]    右边线 = [40][130]
左边线 = [41][53]    右边线 = [41][129]
左边线 = [42][52]    右边线 = [42][128]
左边线 = [43][51]    右边线 = [43][127]
左边线 = [44][50]    右边线 = [44][126]
左边线 = [45][48]    右边线 = [45][126]
左边线 = [46][47]    右边线 = [46][125]
左边线 = [47][46]    右边线 = [47][125]
左边线 = [48][45]    右边线 = [48][125]
左边线 = [49][44]    右边线 = [49][125]
左边线 = [50][43]    右边线 = [50][125]
左边线 = [51][42]    右边线 = [51][125]
左边线 = [52][42]    右边线 = [52][126]
左边线 = [53][41]    右边线 = [53][126]
左边线 = [54][40]    右边线 = [54][127]
左边线 = [55][40]    右边线 = [55][127]
左边线 = [56][39]    右边线 = [56][128]
左边线 = [57][39]    右边线 = [57][128]
左边线 = [58][38]    右边线 = [58][129]
左边线 = [59][38]    右边线 = [59][129]
左边线 = [60][37]    右边线 = [60][129]
左边线 = [61][37]    右边线 = [61][130]
左边线 = [62][36]    右边线 = [62][131]
左边线 = [63][36]    右边线 = [63][132]
左边线 = [64][35]    右边线 = [64][133]
左边线 = [65][34]    右边线 = [65][133]
左边线 = [66][34]    右边线 = [66][134]
左边线 = [67][33]    右边线 = [67][135]
左边线 = [68][33]    右边线 = [68][135]
左边线 = [69][32]    右边线 = [69][136]
左丢线行数 = 0
右丢线行数 = 11
variance_l = 105931
variance_r = 34494
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

