

************************  1157.png  第158张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][111]    右边线 = [26][141]
左边线 = [27][100]    右边线 = [27][160]
左边线 = [28][93]    右边线 = [28][185]
左边线 = [29][89]    右边线 = [29][185]
左边线 = [30][86]    右边线 = [30][185]
左边线 = [31][83]    右边线 = [31][185]
左边线 = [32][79]    右边线 = [32][185]
左边线 = [33][76]    右边线 = [33][185]
左边线 = [34][74]    右边线 = [34][185]
左边线 = [35][72]    右边线 = [35][185]
左边线 = [36][69]    右边线 = [36][185]
左边线 = [37][67]    右边线 = [37][185]
左边线 = [38][65]    右边线 = [38][185]
左边线 = [39][64]    右边线 = [39][185]
左边线 = [40][62]    右边线 = [40][170]
左边线 = [41][60]    右边线 = [41][152]
左边线 = [42][59]    右边线 = [42][144]
左边线 = [43][58]    右边线 = [43][140]
左边线 = [44][57]    右边线 = [44][137]
左边线 = [45][55]    右边线 = [45][135]
左边线 = [46][54]    右边线 = [46][134]
左边线 = [47][53]    右边线 = [47][133]
左边线 = [48][52]    右边线 = [48][132]
左边线 = [49][51]    右边线 = [49][131]
左边线 = [50][50]    右边线 = [50][131]
左边线 = [51][49]    右边线 = [51][130]
左边线 = [52][48]    右边线 = [52][130]
左边线 = [53][47]    右边线 = [53][130]
左边线 = [54][46]    右边线 = [54][130]
左边线 = [55][45]    右边线 = [55][130]
左边线 = [56][44]    右边线 = [56][131]
左边线 = [57][43]    右边线 = [57][131]
左边线 = [58][42]    右边线 = [58][131]
左边线 = [59][42]    右边线 = [59][132]
左边线 = [60][41]    右边线 = [60][132]
左边线 = [61][41]    右边线 = [61][133]
左边线 = [62][40]    右边线 = [62][133]
左边线 = [63][40]    右边线 = [63][134]
左边线 = [64][39]    右边线 = [64][134]
左边线 = [65][39]    右边线 = [65][135]
左边线 = [66][38]    右边线 = [66][135]
左边线 = [67][37]    右边线 = [67][135]
左边线 = [68][37]    右边线 = [68][136]
左边线 = [69][36]    右边线 = [69][137]
左丢线行数 = 0
右丢线行数 = 12
variance_l = 100263
variance_r = 21014
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

