

************************  1161.png  第162张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][111]    右边线 = [24][146]
左边线 = [25][101]    右边线 = [25][163]
左边线 = [26][95]    右边线 = [26][185]
左边线 = [27][91]    右边线 = [27][185]
左边线 = [28][88]    右边线 = [28][185]
左边线 = [29][85]    右边线 = [29][185]
左边线 = [30][82]    右边线 = [30][185]
左边线 = [31][79]    右边线 = [31][185]
左边线 = [32][76]    右边线 = [32][185]
左边线 = [33][74]    右边线 = [33][185]
左边线 = [34][72]    右边线 = [34][185]
左边线 = [35][69]    右边线 = [35][185]
左边线 = [36][67]    右边线 = [36][185]
左边线 = [37][66]    右边线 = [37][185]
左边线 = [38][64]    右边线 = [38][185]
左边线 = [39][62]    右边线 = [39][176]
左边线 = [40][61]    右边线 = [40][155]
左边线 = [41][60]    右边线 = [41][147]
左边线 = [42][59]    右边线 = [42][144]
左边线 = [43][57]    右边线 = [43][141]
左边线 = [44][56]    右边线 = [44][139]
左边线 = [45][55]    右边线 = [45][138]
左边线 = [46][54]    右边线 = [46][137]
左边线 = [47][53]    右边线 = [47][136]
左边线 = [48][52]    右边线 = [48][135]
左边线 = [49][50]    右边线 = [49][135]
左边线 = [50][49]    右边线 = [50][134]
左边线 = [51][48]    右边线 = [51][134]
左边线 = [52][47]    右边线 = [52][134]
左边线 = [53][46]    右边线 = [53][134]
左边线 = [54][45]    右边线 = [54][134]
左边线 = [55][45]    右边线 = [55][134]
左边线 = [56][44]    右边线 = [56][134]
左边线 = [57][43]    右边线 = [57][135]
左边线 = [58][42]    右边线 = [58][135]
左边线 = [59][42]    右边线 = [59][135]
左边线 = [60][41]    右边线 = [60][136]
左边线 = [61][41]    右边线 = [61][136]
左边线 = [62][40]    右边线 = [62][137]
左边线 = [63][40]    右边线 = [63][137]
左边线 = [64][39]    右边线 = [64][138]
左边线 = [65][39]    右边线 = [65][138]
左边线 = [66][38]    右边线 = [66][138]
左边线 = [67][38]    右边线 = [67][138]
左边线 = [68][37]    右边线 = [68][139]
左边线 = [69][36]    右边线 = [69][140]
左丢线行数 = 0
右丢线行数 = 13
variance_l = 110776
variance_r = 18726
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

