

************************  1162.png  第163张  ************************


第1次扫线:

扫线最远行 = 23
左边线 = [23][109]    右边线 = [23][150]
左边线 = [24][101]    右边线 = [24][166]
左边线 = [25][95]    右边线 = [25][185]
左边线 = [26][92]    右边线 = [26][185]
左边线 = [27][88]    右边线 = [27][185]
左边线 = [28][85]    右边线 = [28][185]
左边线 = [29][82]    右边线 = [29][185]
左边线 = [30][79]    右边线 = [30][185]
左边线 = [31][77]    右边线 = [31][185]
左边线 = [32][74]    右边线 = [32][185]
左边线 = [33][72]    右边线 = [33][185]
左边线 = [34][70]    右边线 = [34][185]
左边线 = [35][68]    右边线 = [35][185]
左边线 = [36][66]    右边线 = [36][185]
左边线 = [37][65]    右边线 = [37][185]
左边线 = [38][63]    右边线 = [38][178]
左边线 = [39][61]    右边线 = [39][161]
左边线 = [40][60]    右边线 = [40][150]
左边线 = [41][59]    右边线 = [41][146]
左边线 = [42][58]    右边线 = [42][143]
左边线 = [43][57]    右边线 = [43][141]
左边线 = [44][55]    右边线 = [44][140]
左边线 = [45][54]    右边线 = [45][139]
左边线 = [46][53]    右边线 = [46][138]
左边线 = [47][52]    右边线 = [47][137]
左边线 = [48][51]    右边线 = [48][136]
左边线 = [49][50]    右边线 = [49][136]
左边线 = [50][49]    右边线 = [50][135]
左边线 = [51][48]    右边线 = [51][135]
左边线 = [52][47]    右边线 = [52][135]
左边线 = [53][46]    右边线 = [53][135]
左边线 = [54][45]    右边线 = [54][135]
左边线 = [55][44]    右边线 = [55][136]
左边线 = [56][44]    右边线 = [56][136]
左边线 = [57][43]    右边线 = [57][136]
左边线 = [58][42]    右边线 = [58][137]
左边线 = [59][42]    右边线 = [59][137]
左边线 = [60][41]    右边线 = [60][137]
左边线 = [61][41]    右边线 = [61][138]
左边线 = [62][40]    右边线 = [62][138]
左边线 = [63][40]    右边线 = [63][139]
左边线 = [64][40]    右边线 = [64][139]
左边线 = [65][39]    右边线 = [65][140]
左边线 = [66][38]    右边线 = [66][140]
左边线 = [67][38]    右边线 = [67][140]
左边线 = [68][37]    右边线 = [68][141]
左边线 = [69][36]    右边线 = [69][142]
左丢线行数 = 0
右丢线行数 = 13
variance_l = 113963
variance_r = 18355
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

