

************************  1165.png  第166张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][113]    右边线 = [19][153]
左边线 = [20][105]    右边线 = [20][167]
左边线 = [21][99]    右边线 = [21][178]
左边线 = [22][96]    右边线 = [22][185]
左边线 = [23][92]    右边线 = [23][185]
左边线 = [24][89]    右边线 = [24][185]
左边线 = [25][86]    右边线 = [25][185]
左边线 = [26][83]    右边线 = [26][185]
左边线 = [27][81]    右边线 = [27][185]
左边线 = [28][78]    右边线 = [28][185]
左边线 = [29][76]    右边线 = [29][185]
左边线 = [30][74]    右边线 = [30][185]
左边线 = [31][72]    右边线 = [31][185]
左边线 = [32][70]    右边线 = [32][185]
左边线 = [33][68]    右边线 = [33][185]
左边线 = [34][67]    右边线 = [34][185]
左边线 = [35][65]    右边线 = [35][185]
左边线 = [36][64]    右边线 = [36][185]
左边线 = [37][63]    右边线 = [37][163]
左边线 = [38][62]    右边线 = [38][155]
左边线 = [39][60]    右边线 = [39][152]
左边线 = [40][59]    右边线 = [40][149]
左边线 = [41][58]    右边线 = [41][148]
左边线 = [42][57]    右边线 = [42][146]
左边线 = [43][56]    右边线 = [43][145]
左边线 = [44][55]    右边线 = [44][144]
左边线 = [45][54]    右边线 = [45][143]
左边线 = [46][53]    右边线 = [46][143]
左边线 = [47][52]    右边线 = [47][142]
左边线 = [48][51]    右边线 = [48][142]
左边线 = [49][50]    右边线 = [49][142]
左边线 = [50][49]    右边线 = [50][142]
左边线 = [51][48]    右边线 = [51][142]
左边线 = [52][47]    右边线 = [52][142]
左边线 = [53][46]    右边线 = [53][142]
左边线 = [54][46]    右边线 = [54][142]
左边线 = [55][45]    右边线 = [55][142]
左边线 = [56][45]    右边线 = [56][143]
左边线 = [57][44]    右边线 = [57][143]
左边线 = [58][44]    右边线 = [58][143]
左边线 = [59][43]    右边线 = [59][144]
左边线 = [60][43]    右边线 = [60][144]
左边线 = [61][42]    右边线 = [61][145]
左边线 = [62][41]    右边线 = [62][145]
左边线 = [63][41]    右边线 = [63][146]
左边线 = [64][40]    右边线 = [64][146]
左边线 = [65][39]    右边线 = [65][147]
左边线 = [66][39]    右边线 = [66][147]
左边线 = [67][38]    右边线 = [67][147]
左边线 = [68][38]    右边线 = [68][147]
左边线 = [69][37]    右边线 = [69][148]
左丢线行数 = 0
右丢线行数 = 15
variance_l = 138189
variance_r = 15532
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

