

************************  1166.png  第167张  ************************


第1次扫线:

扫线最远行 = 28
左边线 = [28][121]    右边线 = [28][142]
左边线 = [29][107]    右边线 = [29][158]
左边线 = [30][99]    右边线 = [30][171]
左边线 = [31][95]    右边线 = [31][185]
左边线 = [32][92]    右边线 = [32][185]
左边线 = [33][88]    右边线 = [33][185]
左边线 = [34][85]    右边线 = [34][185]
左边线 = [35][82]    右边线 = [35][185]
左边线 = [36][79]    右边线 = [36][185]
左边线 = [37][77]    右边线 = [37][185]
左边线 = [38][75]    右边线 = [38][185]
左边线 = [39][72]    右边线 = [39][185]
左边线 = [40][70]    右边线 = [40][185]
左边线 = [41][69]    右边线 = [41][185]
左边线 = [42][67]    右边线 = [42][185]
左边线 = [43][65]    右边线 = [43][185]
左边线 = [44][64]    右边线 = [44][182]
左边线 = [45][62]    右边线 = [45][163]
左边线 = [46][61]    右边线 = [46][152]
左边线 = [47][60]    右边线 = [47][148]
左边线 = [48][59]    右边线 = [48][146]
左边线 = [49][58]    右边线 = [49][144]
左边线 = [50][56]    右边线 = [50][143]
左边线 = [51][55]    右边线 = [51][142]
左边线 = [52][54]    右边线 = [52][141]
左边线 = [53][53]    右边线 = [53][140]
左边线 = [54][52]    右边线 = [54][139]
左边线 = [55][51]    右边线 = [55][139]
左边线 = [56][50]    右边线 = [56][139]
左边线 = [57][49]    右边线 = [57][138]
左边线 = [58][48]    右边线 = [58][138]
左边线 = [59][47]    右边线 = [59][138]
左边线 = [60][46]    右边线 = [60][139]
左边线 = [61][46]    右边线 = [61][139]
左边线 = [62][45]    右边线 = [62][139]
左边线 = [63][44]    右边线 = [63][139]
左边线 = [64][44]    右边线 = [64][140]
左边线 = [65][43]    右边线 = [65][140]
左边线 = [66][43]    右边线 = [66][141]
左边线 = [67][42]    右边线 = [67][141]
左边线 = [68][42]    右边线 = [68][142]
左边线 = [69][41]    右边线 = [69][142]
左丢线行数 = 0
右丢线行数 = 13
variance_l = 108909
variance_r = 12547
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

