

************************  1168.png  第169张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][127]    右边线 = [27][143]
左边线 = [28][110]    右边线 = [28][158]
左边线 = [29][103]    右边线 = [29][172]
左边线 = [30][98]    右边线 = [30][185]
左边线 = [31][94]    右边线 = [31][185]
左边线 = [32][91]    右边线 = [32][185]
左边线 = [33][88]    右边线 = [33][185]
左边线 = [34][85]    右边线 = [34][185]
左边线 = [35][82]    右边线 = [35][185]
左边线 = [36][80]    右边线 = [36][185]
左边线 = [37][77]    右边线 = [37][185]
左边线 = [38][75]    右边线 = [38][185]
左边线 = [39][73]    右边线 = [39][185]
左边线 = [40][71]    右边线 = [40][185]
左边线 = [41][69]    右边线 = [41][185]
左边线 = [42][68]    右边线 = [42][185]
左边线 = [43][66]    右边线 = [43][185]
左边线 = [44][65]    右边线 = [44][185]
左边线 = [45][63]    右边线 = [45][185]
左边线 = [46][62]    右边线 = [46][161]
左边线 = [47][61]    右边线 = [47][156]
左边线 = [48][60]    右边线 = [48][152]
左边线 = [49][59]    右边线 = [49][150]
左边线 = [50][57]    右边线 = [50][148]
左边线 = [51][56]    右边线 = [51][147]
左边线 = [52][55]    右边线 = [52][146]
左边线 = [53][54]    右边线 = [53][145]
左边线 = [54][53]    右边线 = [54][145]
左边线 = [55][52]    右边线 = [55][144]
左边线 = [56][51]    右边线 = [56][144]
左边线 = [57][50]    右边线 = [57][143]
左边线 = [58][49]    右边线 = [58][143]
左边线 = [59][48]    右边线 = [59][143]
左边线 = [60][47]    右边线 = [60][143]
左边线 = [61][46]    右边线 = [61][143]
左边线 = [62][45]    右边线 = [62][143]
左边线 = [63][45]    右边线 = [63][144]
左边线 = [64][44]    右边线 = [64][144]
左边线 = [65][44]    右边线 = [65][144]
左边线 = [66][43]    右边线 = [66][144]
左边线 = [67][42]    右边线 = [67][145]
左边线 = [68][42]    右边线 = [68][145]
左边线 = [69][42]    右边线 = [69][146]
左丢线行数 = 0
右丢线行数 = 16
variance_l = 119926
variance_r = 10417
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

