

************************  1170.png  第171张  ************************


第1次扫线:

扫线最远行 = 30
左边线 = [30][126]    右边线 = [30][145]
左边线 = [31][111]    右边线 = [31][161]
左边线 = [32][104]    右边线 = [32][174]
左边线 = [33][99]    右边线 = [33][185]
左边线 = [34][96]    右边线 = [34][185]
左边线 = [35][92]    右边线 = [35][185]
左边线 = [36][89]    右边线 = [36][185]
左边线 = [37][86]    右边线 = [37][185]
左边线 = [38][83]    右边线 = [38][185]
左边线 = [39][81]    右边线 = [39][185]
左边线 = [40][79]    右边线 = [40][185]
左边线 = [41][76]    右边线 = [41][185]
左边线 = [42][74]    右边线 = [42][185]
左边线 = [43][72]    右边线 = [43][185]
左边线 = [44][71]    右边线 = [44][185]
左边线 = [45][69]    右边线 = [45][185]
左边线 = [46][67]    右边线 = [46][185]
左边线 = [47][66]    右边线 = [47][185]
左边线 = [48][64]    右边线 = [48][185]
左边线 = [49][63]    右边线 = [49][185]
左边线 = [50][62]    右边线 = [50][165]
左边线 = [51][61]    右边线 = [51][159]
左边线 = [52][60]    右边线 = [52][156]
左边线 = [53][58]    右边线 = [53][154]
左边线 = [54][57]    右边线 = [54][152]
左边线 = [55][56]    右边线 = [55][151]
左边线 = [56][55]    右边线 = [56][150]
左边线 = [57][54]    右边线 = [57][149]
左边线 = [58][53]    右边线 = [58][148]
左边线 = [59][52]    右边线 = [59][148]
左边线 = [60][51]    右边线 = [60][147]
左边线 = [61][50]    右边线 = [61][147]
左边线 = [62][49]    右边线 = [62][146]
左边线 = [63][48]    右边线 = [63][146]
左边线 = [64][47]    右边线 = [64][146]
左边线 = [65][46]    右边线 = [65][146]
左边线 = [66][45]    右边线 = [66][146]
左边线 = [67][44]    右边线 = [67][147]
左边线 = [68][44]    右边线 = [68][147]
左边线 = [69][43]    右边线 = [69][147]
左丢线行数 = 0
右丢线行数 = 17
variance_l = 115082
variance_r = 7944
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

