

************************  1172.png  第173张  ************************


第1次扫线:

扫线最远行 = 32
左边线 = [32][119]    右边线 = [32][153]
左边线 = [33][109]    右边线 = [33][166]
左边线 = [34][103]    右边线 = [34][179]
左边线 = [35][99]    右边线 = [35][185]
左边线 = [36][95]    右边线 = [36][185]
左边线 = [37][92]    右边线 = [37][185]
左边线 = [38][89]    右边线 = [38][185]
左边线 = [39][86]    右边线 = [39][185]
左边线 = [40][83]    右边线 = [40][185]
左边线 = [41][81]    右边线 = [41][185]
左边线 = [42][79]    右边线 = [42][185]
左边线 = [43][76]    右边线 = [43][185]
左边线 = [44][74]    右边线 = [44][185]
左边线 = [45][72]    右边线 = [45][185]
左边线 = [46][70]    右边线 = [46][185]
左边线 = [47][69]    右边线 = [47][185]
左边线 = [48][67]    右边线 = [48][185]
左边线 = [49][66]    右边线 = [49][185]
左边线 = [50][64]    右边线 = [50][185]
左边线 = [51][63]    右边线 = [51][185]
左边线 = [52][62]    右边线 = [52][183]
左边线 = [53][61]    右边线 = [53][166]
左边线 = [54][60]    右边线 = [54][162]
左边线 = [55][59]    右边线 = [55][159]
左边线 = [56][57]    右边线 = [56][157]
左边线 = [57][56]    右边线 = [57][155]
左边线 = [58][55]    右边线 = [58][154]
左边线 = [59][54]    右边线 = [59][153]
左边线 = [60][53]    右边线 = [60][152]
左边线 = [61][52]    右边线 = [61][151]
左边线 = [62][51]    右边线 = [62][151]
左边线 = [63][50]    右边线 = [63][150]
左边线 = [64][49]    右边线 = [64][150]
左边线 = [65][48]    右边线 = [65][149]
左边线 = [66][47]    右边线 = [66][149]
左边线 = [67][46]    右边线 = [67][149]
左边线 = [68][45]    右边线 = [68][149]
左边线 = [69][44]    右边线 = [69][149]
左丢线行数 = 0
右丢线行数 = 17
variance_l = 106781
variance_r = 6560
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

