

************************  1173.png  第174张  ************************


第1次扫线:

扫线最远行 = 33
左边线 = [33][116]    右边线 = [33][155]
左边线 = [34][107]    右边线 = [34][170]
左边线 = [35][101]    右边线 = [35][182]
左边线 = [36][98]    右边线 = [36][185]
左边线 = [37][94]    右边线 = [37][185]
左边线 = [38][91]    右边线 = [38][185]
左边线 = [39][88]    右边线 = [39][185]
左边线 = [40][85]    右边线 = [40][185]
左边线 = [41][82]    右边线 = [41][185]
左边线 = [42][80]    右边线 = [42][185]
左边线 = [43][78]    右边线 = [43][185]
左边线 = [44][76]    右边线 = [44][185]
左边线 = [45][73]    右边线 = [45][185]
左边线 = [46][72]    右边线 = [46][185]
左边线 = [47][70]    右边线 = [47][185]
左边线 = [48][68]    右边线 = [48][185]
左边线 = [49][67]    右边线 = [49][185]
左边线 = [50][65]    右边线 = [50][185]
左边线 = [51][64]    右边线 = [51][185]
左边线 = [52][62]    右边线 = [52][185]
左边线 = [53][61]    右边线 = [53][173]
左边线 = [54][60]    右边线 = [54][164]
左边线 = [55][59]    右边线 = [55][160]
左边线 = [56][58]    右边线 = [56][157]
左边线 = [57][57]    右边线 = [57][155]
左边线 = [58][55]    右边线 = [58][154]
左边线 = [59][54]    右边线 = [59][153]
左边线 = [60][53]    右边线 = [60][152]
左边线 = [61][52]    右边线 = [61][151]
左边线 = [62][51]    右边线 = [62][151]
左边线 = [63][50]    右边线 = [63][150]
左边线 = [64][49]    右边线 = [64][149]
左边线 = [65][48]    右边线 = [65][149]
左边线 = [66][47]    右边线 = [66][149]
左边线 = [67][46]    右边线 = [67][148]
左边线 = [68][45]    右边线 = [68][148]
左边线 = [69][44]    右边线 = [69][148]
左丢线行数 = 0
右丢线行数 = 17
variance_l = 100976
variance_r = 6677
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

