

************************  1175.png  第176张  ************************


第1次扫线:

扫线最远行 = 31
左边线 = [31][117]    右边线 = [31][158]
左边线 = [32][108]    右边线 = [32][172]
左边线 = [33][102]    右边线 = [33][184]
左边线 = [34][98]    右边线 = [34][185]
左边线 = [35][95]    右边线 = [35][185]
左边线 = [36][92]    右边线 = [36][185]
左边线 = [37][88]    右边线 = [37][185]
左边线 = [38][86]    右边线 = [38][185]
左边线 = [39][83]    右边线 = [39][185]
左边线 = [40][81]    右边线 = [40][185]
左边线 = [41][79]    右边线 = [41][185]
左边线 = [42][77]    右边线 = [42][185]
左边线 = [43][74]    右边线 = [43][185]
左边线 = [44][72]    右边线 = [44][185]
左边线 = [45][71]    右边线 = [45][185]
左边线 = [46][69]    右边线 = [46][185]
左边线 = [47][67]    右边线 = [47][185]
左边线 = [48][66]    右边线 = [48][185]
左边线 = [49][64]    右边线 = [49][185]
左边线 = [50][63]    右边线 = [50][185]
左边线 = [51][61]    右边线 = [51][185]
左边线 = [52][60]    右边线 = [52][182]
左边线 = [53][59]    右边线 = [53][168]
左边线 = [54][58]    右边线 = [54][163]
左边线 = [55][57]    右边线 = [55][161]
左边线 = [56][56]    右边线 = [56][159]
左边线 = [57][55]    右边线 = [57][157]
左边线 = [58][54]    右边线 = [58][156]
左边线 = [59][53]    右边线 = [59][155]
左边线 = [60][51]    右边线 = [60][154]
左边线 = [61][50]    右边线 = [61][154]
左边线 = [62][49]    右边线 = [62][153]
左边线 = [63][48]    右边线 = [63][152]
左边线 = [64][47]    右边线 = [64][152]
左边线 = [65][46]    右边线 = [65][152]
左边线 = [66][46]    右边线 = [66][151]
左边线 = [67][45]    右边线 = [67][151]
左边线 = [68][44]    右边线 = [68][151]
左边线 = [69][43]    右边线 = [69][151]
左丢线行数 = 0
右丢线行数 = 19
variance_l = 108996
variance_r = 5645
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

