

************************  1187.png  第188张  ************************


第1次扫线:

扫线最远行 = 31
左边线 = [31][127]    右边线 = [31][156]
左边线 = [32][116]    右边线 = [32][174]
左边线 = [33][109]    右边线 = [33][185]
左边线 = [34][104]    右边线 = [34][185]
左边线 = [35][99]    右边线 = [35][185]
左边线 = [36][96]    右边线 = [36][185]
左边线 = [37][93]    右边线 = [37][185]
左边线 = [38][90]    右边线 = [38][185]
左边线 = [39][88]    右边线 = [39][185]
左边线 = [40][85]    右边线 = [40][185]
左边线 = [41][83]    右边线 = [41][185]
左边线 = [42][81]    右边线 = [42][185]
左边线 = [43][78]    右边线 = [43][185]
左边线 = [44][76]    右边线 = [44][185]
左边线 = [45][74]    右边线 = [45][185]
左边线 = [46][73]    右边线 = [46][185]
左边线 = [47][71]    右边线 = [47][185]
左边线 = [48][69]    右边线 = [48][185]
左边线 = [49][67]    右边线 = [49][185]
左边线 = [50][66]    右边线 = [50][185]
左边线 = [51][64]    右边线 = [51][185]
左边线 = [52][63]    右边线 = [52][185]
左边线 = [53][61]    右边线 = [53][185]
左边线 = [54][60]    右边线 = [54][185]
左边线 = [55][59]    右边线 = [55][185]
左边线 = [56][57]    右边线 = [56][185]
左边线 = [57][56]    右边线 = [57][185]
左边线 = [58][55]    右边线 = [58][185]
左边线 = [59][54]    右边线 = [59][179]
左边线 = [60][52]    右边线 = [60][174]
左边线 = [61][51]    右边线 = [61][172]
左边线 = [62][50]    右边线 = [62][170]
左边线 = [63][49]    右边线 = [63][168]
左边线 = [64][48]    右边线 = [64][167]
左边线 = [65][47]    右边线 = [65][166]
左边线 = [66][46]    右边线 = [66][165]
左边线 = [67][45]    右边线 = [67][164]
左边线 = [68][44]    右边线 = [68][164]
左边线 = [69][43]    右边线 = [69][163]
左丢线行数 = 0
右丢线行数 = 26
variance_l = 124383
variance_r = 3593
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

