

************************  1194.png  第195张  ************************


第1次扫线:

扫线最远行 = 28
左边线 = [28][124]    右边线 = [28][165]
左边线 = [29][115]    右边线 = [29][183]
左边线 = [30][109]    右边线 = [30][185]
左边线 = [31][104]    右边线 = [31][185]
左边线 = [32][100]    右边线 = [32][185]
左边线 = [33][96]    右边线 = [33][185]
左边线 = [34][94]    右边线 = [34][185]
左边线 = [35][91]    右边线 = [35][185]
左边线 = [36][88]    右边线 = [36][185]
左边线 = [37][86]    右边线 = [37][185]
左边线 = [38][84]    右边线 = [38][185]
左边线 = [39][81]    右边线 = [39][185]
左边线 = [40][79]    右边线 = [40][185]
左边线 = [41][77]    右边线 = [41][185]
左边线 = [42][75]    右边线 = [42][185]
左边线 = [43][73]    右边线 = [43][185]
左边线 = [44][72]    右边线 = [44][185]
左边线 = [45][70]    右边线 = [45][185]
左边线 = [46][68]    右边线 = [46][185]
左边线 = [47][67]    右边线 = [47][185]
左边线 = [48][65]    右边线 = [48][185]
左边线 = [49][63]    右边线 = [49][185]
左边线 = [50][62]    右边线 = [50][185]
左边线 = [51][61]    右边线 = [51][185]
左边线 = [52][59]    右边线 = [52][185]
左边线 = [53][58]    右边线 = [53][185]
左边线 = [54][57]    右边线 = [54][185]
左边线 = [55][56]    右边线 = [55][185]
左边线 = [56][54]    右边线 = [56][185]
左边线 = [57][53]    右边线 = [57][185]
左边线 = [58][52]    右边线 = [58][184]
左边线 = [59][51]    右边线 = [59][179]
左边线 = [60][49]    右边线 = [60][176]
左边线 = [61][48]    右边线 = [61][174]
左边线 = [62][47]    右边线 = [62][173]
左边线 = [63][46]    右边线 = [63][171]
左边线 = [64][45]    右边线 = [64][170]
左边线 = [65][45]    右边线 = [65][169]
左边线 = [66][44]    右边线 = [66][169]
左边线 = [67][43]    右边线 = [67][168]
左边线 = [68][42]    右边线 = [68][167]
左边线 = [69][41]    右边线 = [69][167]
左丢线行数 = 0
右丢线行数 = 29
variance_l = 135947
variance_r = 2262
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

