

************************  1201.png  第202张  ************************


第1次扫线:

扫线最远行 = 36
左边线 = [36][139]    右边线 = [36][162]
左边线 = [37][127]    右边线 = [37][176]
左边线 = [38][120]    右边线 = [38][185]
左边线 = [39][114]    右边线 = [39][185]
左边线 = [40][110]    右边线 = [40][185]
左边线 = [41][106]    右边线 = [41][185]
左边线 = [42][102]    右边线 = [42][185]
左边线 = [43][99]    右边线 = [43][185]
左边线 = [44][97]    右边线 = [44][185]
左边线 = [45][94]    右边线 = [45][185]
左边线 = [46][92]    右边线 = [46][185]
左边线 = [47][90]    右边线 = [47][185]
左边线 = [48][88]    右边线 = [48][185]
左边线 = [49][86]    右边线 = [49][185]
左边线 = [50][84]    右边线 = [50][185]
左边线 = [51][82]    右边线 = [51][185]
左边线 = [52][80]    右边线 = [52][185]
左边线 = [53][78]    右边线 = [53][185]
左边线 = [54][76]    右边线 = [54][185]
左边线 = [55][75]    右边线 = [55][185]
左边线 = [56][73]    右边线 = [56][185]
左边线 = [57][72]    右边线 = [57][185]
左边线 = [58][70]    右边线 = [58][185]
左边线 = [59][69]    右边线 = [59][185]
左边线 = [60][67]    右边线 = [60][185]
左边线 = [61][66]    右边线 = [61][185]
左边线 = [62][64]    右边线 = [62][185]
左边线 = [63][63]    右边线 = [63][185]
左边线 = [64][61]    右边线 = [64][185]
左边线 = [65][60]    右边线 = [65][185]
左边线 = [66][59]    右边线 = [66][185]
左边线 = [67][57]    右边线 = [67][185]
左边线 = [68][56]    右边线 = [68][185]
左边线 = [69][55]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 32
variance_l = 128090
variance_r = 610
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

