

************************  1202.png  第203张  ************************


第1次扫线:

扫线最远行 = 35
左边线 = [35][140]    右边线 = [35][161]
左边线 = [36][128]    右边线 = [36][177]
左边线 = [37][121]    右边线 = [37][185]
左边线 = [38][116]    右边线 = [38][185]
左边线 = [39][111]    右边线 = [39][185]
左边线 = [40][107]    右边线 = [40][185]
左边线 = [41][103]    右边线 = [41][185]
左边线 = [42][100]    右边线 = [42][185]
左边线 = [43][98]    右边线 = [43][185]
左边线 = [44][95]    右边线 = [44][185]
左边线 = [45][93]    右边线 = [45][185]
左边线 = [46][91]    右边线 = [46][185]
左边线 = [47][89]    右边线 = [47][185]
左边线 = [48][87]    右边线 = [48][185]
左边线 = [49][84]    右边线 = [49][185]
左边线 = [50][83]    右边线 = [50][185]
左边线 = [51][81]    右边线 = [51][185]
左边线 = [52][79]    右边线 = [52][185]
左边线 = [53][77]    右边线 = [53][185]
左边线 = [54][75]    右边线 = [54][185]
左边线 = [55][74]    右边线 = [55][185]
左边线 = [56][72]    右边线 = [56][185]
左边线 = [57][71]    右边线 = [57][185]
左边线 = [58][70]    右边线 = [58][185]
左边线 = [59][68]    右边线 = [59][185]
左边线 = [60][67]    右边线 = [60][185]
左边线 = [61][65]    右边线 = [61][185]
左边线 = [62][64]    右边线 = [62][185]
左边线 = [63][62]    右边线 = [63][185]
左边线 = [64][61]    右边线 = [64][185]
左边线 = [65][59]    右边线 = [65][185]
左边线 = [66][58]    右边线 = [66][185]
左边线 = [67][57]    右边线 = [67][185]
左边线 = [68][56]    右边线 = [68][185]
左边线 = [69][55]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 33
variance_l = 134479
variance_r = 640
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

