

************************  1204.png  第205张  ************************


第1次扫线:

扫线最远行 = 35
左边线 = [35][148]    右边线 = [35][159]
左边线 = [36][134]    右边线 = [36][180]
左边线 = [37][127]    右边线 = [37][185]
左边线 = [38][121]    右边线 = [38][185]
左边线 = [39][117]    右边线 = [39][185]
左边线 = [40][113]    右边线 = [40][185]
左边线 = [41][109]    右边线 = [41][185]
左边线 = [42][106]    右边线 = [42][185]
左边线 = [43][103]    右边线 = [43][185]
左边线 = [44][101]    右边线 = [44][185]
左边线 = [45][98]    右边线 = [45][185]
左边线 = [46][96]    右边线 = [46][185]
左边线 = [47][94]    右边线 = [47][185]
左边线 = [48][92]    右边线 = [48][185]
左边线 = [49][90]    右边线 = [49][185]
左边线 = [50][88]    右边线 = [50][185]
左边线 = [51][86]    右边线 = [51][185]
左边线 = [52][84]    右边线 = [52][185]
左边线 = [53][82]    右边线 = [53][185]
左边线 = [54][80]    右边线 = [54][185]
左边线 = [55][79]    右边线 = [55][185]
左边线 = [56][77]    右边线 = [56][185]
左边线 = [57][76]    右边线 = [57][185]
左边线 = [58][74]    右边线 = [58][185]
左边线 = [59][73]    右边线 = [59][185]
左边线 = [60][71]    右边线 = [60][185]
左边线 = [61][70]    右边线 = [61][185]
左边线 = [62][69]    右边线 = [62][185]
左边线 = [63][67]    右边线 = [63][185]
左边线 = [64][65]    右边线 = [64][185]
左边线 = [65][64]    右边线 = [65][185]
左边线 = [66][63]    右边线 = [66][185]
左边线 = [67][61]    右边线 = [67][185]
左边线 = [68][60]    右边线 = [68][185]
左边线 = [69][59]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 33
variance_l = 149017
variance_r = 701
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

