

************************  1213.png  第214张  ************************


第1次扫线:

扫线最远行 = 41
左边线 = [41][137]    右边线 = [41][183]
左边线 = [42][130]    右边线 = [42][185]
左边线 = [43][124]    右边线 = [43][185]
左边线 = [44][119]    右边线 = [44][185]
左边线 = [45][115]    右边线 = [45][185]
左边线 = [46][111]    右边线 = [46][185]
左边线 = [47][108]    右边线 = [47][185]
左边线 = [48][105]    右边线 = [48][185]
左边线 = [49][102]    右边线 = [49][185]
左边线 = [50][100]    右边线 = [50][185]
左边线 = [51][98]    右边线 = [51][185]
左边线 = [52][96]    右边线 = [52][185]
左边线 = [53][94]    右边线 = [53][185]
左边线 = [54][92]    右边线 = [54][185]
左边线 = [55][90]    右边线 = [55][185]
左边线 = [56][88]    右边线 = [56][185]
左边线 = [57][87]    右边线 = [57][185]
左边线 = [58][85]    右边线 = [58][185]
左边线 = [59][83]    右边线 = [59][185]
左边线 = [60][81]    右边线 = [60][185]
左边线 = [61][80]    右边线 = [61][185]
左边线 = [62][78]    右边线 = [62][185]
左边线 = [63][76]    右边线 = [63][185]
左边线 = [64][75]    右边线 = [64][185]
左边线 = [65][73]    右边线 = [65][185]
左边线 = [66][72]    右边线 = [66][185]
左边线 = [67][71]    右边线 = [67][185]
左边线 = [68][70]    右边线 = [68][185]
左边线 = [69][68]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 28
variance_l = 111811
variance_r = 4
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

