

************************  1215.png  第216张  ************************


第1次扫线:

扫线最远行 = 41
左边线 = [41][142]    右边线 = [41][178]
左边线 = [42][133]    右边线 = [42][185]
左边线 = [43][126]    右边线 = [43][185]
左边线 = [44][121]    右边线 = [44][185]
左边线 = [45][117]    右边线 = [45][185]
左边线 = [46][114]    右边线 = [46][185]
左边线 = [47][110]    右边线 = [47][185]
左边线 = [48][107]    右边线 = [48][185]
左边线 = [49][104]    右边线 = [49][185]
左边线 = [50][102]    右边线 = [50][185]
左边线 = [51][100]    右边线 = [51][185]
左边线 = [52][98]    右边线 = [52][185]
左边线 = [53][95]    右边线 = [53][185]
左边线 = [54][94]    右边线 = [54][185]
左边线 = [55][92]    右边线 = [55][185]
左边线 = [56][90]    右边线 = [56][185]
左边线 = [57][88]    右边线 = [57][185]
左边线 = [58][87]    右边线 = [58][185]
左边线 = [59][85]    右边线 = [59][185]
左边线 = [60][83]    右边线 = [60][185]
左边线 = [61][81]    右边线 = [61][185]
左边线 = [62][80]    右边线 = [62][185]
左边线 = [63][78]    右边线 = [63][185]
左边线 = [64][77]    右边线 = [64][185]
左边线 = [65][75]    右边线 = [65][185]
左边线 = [66][74]    右边线 = [66][185]
左边线 = [67][72]    右边线 = [67][185]
左边线 = [68][71]    右边线 = [68][185]
左边线 = [69][70]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 28
variance_l = 115938
variance_r = 49
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

