

************************  1216.png  第217张  ************************


第1次扫线:

扫线最远行 = 44
左边线 = [44][140]    右边线 = [44][185]
左边线 = [45][132]    右边线 = [45][185]
左边线 = [46][126]    右边线 = [46][185]
左边线 = [47][121]    右边线 = [47][185]
左边线 = [48][117]    右边线 = [48][185]
左边线 = [49][114]    右边线 = [49][185]
左边线 = [50][111]    右边线 = [50][185]
左边线 = [51][108]    右边线 = [51][185]
左边线 = [52][105]    右边线 = [52][185]
左边线 = [53][102]    右边线 = [53][185]
左边线 = [54][100]    右边线 = [54][185]
左边线 = [55][98]    右边线 = [55][185]
左边线 = [56][96]    右边线 = [56][185]
左边线 = [57][94]    右边线 = [57][185]
左边线 = [58][92]    右边线 = [58][185]
左边线 = [59][90]    右边线 = [59][185]
左边线 = [60][89]    右边线 = [60][185]
左边线 = [61][87]    右边线 = [61][185]
左边线 = [62][86]    右边线 = [62][185]
左边线 = [63][84]    右边线 = [63][185]
左边线 = [64][82]    右边线 = [64][185]
左边线 = [65][80]    右边线 = [65][185]
左边线 = [66][79]    右边线 = [66][185]
左边线 = [67][77]    右边线 = [67][185]
左边线 = [68][76]    右边线 = [68][185]
左边线 = [69][74]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 26
variance_l = 103204
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

