

************************  1217.png  第218张  ************************


第1次扫线:

扫线最远行 = 44
左边线 = [44][142]    右边线 = [44][185]
左边线 = [45][133]    右边线 = [45][185]
左边线 = [46][127]    右边线 = [46][185]
左边线 = [47][123]    右边线 = [47][185]
左边线 = [48][119]    右边线 = [48][185]
左边线 = [49][115]    右边线 = [49][185]
左边线 = [50][112]    右边线 = [50][185]
左边线 = [51][109]    右边线 = [51][185]
左边线 = [52][106]    右边线 = [52][185]
左边线 = [53][104]    右边线 = [53][185]
左边线 = [54][101]    右边线 = [54][185]
左边线 = [55][99]    右边线 = [55][185]
左边线 = [56][97]    右边线 = [56][185]
左边线 = [57][95]    右边线 = [57][185]
左边线 = [58][93]    右边线 = [58][185]
左边线 = [59][92]    右边线 = [59][185]
左边线 = [60][90]    右边线 = [60][185]
左边线 = [61][88]    右边线 = [61][185]
左边线 = [62][87]    右边线 = [62][185]
左边线 = [63][85]    右边线 = [63][185]
左边线 = [64][84]    右边线 = [64][185]
左边线 = [65][82]    右边线 = [65][185]
左边线 = [66][80]    右边线 = [66][185]
左边线 = [67][79]    右边线 = [67][185]
左边线 = [68][77]    右边线 = [68][185]
左边线 = [69][76]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 26
variance_l = 104440
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

