

************************  1221.png  第222张  ************************


第1次扫线:

扫线最远行 = 47
左边线 = [47][149]    右边线 = [47][185]
左边线 = [48][137]    右边线 = [48][185]
左边线 = [49][131]    右边线 = [49][185]
左边线 = [50][126]    右边线 = [50][185]
左边线 = [51][122]    右边线 = [51][185]
左边线 = [52][118]    右边线 = [52][185]
左边线 = [53][115]    右边线 = [53][185]
左边线 = [54][112]    右边线 = [54][185]
左边线 = [55][109]    右边线 = [55][185]
左边线 = [56][107]    右边线 = [56][185]
左边线 = [57][104]    右边线 = [57][185]
左边线 = [58][102]    右边线 = [58][185]
左边线 = [59][100]    右边线 = [59][185]
左边线 = [60][98]    右边线 = [60][185]
左边线 = [61][96]    右边线 = [61][185]
左边线 = [62][94]    右边线 = [62][185]
左边线 = [63][93]    右边线 = [63][185]
左边线 = [64][91]    右边线 = [64][185]
左边线 = [65][89]    右边线 = [65][185]
左边线 = [66][88]    右边线 = [66][185]
左边线 = [67][86]    右边线 = [67][185]
左边线 = [68][85]    右边线 = [68][185]
左边线 = [69][84]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 23
variance_l = 98076
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

