

************************  1223.png  第224张  ************************


第1次扫线:

扫线最远行 = 45
左边线 = [45][150]    右边线 = [45][185]
左边线 = [46][137]    右边线 = [46][185]
左边线 = [47][131]    右边线 = [47][185]
左边线 = [48][126]    右边线 = [48][185]
左边线 = [49][122]    右边线 = [49][185]
左边线 = [50][119]    右边线 = [50][185]
左边线 = [51][115]    右边线 = [51][185]
左边线 = [52][112]    右边线 = [52][185]
左边线 = [53][110]    右边线 = [53][185]
左边线 = [54][107]    右边线 = [54][185]
左边线 = [55][105]    右边线 = [55][185]
左边线 = [56][103]    右边线 = [56][185]
左边线 = [57][101]    右边线 = [57][185]
左边线 = [58][98]    右边线 = [58][185]
左边线 = [59][96]    右边线 = [59][185]
左边线 = [60][94]    右边线 = [60][185]
左边线 = [61][93]    右边线 = [61][185]
左边线 = [62][91]    右边线 = [62][185]
左边线 = [63][90]    右边线 = [63][185]
左边线 = [64][88]    右边线 = [64][185]
左边线 = [65][87]    右边线 = [65][185]
左边线 = [66][85]    右边线 = [66][185]
左边线 = [67][84]    右边线 = [67][185]
左边线 = [68][83]    右边线 = [68][185]
左边线 = [69][81]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 25
variance_l = 106474
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

