

************************  1225.png  第226张  ************************


第1次扫线:

扫线最远行 = 45
左边线 = [45][154]    右边线 = [45][185]
左边线 = [46][144]    右边线 = [46][185]
左边线 = [47][134]    右边线 = [47][185]
左边线 = [48][128]    右边线 = [48][185]
左边线 = [49][124]    右边线 = [49][185]
左边线 = [50][120]    右边线 = [50][185]
左边线 = [51][117]    右边线 = [51][185]
左边线 = [52][114]    右边线 = [52][185]
左边线 = [53][111]    右边线 = [53][185]
左边线 = [54][109]    右边线 = [54][185]
左边线 = [55][106]    右边线 = [55][185]
左边线 = [56][104]    右边线 = [56][185]
左边线 = [57][102]    右边线 = [57][185]
左边线 = [58][100]    右边线 = [58][185]
左边线 = [59][98]    右边线 = [59][185]
左边线 = [60][96]    右边线 = [60][185]
左边线 = [61][94]    右边线 = [61][185]
左边线 = [62][92]    右边线 = [62][185]
左边线 = [63][91]    右边线 = [63][185]
左边线 = [64][89]    右边线 = [64][185]
左边线 = [65][88]    右边线 = [65][185]
左边线 = [66][86]    右边线 = [66][185]
左边线 = [67][85]    右边线 = [67][185]
左边线 = [68][84]    右边线 = [68][185]
左边线 = [69][82]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 25
variance_l = 111377
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

