

************************  1230.png  第231张  ************************


第1次扫线:

扫线最远行 = 49
左边线 = [49][168]    右边线 = [49][185]
左边线 = [50][158]    右边线 = [50][185]
左边线 = [51][148]    右边线 = [51][185]
左边线 = [52][141]    右边线 = [52][185]
左边线 = [53][135]    右边线 = [53][185]
左边线 = [54][129]    右边线 = [54][185]
左边线 = [55][125]    右边线 = [55][185]
左边线 = [56][121]    右边线 = [56][185]
左边线 = [57][118]    右边线 = [57][185]
左边线 = [58][115]    右边线 = [58][185]
左边线 = [59][113]    右边线 = [59][185]
左边线 = [60][110]    右边线 = [60][185]
左边线 = [61][108]    右边线 = [61][185]
左边线 = [62][106]    右边线 = [62][185]
左边线 = [63][104]    右边线 = [63][185]
左边线 = [64][102]    右边线 = [64][185]
左边线 = [65][100]    右边线 = [65][185]
左边线 = [66][98]    右边线 = [66][185]
左边线 = [67][97]    右边线 = [67][185]
左边线 = [68][95]    右边线 = [68][185]
左边线 = [69][93]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 21
variance_l = 115353
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

