

************************  1295.png  第296张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][16]    右边线 = [16][31]
左边线 = [17][8]    右边线 = [17][41]
左边线 = [18][4]    右边线 = [18][47]
左边线 = [19][3]    右边线 = [19][54]
左边线 = [20][2]    右边线 = [20][67]
左边线 = [21][3]    右边线 = [21][76]
左边线 = [22][9]    右边线 = [22][79]
左边线 = [23][12]    右边线 = [23][83]
左边线 = [24][14]    右边线 = [24][87]
左边线 = [25][16]    右边线 = [25][91]
左边线 = [26][19]    右边线 = [26][94]
左边线 = [27][25]    右边线 = [27][95]
左边线 = [28][31]    右边线 = [28][99]
左边线 = [29][37]    右边线 = [29][100]
左边线 = [30][42]    右边线 = [30][101]
左边线 = [31][45]    右边线 = [31][102]
左边线 = [32][47]    右边线 = [32][103]
左边线 = [33][48]    右边线 = [33][105]
左边线 = [34][49]    右边线 = [34][106]
左边线 = [35][50]    右边线 = [35][107]
左边线 = [36][50]    右边线 = [36][108]
左边线 = [37][50]    右边线 = [37][109]
左边线 = [38][50]    右边线 = [38][110]
左边线 = [39][50]    右边线 = [39][111]
左边线 = [40][49]    右边线 = [40][111]
左边线 = [41][48]    右边线 = [41][112]
左边线 = [42][47]    右边线 = [42][113]
左边线 = [43][46]    右边线 = [43][113]
左边线 = [44][45]    右边线 = [44][113]
左边线 = [45][45]    右边线 = [45][114]
左边线 = [46][44]    右边线 = [46][114]
左边线 = [47][43]    右边线 = [47][115]
左边线 = [48][42]    右边线 = [48][115]
左边线 = [49][42]    右边线 = [49][116]
左边线 = [50][41]    右边线 = [50][117]
左边线 = [51][40]    右边线 = [51][117]
左边线 = [52][39]    右边线 = [52][118]
左边线 = [53][38]    右边线 = [53][119]
左边线 = [54][38]    右边线 = [54][119]
左边线 = [55][37]    右边线 = [55][120]
左边线 = [56][36]    右边线 = [56][121]
左边线 = [57][35]    右边线 = [57][121]
左边线 = [58][35]    右边线 = [58][122]
左边线 = [59][34]    右边线 = [59][122]
左边线 = [60][33]    右边线 = [60][123]
左边线 = [61][33]    右边线 = [61][124]
左边线 = [62][32]    右边线 = [62][124]
左边线 = [63][31]    右边线 = [63][125]
左边线 = [64][30]    右边线 = [64][125]
左边线 = [65][30]    右边线 = [65][126]
左边线 = [66][29]    右边线 = [66][127]
左边线 = [67][28]    右边线 = [67][127]
左边线 = [68][27]    右边线 = [68][128]
左边线 = [69][27]    右边线 = [69][128]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 37034
variance_r = 238221
左下斜拐点 = [16][16]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

