

************************  1296.png  第297张  ************************


第1次扫线:

扫线最远行 = 15
左边线 = [15][10]    右边线 = [15][36]
左边线 = [16][4]    右边线 = [16][45]
左边线 = [17][3]    右边线 = [17][50]
左边线 = [18][3]    右边线 = [18][59]
左边线 = [19][4]    右边线 = [19][70]
左边线 = [20][7]    右边线 = [20][79]
左边线 = [21][12]    右边线 = [21][81]
左边线 = [22][15]    右边线 = [22][85]
左边线 = [23][17]    右边线 = [23][89]
左边线 = [24][19]    右边线 = [24][92]
左边线 = [25][23]    右边线 = [25][96]
左边线 = [26][29]    右边线 = [26][98]
左边线 = [27][34]    右边线 = [27][101]
左边线 = [28][40]    右边线 = [28][103]
左边线 = [29][45]    右边线 = [29][104]
左边线 = [30][47]    右边线 = [30][104]
左边线 = [31][49]    右边线 = [31][105]
左边线 = [32][50]    右边线 = [32][107]
左边线 = [33][51]    右边线 = [33][108]
左边线 = [34][52]    右边线 = [34][109]
左边线 = [35][52]    右边线 = [35][110]
左边线 = [36][52]    右边线 = [36][111]
左边线 = [37][52]    右边线 = [37][112]
左边线 = [38][52]    右边线 = [38][113]
左边线 = [39][51]    右边线 = [39][114]
左边线 = [40][51]    右边线 = [40][114]
左边线 = [41][50]    右边线 = [41][115]
左边线 = [42][48]    右边线 = [42][115]
左边线 = [43][47]    右边线 = [43][116]
左边线 = [44][47]    右边线 = [44][116]
左边线 = [45][46]    右边线 = [45][117]
左边线 = [46][45]    右边线 = [46][117]
左边线 = [47][44]    右边线 = [47][118]
左边线 = [48][44]    右边线 = [48][118]
左边线 = [49][43]    右边线 = [49][119]
左边线 = [50][42]    右边线 = [50][119]
左边线 = [51][41]    右边线 = [51][120]
左边线 = [52][40]    右边线 = [52][121]
左边线 = [53][40]    右边线 = [53][121]
左边线 = [54][39]    右边线 = [54][122]
左边线 = [55][38]    右边线 = [55][123]
左边线 = [56][37]    右边线 = [56][123]
左边线 = [57][37]    右边线 = [57][124]
左边线 = [58][36]    右边线 = [58][124]
左边线 = [59][35]    右边线 = [59][125]
左边线 = [60][35]    右边线 = [60][126]
左边线 = [61][34]    右边线 = [61][126]
左边线 = [62][33]    右边线 = [62][127]
左边线 = [63][32]    右边线 = [63][128]
左边线 = [64][32]    右边线 = [64][128]
左边线 = [65][31]    右边线 = [65][129]
左边线 = [66][30]    右边线 = [66][129]
左边线 = [67][29]    右边线 = [67][130]
左边线 = [68][29]    右边线 = [68][131]
左边线 = [69][28]    右边线 = [69][131]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 21898
variance_r = 846429
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

