

************************  1298.png  第299张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][0]    右边线 = [27][31]
左边线 = [28][0]    右边线 = [28][38]
左边线 = [29][0]    右边线 = [29][43]
左边线 = [30][0]    右边线 = [30][45]
左边线 = [31][0]    右边线 = [31][48]
左边线 = [32][0]    右边线 = [32][53]
左边线 = [33][0]    右边线 = [33][64]
左边线 = [34][0]    右边线 = [34][70]
左边线 = [35][0]    右边线 = [35][74]
左边线 = [36][0]    右边线 = [36][80]
左边线 = [37][0]    右边线 = [37][82]
左边线 = [38][0]    右边线 = [38][85]
左边线 = [39][0]    右边线 = [39][88]
左边线 = [40][0]    右边线 = [40][90]
左边线 = [41][0]    右边线 = [41][93]
左边线 = [42][0]    右边线 = [42][96]
左边线 = [43][0]    右边线 = [43][98]
左边线 = [44][2]    右边线 = [44][100]
左边线 = [45][5]    右边线 = [45][102]
左边线 = [46][8]    右边线 = [46][104]
左边线 = [47][11]    右边线 = [47][105]
左边线 = [48][14]    右边线 = [48][106]
左边线 = [49][20]    右边线 = [49][107]
左边线 = [50][24]    右边线 = [50][109]
左边线 = [51][27]    右边线 = [51][110]
左边线 = [52][29]    右边线 = [52][111]
左边线 = [53][31]    右边线 = [53][112]
左边线 = [54][32]    右边线 = [54][114]
左边线 = [55][33]    右边线 = [55][115]
左边线 = [56][34]    右边线 = [56][116]
左边线 = [57][34]    右边线 = [57][118]
左边线 = [58][35]    右边线 = [58][119]
左边线 = [59][35]    右边线 = [59][120]
左边线 = [60][36]    右边线 = [60][121]
左边线 = [61][36]    右边线 = [61][123]
左边线 = [62][36]    右边线 = [62][124]
左边线 = [63][36]    右边线 = [63][125]
左边线 = [64][36]    右边线 = [64][126]
左边线 = [65][36]    右边线 = [65][127]
左边线 = [66][36]    右边线 = [66][128]
左边线 = [67][36]    右边线 = [67][129]
左边线 = [68][36]    右边线 = [68][130]
左边线 = [69][35]    右边线 = [69][131]
左丢线行数 = 17
右丢线行数 = 0
variance_l = 5169
variance_r = 221594
右下拐点坐标 = [29][43]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [29][43]
未发现十字
未发现斜十字
当前图像结束处理

