

************************  1302.png  第303张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][0]    右边线 = [27][26]
左边线 = [28][0]    右边线 = [28][35]
左边线 = [29][0]    右边线 = [29][41]
左边线 = [30][0]    右边线 = [30][45]
左边线 = [31][0]    右边线 = [31][47]
左边线 = [32][0]    右边线 = [32][51]
左边线 = [33][0]    右边线 = [33][56]
左边线 = [34][0]    右边线 = [34][67]
左边线 = [35][0]    右边线 = [35][72]
左边线 = [36][0]    右边线 = [36][76]
左边线 = [37][0]    右边线 = [37][81]
左边线 = [38][0]    右边线 = [38][84]
左边线 = [39][0]    右边线 = [39][86]
左边线 = [40][0]    右边线 = [40][89]
左边线 = [41][0]    右边线 = [41][92]
左边线 = [42][0]    右边线 = [42][94]
左边线 = [43][0]    右边线 = [43][97]
左边线 = [44][1]    右边线 = [44][99]
左边线 = [45][4]    右边线 = [45][101]
左边线 = [46][7]    右边线 = [46][103]
左边线 = [47][10]    右边线 = [47][105]
左边线 = [48][13]    右边线 = [48][106]
左边线 = [49][17]    右边线 = [49][107]
左边线 = [50][22]    右边线 = [50][108]
左边线 = [51][26]    右边线 = [51][110]
左边线 = [52][28]    右边线 = [52][111]
左边线 = [53][30]    右边线 = [53][112]
左边线 = [54][32]    右边线 = [54][113]
左边线 = [55][33]    右边线 = [55][115]
左边线 = [56][34]    右边线 = [56][116]
左边线 = [57][35]    右边线 = [57][117]
左边线 = [58][35]    右边线 = [58][119]
左边线 = [59][36]    右边线 = [59][120]
左边线 = [60][36]    右边线 = [60][121]
左边线 = [61][37]    右边线 = [61][122]
左边线 = [62][37]    右边线 = [62][123]
左边线 = [63][36]    右边线 = [63][125]
左边线 = [64][36]    右边线 = [64][126]
左边线 = [65][36]    右边线 = [65][127]
左边线 = [66][36]    右边线 = [66][128]
左边线 = [67][36]    右边线 = [67][129]
左边线 = [68][36]    右边线 = [68][130]
左边线 = [69][36]    右边线 = [69][131]
左丢线行数 = 18
右丢线行数 = 0
variance_l = 5183
variance_r = 230716
右下拐点坐标 = [30][45]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [30][45]
未发现十字
未发现斜十字
当前图像结束处理

