

************************  1307.png  第308张  ************************


第1次扫线:

扫线最远行 = 6
左边线 = [6][42]    右边线 = [6][58]
左边线 = [7][41]    右边线 = [7][65]
左边线 = [8][41]    右边线 = [8][69]
左边线 = [9][42]    右边线 = [9][72]
左边线 = [10][43]    右边线 = [10][78]
左边线 = [11][44]    右边线 = [11][89]
左边线 = [12][46]    右边线 = [12][96]
左边线 = [13][48]    右边线 = [13][103]
左边线 = [14][52]    右边线 = [14][107]
左边线 = [15][56]    右边线 = [15][111]
左边线 = [16][62]    右边线 = [16][115]
左边线 = [17][71]    右边线 = [17][118]
左边线 = [18][77]    右边线 = [18][121]
左边线 = [19][80]    右边线 = [19][123]
左边线 = [20][82]    右边线 = [20][126]
左边线 = [21][84]    右边线 = [21][128]
左边线 = [22][85]    右边线 = [22][130]
左边线 = [23][86]    右边线 = [23][132]
左边线 = [24][86]    右边线 = [24][133]
左边线 = [25][86]    右边线 = [25][135]
左边线 = [26][86]    右边线 = [26][136]
左边线 = [27][85]    右边线 = [27][137]
左边线 = [28][85]    右边线 = [28][138]
左边线 = [29][85]    右边线 = [29][139]
左边线 = [30][85]    右边线 = [30][140]
左边线 = [31][85]    右边线 = [31][142]
左边线 = [32][86]    右边线 = [32][144]
左边线 = [33][86]    右边线 = [33][145]
左边线 = [34][86]    右边线 = [34][147]
左边线 = [35][87]    右边线 = [35][149]
左边线 = [36][88]    右边线 = [36][152]
左边线 = [37][88]    右边线 = [37][155]
左边线 = [38][89]    右边线 = [38][157]
左边线 = [39][90]    右边线 = [39][159]
左边线 = [40][90]    右边线 = [40][161]
左边线 = [41][91]    右边线 = [41][163]
左边线 = [42][92]    右边线 = [42][165]
左边线 = [43][93]    右边线 = [43][167]
左边线 = [44][94]    右边线 = [44][168]
左边线 = [45][95]    右边线 = [45][170]
左边线 = [46][96]    右边线 = [46][172]
左边线 = [47][97]    右边线 = [47][174]
左边线 = [48][97]    右边线 = [48][175]
左边线 = [49][98]    右边线 = [49][177]
左边线 = [50][99]    右边线 = [50][178]
左边线 = [51][99]    右边线 = [51][180]
左边线 = [52][99]    右边线 = [52][181]
左边线 = [53][100]    右边线 = [53][183]
左边线 = [54][100]    右边线 = [54][184]
左边线 = [55][100]    右边线 = [55][185]
左边线 = [56][100]    右边线 = [56][185]
左边线 = [57][100]    右边线 = [57][185]
左边线 = [58][100]    右边线 = [58][185]
左边线 = [59][100]    右边线 = [59][185]
左边线 = [60][100]    右边线 = [60][185]
左边线 = [61][100]    右边线 = [61][185]
左边线 = [62][99]    右边线 = [62][185]
左边线 = [63][99]    右边线 = [63][185]
左边线 = [64][99]    右边线 = [64][185]
左边线 = [65][98]    右边线 = [65][185]
左边线 = [66][98]    右边线 = [66][185]
左边线 = [67][98]    右边线 = [67][185]
左边线 = [68][97]    右边线 = [68][185]
左边线 = [69][97]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 16
variance_l = 21882
variance_r = 204198
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

