

************************  1309.png  第310张  ************************


第1次扫线:

扫线最远行 = 2
左边线 = [2][49]    右边线 = [2][62]
左边线 = [3][48]    右边线 = [3][70]
左边线 = [4][48]    右边线 = [4][74]
左边线 = [5][49]    右边线 = [5][77]
左边线 = [6][49]    右边线 = [6][81]
左边线 = [7][50]    右边线 = [7][88]
左边线 = [8][52]    右边线 = [8][98]
左边线 = [9][54]    右边线 = [9][105]
左边线 = [10][57]    右边线 = [10][110]
左边线 = [11][60]    右边线 = [11][114]
左边线 = [12][65]    右边线 = [12][118]
左边线 = [13][70]    右边线 = [13][121]
左边线 = [14][80]    右边线 = [14][125]
左边线 = [15][84]    右边线 = [15][128]
左边线 = [16][87]    右边线 = [16][131]
左边线 = [17][89]    右边线 = [17][133]
左边线 = [18][91]    右边线 = [18][135]
左边线 = [19][92]    右边线 = [19][137]
左边线 = [20][93]    右边线 = [20][139]
左边线 = [21][93]    右边线 = [21][141]
左边线 = [22][93]    右边线 = [22][142]
左边线 = [23][92]    右边线 = [23][144]
左边线 = [24][92]    右边线 = [24][145]
左边线 = [25][92]    右边线 = [25][146]
左边线 = [26][92]    右边线 = [26][147]
左边线 = [27][92]    右边线 = [27][148]
左边线 = [28][92]    右边线 = [28][149]
左边线 = [29][92]    右边线 = [29][150]
左边线 = [30][92]    右边线 = [30][152]
左边线 = [31][92]    右边线 = [31][153]
左边线 = [32][93]    右边线 = [32][155]
左边线 = [33][94]    右边线 = [33][157]
左边线 = [34][94]    右边线 = [34][159]
左边线 = [35][95]    右边线 = [35][161]
左边线 = [36][95]    右边线 = [36][164]
左边线 = [37][96]    右边线 = [37][166]
左边线 = [38][96]    右边线 = [38][168]
左边线 = [39][97]    右边线 = [39][170]
左边线 = [40][98]    右边线 = [40][172]
左边线 = [41][99]    右边线 = [41][173]
左边线 = [42][100]    右边线 = [42][175]
左边线 = [43][101]    右边线 = [43][177]
左边线 = [44][102]    右边线 = [44][179]
左边线 = [45][103]    右边线 = [45][180]
左边线 = [46][103]    右边线 = [46][182]
左边线 = [47][104]    右边线 = [47][184]
左边线 = [48][105]    右边线 = [48][185]
左边线 = [49][105]    右边线 = [49][185]
左边线 = [50][105]    右边线 = [50][185]
左边线 = [51][106]    右边线 = [51][185]
左边线 = [52][106]    右边线 = [52][185]
左边线 = [53][106]    右边线 = [53][185]
左边线 = [54][106]    右边线 = [54][185]
左边线 = [55][106]    右边线 = [55][185]
左边线 = [56][106]    右边线 = [56][185]
左边线 = [57][106]    右边线 = [57][185]
左边线 = [58][106]    右边线 = [58][185]
左边线 = [59][106]    右边线 = [59][185]
左边线 = [60][106]    右边线 = [60][185]
左边线 = [61][106]    右边线 = [61][185]
左边线 = [62][105]    右边线 = [62][185]
左边线 = [63][105]    右边线 = [63][185]
左边线 = [64][105]    右边线 = [64][185]
左边线 = [65][104]    右边线 = [65][185]
左边线 = [66][104]    右边线 = [66][185]
左边线 = [67][104]    右边线 = [67][185]
左边线 = [68][103]    右边线 = [68][185]
左边线 = [69][103]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 23
variance_l = 65673
variance_r = 131187
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

