

************************  1310.png  第311张  ************************


第1次扫线:

扫线最远行 = 3
左边线 = [3][48]    右边线 = [3][66]
左边线 = [4][48]    右边线 = [4][72]
左边线 = [5][48]    右边线 = [5][75]
左边线 = [6][48]    右边线 = [6][79]
左边线 = [7][49]    右边线 = [7][84]
左边线 = [8][50]    右边线 = [8][93]
左边线 = [9][53]    右边线 = [9][101]
左边线 = [10][55]    右边线 = [10][107]
左边线 = [11][58]    右边线 = [11][111]
左边线 = [12][62]    右边线 = [12][115]
左边线 = [13][67]    右边线 = [13][119]
左边线 = [14][74]    右边线 = [14][123]
左边线 = [15][82]    右边线 = [15][126]
左边线 = [16][85]    右边线 = [16][129]
左边线 = [17][88]    右边线 = [17][131]
左边线 = [18][90]    右边线 = [18][133]
左边线 = [19][91]    右边线 = [19][135]
左边线 = [20][92]    右边线 = [20][137]
左边线 = [21][92]    右边线 = [21][139]
左边线 = [22][92]    右边线 = [22][141]
左边线 = [23][92]    右边线 = [23][143]
左边线 = [24][92]    右边线 = [24][144]
左边线 = [25][91]    右边线 = [25][145]
左边线 = [26][91]    右边线 = [26][146]
左边线 = [27][91]    右边线 = [27][147]
左边线 = [28][91]    右边线 = [28][148]
左边线 = [29][91]    右边线 = [29][149]
左边线 = [30][92]    右边线 = [30][151]
左边线 = [31][92]    右边线 = [31][152]
左边线 = [32][92]    右边线 = [32][154]
左边线 = [33][93]    右边线 = [33][156]
左边线 = [34][93]    右边线 = [34][157]
左边线 = [35][94]    右边线 = [35][160]
左边线 = [36][95]    右边线 = [36][162]
左边线 = [37][95]    右边线 = [37][164]
左边线 = [38][96]    右边线 = [38][167]
左边线 = [39][97]    右边线 = [39][169]
左边线 = [40][97]    右边线 = [40][170]
左边线 = [41][98]    右边线 = [41][172]
左边线 = [42][99]    右边线 = [42][174]
左边线 = [43][100]    右边线 = [43][176]
左边线 = [44][101]    右边线 = [44][178]
左边线 = [45][102]    右边线 = [45][179]
左边线 = [46][103]    右边线 = [46][181]
左边线 = [47][103]    右边线 = [47][183]
左边线 = [48][104]    右边线 = [48][184]
左边线 = [49][104]    右边线 = [49][185]
左边线 = [50][105]    右边线 = [50][185]
左边线 = [51][105]    右边线 = [51][185]
左边线 = [52][106]    右边线 = [52][185]
左边线 = [53][106]    右边线 = [53][185]
左边线 = [54][106]    右边线 = [54][185]
左边线 = [55][106]    右边线 = [55][185]
左边线 = [56][106]    右边线 = [56][185]
左边线 = [57][106]    右边线 = [57][185]
左边线 = [58][106]    右边线 = [58][185]
左边线 = [59][106]    右边线 = [59][185]
左边线 = [60][105]    右边线 = [60][185]
左边线 = [61][105]    右边线 = [61][185]
左边线 = [62][105]    右边线 = [62][185]
左边线 = [63][105]    右边线 = [63][185]
左边线 = [64][104]    右边线 = [64][185]
左边线 = [65][104]    右边线 = [65][185]
左边线 = [66][104]    右边线 = [66][185]
左边线 = [67][103]    右边线 = [67][185]
左边线 = [68][103]    右边线 = [68][185]
左边线 = [69][102]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 22
variance_l = 63109
variance_r = 137999
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

