

************************  1314.png  第315张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][0]    右边线 = [20][31]
左边线 = [21][0]    右边线 = [21][42]
左边线 = [22][0]    右边线 = [22][48]
左边线 = [23][0]    右边线 = [23][53]
左边线 = [24][0]    右边线 = [24][58]
左边线 = [25][0]    右边线 = [25][61]
左边线 = [26][0]    右边线 = [26][64]
左边线 = [27][0]    右边线 = [27][67]
左边线 = [28][0]    右边线 = [28][69]
左边线 = [29][0]    右边线 = [29][71]
左边线 = [30][0]    右边线 = [30][73]
左边线 = [31][0]    右边线 = [31][74]
左边线 = [32][0]    右边线 = [32][76]
左边线 = [33][0]    右边线 = [33][77]
左边线 = [34][0]    右边线 = [34][79]
左边线 = [35][1]    右边线 = [35][80]
左边线 = [36][4]    右边线 = [36][81]
左边线 = [37][5]    右边线 = [37][82]
左边线 = [38][7]    右边线 = [38][83]
左边线 = [39][8]    右边线 = [39][84]
左边线 = [40][9]    右边线 = [40][85]
左边线 = [41][9]    右边线 = [41][85]
左边线 = [42][9]    右边线 = [42][86]
左边线 = [43][9]    右边线 = [43][86]
左边线 = [44][9]    右边线 = [44][86]
左边线 = [45][9]    右边线 = [45][86]
左边线 = [46][8]    右边线 = [46][87]
左边线 = [47][8]    右边线 = [47][87]
左边线 = [48][7]    右边线 = [48][88]
左边线 = [49][5]    右边线 = [49][89]
左边线 = [50][4]    右边线 = [50][90]
左边线 = [51][3]    右边线 = [51][91]
左边线 = [52][2]    右边线 = [52][92]
左边线 = [53][1]    右边线 = [53][93]
左边线 = [54][0]    右边线 = [54][95]
左边线 = [55][0]    右边线 = [55][96]
左边线 = [56][0]    右边线 = [56][97]
左边线 = [57][0]    右边线 = [57][98]
左边线 = [58][0]    右边线 = [58][102]
左边线 = [59][0]    右边线 = [59][103]
左边线 = [60][0]    右边线 = [60][105]
左边线 = [61][0]    右边线 = [61][106]
左边线 = [62][0]    右边线 = [62][108]
左边线 = [63][0]    右边线 = [63][109]
左边线 = [64][0]    右边线 = [64][111]
左边线 = [65][0]    右边线 = [65][112]
左边线 = [66][0]    右边线 = [66][114]
左边线 = [67][0]    右边线 = [67][115]
左边线 = [68][0]    右边线 = [68][116]
左边线 = [69][0]    右边线 = [69][118]
左丢线行数 = 33
右丢线行数 = 0
variance_l = 873
variance_r = 304684
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

