

************************  1317.png  第318张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][0]    右边线 = [19][9]
左边线 = [20][0]    右边线 = [20][13]
左边线 = [21][0]    右边线 = [21][16]
左边线 = [22][0]    右边线 = [22][20]
左边线 = [23][0]    右边线 = [23][30]
左边线 = [24][0]    右边线 = [24][45]
左边线 = [25][0]    右边线 = [25][52]
左边线 = [26][0]    右边线 = [26][58]
左边线 = [27][0]    右边线 = [27][61]
左边线 = [28][0]    右边线 = [28][65]
左边线 = [29][0]    右边线 = [29][68]
左边线 = [30][0]    右边线 = [30][71]
左边线 = [31][0]    右边线 = [31][73]
左边线 = [32][0]    右边线 = [32][76]
左边线 = [33][0]    右边线 = [33][78]
左边线 = [34][0]    右边线 = [34][79]
左边线 = [35][0]    右边线 = [35][81]
左边线 = [36][0]    右边线 = [36][82]
左边线 = [37][5]    右边线 = [37][84]
左边线 = [38][9]    右边线 = [38][85]
左边线 = [39][11]    右边线 = [39][86]
左边线 = [40][13]    右边线 = [40][87]
左边线 = [41][14]    右边线 = [41][88]
左边线 = [42][15]    右边线 = [42][89]
左边线 = [43][16]    右边线 = [43][90]
左边线 = [44][16]    右边线 = [44][91]
左边线 = [45][16]    右边线 = [45][92]
左边线 = [46][16]    右边线 = [46][92]
左边线 = [47][16]    右边线 = [47][93]
左边线 = [48][16]    右边线 = [48][94]
左边线 = [49][16]    右边线 = [49][94]
左边线 = [50][15]    右边线 = [50][94]
左边线 = [51][15]    右边线 = [51][94]
左边线 = [52][14]    右边线 = [52][94]
左边线 = [53][12]    右边线 = [53][95]
左边线 = [54][11]    右边线 = [54][95]
左边线 = [55][10]    右边线 = [55][96]
左边线 = [56][9]    右边线 = [56][96]
左边线 = [57][8]    右边线 = [57][97]
左边线 = [58][7]    右边线 = [58][98]
左边线 = [59][6]    右边线 = [59][99]
左边线 = [60][5]    右边线 = [60][100]
左边线 = [61][4]    右边线 = [61][101]
左边线 = [62][3]    右边线 = [62][102]
左边线 = [63][2]    右边线 = [63][103]
左边线 = [64][1]    右边线 = [64][104]
左边线 = [65][0]    右边线 = [65][105]
左边线 = [66][0]    右边线 = [66][106]
左边线 = [67][0]    右边线 = [67][107]
左边线 = [68][0]    右边线 = [68][109]
左边线 = [69][0]    右边线 = [69][111]
左丢线行数 = 24
右丢线行数 = 0
variance_l = 3905
variance_r = 351814
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

