

************************  1318.png  第319张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][1]    右边线 = [21][13]
左边线 = [22][0]    右边线 = [22][17]
左边线 = [23][0]    右边线 = [23][20]
左边线 = [24][0]    右边线 = [24][23]
左边线 = [25][0]    右边线 = [25][30]
左边线 = [26][0]    右边线 = [26][46]
左边线 = [27][0]    右边线 = [27][53]
左边线 = [28][0]    右边线 = [28][59]
左边线 = [29][0]    右边线 = [29][63]
左边线 = [30][0]    右边线 = [30][66]
左边线 = [31][0]    右边线 = [31][70]
左边线 = [32][0]    右边线 = [32][72]
左边线 = [33][0]    右边线 = [33][75]
左边线 = [34][0]    右边线 = [34][77]
左边线 = [35][0]    右边线 = [35][79]
左边线 = [36][0]    右边线 = [36][81]
左边线 = [37][0]    右边线 = [37][83]
左边线 = [38][0]    右边线 = [38][84]
左边线 = [39][2]    右边线 = [39][85]
左边线 = [40][10]    右边线 = [40][87]
左边线 = [41][13]    右边线 = [41][88]
左边线 = [42][15]    右边线 = [42][89]
左边线 = [43][16]    右边线 = [43][90]
左边线 = [44][17]    右边线 = [44][91]
左边线 = [45][18]    右边线 = [45][92]
左边线 = [46][19]    右边线 = [46][93]
左边线 = [47][19]    右边线 = [47][94]
左边线 = [48][19]    右边线 = [48][94]
左边线 = [49][18]    右边线 = [49][95]
左边线 = [50][18]    右边线 = [50][96]
左边线 = [51][18]    右边线 = [51][96]
左边线 = [52][18]    右边线 = [52][97]
左边线 = [53][17]    右边线 = [53][97]
左边线 = [54][17]    右边线 = [54][97]
左边线 = [55][16]    右边线 = [55][97]
左边线 = [56][13]    右边线 = [56][97]
左边线 = [57][12]    右边线 = [57][98]
左边线 = [58][11]    右边线 = [58][98]
左边线 = [59][10]    右边线 = [59][99]
左边线 = [60][9]    右边线 = [60][99]
左边线 = [61][8]    右边线 = [61][100]
左边线 = [62][7]    右边线 = [62][101]
左边线 = [63][6]    右边线 = [63][102]
左边线 = [64][5]    右边线 = [64][102]
左边线 = [65][4]    右边线 = [65][103]
左边线 = [66][3]    右边线 = [66][104]
左边线 = [67][2]    右边线 = [67][105]
左边线 = [68][1]    右边线 = [68][106]
左边线 = [69][1]    右边线 = [69][107]
左丢线行数 = 20
右丢线行数 = 0
variance_l = 5017
variance_r = 313386
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

