

************************  1320.png  第321张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][3]    右边线 = [20][11]
左边线 = [21][0]    右边线 = [21][18]
左边线 = [22][0]    右边线 = [22][22]
左边线 = [23][0]    右边线 = [23][24]
左边线 = [24][0]    右边线 = [24][27]
左边线 = [25][0]    右边线 = [25][32]
左边线 = [26][0]    右边线 = [26][44]
左边线 = [27][0]    右边线 = [27][53]
左边线 = [28][0]    右边线 = [28][59]
左边线 = [29][0]    右边线 = [29][64]
左边线 = [30][0]    右边线 = [30][68]
左边线 = [31][0]    右边线 = [31][71]
左边线 = [32][0]    右边线 = [32][74]
左边线 = [33][0]    右边线 = [33][76]
左边线 = [34][0]    右边线 = [34][79]
左边线 = [35][0]    右边线 = [35][81]
左边线 = [36][0]    右边线 = [36][83]
左边线 = [37][0]    右边线 = [37][85]
左边线 = [38][0]    右边线 = [38][86]
左边线 = [39][0]    右边线 = [39][87]
左边线 = [40][11]    右边线 = [40][89]
左边线 = [41][14]    右边线 = [41][90]
左边线 = [42][16]    右边线 = [42][91]
左边线 = [43][18]    右边线 = [43][92]
左边线 = [44][19]    右边线 = [44][93]
左边线 = [45][20]    右边线 = [45][94]
左边线 = [46][21]    右边线 = [46][95]
左边线 = [47][21]    右边线 = [47][96]
左边线 = [48][21]    右边线 = [48][97]
左边线 = [49][21]    右边线 = [49][98]
左边线 = [50][21]    右边线 = [50][98]
左边线 = [51][21]    右边线 = [51][99]
左边线 = [52][20]    右边线 = [52][100]
左边线 = [53][20]    右边线 = [53][101]
左边线 = [54][20]    右边线 = [54][101]
左边线 = [55][19]    右边线 = [55][102]
左边线 = [56][19]    右边线 = [56][102]
左边线 = [57][18]    右边线 = [57][103]
左边线 = [58][15]    右边线 = [58][103]
左边线 = [59][14]    右边线 = [59][103]
左边线 = [60][13]    右边线 = [60][103]
左边线 = [61][12]    右边线 = [61][103]
左边线 = [62][11]    右边线 = [62][103]
左边线 = [63][10]    右边线 = [63][103]
左边线 = [64][8]    右边线 = [64][104]
左边线 = [65][7]    右边线 = [65][105]
左边线 = [66][6]    右边线 = [66][105]
左边线 = [67][5]    右边线 = [67][106]
左边线 = [68][4]    右边线 = [68][107]
左边线 = [69][4]    右边线 = [69][107]
左丢线行数 = 19
右丢线行数 = 0
variance_l = 5944
variance_r = 326014
右下拐点坐标 = [22][22]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [22][22]
未发现十字
未发现斜十字
当前图像结束处理

