

************************  1321.png  第322张  ************************


第1次扫线:

扫线最远行 = 23
左边线 = [23][0]    右边线 = [23][19]
左边线 = [24][0]    右边线 = [24][22]
左边线 = [25][0]    右边线 = [25][25]
左边线 = [26][0]    右边线 = [26][28]
左边线 = [27][0]    右边线 = [27][32]
左边线 = [28][0]    右边线 = [28][42]
左边线 = [29][0]    右边线 = [29][52]
左边线 = [30][0]    右边线 = [30][58]
左边线 = [31][0]    右边线 = [31][64]
左边线 = [32][0]    右边线 = [32][67]
左边线 = [33][0]    右边线 = [33][70]
左边线 = [34][0]    右边线 = [34][73]
左边线 = [35][0]    右边线 = [35][76]
左边线 = [36][0]    右边线 = [36][78]
左边线 = [37][0]    右边线 = [37][80]
左边线 = [38][0]    右边线 = [38][82]
左边线 = [39][0]    右边线 = [39][84]
左边线 = [40][0]    右边线 = [40][86]
左边线 = [41][0]    右边线 = [41][87]
左边线 = [42][7]    右边线 = [42][88]
左边线 = [43][13]    右边线 = [43][90]
左边线 = [44][15]    右边线 = [44][91]
左边线 = [45][17]    右边线 = [45][92]
左边线 = [46][18]    右边线 = [46][93]
左边线 = [47][19]    右边线 = [47][94]
左边线 = [48][20]    右边线 = [48][95]
左边线 = [49][21]    右边线 = [49][96]
左边线 = [50][21]    右边线 = [50][97]
左边线 = [51][21]    右边线 = [51][98]
左边线 = [52][21]    右边线 = [52][99]
左边线 = [53][21]    右边线 = [53][99]
左边线 = [54][20]    右边线 = [54][100]
左边线 = [55][20]    右边线 = [55][101]
左边线 = [56][19]    右边线 = [56][101]
左边线 = [57][19]    右边线 = [57][102]
左边线 = [58][18]    右边线 = [58][103]
左边线 = [59][18]    右边线 = [59][103]
左边线 = [60][17]    右边线 = [60][103]
左边线 = [61][14]    右边线 = [61][104]
左边线 = [62][13]    右边线 = [62][104]
左边线 = [63][12]    右边线 = [63][103]
左边线 = [64][11]    右边线 = [64][103]
左边线 = [65][10]    右边线 = [65][104]
左边线 = [66][8]    右边线 = [66][104]
左边线 = [67][7]    右边线 = [67][105]
左边线 = [68][6]    右边线 = [68][105]
左边线 = [69][5]    右边线 = [69][106]
左丢线行数 = 19
右丢线行数 = 0
variance_l = 5208
variance_r = 281763
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

