

************************  1322.png  第323张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][2]    右边线 = [24][15]
左边线 = [25][0]    右边线 = [25][21]
左边线 = [26][0]    右边线 = [26][24]
左边线 = [27][0]    右边线 = [27][27]
左边线 = [28][0]    右边线 = [28][30]
左边线 = [29][0]    右边线 = [29][35]
左边线 = [30][0]    右边线 = [30][46]
左边线 = [31][0]    右边线 = [31][55]
左边线 = [32][0]    右边线 = [32][61]
左边线 = [33][0]    右边线 = [33][65]
左边线 = [34][0]    右边线 = [34][69]
左边线 = [35][0]    右边线 = [35][72]
左边线 = [36][0]    右边线 = [36][75]
左边线 = [37][0]    右边线 = [37][77]
左边线 = [38][0]    右边线 = [38][80]
左边线 = [39][0]    右边线 = [39][82]
左边线 = [40][0]    右边线 = [40][84]
左边线 = [41][0]    右边线 = [41][86]
左边线 = [42][0]    右边线 = [42][87]
左边线 = [43][0]    右边线 = [43][88]
左边线 = [44][12]    右边线 = [44][90]
左边线 = [45][15]    右边线 = [45][91]
左边线 = [46][17]    右边线 = [46][92]
左边线 = [47][19]    右边线 = [47][93]
左边线 = [48][20]    右边线 = [48][94]
左边线 = [49][21]    右边线 = [49][95]
左边线 = [50][21]    右边线 = [50][96]
左边线 = [51][22]    右边线 = [51][97]
左边线 = [52][22]    右边线 = [52][98]
左边线 = [53][22]    右边线 = [53][99]
左边线 = [54][22]    右边线 = [54][100]
左边线 = [55][22]    右边线 = [55][100]
左边线 = [56][21]    右边线 = [56][101]
左边线 = [57][21]    右边线 = [57][102]
左边线 = [58][20]    右边线 = [58][102]
左边线 = [59][20]    右边线 = [59][103]
左边线 = [60][19]    右边线 = [60][104]
左边线 = [61][18]    右边线 = [61][104]
左边线 = [62][17]    右边线 = [62][105]
左边线 = [63][15]    右边线 = [63][105]
左边线 = [64][14]    右边线 = [64][105]
左边线 = [65][12]    右边线 = [65][104]
左边线 = [66][11]    右边线 = [66][104]
左边线 = [67][10]    右边线 = [67][105]
左边线 = [68][9]    右边线 = [68][105]
左边线 = [69][8]    右边线 = [69][106]
左丢线行数 = 19
右丢线行数 = 0
variance_l = 4800
variance_r = 282242
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

