

************************  1327.png  第328张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][1]    右边线 = [26][17]
左边线 = [27][0]    右边线 = [27][23]
左边线 = [28][0]    右边线 = [28][25]
左边线 = [29][0]    右边线 = [29][28]
左边线 = [30][0]    右边线 = [30][31]
左边线 = [31][0]    右边线 = [31][37]
左边线 = [32][0]    右边线 = [32][50]
左边线 = [33][0]    右边线 = [33][56]
左边线 = [34][0]    右边线 = [34][62]
左边线 = [35][0]    右边线 = [35][66]
左边线 = [36][0]    右边线 = [36][70]
左边线 = [37][0]    右边线 = [37][73]
左边线 = [38][0]    右边线 = [38][75]
左边线 = [39][0]    右边线 = [39][78]
左边线 = [40][0]    右边线 = [40][80]
左边线 = [41][0]    右边线 = [41][82]
左边线 = [42][0]    右边线 = [42][84]
左边线 = [43][0]    右边线 = [43][86]
左边线 = [44][0]    右边线 = [44][87]
左边线 = [45][0]    右边线 = [45][89]
左边线 = [46][10]    右边线 = [46][90]
左边线 = [47][14]    右边线 = [47][91]
左边线 = [48][16]    右边线 = [48][92]
左边线 = [49][18]    右边线 = [49][93]
左边线 = [50][19]    右边线 = [50][94]
左边线 = [51][20]    右边线 = [51][95]
左边线 = [52][20]    右边线 = [52][96]
左边线 = [53][21]    右边线 = [53][97]
左边线 = [54][21]    右边线 = [54][98]
左边线 = [55][21]    右边线 = [55][99]
左边线 = [56][21]    右边线 = [56][100]
左边线 = [57][21]    右边线 = [57][101]
左边线 = [58][20]    右边线 = [58][101]
左边线 = [59][20]    右边线 = [59][102]
左边线 = [60][19]    右边线 = [60][103]
左边线 = [61][19]    右边线 = [61][103]
左边线 = [62][18]    右边线 = [62][104]
左边线 = [63][18]    右边线 = [63][105]
左边线 = [64][17]    右边线 = [64][105]
左边线 = [65][16]    右边线 = [65][105]
左边线 = [66][13]    右边线 = [66][106]
左边线 = [67][12]    右边线 = [67][106]
左边线 = [68][11]    右边线 = [68][105]
左边线 = [69][10]    右边线 = [69][105]
左丢线行数 = 20
右丢线行数 = 0
variance_l = 3563
variance_r = 260942
右下拐点坐标 = [27][23]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [27][23]
未发现十字
未发现斜十字
当前图像结束处理

