

************************  1331.png  第332张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][1]    右边线 = [24][11]
左边线 = [25][0]    右边线 = [25][19]
左边线 = [26][0]    右边线 = [26][22]
左边线 = [27][0]    右边线 = [27][25]
左边线 = [28][0]    右边线 = [28][27]
左边线 = [29][0]    右边线 = [29][31]
左边线 = [30][0]    右边线 = [30][42]
左边线 = [31][0]    右边线 = [31][52]
左边线 = [32][0]    右边线 = [32][58]
左边线 = [33][0]    右边线 = [33][63]
左边线 = [34][0]    右边线 = [34][67]
左边线 = [35][0]    右边线 = [35][70]
左边线 = [36][0]    右边线 = [36][73]
左边线 = [37][0]    右边线 = [37][75]
左边线 = [38][0]    右边线 = [38][78]
左边线 = [39][0]    右边线 = [39][80]
左边线 = [40][0]    右边线 = [40][82]
左边线 = [41][0]    右边线 = [41][84]
左边线 = [42][0]    右边线 = [42][86]
左边线 = [43][0]    右边线 = [43][87]
左边线 = [44][0]    右边线 = [44][88]
左边线 = [45][5]    右边线 = [45][89]
左边线 = [46][11]    右边线 = [46][91]
左边线 = [47][13]    右边线 = [47][92]
左边线 = [48][15]    右边线 = [48][93]
左边线 = [49][16]    右边线 = [49][94]
左边线 = [50][17]    右边线 = [50][95]
左边线 = [51][18]    右边线 = [51][96]
左边线 = [52][18]    右边线 = [52][97]
左边线 = [53][19]    右边线 = [53][98]
左边线 = [54][19]    右边线 = [54][99]
左边线 = [55][19]    右边线 = [55][99]
左边线 = [56][18]    右边线 = [56][100]
左边线 = [57][18]    右边线 = [57][101]
左边线 = [58][18]    右边线 = [58][101]
左边线 = [59][17]    右边线 = [59][102]
左边线 = [60][17]    右边线 = [60][103]
左边线 = [61][16]    右边线 = [61][103]
左边线 = [62][16]    右边线 = [62][104]
左边线 = [63][15]    右边线 = [63][104]
左边线 = [64][14]    右边线 = [64][105]
左边线 = [65][13]    右边线 = [65][105]
左边线 = [66][11]    右边线 = [66][105]
左边线 = [67][9]    右边线 = [67][105]
左边线 = [68][8]    右边线 = [68][105]
左边线 = [69][7]    右边线 = [69][105]
左丢线行数 = 21
右丢线行数 = 0
variance_l = 3227
variance_r = 292673
右下拐点坐标 = [27][25]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [27][25]
未发现十字
未发现斜十字
当前图像结束处理

