

************************  1336.png  第337张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][15]    右边线 = [16][36]
左边线 = [17][16]    右边线 = [17][45]
左边线 = [18][18]    右边线 = [18][51]
左边线 = [19][21]    右边线 = [19][55]
左边线 = [20][22]    右边线 = [20][58]
左边线 = [21][24]    右边线 = [21][60]
左边线 = [22][24]    右边线 = [22][61]
左边线 = [23][23]    右边线 = [23][63]
左边线 = [24][22]    右边线 = [24][65]
左边线 = [25][21]    右边线 = [25][67]
左边线 = [26][20]    右边线 = [26][71]
左边线 = [27][20]    右边线 = [27][76]
左边线 = [28][20]    右边线 = [28][82]
左边线 = [29][20]    右边线 = [29][85]
左边线 = [30][20]    右边线 = [30][89]
左边线 = [31][21]    右边线 = [31][92]
左边线 = [32][22]    右边线 = [32][95]
左边线 = [33][23]    右边线 = [33][97]
左边线 = [34][25]    右边线 = [34][100]
左边线 = [35][26]    右边线 = [35][102]
左边线 = [36][28]    右边线 = [36][104]
左边线 = [37][30]    右边线 = [37][106]
左边线 = [38][33]    右边线 = [38][108]
左边线 = [39][36]    右边线 = [39][109]
左边线 = [40][40]    右边线 = [40][111]
左边线 = [41][44]    右边线 = [41][113]
左边线 = [42][45]    右边线 = [42][114]
左边线 = [43][46]    右边线 = [43][115]
左边线 = [44][47]    右边线 = [44][117]
左边线 = [45][48]    右边线 = [45][118]
左边线 = [46][48]    右边线 = [46][120]
左边线 = [47][48]    右边线 = [47][121]
左边线 = [48][49]    右边线 = [48][122]
左边线 = [49][49]    右边线 = [49][123]
左边线 = [50][49]    右边线 = [50][124]
左边线 = [51][49]    右边线 = [51][125]
左边线 = [52][48]    右边线 = [52][126]
左边线 = [53][48]    右边线 = [53][127]
左边线 = [54][48]    右边线 = [54][127]
左边线 = [55][47]    右边线 = [55][128]
左边线 = [56][47]    右边线 = [56][129]
左边线 = [57][46]    右边线 = [57][130]
左边线 = [58][45]    右边线 = [58][131]
左边线 = [59][45]    右边线 = [59][131]
左边线 = [60][44]    右边线 = [60][132]
左边线 = [61][43]    右边线 = [61][133]
左边线 = [62][43]    右边线 = [62][134]
左边线 = [63][42]    右边线 = [63][134]
左边线 = [64][39]    右边线 = [64][135]
左边线 = [65][37]    右边线 = [65][136]
左边线 = [66][36]    右边线 = [66][136]
左边线 = [67][34]    右边线 = [67][137]
左边线 = [68][33]    右边线 = [68][138]
左边线 = [69][32]    右边线 = [69][138]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 29310
variance_r = 283785
右下拐点坐标 = [20][58]
左下斜拐点 = [21][24]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [20][58]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

