

************************  1340.png  第341张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][16]    右边线 = [18][39]
左边线 = [19][11]    右边线 = [19][49]
左边线 = [20][22]    右边线 = [20][54]
左边线 = [21][24]    右边线 = [21][58]
左边线 = [22][25]    右边线 = [22][61]
左边线 = [23][27]    右边线 = [23][63]
左边线 = [24][27]    右边线 = [24][64]
左边线 = [25][26]    右边线 = [25][66]
左边线 = [26][25]    右边线 = [26][67]
左边线 = [27][24]    右边线 = [27][70]
左边线 = [28][24]    右边线 = [28][73]
左边线 = [29][23]    右边线 = [29][78]
左边线 = [30][23]    右边线 = [30][83]
左边线 = [31][23]    右边线 = [31][87]
左边线 = [32][24]    右边线 = [32][90]
左边线 = [33][24]    右边线 = [33][94]
左边线 = [34][25]    右边线 = [34][96]
左边线 = [35][27]    右边线 = [35][99]
左边线 = [36][28]    右边线 = [36][101]
左边线 = [37][30]    右边线 = [37][104]
左边线 = [38][31]    右边线 = [38][106]
左边线 = [39][34]    右边线 = [39][108]
左边线 = [40][36]    右边线 = [40][109]
左边线 = [41][39]    右边线 = [41][111]
左边线 = [42][42]    右边线 = [42][113]
左边线 = [43][46]    右边线 = [43][114]
左边线 = [44][47]    右边线 = [44][116]
左边线 = [45][48]    右边线 = [45][118]
左边线 = [46][49]    右边线 = [46][119]
左边线 = [47][50]    右边线 = [47][120]
左边线 = [48][51]    右边线 = [48][122]
左边线 = [49][51]    右边线 = [49][123]
左边线 = [50][51]    右边线 = [50][124]
左边线 = [51][51]    右边线 = [51][125]
左边线 = [52][51]    右边线 = [52][126]
左边线 = [53][51]    右边线 = [53][127]
左边线 = [54][51]    右边线 = [54][128]
左边线 = [55][51]    右边线 = [55][129]
左边线 = [56][50]    右边线 = [56][130]
左边线 = [57][50]    右边线 = [57][131]
左边线 = [58][49]    右边线 = [58][132]
左边线 = [59][49]    右边线 = [59][132]
左边线 = [60][48]    右边线 = [60][133]
左边线 = [61][47]    右边线 = [61][134]
左边线 = [62][46]    右边线 = [62][135]
左边线 = [63][46]    右边线 = [63][135]
左边线 = [64][45]    右边线 = [64][136]
左边线 = [65][44]    右边线 = [65][137]
左边线 = [66][42]    右边线 = [66][138]
左边线 = [67][40]    右边线 = [67][138]
左边线 = [68][38]    右边线 = [68][139]
左边线 = [69][37]    右边线 = [69][140]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 28088
variance_r = 263490
右下拐点坐标 = [22][61]
左下斜拐点 = [24][27]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [22][61]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

