

************************  1342.png  第343张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][18]    右边线 = [18][40]
左边线 = [19][11]    右边线 = [19][49]
左边线 = [20][10]    右边线 = [20][55]
左边线 = [21][25]    右边线 = [21][59]
左边线 = [22][27]    右边线 = [22][62]
左边线 = [23][28]    右边线 = [23][64]
左边线 = [24][29]    右边线 = [24][65]
左边线 = [25][28]    右边线 = [25][67]
左边线 = [26][26]    右边线 = [26][68]
左边线 = [27][25]    右边线 = [27][70]
左边线 = [28][25]    右边线 = [28][73]
左边线 = [29][24]    右边线 = [29][77]
左边线 = [30][24]    右边线 = [30][81]
左边线 = [31][24]    右边线 = [31][86]
左边线 = [32][24]    右边线 = [32][90]
左边线 = [33][25]    右边线 = [33][93]
左边线 = [34][26]    右边线 = [34][96]
左边线 = [35][27]    右边线 = [35][99]
左边线 = [36][28]    右边线 = [36][101]
左边线 = [37][29]    右边线 = [37][104]
左边线 = [38][30]    右边线 = [38][106]
左边线 = [39][32]    右边线 = [39][108]
左边线 = [40][34]    右边线 = [40][110]
左边线 = [41][37]    右边线 = [41][111]
左边线 = [42][39]    右边线 = [42][113]
左边线 = [43][43]    右边线 = [43][115]
左边线 = [44][46]    右边线 = [44][117]
左边线 = [45][48]    右边线 = [45][118]
左边线 = [46][49]    右边线 = [46][120]
左边线 = [47][50]    右边线 = [47][121]
左边线 = [48][51]    右边线 = [48][123]
左边线 = [49][51]    右边线 = [49][124]
左边线 = [50][52]    右边线 = [50][125]
左边线 = [51][52]    右边线 = [51][127]
左边线 = [52][52]    右边线 = [52][128]
左边线 = [53][52]    右边线 = [53][129]
左边线 = [54][52]    右边线 = [54][130]
左边线 = [55][52]    右边线 = [55][131]
左边线 = [56][52]    右边线 = [56][132]
左边线 = [57][51]    右边线 = [57][133]
左边线 = [58][51]    右边线 = [58][134]
左边线 = [59][51]    右边线 = [59][134]
左边线 = [60][50]    右边线 = [60][135]
左边线 = [61][50]    右边线 = [61][136]
左边线 = [62][49]    右边线 = [62][137]
左边线 = [63][48]    右边线 = [63][138]
左边线 = [64][48]    右边线 = [64][139]
左边线 = [65][47]    右边线 = [65][139]
左边线 = [66][46]    右边线 = [66][140]
左边线 = [67][45]    右边线 = [67][141]
左边线 = [68][44]    右边线 = [68][142]
左边线 = [69][44]    右边线 = [69][142]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 23185
variance_r = 263340
右下拐点坐标 = [22][62]
左下斜拐点 = [24][29]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [22][62]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

