

************************  1344.png  第345张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][20]    右边线 = [16][37]
左边线 = [17][11]    右边线 = [17][47]
左边线 = [18][12]    右边线 = [18][53]
左边线 = [19][23]    右边线 = [19][58]
左边线 = [20][25]    右边线 = [20][61]
左边线 = [21][26]    右边线 = [21][63]
左边线 = [22][27]    右边线 = [22][64]
左边线 = [23][26]    右边线 = [23][65]
左边线 = [24][25]    右边线 = [24][67]
左边线 = [25][24]    右边线 = [25][69]
左边线 = [26][24]    右边线 = [26][72]
左边线 = [27][23]    右边线 = [27][76]
左边线 = [28][23]    右边线 = [28][80]
左边线 = [29][23]    右边线 = [29][85]
左边线 = [30][23]    右边线 = [30][89]
左边线 = [31][24]    右边线 = [31][92]
左边线 = [32][24]    右边线 = [32][95]
左边线 = [33][25]    右边线 = [33][98]
左边线 = [34][27]    右边线 = [34][100]
左边线 = [35][28]    右边线 = [35][103]
左边线 = [36][30]    右边线 = [36][105]
左边线 = [37][31]    右边线 = [37][107]
左边线 = [38][34]    右边线 = [38][109]
左边线 = [39][36]    右边线 = [39][111]
左边线 = [40][39]    右边线 = [40][112]
左边线 = [41][42]    右边线 = [41][114]
左边线 = [42][46]    右边线 = [42][116]
左边线 = [43][47]    右边线 = [43][117]
左边线 = [44][48]    右边线 = [44][119]
左边线 = [45][49]    右边线 = [45][120]
左边线 = [46][50]    右边线 = [46][121]
左边线 = [47][50]    右边线 = [47][123]
左边线 = [48][51]    右边线 = [48][124]
左边线 = [49][51]    右边线 = [49][125]
左边线 = [50][51]    右边线 = [50][126]
左边线 = [51][51]    右边线 = [51][127]
左边线 = [52][51]    右边线 = [52][128]
左边线 = [53][51]    右边线 = [53][129]
左边线 = [54][51]    右边线 = [54][130]
左边线 = [55][50]    右边线 = [55][131]
左边线 = [56][50]    右边线 = [56][132]
左边线 = [57][49]    右边线 = [57][133]
左边线 = [58][49]    右边线 = [58][134]
左边线 = [59][48]    右边线 = [59][134]
左边线 = [60][47]    右边线 = [60][135]
左边线 = [61][47]    右边线 = [61][136]
左边线 = [62][46]    右边线 = [62][137]
左边线 = [63][45]    右边线 = [63][138]
左边线 = [64][45]    右边线 = [64][138]
左边线 = [65][44]    右边线 = [65][139]
左边线 = [66][42]    右边线 = [66][140]
左边线 = [67][40]    右边线 = [67][140]
左边线 = [68][38]    右边线 = [68][141]
左边线 = [69][37]    右边线 = [69][142]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 29835
variance_r = 279939
右下拐点坐标 = [20][61]
左下斜拐点 = [22][27]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [20][61]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

