

************************  1347.png  第348张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][29]    右边线 = [19][38]
左边线 = [20][15]    右边线 = [20][50]
左边线 = [21][14]    右边线 = [21][58]
左边线 = [22][30]    右边线 = [22][62]
左边线 = [23][32]    右边线 = [23][66]
左边线 = [24][33]    右边线 = [24][68]
左边线 = [25][34]    右边线 = [25][70]
左边线 = [26][34]    右边线 = [26][71]
左边线 = [27][33]    右边线 = [27][72]
左边线 = [28][32]    右边线 = [28][74]
左边线 = [29][31]    右边线 = [29][75]
左边线 = [30][31]    右边线 = [30][78]
左边线 = [31][30]    右边线 = [31][81]
左边线 = [32][30]    右边线 = [32][85]
左边线 = [33][30]    右边线 = [33][89]
左边线 = [34][30]    右边线 = [34][93]
左边线 = [35][30]    右边线 = [35][96]
左边线 = [36][31]    右边线 = [36][99]
左边线 = [37][32]    右边线 = [37][102]
左边线 = [38][33]    右边线 = [38][105]
左边线 = [39][34]    右边线 = [39][107]
左边线 = [40][35]    右边线 = [40][109]
左边线 = [41][37]    右边线 = [41][111]
左边线 = [42][38]    右边线 = [42][113]
左边线 = [43][40]    右边线 = [43][115]
左边线 = [44][42]    右边线 = [44][117]
左边线 = [45][45]    右边线 = [45][119]
左边线 = [46][48]    右边线 = [46][120]
左边线 = [47][51]    右边线 = [47][122]
左边线 = [48][52]    右边线 = [48][123]
左边线 = [49][53]    右边线 = [49][125]
左边线 = [50][54]    右边线 = [50][126]
左边线 = [51][54]    右边线 = [51][128]
左边线 = [52][55]    右边线 = [52][129]
左边线 = [53][55]    右边线 = [53][130]
左边线 = [54][55]    右边线 = [54][132]
左边线 = [55][55]    右边线 = [55][133]
左边线 = [56][55]    右边线 = [56][134]
左边线 = [57][55]    右边线 = [57][135]
左边线 = [58][55]    右边线 = [58][137]
左边线 = [59][55]    右边线 = [59][138]
左边线 = [60][55]    右边线 = [60][139]
左边线 = [61][54]    右边线 = [61][140]
左边线 = [62][54]    右边线 = [62][140]
左边线 = [63][54]    右边线 = [63][141]
左边线 = [64][53]    右边线 = [64][142]
左边线 = [65][53]    右边线 = [65][143]
左边线 = [66][52]    右边线 = [66][144]
左边线 = [67][51]    右边线 = [67][145]
左边线 = [68][51]    右边线 = [68][145]
左边线 = [69][50]    右边线 = [69][146]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 24556
variance_r = 254123
右下拐点坐标 = [23][66]
左下斜拐点 = [26][34]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [23][66]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

