

************************  1349.png  第350张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][26]    右边线 = [20][56]
左边线 = [21][23]    右边线 = [21][63]
左边线 = [22][24]    右边线 = [22][69]
左边线 = [23][42]    右边线 = [23][73]
左边线 = [24][44]    右边线 = [24][76]
左边线 = [25][45]    右边线 = [25][78]
左边线 = [26][45]    右边线 = [26][80]
左边线 = [27][45]    右边线 = [27][81]
左边线 = [28][44]    右边线 = [28][82]
左边线 = [29][43]    右边线 = [29][83]
左边线 = [30][42]    右边线 = [30][85]
左边线 = [31][41]    右边线 = [31][86]
左边线 = [32][41]    右边线 = [32][88]
左边线 = [33][40]    右边线 = [33][91]
左边线 = [34][40]    右边线 = [34][94]
左边线 = [35][40]    右边线 = [35][98]
左边线 = [36][41]    右边线 = [36][101]
左边线 = [37][41]    右边线 = [37][105]
左边线 = [38][42]    右边线 = [38][108]
左边线 = [39][42]    右边线 = [39][110]
左边线 = [40][43]    右边线 = [40][113]
左边线 = [41][44]    右边线 = [41][115]
左边线 = [42][45]    右边线 = [42][117]
左边线 = [43][46]    右边线 = [43][119]
左边线 = [44][48]    右边线 = [44][122]
左边线 = [45][49]    右边线 = [45][123]
左边线 = [46][51]    右边线 = [46][125]
左边线 = [47][53]    右边线 = [47][127]
左边线 = [48][55]    右边线 = [48][128]
左边线 = [49][58]    右边线 = [49][130]
左边线 = [50][59]    右边线 = [50][132]
左边线 = [51][60]    右边线 = [51][133]
左边线 = [52][61]    右边线 = [52][135]
左边线 = [53][62]    右边线 = [53][136]
左边线 = [54][62]    右边线 = [54][138]
左边线 = [55][63]    右边线 = [55][139]
左边线 = [56][63]    右边线 = [56][140]
左边线 = [57][63]    右边线 = [57][142]
左边线 = [58][63]    右边线 = [58][143]
左边线 = [59][63]    右边线 = [59][144]
左边线 = [60][63]    右边线 = [60][145]
左边线 = [61][63]    右边线 = [61][147]
左边线 = [62][63]    右边线 = [62][148]
左边线 = [63][63]    右边线 = [63][149]
左边线 = [64][63]    右边线 = [64][150]
左边线 = [65][62]    右边线 = [65][151]
左边线 = [66][62]    右边线 = [66][152]
左边线 = [67][61]    右边线 = [67][153]
左边线 = [68][61]    右边线 = [68][154]
左边线 = [69][60]    右边线 = [69][155]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 33163
variance_r = 216677
左下拐点坐标 = [27][45]
右下拐点坐标 = [24][76]
左下斜拐点 = [26][45]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [27][45]
右下拐点坐标 = [24][76]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

