

************************  1351.png  第352张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][28]    右边线 = [19][47]
左边线 = [20][18]    右边线 = [20][56]
左边线 = [21][17]    右边线 = [21][63]
左边线 = [22][35]    右边线 = [22][67]
左边线 = [23][38]    右边线 = [23][70]
左边线 = [24][39]    右边线 = [24][73]
左边线 = [25][40]    右边线 = [25][75]
左边线 = [26][40]    右边线 = [26][76]
左边线 = [27][38]    右边线 = [27][77]
左边线 = [28][37]    右边线 = [28][78]
左边线 = [29][37]    右边线 = [29][80]
左边线 = [30][36]    右边线 = [30][82]
左边线 = [31][35]    右边线 = [31][84]
左边线 = [32][35]    右边线 = [32][87]
左边线 = [33][35]    右边线 = [33][92]
左边线 = [34][35]    右边线 = [34][95]
左边线 = [35][35]    右边线 = [35][99]
左边线 = [36][36]    右边线 = [36][102]
左边线 = [37][36]    右边线 = [37][105]
左边线 = [38][37]    右边线 = [38][107]
左边线 = [39][38]    右边线 = [39][110]
左边线 = [40][39]    右边线 = [40][112]
左边线 = [41][40]    右边线 = [41][115]
左边线 = [42][42]    右边线 = [42][117]
左边线 = [43][43]    右边线 = [43][118]
左边线 = [44][45]    右边线 = [44][120]
左边线 = [45][47]    右边线 = [45][122]
左边线 = [46][49]    右边线 = [46][124]
左边线 = [47][52]    右边线 = [47][125]
左边线 = [48][55]    右边线 = [48][127]
左边线 = [49][56]    右边线 = [49][128]
左边线 = [50][57]    右边线 = [50][130]
左边线 = [51][57]    右边线 = [51][131]
左边线 = [52][58]    右边线 = [52][133]
左边线 = [53][59]    右边线 = [53][134]
左边线 = [54][59]    右边线 = [54][136]
左边线 = [55][59]    右边线 = [55][137]
左边线 = [56][59]    右边线 = [56][138]
左边线 = [57][59]    右边线 = [57][139]
左边线 = [58][59]    右边线 = [58][140]
左边线 = [59][59]    右边线 = [59][142]
左边线 = [60][59]    右边线 = [60][143]
左边线 = [61][59]    右边线 = [61][144]
左边线 = [62][59]    右边线 = [62][145]
左边线 = [63][58]    右边线 = [63][146]
左边线 = [64][58]    右边线 = [64][147]
左边线 = [65][57]    右边线 = [65][148]
左边线 = [66][57]    右边线 = [66][149]
左边线 = [67][56]    右边线 = [67][150]
左边线 = [68][55]    右边线 = [68][151]
左边线 = [69][55]    右边线 = [69][152]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 29116
variance_r = 239286
左下拐点坐标 = [26][40]
左下斜拐点 = [25][40]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [26][40]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

