

************************  1352.png  第353张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][34]    右边线 = [21][55]
左边线 = [22][25]    右边线 = [22][64]
左边线 = [23][26]    右边线 = [23][70]
左边线 = [24][29]    右边线 = [24][75]
左边线 = [25][48]    右边线 = [25][78]
左边线 = [26][49]    右边线 = [26][81]
左边线 = [27][50]    右边线 = [27][83]
左边线 = [28][51]    右边线 = [28][85]
左边线 = [29][50]    右边线 = [29][86]
左边线 = [30][48]    右边线 = [30][87]
左边线 = [31][47]    右边线 = [31][88]
左边线 = [32][47]    右边线 = [32][90]
左边线 = [33][46]    右边线 = [33][91]
左边线 = [34][45]    右边线 = [34][93]
左边线 = [35][45]    右边线 = [35][95]
左边线 = [36][45]    右边线 = [36][98]
左边线 = [37][45]    右边线 = [37][101]
左边线 = [38][45]    右边线 = [38][104]
左边线 = [39][45]    右边线 = [39][108]
左边线 = [40][46]    右边线 = [40][111]
左边线 = [41][47]    右边线 = [41][114]
左边线 = [42][47]    右边线 = [42][116]
左边线 = [43][48]    右边线 = [43][118]
左边线 = [44][49]    右边线 = [44][121]
左边线 = [45][50]    右边线 = [45][123]
左边线 = [46][51]    右边线 = [46][125]
左边线 = [47][53]    右边线 = [47][127]
左边线 = [48][54]    右边线 = [48][129]
左边线 = [49][56]    右边线 = [49][131]
左边线 = [50][57]    右边线 = [50][132]
左边线 = [51][59]    右边线 = [51][134]
左边线 = [52][61]    右边线 = [52][136]
左边线 = [53][63]    右边线 = [53][137]
左边线 = [54][64]    右边线 = [54][139]
左边线 = [55][65]    右边线 = [55][140]
左边线 = [56][65]    右边线 = [56][142]
左边线 = [57][66]    右边线 = [57][143]
左边线 = [58][66]    右边线 = [58][144]
左边线 = [59][67]    右边线 = [59][146]
左边线 = [60][67]    右边线 = [60][147]
左边线 = [61][67]    右边线 = [61][149]
左边线 = [62][67]    右边线 = [62][150]
左边线 = [63][67]    右边线 = [63][151]
左边线 = [64][67]    右边线 = [64][152]
左边线 = [65][67]    右边线 = [65][154]
左边线 = [66][66]    右边线 = [66][155]
左边线 = [67][66]    右边线 = [67][156]
左边线 = [68][66]    右边线 = [68][157]
左边线 = [69][66]    右边线 = [69][158]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 32932
variance_r = 208547
左下拐点坐标 = [29][50]
左下斜拐点 = [29][50]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [29][50]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

