

************************  1353.png  第354张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][24]    右边线 = [22][59]
左边线 = [23][23]    右边线 = [23][66]
左边线 = [24][24]    右边线 = [24][71]
左边线 = [25][43]    右边线 = [25][75]
左边线 = [26][45]    右边线 = [26][78]
左边线 = [27][46]    右边线 = [27][80]
左边线 = [28][46]    右边线 = [28][82]
左边线 = [29][45]    右边线 = [29][83]
左边线 = [30][44]    右边线 = [30][84]
左边线 = [31][43]    右边线 = [31][85]
左边线 = [32][43]    右边线 = [32][86]
左边线 = [33][42]    右边线 = [33][87]
左边线 = [34][41]    右边线 = [34][89]
左边线 = [35][41]    右边线 = [35][91]
左边线 = [36][41]    右边线 = [36][94]
左边线 = [37][41]    右边线 = [37][98]
左边线 = [38][41]    右边线 = [38][101]
左边线 = [39][41]    右边线 = [39][105]
左边线 = [40][41]    右边线 = [40][108]
左边线 = [41][42]    右边线 = [41][111]
左边线 = [42][43]    右边线 = [42][113]
左边线 = [43][43]    右边线 = [43][116]
左边线 = [44][44]    右边线 = [44][118]
左边线 = [45][45]    右边线 = [45][120]
左边线 = [46][46]    右边线 = [46][122]
左边线 = [47][48]    右边线 = [47][124]
左边线 = [48][49]    右边线 = [48][126]
左边线 = [49][50]    右边线 = [49][128]
左边线 = [50][52]    右边线 = [50][130]
左边线 = [51][54]    右边线 = [51][131]
左边线 = [52][56]    右边线 = [52][133]
左边线 = [53][58]    右边线 = [53][134]
左边线 = [54][60]    右边线 = [54][136]
左边线 = [55][61]    右边线 = [55][137]
左边线 = [56][61]    右边线 = [56][139]
左边线 = [57][62]    右边线 = [57][140]
左边线 = [58][62]    右边线 = [58][142]
左边线 = [59][63]    右边线 = [59][143]
左边线 = [60][63]    右边线 = [60][144]
左边线 = [61][63]    右边线 = [61][146]
左边线 = [62][63]    右边线 = [62][147]
左边线 = [63][63]    右边线 = [63][148]
左边线 = [64][63]    右边线 = [64][150]
左边线 = [65][63]    右边线 = [65][151]
左边线 = [66][63]    右边线 = [66][152]
左边线 = [67][63]    右边线 = [67][153]
左边线 = [68][63]    右边线 = [68][154]
左边线 = [69][63]    右边线 = [69][156]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 25347
variance_r = 206266
左下拐点坐标 = [29][45]
右下拐点坐标 = [26][78]
左下斜拐点 = [28][46]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [29][45]
右下拐点坐标 = [26][78]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

