

************************  1354.png  第355张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][21]    右边线 = [21][49]
左边线 = [22][17]    右边线 = [22][58]
左边线 = [23][16]    右边线 = [23][64]
左边线 = [24][17]    右边线 = [24][68]
左边线 = [25][37]    右边线 = [25][71]
左边线 = [26][38]    右边线 = [26][74]
左边线 = [27][39]    右边线 = [27][76]
左边线 = [28][40]    右边线 = [28][77]
左边线 = [29][39]    右边线 = [29][78]
左边线 = [30][37]    右边线 = [30][79]
左边线 = [31][36]    右边线 = [31][80]
左边线 = [32][36]    右边线 = [32][82]
左边线 = [33][35]    右边线 = [33][83]
左边线 = [34][35]    右边线 = [34][85]
左边线 = [35][34]    右边线 = [35][88]
左边线 = [36][34]    右边线 = [36][92]
左边线 = [37][34]    右边线 = [37][95]
左边线 = [38][34]    右边线 = [38][99]
左边线 = [39][34]    右边线 = [39][102]
左边线 = [40][34]    右边线 = [40][105]
左边线 = [41][35]    右边线 = [41][108]
左边线 = [42][36]    右边线 = [42][110]
左边线 = [43][36]    右边线 = [43][113]
左边线 = [44][37]    右边线 = [44][115]
左边线 = [45][38]    右边线 = [45][117]
左边线 = [46][39]    右边线 = [46][119]
左边线 = [47][41]    右边线 = [47][121]
左边线 = [48][42]    右边线 = [48][123]
左边线 = [49][43]    右边线 = [49][125]
左边线 = [50][45]    右边线 = [50][126]
左边线 = [51][47]    右边线 = [51][128]
左边线 = [52][49]    右边线 = [52][130]
左边线 = [53][51]    右边线 = [53][131]
左边线 = [54][54]    右边线 = [54][133]
左边线 = [55][55]    右边线 = [55][134]
左边线 = [56][55]    右边线 = [56][136]
左边线 = [57][56]    右边线 = [57][137]
左边线 = [58][57]    右边线 = [58][138]
左边线 = [59][57]    右边线 = [59][140]
左边线 = [60][58]    右边线 = [60][141]
左边线 = [61][58]    右边线 = [61][143]
左边线 = [62][58]    右边线 = [62][144]
左边线 = [63][58]    右边线 = [63][145]
左边线 = [64][58]    右边线 = [64][146]
左边线 = [65][58]    右边线 = [65][147]
左边线 = [66][58]    右边线 = [66][149]
左边线 = [67][58]    右边线 = [67][150]
左边线 = [68][58]    右边线 = [68][151]
左边线 = [69][58]    右边线 = [69][152]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 17358
variance_r = 235295
左下拐点坐标 = [29][39]
左下斜拐点 = [28][40]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [29][39]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

