

************************  1355.png  第356张  ************************


第1次扫线:

扫线最远行 = 23
左边线 = [23][19]    右边线 = [23][50]
左边线 = [24][13]    右边线 = [24][57]
左边线 = [25][13]    右边线 = [25][63]
左边线 = [26][31]    右边线 = [26][67]
左边线 = [27][35]    右边线 = [27][70]
左边线 = [28][36]    右边线 = [28][72]
左边线 = [29][37]    右边线 = [29][74]
左边线 = [30][38]    右边线 = [30][76]
左边线 = [31][37]    右边线 = [31][77]
左边线 = [32][35]    右边线 = [32][78]
左边线 = [33][34]    右边线 = [33][79]
左边线 = [34][33]    右边线 = [34][80]
左边线 = [35][33]    右边线 = [35][82]
左边线 = [36][32]    右边线 = [36][84]
左边线 = [37][32]    右边线 = [37][87]
左边线 = [38][31]    右边线 = [38][90]
左边线 = [39][31]    右边线 = [39][94]
左边线 = [40][31]    右边线 = [40][98]
左边线 = [41][31]    右边线 = [41][101]
左边线 = [42][32]    右边线 = [42][104]
左边线 = [43][32]    右边线 = [43][106]
左边线 = [44][33]    右边线 = [44][109]
左边线 = [45][33]    右边线 = [45][111]
左边线 = [46][34]    右边线 = [46][114]
左边线 = [47][35]    右边线 = [47][116]
左边线 = [48][36]    右边线 = [48][118]
左边线 = [49][37]    右边线 = [49][120]
左边线 = [50][39]    右边线 = [50][122]
左边线 = [51][40]    右边线 = [51][123]
左边线 = [52][41]    右边线 = [52][125]
左边线 = [53][43]    右边线 = [53][127]
左边线 = [54][45]    右边线 = [54][128]
左边线 = [55][47]    右边线 = [55][130]
左边线 = [56][50]    右边线 = [56][131]
左边线 = [57][52]    右边线 = [57][133]
左边线 = [58][53]    右边线 = [58][134]
左边线 = [59][53]    右边线 = [59][136]
左边线 = [60][54]    右边线 = [60][137]
左边线 = [61][55]    右边线 = [61][139]
左边线 = [62][55]    右边线 = [62][140]
左边线 = [63][55]    右边线 = [63][141]
左边线 = [64][56]    右边线 = [64][143]
左边线 = [65][56]    右边线 = [65][144]
左边线 = [66][56]    右边线 = [66][145]
左边线 = [67][56]    右边线 = [67][146]
左边线 = [68][56]    右边线 = [68][147]
左边线 = [69][56]    右边线 = [69][149]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 12278
variance_r = 230564
左下拐点坐标 = [30][38]
右下拐点坐标 = [27][70]
左下斜拐点 = [29][37]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [30][38]
右下拐点坐标 = [27][70]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

