

************************  1356.png  第357张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][17]    右边线 = [24][44]
左边线 = [25][11]    右边线 = [25][53]
左边线 = [26][10]    右边线 = [26][58]
左边线 = [27][10]    右边线 = [27][62]
左边线 = [28][29]    右边线 = [28][66]
左边线 = [29][30]    右边线 = [29][68]
左边线 = [30][31]    右边线 = [30][70]
左边线 = [31][33]    右边线 = [31][72]
左边线 = [32][32]    右边线 = [32][73]
左边线 = [33][30]    右边线 = [33][74]
左边线 = [34][29]    右边线 = [34][75]
左边线 = [35][28]    右边线 = [35][76]
左边线 = [36][28]    右边线 = [36][78]
左边线 = [37][27]    右边线 = [37][80]
左边线 = [38][26]    右边线 = [38][82]
左边线 = [39][26]    右边线 = [39][86]
左边线 = [40][25]    右边线 = [40][89]
左边线 = [41][25]    右边线 = [41][93]
左边线 = [42][25]    右边线 = [42][97]
左边线 = [43][25]    右边线 = [43][100]
左边线 = [44][26]    右边线 = [44][102]
左边线 = [45][26]    右边线 = [45][105]
左边线 = [46][27]    右边线 = [46][107]
左边线 = [47][27]    右边线 = [47][110]
左边线 = [48][28]    右边线 = [48][112]
左边线 = [49][29]    右边线 = [49][114]
左边线 = [50][30]    右边线 = [50][116]
左边线 = [51][31]    右边线 = [51][118]
左边线 = [52][32]    右边线 = [52][120]
左边线 = [53][34]    右边线 = [53][121]
左边线 = [54][35]    右边线 = [54][123]
左边线 = [55][37]    右边线 = [55][125]
左边线 = [56][39]    右边线 = [56][126]
左边线 = [57][40]    右边线 = [57][128]
左边线 = [58][43]    右边线 = [58][129]
左边线 = [59][45]    右边线 = [59][131]
左边线 = [60][47]    右边线 = [60][132]
左边线 = [61][48]    右边线 = [61][134]
左边线 = [62][48]    右边线 = [62][135]
左边线 = [63][49]    右边线 = [63][137]
左边线 = [64][50]    右边线 = [64][138]
左边线 = [65][50]    右边线 = [65][139]
左边线 = [66][51]    右边线 = [66][141]
左边线 = [67][51]    右边线 = [67][142]
左边线 = [68][51]    右边线 = [68][143]
左边线 = [69][51]    右边线 = [69][144]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 6496
variance_r = 241575
左下拐点坐标 = [32][32]
右下拐点坐标 = [28][66]
左下斜拐点 = [31][33]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [32][32]
右下拐点坐标 = [28][66]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

