

************************  1357.png  第358张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][13]    右边线 = [24][41]
左边线 = [25][8]    右边线 = [25][48]
左边线 = [26][6]    右边线 = [26][54]
左边线 = [27][6]    右边线 = [27][58]
左边线 = [28][22]    右边线 = [28][61]
左边线 = [29][23]    右边线 = [29][64]
左边线 = [30][24]    右边线 = [30][65]
左边线 = [31][26]    右边线 = [31][67]
左边线 = [32][26]    右边线 = [32][68]
左边线 = [33][24]    右边线 = [33][69]
左边线 = [34][22]    右边线 = [34][70]
左边线 = [35][21]    右边线 = [35][71]
左边线 = [36][21]    右边线 = [36][73]
左边线 = [37][20]    右边线 = [37][75]
左边线 = [38][19]    右边线 = [38][78]
左边线 = [39][19]    右边线 = [39][82]
左边线 = [40][18]    右边线 = [40][86]
左边线 = [41][18]    右边线 = [41][90]
左边线 = [42][18]    右边线 = [42][93]
左边线 = [43][18]    右边线 = [43][96]
左边线 = [44][18]    右边线 = [44][99]
左边线 = [45][18]    右边线 = [45][101]
左边线 = [46][19]    右边线 = [46][104]
左边线 = [47][19]    右边线 = [47][106]
左边线 = [48][20]    右边线 = [48][108]
左边线 = [49][21]    右边线 = [49][111]
左边线 = [50][22]    右边线 = [50][113]
左边线 = [51][23]    右边线 = [51][114]
左边线 = [52][24]    右边线 = [52][116]
左边线 = [53][25]    右边线 = [53][118]
左边线 = [54][26]    右边线 = [54][120]
左边线 = [55][28]    右边线 = [55][121]
左边线 = [56][29]    右边线 = [56][123]
左边线 = [57][31]    右边线 = [57][124]
左边线 = [58][33]    右边线 = [58][126]
左边线 = [59][36]    右边线 = [59][127]
左边线 = [60][38]    右边线 = [60][129]
左边线 = [61][41]    右边线 = [61][130]
左边线 = [62][42]    右边线 = [62][132]
左边线 = [63][42]    右边线 = [63][133]
左边线 = [64][43]    右边线 = [64][134]
左边线 = [65][44]    右边线 = [65][136]
左边线 = [66][44]    右边线 = [66][137]
左边线 = [67][45]    右边线 = [67][139]
左边线 = [68][45]    右边线 = [68][140]
左边线 = [69][46]    右边线 = [69][141]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 3183
variance_r = 259618
左下斜拐点 = [31][26]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

