

************************  1359.png  第360张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][9]    右边线 = [25][37]
左边线 = [26][3]    右边线 = [26][45]
左边线 = [27][0]    右边线 = [27][50]
左边线 = [28][0]    右边线 = [28][54]
左边线 = [29][15]    右边线 = [29][57]
左边线 = [30][16]    右边线 = [30][59]
左边线 = [31][17]    右边线 = [31][61]
左边线 = [32][20]    右边线 = [32][62]
左边线 = [33][20]    右边线 = [33][63]
左边线 = [34][18]    右边线 = [34][64]
左边线 = [35][16]    右边线 = [35][66]
左边线 = [36][15]    右边线 = [36][67]
左边线 = [37][14]    右边线 = [37][69]
左边线 = [38][13]    右边线 = [38][72]
左边线 = [39][12]    右边线 = [39][75]
左边线 = [40][12]    右边线 = [40][80]
左边线 = [41][11]    右边线 = [41][84]
左边线 = [42][11]    右边线 = [42][88]
左边线 = [43][11]    右边线 = [43][91]
左边线 = [44][11]    右边线 = [44][94]
左边线 = [45][11]    右边线 = [45][96]
左边线 = [46][11]    右边线 = [46][99]
左边线 = [47][11]    右边线 = [47][101]
左边线 = [48][12]    右边线 = [48][103]
左边线 = [49][12]    右边线 = [49][106]
左边线 = [50][13]    右边线 = [50][108]
左边线 = [51][14]    右边线 = [51][110]
左边线 = [52][15]    右边线 = [52][112]
左边线 = [53][16]    右边线 = [53][113]
左边线 = [54][17]    右边线 = [54][115]
左边线 = [55][18]    右边线 = [55][117]
左边线 = [56][19]    右边线 = [56][119]
左边线 = [57][21]    右边线 = [57][120]
左边线 = [58][22]    右边线 = [58][122]
左边线 = [59][25]    右边线 = [59][123]
左边线 = [60][27]    右边线 = [60][125]
左边线 = [61][29]    右边线 = [61][126]
左边线 = [62][32]    右边线 = [62][128]
左边线 = [63][34]    右边线 = [63][129]
左边线 = [64][36]    右边线 = [64][131]
左边线 = [65][37]    右边线 = [65][132]
左边线 = [66][37]    右边线 = [66][133]
左边线 = [67][38]    右边线 = [67][135]
左边线 = [68][38]    右边线 = [68][136]
左边线 = [69][39]    右边线 = [69][137]
左丢线行数 = 2
右丢线行数 = 0
variance_l = 2093
variance_r = 267344
右下拐点坐标 = [29][57]
左下斜拐点 = [32][20]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [29][57]
未发现十字
未发现斜十字
当前图像结束处理

