

************************  1366.png  第367张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][3]    右边线 = [29][31]
左边线 = [30][0]    右边线 = [30][39]
左边线 = [31][0]    右边线 = [31][44]
左边线 = [32][0]    右边线 = [32][48]
左边线 = [33][2]    右边线 = [33][51]
左边线 = [34][6]    右边线 = [34][53]
左边线 = [35][7]    右边线 = [35][55]
左边线 = [36][8]    右边线 = [36][56]
左边线 = [37][10]    右边线 = [37][57]
左边线 = [38][10]    右边线 = [38][58]
左边线 = [39][8]    右边线 = [39][59]
左边线 = [40][6]    右边线 = [40][61]
左边线 = [41][5]    右边线 = [41][63]
左边线 = [42][4]    右边线 = [42][66]
左边线 = [43][3]    右边线 = [43][69]
左边线 = [44][2]    右边线 = [44][73]
左边线 = [45][1]    右边线 = [45][77]
左边线 = [46][1]    右边线 = [46][82]
左边线 = [47][0]    右边线 = [47][85]
左边线 = [48][0]    右边线 = [48][88]
左边线 = [49][0]    右边线 = [49][91]
左边线 = [50][0]    右边线 = [50][93]
左边线 = [51][0]    右边线 = [51][96]
左边线 = [52][0]    右边线 = [52][98]
左边线 = [53][0]    右边线 = [53][101]
左边线 = [54][0]    右边线 = [54][103]
左边线 = [55][0]    右边线 = [55][105]
左边线 = [56][0]    右边线 = [56][107]
左边线 = [57][1]    右边线 = [57][109]
左边线 = [58][2]    右边线 = [58][110]
左边线 = [59][2]    右边线 = [59][112]
左边线 = [60][3]    右边线 = [60][114]
左边线 = [61][4]    右边线 = [61][115]
左边线 = [62][5]    右边线 = [62][117]
左边线 = [63][6]    右边线 = [63][119]
左边线 = [64][7]    右边线 = [64][120]
左边线 = [65][9]    右边线 = [65][122]
左边线 = [66][10]    右边线 = [66][123]
左边线 = [67][12]    右边线 = [67][125]
左边线 = [68][14]    右边线 = [68][126]
左边线 = [69][16]    右边线 = [69][128]
左丢线行数 = 16
右丢线行数 = 0
variance_l = 1443
variance_r = 263604
右下拐点坐标 = [33][51]
左下斜拐点 = [37][10]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [33][51]
未发现十字
未发现斜十字
当前图像结束处理

