

************************  1368.png  第369张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][0]    右边线 = [29][28]
左边线 = [30][0]    右边线 = [30][36]
左边线 = [31][0]    右边线 = [31][41]
左边线 = [32][0]    右边线 = [32][45]
左边线 = [33][0]    右边线 = [33][48]
左边线 = [34][0]    右边线 = [34][50]
左边线 = [35][1]    右边线 = [35][52]
左边线 = [36][3]    右边线 = [36][53]
左边线 = [37][6]    右边线 = [37][54]
左边线 = [38][6]    右边线 = [38][55]
左边线 = [39][5]    右边线 = [39][56]
左边线 = [40][2]    右边线 = [40][57]
左边线 = [41][1]    右边线 = [41][59]
左边线 = [42][0]    右边线 = [42][61]
左边线 = [43][0]    右边线 = [43][64]
左边线 = [44][0]    右边线 = [44][68]
左边线 = [45][0]    右边线 = [45][72]
左边线 = [46][0]    右边线 = [46][77]
左边线 = [47][0]    右边线 = [47][81]
左边线 = [48][0]    右边线 = [48][84]
左边线 = [49][0]    右边线 = [49][87]
左边线 = [50][0]    右边线 = [50][89]
左边线 = [51][0]    右边线 = [51][92]
左边线 = [52][0]    右边线 = [52][94]
左边线 = [53][0]    右边线 = [53][97]
左边线 = [54][0]    右边线 = [54][99]
左边线 = [55][0]    右边线 = [55][101]
左边线 = [56][0]    右边线 = [56][103]
左边线 = [57][0]    右边线 = [57][105]
左边线 = [58][0]    右边线 = [58][107]
左边线 = [59][0]    右边线 = [59][109]
左边线 = [60][0]    右边线 = [60][110]
左边线 = [61][0]    右边线 = [61][112]
左边线 = [62][0]    右边线 = [62][114]
左边线 = [63][0]    右边线 = [63][115]
左边线 = [64][0]    右边线 = [64][117]
左边线 = [65][0]    右边线 = [65][119]
左边线 = [66][0]    右边线 = [66][120]
左边线 = [67][0]    右边线 = [67][122]
左边线 = [68][1]    右边线 = [68][123]
左边线 = [69][2]    右边线 = [69][124]
左丢线行数 = 35
右丢线行数 = 0
variance_l = 102
variance_r = 275580
右下拐点坐标 = [33][48]
左下斜拐点 = [37][6]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [33][48]
未发现十字
左入斜十字
当前图像结束处理

