

************************  1370.png  第371张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][0]    右边线 = [29][25]
左边线 = [30][0]    右边线 = [30][34]
左边线 = [31][0]    右边线 = [31][39]
左边线 = [32][0]    右边线 = [32][43]
左边线 = [33][0]    右边线 = [33][46]
左边线 = [34][0]    右边线 = [34][48]
左边线 = [35][0]    右边线 = [35][50]
左边线 = [36][0]    右边线 = [36][51]
左边线 = [37][0]    右边线 = [37][52]
左边线 = [38][3]    右边线 = [38][53]
左边线 = [39][3]    右边线 = [39][54]
左边线 = [40][2]    右边线 = [40][55]
左边线 = [41][0]    右边线 = [41][57]
左边线 = [42][0]    右边线 = [42][58]
左边线 = [43][0]    右边线 = [43][60]
左边线 = [44][0]    右边线 = [44][63]
左边线 = [45][0]    右边线 = [45][67]
左边线 = [46][0]    右边线 = [46][71]
左边线 = [47][0]    右边线 = [47][75]
左边线 = [48][0]    右边线 = [48][79]
左边线 = [49][0]    右边线 = [49][83]
左边线 = [50][0]    右边线 = [50][85]
左边线 = [51][0]    右边线 = [51][88]
左边线 = [52][0]    右边线 = [52][91]
左边线 = [53][0]    右边线 = [53][93]
左边线 = [54][0]    右边线 = [54][95]
左边线 = [55][0]    右边线 = [55][98]
左边线 = [56][0]    右边线 = [56][100]
左边线 = [57][0]    右边线 = [57][102]
左边线 = [58][0]    右边线 = [58][104]
左边线 = [59][0]    右边线 = [59][106]
左边线 = [60][0]    右边线 = [60][108]
左边线 = [61][0]    右边线 = [61][109]
左边线 = [62][0]    右边线 = [62][111]
左边线 = [63][0]    右边线 = [63][112]
左边线 = [64][0]    右边线 = [64][114]
左边线 = [65][0]    右边线 = [65][116]
左边线 = [66][0]    右边线 = [66][117]
左边线 = [67][0]    右边线 = [67][119]
左边线 = [68][0]    右边线 = [68][120]
左边线 = [69][0]    右边线 = [69][122]
左丢线行数 = 38
右丢线行数 = 0
variance_l = 22
variance_r = 288734
右下拐点坐标 = [33][46]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [33][46]
未发现十字
左入斜十字
当前图像结束处理

