

************************  1375.png  第376张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][0]    右边线 = [29][28]
左边线 = [30][0]    右边线 = [30][35]
左边线 = [31][0]    右边线 = [31][40]
左边线 = [32][0]    右边线 = [32][44]
左边线 = [33][0]    右边线 = [33][47]
左边线 = [34][0]    右边线 = [34][49]
左边线 = [35][0]    右边线 = [35][51]
左边线 = [36][0]    右边线 = [36][52]
左边线 = [37][1]    右边线 = [37][53]
左边线 = [38][4]    右边线 = [38][54]
左边线 = [39][4]    右边线 = [39][55]
左边线 = [40][3]    右边线 = [40][56]
左边线 = [41][0]    右边线 = [41][57]
左边线 = [42][0]    右边线 = [42][58]
左边线 = [43][0]    右边线 = [43][59]
左边线 = [44][0]    右边线 = [44][61]
左边线 = [45][0]    右边线 = [45][64]
左边线 = [46][0]    右边线 = [46][67]
左边线 = [47][0]    右边线 = [47][71]
左边线 = [48][0]    右边线 = [48][74]
左边线 = [49][0]    右边线 = [49][78]
左边线 = [50][0]    右边线 = [50][82]
左边线 = [51][0]    右边线 = [51][85]
左边线 = [52][0]    右边线 = [52][87]
左边线 = [53][0]    右边线 = [53][90]
左边线 = [54][0]    右边线 = [54][92]
左边线 = [55][0]    右边线 = [55][94]
左边线 = [56][0]    右边线 = [56][97]
左边线 = [57][0]    右边线 = [57][99]
左边线 = [58][0]    右边线 = [58][101]
左边线 = [59][0]    右边线 = [59][103]
左边线 = [60][0]    右边线 = [60][105]
左边线 = [61][0]    右边线 = [61][107]
左边线 = [62][0]    右边线 = [62][108]
左边线 = [63][0]    右边线 = [63][110]
左边线 = [64][0]    右边线 = [64][112]
左边线 = [65][0]    右边线 = [65][113]
左边线 = [66][0]    右边线 = [66][115]
左边线 = [67][0]    右边线 = [67][116]
左边线 = [68][0]    右边线 = [68][118]
左边线 = [69][0]    右边线 = [69][119]
左丢线行数 = 38
右丢线行数 = 0
variance_l = 42
variance_r = 286723
右下拐点坐标 = [33][47]
左下斜拐点 = [38][4]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [33][47]
未发现十字
左入斜十字
当前图像结束处理

