

************************  1380.png  第381张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][0]    右边线 = [19][15]
左边线 = [20][0]    右边线 = [20][19]
左边线 = [21][0]    右边线 = [21][22]
左边线 = [22][0]    右边线 = [22][25]
左边线 = [23][0]    右边线 = [23][27]
左边线 = [24][0]    右边线 = [24][29]
左边线 = [25][0]    右边线 = [25][30]
左边线 = [26][0]    右边线 = [26][31]
左边线 = [27][0]    右边线 = [27][32]
左边线 = [28][0]    右边线 = [28][33]
左边线 = [29][0]    右边线 = [29][34]
左边线 = [30][0]    右边线 = [30][34]
左边线 = [31][0]    右边线 = [31][35]
左边线 = [32][0]    右边线 = [32][37]
左边线 = [33][0]    右边线 = [33][38]
左边线 = [34][0]    右边线 = [34][39]
左边线 = [35][0]    右边线 = [35][41]
左边线 = [36][0]    右边线 = [36][43]
左边线 = [37][0]    右边线 = [37][45]
左边线 = [38][0]    右边线 = [38][48]
左边线 = [39][0]    右边线 = [39][52]
左边线 = [40][0]    右边线 = [40][57]
左边线 = [41][0]    右边线 = [41][62]
左边线 = [42][0]    右边线 = [42][67]
左边线 = [43][0]    右边线 = [43][71]
左边线 = [44][0]    右边线 = [44][73]
左边线 = [45][0]    右边线 = [45][76]
左边线 = [46][0]    右边线 = [46][78]
左边线 = [47][0]    右边线 = [47][81]
左边线 = [48][0]    右边线 = [48][83]
左边线 = [49][0]    右边线 = [49][85]
左边线 = [50][0]    右边线 = [50][87]
左边线 = [51][0]    右边线 = [51][89]
左边线 = [52][0]    右边线 = [52][91]
左边线 = [53][0]    右边线 = [53][93]
左边线 = [54][0]    右边线 = [54][95]
左边线 = [55][0]    右边线 = [55][97]
左边线 = [56][0]    右边线 = [56][99]
左边线 = [57][0]    右边线 = [57][100]
左边线 = [58][0]    右边线 = [58][102]
左边线 = [59][0]    右边线 = [59][104]
左边线 = [60][0]    右边线 = [60][105]
左边线 = [61][0]    右边线 = [61][107]
左边线 = [62][0]    右边线 = [62][108]
左边线 = [63][0]    右边线 = [63][110]
左边线 = [64][0]    右边线 = [64][111]
左边线 = [65][0]    右边线 = [65][112]
左边线 = [66][0]    右边线 = [66][114]
左边线 = [67][0]    右边线 = [67][115]
左边线 = [68][0]    右边线 = [68][117]
左边线 = [69][0]    右边线 = [69][118]
左丢线行数 = 51
右丢线行数 = 0
variance_l = 0
variance_r = 507435
右下拐点坐标 = [23][27]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [23][27]
未发现十字
左入斜十字
当前图像结束处理

