

************************  1381.png  第382张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][0]    右边线 = [18][12]
左边线 = [19][0]    右边线 = [19][15]
左边线 = [20][0]    右边线 = [20][19]
左边线 = [21][0]    右边线 = [21][22]
左边线 = [22][0]    右边线 = [22][24]
左边线 = [23][0]    右边线 = [23][26]
左边线 = [24][0]    右边线 = [24][27]
左边线 = [25][0]    右边线 = [25][28]
左边线 = [26][0]    右边线 = [26][29]
左边线 = [27][0]    右边线 = [27][30]
左边线 = [28][0]    右边线 = [28][30]
左边线 = [29][0]    右边线 = [29][31]
左边线 = [30][0]    右边线 = [30][32]
左边线 = [31][0]    右边线 = [31][33]
左边线 = [32][0]    右边线 = [32][34]
左边线 = [33][0]    右边线 = [33][35]
左边线 = [34][0]    右边线 = [34][36]
左边线 = [35][0]    右边线 = [35][38]
左边线 = [36][0]    右边线 = [36][40]
左边线 = [37][0]    右边线 = [37][42]
左边线 = [38][0]    右边线 = [38][45]
左边线 = [39][0]    右边线 = [39][49]
左边线 = [40][0]    右边线 = [40][53]
左边线 = [41][0]    右边线 = [41][59]
左边线 = [42][0]    右边线 = [42][64]
左边线 = [43][0]    右边线 = [43][68]
左边线 = [44][0]    右边线 = [44][71]
左边线 = [45][0]    右边线 = [45][73]
左边线 = [46][0]    右边线 = [46][76]
左边线 = [47][0]    右边线 = [47][78]
左边线 = [48][0]    右边线 = [48][80]
左边线 = [49][0]    右边线 = [49][82]
左边线 = [50][0]    右边线 = [50][84]
左边线 = [51][0]    右边线 = [51][87]
左边线 = [52][0]    右边线 = [52][89]
左边线 = [53][0]    右边线 = [53][91]
左边线 = [54][0]    右边线 = [54][93]
左边线 = [55][0]    右边线 = [55][94]
左边线 = [56][0]    右边线 = [56][96]
左边线 = [57][0]    右边线 = [57][98]
左边线 = [58][0]    右边线 = [58][100]
左边线 = [59][0]    右边线 = [59][101]
左边线 = [60][0]    右边线 = [60][103]
左边线 = [61][0]    右边线 = [61][104]
左边线 = [62][0]    右边线 = [62][106]
左边线 = [63][0]    右边线 = [63][107]
左边线 = [64][0]    右边线 = [64][109]
左边线 = [65][0]    右边线 = [65][110]
左边线 = [66][0]    右边线 = [66][111]
左边线 = [67][0]    右边线 = [67][113]
左边线 = [68][0]    右边线 = [68][114]
左边线 = [69][0]    右边线 = [69][116]
左丢线行数 = 52
右丢线行数 = 0
variance_l = 0
variance_r = 551114
右下拐点坐标 = [22][24]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [22][24]
未发现十字
左入斜十字
当前图像结束处理

