

************************  1382.png  第383张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][0]    右边线 = [16][9]
左边线 = [17][0]    右边线 = [17][13]
左边线 = [18][0]    右边线 = [18][16]
左边线 = [19][0]    右边线 = [19][19]
左边线 = [20][0]    右边线 = [20][21]
左边线 = [21][0]    右边线 = [21][23]
左边线 = [22][0]    右边线 = [22][24]
左边线 = [23][0]    右边线 = [23][25]
左边线 = [24][0]    右边线 = [24][26]
左边线 = [25][0]    右边线 = [25][26]
左边线 = [26][0]    右边线 = [26][27]
左边线 = [27][0]    右边线 = [27][28]
左边线 = [28][0]    右边线 = [28][28]
左边线 = [29][0]    右边线 = [29][29]
左边线 = [30][0]    右边线 = [30][30]
左边线 = [31][0]    右边线 = [31][31]
左边线 = [32][0]    右边线 = [32][33]
左边线 = [33][0]    右边线 = [33][34]
左边线 = [34][0]    右边线 = [34][36]
左边线 = [35][0]    右边线 = [35][37]
左边线 = [36][0]    右边线 = [36][40]
左边线 = [37][0]    右边线 = [37][42]
左边线 = [38][0]    右边线 = [38][46]
左边线 = [39][0]    右边线 = [39][51]
左边线 = [40][0]    右边线 = [40][56]
左边线 = [41][0]    右边线 = [41][62]
左边线 = [42][0]    右边线 = [42][66]
左边线 = [43][0]    右边线 = [43][69]
左边线 = [44][0]    右边线 = [44][71]
左边线 = [45][0]    右边线 = [45][74]
左边线 = [46][0]    右边线 = [46][76]
左边线 = [47][0]    右边线 = [47][78]
左边线 = [48][0]    右边线 = [48][80]
左边线 = [49][0]    右边线 = [49][82]
左边线 = [50][0]    右边线 = [50][84]
左边线 = [51][0]    右边线 = [51][86]
左边线 = [52][0]    右边线 = [52][88]
左边线 = [53][0]    右边线 = [53][90]
左边线 = [54][0]    右边线 = [54][92]
左边线 = [55][0]    右边线 = [55][94]
左边线 = [56][0]    右边线 = [56][96]
左边线 = [57][0]    右边线 = [57][97]
左边线 = [58][0]    右边线 = [58][99]
左边线 = [59][0]    右边线 = [59][101]
左边线 = [60][0]    右边线 = [60][102]
左边线 = [61][0]    右边线 = [61][104]
左边线 = [62][0]    右边线 = [62][105]
左边线 = [63][0]    右边线 = [63][107]
左边线 = [64][0]    右边线 = [64][108]
左边线 = [65][0]    右边线 = [65][109]
左边线 = [66][0]    右边线 = [66][111]
左边线 = [67][0]    右边线 = [67][112]
左边线 = [68][0]    右边线 = [68][113]
左边线 = [69][0]    右边线 = [69][115]
左丢线行数 = 54
右丢线行数 = 0
variance_l = 0
variance_r = 607942
右下拐点坐标 = [20][21]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [20][21]
未发现十字
左入斜十字
当前图像结束处理

