

************************  1385.png  第386张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][0]    右边线 = [22][9]
左边线 = [23][0]    右边线 = [23][13]
左边线 = [24][0]    右边线 = [24][17]
左边线 = [25][0]    右边线 = [25][20]
左边线 = [26][0]    右边线 = [26][22]
左边线 = [27][0]    右边线 = [27][24]
左边线 = [28][0]    右边线 = [28][25]
左边线 = [29][0]    右边线 = [29][26]
左边线 = [30][0]    右边线 = [30][27]
左边线 = [31][0]    右边线 = [31][28]
左边线 = [32][0]    右边线 = [32][28]
左边线 = [33][0]    右边线 = [33][29]
左边线 = [34][0]    右边线 = [34][29]
左边线 = [35][0]    右边线 = [35][30]
左边线 = [36][0]    右边线 = [36][31]
左边线 = [37][0]    右边线 = [37][32]
左边线 = [38][0]    右边线 = [38][33]
左边线 = [39][0]    右边线 = [39][34]
左边线 = [40][0]    右边线 = [40][35]
左边线 = [41][0]    右边线 = [41][36]
左边线 = [42][0]    右边线 = [42][38]
左边线 = [43][0]    右边线 = [43][40]
左边线 = [44][0]    右边线 = [44][43]
左边线 = [45][0]    右边线 = [45][46]
左边线 = [46][0]    右边线 = [46][50]
左边线 = [47][0]    右边线 = [47][55]
左边线 = [48][0]    右边线 = [48][60]
左边线 = [49][0]    右边线 = [49][65]
左边线 = [50][0]    右边线 = [50][68]
左边线 = [51][0]    右边线 = [51][70]
左边线 = [52][0]    右边线 = [52][73]
左边线 = [53][0]    右边线 = [53][75]
左边线 = [54][0]    右边线 = [54][77]
左边线 = [55][0]    右边线 = [55][79]
左边线 = [56][0]    右边线 = [56][81]
左边线 = [57][0]    右边线 = [57][83]
左边线 = [58][0]    右边线 = [58][85]
左边线 = [59][0]    右边线 = [59][87]
左边线 = [60][0]    右边线 = [60][89]
左边线 = [61][0]    右边线 = [61][91]
左边线 = [62][0]    右边线 = [62][93]
左边线 = [63][0]    右边线 = [63][94]
左边线 = [64][0]    右边线 = [64][96]
左边线 = [65][0]    右边线 = [65][98]
左边线 = [66][0]    右边线 = [66][99]
左边线 = [67][0]    右边线 = [67][101]
左边线 = [68][0]    右边线 = [68][102]
左边线 = [69][0]    右边线 = [69][104]
左丢线行数 = 48
右丢线行数 = 0
variance_l = 0
variance_r = 521287
右下拐点坐标 = [26][22]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [26][22]
未发现十字
左入斜十字
当前图像结束处理

