

************************  1392.png  第393张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][0]    右边线 = [18][14]
左边线 = [19][0]    右边线 = [19][21]
左边线 = [20][0]    右边线 = [20][25]
左边线 = [21][0]    右边线 = [21][29]
左边线 = [22][0]    右边线 = [22][32]
左边线 = [23][0]    右边线 = [23][34]
左边线 = [24][0]    右边线 = [24][36]
左边线 = [25][0]    右边线 = [25][38]
左边线 = [26][0]    右边线 = [26][39]
左边线 = [27][0]    右边线 = [27][40]
左边线 = [28][0]    右边线 = [28][41]
左边线 = [29][0]    右边线 = [29][41]
左边线 = [30][0]    右边线 = [30][42]
左边线 = [31][0]    右边线 = [31][42]
左边线 = [32][0]    右边线 = [32][43]
左边线 = [33][0]    右边线 = [33][43]
左边线 = [34][0]    右边线 = [34][44]
左边线 = [35][0]    右边线 = [35][45]
左边线 = [36][0]    右边线 = [36][46]
左边线 = [37][0]    右边线 = [37][46]
左边线 = [38][0]    右边线 = [38][47]
左边线 = [39][0]    右边线 = [39][49]
左边线 = [40][0]    右边线 = [40][50]
左边线 = [41][0]    右边线 = [41][51]
左边线 = [42][0]    右边线 = [42][53]
左边线 = [43][0]    右边线 = [43][56]
左边线 = [44][0]    右边线 = [44][58]
左边线 = [45][0]    右边线 = [45][62]
左边线 = [46][0]    右边线 = [46][65]
左边线 = [47][0]    右边线 = [47][69]
左边线 = [48][0]    右边线 = [48][72]
左边线 = [49][0]    右边线 = [49][75]
左边线 = [50][0]    右边线 = [50][78]
左边线 = [51][0]    右边线 = [51][80]
左边线 = [52][0]    右边线 = [52][82]
左边线 = [53][0]    右边线 = [53][84]
左边线 = [54][0]    右边线 = [54][86]
左边线 = [55][0]    右边线 = [55][87]
左边线 = [56][0]    右边线 = [56][89]
左边线 = [57][0]    右边线 = [57][91]
左边线 = [58][0]    右边线 = [58][93]
左边线 = [59][0]    右边线 = [59][94]
左边线 = [60][0]    右边线 = [60][96]
左边线 = [61][0]    右边线 = [61][98]
左边线 = [62][0]    右边线 = [62][99]
左边线 = [63][0]    右边线 = [63][101]
左边线 = [64][0]    右边线 = [64][102]
左边线 = [65][0]    右边线 = [65][104]
左边线 = [66][0]    右边线 = [66][105]
左边线 = [67][0]    右边线 = [67][107]
左边线 = [68][0]    右边线 = [68][108]
左边线 = [69][0]    右边线 = [69][110]
左丢线行数 = 52
右丢线行数 = 0
variance_l = 0
variance_r = 517422
右下拐点坐标 = [22][32]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [22][32]
未发现十字
左入斜十字
当前图像结束处理

