

************************  1398.png  第399张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][18]    右边线 = [14][30]
左边线 = [15][10]    右边线 = [15][41]
左边线 = [16][8]    右边线 = [16][47]
左边线 = [17][4]    右边线 = [17][51]
左边线 = [18][3]    右边线 = [18][55]
左边线 = [19][2]    右边线 = [19][58]
左边线 = [20][1]    右边线 = [20][61]
左边线 = [21][0]    右边线 = [21][62]
左边线 = [22][8]    右边线 = [22][64]
左边线 = [23][14]    右边线 = [23][66]
左边线 = [24][15]    右边线 = [24][67]
左边线 = [25][16]    右边线 = [25][68]
左边线 = [26][17]    右边线 = [26][69]
左边线 = [27][18]    右边线 = [27][70]
左边线 = [28][19]    右边线 = [28][71]
左边线 = [29][20]    右边线 = [29][72]
左边线 = [30][19]    右边线 = [30][72]
左边线 = [31][16]    右边线 = [31][73]
左边线 = [32][14]    右边线 = [32][73]
左边线 = [33][12]    右边线 = [33][73]
左边线 = [34][11]    右边线 = [34][73]
左边线 = [35][8]    右边线 = [35][73]
左边线 = [36][6]    右边线 = [36][73]
左边线 = [37][5]    右边线 = [37][74]
左边线 = [38][4]    右边线 = [38][74]
左边线 = [39][3]    右边线 = [39][74]
左边线 = [40][2]    右边线 = [40][75]
左边线 = [41][0]    右边线 = [41][75]
左边线 = [42][0]    右边线 = [42][76]
左边线 = [43][0]    右边线 = [43][76]
左边线 = [44][0]    右边线 = [44][77]
左边线 = [45][0]    右边线 = [45][77]
左边线 = [46][0]    右边线 = [46][78]
左边线 = [47][0]    右边线 = [47][79]
左边线 = [48][0]    右边线 = [48][80]
左边线 = [49][0]    右边线 = [49][81]
左边线 = [50][0]    右边线 = [50][82]
左边线 = [51][0]    右边线 = [51][83]
左边线 = [52][0]    右边线 = [52][84]
左边线 = [53][0]    右边线 = [53][86]
左边线 = [54][0]    右边线 = [54][87]
左边线 = [55][0]    右边线 = [55][89]
左边线 = [56][0]    右边线 = [56][91]
左边线 = [57][0]    右边线 = [57][92]
左边线 = [58][0]    右边线 = [58][94]
左边线 = [59][0]    右边线 = [59][96]
左边线 = [60][0]    右边线 = [60][98]
左边线 = [61][0]    右边线 = [61][100]
左边线 = [62][0]    右边线 = [62][102]
左边线 = [63][0]    右边线 = [63][103]
左边线 = [64][0]    右边线 = [64][104]
左边线 = [65][0]    右边线 = [65][106]
左边线 = [66][0]    右边线 = [66][107]
左边线 = [67][0]    右边线 = [67][108]
左边线 = [68][0]    右边线 = [68][110]
左边线 = [69][0]    右边线 = [69][111]
左丢线行数 = 31
右丢线行数 = 0
variance_l = 5405
variance_r = 562968
左下斜拐点 = [14][18]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

