

************************  1399.png  第400张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][15]    右边线 = [18][42]
左边线 = [19][11]    右边线 = [19][49]
左边线 = [20][6]    右边线 = [20][55]
左边线 = [21][5]    右边线 = [21][58]
左边线 = [22][5]    右边线 = [22][62]
左边线 = [23][5]    右边线 = [23][64]
左边线 = [24][4]    右边线 = [24][67]
左边线 = [25][5]    右边线 = [25][69]
左边线 = [26][21]    右边线 = [26][70]
左边线 = [27][22]    右边线 = [27][72]
左边线 = [28][23]    右边线 = [28][73]
左边线 = [29][24]    右边线 = [29][74]
左边线 = [30][25]    右边线 = [30][75]
左边线 = [31][26]    右边线 = [31][76]
左边线 = [32][27]    右边线 = [32][77]
左边线 = [33][26]    右边线 = [33][77]
左边线 = [34][24]    右边线 = [34][78]
左边线 = [35][21]    右边线 = [35][78]
左边线 = [36][19]    右边线 = [36][79]
左边线 = [37][17]    右边线 = [37][79]
左边线 = [38][15]    右边线 = [38][79]
左边线 = [39][14]    右边线 = [39][79]
左边线 = [40][13]    右边线 = [40][79]
左边线 = [41][12]    右边线 = [41][79]
左边线 = [42][10]    右边线 = [42][79]
左边线 = [43][8]    右边线 = [43][80]
左边线 = [44][7]    右边线 = [44][80]
左边线 = [45][6]    右边线 = [45][80]
左边线 = [46][4]    右边线 = [46][81]
左边线 = [47][3]    右边线 = [47][81]
左边线 = [48][2]    右边线 = [48][82]
左边线 = [49][1]    右边线 = [49][82]
左边线 = [50][0]    右边线 = [50][83]
左边线 = [51][0]    右边线 = [51][83]
左边线 = [52][0]    右边线 = [52][84]
左边线 = [53][0]    右边线 = [53][85]
左边线 = [54][0]    右边线 = [54][86]
左边线 = [55][0]    右边线 = [55][87]
左边线 = [56][0]    右边线 = [56][88]
左边线 = [57][0]    右边线 = [57][89]
左边线 = [58][0]    右边线 = [58][90]
左边线 = [59][0]    右边线 = [59][92]
左边线 = [60][0]    右边线 = [60][93]
左边线 = [61][0]    右边线 = [61][95]
左边线 = [62][0]    右边线 = [62][96]
左边线 = [63][0]    右边线 = [63][98]
左边线 = [64][0]    右边线 = [64][99]
左边线 = [65][0]    右边线 = [65][101]
左边线 = [66][0]    右边线 = [66][103]
左边线 = [67][0]    右边线 = [67][105]
左边线 = [68][0]    右边线 = [68][106]
左边线 = [69][0]    右边线 = [69][107]
左丢线行数 = 21
右丢线行数 = 0
variance_l = 7914
variance_r = 317580
右下拐点坐标 = [22][62]
左下斜拐点 = [18][15]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [22][62]
未发现十字
未发现斜十字
当前图像结束处理

