

************************  1401.png  第402张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][24]    右边线 = [21][44]
左边线 = [22][13]    右边线 = [22][56]
左边线 = [23][9]    右边线 = [23][62]
左边线 = [24][8]    右边线 = [24][66]
左边线 = [25][9]    右边线 = [25][70]
左边线 = [26][10]    右边线 = [26][73]
左边线 = [27][16]    右边线 = [27][75]
左边线 = [28][18]    右边线 = [28][78]
左边线 = [29][33]    右边线 = [29][79]
左边线 = [30][36]    右边线 = [30][81]
左边线 = [31][37]    右边线 = [31][82]
左边线 = [32][38]    右边线 = [32][84]
左边线 = [33][38]    右边线 = [33][85]
左边线 = [34][39]    右边线 = [34][86]
左边线 = [35][40]    右边线 = [35][87]
左边线 = [36][39]    右边线 = [36][88]
左边线 = [37][37]    右边线 = [37][88]
左边线 = [38][34]    右边线 = [38][89]
左边线 = [39][32]    右边线 = [39][89]
左边线 = [40][30]    右边线 = [40][89]
左边线 = [41][28]    右边线 = [41][90]
左边线 = [42][27]    右边线 = [42][90]
左边线 = [43][26]    右边线 = [43][90]
左边线 = [44][24]    右边线 = [44][90]
左边线 = [45][23]    右边线 = [45][90]
左边线 = [46][21]    右边线 = [46][90]
左边线 = [47][20]    右边线 = [47][90]
左边线 = [48][18]    右边线 = [48][90]
左边线 = [49][17]    右边线 = [49][90]
左边线 = [50][16]    右边线 = [50][91]
左边线 = [51][14]    右边线 = [51][91]
左边线 = [52][13]    右边线 = [52][91]
左边线 = [53][12]    右边线 = [53][92]
左边线 = [54][11]    右边线 = [54][92]
左边线 = [55][10]    右边线 = [55][92]
左边线 = [56][8]    右边线 = [56][93]
左边线 = [57][7]    右边线 = [57][94]
左边线 = [58][6]    右边线 = [58][94]
左边线 = [59][5]    右边线 = [59][95]
左边线 = [60][4]    右边线 = [60][96]
左边线 = [61][3]    右边线 = [61][97]
左边线 = [62][2]    右边线 = [62][97]
左边线 = [63][2]    右边线 = [63][98]
左边线 = [64][1]    右边线 = [64][100]
左边线 = [65][0]    右边线 = [65][101]
左边线 = [66][0]    右边线 = [66][102]
左边线 = [67][0]    右边线 = [67][103]
左边线 = [68][0]    右边线 = [68][104]
左边线 = [69][0]    右边线 = [69][106]
左丢线行数 = 6
右丢线行数 = 0
variance_l = 23326
variance_r = 233316
左下斜拐点 = [21][24]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

