

************************  1403.png  第404张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][23]    右边线 = [22][53]
左边线 = [23][15]    右边线 = [23][64]
左边线 = [24][12]    右边线 = [24][71]
左边线 = [25][10]    右边线 = [25][74]
左边线 = [26][11]    右边线 = [26][78]
左边线 = [27][14]    右边线 = [27][81]
左边线 = [28][29]    右边线 = [28][84]
左边线 = [29][31]    右边线 = [29][86]
左边线 = [30][44]    右边线 = [30][88]
左边线 = [31][47]    右边线 = [31][90]
左边线 = [32][48]    右边线 = [32][91]
左边线 = [33][49]    右边线 = [33][93]
左边线 = [34][49]    右边线 = [34][94]
左边线 = [35][50]    右边线 = [35][95]
左边线 = [36][50]    右边线 = [36][96]
左边线 = [37][50]    右边线 = [37][97]
左边线 = [38][48]    右边线 = [38][98]
左边线 = [39][45]    右边线 = [39][98]
左边线 = [40][43]    右边线 = [40][99]
左边线 = [41][41]    右边线 = [41][99]
左边线 = [42][39]    右边线 = [42][99]
左边线 = [43][38]    右边线 = [43][100]
左边线 = [44][36]    右边线 = [44][100]
左边线 = [45][35]    右边线 = [45][100]
左边线 = [46][33]    右边线 = [46][100]
左边线 = [47][31]    右边线 = [47][100]
左边线 = [48][30]    右边线 = [48][100]
左边线 = [49][28]    右边线 = [49][100]
左边线 = [50][27]    右边线 = [50][100]
左边线 = [51][26]    右边线 = [51][100]
左边线 = [52][24]    右边线 = [52][100]
左边线 = [53][23]    右边线 = [53][100]
左边线 = [54][22]    右边线 = [54][101]
左边线 = [55][21]    右边线 = [55][101]
左边线 = [56][19]    右边线 = [56][101]
左边线 = [57][18]    右边线 = [57][101]
左边线 = [58][17]    右边线 = [58][102]
左边线 = [59][16]    右边线 = [59][102]
左边线 = [60][15]    右边线 = [60][102]
左边线 = [61][14]    右边线 = [61][103]
左边线 = [62][13]    右边线 = [62][104]
左边线 = [63][12]    右边线 = [63][104]
左边线 = [64][11]    右边线 = [64][105]
左边线 = [65][10]    右边线 = [65][105]
左边线 = [66][9]    右边线 = [66][106]
左边线 = [67][9]    右边线 = [67][107]
左边线 = [68][8]    右边线 = [68][108]
左边线 = [69][7]    右边线 = [69][109]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 38306
variance_r = 182272
左下斜拐点 = [22][23]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

