

************************  1404.png  第405张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][19]    右边线 = [21][62]
左边线 = [22][15]    右边线 = [22][71]
左边线 = [23][13]    右边线 = [23][77]
左边线 = [24][12]    右边线 = [24][80]
左边线 = [25][13]    右边线 = [25][84]
左边线 = [26][35]    右边线 = [26][87]
左边线 = [27][37]    右边线 = [27][90]
左边线 = [28][40]    右边线 = [28][92]
左边线 = [29][52]    右边线 = [29][94]
左边线 = [30][54]    右边线 = [30][96]
左边线 = [31][55]    右边线 = [31][97]
左边线 = [32][55]    右边线 = [32][99]
左边线 = [33][56]    右边线 = [33][100]
左边线 = [34][56]    右边线 = [34][101]
左边线 = [35][57]    右边线 = [35][102]
左边线 = [36][56]    右边线 = [36][103]
左边线 = [37][54]    右边线 = [37][104]
左边线 = [38][51]    右边线 = [38][104]
左边线 = [39][49]    右边线 = [39][105]
左边线 = [40][47]    右边线 = [40][106]
左边线 = [41][45]    右边线 = [41][106]
左边线 = [42][44]    右边线 = [42][106]
左边线 = [43][42]    右边线 = [43][107]
左边线 = [44][41]    右边线 = [44][107]
左边线 = [45][39]    右边线 = [45][107]
左边线 = [46][37]    右边线 = [46][107]
左边线 = [47][36]    右边线 = [47][107]
左边线 = [48][34]    右边线 = [48][107]
左边线 = [49][33]    右边线 = [49][107]
左边线 = [50][32]    右边线 = [50][107]
左边线 = [51][30]    右边线 = [51][107]
左边线 = [52][29]    右边线 = [52][107]
左边线 = [53][28]    右边线 = [53][107]
左边线 = [54][27]    右边线 = [54][107]
左边线 = [55][26]    右边线 = [55][107]
左边线 = [56][24]    右边线 = [56][108]
左边线 = [57][23]    右边线 = [57][108]
左边线 = [58][22]    右边线 = [58][108]
左边线 = [59][21]    右边线 = [59][108]
左边线 = [60][20]    右边线 = [60][109]
左边线 = [61][19]    右边线 = [61][109]
左边线 = [62][18]    右边线 = [62][109]
左边线 = [63][17]    右边线 = [63][110]
左边线 = [64][16]    右边线 = [64][110]
左边线 = [65][15]    右边线 = [65][111]
左边线 = [66][14]    右边线 = [66][112]
左边线 = [67][14]    右边线 = [67][112]
左边线 = [68][13]    右边线 = [68][113]
左边线 = [69][12]    右边线 = [69][114]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 49846
variance_r = 163831
左下斜拐点 = [33][56]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

