

************************  1405.png  第406张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][23]    右边线 = [22][67]
左边线 = [23][20]    右边线 = [23][75]
左边线 = [24][16]    右边线 = [24][82]
左边线 = [25][15]    右边线 = [25][85]
左边线 = [26][16]    右边线 = [26][89]
左边线 = [27][42]    右边线 = [27][92]
左边线 = [28][44]    右边线 = [28][94]
左边线 = [29][46]    右边线 = [29][97]
左边线 = [30][57]    右边线 = [30][99]
左边线 = [31][60]    右边线 = [31][101]
左边线 = [32][61]    右边线 = [32][102]
左边线 = [33][61]    右边线 = [33][104]
左边线 = [34][62]    右边线 = [34][105]
左边线 = [35][62]    右边线 = [35][106]
左边线 = [36][63]    右边线 = [36][107]
左边线 = [37][62]    右边线 = [37][108]
左边线 = [38][61]    右边线 = [38][109]
左边线 = [39][57]    右边线 = [39][110]
左边线 = [40][55]    右边线 = [40][111]
左边线 = [41][53]    右边线 = [41][111]
左边线 = [42][51]    右边线 = [42][112]
左边线 = [43][50]    右边线 = [43][112]
左边线 = [44][48]    右边线 = [44][112]
左边线 = [45][46]    右边线 = [45][113]
左边线 = [46][45]    右边线 = [46][113]
左边线 = [47][43]    右边线 = [47][113]
左边线 = [48][41]    右边线 = [48][113]
左边线 = [49][40]    右边线 = [49][113]
左边线 = [50][39]    右边线 = [50][113]
左边线 = [51][37]    右边线 = [51][113]
左边线 = [52][36]    右边线 = [52][113]
左边线 = [53][35]    右边线 = [53][113]
左边线 = [54][33]    右边线 = [54][113]
左边线 = [55][32]    右边线 = [55][113]
左边线 = [56][31]    右边线 = [56][113]
左边线 = [57][30]    右边线 = [57][113]
左边线 = [58][29]    右边线 = [58][113]
左边线 = [59][27]    右边线 = [59][114]
左边线 = [60][26]    右边线 = [60][114]
左边线 = [61][25]    右边线 = [61][114]
左边线 = [62][24]    右边线 = [62][114]
左边线 = [63][23]    右边线 = [63][115]
左边线 = [64][22]    右边线 = [64][115]
左边线 = [65][21]    右边线 = [65][115]
左边线 = [66][20]    右边线 = [66][116]
左边线 = [67][20]    右边线 = [67][116]
左边线 = [68][19]    右边线 = [68][117]
左边线 = [69][18]    右边线 = [69][117]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 59260
variance_r = 138338
左下斜拐点 = [34][62]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

