

************************  1406.png  第407张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][32]    右边线 = [22][60]
左边线 = [23][23]    右边线 = [23][73]
左边线 = [24][17]    右边线 = [24][81]
左边线 = [25][1]    右边线 = [25][86]
左边线 = [26][0]    右边线 = [26][90]
左边线 = [27][35]    右边线 = [27][93]
左边线 = [28][48]    右边线 = [28][96]
左边线 = [29][49]    右边线 = [29][99]
左边线 = [30][52]    右边线 = [30][101]
左边线 = [31][62]    右边线 = [31][103]
左边线 = [32][64]    右边线 = [32][105]
左边线 = [33][65]    右边线 = [33][107]
左边线 = [34][66]    右边线 = [34][108]
左边线 = [35][66]    右边线 = [35][109]
左边线 = [36][67]    右边线 = [36][111]
左边线 = [37][67]    右边线 = [37][112]
左边线 = [38][67]    右边线 = [38][113]
左边线 = [39][65]    右边线 = [39][114]
左边线 = [40][61]    右边线 = [40][115]
左边线 = [41][59]    右边线 = [41][115]
左边线 = [42][57]    右边线 = [42][116]
左边线 = [43][55]    右边线 = [43][117]
左边线 = [44][54]    右边线 = [44][117]
左边线 = [45][52]    右边线 = [45][117]
左边线 = [46][50]    右边线 = [46][118]
左边线 = [47][49]    右边线 = [47][118]
左边线 = [48][47]    右边线 = [48][118]
左边线 = [49][45]    右边线 = [49][118]
左边线 = [50][44]    右边线 = [50][118]
左边线 = [51][43]    右边线 = [51][118]
左边线 = [52][41]    右边线 = [52][118]
左边线 = [53][40]    右边线 = [53][118]
左边线 = [54][38]    右边线 = [54][118]
左边线 = [55][37]    右边线 = [55][118]
左边线 = [56][36]    右边线 = [56][118]
左边线 = [57][35]    右边线 = [57][118]
左边线 = [58][33]    右边线 = [58][118]
左边线 = [59][32]    右边线 = [59][118]
左边线 = [60][31]    右边线 = [60][118]
左边线 = [61][30]    右边线 = [61][119]
左边线 = [62][29]    右边线 = [62][119]
左边线 = [63][28]    右边线 = [63][119]
左边线 = [64][27]    右边线 = [64][119]
左边线 = [65][26]    右边线 = [65][119]
左边线 = [66][25]    右边线 = [66][120]
左边线 = [67][24]    右边线 = [67][120]
左边线 = [68][23]    右边线 = [68][120]
左边线 = [69][22]    右边线 = [69][121]
左丢线行数 = 2
右丢线行数 = 0
variance_l = 67329
variance_r = 133106
左下斜拐点 = [35][66]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

