

************************  1408.png  第409张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][32]    右边线 = [22][70]
左边线 = [23][16]    右边线 = [23][81]
左边线 = [24][9]    右边线 = [24][88]
左边线 = [25][3]    右边线 = [25][93]
左边线 = [26][0]    右边线 = [26][98]
左边线 = [27][52]    右边线 = [27][100]
左边线 = [28][57]    右边线 = [28][104]
左边线 = [29][58]    右边线 = [29][106]
左边线 = [30][61]    右边线 = [30][108]
左边线 = [31][71]    右边线 = [31][110]
左边线 = [32][73]    右边线 = [32][112]
左边线 = [33][74]    右边线 = [33][114]
左边线 = [34][74]    右边线 = [34][116]
左边线 = [35][74]    右边线 = [35][117]
左边线 = [36][75]    右边线 = [36][119]
左边线 = [37][75]    右边线 = [37][120]
左边线 = [38][75]    右边线 = [38][121]
左边线 = [39][74]    右边线 = [39][122]
左边线 = [40][70]    右边线 = [40][123]
左边线 = [41][67]    右边线 = [41][124]
左边线 = [42][65]    右边线 = [42][124]
左边线 = [43][63]    右边线 = [43][125]
左边线 = [44][62]    右边线 = [44][126]
左边线 = [45][60]    右边线 = [45][126]
左边线 = [46][58]    右边线 = [46][127]
左边线 = [47][56]    右边线 = [47][127]
左边线 = [48][55]    右边线 = [48][127]
左边线 = [49][53]    右边线 = [49][128]
左边线 = [50][51]    右边线 = [50][128]
左边线 = [51][50]    右边线 = [51][128]
左边线 = [52][49]    右边线 = [52][128]
左边线 = [53][47]    右边线 = [53][128]
左边线 = [54][46]    右边线 = [54][128]
左边线 = [55][44]    右边线 = [55][128]
左边线 = [56][43]    右边线 = [56][128]
左边线 = [57][42]    右边线 = [57][128]
左边线 = [58][41]    右边线 = [58][128]
左边线 = [59][39]    右边线 = [59][127]
左边线 = [60][38]    右边线 = [60][127]
左边线 = [61][37]    右边线 = [61][127]
左边线 = [62][36]    右边线 = [62][128]
左边线 = [63][35]    右边线 = [63][128]
左边线 = [64][34]    右边线 = [64][128]
左边线 = [65][33]    右边线 = [65][128]
左边线 = [66][32]    右边线 = [66][128]
左边线 = [67][31]    右边线 = [67][128]
左边线 = [68][30]    右边线 = [68][129]
左边线 = [69][29]    右边线 = [69][129]
左丢线行数 = 1
右丢线行数 = 0
variance_l = 84564
variance_r = 109413
右下拐点坐标 = [26][98]
左下斜拐点 = [35][74]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [26][98]
未发现十字
未发现斜十字
当前图像结束处理

