

************************  1412.png  第413张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][38]    右边线 = [13][82]
左边线 = [14][26]    右边线 = [14][92]
左边线 = [15][16]    右边线 = [15][100]
左边线 = [16][11]    右边线 = [16][106]
左边线 = [17][6]    右边线 = [17][111]
左边线 = [18][60]    右边线 = [18][116]
左边线 = [19][70]    右边线 = [19][119]
左边线 = [20][76]    右边线 = [20][122]
左边线 = [21][77]    右边线 = [21][124]
左边线 = [22][79]    右边线 = [22][127]
左边线 = [23][81]    右边线 = [23][130]
左边线 = [24][90]    右边线 = [24][132]
左边线 = [25][92]    右边线 = [25][134]
左边线 = [26][93]    右边线 = [26][136]
左边线 = [27][94]    右边线 = [27][138]
左边线 = [28][94]    右边线 = [28][139]
左边线 = [29][94]    右边线 = [29][141]
左边线 = [30][94]    右边线 = [30][142]
左边线 = [31][95]    右边线 = [31][144]
左边线 = [32][95]    右边线 = [32][145]
左边线 = [33][96]    右边线 = [33][146]
左边线 = [34][95]    右边线 = [34][147]
左边线 = [35][89]    右边线 = [35][148]
左边线 = [36][86]    右边线 = [36][149]
左边线 = [37][83]    右边线 = [37][150]
左边线 = [38][81]    右边线 = [38][151]
左边线 = [39][80]    右边线 = [39][152]
左边线 = [40][78]    右边线 = [40][153]
左边线 = [41][76]    右边线 = [41][154]
左边线 = [42][74]    右边线 = [42][154]
左边线 = [43][72]    右边线 = [43][155]
左边线 = [44][70]    右边线 = [44][155]
左边线 = [45][69]    右边线 = [45][156]
左边线 = [46][67]    右边线 = [46][157]
左边线 = [47][66]    右边线 = [47][157]
左边线 = [48][64]    右边线 = [48][157]
左边线 = [49][63]    右边线 = [49][158]
左边线 = [50][61]    右边线 = [50][158]
左边线 = [51][60]    右边线 = [51][158]
左边线 = [52][58]    右边线 = [52][158]
左边线 = [53][57]    右边线 = [53][159]
左边线 = [54][56]    右边线 = [54][159]
左边线 = [55][55]    右边线 = [55][159]
左边线 = [56][53]    右边线 = [56][159]
左边线 = [57][52]    右边线 = [57][159]
左边线 = [58][51]    右边线 = [58][159]
左边线 = [59][50]    右边线 = [59][159]
左边线 = [60][49]    右边线 = [60][158]
左边线 = [61][48]    右边线 = [61][158]
左边线 = [62][47]    右边线 = [62][158]
左边线 = [63][46]    右边线 = [63][158]
左边线 = [64][45]    右边线 = [64][158]
左边线 = [65][44]    右边线 = [65][158]
左边线 = [66][43]    右边线 = [66][158]
左边线 = [67][42]    右边线 = [67][158]
左边线 = [68][41]    右边线 = [68][158]
左边线 = [69][40]    右边线 = [69][158]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 106303
variance_r = 291614
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

