

************************  1413.png  第414张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][45]    右边线 = [16][75]
左边线 = [17][29]    右边线 = [17][89]
左边线 = [18][18]    右边线 = [18][96]
左边线 = [19][12]    右边线 = [19][103]
左边线 = [20][6]    右边线 = [20][109]
左边线 = [21][5]    右边线 = [21][113]
左边线 = [22][66]    右边线 = [22][117]
左边线 = [23][73]    右边线 = [23][120]
左边线 = [24][75]    右边线 = [24][122]
左边线 = [25][76]    右边线 = [25][125]
左边线 = [26][79]    右边线 = [26][127]
左边线 = [27][88]    右边线 = [27][129]
左边线 = [28][89]    右边线 = [28][131]
左边线 = [29][91]    右边线 = [29][134]
左边线 = [30][92]    右边线 = [30][135]
左边线 = [31][92]    右边线 = [31][137]
左边线 = [32][92]    右边线 = [32][139]
左边线 = [33][92]    右边线 = [33][140]
左边线 = [34][93]    右边线 = [34][142]
左边线 = [35][93]    右边线 = [35][143]
左边线 = [36][94]    右边线 = [36][144]
左边线 = [37][93]    右边线 = [37][145]
左边线 = [38][88]    右边线 = [38][146]
左边线 = [39][85]    右边线 = [39][147]
左边线 = [40][82]    右边线 = [40][148]
左边线 = [41][80]    右边线 = [41][149]
左边线 = [42][78]    右边线 = [42][150]
左边线 = [43][77]    右边线 = [43][151]
左边线 = [44][75]    右边线 = [44][152]
左边线 = [45][73]    右边线 = [45][152]
左边线 = [46][71]    右边线 = [46][153]
左边线 = [47][69]    右边线 = [47][154]
左边线 = [48][67]    右边线 = [48][154]
左边线 = [49][66]    右边线 = [49][155]
左边线 = [50][64]    右边线 = [50][155]
左边线 = [51][63]    右边线 = [51][156]
左边线 = [52][62]    右边线 = [52][156]
左边线 = [53][60]    右边线 = [53][156]
左边线 = [54][59]    右边线 = [54][156]
左边线 = [55][57]    右边线 = [55][157]
左边线 = [56][56]    右边线 = [56][157]
左边线 = [57][55]    右边线 = [57][157]
左边线 = [58][54]    右边线 = [58][157]
左边线 = [59][52]    右边线 = [59][157]
左边线 = [60][51]    右边线 = [60][157]
左边线 = [61][50]    右边线 = [61][157]
左边线 = [62][49]    右边线 = [62][157]
左边线 = [63][48]    右边线 = [63][157]
左边线 = [64][47]    右边线 = [64][157]
左边线 = [65][46]    右边线 = [65][157]
左边线 = [66][44]    右边线 = [66][157]
左边线 = [67][43]    右边线 = [67][157]
左边线 = [68][42]    右边线 = [68][157]
左边线 = [69][41]    右边线 = [69][157]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 158386
variance_r = 89903
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

