

************************  1416.png  第417张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][61]    右边线 = [21][71]
左边线 = [22][36]    右边线 = [22][91]
左边线 = [23][27]    右边线 = [23][101]
左边线 = [24][19]    右边线 = [24][108]
左边线 = [25][15]    右边线 = [25][113]
左边线 = [26][7]    右边线 = [26][119]
左边线 = [27][2]    右边线 = [27][123]
左边线 = [28][71]    右边线 = [28][127]
左边线 = [29][80]    右边线 = [29][131]
左边线 = [30][85]    右边线 = [30][135]
左边线 = [31][90]    右边线 = [31][138]
左边线 = [32][91]    右边线 = [32][141]
左边线 = [33][92]    右边线 = [33][144]
左边线 = [34][94]    右边线 = [34][145]
左边线 = [35][96]    右边线 = [35][148]
左边线 = [36][98]    右边线 = [36][151]
左边线 = [37][106]    右边线 = [37][153]
左边线 = [38][108]    右边线 = [38][155]
左边线 = [39][109]    右边线 = [39][157]
左边线 = [40][110]    右边线 = [40][159]
左边线 = [41][110]    右边线 = [41][160]
左边线 = [42][110]    右边线 = [42][162]
左边线 = [43][111]    右边线 = [43][164]
左边线 = [44][111]    右边线 = [44][166]
左边线 = [45][111]    右边线 = [45][167]
左边线 = [46][111]    右边线 = [46][169]
左边线 = [47][112]    右边线 = [47][170]
左边线 = [48][112]    右边线 = [48][172]
左边线 = [49][113]    右边线 = [49][173]
左边线 = [50][112]    右边线 = [50][174]
左边线 = [51][107]    右边线 = [51][176]
左边线 = [52][102]    右边线 = [52][177]
左边线 = [53][99]    右边线 = [53][178]
左边线 = [54][97]    右边线 = [54][179]
左边线 = [55][95]    右边线 = [55][180]
左边线 = [56][94]    右边线 = [56][181]
左边线 = [57][93]    右边线 = [57][183]
左边线 = [58][91]    右边线 = [58][184]
左边线 = [59][89]    右边线 = [59][185]
左边线 = [60][87]    右边线 = [60][185]
左边线 = [61][85]    右边线 = [61][185]
左边线 = [62][84]    右边线 = [62][185]
左边线 = [63][82]    右边线 = [63][185]
左边线 = [64][80]    右边线 = [64][185]
左边线 = [65][79]    右边线 = [65][185]
左边线 = [66][77]    右边线 = [66][185]
左边线 = [67][76]    右边线 = [67][185]
左边线 = [68][75]    右边线 = [68][185]
左边线 = [69][73]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 12
variance_l = 176149
variance_r = 73787
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

