

************************  1425.png  第426张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][52]    右边线 = [19][64]
左边线 = [20][31]    右边线 = [20][83]
左边线 = [21][19]    右边线 = [21][90]
左边线 = [22][11]    右边线 = [22][98]
左边线 = [23][3]    右边线 = [23][103]
左边线 = [24][0]    右边线 = [24][108]
左边线 = [25][0]    右边线 = [25][112]
左边线 = [26][0]    右边线 = [26][116]
左边线 = [27][55]    右边线 = [27][119]
左边线 = [28][64]    右边线 = [28][122]
左边线 = [29][70]    右边线 = [29][124]
左边线 = [30][71]    右边线 = [30][127]
左边线 = [31][72]    右边线 = [31][130]
左边线 = [32][75]    右边线 = [32][132]
左边线 = [33][77]    右边线 = [33][134]
左边线 = [34][79]    右边线 = [34][136]
左边线 = [35][80]    右边线 = [35][138]
左边线 = [36][81]    右边线 = [36][140]
左边线 = [37][82]    右边线 = [37][142]
左边线 = [38][83]    右边线 = [38][143]
左边线 = [39][84]    右边线 = [39][145]
左边线 = [40][84]    右边线 = [40][147]
左边线 = [41][84]    右边线 = [41][148]
左边线 = [42][85]    右边线 = [42][150]
左边线 = [43][85]    右边线 = [43][151]
左边线 = [44][85]    右边线 = [44][153]
左边线 = [45][85]    右边线 = [45][154]
左边线 = [46][84]    右边线 = [46][155]
左边线 = [47][84]    右边线 = [47][156]
左边线 = [48][84]    右边线 = [48][157]
左边线 = [49][83]    右边线 = [49][158]
左边线 = [50][82]    右边线 = [50][160]
左边线 = [51][81]    右边线 = [51][161]
左边线 = [52][80]    右边线 = [52][162]
左边线 = [53][79]    右边线 = [53][163]
左边线 = [54][78]    右边线 = [54][164]
左边线 = [55][77]    右边线 = [55][165]
左边线 = [56][76]    右边线 = [56][166]
左边线 = [57][75]    右边线 = [57][166]
左边线 = [58][74]    右边线 = [58][167]
左边线 = [59][73]    右边线 = [59][168]
左边线 = [60][71]    右边线 = [60][169]
左边线 = [61][70]    右边线 = [61][170]
左边线 = [62][69]    右边线 = [62][171]
左边线 = [63][67]    右边线 = [63][172]
左边线 = [64][66]    右边线 = [64][172]
左边线 = [65][64]    右边线 = [65][173]
左边线 = [66][63]    右边线 = [66][174]
左边线 = [67][62]    右边线 = [67][174]
左边线 = [68][61]    右边线 = [68][175]
左边线 = [69][60]    右边线 = [69][176]
左丢线行数 = 3
右丢线行数 = 0
variance_l = 109055
variance_r = 106866
左下斜拐点 = [21][19]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

