

************************  1427.png  第428张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][24]    右边线 = [12][69]
左边线 = [13][19]    右边线 = [13][79]
左边线 = [14][14]    右边线 = [14][86]
左边线 = [15][13]    右边线 = [15][91]
左边线 = [16][11]    右边线 = [16][96]
左边线 = [17][10]    右边线 = [17][100]
左边线 = [18][9]    右边线 = [18][104]
左边线 = [19][8]    右边线 = [19][106]
左边线 = [20][8]    右边线 = [20][109]
左边线 = [21][38]    右边线 = [21][111]
左边线 = [22][46]    右边线 = [22][114]
左边线 = [23][50]    右边线 = [23][116]
左边线 = [24][51]    右边线 = [24][118]
左边线 = [25][53]    右边线 = [25][120]
左边线 = [26][56]    右边线 = [26][122]
左边线 = [27][58]    右边线 = [27][124]
左边线 = [28][60]    右边线 = [28][126]
左边线 = [29][62]    右边线 = [29][128]
左边线 = [30][63]    右边线 = [30][129]
左边线 = [31][64]    右边线 = [31][131]
左边线 = [32][65]    右边线 = [32][132]
左边线 = [33][66]    右边线 = [33][134]
左边线 = [34][66]    右边线 = [34][135]
左边线 = [35][66]    右边线 = [35][136]
左边线 = [36][67]    右边线 = [36][137]
左边线 = [37][67]    右边线 = [37][139]
左边线 = [38][67]    右边线 = [38][140]
左边线 = [39][67]    右边线 = [39][141]
左边线 = [40][67]    右边线 = [40][142]
左边线 = [41][67]    右边线 = [41][144]
左边线 = [42][67]    右边线 = [42][145]
左边线 = [43][66]    右边线 = [43][146]
左边线 = [44][66]    右边线 = [44][147]
左边线 = [45][65]    右边线 = [45][148]
左边线 = [46][65]    右边线 = [46][149]
左边线 = [47][64]    右边线 = [47][149]
左边线 = [48][63]    右边线 = [48][150]
左边线 = [49][62]    右边线 = [49][151]
左边线 = [50][62]    右边线 = [50][152]
左边线 = [51][61]    右边线 = [51][153]
左边线 = [52][60]    右边线 = [52][154]
左边线 = [53][59]    右边线 = [53][155]
左边线 = [54][58]    右边线 = [54][156]
左边线 = [55][58]    右边线 = [55][156]
左边线 = [56][57]    右边线 = [56][157]
左边线 = [57][56]    右边线 = [57][158]
左边线 = [58][54]    右边线 = [58][158]
左边线 = [59][53]    右边线 = [59][159]
左边线 = [60][52]    右边线 = [60][160]
左边线 = [61][51]    右边线 = [61][160]
左边线 = [62][50]    右边线 = [62][161]
左边线 = [63][49]    右边线 = [63][161]
左边线 = [64][48]    右边线 = [64][162]
左边线 = [65][47]    右边线 = [65][162]
左边线 = [66][46]    右边线 = [66][163]
左边线 = [67][45]    右边线 = [67][163]
左边线 = [68][44]    右边线 = [68][164]
左边线 = [69][43]    右边线 = [69][164]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 44075
variance_r = 312042
左下斜拐点 = [12][24]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

