

************************  1429.png  第430张  ************************


第1次扫线:

扫线最远行 = 7
左边线 = [7][30]    右边线 = [7][54]
左边线 = [8][19]    右边线 = [8][65]
左边线 = [9][17]    右边线 = [9][75]
左边线 = [10][15]    右边线 = [10][81]
左边线 = [11][13]    右边线 = [11][87]
左边线 = [12][11]    右边线 = [12][92]
左边线 = [13][10]    右边线 = [13][95]
左边线 = [14][9]    右边线 = [14][98]
左边线 = [15][8]    右边线 = [15][100]
左边线 = [16][7]    右边线 = [16][104]
左边线 = [17][7]    右边线 = [17][106]
左边线 = [18][8]    右边线 = [18][109]
左边线 = [19][34]    右边线 = [19][111]
左边线 = [20][40]    右边线 = [20][113]
左边线 = [21][41]    右边线 = [21][115]
左边线 = [22][43]    右边线 = [22][117]
左边线 = [23][46]    右边线 = [23][119]
左边线 = [24][48]    右边线 = [24][121]
左边线 = [25][50]    右边线 = [25][122]
左边线 = [26][52]    右边线 = [26][124]
左边线 = [27][54]    右边线 = [27][126]
左边线 = [28][55]    右边线 = [28][127]
左边线 = [29][56]    右边线 = [29][129]
左边线 = [30][57]    右边线 = [30][130]
左边线 = [31][57]    右边线 = [31][131]
左边线 = [32][58]    右边线 = [32][132]
左边线 = [33][58]    右边线 = [33][134]
左边线 = [34][59]    右边线 = [34][135]
左边线 = [35][59]    右边线 = [35][136]
左边线 = [36][59]    右边线 = [36][137]
左边线 = [37][59]    右边线 = [37][139]
左边线 = [38][59]    右边线 = [38][140]
左边线 = [39][59]    右边线 = [39][141]
左边线 = [40][59]    右边线 = [40][142]
左边线 = [41][59]    右边线 = [41][143]
左边线 = [42][59]    右边线 = [42][144]
左边线 = [43][58]    右边线 = [43][145]
左边线 = [44][58]    右边线 = [44][146]
左边线 = [45][57]    右边线 = [45][147]
左边线 = [46][57]    右边线 = [46][148]
左边线 = [47][56]    右边线 = [47][148]
左边线 = [48][55]    右边线 = [48][149]
左边线 = [49][55]    右边线 = [49][150]
左边线 = [50][54]    右边线 = [50][151]
左边线 = [51][53]    右边线 = [51][152]
左边线 = [52][53]    右边线 = [52][153]
左边线 = [53][52]    右边线 = [53][153]
左边线 = [54][51]    右边线 = [54][154]
左边线 = [55][50]    右边线 = [55][155]
左边线 = [56][50]    右边线 = [56][156]
左边线 = [57][50]    右边线 = [57][156]
左边线 = [58][50]    右边线 = [58][157]
左边线 = [59][49]    右边线 = [59][158]
左边线 = [60][47]    右边线 = [60][158]
左边线 = [61][46]    右边线 = [61][159]
左边线 = [62][45]    右边线 = [62][159]
左边线 = [63][44]    右边线 = [63][160]
左边线 = [64][43]    右边线 = [64][160]
左边线 = [65][42]    右边线 = [65][161]
左边线 = [66][41]    右边线 = [66][161]
左边线 = [67][40]    右边线 = [67][162]
左边线 = [68][39]    右边线 = [68][162]
左边线 = [69][38]    右边线 = [69][163]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 46592
variance_r = 209899
左下斜拐点 = [8][19]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

