

************************  1433.png  第435张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][18]    右边线 = [8][60]
左边线 = [9][14]    右边线 = [9][71]
左边线 = [10][13]    右边线 = [10][78]
左边线 = [11][12]    右边线 = [11][84]
左边线 = [12][11]    右边线 = [12][89]
左边线 = [13][8]    右边线 = [13][93]
左边线 = [14][7]    右边线 = [14][96]
左边线 = [15][7]    右边线 = [15][99]
左边线 = [16][7]    右边线 = [16][101]
左边线 = [17][7]    右边线 = [17][104]
左边线 = [18][7]    右边线 = [18][107]
左边线 = [19][8]    右边线 = [19][109]
左边线 = [20][34]    右边线 = [20][111]
左边线 = [21][39]    右边线 = [21][113]
左边线 = [22][40]    右边线 = [22][115]
左边线 = [23][41]    右边线 = [23][117]
左边线 = [24][44]    右边线 = [24][119]
左边线 = [25][47]    右边线 = [25][121]
左边线 = [26][49]    右边线 = [26][122]
左边线 = [27][51]    右边线 = [27][124]
左边线 = [28][52]    右边线 = [28][126]
左边线 = [29][53]    右边线 = [29][127]
左边线 = [30][54]    右边线 = [30][129]
左边线 = [31][55]    右边线 = [31][130]
左边线 = [32][56]    右边线 = [32][131]
左边线 = [33][56]    右边线 = [33][133]
左边线 = [34][57]    右边线 = [34][134]
左边线 = [35][57]    右边线 = [35][135]
左边线 = [36][57]    右边线 = [36][136]
左边线 = [37][57]    右边线 = [37][137]
左边线 = [38][58]    右边线 = [38][139]
左边线 = [39][58]    右边线 = [39][140]
左边线 = [40][58]    右边线 = [40][141]
左边线 = [41][58]    右边线 = [41][142]
左边线 = [42][58]    右边线 = [42][143]
左边线 = [43][57]    右边线 = [43][144]
左边线 = [44][57]    右边线 = [44][145]
左边线 = [45][57]    右边线 = [45][146]
左边线 = [46][56]    右边线 = [46][147]
左边线 = [47][56]    右边线 = [47][148]
左边线 = [48][55]    右边线 = [48][149]
左边线 = [49][55]    右边线 = [49][149]
左边线 = [50][54]    右边线 = [50][150]
左边线 = [51][54]    右边线 = [51][151]
左边线 = [52][53]    右边线 = [52][152]
左边线 = [53][52]    右边线 = [53][153]
左边线 = [54][52]    右边线 = [54][154]
左边线 = [55][51]    右边线 = [55][155]
左边线 = [56][50]    右边线 = [56][155]
左边线 = [57][49]    右边线 = [57][156]
左边线 = [58][48]    右边线 = [58][157]
左边线 = [59][47]    右边线 = [59][157]
左边线 = [60][47]    右边线 = [60][158]
左边线 = [61][47]    右边线 = [61][159]
左边线 = [62][47]    右边线 = [62][159]
左边线 = [63][46]    右边线 = [63][160]
左边线 = [64][44]    右边线 = [64][160]
左边线 = [65][43]    右边线 = [65][161]
左边线 = [66][42]    右边线 = [66][162]
左边线 = [67][41]    右边线 = [67][162]
左边线 = [68][40]    右边线 = [68][163]
左边线 = [69][39]    右边线 = [69][163]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 42924
variance_r = 218590
左下斜拐点 = [8][18]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

