

************************  1439.png  第441张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][16]    右边线 = [1][67]
左边线 = [2][15]    右边线 = [2][75]
左边线 = [3][14]    右边线 = [3][81]
左边线 = [4][12]    右边线 = [4][86]
左边线 = [5][11]    右边线 = [5][90]
左边线 = [6][10]    右边线 = [6][94]
左边线 = [7][9]    右边线 = [7][98]
左边线 = [8][9]    右边线 = [8][101]
左边线 = [9][9]    右边线 = [9][103]
左边线 = [10][9]    右边线 = [10][105]
左边线 = [11][8]    右边线 = [11][108]
左边线 = [12][17]    右边线 = [12][110]
左边线 = [13][24]    右边线 = [13][112]
左边线 = [14][31]    右边线 = [14][114]
左边线 = [15][37]    右边线 = [15][116]
左边线 = [16][38]    右边线 = [16][118]
左边线 = [17][39]    右边线 = [17][120]
左边线 = [18][41]    右边线 = [18][122]
左边线 = [19][43]    右边线 = [19][123]
左边线 = [20][45]    右边线 = [20][125]
左边线 = [21][47]    右边线 = [21][127]
左边线 = [22][49]    右边线 = [22][128]
左边线 = [23][50]    右边线 = [23][130]
左边线 = [24][52]    右边线 = [24][131]
左边线 = [25][53]    右边线 = [25][133]
左边线 = [26][54]    右边线 = [26][134]
左边线 = [27][54]    右边线 = [27][136]
左边线 = [28][55]    右边线 = [28][137]
左边线 = [29][56]    右边线 = [29][138]
左边线 = [30][56]    右边线 = [30][140]
左边线 = [31][57]    右边线 = [31][141]
左边线 = [32][57]    右边线 = [32][142]
左边线 = [33][57]    右边线 = [33][143]
左边线 = [34][57]    右边线 = [34][144]
左边线 = [35][57]    右边线 = [35][145]
左边线 = [36][58]    右边线 = [36][146]
左边线 = [37][58]    右边线 = [37][147]
左边线 = [38][58]    右边线 = [38][149]
左边线 = [39][58]    右边线 = [39][150]
左边线 = [40][58]    右边线 = [40][151]
左边线 = [41][58]    右边线 = [41][152]
左边线 = [42][57]    右边线 = [42][153]
左边线 = [43][57]    右边线 = [43][154]
左边线 = [44][57]    右边线 = [44][155]
左边线 = [45][56]    右边线 = [45][155]
左边线 = [46][56]    右边线 = [46][156]
左边线 = [47][56]    右边线 = [47][157]
左边线 = [48][55]    右边线 = [48][158]
左边线 = [49][55]    右边线 = [49][159]
左边线 = [50][54]    右边线 = [50][160]
左边线 = [51][53]    右边线 = [51][160]
左边线 = [52][53]    右边线 = [52][161]
左边线 = [53][52]    右边线 = [53][162]
左边线 = [54][51]    右边线 = [54][163]
左边线 = [55][51]    右边线 = [55][164]
左边线 = [56][50]    右边线 = [56][165]
左边线 = [57][49]    右边线 = [57][165]
左边线 = [58][48]    右边线 = [58][166]
左边线 = [59][48]    右边线 = [59][167]
左边线 = [60][47]    右边线 = [60][168]
左边线 = [61][46]    右边线 = [61][168]
左边线 = [62][46]    右边线 = [62][169]
左边线 = [63][45]    右边线 = [63][170]
左边线 = [64][44]    右边线 = [64][170]
左边线 = [65][44]    右边线 = [65][171]
左边线 = [66][44]    右边线 = [66][171]
左边线 = [67][44]    右边线 = [67][172]
左边线 = [68][43]    右边线 = [68][173]
左边线 = [69][40]    右边线 = [69][173]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 13651
variance_r = 116455
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

