

************************  1444.png  第447张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][15]    右边线 = [1][60]
左边线 = [2][13]    右边线 = [2][68]
左边线 = [3][12]    右边线 = [3][73]
左边线 = [4][10]    右边线 = [4][79]
左边线 = [5][7]    右边线 = [5][83]
左边线 = [6][6]    右边线 = [6][87]
左边线 = [7][4]    右边线 = [7][90]
左边线 = [8][3]    右边线 = [8][93]
左边线 = [9][2]    右边线 = [9][95]
左边线 = [10][1]    右边线 = [10][97]
左边线 = [11][0]    右边线 = [11][100]
左边线 = [12][0]    右边线 = [12][103]
左边线 = [13][0]    右边线 = [13][105]
左边线 = [14][0]    右边线 = [14][107]
左边线 = [15][0]    右边线 = [15][109]
左边线 = [16][0]    右边线 = [16][111]
左边线 = [17][4]    右边线 = [17][113]
左边线 = [18][7]    右边线 = [18][115]
左边线 = [19][17]    右边线 = [19][117]
左边线 = [20][20]    右边线 = [20][118]
左边线 = [21][21]    右边线 = [21][120]
左边线 = [22][22]    右边线 = [22][122]
左边线 = [23][25]    右边线 = [23][123]
左边线 = [24][27]    右边线 = [24][125]
左边线 = [25][29]    右边线 = [25][126]
左边线 = [26][31]    右边线 = [26][128]
左边线 = [27][33]    右边线 = [27][129]
左边线 = [28][35]    右边线 = [28][130]
左边线 = [29][36]    右边线 = [29][132]
左边线 = [30][38]    右边线 = [30][133]
左边线 = [31][39]    右边线 = [31][135]
左边线 = [32][39]    右边线 = [32][136]
左边线 = [33][40]    右边线 = [33][137]
左边线 = [34][40]    右边线 = [34][138]
左边线 = [35][41]    右边线 = [35][139]
左边线 = [36][42]    右边线 = [36][140]
左边线 = [37][42]    右边线 = [37][141]
左边线 = [38][42]    右边线 = [38][143]
左边线 = [39][43]    右边线 = [39][144]
左边线 = [40][43]    右边线 = [40][145]
左边线 = [41][43]    右边线 = [41][146]
左边线 = [42][43]    右边线 = [42][147]
左边线 = [43][43]    右边线 = [43][148]
左边线 = [44][44]    右边线 = [44][149]
左边线 = [45][44]    右边线 = [45][150]
左边线 = [46][44]    右边线 = [46][151]
左边线 = [47][44]    右边线 = [47][152]
左边线 = [48][44]    右边线 = [48][153]
左边线 = [49][44]    右边线 = [49][154]
左边线 = [50][44]    右边线 = [50][155]
左边线 = [51][44]    右边线 = [51][156]
左边线 = [52][44]    右边线 = [52][157]
左边线 = [53][43]    右边线 = [53][157]
左边线 = [54][43]    右边线 = [54][158]
左边线 = [55][43]    右边线 = [55][159]
左边线 = [56][43]    右边线 = [56][160]
左边线 = [57][42]    右边线 = [57][161]
左边线 = [58][42]    右边线 = [58][162]
左边线 = [59][42]    右边线 = [59][163]
左边线 = [60][41]    右边线 = [60][163]
左边线 = [61][41]    右边线 = [61][164]
左边线 = [62][40]    右边线 = [62][165]
左边线 = [63][40]    右边线 = [63][166]
左边线 = [64][39]    右边线 = [64][167]
左边线 = [65][39]    右边线 = [65][167]
左边线 = [66][38]    右边线 = [66][168]
左边线 = [67][38]    右边线 = [67][169]
左边线 = [68][37]    右边线 = [68][170]
左边线 = [69][37]    右边线 = [69][171]
左丢线行数 = 7
右丢线行数 = 0
variance_l = 30846
variance_r = 131803
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

