

************************  1445.png  第448张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][16]    右边线 = [1][51]
左边线 = [2][10]    右边线 = [2][62]
左边线 = [3][9]    右边线 = [3][69]
左边线 = [4][8]    右边线 = [4][74]
左边线 = [5][7]    右边线 = [5][79]
左边线 = [6][6]    右边线 = [6][83]
左边线 = [7][4]    右边线 = [7][87]
左边线 = [8][3]    右边线 = [8][90]
左边线 = [9][2]    右边线 = [9][92]
左边线 = [10][2]    右边线 = [10][94]
左边线 = [11][1]    右边线 = [11][97]
左边线 = [12][0]    右边线 = [12][100]
左边线 = [13][0]    右边线 = [13][102]
左边线 = [14][0]    右边线 = [14][104]
左边线 = [15][0]    右边线 = [15][106]
左边线 = [16][0]    右边线 = [16][108]
左边线 = [17][0]    右边线 = [17][110]
左边线 = [18][1]    右边线 = [18][112]
左边线 = [19][3]    右边线 = [19][114]
左边线 = [20][12]    右边线 = [20][116]
左边线 = [21][17]    右边线 = [21][117]
左边线 = [22][18]    右边线 = [22][119]
左边线 = [23][19]    右边线 = [23][121]
左边线 = [24][21]    右边线 = [24][122]
左边线 = [25][24]    右边线 = [25][124]
左边线 = [26][26]    右边线 = [26][125]
左边线 = [27][28]    右边线 = [27][127]
左边线 = [28][30]    右边线 = [28][128]
左边线 = [29][32]    右边线 = [29][130]
左边线 = [30][33]    右边线 = [30][131]
左边线 = [31][34]    右边线 = [31][132]
左边线 = [32][35]    右边线 = [32][134]
左边线 = [33][36]    右边线 = [33][135]
左边线 = [34][37]    右边线 = [34][136]
左边线 = [35][37]    右边线 = [35][137]
左边线 = [36][38]    右边线 = [36][138]
左边线 = [37][39]    右边线 = [37][139]
左边线 = [38][39]    右边线 = [38][141]
左边线 = [39][40]    右边线 = [39][142]
左边线 = [40][40]    右边线 = [40][143]
左边线 = [41][40]    右边线 = [41][144]
左边线 = [42][41]    右边线 = [42][145]
左边线 = [43][41]    右边线 = [43][146]
左边线 = [44][41]    右边线 = [44][147]
左边线 = [45][41]    右边线 = [45][148]
左边线 = [46][41]    右边线 = [46][149]
左边线 = [47][41]    右边线 = [47][150]
左边线 = [48][41]    右边线 = [48][151]
左边线 = [49][42]    右边线 = [49][152]
左边线 = [50][42]    右边线 = [50][153]
左边线 = [51][42]    右边线 = [51][154]
左边线 = [52][41]    右边线 = [52][155]
左边线 = [53][41]    右边线 = [53][156]
左边线 = [54][41]    右边线 = [54][157]
左边线 = [55][41]    右边线 = [55][157]
左边线 = [56][41]    右边线 = [56][158]
左边线 = [57][40]    右边线 = [57][159]
左边线 = [58][40]    右边线 = [58][160]
左边线 = [59][40]    右边线 = [59][161]
左边线 = [60][40]    右边线 = [60][162]
左边线 = [61][39]    右边线 = [61][163]
左边线 = [62][39]    右边线 = [62][163]
左边线 = [63][38]    右边线 = [63][164]
左边线 = [64][38]    右边线 = [64][165]
左边线 = [65][38]    右边线 = [65][166]
左边线 = [66][37]    右边线 = [66][167]
左边线 = [67][37]    右边线 = [67][167]
左边线 = [68][36]    右边线 = [68][168]
左边线 = [69][35]    右边线 = [69][169]
左丢线行数 = 8
右丢线行数 = 0
variance_l = 25126
variance_r = 143459
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

