

************************  1451.png  第455张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][8]    右边线 = [10][42]
左边线 = [11][4]    右边线 = [11][52]
左边线 = [12][3]    右边线 = [12][59]
左边线 = [13][1]    右边线 = [13][65]
左边线 = [14][0]    右边线 = [14][70]
左边线 = [15][0]    右边线 = [15][74]
左边线 = [16][0]    右边线 = [16][77]
左边线 = [17][0]    右边线 = [17][79]
左边线 = [18][0]    右边线 = [18][81]
左边线 = [19][0]    右边线 = [19][84]
左边线 = [20][0]    右边线 = [20][87]
左边线 = [21][0]    右边线 = [21][90]
左边线 = [22][0]    右边线 = [22][92]
左边线 = [23][0]    右边线 = [23][94]
左边线 = [24][0]    右边线 = [24][96]
左边线 = [25][0]    右边线 = [25][98]
左边线 = [26][0]    右边线 = [26][100]
左边线 = [27][0]    右边线 = [27][102]
左边线 = [28][0]    右边线 = [28][104]
左边线 = [29][0]    右边线 = [29][106]
左边线 = [30][0]    右边线 = [30][108]
左边线 = [31][0]    右边线 = [31][109]
左边线 = [32][0]    右边线 = [32][111]
左边线 = [33][0]    右边线 = [33][113]
左边线 = [34][0]    右边线 = [34][114]
左边线 = [35][0]    右边线 = [35][116]
左边线 = [36][0]    右边线 = [36][117]
左边线 = [37][0]    右边线 = [37][119]
左边线 = [38][0]    右边线 = [38][120]
左边线 = [39][0]    右边线 = [39][122]
左边线 = [40][0]    右边线 = [40][123]
左边线 = [41][1]    右边线 = [41][124]
左边线 = [42][4]    右边线 = [42][126]
左边线 = [43][5]    右边线 = [43][127]
左边线 = [44][7]    右边线 = [44][128]
左边线 = [45][9]    右边线 = [45][129]
左边线 = [46][11]    右边线 = [46][130]
左边线 = [47][12]    右边线 = [47][132]
左边线 = [48][14]    右边线 = [48][133]
左边线 = [49][15]    右边线 = [49][134]
左边线 = [50][15]    右边线 = [50][135]
左边线 = [51][16]    右边线 = [51][136]
左边线 = [52][16]    右边线 = [52][137]
左边线 = [53][16]    右边线 = [53][138]
左边线 = [54][17]    右边线 = [54][140]
左边线 = [55][18]    右边线 = [55][141]
左边线 = [56][18]    右边线 = [56][142]
左边线 = [57][19]    右边线 = [57][143]
左边线 = [58][19]    右边线 = [58][144]
左边线 = [59][19]    右边线 = [59][145]
左边线 = [60][19]    右边线 = [60][146]
左边线 = [61][19]    右边线 = [61][147]
左边线 = [62][20]    右边线 = [62][148]
左边线 = [63][20]    右边线 = [63][149]
左边线 = [64][20]    右边线 = [64][150]
左边线 = [65][20]    右边线 = [65][151]
左边线 = [66][20]    右边线 = [66][151]
左边线 = [67][20]    右边线 = [67][152]
左边线 = [68][20]    右边线 = [68][153]
左边线 = [69][20]    右边线 = [69][154]
左丢线行数 = 29
右丢线行数 = 0
variance_l = 1442
variance_r = 361847
左下斜拐点 = [10][8]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

