

************************  1452.png  第456张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][7]    右边线 = [12][37]
左边线 = [13][5]    右边线 = [13][49]
左边线 = [14][2]    右边线 = [14][57]
左边线 = [15][1]    右边线 = [15][62]
左边线 = [16][0]    右边线 = [16][67]
左边线 = [17][0]    右边线 = [17][72]
左边线 = [18][0]    右边线 = [18][75]
左边线 = [19][0]    右边线 = [19][78]
左边线 = [20][0]    右边线 = [20][80]
左边线 = [21][0]    右边线 = [21][81]
左边线 = [22][0]    右边线 = [22][85]
左边线 = [23][0]    右边线 = [23][88]
左边线 = [24][0]    右边线 = [24][90]
左边线 = [25][0]    右边线 = [25][92]
左边线 = [26][0]    右边线 = [26][94]
左边线 = [27][0]    右边线 = [27][96]
左边线 = [28][0]    右边线 = [28][98]
左边线 = [29][0]    右边线 = [29][100]
左边线 = [30][0]    右边线 = [30][102]
左边线 = [31][0]    右边线 = [31][104]
左边线 = [32][0]    右边线 = [32][106]
左边线 = [33][0]    右边线 = [33][108]
左边线 = [34][0]    右边线 = [34][110]
左边线 = [35][0]    右边线 = [35][111]
左边线 = [36][0]    右边线 = [36][113]
左边线 = [37][0]    右边线 = [37][114]
左边线 = [38][0]    右边线 = [38][116]
左边线 = [39][0]    右边线 = [39][117]
左边线 = [40][0]    右边线 = [40][119]
左边线 = [41][0]    右边线 = [41][120]
左边线 = [42][0]    右边线 = [42][122]
左边线 = [43][0]    右边线 = [43][123]
左边线 = [44][0]    右边线 = [44][124]
左边线 = [45][1]    右边线 = [45][126]
左边线 = [46][3]    右边线 = [46][127]
左边线 = [47][4]    右边线 = [47][128]
左边线 = [48][6]    右边线 = [48][129]
左边线 = [49][8]    右边线 = [49][130]
左边线 = [50][9]    右边线 = [50][132]
左边线 = [51][10]    右边线 = [51][133]
左边线 = [52][12]    右边线 = [52][134]
左边线 = [53][12]    右边线 = [53][135]
左边线 = [54][13]    右边线 = [54][136]
左边线 = [55][14]    右边线 = [55][137]
左边线 = [56][14]    右边线 = [56][139]
左边线 = [57][14]    右边线 = [57][140]
左边线 = [58][15]    右边线 = [58][141]
左边线 = [59][16]    右边线 = [59][142]
左边线 = [60][16]    右边线 = [60][143]
左边线 = [61][16]    右边线 = [61][144]
左边线 = [62][17]    右边线 = [62][145]
左边线 = [63][17]    右边线 = [63][146]
左边线 = [64][17]    右边线 = [64][147]
左边线 = [65][17]    右边线 = [65][148]
左边线 = [66][17]    右边线 = [66][149]
左边线 = [67][18]    右边线 = [67][150]
左边线 = [68][18]    右边线 = [68][151]
左边线 = [69][18]    右边线 = [69][152]
左丢线行数 = 31
右丢线行数 = 0
variance_l = 1202
variance_r = 481779
左下斜拐点 = [12][7]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

