

************************  1453.png  第457张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][6]    右边线 = [10][36]
左边线 = [11][3]    右边线 = [11][48]
左边线 = [12][2]    右边线 = [12][55]
左边线 = [13][0]    右边线 = [13][61]
左边线 = [14][0]    右边线 = [14][66]
左边线 = [15][0]    右边线 = [15][70]
左边线 = [16][0]    右边线 = [16][73]
左边线 = [17][0]    右边线 = [17][76]
左边线 = [18][0]    右边线 = [18][78]
左边线 = [19][0]    右边线 = [19][80]
左边线 = [20][0]    右边线 = [20][83]
左边线 = [21][0]    右边线 = [21][86]
左边线 = [22][0]    右边线 = [22][88]
左边线 = [23][0]    右边线 = [23][91]
左边线 = [24][0]    右边线 = [24][93]
左边线 = [25][0]    右边线 = [25][95]
左边线 = [26][0]    右边线 = [26][97]
左边线 = [27][0]    右边线 = [27][99]
左边线 = [28][0]    右边线 = [28][101]
左边线 = [29][0]    右边线 = [29][102]
左边线 = [30][0]    右边线 = [30][104]
左边线 = [31][0]    右边线 = [31][106]
左边线 = [32][0]    右边线 = [32][108]
左边线 = [33][0]    右边线 = [33][109]
左边线 = [34][0]    右边线 = [34][111]
左边线 = [35][0]    右边线 = [35][113]
左边线 = [36][0]    右边线 = [36][114]
左边线 = [37][0]    右边线 = [37][116]
左边线 = [38][0]    右边线 = [38][117]
左边线 = [39][0]    右边线 = [39][119]
左边线 = [40][0]    右边线 = [40][120]
左边线 = [41][0]    右边线 = [41][121]
左边线 = [42][0]    右边线 = [42][123]
左边线 = [43][0]    右边线 = [43][124]
左边线 = [44][0]    右边线 = [44][125]
左边线 = [45][0]    右边线 = [45][127]
左边线 = [46][0]    右边线 = [46][128]
左边线 = [47][0]    右边线 = [47][129]
左边线 = [48][0]    右边线 = [48][130]
左边线 = [49][2]    右边线 = [49][131]
左边线 = [50][3]    右边线 = [50][132]
左边线 = [51][5]    右边线 = [51][134]
左边线 = [52][8]    右边线 = [52][135]
左边线 = [53][9]    右边线 = [53][136]
左边线 = [54][9]    右边线 = [54][137]
左边线 = [55][9]    右边线 = [55][138]
左边线 = [56][9]    右边线 = [56][139]
左边线 = [57][10]    右边线 = [57][140]
左边线 = [58][10]    右边线 = [58][141]
左边线 = [59][10]    右边线 = [59][142]
左边线 = [60][11]    右边线 = [60][143]
左边线 = [61][12]    右边线 = [61][144]
左边线 = [62][12]    右边线 = [62][145]
左边线 = [63][12]    右边线 = [63][146]
左边线 = [64][12]    右边线 = [64][147]
左边线 = [65][12]    右边线 = [65][148]
左边线 = [66][13]    右边线 = [66][149]
左边线 = [67][13]    右边线 = [67][150]
左边线 = [68][13]    右边线 = [68][151]
左边线 = [69][13]    右边线 = [69][152]
左丢线行数 = 36
右丢线行数 = 0
variance_l = 667
variance_r = 384667
左下斜拐点 = [10][6]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

