

************************  1455.png  第459张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][4]    右边线 = [8][40]
左边线 = [9][2]    右边线 = [9][48]
左边线 = [10][0]    右边线 = [10][55]
左边线 = [11][0]    右边线 = [11][60]
左边线 = [12][0]    右边线 = [12][65]
左边线 = [13][0]    右边线 = [13][69]
左边线 = [14][0]    右边线 = [14][72]
左边线 = [15][0]    右边线 = [15][75]
左边线 = [16][0]    右边线 = [16][77]
左边线 = [17][0]    右边线 = [17][79]
左边线 = [18][0]    右边线 = [18][82]
左边线 = [19][0]    右边线 = [19][85]
左边线 = [20][0]    右边线 = [20][87]
左边线 = [21][0]    右边线 = [21][89]
左边线 = [22][0]    右边线 = [22][91]
左边线 = [23][0]    右边线 = [23][93]
左边线 = [24][0]    右边线 = [24][95]
左边线 = [25][0]    右边线 = [25][97]
左边线 = [26][0]    右边线 = [26][99]
左边线 = [27][0]    右边线 = [27][101]
左边线 = [28][0]    右边线 = [28][103]
左边线 = [29][0]    右边线 = [29][105]
左边线 = [30][0]    右边线 = [30][106]
左边线 = [31][0]    右边线 = [31][108]
左边线 = [32][0]    右边线 = [32][110]
左边线 = [33][0]    右边线 = [33][111]
左边线 = [34][0]    右边线 = [34][113]
左边线 = [35][0]    右边线 = [35][114]
左边线 = [36][0]    右边线 = [36][116]
左边线 = [37][0]    右边线 = [37][117]
左边线 = [38][0]    右边线 = [38][119]
左边线 = [39][0]    右边线 = [39][120]
左边线 = [40][0]    右边线 = [40][121]
左边线 = [41][0]    右边线 = [41][123]
左边线 = [42][0]    右边线 = [42][124]
左边线 = [43][0]    右边线 = [43][125]
左边线 = [44][0]    右边线 = [44][127]
左边线 = [45][0]    右边线 = [45][128]
左边线 = [46][0]    右边线 = [46][129]
左边线 = [47][0]    右边线 = [47][130]
左边线 = [48][0]    右边线 = [48][131]
左边线 = [49][0]    右边线 = [49][132]
左边线 = [50][0]    右边线 = [50][134]
左边线 = [51][0]    右边线 = [51][135]
左边线 = [52][2]    右边线 = [52][136]
左边线 = [53][4]    右边线 = [53][137]
左边线 = [54][5]    右边线 = [54][138]
左边线 = [55][5]    右边线 = [55][139]
左边线 = [56][5]    右边线 = [56][140]
左边线 = [57][5]    右边线 = [57][141]
左边线 = [58][5]    右边线 = [58][142]
左边线 = [59][5]    右边线 = [59][143]
左边线 = [60][6]    右边线 = [60][144]
左边线 = [61][7]    右边线 = [61][145]
左边线 = [62][7]    右边线 = [62][146]
左边线 = [63][7]    右边线 = [63][147]
左边线 = [64][8]    右边线 = [64][148]
左边线 = [65][8]    右边线 = [65][149]
左边线 = [66][8]    右边线 = [66][150]
左边线 = [67][8]    右边线 = [67][151]
左边线 = [68][8]    右边线 = [68][152]
左边线 = [69][8]    右边线 = [69][153]
左丢线行数 = 42
右丢线行数 = 0
variance_l = 275
variance_r = 324679
左下斜拐点 = [8][4]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

