

************************  1459.png  第463张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][2]    右边线 = [13][31]
左边线 = [14][0]    右边线 = [14][42]
左边线 = [15][0]    右边线 = [15][48]
左边线 = [16][0]    右边线 = [16][54]
左边线 = [17][0]    右边线 = [17][59]
左边线 = [18][0]    右边线 = [18][63]
左边线 = [19][0]    右边线 = [19][67]
左边线 = [20][0]    右边线 = [20][70]
左边线 = [21][0]    右边线 = [21][73]
左边线 = [22][0]    右边线 = [22][75]
左边线 = [23][0]    右边线 = [23][76]
左边线 = [24][0]    右边线 = [24][79]
左边线 = [25][0]    右边线 = [25][82]
左边线 = [26][0]    右边线 = [26][84]
左边线 = [27][0]    右边线 = [27][86]
左边线 = [28][0]    右边线 = [28][88]
左边线 = [29][0]    右边线 = [29][90]
左边线 = [30][0]    右边线 = [30][92]
左边线 = [31][0]    右边线 = [31][94]
左边线 = [32][0]    右边线 = [32][96]
左边线 = [33][0]    右边线 = [33][98]
左边线 = [34][0]    右边线 = [34][99]
左边线 = [35][0]    右边线 = [35][101]
左边线 = [36][0]    右边线 = [36][103]
左边线 = [37][0]    右边线 = [37][105]
左边线 = [38][0]    右边线 = [38][106]
左边线 = [39][0]    右边线 = [39][108]
左边线 = [40][0]    右边线 = [40][109]
左边线 = [41][0]    右边线 = [41][111]
左边线 = [42][0]    右边线 = [42][112]
左边线 = [43][0]    右边线 = [43][114]
左边线 = [44][0]    右边线 = [44][115]
左边线 = [45][0]    右边线 = [45][117]
左边线 = [46][0]    右边线 = [46][118]
左边线 = [47][0]    右边线 = [47][119]
左边线 = [48][0]    右边线 = [48][121]
左边线 = [49][0]    右边线 = [49][122]
左边线 = [50][0]    右边线 = [50][123]
左边线 = [51][0]    右边线 = [51][125]
左边线 = [52][0]    右边线 = [52][126]
左边线 = [53][0]    右边线 = [53][127]
左边线 = [54][0]    右边线 = [54][128]
左边线 = [55][0]    右边线 = [55][129]
左边线 = [56][0]    右边线 = [56][131]
左边线 = [57][0]    右边线 = [57][132]
左边线 = [58][0]    右边线 = [58][133]
左边线 = [59][0]    右边线 = [59][134]
左边线 = [60][0]    右边线 = [60][135]
左边线 = [61][0]    右边线 = [61][136]
左边线 = [62][0]    右边线 = [62][137]
左边线 = [63][0]    右边线 = [63][138]
左边线 = [64][0]    右边线 = [64][139]
左边线 = [65][0]    右边线 = [65][140]
左边线 = [66][0]    右边线 = [66][141]
左边线 = [67][0]    右边线 = [67][142]
左边线 = [68][0]    右边线 = [68][143]
左边线 = [69][0]    右边线 = [69][144]
左丢线行数 = 56
右丢线行数 = 0
variance_l = 4
variance_r = 611402
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

