

************************  1460.png  第465张  ************************


第1次扫线:

扫线最远行 = 15
左边线 = [15][0]    右边线 = [15][33]
左边线 = [16][0]    右边线 = [16][42]
左边线 = [17][0]    右边线 = [17][48]
左边线 = [18][0]    右边线 = [18][54]
左边线 = [19][0]    右边线 = [19][59]
左边线 = [20][0]    右边线 = [20][63]
左边线 = [21][0]    右边线 = [21][66]
左边线 = [22][0]    右边线 = [22][70]
左边线 = [23][0]    右边线 = [23][72]
左边线 = [24][0]    右边线 = [24][74]
左边线 = [25][0]    右边线 = [25][76]
左边线 = [26][0]    右边线 = [26][77]
左边线 = [27][0]    右边线 = [27][81]
左边线 = [28][0]    右边线 = [28][83]
左边线 = [29][0]    右边线 = [29][85]
左边线 = [30][0]    右边线 = [30][87]
左边线 = [31][0]    右边线 = [31][89]
左边线 = [32][0]    右边线 = [32][91]
左边线 = [33][0]    右边线 = [33][93]
左边线 = [34][0]    右边线 = [34][95]
左边线 = [35][0]    右边线 = [35][96]
左边线 = [36][0]    右边线 = [36][98]
左边线 = [37][0]    右边线 = [37][100]
左边线 = [38][0]    右边线 = [38][102]
左边线 = [39][0]    右边线 = [39][103]
左边线 = [40][0]    右边线 = [40][105]
左边线 = [41][0]    右边线 = [41][107]
左边线 = [42][0]    右边线 = [42][108]
左边线 = [43][0]    右边线 = [43][110]
左边线 = [44][0]    右边线 = [44][111]
左边线 = [45][0]    右边线 = [45][112]
左边线 = [46][0]    右边线 = [46][114]
左边线 = [47][0]    右边线 = [47][115]
左边线 = [48][0]    右边线 = [48][117]
左边线 = [49][0]    右边线 = [49][118]
左边线 = [50][0]    右边线 = [50][119]
左边线 = [51][0]    右边线 = [51][121]
左边线 = [52][0]    右边线 = [52][122]
左边线 = [53][0]    右边线 = [53][123]
左边线 = [54][0]    右边线 = [54][125]
左边线 = [55][0]    右边线 = [55][126]
左边线 = [56][0]    右边线 = [56][127]
左边线 = [57][0]    右边线 = [57][128]
左边线 = [58][0]    右边线 = [58][130]
左边线 = [59][0]    右边线 = [59][131]
左边线 = [60][0]    右边线 = [60][132]
左边线 = [61][0]    右边线 = [61][133]
左边线 = [62][0]    右边线 = [62][134]
左边线 = [63][0]    右边线 = [63][135]
左边线 = [64][0]    右边线 = [64][136]
左边线 = [65][0]    右边线 = [65][137]
左边线 = [66][0]    右边线 = [66][138]
左边线 = [67][0]    右边线 = [67][139]
左边线 = [68][0]    右边线 = [68][140]
左边线 = [69][0]    右边线 = [69][141]
左丢线行数 = 55
右丢线行数 = 0
variance_l = 0
variance_r = 821706
↖未找到            未找到↗
↙未找到            未找到↘
↖未找到            未找到↗
↙未找到            未找到↘
出十字
未发现十字
未发现斜十字
当前图像结束处理

