

************************  1464.png  第469张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][0]    右边线 = [20][31]
左边线 = [21][0]    右边线 = [21][38]
左边线 = [22][0]    右边线 = [22][43]
左边线 = [23][0]    右边线 = [23][48]
左边线 = [24][0]    右边线 = [24][53]
左边线 = [25][0]    右边线 = [25][57]
左边线 = [26][0]    右边线 = [26][61]
左边线 = [27][0]    右边线 = [27][64]
左边线 = [28][0]    右边线 = [28][67]
左边线 = [29][0]    右边线 = [29][69]
左边线 = [30][0]    右边线 = [30][71]
左边线 = [31][0]    右边线 = [31][73]
左边线 = [32][0]    右边线 = [32][74]
左边线 = [33][0]    右边线 = [33][75]
左边线 = [34][0]    右边线 = [34][79]
左边线 = [35][0]    右边线 = [35][81]
左边线 = [36][0]    右边线 = [36][83]
左边线 = [37][0]    右边线 = [37][85]
左边线 = [38][0]    右边线 = [38][87]
左边线 = [39][0]    右边线 = [39][88]
左边线 = [40][0]    右边线 = [40][90]
左边线 = [41][0]    右边线 = [41][92]
左边线 = [42][0]    右边线 = [42][93]
左边线 = [43][0]    右边线 = [43][95]
左边线 = [44][0]    右边线 = [44][97]
左边线 = [45][0]    右边线 = [45][98]
左边线 = [46][0]    右边线 = [46][100]
左边线 = [47][0]    右边线 = [47][101]
左边线 = [48][0]    右边线 = [48][103]
左边线 = [49][0]    右边线 = [49][104]
左边线 = [50][0]    右边线 = [50][106]
左边线 = [51][0]    右边线 = [51][107]
左边线 = [52][0]    右边线 = [52][109]
左边线 = [53][0]    右边线 = [53][110]
左边线 = [54][0]    右边线 = [54][111]
左边线 = [55][0]    右边线 = [55][113]
左边线 = [56][0]    右边线 = [56][114]
左边线 = [57][0]    右边线 = [57][115]
左边线 = [58][0]    右边线 = [58][117]
左边线 = [59][0]    右边线 = [59][118]
左边线 = [60][0]    右边线 = [60][119]
左边线 = [61][0]    右边线 = [61][121]
左边线 = [62][0]    右边线 = [62][122]
左边线 = [63][0]    右边线 = [63][123]
左边线 = [64][0]    右边线 = [64][124]
左边线 = [65][0]    右边线 = [65][126]
左边线 = [66][0]    右边线 = [66][127]
左边线 = [67][0]    右边线 = [67][128]
左边线 = [68][0]    右边线 = [68][129]
左边线 = [69][0]    右边线 = [69][130]
左丢线行数 = 50
右丢线行数 = 0
variance_l = 0
variance_r = 302698
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

