

************************  1487.png  第494张  ************************


第1次扫线:

扫线最远行 = 6
左边线 = [6][0]    右边线 = [6][24]
左边线 = [7][0]    右边线 = [7][30]
左边线 = [8][0]    右边线 = [8][35]
左边线 = [9][0]    右边线 = [9][39]
左边线 = [10][0]    右边线 = [10][43]
左边线 = [11][0]    右边线 = [11][48]
左边线 = [12][0]    右边线 = [12][51]
左边线 = [13][0]    右边线 = [13][55]
左边线 = [14][0]    右边线 = [14][58]
左边线 = [15][0]    右边线 = [15][60]
左边线 = [16][0]    右边线 = [16][62]
左边线 = [17][0]    右边线 = [17][64]
左边线 = [18][0]    右边线 = [18][67]
左边线 = [19][0]    右边线 = [19][69]
左边线 = [20][0]    右边线 = [20][71]
左边线 = [21][0]    右边线 = [21][72]
左边线 = [22][0]    右边线 = [22][74]
左边线 = [23][0]    右边线 = [23][76]
左边线 = [24][0]    右边线 = [24][77]
左边线 = [25][0]    右边线 = [25][79]
左边线 = [26][0]    右边线 = [26][81]
左边线 = [27][0]    右边线 = [27][83]
左边线 = [28][0]    右边线 = [28][84]
左边线 = [29][0]    右边线 = [29][86]
左边线 = [30][0]    右边线 = [30][88]
左边线 = [31][0]    右边线 = [31][89]
左边线 = [32][0]    右边线 = [32][91]
左边线 = [33][0]    右边线 = [33][92]
左边线 = [34][0]    右边线 = [34][93]
左边线 = [35][0]    右边线 = [35][95]
左边线 = [36][0]    右边线 = [36][96]
左边线 = [37][0]    右边线 = [37][97]
左边线 = [38][0]    右边线 = [38][98]
左边线 = [39][0]    右边线 = [39][99]
左边线 = [40][0]    右边线 = [40][100]
左边线 = [41][0]    右边线 = [41][101]
左边线 = [42][0]    右边线 = [42][101]
左边线 = [43][0]    右边线 = [43][102]
左边线 = [44][0]    右边线 = [44][103]
左边线 = [45][0]    右边线 = [45][104]
左边线 = [46][0]    右边线 = [46][105]
左边线 = [47][0]    右边线 = [47][106]
左边线 = [48][0]    右边线 = [48][107]
左边线 = [49][0]    右边线 = [49][108]
左边线 = [50][0]    右边线 = [50][109]
左边线 = [51][0]    右边线 = [51][109]
左边线 = [52][0]    右边线 = [52][110]
左边线 = [53][0]    右边线 = [53][111]
左边线 = [54][0]    右边线 = [54][112]
左边线 = [55][0]    右边线 = [55][113]
左边线 = [56][0]    右边线 = [56][114]
左边线 = [57][0]    右边线 = [57][115]
左边线 = [58][0]    右边线 = [58][116]
左边线 = [59][0]    右边线 = [59][117]
左边线 = [60][0]    右边线 = [60][118]
左边线 = [61][0]    右边线 = [61][118]
左边线 = [62][0]    右边线 = [62][119]
左边线 = [63][0]    右边线 = [63][120]
左边线 = [64][0]    右边线 = [64][121]
左边线 = [65][0]    右边线 = [65][122]
左边线 = [66][0]    右边线 = [66][123]
左边线 = [67][0]    右边线 = [67][123]
左边线 = [68][0]    右边线 = [68][124]
左边线 = [69][0]    右边线 = [69][125]
左丢线行数 = 64
右丢线行数 = 0
variance_l = 0
variance_r = 351324
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

