

************************  1488.png  第495张  ************************


第1次扫线:

扫线最远行 = 11
左边线 = [11][0]    右边线 = [11][24]
左边线 = [12][0]    右边线 = [12][29]
左边线 = [13][0]    右边线 = [13][34]
左边线 = [14][0]    右边线 = [14][38]
左边线 = [15][0]    右边线 = [15][42]
左边线 = [16][0]    右边线 = [16][46]
左边线 = [17][0]    右边线 = [17][50]
左边线 = [18][0]    右边线 = [18][54]
左边线 = [19][0]    右边线 = [19][57]
左边线 = [20][0]    右边线 = [20][59]
左边线 = [21][0]    右边线 = [21][61]
左边线 = [22][0]    右边线 = [22][63]
左边线 = [23][0]    右边线 = [23][65]
左边线 = [24][0]    右边线 = [24][67]
左边线 = [25][0]    右边线 = [25][69]
左边线 = [26][0]    右边线 = [26][71]
左边线 = [27][0]    右边线 = [27][73]
左边线 = [28][0]    右边线 = [28][74]
左边线 = [29][0]    右边线 = [29][76]
左边线 = [30][0]    右边线 = [30][78]
左边线 = [31][0]    右边线 = [31][79]
左边线 = [32][0]    右边线 = [32][81]
左边线 = [33][0]    右边线 = [33][83]
左边线 = [34][0]    右边线 = [34][84]
左边线 = [35][0]    右边线 = [35][86]
左边线 = [36][0]    右边线 = [36][88]
左边线 = [37][0]    右边线 = [37][89]
左边线 = [38][0]    右边线 = [38][90]
左边线 = [39][0]    右边线 = [39][92]
左边线 = [40][0]    右边线 = [40][93]
左边线 = [41][0]    右边线 = [41][94]
左边线 = [42][0]    右边线 = [42][95]
左边线 = [43][0]    右边线 = [43][97]
左边线 = [44][0]    右边线 = [44][98]
左边线 = [45][0]    右边线 = [45][99]
左边线 = [46][0]    右边线 = [46][100]
左边线 = [47][0]    右边线 = [47][100]
左边线 = [48][0]    右边线 = [48][101]
左边线 = [49][0]    右边线 = [49][102]
左边线 = [50][0]    右边线 = [50][103]
左边线 = [51][0]    右边线 = [51][104]
左边线 = [52][0]    右边线 = [52][104]
左边线 = [53][0]    右边线 = [53][105]
左边线 = [54][0]    右边线 = [54][106]
左边线 = [55][0]    右边线 = [55][107]
左边线 = [56][0]    右边线 = [56][108]
左边线 = [57][0]    右边线 = [57][109]
左边线 = [58][0]    右边线 = [58][110]
左边线 = [59][0]    右边线 = [59][111]
左边线 = [60][0]    右边线 = [60][111]
左边线 = [61][0]    右边线 = [61][112]
左边线 = [62][0]    右边线 = [62][113]
左边线 = [63][0]    右边线 = [63][114]
左边线 = [64][0]    右边线 = [64][115]
左边线 = [65][0]    右边线 = [65][116]
左边线 = [66][0]    右边线 = [66][117]
左边线 = [67][0]    右边线 = [67][118]
左边线 = [68][0]    右边线 = [68][118]
左边线 = [69][0]    右边线 = [69][119]
左丢线行数 = 59
右丢线行数 = 0
variance_l = 0
variance_r = 571089
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

