

************************  1506.png  第515张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][0]    右边线 = [1][75]
左边线 = [2][0]    右边线 = [2][77]
左边线 = [3][0]    右边线 = [3][78]
左边线 = [4][0]    右边线 = [4][80]
左边线 = [5][0]    右边线 = [5][82]
左边线 = [6][0]    右边线 = [6][83]
左边线 = [7][0]    右边线 = [7][85]
左边线 = [8][0]    右边线 = [8][86]
左边线 = [9][0]    右边线 = [9][88]
左边线 = [10][0]    右边线 = [10][89]
左边线 = [11][0]    右边线 = [11][90]
左边线 = [12][0]    右边线 = [12][92]
左边线 = [13][0]    右边线 = [13][93]
左边线 = [14][0]    右边线 = [14][95]
左边线 = [15][0]    右边线 = [15][96]
左边线 = [16][0]    右边线 = [16][97]
左边线 = [17][0]    右边线 = [17][99]
左边线 = [18][0]    右边线 = [18][100]
左边线 = [19][0]    右边线 = [19][101]
左边线 = [20][0]    右边线 = [20][102]
左边线 = [21][0]    右边线 = [21][102]
左边线 = [22][0]    右边线 = [22][103]
左边线 = [23][0]    右边线 = [23][104]
左边线 = [24][0]    右边线 = [24][105]
左边线 = [25][0]    右边线 = [25][106]
左边线 = [26][0]    右边线 = [26][107]
左边线 = [27][0]    右边线 = [27][107]
左边线 = [28][0]    右边线 = [28][108]
左边线 = [29][0]    右边线 = [29][109]
左边线 = [30][0]    右边线 = [30][110]
左边线 = [31][0]    右边线 = [31][111]
左边线 = [32][0]    右边线 = [32][112]
左边线 = [33][0]    右边线 = [33][113]
左边线 = [34][0]    右边线 = [34][114]
左边线 = [35][0]    右边线 = [35][115]
左边线 = [36][0]    右边线 = [36][116]
左边线 = [37][0]    右边线 = [37][117]
左边线 = [38][0]    右边线 = [38][118]
左边线 = [39][0]    右边线 = [39][121]
左边线 = [40][0]    右边线 = [40][122]
左边线 = [41][0]    右边线 = [41][123]
左边线 = [42][0]    右边线 = [42][123]
左边线 = [43][0]    右边线 = [43][124]
左边线 = [44][0]    右边线 = [44][125]
左边线 = [45][0]    右边线 = [45][126]
左边线 = [46][0]    右边线 = [46][127]
左边线 = [47][0]    右边线 = [47][127]
左边线 = [48][0]    右边线 = [48][128]
左边线 = [49][0]    右边线 = [49][129]
左边线 = [50][0]    右边线 = [50][130]
左边线 = [51][0]    右边线 = [51][130]
左边线 = [52][0]    右边线 = [52][131]
左边线 = [53][0]    右边线 = [53][132]
左边线 = [54][0]    右边线 = [54][133]
左边线 = [55][0]    右边线 = [55][133]
左边线 = [56][0]    右边线 = [56][134]
左边线 = [57][0]    右边线 = [57][135]
左边线 = [58][0]    右边线 = [58][135]
左边线 = [59][0]    右边线 = [59][136]
左边线 = [60][0]    右边线 = [60][137]
左边线 = [61][0]    右边线 = [61][137]
左边线 = [62][0]    右边线 = [62][138]
左边线 = [63][0]    右边线 = [63][139]
左边线 = [64][0]    右边线 = [64][139]
左边线 = [65][0]    右边线 = [65][140]
左边线 = [66][0]    右边线 = [66][141]
左边线 = [67][0]    右边线 = [67][141]
左边线 = [68][0]    右边线 = [68][142]
左边线 = [69][0]    右边线 = [69][143]
左丢线行数 = 69
右丢线行数 = 0
variance_l = 0
variance_r = 137317
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

