

************************  1536.png  第548张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][18]    右边线 = [1][98]
左边线 = [2][18]    右边线 = [2][99]
左边线 = [3][17]    右边线 = [3][99]
左边线 = [4][16]    右边线 = [4][100]
左边线 = [5][16]    右边线 = [5][100]
左边线 = [6][15]    右边线 = [6][101]
左边线 = [7][14]    右边线 = [7][101]
左边线 = [8][14]    右边线 = [8][102]
左边线 = [9][13]    右边线 = [9][102]
左边线 = [10][12]    右边线 = [10][103]
左边线 = [11][12]    右边线 = [11][104]
左边线 = [12][11]    右边线 = [12][104]
左边线 = [13][10]    右边线 = [13][104]
左边线 = [14][10]    右边线 = [14][104]
左边线 = [15][9]    右边线 = [15][105]
左边线 = [16][8]    右边线 = [16][106]
左边线 = [17][8]    右边线 = [17][106]
左边线 = [18][7]    右边线 = [18][106]
左边线 = [19][6]    右边线 = [19][107]
左边线 = [20][6]    右边线 = [20][108]
左边线 = [21][5]    右边线 = [21][108]
左边线 = [22][4]    右边线 = [22][109]
左边线 = [23][3]    右边线 = [23][109]
左边线 = [24][3]    右边线 = [24][110]
左边线 = [25][2]    右边线 = [25][110]
左边线 = [26][1]    右边线 = [26][111]
左边线 = [27][1]    右边线 = [27][111]
左边线 = [28][0]    右边线 = [28][112]
左边线 = [29][0]    右边线 = [29][112]
左边线 = [30][0]    右边线 = [30][113]
左边线 = [31][0]    右边线 = [31][113]
左边线 = [32][0]    右边线 = [32][114]
左边线 = [33][0]    右边线 = [33][114]
左边线 = [34][0]    右边线 = [34][115]
左边线 = [35][0]    右边线 = [35][115]
左边线 = [36][0]    右边线 = [36][116]
左边线 = [37][0]    右边线 = [37][116]
左边线 = [38][0]    右边线 = [38][116]
左边线 = [39][0]    右边线 = [39][117]
左边线 = [40][0]    右边线 = [40][117]
左边线 = [41][0]    右边线 = [41][118]
左边线 = [42][0]    右边线 = [42][118]
左边线 = [43][0]    右边线 = [43][119]
左边线 = [44][0]    右边线 = [44][119]
左边线 = [45][0]    右边线 = [45][120]
左边线 = [46][0]    右边线 = [46][120]
左边线 = [47][0]    右边线 = [47][121]
左边线 = [48][0]    右边线 = [48][121]
左边线 = [49][0]    右边线 = [49][122]
左边线 = [50][0]    右边线 = [50][122]
左边线 = [51][0]    右边线 = [51][123]
左边线 = [52][0]    右边线 = [52][123]
左边线 = [53][0]    右边线 = [53][124]
左边线 = [54][0]    右边线 = [54][124]
左边线 = [55][0]    右边线 = [55][125]
左边线 = [56][0]    右边线 = [56][125]
左边线 = [57][0]    右边线 = [57][126]
左边线 = [58][0]    右边线 = [58][126]
左边线 = [59][0]    右边线 = [59][126]
左边线 = [60][0]    右边线 = [60][127]
左边线 = [61][0]    右边线 = [61][127]
左边线 = [62][0]    右边线 = [62][128]
左边线 = [63][0]    右边线 = [63][128]
左边线 = [64][0]    右边线 = [64][129]
左边线 = [65][0]    右边线 = [65][129]
左边线 = [66][0]    右边线 = [66][130]
左边线 = [67][0]    右边线 = [67][130]
左边线 = [68][0]    右边线 = [68][130]
左边线 = [69][0]    右边线 = [69][129]
左丢线行数 = 44
右丢线行数 = 0
variance_l = 4247
variance_r = 97240
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

