

************************  1537.png  第549张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][26]    右边线 = [1][105]
左边线 = [2][25]    右边线 = [2][106]
左边线 = [3][25]    右边线 = [3][106]
左边线 = [4][24]    右边线 = [4][106]
左边线 = [5][23]    右边线 = [5][107]
左边线 = [6][22]    右边线 = [6][107]
左边线 = [7][22]    右边线 = [7][107]
左边线 = [8][21]    右边线 = [8][108]
左边线 = [9][20]    右边线 = [9][109]
左边线 = [10][20]    右边线 = [10][109]
左边线 = [11][19]    右边线 = [11][110]
左边线 = [12][18]    右边线 = [12][110]
左边线 = [13][18]    右边线 = [13][111]
左边线 = [14][17]    右边线 = [14][111]
左边线 = [15][16]    右边线 = [15][112]
左边线 = [16][15]    右边线 = [16][112]
左边线 = [17][15]    右边线 = [17][112]
左边线 = [18][14]    右边线 = [18][112]
左边线 = [19][13]    右边线 = [19][113]
左边线 = [20][12]    右边线 = [20][113]
左边线 = [21][12]    右边线 = [21][114]
左边线 = [22][11]    右边线 = [22][114]
左边线 = [23][10]    右边线 = [23][115]
左边线 = [24][9]    右边线 = [24][115]
左边线 = [25][9]    右边线 = [25][116]
左边线 = [26][8]    右边线 = [26][116]
左边线 = [27][7]    右边线 = [27][117]
左边线 = [28][7]    右边线 = [28][117]
左边线 = [29][6]    右边线 = [29][118]
左边线 = [30][5]    右边线 = [30][118]
左边线 = [31][5]    右边线 = [31][118]
左边线 = [32][4]    右边线 = [32][119]
左边线 = [33][3]    右边线 = [33][119]
左边线 = [34][3]    右边线 = [34][120]
左边线 = [35][2]    右边线 = [35][120]
左边线 = [36][1]    右边线 = [36][121]
左边线 = [37][1]    右边线 = [37][121]
左边线 = [38][0]    右边线 = [38][122]
左边线 = [39][0]    右边线 = [39][122]
左边线 = [40][0]    右边线 = [40][123]
左边线 = [41][0]    右边线 = [41][123]
左边线 = [42][0]    右边线 = [42][123]
左边线 = [43][0]    右边线 = [43][124]
左边线 = [44][0]    右边线 = [44][124]
左边线 = [45][0]    右边线 = [45][125]
左边线 = [46][0]    右边线 = [46][125]
左边线 = [47][0]    右边线 = [47][126]
左边线 = [48][0]    右边线 = [48][126]
左边线 = [49][0]    右边线 = [49][126]
左边线 = [50][0]    右边线 = [50][127]
左边线 = [51][0]    右边线 = [51][127]
左边线 = [52][0]    右边线 = [52][128]
左边线 = [53][0]    右边线 = [53][128]
左边线 = [54][0]    右边线 = [54][129]
左边线 = [55][0]    右边线 = [55][129]
左边线 = [56][0]    右边线 = [56][130]
左边线 = [57][0]    右边线 = [57][130]
左边线 = [58][0]    右边线 = [58][130]
左边线 = [59][0]    右边线 = [59][131]
左边线 = [60][0]    右边线 = [60][131]
左边线 = [61][0]    右边线 = [61][132]
左边线 = [62][0]    右边线 = [62][132]
左边线 = [63][0]    右边线 = [63][133]
左边线 = [64][0]    右边线 = [64][133]
左边线 = [65][0]    右边线 = [65][133]
左边线 = [66][0]    右边线 = [66][134]
左边线 = [67][0]    右边线 = [67][134]
左边线 = [68][0]    右边线 = [68][135]
左边线 = [69][0]    右边线 = [69][135]
左丢线行数 = 34
右丢线行数 = 0
variance_l = 10872
variance_r = 76740
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

