

************************  1539.png  第551张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][33]    右边线 = [1][126]
左边线 = [2][32]    右边线 = [2][126]
左边线 = [3][32]    右边线 = [3][126]
左边线 = [4][31]    右边线 = [4][127]
左边线 = [5][30]    右边线 = [5][127]
左边线 = [6][30]    右边线 = [6][127]
左边线 = [7][29]    右边线 = [7][128]
左边线 = [8][28]    右边线 = [8][128]
左边线 = [9][27]    右边线 = [9][128]
左边线 = [10][26]    右边线 = [10][129]
左边线 = [11][26]    右边线 = [11][129]
左边线 = [12][25]    右边线 = [12][130]
左边线 = [13][24]    右边线 = [13][130]
左边线 = [14][23]    右边线 = [14][131]
左边线 = [15][23]    右边线 = [15][131]
左边线 = [16][22]    右边线 = [16][131]
左边线 = [17][21]    右边线 = [17][132]
左边线 = [18][20]    右边线 = [18][132]
左边线 = [19][20]    右边线 = [19][132]
左边线 = [20][19]    右边线 = [20][132]
左边线 = [21][18]    右边线 = [21][133]
左边线 = [22][17]    右边线 = [22][133]
左边线 = [23][17]    右边线 = [23][133]
左边线 = [24][16]    右边线 = [24][134]
左边线 = [25][15]    右边线 = [25][134]
左边线 = [26][14]    右边线 = [26][134]
左边线 = [27][14]    右边线 = [27][135]
左边线 = [28][13]    右边线 = [28][135]
左边线 = [29][12]    右边线 = [29][135]
左边线 = [30][12]    右边线 = [30][136]
左边线 = [31][11]    右边线 = [31][136]
左边线 = [32][10]    右边线 = [32][137]
左边线 = [33][9]    右边线 = [33][137]
左边线 = [34][9]    右边线 = [34][137]
左边线 = [35][8]    右边线 = [35][138]
左边线 = [36][7]    右边线 = [36][138]
左边线 = [37][6]    右边线 = [37][138]
左边线 = [38][6]    右边线 = [38][139]
左边线 = [39][5]    右边线 = [39][139]
左边线 = [40][4]    右边线 = [40][140]
左边线 = [41][4]    右边线 = [41][140]
左边线 = [42][3]    右边线 = [42][140]
左边线 = [43][3]    右边线 = [43][141]
左边线 = [44][2]    右边线 = [44][141]
左边线 = [45][1]    右边线 = [45][141]
左边线 = [46][1]    右边线 = [46][142]
左边线 = [47][0]    右边线 = [47][142]
左边线 = [48][0]    右边线 = [48][143]
左边线 = [49][0]    右边线 = [49][143]
左边线 = [50][0]    右边线 = [50][143]
左边线 = [51][0]    右边线 = [51][144]
左边线 = [52][0]    右边线 = [52][144]
左边线 = [53][0]    右边线 = [53][144]
左边线 = [54][0]    右边线 = [54][145]
左边线 = [55][0]    右边线 = [55][145]
左边线 = [56][0]    右边线 = [56][145]
左边线 = [57][0]    右边线 = [57][146]
左边线 = [58][0]    右边线 = [58][146]
左边线 = [59][0]    右边线 = [59][147]
左边线 = [60][0]    右边线 = [60][147]
左边线 = [61][0]    右边线 = [61][147]
左边线 = [62][0]    右边线 = [62][148]
左边线 = [63][0]    右边线 = [63][148]
左边线 = [64][0]    右边线 = [64][148]
左边线 = [65][0]    右边线 = [65][149]
左边线 = [66][0]    右边线 = [66][149]
左边线 = [67][0]    右边线 = [67][149]
左边线 = [68][0]    右边线 = [68][150]
左边线 = [69][0]    右边线 = [69][150]
左丢线行数 = 25
右丢线行数 = 0
variance_l = 18992
variance_r = 42598
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

