

************************  1543.png  第556张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][60]    右边线 = [1][151]
左边线 = [2][59]    右边线 = [2][152]
左边线 = [3][59]    右边线 = [3][152]
左边线 = [4][58]    右边线 = [4][153]
左边线 = [5][57]    右边线 = [5][153]
左边线 = [6][56]    右边线 = [6][153]
左边线 = [7][56]    右边线 = [7][154]
左边线 = [8][55]    右边线 = [8][154]
左边线 = [9][54]    右边线 = [9][154]
左边线 = [10][53]    右边线 = [10][155]
左边线 = [11][52]    右边线 = [11][155]
左边线 = [12][51]    右边线 = [12][155]
左边线 = [13][51]    右边线 = [13][156]
左边线 = [14][50]    右边线 = [14][156]
左边线 = [15][49]    右边线 = [15][156]
左边线 = [16][48]    右边线 = [16][157]
左边线 = [17][47]    右边线 = [17][157]
左边线 = [18][46]    右边线 = [18][157]
左边线 = [19][45]    右边线 = [19][158]
左边线 = [20][44]    右边线 = [20][158]
左边线 = [21][43]    右边线 = [21][158]
左边线 = [22][43]    右边线 = [22][158]
左边线 = [23][42]    右边线 = [23][159]
左边线 = [24][41]    右边线 = [24][159]
左边线 = [25][40]    右边线 = [25][159]
左边线 = [26][39]    右边线 = [26][159]
左边线 = [27][38]    右边线 = [27][160]
左边线 = [28][38]    右边线 = [28][160]
左边线 = [29][37]    右边线 = [29][160]
左边线 = [30][36]    右边线 = [30][160]
左边线 = [31][35]    右边线 = [31][160]
左边线 = [32][34]    右边线 = [32][161]
左边线 = [33][33]    右边线 = [33][161]
左边线 = [34][32]    右边线 = [34][162]
左边线 = [35][31]    右边线 = [35][162]
左边线 = [36][30]    右边线 = [36][162]
左边线 = [37][30]    右边线 = [37][163]
左边线 = [38][29]    右边线 = [38][163]
左边线 = [39][28]    右边线 = [39][163]
左边线 = [40][27]    右边线 = [40][164]
左边线 = [41][26]    右边线 = [41][164]
左边线 = [42][25]    右边线 = [42][164]
左边线 = [43][25]    右边线 = [43][165]
左边线 = [44][24]    右边线 = [44][165]
左边线 = [45][23]    右边线 = [45][165]
左边线 = [46][22]    右边线 = [46][166]
左边线 = [47][21]    右边线 = [47][166]
左边线 = [48][21]    右边线 = [48][166]
左边线 = [49][20]    右边线 = [49][166]
左边线 = [50][19]    右边线 = [50][166]
左边线 = [51][18]    右边线 = [51][166]
左边线 = [52][18]    右边线 = [52][166]
左边线 = [53][17]    右边线 = [53][167]
左边线 = [54][16]    右边线 = [54][167]
左边线 = [55][15]    右边线 = [55][167]
左边线 = [56][14]    右边线 = [56][168]
左边线 = [57][14]    右边线 = [57][168]
左边线 = [58][13]    右边线 = [58][168]
左边线 = [59][12]    右边线 = [59][168]
左边线 = [60][12]    右边线 = [60][169]
左边线 = [61][11]    右边线 = [61][169]
左边线 = [62][10]    右边线 = [62][169]
左边线 = [63][9]    右边线 = [63][170]
左边线 = [64][9]    右边线 = [64][170]
左边线 = [65][8]    右边线 = [65][170]
左边线 = [66][7]    右边线 = [66][171]
左边线 = [67][6]    右边线 = [67][171]
左边线 = [68][5]    右边线 = [68][171]
左边线 = [69][5]    右边线 = [69][172]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 48256
variance_r = 13254
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

