

************************  1545.png  第558张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][73]    右边线 = [1][153]
左边线 = [2][72]    右边线 = [2][153]
左边线 = [3][71]    右边线 = [3][153]
左边线 = [4][70]    右边线 = [4][154]
左边线 = [5][70]    右边线 = [5][154]
左边线 = [6][69]    右边线 = [6][154]
左边线 = [7][68]    右边线 = [7][155]
左边线 = [8][67]    右边线 = [8][155]
左边线 = [9][66]    右边线 = [9][155]
左边线 = [10][66]    右边线 = [10][156]
左边线 = [11][65]    右边线 = [11][156]
左边线 = [12][64]    右边线 = [12][156]
左边线 = [13][63]    右边线 = [13][157]
左边线 = [14][63]    右边线 = [14][157]
左边线 = [15][62]    右边线 = [15][158]
左边线 = [16][61]    右边线 = [16][158]
左边线 = [17][60]    右边线 = [17][158]
左边线 = [18][60]    右边线 = [18][159]
左边线 = [19][59]    右边线 = [19][159]
左边线 = [20][58]    右边线 = [20][160]
左边线 = [21][57]    右边线 = [21][160]
左边线 = [22][56]    右边线 = [22][160]
左边线 = [23][56]    右边线 = [23][161]
左边线 = [24][55]    右边线 = [24][161]
左边线 = [25][54]    右边线 = [25][162]
左边线 = [26][53]    右边线 = [26][162]
左边线 = [27][52]    右边线 = [27][162]
左边线 = [28][51]    右边线 = [28][163]
左边线 = [29][51]    右边线 = [29][163]
左边线 = [30][50]    右边线 = [30][164]
左边线 = [31][49]    右边线 = [31][164]
左边线 = [32][48]    右边线 = [32][164]
左边线 = [33][47]    右边线 = [33][165]
左边线 = [34][46]    右边线 = [34][165]
左边线 = [35][45]    右边线 = [35][165]
左边线 = [36][45]    右边线 = [36][166]
左边线 = [37][44]    右边线 = [37][166]
左边线 = [38][43]    右边线 = [38][166]
左边线 = [39][42]    右边线 = [39][166]
左边线 = [40][41]    右边线 = [40][167]
左边线 = [41][40]    右边线 = [41][167]
左边线 = [42][40]    右边线 = [42][167]
左边线 = [43][39]    右边线 = [43][168]
左边线 = [44][38]    右边线 = [44][168]
左边线 = [45][37]    右边线 = [45][168]
左边线 = [46][36]    右边线 = [46][169]
左边线 = [47][35]    右边线 = [47][169]
左边线 = [48][34]    右边线 = [48][169]
左边线 = [49][34]    右边线 = [49][169]
左边线 = [50][33]    右边线 = [50][169]
左边线 = [51][32]    右边线 = [51][170]
左边线 = [52][31]    右边线 = [52][171]
左边线 = [53][30]    右边线 = [53][171]
左边线 = [54][29]    右边线 = [54][171]
左边线 = [55][28]    右边线 = [55][172]
左边线 = [56][28]    右边线 = [56][172]
左边线 = [57][27]    右边线 = [57][172]
左边线 = [58][26]    右边线 = [58][173]
左边线 = [59][25]    右边线 = [59][173]
左边线 = [60][24]    右边线 = [60][173]
左边线 = [61][24]    右边线 = [61][174]
左边线 = [62][23]    右边线 = [62][174]
左边线 = [63][22]    右边线 = [63][175]
左边线 = [64][21]    右边线 = [64][175]
左边线 = [65][20]    右边线 = [65][176]
左边线 = [66][20]    右边线 = [66][176]
左边线 = [67][19]    右边线 = [67][176]
左边线 = [68][18]    右边线 = [68][177]
左边线 = [69][17]    右边线 = [69][177]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 67297
variance_r = 12423
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

