

************************  1551.png  第565张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][62]    右边线 = [1][130]
左边线 = [2][61]    右边线 = [2][130]
左边线 = [3][61]    右边线 = [3][131]
左边线 = [4][60]    右边线 = [4][131]
左边线 = [5][59]    右边线 = [5][132]
左边线 = [6][58]    右边线 = [6][133]
左边线 = [7][58]    右边线 = [7][134]
左边线 = [8][57]    右边线 = [8][134]
左边线 = [9][56]    右边线 = [9][134]
左边线 = [10][55]    右边线 = [10][134]
左边线 = [11][55]    右边线 = [11][135]
左边线 = [12][54]    右边线 = [12][135]
左边线 = [13][53]    右边线 = [13][136]
左边线 = [14][53]    右边线 = [14][136]
左边线 = [15][52]    右边线 = [15][137]
左边线 = [16][51]    右边线 = [16][137]
左边线 = [17][51]    右边线 = [17][138]
左边线 = [18][50]    右边线 = [18][138]
左边线 = [19][49]    右边线 = [19][139]
左边线 = [20][49]    右边线 = [20][139]
左边线 = [21][48]    右边线 = [21][140]
左边线 = [22][47]    右边线 = [22][140]
左边线 = [23][47]    右边线 = [23][141]
左边线 = [24][46]    右边线 = [24][141]
左边线 = [25][46]    右边线 = [25][142]
左边线 = [26][45]    右边线 = [26][142]
左边线 = [27][44]    右边线 = [27][143]
左边线 = [28][44]    右边线 = [28][143]
左边线 = [29][43]    右边线 = [29][144]
左边线 = [30][42]    右边线 = [30][144]
左边线 = [31][42]    右边线 = [31][145]
左边线 = [32][41]    右边线 = [32][145]
左边线 = [33][41]    右边线 = [33][146]
左边线 = [34][40]    右边线 = [34][146]
左边线 = [35][39]    右边线 = [35][147]
左边线 = [36][39]    右边线 = [36][147]
左边线 = [37][38]    右边线 = [37][148]
左边线 = [38][37]    右边线 = [38][148]
左边线 = [39][37]    右边线 = [39][149]
左边线 = [40][36]    右边线 = [40][149]
左边线 = [41][35]    右边线 = [41][150]
左边线 = [42][35]    右边线 = [42][150]
左边线 = [43][34]    右边线 = [43][151]
左边线 = [44][33]    右边线 = [44][151]
左边线 = [45][33]    右边线 = [45][152]
左边线 = [46][32]    右边线 = [46][152]
左边线 = [47][31]    右边线 = [47][153]
左边线 = [48][31]    右边线 = [48][153]
左边线 = [49][30]    右边线 = [49][154]
左边线 = [50][29]    右边线 = [50][154]
左边线 = [51][28]    右边线 = [51][154]
左边线 = [52][28]    右边线 = [52][155]
左边线 = [53][27]    右边线 = [53][155]
左边线 = [54][26]    右边线 = [54][156]
左边线 = [55][26]    右边线 = [55][156]
左边线 = [56][25]    右边线 = [56][157]
左边线 = [57][24]    右边线 = [57][157]
左边线 = [58][24]    右边线 = [58][158]
左边线 = [59][23]    右边线 = [59][158]
左边线 = [60][22]    右边线 = [60][159]
左边线 = [61][21]    右边线 = [61][159]
左边线 = [62][21]    右边线 = [62][159]
左边线 = [63][20]    右边线 = [63][159]
左边线 = [64][19]    右边线 = [64][160]
左边线 = [65][18]    右边线 = [65][161]
左边线 = [66][18]    右边线 = [66][161]
左边线 = [67][17]    右边线 = [67][162]
左边线 = [68][16]    右边线 = [68][162]
左边线 = [69][16]    右边线 = [69][163]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 46129
variance_r = 36981
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

