

************************  1554.png  第568张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][48]    右边线 = [1][131]
左边线 = [2][47]    右边线 = [2][131]
左边线 = [3][47]    右边线 = [3][132]
左边线 = [4][46]    右边线 = [4][132]
左边线 = [5][46]    右边线 = [5][133]
左边线 = [6][45]    右边线 = [6][133]
左边线 = [7][44]    右边线 = [7][133]
左边线 = [8][44]    右边线 = [8][134]
左边线 = [9][43]    右边线 = [9][134]
左边线 = [10][43]    右边线 = [10][135]
左边线 = [11][42]    右边线 = [11][135]
左边线 = [12][42]    右边线 = [12][136]
左边线 = [13][41]    右边线 = [13][136]
左边线 = [14][40]    右边线 = [14][137]
左边线 = [15][40]    右边线 = [15][137]
左边线 = [16][39]    右边线 = [16][138]
左边线 = [17][39]    右边线 = [17][138]
左边线 = [18][38]    右边线 = [18][139]
左边线 = [19][37]    右边线 = [19][140]
左边线 = [20][37]    右边线 = [20][140]
左边线 = [21][36]    右边线 = [21][141]
左边线 = [22][36]    右边线 = [22][141]
左边线 = [23][35]    右边线 = [23][142]
左边线 = [24][35]    右边线 = [24][142]
左边线 = [25][34]    右边线 = [25][143]
左边线 = [26][33]    右边线 = [26][143]
左边线 = [27][33]    右边线 = [27][144]
左边线 = [28][32]    右边线 = [28][144]
左边线 = [29][32]    右边线 = [29][145]
左边线 = [30][31]    右边线 = [30][145]
左边线 = [31][31]    右边线 = [31][146]
左边线 = [32][30]    右边线 = [32][146]
左边线 = [33][29]    右边线 = [33][147]
左边线 = [34][29]    右边线 = [34][147]
左边线 = [35][28]    右边线 = [35][148]
左边线 = [36][28]    右边线 = [36][148]
左边线 = [37][27]    右边线 = [37][148]
左边线 = [38][26]    右边线 = [38][149]
左边线 = [39][26]    右边线 = [39][149]
左边线 = [40][25]    右边线 = [40][150]
左边线 = [41][24]    右边线 = [41][150]
左边线 = [42][24]    右边线 = [42][151]
左边线 = [43][23]    右边线 = [43][151]
左边线 = [44][23]    右边线 = [44][152]
左边线 = [45][22]    右边线 = [45][152]
左边线 = [46][21]    右边线 = [46][153]
左边线 = [47][21]    右边线 = [47][153]
左边线 = [48][20]    右边线 = [48][154]
左边线 = [49][19]    右边线 = [49][154]
左边线 = [50][19]    右边线 = [50][155]
左边线 = [51][18]    右边线 = [51][155]
左边线 = [52][18]    右边线 = [52][155]
左边线 = [53][17]    右边线 = [53][156]
左边线 = [54][16]    右边线 = [54][156]
左边线 = [55][16]    右边线 = [55][157]
左边线 = [56][15]    右边线 = [56][157]
左边线 = [57][14]    右边线 = [57][157]
左边线 = [58][14]    右边线 = [58][158]
左边线 = [59][13]    右边线 = [59][158]
左边线 = [60][12]    右边线 = [60][159]
左边线 = [61][12]    右边线 = [61][160]
左边线 = [62][11]    右边线 = [62][160]
左边线 = [63][10]    右边线 = [63][161]
左边线 = [64][10]    右边线 = [64][161]
左边线 = [65][9]    右边线 = [65][162]
左边线 = [66][8]    右边线 = [66][162]
左边线 = [67][8]    右边线 = [67][163]
左边线 = [68][7]    右边线 = [68][163]
左边线 = [69][7]    右边线 = [69][163]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 29243
variance_r = 38492
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

