

************************  1556.png  第570张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][53]    右边线 = [1][130]
左边线 = [2][52]    右边线 = [2][131]
左边线 = [3][51]    右边线 = [3][132]
左边线 = [4][51]    右边线 = [4][132]
左边线 = [5][50]    右边线 = [5][133]
左边线 = [6][49]    右边线 = [6][133]
左边线 = [7][48]    右边线 = [7][133]
左边线 = [8][48]    右边线 = [8][134]
左边线 = [9][47]    右边线 = [9][134]
左边线 = [10][47]    右边线 = [10][135]
左边线 = [11][46]    右边线 = [11][135]
左边线 = [12][45]    右边线 = [12][136]
左边线 = [13][45]    右边线 = [13][136]
左边线 = [14][44]    右边线 = [14][137]
左边线 = [15][44]    右边线 = [15][137]
左边线 = [16][43]    右边线 = [16][138]
左边线 = [17][43]    右边线 = [17][138]
左边线 = [18][42]    右边线 = [18][139]
左边线 = [19][41]    右边线 = [19][139]
左边线 = [20][41]    右边线 = [20][140]
左边线 = [21][40]    右边线 = [21][140]
左边线 = [22][40]    右边线 = [22][141]
左边线 = [23][39]    右边线 = [23][141]
左边线 = [24][38]    右边线 = [24][142]
左边线 = [25][38]    右边线 = [25][142]
左边线 = [26][37]    右边线 = [26][143]
左边线 = [27][37]    右边线 = [27][143]
左边线 = [28][36]    右边线 = [28][144]
左边线 = [29][35]    右边线 = [29][144]
左边线 = [30][35]    右边线 = [30][145]
左边线 = [31][34]    右边线 = [31][145]
左边线 = [32][34]    右边线 = [32][146]
左边线 = [33][33]    右边线 = [33][146]
左边线 = [34][32]    右边线 = [34][147]
左边线 = [35][32]    右边线 = [35][147]
左边线 = [36][31]    右边线 = [36][148]
左边线 = [37][31]    右边线 = [37][148]
左边线 = [38][30]    右边线 = [38][149]
左边线 = [39][29]    右边线 = [39][149]
左边线 = [40][29]    右边线 = [40][150]
左边线 = [41][28]    右边线 = [41][150]
左边线 = [42][28]    右边线 = [42][151]
左边线 = [43][27]    右边线 = [43][151]
左边线 = [44][26]    右边线 = [44][152]
左边线 = [45][26]    右边线 = [45][152]
左边线 = [46][25]    右边线 = [46][153]
左边线 = [47][24]    右边线 = [47][153]
左边线 = [48][24]    右边线 = [48][154]
左边线 = [49][23]    右边线 = [49][154]
左边线 = [50][23]    右边线 = [50][155]
左边线 = [51][22]    右边线 = [51][155]
左边线 = [52][21]    右边线 = [52][155]
左边线 = [53][21]    右边线 = [53][156]
左边线 = [54][20]    右边线 = [54][156]
左边线 = [55][19]    右边线 = [55][157]
左边线 = [56][19]    右边线 = [56][157]
左边线 = [57][18]    右边线 = [57][158]
左边线 = [58][17]    右边线 = [58][158]
左边线 = [59][17]    右边线 = [59][159]
左边线 = [60][16]    右边线 = [60][159]
左边线 = [61][15]    右边线 = [61][160]
左边线 = [62][15]    右边线 = [62][160]
左边线 = [63][14]    右边线 = [63][161]
左边线 = [64][14]    右边线 = [64][161]
左边线 = [65][13]    右边线 = [65][161]
左边线 = [66][12]    右边线 = [66][161]
左边线 = [67][11]    右边线 = [67][162]
左边线 = [68][11]    右边线 = [68][163]
左边线 = [69][10]    右边线 = [69][163]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 33723
variance_r = 38220
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

