

************************  1559.png  第573张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][64]    右边线 = [1][135]
左边线 = [2][64]    右边线 = [2][136]
左边线 = [3][63]    右边线 = [3][136]
左边线 = [4][63]    右边线 = [4][137]
左边线 = [5][62]    右边线 = [5][137]
左边线 = [6][61]    右边线 = [6][138]
左边线 = [7][60]    右边线 = [7][138]
左边线 = [8][60]    右边线 = [8][139]
左边线 = [9][59]    右边线 = [9][139]
左边线 = [10][58]    右边线 = [10][140]
左边线 = [11][57]    右边线 = [11][141]
左边线 = [12][56]    右边线 = [12][142]
左边线 = [13][56]    右边线 = [13][142]
左边线 = [14][55]    右边线 = [14][142]
左边线 = [15][54]    右边线 = [15][142]
左边线 = [16][54]    右边线 = [16][143]
左边线 = [17][53]    右边线 = [17][143]
左边线 = [18][52]    右边线 = [18][144]
左边线 = [19][52]    右边线 = [19][144]
左边线 = [20][51]    右边线 = [20][145]
左边线 = [21][51]    右边线 = [21][145]
左边线 = [22][50]    右边线 = [22][146]
左边线 = [23][49]    右边线 = [23][146]
左边线 = [24][49]    右边线 = [24][147]
左边线 = [25][48]    右边线 = [25][147]
左边线 = [26][47]    右边线 = [26][148]
左边线 = [27][47]    右边线 = [27][148]
左边线 = [28][46]    右边线 = [28][149]
左边线 = [29][46]    右边线 = [29][149]
左边线 = [30][45]    右边线 = [30][150]
左边线 = [31][44]    右边线 = [31][150]
左边线 = [32][44]    右边线 = [32][150]
左边线 = [33][43]    右边线 = [33][151]
左边线 = [34][42]    右边线 = [34][151]
左边线 = [35][42]    右边线 = [35][152]
左边线 = [36][41]    右边线 = [36][152]
左边线 = [37][40]    右边线 = [37][153]
左边线 = [38][40]    右边线 = [38][153]
左边线 = [39][39]    右边线 = [39][154]
左边线 = [40][39]    右边线 = [40][154]
左边线 = [41][38]    右边线 = [41][155]
左边线 = [42][37]    右边线 = [42][155]
左边线 = [43][37]    右边线 = [43][156]
左边线 = [44][36]    右边线 = [44][156]
左边线 = [45][35]    右边线 = [45][157]
左边线 = [46][35]    右边线 = [46][157]
左边线 = [47][34]    右边线 = [47][158]
左边线 = [48][33]    右边线 = [48][158]
左边线 = [49][33]    右边线 = [49][159]
左边线 = [50][32]    右边线 = [50][159]
左边线 = [51][31]    右边线 = [51][160]
左边线 = [52][31]    右边线 = [52][160]
左边线 = [53][30]    右边线 = [53][161]
左边线 = [54][29]    右边线 = [54][161]
左边线 = [55][29]    右边线 = [55][162]
左边线 = [56][28]    右边线 = [56][162]
左边线 = [57][27]    右边线 = [57][163]
左边线 = [58][27]    右边线 = [58][163]
左边线 = [59][26]    右边线 = [59][164]
左边线 = [60][25]    右边线 = [60][164]
左边线 = [61][24]    右边线 = [61][165]
左边线 = [62][24]    右边线 = [62][165]
左边线 = [63][23]    右边线 = [63][165]
左边线 = [64][22]    右边线 = [64][166]
左边线 = [65][22]    右边线 = [65][166]
左边线 = [66][21]    右边线 = [66][167]
左边线 = [67][20]    右边线 = [67][167]
左边线 = [68][20]    右边线 = [68][168]
左边线 = [69][19]    右边线 = [69][168]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 48310
variance_r = 31346
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

