

************************  1561.png  第576张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][70]    右边线 = [1][136]
左边线 = [2][70]    右边线 = [2][137]
左边线 = [3][69]    右边线 = [3][137]
左边线 = [4][69]    右边线 = [4][138]
左边线 = [5][68]    右边线 = [5][138]
左边线 = [6][68]    右边线 = [6][139]
左边线 = [7][67]    右边线 = [7][139]
左边线 = [8][67]    右边线 = [8][140]
左边线 = [9][66]    右边线 = [9][140]
左边线 = [10][65]    右边线 = [10][141]
左边线 = [11][65]    右边线 = [11][141]
左边线 = [12][64]    右边线 = [12][141]
左边线 = [13][62]    右边线 = [13][141]
左边线 = [14][61]    右边线 = [14][142]
左边线 = [15][61]    右边线 = [15][142]
左边线 = [16][60]    右边线 = [16][143]
左边线 = [17][59]    右边线 = [17][144]
左边线 = [18][58]    右边线 = [18][145]
左边线 = [19][58]    右边线 = [19][146]
左边线 = [20][57]    右边线 = [20][146]
左边线 = [21][56]    右边线 = [21][146]
左边线 = [22][55]    右边线 = [22][146]
左边线 = [23][55]    右边线 = [23][147]
左边线 = [24][54]    右边线 = [24][147]
左边线 = [25][53]    右边线 = [25][148]
左边线 = [26][53]    右边线 = [26][148]
左边线 = [27][52]    右边线 = [27][149]
左边线 = [28][52]    右边线 = [28][149]
左边线 = [29][51]    右边线 = [29][150]
左边线 = [30][50]    右边线 = [30][150]
左边线 = [31][50]    右边线 = [31][151]
左边线 = [32][49]    右边线 = [32][151]
左边线 = [33][49]    右边线 = [33][152]
左边线 = [34][48]    右边线 = [34][152]
左边线 = [35][47]    右边线 = [35][153]
左边线 = [36][47]    右边线 = [36][153]
左边线 = [37][46]    右边线 = [37][154]
左边线 = [38][45]    右边线 = [38][154]
左边线 = [39][45]    右边线 = [39][155]
左边线 = [40][44]    右边线 = [40][155]
左边线 = [41][43]    右边线 = [41][156]
左边线 = [42][43]    右边线 = [42][156]
左边线 = [43][42]    右边线 = [43][157]
左边线 = [44][41]    右边线 = [44][157]
左边线 = [45][41]    右边线 = [45][158]
左边线 = [46][40]    右边线 = [46][158]
左边线 = [47][40]    右边线 = [47][159]
左边线 = [48][39]    右边线 = [48][159]
左边线 = [49][38]    右边线 = [49][160]
左边线 = [50][38]    右边线 = [50][160]
左边线 = [51][37]    右边线 = [51][161]
左边线 = [52][36]    右边线 = [52][161]
左边线 = [53][36]    右边线 = [53][162]
左边线 = [54][35]    右边线 = [54][162]
左边线 = [55][34]    右边线 = [55][163]
左边线 = [56][34]    右边线 = [56][163]
左边线 = [57][33]    右边线 = [57][164]
左边线 = [58][32]    右边线 = [58][164]
左边线 = [59][32]    右边线 = [59][165]
左边线 = [60][31]    右边线 = [60][165]
左边线 = [61][30]    右边线 = [61][166]
左边线 = [62][30]    右边线 = [62][166]
左边线 = [63][29]    右边线 = [63][167]
左边线 = [64][28]    右边线 = [64][167]
左边线 = [65][28]    右边线 = [65][168]
左边线 = [66][27]    右边线 = [66][168]
左边线 = [67][26]    右边线 = [67][169]
左边线 = [68][26]    右边线 = [68][169]
左边线 = [69][25]    右边线 = [69][170]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 61815
variance_r = 31340
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

