

************************  1565.png  第580张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][62]    右边线 = [1][128]
左边线 = [2][62]    右边线 = [2][129]
左边线 = [3][61]    右边线 = [3][130]
左边线 = [4][60]    右边线 = [4][130]
左边线 = [5][59]    右边线 = [5][131]
左边线 = [6][58]    右边线 = [6][131]
左边线 = [7][58]    右边线 = [7][132]
左边线 = [8][57]    右边线 = [8][132]
左边线 = [9][57]    右边线 = [9][133]
左边线 = [10][56]    右边线 = [10][134]
左边线 = [11][56]    右边线 = [11][134]
左边线 = [12][55]    右边线 = [12][135]
左边线 = [13][55]    右边线 = [13][135]
左边线 = [14][54]    右边线 = [14][136]
左边线 = [15][54]    右边线 = [15][136]
左边线 = [16][53]    右边线 = [16][137]
左边线 = [17][53]    右边线 = [17][138]
左边线 = [18][52]    右边线 = [18][138]
左边线 = [19][51]    右边线 = [19][139]
左边线 = [20][51]    右边线 = [20][140]
左边线 = [21][50]    右边线 = [21][140]
左边线 = [22][49]    右边线 = [22][141]
左边线 = [23][48]    右边线 = [23][142]
左边线 = [24][48]    右边线 = [24][143]
左边线 = [25][47]    右边线 = [25][143]
左边线 = [26][46]    右边线 = [26][144]
左边线 = [27][46]    右边线 = [27][144]
左边线 = [28][45]    右边线 = [28][144]
左边线 = [29][44]    右边线 = [29][145]
左边线 = [30][44]    右边线 = [30][145]
左边线 = [31][43]    右边线 = [31][146]
左边线 = [32][43]    右边线 = [32][146]
左边线 = [33][42]    右边线 = [33][147]
左边线 = [34][42]    右边线 = [34][147]
左边线 = [35][41]    右边线 = [35][148]
左边线 = [36][40]    右边线 = [36][148]
左边线 = [37][40]    右边线 = [37][149]
左边线 = [38][39]    右边线 = [38][149]
左边线 = [39][39]    右边线 = [39][150]
左边线 = [40][38]    右边线 = [40][150]
左边线 = [41][38]    右边线 = [41][151]
左边线 = [42][37]    右边线 = [42][152]
左边线 = [43][37]    右边线 = [43][152]
左边线 = [44][36]    右边线 = [44][153]
左边线 = [45][35]    右边线 = [45][153]
左边线 = [46][35]    右边线 = [46][154]
左边线 = [47][34]    右边线 = [47][154]
左边线 = [48][34]    右边线 = [48][155]
左边线 = [49][33]    右边线 = [49][155]
左边线 = [50][33]    右边线 = [50][156]
左边线 = [51][32]    右边线 = [51][157]
左边线 = [52][31]    右边线 = [52][157]
左边线 = [53][31]    右边线 = [53][158]
左边线 = [54][30]    右边线 = [54][158]
左边线 = [55][30]    右边线 = [55][159]
左边线 = [56][29]    右边线 = [56][159]
左边线 = [57][28]    右边线 = [57][160]
左边线 = [58][28]    右边线 = [58][161]
左边线 = [59][27]    右边线 = [59][161]
左边线 = [60][27]    右边线 = [60][162]
左边线 = [61][26]    右边线 = [61][162]
左边线 = [62][25]    右边线 = [62][163]
左边线 = [63][25]    右边线 = [63][163]
左边线 = [64][24]    右边线 = [64][164]
左边线 = [65][24]    右边线 = [65][164]
左边线 = [66][23]    右边线 = [66][165]
左边线 = [67][22]    右边线 = [67][166]
左边线 = [68][22]    右边线 = [68][166]
左边线 = [69][21]    右边线 = [69][167]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 48786
variance_r = 40296
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

