

************************  1567.png  第582张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][53]    右边线 = [1][139]
左边线 = [2][53]    右边线 = [2][140]
左边线 = [3][52]    右边线 = [3][140]
左边线 = [4][52]    右边线 = [4][141]
左边线 = [5][52]    右边线 = [5][141]
左边线 = [6][51]    右边线 = [6][142]
左边线 = [7][51]    右边线 = [7][142]
左边线 = [8][50]    右边线 = [8][143]
左边线 = [9][49]    右边线 = [9][144]
左边线 = [10][49]    右边线 = [10][144]
左边线 = [11][48]    右边线 = [11][145]
左边线 = [12][47]    右边线 = [12][145]
左边线 = [13][47]    右边线 = [13][146]
左边线 = [14][46]    右边线 = [14][147]
左边线 = [15][45]    右边线 = [15][148]
左边线 = [16][45]    右边线 = [16][149]
左边线 = [17][44]    右边线 = [17][150]
左边线 = [18][43]    右边线 = [18][150]
左边线 = [19][43]    右边线 = [19][150]
左边线 = [20][42]    右边线 = [20][150]
左边线 = [21][42]    右边线 = [21][150]
左边线 = [22][41]    右边线 = [22][151]
左边线 = [23][41]    右边线 = [23][151]
左边线 = [24][40]    右边线 = [24][152]
左边线 = [25][39]    右边线 = [25][152]
左边线 = [26][39]    右边线 = [26][153]
左边线 = [27][38]    右边线 = [27][153]
左边线 = [28][38]    右边线 = [28][154]
左边线 = [29][37]    右边线 = [29][154]
左边线 = [30][37]    右边线 = [30][155]
左边线 = [31][36]    右边线 = [31][155]
左边线 = [32][36]    右边线 = [32][156]
左边线 = [33][35]    右边线 = [33][156]
左边线 = [34][35]    右边线 = [34][157]
左边线 = [35][34]    右边线 = [35][157]
左边线 = [36][34]    右边线 = [36][158]
左边线 = [37][33]    右边线 = [37][158]
左边线 = [38][33]    右边线 = [38][159]
左边线 = [39][32]    右边线 = [39][159]
左边线 = [40][31]    右边线 = [40][160]
左边线 = [41][31]    右边线 = [41][160]
左边线 = [42][30]    右边线 = [42][161]
左边线 = [43][30]    右边线 = [43][161]
左边线 = [44][29]    右边线 = [44][162]
左边线 = [45][29]    右边线 = [45][162]
左边线 = [46][28]    右边线 = [46][163]
左边线 = [47][28]    右边线 = [47][163]
左边线 = [48][27]    右边线 = [48][164]
左边线 = [49][27]    右边线 = [49][164]
左边线 = [50][26]    右边线 = [50][165]
左边线 = [51][25]    右边线 = [51][165]
左边线 = [52][25]    右边线 = [52][166]
左边线 = [53][24]    右边线 = [53][166]
左边线 = [54][24]    右边线 = [54][167]
左边线 = [55][23]    右边线 = [55][167]
左边线 = [56][23]    右边线 = [56][168]
左边线 = [57][22]    右边线 = [57][168]
左边线 = [58][22]    右边线 = [58][169]
左边线 = [59][21]    右边线 = [59][170]
左边线 = [60][20]    右边线 = [60][170]
左边线 = [61][20]    右边线 = [61][171]
左边线 = [62][19]    右边线 = [62][171]
左边线 = [63][19]    右边线 = [63][172]
左边线 = [64][18]    右边线 = [64][172]
左边线 = [65][18]    右边线 = [65][173]
左边线 = [66][17]    右边线 = [66][173]
左边线 = [67][17]    右边线 = [67][174]
左边线 = [68][16]    右边线 = [68][174]
左边线 = [69][16]    右边线 = [69][175]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 34965
variance_r = 23272
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

