

************************  1574.png  第590张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][54]    右边线 = [1][122]
左边线 = [2][53]    右边线 = [2][122]
左边线 = [3][53]    右边线 = [3][123]
左边线 = [4][52]    右边线 = [4][124]
左边线 = [5][52]    右边线 = [5][124]
左边线 = [6][51]    右边线 = [6][125]
左边线 = [7][51]    右边线 = [7][125]
左边线 = [8][51]    右边线 = [8][126]
左边线 = [9][50]    右边线 = [9][127]
左边线 = [10][50]    右边线 = [10][128]
左边线 = [11][50]    右边线 = [11][128]
左边线 = [12][49]    右边线 = [12][129]
左边线 = [13][48]    右边线 = [13][129]
左边线 = [14][47]    右边线 = [14][130]
左边线 = [15][46]    右边线 = [15][131]
左边线 = [16][45]    右边线 = [16][131]
左边线 = [17][45]    右边线 = [17][132]
左边线 = [18][44]    右边线 = [18][132]
左边线 = [19][44]    右边线 = [19][133]
左边线 = [20][44]    右边线 = [20][134]
左边线 = [21][43]    右边线 = [21][134]
左边线 = [22][43]    右边线 = [22][135]
左边线 = [23][42]    右边线 = [23][135]
左边线 = [24][42]    右边线 = [24][136]
左边线 = [25][42]    右边线 = [25][137]
左边线 = [26][41]    右边线 = [26][137]
左边线 = [27][41]    右边线 = [27][138]
左边线 = [28][40]    右边线 = [28][139]
左边线 = [29][40]    右边线 = [29][139]
左边线 = [30][39]    右边线 = [30][140]
左边线 = [31][38]    右边线 = [31][141]
左边线 = [32][38]    右边线 = [32][141]
左边线 = [33][37]    右边线 = [33][142]
左边线 = [34][37]    右边线 = [34][142]
左边线 = [35][36]    右边线 = [35][143]
左边线 = [36][35]    右边线 = [36][145]
左边线 = [37][35]    右边线 = [37][146]
左边线 = [38][34]    右边线 = [38][146]
左边线 = [39][34]    右边线 = [39][146]
左边线 = [40][33]    右边线 = [40][147]
左边线 = [41][32]    右边线 = [41][147]
左边线 = [42][32]    右边线 = [42][147]
左边线 = [43][31]    右边线 = [43][148]
左边线 = [44][30]    右边线 = [44][148]
左边线 = [45][30]    右边线 = [45][149]
左边线 = [46][29]    右边线 = [46][149]
左边线 = [47][29]    右边线 = [47][150]
左边线 = [48][28]    右边线 = [48][150]
左边线 = [49][27]    右边线 = [49][151]
左边线 = [50][27]    右边线 = [50][152]
左边线 = [51][26]    右边线 = [51][152]
左边线 = [52][26]    右边线 = [52][153]
左边线 = [53][25]    右边线 = [53][153]
左边线 = [54][25]    右边线 = [54][154]
左边线 = [55][24]    右边线 = [55][155]
左边线 = [56][24]    右边线 = [56][155]
左边线 = [57][23]    右边线 = [57][156]
左边线 = [58][23]    右边线 = [58][156]
左边线 = [59][22]    右边线 = [59][157]
左边线 = [60][21]    右边线 = [60][157]
左边线 = [61][21]    右边线 = [61][158]
左边线 = [62][20]    右边线 = [62][159]
左边线 = [63][20]    右边线 = [63][159]
左边线 = [64][19]    右边线 = [64][160]
左边线 = [65][19]    右边线 = [65][160]
左边线 = [66][18]    右边线 = [66][161]
左边线 = [67][18]    右边线 = [67][161]
左边线 = [68][17]    右边线 = [68][162]
左边线 = [69][17]    右边线 = [69][163]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 35775
variance_r = 48099
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

