

************************  1575.png  第591张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][55]    右边线 = [1][127]
左边线 = [2][55]    右边线 = [2][128]
左边线 = [3][54]    右边线 = [3][129]
左边线 = [4][54]    右边线 = [4][129]
左边线 = [5][53]    右边线 = [5][130]
左边线 = [6][53]    右边线 = [6][130]
左边线 = [7][53]    右边线 = [7][131]
左边线 = [8][52]    右边线 = [8][132]
左边线 = [9][52]    右边线 = [9][133]
左边线 = [10][52]    右边线 = [10][133]
左边线 = [11][51]    右边线 = [11][134]
左边线 = [12][49]    右边线 = [12][134]
左边线 = [13][48]    右边线 = [13][135]
左边线 = [14][48]    右边线 = [14][135]
左边线 = [15][47]    右边线 = [15][136]
左边线 = [16][47]    右边线 = [16][137]
左边线 = [17][46]    右边线 = [17][137]
左边线 = [18][46]    右边线 = [18][138]
左边线 = [19][45]    右边线 = [19][138]
左边线 = [20][45]    右边线 = [20][139]
左边线 = [21][45]    右边线 = [21][140]
左边线 = [22][44]    右边线 = [22][140]
左边线 = [23][44]    右边线 = [23][141]
左边线 = [24][43]    右边线 = [24][141]
左边线 = [25][43]    右边线 = [25][142]
左边线 = [26][42]    右边线 = [26][142]
左边线 = [27][42]    右边线 = [27][143]
左边线 = [28][41]    右边线 = [28][144]
左边线 = [29][41]    右边线 = [29][144]
左边线 = [30][40]    右边线 = [30][145]
左边线 = [31][40]    右边线 = [31][146]
左边线 = [32][39]    右边线 = [32][146]
左边线 = [33][39]    右边线 = [33][147]
左边线 = [34][38]    右边线 = [34][147]
左边线 = [35][37]    右边线 = [35][148]
左边线 = [36][37]    右边线 = [36][149]
左边线 = [37][36]    右边线 = [37][150]
左边线 = [38][35]    右边线 = [38][152]
左边线 = [39][35]    右边线 = [39][152]
左边线 = [40][34]    右边线 = [40][152]
左边线 = [41][34]    右边线 = [41][153]
左边线 = [42][33]    右边线 = [42][153]
左边线 = [43][32]    右边线 = [43][153]
左边线 = [44][32]    右边线 = [44][153]
左边线 = [45][31]    右边线 = [45][154]
左边线 = [46][30]    右边线 = [46][154]
左边线 = [47][30]    右边线 = [47][155]
左边线 = [48][29]    右边线 = [48][155]
左边线 = [49][29]    右边线 = [49][156]
左边线 = [50][28]    右边线 = [50][156]
左边线 = [51][27]    右边线 = [51][157]
左边线 = [52][27]    右边线 = [52][157]
左边线 = [53][26]    右边线 = [53][158]
左边线 = [54][26]    右边线 = [54][158]
左边线 = [55][25]    右边线 = [55][159]
左边线 = [56][25]    右边线 = [56][160]
左边线 = [57][24]    右边线 = [57][160]
左边线 = [58][24]    右边线 = [58][161]
左边线 = [59][23]    右边线 = [59][161]
左边线 = [60][22]    右边线 = [60][162]
左边线 = [61][22]    右边线 = [61][162]
左边线 = [62][21]    右边线 = [62][163]
左边线 = [63][21]    右边线 = [63][163]
左边线 = [64][20]    右边线 = [64][164]
左边线 = [65][20]    右边线 = [65][165]
左边线 = [66][19]    右边线 = [66][165]
左边线 = [67][19]    右边线 = [67][166]
左边线 = [68][18]    右边线 = [68][166]
左边线 = [69][18]    右边线 = [69][167]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 36944
variance_r = 41117
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

