

************************  1578.png  第594张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][51]    右边线 = [1][128]
左边线 = [2][51]    右边线 = [2][128]
左边线 = [3][50]    右边线 = [3][129]
左边线 = [4][50]    右边线 = [4][130]
左边线 = [5][49]    右边线 = [5][130]
左边线 = [6][49]    右边线 = [6][131]
左边线 = [7][48]    右边线 = [7][131]
左边线 = [8][48]    右边线 = [8][132]
左边线 = [9][48]    右边线 = [9][132]
左边线 = [10][47]    右边线 = [10][133]
左边线 = [11][47]    右边线 = [11][134]
左边线 = [12][47]    右边线 = [12][135]
左边线 = [13][46]    右边线 = [13][135]
左边线 = [14][45]    右边线 = [14][136]
左边线 = [15][44]    右边线 = [15][136]
左边线 = [16][43]    右边线 = [16][137]
左边线 = [17][42]    右边线 = [17][138]
左边线 = [18][42]    右边线 = [18][138]
左边线 = [19][41]    右边线 = [19][139]
左边线 = [20][41]    右边线 = [20][139]
左边线 = [21][40]    右边线 = [21][140]
左边线 = [22][40]    右边线 = [22][140]
左边线 = [23][39]    右边线 = [23][141]
左边线 = [24][39]    右边线 = [24][142]
左边线 = [25][39]    右边线 = [25][142]
左边线 = [26][38]    右边线 = [26][143]
左边线 = [27][38]    右边线 = [27][143]
左边线 = [28][38]    右边线 = [28][144]
左边线 = [29][37]    右边线 = [29][144]
左边线 = [30][37]    右边线 = [30][145]
左边线 = [31][36]    右边线 = [31][145]
左边线 = [32][36]    右边线 = [32][146]
左边线 = [33][35]    右边线 = [33][147]
左边线 = [34][35]    右边线 = [34][147]
左边线 = [35][34]    右边线 = [35][148]
左边线 = [36][34]    右边线 = [36][148]
左边线 = [37][33]    右边线 = [37][149]
左边线 = [38][33]    右边线 = [38][150]
左边线 = [39][32]    右边线 = [39][150]
左边线 = [40][32]    右边线 = [40][151]
左边线 = [41][31]    右边线 = [41][152]
左边线 = [42][31]    右边线 = [42][152]
左边线 = [43][30]    右边线 = [43][153]
左边线 = [44][29]    右边线 = [44][153]
左边线 = [45][29]    右边线 = [45][154]
左边线 = [46][28]    右边线 = [46][157]
左边线 = [47][28]    右边线 = [47][158]
左边线 = [48][27]    右边线 = [48][158]
左边线 = [49][26]    右边线 = [49][158]
左边线 = [50][26]    右边线 = [50][158]
左边线 = [51][25]    右边线 = [51][158]
左边线 = [52][24]    右边线 = [52][159]
左边线 = [53][24]    右边线 = [53][159]
左边线 = [54][23]    右边线 = [54][159]
左边线 = [55][23]    右边线 = [55][160]
左边线 = [56][22]    右边线 = [56][160]
左边线 = [57][21]    右边线 = [57][161]
左边线 = [58][21]    右边线 = [58][161]
左边线 = [59][20]    右边线 = [59][162]
左边线 = [60][20]    右边线 = [60][162]
左边线 = [61][19]    右边线 = [61][163]
左边线 = [62][18]    右边线 = [62][163]
左边线 = [63][18]    右边线 = [63][164]
左边线 = [64][17]    右边线 = [64][164]
左边线 = [65][17]    右边线 = [65][165]
左边线 = [66][16]    右边线 = [66][165]
左边线 = [67][16]    右边线 = [67][166]
左边线 = [68][15]    右边线 = [68][166]
左边线 = [69][15]    右边线 = [69][167]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 32421
variance_r = 42144
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

