

************************  1579.png  第595张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][52]    右边线 = [1][130]
左边线 = [2][52]    右边线 = [2][131]
左边线 = [3][51]    右边线 = [3][132]
左边线 = [4][51]    右边线 = [4][132]
左边线 = [5][50]    右边线 = [5][133]
左边线 = [6][50]    右边线 = [6][134]
左边线 = [7][49]    右边线 = [7][134]
左边线 = [8][49]    右边线 = [8][135]
左边线 = [9][49]    右边线 = [9][135]
左边线 = [10][48]    右边线 = [10][136]
左边线 = [11][48]    右边线 = [11][137]
左边线 = [12][48]    右边线 = [12][137]
左边线 = [13][47]    右边线 = [13][138]
左边线 = [14][47]    右边线 = [14][139]
左边线 = [15][46]    右边线 = [15][139]
左边线 = [16][45]    右边线 = [16][139]
左边线 = [17][44]    右边线 = [17][140]
左边线 = [18][43]    右边线 = [18][141]
左边线 = [19][42]    右边线 = [19][141]
左边线 = [20][41]    右边线 = [20][142]
左边线 = [21][41]    右边线 = [21][142]
左边线 = [22][40]    右边线 = [22][143]
左边线 = [23][40]    右边线 = [23][143]
左边线 = [24][40]    右边线 = [24][144]
左边线 = [25][40]    右边线 = [25][145]
左边线 = [26][39]    右边线 = [26][145]
左边线 = [27][39]    右边线 = [27][146]
左边线 = [28][38]    右边线 = [28][146]
左边线 = [29][38]    右边线 = [29][147]
左边线 = [30][38]    右边线 = [30][147]
左边线 = [31][37]    右边线 = [31][148]
左边线 = [32][37]    右边线 = [32][148]
左边线 = [33][36]    右边线 = [33][149]
左边线 = [34][36]    右边线 = [34][150]
左边线 = [35][35]    右边线 = [35][150]
左边线 = [36][35]    右边线 = [36][151]
左边线 = [37][34]    右边线 = [37][151]
左边线 = [38][34]    右边线 = [38][152]
左边线 = [39][33]    右边线 = [39][153]
左边线 = [40][33]    右边线 = [40][153]
左边线 = [41][32]    右边线 = [41][154]
左边线 = [42][32]    右边线 = [42][154]
左边线 = [43][31]    右边线 = [43][155]
左边线 = [44][30]    右边线 = [44][156]
左边线 = [45][30]    右边线 = [45][156]
左边线 = [46][29]    右边线 = [46][157]
左边线 = [47][29]    右边线 = [47][157]
左边线 = [48][28]    右边线 = [48][158]
左边线 = [49][27]    右边线 = [49][159]
左边线 = [50][27]    右边线 = [50][162]
左边线 = [51][26]    右边线 = [51][162]
左边线 = [52][25]    右边线 = [52][162]
左边线 = [53][25]    右边线 = [53][162]
左边线 = [54][24]    右边线 = [54][162]
左边线 = [55][24]    右边线 = [55][163]
左边线 = [56][23]    右边线 = [56][163]
左边线 = [57][22]    右边线 = [57][163]
左边线 = [58][22]    右边线 = [58][164]
左边线 = [59][21]    右边线 = [59][164]
左边线 = [60][20]    右边线 = [60][164]
左边线 = [61][20]    右边线 = [61][165]
左边线 = [62][19]    右边线 = [62][165]
左边线 = [63][19]    右边线 = [63][166]
左边线 = [64][18]    右边线 = [64][166]
左边线 = [65][17]    右边线 = [65][167]
左边线 = [66][17]    右边线 = [66][167]
左边线 = [67][16]    右边线 = [67][168]
左边线 = [68][16]    右边线 = [68][168]
左边线 = [69][15]    右边线 = [69][169]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 35057
variance_r = 37326
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

