

************************  1585.png  第602张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][44]    右边线 = [1][124]
左边线 = [2][43]    右边线 = [2][124]
左边线 = [3][43]    右边线 = [3][125]
左边线 = [4][43]    右边线 = [4][125]
左边线 = [5][42]    右边线 = [5][126]
左边线 = [6][42]    右边线 = [6][127]
左边线 = [7][41]    右边线 = [7][127]
左边线 = [8][41]    右边线 = [8][128]
左边线 = [9][41]    右边线 = [9][128]
左边线 = [10][40]    右边线 = [10][129]
左边线 = [11][40]    右边线 = [11][130]
左边线 = [12][39]    右边线 = [12][130]
左边线 = [13][39]    右边线 = [13][131]
左边线 = [14][38]    右边线 = [14][132]
左边线 = [15][38]    右边线 = [15][132]
左边线 = [16][37]    右边线 = [16][133]
左边线 = [17][37]    右边线 = [17][134]
左边线 = [18][36]    右边线 = [18][134]
左边线 = [19][36]    右边线 = [19][135]
左边线 = [20][36]    右边线 = [20][135]
左边线 = [21][35]    右边线 = [21][136]
左边线 = [22][35]    右边线 = [22][136]
左边线 = [23][34]    右边线 = [23][137]
左边线 = [24][34]    右边线 = [24][138]
左边线 = [25][34]    右边线 = [25][139]
左边线 = [26][33]    右边线 = [26][139]
左边线 = [27][33]    右边线 = [27][140]
左边线 = [28][33]    右边线 = [28][140]
左边线 = [29][32]    右边线 = [29][141]
左边线 = [30][32]    右边线 = [30][141]
左边线 = [31][32]    右边线 = [31][142]
左边线 = [32][31]    右边线 = [32][143]
左边线 = [33][30]    右边线 = [33][143]
左边线 = [34][29]    右边线 = [34][144]
左边线 = [35][28]    右边线 = [35][144]
左边线 = [36][27]    右边线 = [36][145]
左边线 = [37][27]    右边线 = [37][146]
左边线 = [38][26]    右边线 = [38][146]
左边线 = [39][26]    右边线 = [39][147]
左边线 = [40][25]    右边线 = [40][147]
左边线 = [41][25]    右边线 = [41][148]
左边线 = [42][24]    右边线 = [42][148]
左边线 = [43][24]    右边线 = [43][149]
左边线 = [44][23]    右边线 = [44][150]
左边线 = [45][23]    右边线 = [45][150]
左边线 = [46][23]    右边线 = [46][151]
左边线 = [47][22]    右边线 = [47][151]
左边线 = [48][22]    右边线 = [48][152]
左边线 = [49][21]    右边线 = [49][153]
左边线 = [50][21]    右边线 = [50][153]
左边线 = [51][21]    右边线 = [51][154]
左边线 = [52][20]    右边线 = [52][154]
左边线 = [53][20]    右边线 = [53][155]
左边线 = [54][19]    右边线 = [54][155]
左边线 = [55][19]    右边线 = [55][156]
左边线 = [56][19]    右边线 = [56][157]
左边线 = [57][18]    右边线 = [57][157]
左边线 = [58][18]    右边线 = [58][158]
左边线 = [59][17]    右边线 = [59][159]
左边线 = [60][17]    右边线 = [60][159]
左边线 = [61][16]    右边线 = [61][160]
左边线 = [62][16]    右边线 = [62][160]
左边线 = [63][16]    右边线 = [63][161]
左边线 = [64][15]    右边线 = [64][162]
左边线 = [65][15]    右边线 = [65][162]
左边线 = [66][14]    右边线 = [66][163]
左边线 = [67][14]    右边线 = [67][163]
左边线 = [68][13]    右边线 = [68][164]
左边线 = [69][13]    右边线 = [69][165]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 25347
variance_r = 46455
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

