

************************  1586.png  第603张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][45]    右边线 = [1][126]
左边线 = [2][45]    右边线 = [2][127]
左边线 = [3][45]    右边线 = [3][127]
左边线 = [4][45]    右边线 = [4][128]
左边线 = [5][44]    右边线 = [5][128]
左边线 = [6][44]    右边线 = [6][129]
左边线 = [7][43]    右边线 = [7][130]
左边线 = [8][43]    右边线 = [8][130]
左边线 = [9][42]    右边线 = [9][131]
左边线 = [10][42]    右边线 = [10][131]
左边线 = [11][41]    右边线 = [11][132]
左边线 = [12][41]    右边线 = [12][133]
左边线 = [13][40]    右边线 = [13][133]
左边线 = [14][40]    右边线 = [14][134]
左边线 = [15][39]    右边线 = [15][135]
左边线 = [16][39]    右边线 = [16][135]
左边线 = [17][38]    右边线 = [17][136]
左边线 = [18][38]    右边线 = [18][136]
左边线 = [19][38]    右边线 = [19][137]
左边线 = [20][37]    右边线 = [20][138]
左边线 = [21][37]    右边线 = [21][138]
左边线 = [22][36]    右边线 = [22][138]
左边线 = [23][36]    右边线 = [23][139]
左边线 = [24][36]    右边线 = [24][140]
左边线 = [25][35]    右边线 = [25][141]
左边线 = [26][35]    右边线 = [26][141]
左边线 = [27][35]    右边线 = [27][142]
左边线 = [28][34]    右边线 = [28][143]
左边线 = [29][34]    右边线 = [29][143]
左边线 = [30][33]    右边线 = [30][144]
左边线 = [31][33]    右边线 = [31][144]
左边线 = [32][33]    右边线 = [32][145]
左边线 = [33][32]    右边线 = [33][145]
左边线 = [34][30]    右边线 = [34][146]
左边线 = [35][29]    右边线 = [35][146]
左边线 = [36][29]    右边线 = [36][147]
左边线 = [37][28]    右边线 = [37][148]
左边线 = [38][28]    右边线 = [38][148]
左边线 = [39][27]    右边线 = [39][149]
左边线 = [40][27]    右边线 = [40][149]
左边线 = [41][26]    右边线 = [41][150]
左边线 = [42][26]    右边线 = [42][150]
左边线 = [43][25]    右边线 = [43][151]
左边线 = [44][25]    右边线 = [44][152]
左边线 = [45][24]    右边线 = [45][152]
左边线 = [46][24]    右边线 = [46][153]
左边线 = [47][24]    右边线 = [47][153]
左边线 = [48][23]    右边线 = [48][154]
左边线 = [49][23]    右边线 = [49][154]
左边线 = [50][22]    右边线 = [50][155]
左边线 = [51][22]    右边线 = [51][156]
左边线 = [52][22]    右边线 = [52][156]
左边线 = [53][21]    右边线 = [53][157]
左边线 = [54][21]    右边线 = [54][157]
左边线 = [55][20]    右边线 = [55][158]
左边线 = [56][20]    右边线 = [56][158]
左边线 = [57][20]    右边线 = [57][159]
左边线 = [58][19]    右边线 = [58][160]
左边线 = [59][19]    右边线 = [59][160]
左边线 = [60][18]    右边线 = [60][161]
左边线 = [61][18]    右边线 = [61][161]
左边线 = [62][17]    右边线 = [62][162]
左边线 = [63][17]    右边线 = [63][163]
左边线 = [64][16]    右边线 = [64][163]
左边线 = [65][16]    右边线 = [65][164]
左边线 = [66][16]    右边线 = [66][164]
左边线 = [67][15]    右边线 = [67][165]
左边线 = [68][15]    右边线 = [68][166]
左边线 = [69][14]    右边线 = [69][166]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 25768
variance_r = 41826
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

