

************************  1588.png  第605张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][46]    右边线 = [1][127]
左边线 = [2][46]    右边线 = [2][128]
左边线 = [3][46]    右边线 = [3][129]
左边线 = [4][45]    右边线 = [4][129]
左边线 = [5][45]    右边线 = [5][130]
左边线 = [6][44]    右边线 = [6][130]
左边线 = [7][44]    右边线 = [7][131]
左边线 = [8][44]    右边线 = [8][131]
左边线 = [9][43]    右边线 = [9][132]
左边线 = [10][43]    右边线 = [10][133]
左边线 = [11][42]    右边线 = [11][133]
左边线 = [12][42]    右边线 = [12][134]
左边线 = [13][41]    右边线 = [13][134]
左边线 = [14][41]    右边线 = [14][135]
左边线 = [15][40]    右边线 = [15][136]
左边线 = [16][40]    右边线 = [16][136]
左边线 = [17][39]    右边线 = [17][137]
左边线 = [18][39]    右边线 = [18][138]
左边线 = [19][38]    右边线 = [19][138]
左边线 = [20][38]    右边线 = [20][139]
左边线 = [21][37]    右边线 = [21][139]
左边线 = [22][37]    右边线 = [22][140]
左边线 = [23][37]    右边线 = [23][141]
左边线 = [24][36]    右边线 = [24][141]
左边线 = [25][36]    右边线 = [25][141]
左边线 = [26][35]    右边线 = [26][142]
左边线 = [27][35]    右边线 = [27][143]
左边线 = [28][35]    右边线 = [28][144]
左边线 = [29][34]    右边线 = [29][144]
左边线 = [30][34]    右边线 = [30][145]
左边线 = [31][34]    右边线 = [31][146]
左边线 = [32][33]    右边线 = [32][146]
左边线 = [33][33]    右边线 = [33][147]
左边线 = [34][33]    右边线 = [34][147]
左边线 = [35][32]    右边线 = [35][148]
左边线 = [36][30]    右边线 = [36][148]
左边线 = [37][29]    右边线 = [37][149]
左边线 = [38][28]    右边线 = [38][149]
左边线 = [39][28]    右边线 = [39][150]
左边线 = [40][27]    右边线 = [40][150]
左边线 = [41][27]    右边线 = [41][151]
左边线 = [42][26]    右边线 = [42][152]
左边线 = [43][26]    右边线 = [43][152]
左边线 = [44][25]    右边线 = [44][153]
左边线 = [45][25]    右边线 = [45][153]
左边线 = [46][24]    右边线 = [46][154]
左边线 = [47][24]    右边线 = [47][154]
左边线 = [48][23]    右边线 = [48][155]
左边线 = [49][23]    右边线 = [49][155]
左边线 = [50][23]    右边线 = [50][156]
左边线 = [51][22]    右边线 = [51][157]
左边线 = [52][22]    右边线 = [52][157]
左边线 = [53][21]    右边线 = [53][158]
左边线 = [54][21]    右边线 = [54][158]
左边线 = [55][21]    右边线 = [55][159]
左边线 = [56][20]    右边线 = [56][159]
左边线 = [57][20]    右边线 = [57][160]
左边线 = [58][19]    右边线 = [58][161]
左边线 = [59][19]    右边线 = [59][161]
左边线 = [60][19]    右边线 = [60][162]
左边线 = [61][18]    右边线 = [61][162]
左边线 = [62][18]    右边线 = [62][163]
左边线 = [63][17]    右边线 = [63][163]
左边线 = [64][17]    右边线 = [64][164]
左边线 = [65][16]    右边线 = [65][165]
左边线 = [66][16]    右边线 = [66][165]
左边线 = [67][15]    右边线 = [67][166]
左边线 = [68][15]    右边线 = [68][166]
左边线 = [69][15]    右边线 = [69][167]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 28045
variance_r = 40342
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

