

************************  1591.png  第609张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][45]    右边线 = [1][136]
左边线 = [2][44]    右边线 = [2][136]
左边线 = [3][44]    右边线 = [3][137]
左边线 = [4][44]    右边线 = [4][137]
左边线 = [5][43]    右边线 = [5][138]
左边线 = [6][43]    右边线 = [6][138]
左边线 = [7][42]    右边线 = [7][139]
左边线 = [8][42]    右边线 = [8][140]
左边线 = [9][41]    右边线 = [9][140]
左边线 = [10][41]    右边线 = [10][141]
左边线 = [11][40]    右边线 = [11][141]
左边线 = [12][40]    右边线 = [12][142]
左边线 = [13][39]    右边线 = [13][142]
左边线 = [14][39]    右边线 = [14][143]
左边线 = [15][38]    右边线 = [15][143]
左边线 = [16][38]    右边线 = [16][144]
左边线 = [17][37]    右边线 = [17][145]
左边线 = [18][37]    右边线 = [18][145]
左边线 = [19][36]    右边线 = [19][146]
左边线 = [20][36]    右边线 = [20][146]
左边线 = [21][36]    右边线 = [21][147]
左边线 = [22][35]    右边线 = [22][148]
左边线 = [23][35]    右边线 = [23][148]
左边线 = [24][34]    右边线 = [24][149]
左边线 = [25][34]    右边线 = [25][149]
左边线 = [26][34]    右边线 = [26][150]
左边线 = [27][33]    右边线 = [27][150]
左边线 = [28][33]    右边线 = [28][150]
左边线 = [29][33]    右边线 = [29][151]
左边线 = [30][32]    右边线 = [30][152]
左边线 = [31][32]    右边线 = [31][153]
左边线 = [32][31]    右边线 = [32][153]
左边线 = [33][31]    右边线 = [33][154]
左边线 = [34][31]    右边线 = [34][155]
左边线 = [35][30]    右边线 = [35][155]
左边线 = [36][30]    右边线 = [36][156]
左边线 = [37][30]    右边线 = [37][156]
左边线 = [38][29]    右边线 = [38][157]
左边线 = [39][29]    右边线 = [39][157]
左边线 = [40][28]    右边线 = [40][158]
左边线 = [41][26]    右边线 = [41][158]
左边线 = [42][25]    右边线 = [42][159]
左边线 = [43][24]    右边线 = [43][159]
左边线 = [44][24]    右边线 = [44][160]
左边线 = [45][23]    右边线 = [45][160]
左边线 = [46][23]    右边线 = [46][161]
左边线 = [47][22]    右边线 = [47][161]
左边线 = [48][22]    右边线 = [48][162]
左边线 = [49][22]    右边线 = [49][162]
左边线 = [50][21]    右边线 = [50][163]
左边线 = [51][21]    右边线 = [51][163]
左边线 = [52][20]    右边线 = [52][164]
左边线 = [53][20]    右边线 = [53][164]
左边线 = [54][19]    右边线 = [54][165]
左边线 = [55][19]    右边线 = [55][165]
左边线 = [56][18]    右边线 = [56][166]
左边线 = [57][18]    右边线 = [57][166]
左边线 = [58][18]    右边线 = [58][167]
左边线 = [59][17]    右边线 = [59][168]
左边线 = [60][17]    右边线 = [60][168]
左边线 = [61][16]    右边线 = [61][169]
左边线 = [62][16]    右边线 = [62][169]
左边线 = [63][16]    右边线 = [63][170]
左边线 = [64][15]    右边线 = [64][170]
左边线 = [65][15]    右边线 = [65][171]
左边线 = [66][14]    右边线 = [66][171]
左边线 = [67][14]    右边线 = [67][172]
左边线 = [68][14]    右边线 = [68][172]
左边线 = [69][13]    右边线 = [69][173]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 24686
variance_r = 31415
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

