

************************  1599.png  第617张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][47]    右边线 = [1][150]
左边线 = [2][47]    右边线 = [2][150]
左边线 = [3][47]    右边线 = [3][150]
左边线 = [4][46]    右边线 = [4][151]
左边线 = [5][46]    右边线 = [5][151]
左边线 = [6][45]    右边线 = [6][152]
左边线 = [7][45]    右边线 = [7][152]
左边线 = [8][44]    右边线 = [8][153]
左边线 = [9][44]    右边线 = [9][153]
左边线 = [10][43]    右边线 = [10][154]
左边线 = [11][43]    右边线 = [11][154]
左边线 = [12][43]    右边线 = [12][155]
左边线 = [13][42]    右边线 = [13][156]
左边线 = [14][42]    右边线 = [14][156]
左边线 = [15][41]    右边线 = [15][156]
左边线 = [16][41]    右边线 = [16][157]
左边线 = [17][40]    右边线 = [17][157]
左边线 = [18][40]    右边线 = [18][158]
左边线 = [19][39]    右边线 = [19][158]
左边线 = [20][39]    右边线 = [20][159]
左边线 = [21][38]    右边线 = [21][160]
左边线 = [22][38]    右边线 = [22][160]
左边线 = [23][37]    右边线 = [23][161]
左边线 = [24][37]    右边线 = [24][161]
左边线 = [25][36]    右边线 = [25][162]
左边线 = [26][36]    右边线 = [26][162]
左边线 = [27][36]    右边线 = [27][163]
左边线 = [28][36]    右边线 = [28][163]
左边线 = [29][35]    右边线 = [29][164]
左边线 = [30][34]    右边线 = [30][164]
左边线 = [31][34]    右边线 = [31][165]
左边线 = [32][33]    右边线 = [32][165]
左边线 = [33][33]    右边线 = [33][166]
左边线 = [34][33]    右边线 = [34][166]
左边线 = [35][32]    右边线 = [35][167]
左边线 = [36][32]    右边线 = [36][167]
左边线 = [37][31]    右边线 = [37][168]
左边线 = [38][31]    右边线 = [38][168]
左边线 = [39][31]    右边线 = [39][168]
左边线 = [40][30]    右边线 = [40][169]
左边线 = [41][30]    右边线 = [41][169]
左边线 = [42][30]    右边线 = [42][169]
左边线 = [43][29]    右边线 = [43][170]
左边线 = [44][29]    右边线 = [44][170]
左边线 = [45][28]    右边线 = [45][171]
左边线 = [46][28]    右边线 = [46][172]
左边线 = [47][28]    右边线 = [47][173]
左边线 = [48][27]    右边线 = [48][174]
左边线 = [49][27]    右边线 = [49][174]
左边线 = [50][27]    右边线 = [50][175]
左边线 = [51][26]    右边线 = [51][175]
左边线 = [52][25]    右边线 = [52][176]
左边线 = [53][24]    右边线 = [53][176]
左边线 = [54][22]    右边线 = [54][177]
左边线 = [55][21]    右边线 = [55][177]
左边线 = [56][21]    右边线 = [56][177]
左边线 = [57][20]    右边线 = [57][178]
左边线 = [58][20]    右边线 = [58][178]
左边线 = [59][19]    右边线 = [59][179]
左边线 = [60][19]    右边线 = [60][179]
左边线 = [61][18]    右边线 = [61][180]
左边线 = [62][18]    右边线 = [62][180]
左边线 = [63][17]    右边线 = [63][181]
左边线 = [64][17]    右边线 = [64][181]
左边线 = [65][16]    右边线 = [65][182]
左边线 = [66][16]    右边线 = [66][182]
左边线 = [67][15]    右边线 = [67][183]
左边线 = [68][15]    右边线 = [68][183]
左边线 = [69][14]    右边线 = [69][184]
左丢线行数 = 0
右丢线行数 = 1
variance_l = 26402
variance_r = 16473
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

