

************************  1601.png  第620张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][19]    右边线 = [1][185]
左边线 = [2][42]    右边线 = [2][185]
左边线 = [3][43]    右边线 = [3][185]
左边线 = [4][44]    右边线 = [4][185]
左边线 = [5][44]    右边线 = [5][149]
左边线 = [6][44]    右边线 = [6][148]
左边线 = [7][43]    右边线 = [7][147]
左边线 = [8][43]    右边线 = [8][147]
左边线 = [9][43]    右边线 = [9][147]
左边线 = [10][43]    右边线 = [10][148]
左边线 = [11][42]    右边线 = [11][149]
左边线 = [12][42]    右边线 = [12][149]
左边线 = [13][41]    右边线 = [13][150]
左边线 = [14][41]    右边线 = [14][150]
左边线 = [15][40]    右边线 = [15][151]
左边线 = [16][40]    右边线 = [16][151]
左边线 = [17][40]    右边线 = [17][152]
左边线 = [18][39]    右边线 = [18][152]
左边线 = [19][39]    右边线 = [19][153]
左边线 = [20][38]    右边线 = [20][153]
左边线 = [21][38]    右边线 = [21][154]
左边线 = [22][37]    右边线 = [22][154]
左边线 = [23][37]    右边线 = [23][155]
左边线 = [24][36]    右边线 = [24][155]
左边线 = [25][36]    右边线 = [25][156]
左边线 = [26][36]    右边线 = [26][157]
左边线 = [27][35]    右边线 = [27][157]
左边线 = [28][35]    右边线 = [28][158]
左边线 = [29][34]    右边线 = [29][158]
左边线 = [30][34]    右边线 = [30][159]
左边线 = [31][33]    右边线 = [31][159]
左边线 = [32][33]    右边线 = [32][160]
左边线 = [33][32]    右边线 = [33][160]
左边线 = [34][32]    右边线 = [34][161]
左边线 = [35][31]    右边线 = [35][162]
左边线 = [36][31]    右边线 = [36][162]
左边线 = [37][31]    右边线 = [37][163]
左边线 = [38][31]    右边线 = [38][163]
左边线 = [39][30]    右边线 = [39][164]
左边线 = [40][29]    右边线 = [40][164]
左边线 = [41][29]    右边线 = [41][165]
左边线 = [42][28]    右边线 = [42][165]
左边线 = [43][28]    右边线 = [43][166]
左边线 = [44][28]    右边线 = [44][166]
左边线 = [45][27]    右边线 = [45][167]
左边线 = [46][27]    右边线 = [46][167]
左边线 = [47][27]    右边线 = [47][168]
左边线 = [48][26]    右边线 = [48][168]
左边线 = [49][26]    右边线 = [49][168]
左边线 = [50][25]    右边线 = [50][168]
左边线 = [51][25]    右边线 = [51][169]
左边线 = [52][25]    右边线 = [52][169]
左边线 = [53][24]    右边线 = [53][170]
左边线 = [54][24]    右边线 = [54][171]
左边线 = [55][24]    右边线 = [55][172]
左边线 = [56][23]    右边线 = [56][173]
左边线 = [57][23]    右边线 = [57][174]
左边线 = [58][23]    右边线 = [58][174]
左边线 = [59][22]    右边线 = [59][175]
左边线 = [60][22]    右边线 = [60][175]
左边线 = [61][21]    右边线 = [61][176]
左边线 = [62][21]    右边线 = [62][176]
左边线 = [63][21]    右边线 = [63][177]
左边线 = [64][20]    右边线 = [64][177]
左边线 = [65][19]    右边线 = [65][177]
左边线 = [66][17]    右边线 = [66][178]
左边线 = [67][16]    右边线 = [67][178]
左边线 = [68][15]    右边线 = [68][179]
左边线 = [69][14]    右边线 = [69][179]
左丢线行数 = 0
右丢线行数 = 4
variance_l = 23114
variance_r = 25688
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

