

************************  1895.png  第936张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][63]    右边线 = [1][98]
左边线 = [2][62]    右边线 = [2][98]
左边线 = [3][61]    右边线 = [3][99]
左边线 = [4][60]    右边线 = [4][99]
左边线 = [5][60]    右边线 = [5][100]
左边线 = [6][59]    右边线 = [6][100]
左边线 = [7][58]    右边线 = [7][101]
左边线 = [8][57]    右边线 = [8][101]
左边线 = [9][57]    右边线 = [9][102]
左边线 = [10][56]    右边线 = [10][103]
左边线 = [11][55]    右边线 = [11][103]
左边线 = [12][54]    右边线 = [12][104]
左边线 = [13][53]    右边线 = [13][104]
左边线 = [14][52]    右边线 = [14][105]
左边线 = [15][52]    右边线 = [15][105]
左边线 = [16][51]    右边线 = [16][106]
左边线 = [17][50]    右边线 = [17][106]
左边线 = [18][49]    右边线 = [18][107]
左边线 = [19][49]    右边线 = [19][108]
左边线 = [20][48]    右边线 = [20][109]
左边线 = [21][47]    右边线 = [21][109]
左边线 = [22][47]    右边线 = [22][110]
左边线 = [23][46]    右边线 = [23][110]
左边线 = [24][45]    右边线 = [24][111]
左边线 = [25][45]    右边线 = [25][111]
左边线 = [26][44]    右边线 = [26][112]
左边线 = [27][43]    右边线 = [27][113]
左边线 = [28][42]    右边线 = [28][113]
左边线 = [29][41]    右边线 = [29][114]
左边线 = [30][41]    右边线 = [30][114]
左边线 = [31][40]    右边线 = [31][115]
左边线 = [32][40]    右边线 = [32][115]
左边线 = [33][39]    右边线 = [33][116]
左边线 = [34][39]    右边线 = [34][116]
左边线 = [35][38]    右边线 = [35][117]
左边线 = [36][37]    右边线 = [36][117]
左边线 = [37][37]    右边线 = [37][118]
左边线 = [38][36]    右边线 = [38][119]
左边线 = [39][35]    右边线 = [39][119]
左边线 = [40][35]    右边线 = [40][120]
左边线 = [41][34]    右边线 = [41][120]
左边线 = [42][33]    右边线 = [42][121]
左边线 = [43][33]    右边线 = [43][122]
左边线 = [44][32]    右边线 = [44][122]
左边线 = [45][31]    右边线 = [45][123]
左边线 = [46][31]    右边线 = [46][123]
左边线 = [47][30]    右边线 = [47][124]
左边线 = [48][29]    右边线 = [48][124]
左边线 = [49][29]    右边线 = [49][125]
左边线 = [50][28]    右边线 = [50][126]
左边线 = [51][27]    右边线 = [51][126]
左边线 = [52][27]    右边线 = [52][127]
左边线 = [53][26]    右边线 = [53][128]
左边线 = [54][25]    右边线 = [54][128]
左边线 = [55][24]    右边线 = [55][129]
左边线 = [56][24]    右边线 = [56][129]
左边线 = [57][23]    右边线 = [57][130]
左边线 = [58][22]    右边线 = [58][130]
左边线 = [59][21]    右边线 = [59][131]
左边线 = [60][21]    右边线 = [60][132]
左边线 = [61][20]    右边线 = [61][132]
左边线 = [62][19]    右边线 = [62][133]
左边线 = [63][18]    右边线 = [63][133]
左边线 = [64][18]    右边线 = [64][134]
左边线 = [65][17]    右边线 = [65][134]
左边线 = [66][16]    右边线 = [66][135]
左边线 = [67][16]    右边线 = [67][135]
左边线 = [68][15]    右边线 = [68][136]
左边线 = [69][14]    右边线 = [69][137]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 46992
variance_r = 95610
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

