

************************  1897.png  第938张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][70]    右边线 = [1][102]
左边线 = [2][69]    右边线 = [2][103]
左边线 = [3][68]    右边线 = [3][103]
左边线 = [4][68]    右边线 = [4][104]
左边线 = [5][67]    右边线 = [5][104]
左边线 = [6][66]    右边线 = [6][105]
左边线 = [7][65]    右边线 = [7][105]
左边线 = [8][64]    右边线 = [8][106]
左边线 = [9][63]    右边线 = [9][106]
左边线 = [10][63]    右边线 = [10][107]
左边线 = [11][62]    右边线 = [11][108]
左边线 = [12][61]    右边线 = [12][108]
左边线 = [13][60]    右边线 = [13][109]
左边线 = [14][59]    右边线 = [14][109]
左边线 = [15][58]    右边线 = [15][110]
左边线 = [16][58]    右边线 = [16][110]
左边线 = [17][57]    右边线 = [17][111]
左边线 = [18][56]    右边线 = [18][111]
左边线 = [19][55]    右边线 = [19][112]
左边线 = [20][55]    右边线 = [20][113]
左边线 = [21][54]    右边线 = [21][113]
左边线 = [22][53]    右边线 = [22][114]
左边线 = [23][53]    右边线 = [23][114]
左边线 = [24][52]    右边线 = [24][115]
左边线 = [25][51]    右边线 = [25][115]
左边线 = [26][50]    右边线 = [26][116]
左边线 = [27][49]    右边线 = [27][116]
左边线 = [28][48]    右边线 = [28][117]
左边线 = [29][47]    右边线 = [29][118]
左边线 = [30][47]    右边线 = [30][118]
左边线 = [31][46]    右边线 = [31][119]
左边线 = [32][45]    右边线 = [32][119]
左边线 = [33][45]    右边线 = [33][120]
左边线 = [34][44]    右边线 = [34][120]
左边线 = [35][44]    右边线 = [35][121]
左边线 = [36][43]    右边线 = [36][121]
左边线 = [37][43]    右边线 = [37][122]
左边线 = [38][42]    右边线 = [38][122]
左边线 = [39][41]    右边线 = [39][123]
左边线 = [40][41]    右边线 = [40][123]
左边线 = [41][40]    右边线 = [41][124]
左边线 = [42][39]    右边线 = [42][125]
左边线 = [43][39]    右边线 = [43][125]
左边线 = [44][38]    右边线 = [44][126]
左边线 = [45][37]    右边线 = [45][126]
左边线 = [46][36]    右边线 = [46][127]
左边线 = [47][36]    右边线 = [47][128]
左边线 = [48][35]    右边线 = [48][128]
左边线 = [49][34]    右边线 = [49][129]
左边线 = [50][34]    右边线 = [50][129]
左边线 = [51][33]    右边线 = [51][130]
左边线 = [52][32]    右边线 = [52][130]
左边线 = [53][31]    右边线 = [53][131]
左边线 = [54][31]    右边线 = [54][132]
左边线 = [55][30]    右边线 = [55][132]
左边线 = [56][29]    右边线 = [56][133]
左边线 = [57][29]    右边线 = [57][133]
左边线 = [58][28]    右边线 = [58][134]
左边线 = [59][27]    右边线 = [59][134]
左边线 = [60][26]    右边线 = [60][135]
左边线 = [61][25]    右边线 = [61][136]
左边线 = [62][25]    右边线 = [62][136]
左边线 = [63][24]    右边线 = [63][137]
左边线 = [64][23]    右边线 = [64][137]
左边线 = [65][22]    右边线 = [65][138]
左边线 = [66][22]    右边线 = [66][138]
左边线 = [67][21]    右边线 = [67][139]
左边线 = [68][20]    右边线 = [68][139]
左边线 = [69][19]    右边线 = [69][140]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 56241
variance_r = 83900
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

