

************************  1898.png  第939张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][73]    右边线 = [1][102]
左边线 = [2][73]    右边线 = [2][101]
左边线 = [3][72]    右边线 = [3][101]
左边线 = [4][72]    右边线 = [4][102]
左边线 = [5][71]    右边线 = [5][102]
左边线 = [6][70]    右边线 = [6][103]
左边线 = [7][69]    右边线 = [7][103]
左边线 = [8][68]    右边线 = [8][104]
左边线 = [9][67]    右边线 = [9][104]
左边线 = [10][67]    右边线 = [10][105]
左边线 = [11][66]    右边线 = [11][105]
左边线 = [12][65]    右边线 = [12][106]
左边线 = [13][64]    右边线 = [13][106]
左边线 = [14][63]    右边线 = [14][107]
左边线 = [15][62]    右边线 = [15][108]
左边线 = [16][62]    右边线 = [16][108]
左边线 = [17][61]    右边线 = [17][109]
左边线 = [18][60]    右边线 = [18][109]
左边线 = [19][59]    右边线 = [19][110]
左边线 = [20][58]    右边线 = [20][110]
左边线 = [21][58]    右边线 = [21][111]
左边线 = [22][57]    右边线 = [22][111]
左边线 = [23][56]    右边线 = [23][112]
左边线 = [24][55]    右边线 = [24][113]
左边线 = [25][54]    右边线 = [25][114]
左边线 = [26][54]    右边线 = [26][114]
左边线 = [27][53]    右边线 = [27][115]
左边线 = [28][52]    右边线 = [28][115]
左边线 = [29][52]    右边线 = [29][116]
左边线 = [30][51]    右边线 = [30][116]
左边线 = [31][50]    右边线 = [31][117]
左边线 = [32][49]    右边线 = [32][117]
左边线 = [33][48]    右边线 = [33][118]
左边线 = [34][47]    右边线 = [34][119]
左边线 = [35][47]    右边线 = [35][119]
左边线 = [36][46]    右边线 = [36][120]
左边线 = [37][46]    右边线 = [37][120]
左边线 = [38][45]    右边线 = [38][121]
左边线 = [39][45]    右边线 = [39][121]
左边线 = [40][44]    右边线 = [40][122]
左边线 = [41][44]    右边线 = [41][122]
左边线 = [42][43]    右边线 = [42][123]
左边线 = [43][42]    右边线 = [43][123]
左边线 = [44][42]    右边线 = [44][124]
左边线 = [45][41]    右边线 = [45][124]
左边线 = [46][40]    右边线 = [46][125]
左边线 = [47][39]    右边线 = [47][126]
左边线 = [48][39]    右边线 = [48][126]
左边线 = [49][38]    右边线 = [49][127]
左边线 = [50][37]    右边线 = [50][127]
左边线 = [51][36]    右边线 = [51][128]
左边线 = [52][36]    右边线 = [52][129]
左边线 = [53][35]    右边线 = [53][129]
左边线 = [54][34]    右边线 = [54][130]
左边线 = [55][34]    右边线 = [55][130]
左边线 = [56][33]    右边线 = [56][131]
左边线 = [57][32]    右边线 = [57][131]
左边线 = [58][31]    右边线 = [58][132]
左边线 = [59][31]    右边线 = [59][133]
左边线 = [60][30]    右边线 = [60][133]
左边线 = [61][29]    右边线 = [61][134]
左边线 = [62][28]    右边线 = [62][134]
左边线 = [63][27]    右边线 = [63][135]
左边线 = [64][27]    右边线 = [64][136]
左边线 = [65][26]    右边线 = [65][136]
左边线 = [66][25]    右边线 = [66][137]
左边线 = [67][24]    右边线 = [67][137]
左边线 = [68][23]    右边线 = [68][138]
左边线 = [69][23]    右边线 = [69][138]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 64446
variance_r = 88760
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

