

************************  1899.png  第940张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][58]    右边线 = [1][119]
左边线 = [2][73]    右边线 = [2][119]
左边线 = [3][74]    右边线 = [3][103]
左边线 = [4][74]    右边线 = [4][103]
左边线 = [5][73]    右边线 = [5][103]
左边线 = [6][72]    右边线 = [6][103]
左边线 = [7][72]    右边线 = [7][104]
左边线 = [8][71]    右边线 = [8][104]
左边线 = [9][70]    右边线 = [9][105]
左边线 = [10][69]    右边线 = [10][105]
左边线 = [11][68]    右边线 = [11][106]
左边线 = [12][67]    右边线 = [12][106]
左边线 = [13][67]    右边线 = [13][107]
左边线 = [14][66]    右边线 = [14][107]
左边线 = [15][65]    右边线 = [15][108]
左边线 = [16][64]    右边线 = [16][109]
左边线 = [17][63]    右边线 = [17][109]
左边线 = [18][62]    右边线 = [18][110]
左边线 = [19][61]    右边线 = [19][110]
左边线 = [20][61]    右边线 = [20][111]
左边线 = [21][60]    右边线 = [21][111]
左边线 = [22][59]    右边线 = [22][112]
左边线 = [23][58]    右边线 = [23][112]
左边线 = [24][57]    右边线 = [24][113]
左边线 = [25][57]    右边线 = [25][113]
左边线 = [26][56]    右边线 = [26][114]
左边线 = [27][55]    右边线 = [27][115]
左边线 = [28][54]    右边线 = [28][116]
左边线 = [29][54]    右边线 = [29][116]
左边线 = [30][53]    右边线 = [30][117]
左边线 = [31][52]    右边线 = [31][117]
左边线 = [32][51]    右边线 = [32][118]
左边线 = [33][50]    右边线 = [33][118]
左边线 = [34][49]    右边线 = [34][119]
左边线 = [35][49]    右边线 = [35][119]
左边线 = [36][48]    右边线 = [36][120]
左边线 = [37][47]    右边线 = [37][121]
左边线 = [38][47]    右边线 = [38][121]
左边线 = [39][46]    右边线 = [39][122]
左边线 = [40][46]    右边线 = [40][122]
左边线 = [41][45]    右边线 = [41][123]
左边线 = [42][44]    右边线 = [42][123]
左边线 = [43][44]    右边线 = [43][124]
左边线 = [44][43]    右边线 = [44][124]
左边线 = [45][42]    右边线 = [45][125]
左边线 = [46][42]    右边线 = [46][125]
左边线 = [47][41]    右边线 = [47][126]
左边线 = [48][40]    右边线 = [48][127]
左边线 = [49][39]    右边线 = [49][127]
左边线 = [50][39]    右边线 = [50][128]
左边线 = [51][38]    右边线 = [51][128]
左边线 = [52][37]    右边线 = [52][129]
左边线 = [53][36]    右边线 = [53][130]
左边线 = [54][36]    右边线 = [54][130]
左边线 = [55][35]    右边线 = [55][131]
左边线 = [56][34]    右边线 = [56][131]
左边线 = [57][33]    右边线 = [57][132]
左边线 = [58][33]    右边线 = [58][132]
左边线 = [59][32]    右边线 = [59][133]
左边线 = [60][31]    右边线 = [60][134]
左边线 = [61][30]    右边线 = [61][134]
左边线 = [62][30]    右边线 = [62][135]
左边线 = [63][29]    右边线 = [63][135]
左边线 = [64][28]    右边线 = [64][136]
左边线 = [65][27]    右边线 = [65][137]
左边线 = [66][27]    右边线 = [66][137]
左边线 = [67][26]    右边线 = [67][138]
左边线 = [68][25]    右边线 = [68][138]
左边线 = [69][24]    右边线 = [69][139]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 70735
variance_r = 87727
左下斜拐点 = [6][72]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

