

************************  1904.png  第946张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][42]    右边线 = [8][81]
左边线 = [9][33]    右边线 = [9][104]
左边线 = [10][18]    右边线 = [10][117]
左边线 = [11][74]    右边线 = [11][132]
左边线 = [12][79]    右边线 = [12][113]
左边线 = [13][79]    右边线 = [13][108]
左边线 = [14][79]    右边线 = [14][108]
左边线 = [15][78]    右边线 = [15][108]
左边线 = [16][77]    右边线 = [16][109]
左边线 = [17][76]    右边线 = [17][109]
左边线 = [18][75]    右边线 = [18][110]
左边线 = [19][74]    右边线 = [19][110]
左边线 = [20][73]    右边线 = [20][111]
左边线 = [21][73]    右边线 = [21][111]
左边线 = [22][72]    右边线 = [22][112]
左边线 = [23][71]    右边线 = [23][112]
左边线 = [24][70]    右边线 = [24][113]
左边线 = [25][69]    右边线 = [25][113]
左边线 = [26][68]    右边线 = [26][114]
左边线 = [27][67]    右边线 = [27][115]
左边线 = [28][66]    右边线 = [28][115]
左边线 = [29][65]    右边线 = [29][116]
左边线 = [30][64]    右边线 = [30][116]
左边线 = [31][64]    右边线 = [31][117]
左边线 = [32][63]    右边线 = [32][117]
左边线 = [33][62]    右边线 = [33][118]
左边线 = [34][61]    右边线 = [34][118]
左边线 = [35][60]    右边线 = [35][119]
左边线 = [36][59]    右边线 = [36][120]
左边线 = [37][59]    右边线 = [37][121]
左边线 = [38][58]    右边线 = [38][121]
左边线 = [39][57]    右边线 = [39][122]
左边线 = [40][57]    右边线 = [40][122]
左边线 = [41][56]    右边线 = [41][123]
左边线 = [42][55]    右边线 = [42][123]
左边线 = [43][54]    右边线 = [43][124]
左边线 = [44][53]    右边线 = [44][124]
左边线 = [45][52]    右边线 = [45][125]
左边线 = [46][51]    右边线 = [46][126]
左边线 = [47][51]    右边线 = [47][126]
左边线 = [48][50]    右边线 = [48][127]
左边线 = [49][49]    右边线 = [49][127]
左边线 = [50][49]    右边线 = [50][128]
左边线 = [51][48]    右边线 = [51][128]
左边线 = [52][47]    右边线 = [52][129]
左边线 = [53][47]    右边线 = [53][130]
左边线 = [54][46]    右边线 = [54][130]
左边线 = [55][45]    右边线 = [55][131]
左边线 = [56][44]    右边线 = [56][131]
左边线 = [57][44]    右边线 = [57][132]
左边线 = [58][43]    右边线 = [58][132]
左边线 = [59][42]    右边线 = [59][133]
左边线 = [60][41]    右边线 = [60][133]
左边线 = [61][40]    右边线 = [61][134]
左边线 = [62][40]    右边线 = [62][135]
左边线 = [63][39]    右边线 = [63][135]
左边线 = [64][38]    右边线 = [64][136]
左边线 = [65][37]    右边线 = [65][136]
左边线 = [66][36]    右边线 = [66][137]
左边线 = [67][36]    右边线 = [67][138]
左边线 = [68][35]    右边线 = [68][138]
左边线 = [69][34]    右边线 = [69][139]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 142558
variance_r = 122078
左下拐点坐标 = [15][78]
右下拐点坐标 = [16][109]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [15][78]
右下拐点坐标 = [16][109]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

