

************************  1907.png  第949张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][32]    右边线 = [10][103]
左边线 = [11][20]    右边线 = [11][115]
左边线 = [12][66]    右边线 = [12][130]
左边线 = [13][77]    右边线 = [13][139]
左边线 = [14][77]    右边线 = [14][107]
左边线 = [15][77]    右边线 = [15][106]
左边线 = [16][76]    右边线 = [16][106]
左边线 = [17][75]    右边线 = [17][107]
左边线 = [18][74]    右边线 = [18][107]
左边线 = [19][74]    右边线 = [19][108]
左边线 = [20][73]    右边线 = [20][108]
左边线 = [21][72]    右边线 = [21][109]
左边线 = [22][71]    右边线 = [22][109]
左边线 = [23][70]    右边线 = [23][110]
左边线 = [24][69]    右边线 = [24][111]
左边线 = [25][68]    右边线 = [25][111]
左边线 = [26][67]    右边线 = [26][112]
左边线 = [27][66]    右边线 = [27][112]
左边线 = [28][66]    右边线 = [28][113]
左边线 = [29][65]    右边线 = [29][114]
左边线 = [30][64]    右边线 = [30][114]
左边线 = [31][63]    右边线 = [31][115]
左边线 = [32][62]    右边线 = [32][115]
左边线 = [33][61]    右边线 = [33][116]
左边线 = [34][60]    右边线 = [34][117]
左边线 = [35][60]    右边线 = [35][117]
左边线 = [36][59]    右边线 = [36][118]
左边线 = [37][58]    右边线 = [37][118]
左边线 = [38][57]    右边线 = [38][119]
左边线 = [39][56]    右边线 = [39][120]
左边线 = [40][56]    右边线 = [40][120]
左边线 = [41][55]    右边线 = [41][121]
左边线 = [42][54]    右边线 = [42][122]
左边线 = [43][54]    右边线 = [43][122]
左边线 = [44][53]    右边线 = [44][123]
左边线 = [45][52]    右边线 = [45][123]
左边线 = [46][51]    右边线 = [46][124]
左边线 = [47][50]    右边线 = [47][124]
左边线 = [48][49]    右边线 = [48][125]
左边线 = [49][48]    右边线 = [49][126]
左边线 = [50][48]    右边线 = [50][126]
左边线 = [51][47]    右边线 = [51][127]
左边线 = [52][46]    右边线 = [52][127]
左边线 = [53][45]    右边线 = [53][128]
左边线 = [54][44]    右边线 = [54][129]
左边线 = [55][44]    右边线 = [55][129]
左边线 = [56][44]    右边线 = [56][130]
左边线 = [57][43]    右边线 = [57][130]
左边线 = [58][42]    右边线 = [58][131]
左边线 = [59][41]    右边线 = [59][132]
左边线 = [60][41]    右边线 = [60][132]
左边线 = [61][40]    右边线 = [61][133]
左边线 = [62][39]    右边线 = [62][133]
左边线 = [63][38]    右边线 = [63][134]
左边线 = [64][38]    右边线 = [64][134]
左边线 = [65][37]    右边线 = [65][135]
左边线 = [66][36]    右边线 = [66][135]
左边线 = [67][35]    右边线 = [67][136]
左边线 = [68][35]    右边线 = [68][137]
左边线 = [69][34]    右边线 = [69][137]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 149699
variance_r = 140210
左下拐点坐标 = [16][76]
右下拐点坐标 = [18][107]
左下斜拐点 = [17][75]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [16][76]
右下拐点坐标 = [18][107]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

