

************************  1908.png  第950张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][37]    右边线 = [14][102]
左边线 = [15][27]    右边线 = [15][109]
左边线 = [16][14]    右边线 = [16][125]
左边线 = [17][76]    右边线 = [17][135]
左边线 = [18][77]    右边线 = [18][106]
左边线 = [19][77]    右边线 = [19][106]
左边线 = [20][76]    右边线 = [20][106]
左边线 = [21][75]    右边线 = [21][106]
左边线 = [22][74]    右边线 = [22][107]
左边线 = [23][73]    右边线 = [23][107]
左边线 = [24][72]    右边线 = [24][108]
左边线 = [25][72]    右边线 = [25][108]
左边线 = [26][71]    右边线 = [26][109]
左边线 = [27][70]    右边线 = [27][109]
左边线 = [28][69]    右边线 = [28][110]
左边线 = [29][68]    右边线 = [29][111]
左边线 = [30][67]    右边线 = [30][111]
左边线 = [31][66]    右边线 = [31][112]
左边线 = [32][65]    右边线 = [32][113]
左边线 = [33][64]    右边线 = [33][113]
左边线 = [34][63]    右边线 = [34][114]
左边线 = [35][62]    右边线 = [35][114]
左边线 = [36][62]    右边线 = [36][115]
左边线 = [37][61]    右边线 = [37][115]
左边线 = [38][60]    右边线 = [38][116]
左边线 = [39][59]    右边线 = [39][117]
左边线 = [40][58]    右边线 = [40][117]
左边线 = [41][58]    右边线 = [41][118]
左边线 = [42][57]    右边线 = [42][118]
左边线 = [43][56]    右边线 = [43][119]
左边线 = [44][55]    右边线 = [44][120]
左边线 = [45][55]    右边线 = [45][121]
左边线 = [46][54]    右边线 = [46][121]
左边线 = [47][53]    右边线 = [47][122]
左边线 = [48][53]    右边线 = [48][122]
左边线 = [49][52]    右边线 = [49][123]
左边线 = [50][51]    右边线 = [50][124]
左边线 = [51][50]    右边线 = [51][124]
左边线 = [52][49]    右边线 = [52][125]
左边线 = [53][48]    右边线 = [53][125]
左边线 = [54][47]    右边线 = [54][126]
左边线 = [55][46]    右边线 = [55][127]
左边线 = [56][46]    右边线 = [56][127]
左边线 = [57][45]    右边线 = [57][128]
左边线 = [58][44]    右边线 = [58][129]
左边线 = [59][44]    右边线 = [59][129]
左边线 = [60][43]    右边线 = [60][130]
左边线 = [61][42]    右边线 = [61][130]
左边线 = [62][42]    右边线 = [62][131]
左边线 = [63][41]    右边线 = [63][132]
左边线 = [64][40]    右边线 = [64][132]
左边线 = [65][39]    右边线 = [65][133]
左边线 = [66][39]    右边线 = [66][133]
左边线 = [67][38]    右边线 = [67][134]
左边线 = [68][37]    右边线 = [68][134]
左边线 = [69][36]    右边线 = [69][135]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 41103
variance_r = 141061
左下拐点坐标 = [21][75]
右下拐点坐标 = [22][107]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [21][75]
右下拐点坐标 = [22][107]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

