

************************  1909.png  第951张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][33]    右边线 = [14][100]
左边线 = [15][23]    右边线 = [15][115]
左边线 = [16][59]    右边线 = [16][129]
左边线 = [17][74]    右边线 = [17][151]
左边线 = [18][74]    右边线 = [18][104]
左边线 = [19][74]    右边线 = [19][104]
左边线 = [20][73]    右边线 = [20][104]
左边线 = [21][72]    右边线 = [21][104]
左边线 = [22][72]    右边线 = [22][105]
左边线 = [23][71]    右边线 = [23][105]
左边线 = [24][70]    右边线 = [24][106]
左边线 = [25][69]    右边线 = [25][106]
左边线 = [26][68]    右边线 = [26][107]
左边线 = [27][67]    右边线 = [27][107]
左边线 = [28][66]    右边线 = [28][108]
左边线 = [29][65]    右边线 = [29][109]
左边线 = [30][65]    右边线 = [30][109]
左边线 = [31][64]    右边线 = [31][110]
左边线 = [32][63]    右边线 = [32][111]
左边线 = [33][62]    右边线 = [33][111]
左边线 = [34][61]    右边线 = [34][112]
左边线 = [35][60]    右边线 = [35][112]
左边线 = [36][59]    右边线 = [36][113]
左边线 = [37][58]    右边线 = [37][114]
左边线 = [38][58]    右边线 = [38][114]
左边线 = [39][57]    右边线 = [39][115]
左边线 = [40][56]    右边线 = [40][115]
左边线 = [41][55]    右边线 = [41][116]
左边线 = [42][55]    右边线 = [42][117]
左边线 = [43][54]    右边线 = [43][118]
左边线 = [44][53]    右边线 = [44][118]
左边线 = [45][52]    右边线 = [45][119]
左边线 = [46][52]    右边线 = [46][120]
左边线 = [47][51]    右边线 = [47][120]
左边线 = [48][50]    右边线 = [48][121]
左边线 = [49][50]    右边线 = [49][121]
左边线 = [50][49]    右边线 = [50][122]
左边线 = [51][48]    右边线 = [51][123]
左边线 = [52][47]    右边线 = [52][123]
左边线 = [53][46]    右边线 = [53][124]
左边线 = [54][45]    右边线 = [54][124]
左边线 = [55][44]    右边线 = [55][125]
左边线 = [56][44]    右边线 = [56][126]
左边线 = [57][43]    右边线 = [57][126]
左边线 = [58][42]    右边线 = [58][127]
左边线 = [59][41]    右边线 = [59][128]
左边线 = [60][41]    右边线 = [60][128]
左边线 = [61][40]    右边线 = [61][129]
左边线 = [62][40]    右边线 = [62][129]
左边线 = [63][39]    右边线 = [63][130]
左边线 = [64][38]    右边线 = [64][131]
左边线 = [65][37]    右边线 = [65][131]
左边线 = [66][37]    右边线 = [66][132]
左边线 = [67][36]    右边线 = [67][132]
左边线 = [68][35]    右边线 = [68][133]
左边线 = [69][34]    右边线 = [69][133]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 42966
variance_r = 111398
左下拐点坐标 = [20][73]
右下拐点坐标 = [22][105]
左下斜拐点 = [21][72]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [20][73]
右下拐点坐标 = [22][105]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

