

************************  1910.png  第953张  ************************


第1次扫线:

扫线最远行 = 15
左边线 = [15][38]    右边线 = [15][100]
左边线 = [16][29]    右边线 = [16][108]
左边线 = [17][0]    右边线 = [17][126]
左边线 = [18][72]    右边线 = [18][136]
左边线 = [19][75]    右边线 = [19][105]
左边线 = [20][75]    右边线 = [20][105]
左边线 = [21][75]    右边线 = [21][105]
左边线 = [22][74]    右边线 = [22][105]
左边线 = [23][73]    右边线 = [23][106]
左边线 = [24][72]    右边线 = [24][106]
左边线 = [25][71]    右边线 = [25][107]
左边线 = [26][71]    右边线 = [26][107]
左边线 = [27][70]    右边线 = [27][108]
左边线 = [28][69]    右边线 = [28][108]
左边线 = [29][68]    右边线 = [29][109]
左边线 = [30][67]    右边线 = [30][110]
左边线 = [31][66]    右边线 = [31][110]
左边线 = [32][65]    右边线 = [32][111]
左边线 = [33][64]    右边线 = [33][112]
左边线 = [34][63]    右边线 = [34][112]
左边线 = [35][63]    右边线 = [35][113]
左边线 = [36][62]    右边线 = [36][113]
左边线 = [37][61]    右边线 = [37][114]
左边线 = [38][60]    右边线 = [38][115]
左边线 = [39][59]    右边线 = [39][115]
左边线 = [40][58]    右边线 = [40][116]
左边线 = [41][57]    右边线 = [41][116]
左边线 = [42][57]    右边线 = [42][117]
左边线 = [43][56]    右边线 = [43][117]
左边线 = [44][55]    右边线 = [44][118]
左边线 = [45][54]    右边线 = [45][119]
左边线 = [46][54]    右边线 = [46][120]
左边线 = [47][53]    右边线 = [47][120]
左边线 = [48][52]    右边线 = [48][121]
左边线 = [49][52]    右边线 = [49][122]
左边线 = [50][51]    右边线 = [50][122]
左边线 = [51][50]    右边线 = [51][123]
左边线 = [52][49]    右边线 = [52][124]
左边线 = [53][48]    右边线 = [53][124]
左边线 = [54][47]    右边线 = [54][125]
左边线 = [55][46]    右边线 = [55][125]
左边线 = [56][46]    右边线 = [56][126]
左边线 = [57][45]    右边线 = [57][127]
左边线 = [58][44]    右边线 = [58][127]
左边线 = [59][43]    右边线 = [59][128]
左边线 = [60][42]    右边线 = [60][129]
左边线 = [61][42]    右边线 = [61][129]
左边线 = [62][41]    右边线 = [62][130]
左边线 = [63][41]    右边线 = [63][130]
左边线 = [64][40]    右边线 = [64][131]
左边线 = [65][39]    右边线 = [65][132]
左边线 = [66][39]    右边线 = [66][132]
左边线 = [67][38]    右边线 = [67][133]
左边线 = [68][37]    右边线 = [68][133]
左边线 = [69][36]    右边线 = [69][134]
左丢线行数 = 1
右丢线行数 = 0
variance_l = 39619
variance_r = 198025
左下拐点坐标 = [22][74]
右下拐点坐标 = [23][106]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [22][74]
右下拐点坐标 = [23][106]
出十字
未发现十字
未发现斜十字
当前图像结束处理

