

************************  1911.png  第954张  ************************


第1次扫线:

扫线最远行 = 15
左边线 = [15][40]    右边线 = [15][102]
左边线 = [16][30]    右边线 = [16][110]
左边线 = [17][17]    右边线 = [17][129]
左边线 = [18][73]    右边线 = [18][138]
左边线 = [19][77]    右边线 = [19][107]
左边线 = [20][77]    右边线 = [20][106]
左边线 = [21][76]    右边线 = [21][106]
左边线 = [22][76]    右边线 = [22][107]
左边线 = [23][75]    右边线 = [23][107]
左边线 = [24][74]    右边线 = [24][108]
左边线 = [25][73]    右边线 = [25][109]
左边线 = [26][72]    右边线 = [26][109]
左边线 = [27][71]    右边线 = [27][110]
左边线 = [28][70]    右边线 = [28][110]
左边线 = [29][69]    右边线 = [29][111]
左边线 = [30][68]    右边线 = [30][111]
左边线 = [31][68]    右边线 = [31][112]
左边线 = [32][67]    右边线 = [32][113]
左边线 = [33][66]    右边线 = [33][113]
左边线 = [34][65]    右边线 = [34][114]
左边线 = [35][64]    右边线 = [35][115]
左边线 = [36][63]    右边线 = [36][115]
左边线 = [37][62]    右边线 = [37][116]
左边线 = [38][61]    右边线 = [38][116]
左边线 = [39][60]    右边线 = [39][117]
左边线 = [40][60]    右边线 = [40][118]
左边线 = [41][59]    右边线 = [41][118]
左边线 = [42][58]    右边线 = [42][119]
左边线 = [43][57]    右边线 = [43][119]
左边线 = [44][56]    右边线 = [44][120]
左边线 = [45][56]    右边线 = [45][121]
左边线 = [46][55]    右边线 = [46][122]
左边线 = [47][54]    右边线 = [47][122]
左边线 = [48][54]    右边线 = [48][123]
左边线 = [49][53]    右边线 = [49][123]
左边线 = [50][52]    右边线 = [50][124]
左边线 = [51][52]    右边线 = [51][125]
左边线 = [52][51]    右边线 = [52][125]
左边线 = [53][50]    右边线 = [53][126]
左边线 = [54][49]    右边线 = [54][126]
左边线 = [55][48]    右边线 = [55][127]
左边线 = [56][47]    右边线 = [56][128]
左边线 = [57][46]    右边线 = [57][128]
左边线 = [58][45]    右边线 = [58][129]
左边线 = [59][45]    右边线 = [59][130]
左边线 = [60][44]    右边线 = [60][130]
左边线 = [61][43]    右边线 = [61][131]
左边线 = [62][42]    右边线 = [62][132]
左边线 = [63][41]    右边线 = [63][132]
左边线 = [64][41]    右边线 = [64][133]
左边线 = [65][41]    右边线 = [65][133]
左边线 = [66][40]    右边线 = [66][134]
左边线 = [67][39]    右边线 = [67][135]
左边线 = [68][38]    右边线 = [68][135]
左边线 = [69][38]    右边线 = [69][136]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 41287
variance_r = 188788
左下拐点坐标 = [22][76]
右下拐点坐标 = [23][107]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [22][76]
右下拐点坐标 = [23][107]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

