

************************  1914.png  第957张  ************************


第1次扫线:

扫线最远行 = 15
左边线 = [15][40]    右边线 = [15][105]
左边线 = [16][28]    右边线 = [16][112]
左边线 = [17][17]    右边线 = [17][129]
左边线 = [18][75]    右边线 = [18][137]
左边线 = [19][79]    右边线 = [19][110]
左边线 = [20][79]    右边线 = [20][109]
左边线 = [21][79]    右边线 = [21][109]
左边线 = [22][78]    右边线 = [22][110]
左边线 = [23][77]    右边线 = [23][110]
左边线 = [24][76]    右边线 = [24][111]
左边线 = [25][75]    右边线 = [25][111]
左边线 = [26][75]    右边线 = [26][112]
左边线 = [27][74]    右边线 = [27][112]
左边线 = [28][73]    右边线 = [28][113]
左边线 = [29][72]    右边线 = [29][114]
左边线 = [30][71]    右边线 = [30][114]
左边线 = [31][70]    右边线 = [31][115]
左边线 = [32][69]    右边线 = [32][115]
左边线 = [33][68]    右边线 = [33][116]
左边线 = [34][67]    右边线 = [34][117]
左边线 = [35][66]    右边线 = [35][117]
左边线 = [36][66]    右边线 = [36][118]
左边线 = [37][65]    右边线 = [37][119]
左边线 = [38][64]    右边线 = [38][119]
左边线 = [39][63]    右边线 = [39][120]
左边线 = [40][62]    右边线 = [40][120]
左边线 = [41][61]    右边线 = [41][121]
左边线 = [42][60]    右边线 = [42][122]
左边线 = [43][59]    右边线 = [43][122]
左边线 = [44][59]    右边线 = [44][123]
左边线 = [45][58]    右边线 = [45][123]
左边线 = [46][57]    右边线 = [46][123]
左边线 = [47][56]    右边线 = [47][124]
左边线 = [48][56]    右边线 = [48][125]
左边线 = [49][55]    右边线 = [49][126]
左边线 = [50][54]    右边线 = [50][127]
左边线 = [51][54]    右边线 = [51][127]
左边线 = [52][53]    右边线 = [52][128]
左边线 = [53][52]    右边线 = [53][129]
左边线 = [54][51]    右边线 = [54][129]
左边线 = [55][50]    右边线 = [55][130]
左边线 = [56][50]    右边线 = [56][130]
左边线 = [57][49]    右边线 = [57][131]
左边线 = [58][48]    右边线 = [58][132]
左边线 = [59][47]    右边线 = [59][132]
左边线 = [60][46]    右边线 = [60][133]
左边线 = [61][45]    右边线 = [61][133]
左边线 = [62][44]    右边线 = [62][134]
左边线 = [63][43]    右边线 = [63][135]
左边线 = [64][43]    右边线 = [64][135]
左边线 = [65][42]    右边线 = [65][136]
左边线 = [66][41]    右边线 = [66][137]
左边线 = [67][41]    右边线 = [67][137]
左边线 = [68][40]    右边线 = [68][138]
左边线 = [69][40]    右边线 = [69][138]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 42720
variance_r = 176268
左下拐点坐标 = [22][78]
右下拐点坐标 = [23][110]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [22][78]
右下拐点坐标 = [23][110]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

