

************************  1920.png  第964张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][37]    右边线 = [18][102]
左边线 = [19][27]    右边线 = [19][124]
左边线 = [20][0]    右边线 = [20][135]
左边线 = [21][74]    右边线 = [21][162]
左边线 = [22][74]    右边线 = [22][105]
左边线 = [23][74]    右边线 = [23][105]
左边线 = [24][74]    右边线 = [24][105]
左边线 = [25][73]    右边线 = [25][105]
左边线 = [26][72]    右边线 = [26][106]
左边线 = [27][71]    右边线 = [27][107]
左边线 = [28][70]    右边线 = [28][107]
左边线 = [29][69]    右边线 = [29][108]
左边线 = [30][69]    右边线 = [30][108]
左边线 = [31][68]    右边线 = [31][109]
左边线 = [32][67]    右边线 = [32][110]
左边线 = [33][66]    右边线 = [33][110]
左边线 = [34][65]    右边线 = [34][111]
左边线 = [35][64]    右边线 = [35][112]
左边线 = [36][63]    右边线 = [36][112]
左边线 = [37][63]    右边线 = [37][113]
左边线 = [38][62]    右边线 = [38][114]
左边线 = [39][61]    右边线 = [39][115]
左边线 = [40][60]    右边线 = [40][115]
左边线 = [41][59]    右边线 = [41][116]
左边线 = [42][58]    右边线 = [42][116]
左边线 = [43][57]    右边线 = [43][117]
左边线 = [44][57]    右边线 = [44][118]
左边线 = [45][56]    右边线 = [45][118]
左边线 = [46][55]    右边线 = [46][119]
左边线 = [47][54]    右边线 = [47][119]
左边线 = [48][54]    右边线 = [48][120]
左边线 = [49][53]    右边线 = [49][121]
左边线 = [50][52]    右边线 = [50][121]
左边线 = [51][51]    右边线 = [51][122]
左边线 = [52][51]    右边线 = [52][123]
左边线 = [53][50]    右边线 = [53][124]
左边线 = [54][49]    右边线 = [54][125]
左边线 = [55][49]    右边线 = [55][125]
左边线 = [56][48]    右边线 = [56][126]
左边线 = [57][47]    右边线 = [57][127]
左边线 = [58][47]    右边线 = [58][127]
左边线 = [59][46]    右边线 = [59][128]
左边线 = [60][45]    右边线 = [60][128]
左边线 = [61][44]    右边线 = [61][129]
左边线 = [62][44]    右边线 = [62][130]
左边线 = [63][43]    右边线 = [63][130]
左边线 = [64][42]    右边线 = [64][131]
左边线 = [65][41]    右边线 = [65][132]
左边线 = [66][40]    右边线 = [66][132]
左边线 = [67][39]    右边线 = [67][133]
左边线 = [68][38]    右边线 = [68][134]
左边线 = [69][37]    右边线 = [69][134]
左丢线行数 = 1
右丢线行数 = 0
variance_l = 99089
variance_r = 122464
左下拐点坐标 = [25][73]
右下拐点坐标 = [26][106]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [25][73]
右下拐点坐标 = [26][106]
出十字
未发现十字
未发现斜十字
当前图像结束处理

