

************************  1923.png  第967张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][28]    右边线 = [13][95]
左边线 = [14][19]    右边线 = [14][109]
左边线 = [15][9]    右边线 = [15][126]
左边线 = [16][52]    右边线 = [16][135]
左边线 = [17][67]    右边线 = [17][159]
左边线 = [18][67]    右边线 = [18][100]
左边线 = [19][67]    右边线 = [19][100]
左边线 = [20][67]    右边线 = [20][100]
左边线 = [21][66]    右边线 = [21][101]
左边线 = [22][65]    右边线 = [22][101]
左边线 = [23][64]    右边线 = [23][102]
左边线 = [24][64]    右边线 = [24][103]
左边线 = [25][63]    右边线 = [25][103]
左边线 = [26][62]    右边线 = [26][104]
左边线 = [27][61]    右边线 = [27][104]
左边线 = [28][61]    右边线 = [28][105]
左边线 = [29][60]    右边线 = [29][106]
左边线 = [30][59]    右边线 = [30][106]
左边线 = [31][58]    右边线 = [31][107]
左边线 = [32][57]    右边线 = [32][107]
左边线 = [33][56]    右边线 = [33][108]
左边线 = [34][56]    右边线 = [34][109]
左边线 = [35][55]    右边线 = [35][109]
左边线 = [36][54]    右边线 = [36][110]
左边线 = [37][53]    右边线 = [37][111]
左边线 = [38][53]    右边线 = [38][112]
左边线 = [39][52]    右边线 = [39][112]
左边线 = [40][51]    右边线 = [40][113]
左边线 = [41][50]    右边线 = [41][114]
左边线 = [42][49]    右边线 = [42][114]
左边线 = [43][49]    右边线 = [43][115]
左边线 = [44][48]    右边线 = [44][116]
左边线 = [45][47]    右边线 = [45][116]
左边线 = [46][46]    右边线 = [46][117]
左边线 = [47][45]    右边线 = [47][118]
左边线 = [48][45]    右边线 = [48][118]
左边线 = [49][44]    右边线 = [49][119]
左边线 = [50][43]    右边线 = [50][119]
左边线 = [51][43]    右边线 = [51][120]
左边线 = [52][42]    右边线 = [52][120]
左边线 = [53][41]    右边线 = [53][121]
左边线 = [54][40]    右边线 = [54][122]
左边线 = [55][40]    右边线 = [55][123]
左边线 = [56][39]    右边线 = [56][124]
左边线 = [57][38]    右边线 = [57][125]
左边线 = [58][38]    右边线 = [58][125]
左边线 = [59][37]    右边线 = [59][126]
左边线 = [60][36]    右边线 = [60][127]
左边线 = [61][36]    右边线 = [61][127]
左边线 = [62][35]    右边线 = [62][128]
左边线 = [63][34]    右边线 = [63][129]
左边线 = [64][34]    右边线 = [64][129]
左边线 = [65][33]    右边线 = [65][130]
左边线 = [66][32]    右边线 = [66][131]
左边线 = [67][31]    右边线 = [67][131]
左边线 = [68][31]    右边线 = [68][132]
左边线 = [69][30]    右边线 = [69][133]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 60894
variance_r = 67930
左下拐点坐标 = [20][67]
右下拐点坐标 = [22][101]
左下斜拐点 = [21][66]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [20][67]
右下拐点坐标 = [22][101]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

