

************************  1925.png  第969张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][71]    右边线 = [13][85]
左边线 = [14][71]    右边线 = [14][89]
左边线 = [15][71]    右边线 = [15][90]
左边线 = [16][70]    右边线 = [16][91]
左边线 = [17][53]    右边线 = [17][92]
左边线 = [18][23]    右边线 = [18][99]
左边线 = [19][13]    右边线 = [19][120]
左边线 = [20][4]    右边线 = [20][130]
左边线 = [21][58]    右边线 = [21][156]
左边线 = [22][65]    右边线 = [22][98]
左边线 = [23][65]    右边线 = [23][97]
左边线 = [24][64]    右边线 = [24][97]
左边线 = [25][64]    右边线 = [25][98]
左边线 = [26][63]    右边线 = [26][99]
左边线 = [27][62]    右边线 = [27][99]
左边线 = [28][61]    右边线 = [28][100]
左边线 = [29][60]    右边线 = [29][101]
左边线 = [30][60]    右边线 = [30][101]
左边线 = [31][59]    右边线 = [31][102]
左边线 = [32][58]    右边线 = [32][102]
左边线 = [33][57]    右边线 = [33][103]
左边线 = [34][57]    右边线 = [34][104]
左边线 = [35][56]    右边线 = [35][104]
左边线 = [36][55]    右边线 = [36][105]
左边线 = [37][54]    右边线 = [37][106]
左边线 = [38][53]    右边线 = [38][106]
左边线 = [39][52]    右边线 = [39][107]
左边线 = [40][52]    右边线 = [40][108]
左边线 = [41][51]    右边线 = [41][108]
左边线 = [42][50]    右边线 = [42][109]
左边线 = [43][50]    右边线 = [43][110]
左边线 = [44][49]    右边线 = [44][111]
左边线 = [45][48]    右边线 = [45][111]
左边线 = [46][47]    右边线 = [46][112]
左边线 = [47][46]    右边线 = [47][113]
左边线 = [48][46]    右边线 = [48][113]
左边线 = [49][45]    右边线 = [49][114]
左边线 = [50][44]    右边线 = [50][115]
左边线 = [51][43]    右边线 = [51][115]
左边线 = [52][42]    右边线 = [52][116]
左边线 = [53][41]    右边线 = [53][117]
左边线 = [54][41]    右边线 = [54][117]
左边线 = [55][40]    右边线 = [55][118]
左边线 = [56][39]    右边线 = [56][119]
左边线 = [57][39]    右边线 = [57][119]
左边线 = [58][38]    右边线 = [58][120]
左边线 = [59][37]    右边线 = [59][120]
左边线 = [60][36]    右边线 = [60][121]
左边线 = [61][36]    右边线 = [61][122]
左边线 = [62][35]    右边线 = [62][123]
左边线 = [63][34]    右边线 = [63][124]
左边线 = [64][33]    右边线 = [64][125]
左边线 = [65][33]    右边线 = [65][125]
左边线 = [66][32]    右边线 = [66][126]
左边线 = [67][31]    右边线 = [67][127]
左边线 = [68][31]    右边线 = [68][127]
左边线 = [69][30]    右边线 = [69][128]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 147846
variance_r = 234414
左下拐点坐标 = [15][71]
右下拐点坐标 = [16][91]
左下斜拐点 = [26][63]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [15][71]
右下拐点坐标 = [16][91]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

