

************************  1929.png  第973张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][26]    右边线 = [19][98]
左边线 = [20][15]    右边线 = [20][113]
左边线 = [21][5]    右边线 = [21][129]
左边线 = [22][54]    右边线 = [22][138]
左边线 = [23][70]    右边线 = [23][160]
左边线 = [24][70]    右边线 = [24][104]
左边线 = [25][70]    右边线 = [25][103]
左边线 = [26][69]    右边线 = [26][103]
左边线 = [27][68]    右边线 = [27][104]
左边线 = [28][67]    右边线 = [28][105]
左边线 = [29][66]    右边线 = [29][105]
左边线 = [30][66]    右边线 = [30][106]
左边线 = [31][65]    右边线 = [31][107]
左边线 = [32][64]    右边线 = [32][107]
左边线 = [33][63]    右边线 = [33][108]
左边线 = [34][62]    右边线 = [34][108]
左边线 = [35][62]    右边线 = [35][109]
左边线 = [36][61]    右边线 = [36][110]
左边线 = [37][60]    右边线 = [37][110]
左边线 = [38][59]    右边线 = [38][111]
左边线 = [39][58]    右边线 = [39][111]
左边线 = [40][57]    右边线 = [40][112]
左边线 = [41][56]    右边线 = [41][113]
左边线 = [42][56]    右边线 = [42][113]
左边线 = [43][55]    右边线 = [43][114]
左边线 = [44][54]    右边线 = [44][115]
左边线 = [45][54]    右边线 = [45][115]
左边线 = [46][53]    右边线 = [46][116]
左边线 = [47][52]    右边线 = [47][117]
左边线 = [48][51]    右边线 = [48][118]
左边线 = [49][51]    右边线 = [49][118]
左边线 = [50][50]    右边线 = [50][119]
左边线 = [51][49]    右边线 = [51][120]
左边线 = [52][48]    右边线 = [52][120]
左边线 = [53][47]    右边线 = [53][121]
左边线 = [54][46]    右边线 = [54][122]
左边线 = [55][45]    右边线 = [55][122]
左边线 = [56][44]    右边线 = [56][123]
左边线 = [57][44]    右边线 = [57][123]
左边线 = [58][43]    右边线 = [58][124]
左边线 = [59][42]    右边线 = [59][125]
左边线 = [60][41]    右边线 = [60][125]
左边线 = [61][40]    右边线 = [61][126]
左边线 = [62][40]    右边线 = [62][127]
左边线 = [63][39]    右边线 = [63][127]
左边线 = [64][39]    右边线 = [64][128]
左边线 = [65][38]    右边线 = [65][128]
左边线 = [66][37]    右边线 = [66][129]
左边线 = [67][36]    右边线 = [67][130]
左边线 = [68][35]    右边线 = [68][130]
左边线 = [69][35]    右边线 = [69][130]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 82552
variance_r = 120247
左下拐点坐标 = [26][69]
右下拐点坐标 = [28][105]
左下斜拐点 = [27][68]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [26][69]
右下拐点坐标 = [28][105]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

