

************************  1931.png  第976张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][34]    右边线 = [19][101]
左边线 = [20][20]    右边线 = [20][104]
左边线 = [21][11]    右边线 = [21][122]
左边线 = [22][3]    右边线 = [22][136]
左边线 = [23][66]    右边线 = [23][144]
左边线 = [24][72]    右边线 = [24][166]
左边线 = [25][72]    右边线 = [25][107]
左边线 = [26][72]    右边线 = [26][107]
左边线 = [27][72]    右边线 = [27][107]
左边线 = [28][71]    右边线 = [28][108]
左边线 = [29][70]    右边线 = [29][108]
左边线 = [30][69]    右边线 = [30][109]
左边线 = [31][68]    右边线 = [31][110]
左边线 = [32][67]    右边线 = [32][110]
左边线 = [33][67]    右边线 = [33][111]
左边线 = [34][66]    右边线 = [34][111]
左边线 = [35][65]    右边线 = [35][112]
左边线 = [36][64]    右边线 = [36][112]
左边线 = [37][63]    右边线 = [37][113]
左边线 = [38][62]    右边线 = [38][114]
左边线 = [39][62]    右边线 = [39][114]
左边线 = [40][61]    右边线 = [40][115]
左边线 = [41][60]    右边线 = [41][116]
左边线 = [42][59]    右边线 = [42][116]
左边线 = [43][58]    右边线 = [43][117]
左边线 = [44][57]    右边线 = [44][117]
左边线 = [45][56]    右边线 = [45][118]
左边线 = [46][56]    右边线 = [46][119]
左边线 = [47][55]    右边线 = [47][120]
左边线 = [48][54]    右边线 = [48][120]
左边线 = [49][53]    右边线 = [49][121]
左边线 = [50][53]    右边线 = [50][122]
左边线 = [51][52]    右边线 = [51][122]
左边线 = [52][51]    右边线 = [52][123]
左边线 = [53][50]    右边线 = [53][124]
左边线 = [54][50]    右边线 = [54][124]
左边线 = [55][49]    右边线 = [55][125]
左边线 = [56][48]    右边线 = [56][126]
左边线 = [57][47]    右边线 = [57][126]
左边线 = [58][46]    右边线 = [58][127]
左边线 = [59][45]    右边线 = [59][128]
左边线 = [60][44]    右边线 = [60][128]
左边线 = [61][43]    右边线 = [61][129]
左边线 = [62][43]    右边线 = [62][130]
左边线 = [63][42]    右边线 = [63][130]
左边线 = [64][41]    右边线 = [64][131]
左边线 = [65][40]    右边线 = [65][131]
左边线 = [66][39]    右边线 = [66][132]
左边线 = [67][39]    右边线 = [67][133]
左边线 = [68][38]    右边线 = [68][133]
左边线 = [69][38]    右边线 = [69][134]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 87206
variance_r = 112165
左下拐点坐标 = [27][72]
右下拐点坐标 = [28][108]
左下斜拐点 = [28][71]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [27][72]
右下拐点坐标 = [28][108]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

