

************************  1936.png  第981张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][39]    右边线 = [18][75]
左边线 = [19][25]    右边线 = [19][103]
左边线 = [20][13]    右边线 = [20][117]
左边线 = [21][6]    右边线 = [21][132]
左边线 = [22][0]    右边线 = [22][141]
左边线 = [23][72]    右边线 = [23][158]
左边线 = [24][73]    右边线 = [24][172]
左边线 = [25][73]    右边线 = [25][109]
左边线 = [26][73]    右边线 = [26][109]
左边线 = [27][72]    右边线 = [27][109]
左边线 = [28][71]    右边线 = [28][109]
左边线 = [29][70]    右边线 = [29][110]
左边线 = [30][69]    右边线 = [30][111]
左边线 = [31][68]    右边线 = [31][111]
左边线 = [32][68]    右边线 = [32][112]
左边线 = [33][67]    右边线 = [33][113]
左边线 = [34][66]    右边线 = [34][113]
左边线 = [35][65]    右边线 = [35][114]
左边线 = [36][64]    右边线 = [36][114]
左边线 = [37][64]    右边线 = [37][115]
左边线 = [38][63]    右边线 = [38][116]
左边线 = [39][62]    右边线 = [39][116]
左边线 = [40][61]    右边线 = [40][117]
左边线 = [41][60]    右边线 = [41][117]
左边线 = [42][59]    右边线 = [42][118]
左边线 = [43][58]    右边线 = [43][119]
左边线 = [44][58]    右边线 = [44][119]
左边线 = [45][57]    右边线 = [45][120]
左边线 = [46][56]    右边线 = [46][121]
左边线 = [47][55]    右边线 = [47][121]
左边线 = [48][54]    右边线 = [48][122]
左边线 = [49][54]    右边线 = [49][123]
左边线 = [50][53]    右边线 = [50][123]
左边线 = [51][52]    右边线 = [51][124]
左边线 = [52][51]    右边线 = [52][125]
左边线 = [53][51]    右边线 = [53][126]
左边线 = [54][50]    右边线 = [54][126]
左边线 = [55][49]    右边线 = [55][127]
左边线 = [56][48]    右边线 = [56][128]
左边线 = [57][48]    右边线 = [57][128]
左边线 = [58][47]    右边线 = [58][129]
左边线 = [59][46]    右边线 = [59][130]
左边线 = [60][45]    右边线 = [60][130]
左边线 = [61][44]    右边线 = [61][131]
左边线 = [62][43]    右边线 = [62][131]
左边线 = [63][42]    右边线 = [63][132]
左边线 = [64][42]    右边线 = [64][133]
左边线 = [65][41]    右边线 = [65][133]
左边线 = [66][40]    右边线 = [66][134]
左边线 = [67][39]    右边线 = [67][135]
左边线 = [68][38]    右边线 = [68][135]
左边线 = [69][38]    右边线 = [69][136]
左丢线行数 = 1
右丢线行数 = 0
variance_l = 89950
variance_r = 115269
左下拐点坐标 = [27][72]
右下拐点坐标 = [27][109]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [27][72]
右下拐点坐标 = [27][109]
未发现十字
未发现斜十字
当前图像结束处理

