

************************  1937.png  第982张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][41]    右边线 = [19][67]
左边线 = [20][26]    右边线 = [20][104]
左边线 = [21][14]    右边线 = [21][114]
左边线 = [22][7]    右边线 = [22][132]
左边线 = [23][0]    右边线 = [23][142]
左边线 = [24][68]    右边线 = [24][151]
左边线 = [25][74]    右边线 = [25][171]
左边线 = [26][74]    右边线 = [26][110]
左边线 = [27][74]    右边线 = [27][110]
左边线 = [28][73]    右边线 = [28][110]
左边线 = [29][72]    右边线 = [29][110]
左边线 = [30][71]    右边线 = [30][111]
左边线 = [31][70]    右边线 = [31][112]
左边线 = [32][69]    右边线 = [32][112]
左边线 = [33][68]    右边线 = [33][113]
左边线 = [34][68]    右边线 = [34][114]
左边线 = [35][67]    右边线 = [35][114]
左边线 = [36][66]    右边线 = [36][115]
左边线 = [37][65]    右边线 = [37][115]
左边线 = [38][64]    右边线 = [38][116]
左边线 = [39][64]    右边线 = [39][117]
左边线 = [40][63]    右边线 = [40][117]
左边线 = [41][62]    右边线 = [41][118]
左边线 = [42][61]    右边线 = [42][118]
左边线 = [43][60]    右边线 = [43][119]
左边线 = [44][59]    右边线 = [44][120]
左边线 = [45][59]    右边线 = [45][120]
左边线 = [46][58]    右边线 = [46][121]
左边线 = [47][57]    右边线 = [47][122]
左边线 = [48][56]    右边线 = [48][122]
左边线 = [49][55]    右边线 = [49][123]
左边线 = [50][55]    右边线 = [50][124]
左边线 = [51][54]    右边线 = [51][124]
左边线 = [52][53]    右边线 = [52][125]
左边线 = [53][52]    右边线 = [53][126]
左边线 = [54][52]    右边线 = [54][126]
左边线 = [55][51]    右边线 = [55][127]
左边线 = [56][50]    右边线 = [56][128]
左边线 = [57][49]    右边线 = [57][129]
左边线 = [58][49]    右边线 = [58][129]
左边线 = [59][48]    右边线 = [59][130]
左边线 = [60][47]    右边线 = [60][131]
左边线 = [61][46]    右边线 = [61][131]
左边线 = [62][45]    右边线 = [62][132]
左边线 = [63][44]    右边线 = [63][133]
左边线 = [64][43]    右边线 = [64][133]
左边线 = [65][43]    右边线 = [65][134]
左边线 = [66][42]    右边线 = [66][134]
左边线 = [67][41]    右边线 = [67][135]
左边线 = [68][40]    右边线 = [68][136]
左边线 = [69][39]    右边线 = [69][136]
左丢线行数 = 1
右丢线行数 = 0
variance_l = 89465
variance_r = 110869
左下拐点坐标 = [28][73]
右下拐点坐标 = [28][110]
左下斜拐点 = [29][72]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [28][73]
右下拐点坐标 = [28][110]
未发现十字
未发现斜十字
当前图像结束处理

