

************************  1939.png  第984张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][40]    右边线 = [20][75]
左边线 = [21][26]    右边线 = [21][104]
左边线 = [22][14]    右边线 = [22][118]
左边线 = [23][7]    右边线 = [23][134]
左边线 = [24][0]    右边线 = [24][142]
左边线 = [25][68]    右边线 = [25][161]
左边线 = [26][73]    右边线 = [26][174]
左边线 = [27][73]    右边线 = [27][110]
左边线 = [28][73]    右边线 = [28][109]
左边线 = [29][72]    右边线 = [29][109]
左边线 = [30][71]    右边线 = [30][110]
左边线 = [31][70]    右边线 = [31][111]
左边线 = [32][70]    右边线 = [32][111]
左边线 = [33][69]    右边线 = [33][112]
左边线 = [34][68]    右边线 = [34][113]
左边线 = [35][67]    右边线 = [35][113]
左边线 = [36][66]    右边线 = [36][114]
左边线 = [37][66]    右边线 = [37][114]
左边线 = [38][65]    右边线 = [38][115]
左边线 = [39][64]    右边线 = [39][116]
左边线 = [40][63]    右边线 = [40][116]
左边线 = [41][62]    右边线 = [41][117]
左边线 = [42][61]    右边线 = [42][118]
左边线 = [43][61]    右边线 = [43][118]
左边线 = [44][60]    右边线 = [44][119]
左边线 = [45][59]    右边线 = [45][119]
左边线 = [46][58]    右边线 = [46][120]
左边线 = [47][57]    右边线 = [47][121]
左边线 = [48][56]    右边线 = [48][121]
左边线 = [49][55]    右边线 = [49][122]
左边线 = [50][55]    右边线 = [50][123]
左边线 = [51][54]    右边线 = [51][123]
左边线 = [52][53]    右边线 = [52][124]
左边线 = [53][53]    右边线 = [53][125]
左边线 = [54][52]    右边线 = [54][125]
左边线 = [55][51]    右边线 = [55][126]
左边线 = [56][50]    右边线 = [56][127]
左边线 = [57][50]    右边线 = [57][128]
左边线 = [58][49]    右边线 = [58][128]
左边线 = [59][48]    右边线 = [59][129]
左边线 = [60][47]    右边线 = [60][130]
左边线 = [61][46]    右边线 = [61][130]
左边线 = [62][45]    右边线 = [62][131]
左边线 = [63][45]    右边线 = [63][132]
左边线 = [64][44]    右边线 = [64][132]
左边线 = [65][43]    右边线 = [65][133]
左边线 = [66][42]    右边线 = [66][134]
左边线 = [67][41]    右边线 = [67][134]
左边线 = [68][40]    右边线 = [68][135]
左边线 = [69][39]    右边线 = [69][136]
左丢线行数 = 1
右丢线行数 = 0
variance_l = 85104
variance_r = 106008
左下拐点坐标 = [29][72]
右下拐点坐标 = [29][109]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [29][72]
右下拐点坐标 = [29][109]
未发现十字
未发现斜十字
当前图像结束处理

