

************************  1967.png  第1015张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][23]    右边线 = [22][102]
左边线 = [23][10]    右边线 = [23][112]
左边线 = [24][2]    右边线 = [24][130]
左边线 = [25][0]    右边线 = [25][143]
左边线 = [26][0]    右边线 = [26][149]
左边线 = [27][0]    右边线 = [27][169]
左边线 = [28][67]    右边线 = [28][180]
左边线 = [29][68]    右边线 = [29][184]
左边线 = [30][68]    右边线 = [30][109]
左边线 = [31][67]    右边线 = [31][109]
左边线 = [32][66]    右边线 = [32][109]
左边线 = [33][66]    右边线 = [33][110]
左边线 = [34][65]    右边线 = [34][110]
左边线 = [35][64]    右边线 = [35][111]
左边线 = [36][63]    右边线 = [36][112]
左边线 = [37][62]    右边线 = [37][112]
左边线 = [38][62]    右边线 = [38][113]
左边线 = [39][61]    右边线 = [39][114]
左边线 = [40][60]    右边线 = [40][115]
左边线 = [41][59]    右边线 = [41][115]
左边线 = [42][58]    右边线 = [42][116]
左边线 = [43][58]    右边线 = [43][117]
左边线 = [44][57]    右边线 = [44][117]
左边线 = [45][56]    右边线 = [45][118]
左边线 = [46][56]    右边线 = [46][118]
左边线 = [47][55]    右边线 = [47][119]
左边线 = [48][54]    右边线 = [48][119]
左边线 = [49][53]    右边线 = [49][120]
左边线 = [50][53]    右边线 = [50][121]
左边线 = [51][52]    右边线 = [51][121]
左边线 = [52][51]    右边线 = [52][122]
左边线 = [53][51]    右边线 = [53][123]
左边线 = [54][50]    右边线 = [54][123]
左边线 = [55][49]    右边线 = [55][124]
左边线 = [56][48]    右边线 = [56][125]
左边线 = [57][47]    右边线 = [57][125]
左边线 = [58][47]    右边线 = [58][126]
左边线 = [59][46]    右边线 = [59][127]
左边线 = [60][45]    右边线 = [60][127]
左边线 = [61][44]    右边线 = [61][128]
左边线 = [62][44]    右边线 = [62][129]
左边线 = [63][43]    右边线 = [63][129]
左边线 = [64][42]    右边线 = [64][130]
左边线 = [65][41]    右边线 = [65][130]
左边线 = [66][40]    右边线 = [66][131]
左边线 = [67][39]    右边线 = [67][132]
左边线 = [68][39]    右边线 = [68][132]
左边线 = [69][38]    右边线 = [69][133]
左丢线行数 = 3
右丢线行数 = 1
variance_l = 63431
variance_r = 85221
左下拐点坐标 = [32][66]
右下拐点坐标 = [31][109]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [32][66]
右下拐点坐标 = [31][109]
未发现十字
未发现斜十字
当前图像结束处理

