

************************  1968.png  第1016张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][35]    右边线 = [22][71]
左边线 = [23][20]    右边线 = [23][104]
左边线 = [24][8]    右边线 = [24][112]
左边线 = [25][2]    右边线 = [25][130]
左边线 = [26][0]    右边线 = [26][142]
左边线 = [27][0]    右边线 = [27][148]
左边线 = [28][0]    右边线 = [28][165]
左边线 = [29][69]    右边线 = [29][178]
左边线 = [30][70]    右边线 = [30][184]
左边线 = [31][70]    右边线 = [31][111]
左边线 = [32][69]    右边线 = [32][111]
左边线 = [33][68]    右边线 = [33][111]
左边线 = [34][67]    右边线 = [34][112]
左边线 = [35][67]    右边线 = [35][112]
左边线 = [36][66]    右边线 = [36][113]
左边线 = [37][65]    右边线 = [37][114]
左边线 = [38][64]    右边线 = [38][115]
左边线 = [39][63]    右边线 = [39][115]
左边线 = [40][63]    右边线 = [40][116]
左边线 = [41][62]    右边线 = [41][116]
左边线 = [42][61]    右边线 = [42][117]
左边线 = [43][60]    右边线 = [43][118]
左边线 = [44][60]    右边线 = [44][119]
左边线 = [45][59]    右边线 = [45][119]
左边线 = [46][58]    右边线 = [46][120]
左边线 = [47][58]    右边线 = [47][120]
左边线 = [48][57]    右边线 = [48][121]
左边线 = [49][56]    右边线 = [49][121]
左边线 = [50][55]    右边线 = [50][122]
左边线 = [51][54]    右边线 = [51][123]
左边线 = [52][54]    右边线 = [52][123]
左边线 = [53][53]    右边线 = [53][124]
左边线 = [54][52]    右边线 = [54][125]
左边线 = [55][51]    右边线 = [55][125]
左边线 = [56][51]    右边线 = [56][126]
左边线 = [57][50]    右边线 = [57][127]
左边线 = [58][49]    右边线 = [58][127]
左边线 = [59][48]    右边线 = [59][128]
左边线 = [60][47]    右边线 = [60][128]
左边线 = [61][47]    右边线 = [61][129]
左边线 = [62][46]    右边线 = [62][130]
左边线 = [63][45]    右边线 = [63][130]
左边线 = [64][44]    右边线 = [64][131]
左边线 = [65][43]    右边线 = [65][132]
左边线 = [66][43]    右边线 = [66][132]
左边线 = [67][42]    右边线 = [67][133]
左边线 = [68][41]    右边线 = [68][134]
左边线 = [69][40]    右边线 = [69][134]
左丢线行数 = 3
右丢线行数 = 1
variance_l = 65465
variance_r = 89681
左下拐点坐标 = [33][68]
右下拐点坐标 = [31][111]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [33][68]
右下拐点坐标 = [31][111]
未发现十字
未发现斜十字
当前图像结束处理

