

************************  1969.png  第1017张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][25]    右边线 = [24][105]
左边线 = [25][12]    右边线 = [25][107]
左边线 = [26][5]    右边线 = [26][127]
左边线 = [27][0]    右边线 = [27][140]
左边线 = [28][0]    右边线 = [28][149]
左边线 = [29][0]    右边线 = [29][156]
左边线 = [30][63]    右边线 = [30][175]
左边线 = [31][70]    右边线 = [31][184]
左边线 = [32][70]    右边线 = [32][113]
左边线 = [33][70]    右边线 = [33][112]
左边线 = [34][70]    右边线 = [34][112]
左边线 = [35][69]    右边线 = [35][113]
左边线 = [36][68]    右边线 = [36][114]
左边线 = [37][67]    右边线 = [37][114]
左边线 = [38][67]    右边线 = [38][115]
左边线 = [39][66]    右边线 = [39][116]
左边线 = [40][65]    右边线 = [40][116]
左边线 = [41][64]    右边线 = [41][117]
左边线 = [42][63]    右边线 = [42][118]
左边线 = [43][62]    右边线 = [43][119]
左边线 = [44][62]    右边线 = [44][119]
左边线 = [45][61]    右边线 = [45][120]
左边线 = [46][60]    右边线 = [46][121]
左边线 = [47][59]    右边线 = [47][121]
左边线 = [48][59]    右边线 = [48][122]
左边线 = [49][58]    右边线 = [49][122]
左边线 = [50][57]    右边线 = [50][123]
左边线 = [51][56]    右边线 = [51][123]
左边线 = [52][56]    右边线 = [52][124]
左边线 = [53][55]    右边线 = [53][125]
左边线 = [54][54]    右边线 = [54][125]
左边线 = [55][53]    右边线 = [55][126]
左边线 = [56][53]    右边线 = [56][127]
左边线 = [57][52]    右边线 = [57][127]
左边线 = [58][51]    右边线 = [58][128]
左边线 = [59][50]    右边线 = [59][129]
左边线 = [60][50]    右边线 = [60][129]
左边线 = [61][49]    右边线 = [61][130]
左边线 = [62][48]    右边线 = [62][131]
左边线 = [63][47]    右边线 = [63][131]
左边线 = [64][46]    右边线 = [64][132]
左边线 = [65][46]    右边线 = [65][132]
左边线 = [66][45]    右边线 = [66][133]
左边线 = [67][44]    右边线 = [67][134]
左边线 = [68][43]    右边线 = [68][134]
左边线 = [69][42]    右边线 = [69][135]
左丢线行数 = 3
右丢线行数 = 1
variance_l = 63290
variance_r = 74002
左下拐点坐标 = [34][70]
右下拐点坐标 = [33][112]
左下斜拐点 = [35][69]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [34][70]
右下拐点坐标 = [33][112]
未发现十字
未发现斜十字
当前图像结束处理

