

************************  1990.png  第1041张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][22]    右边线 = [20][96]
左边线 = [21][0]    右边线 = [21][123]
左边线 = [22][0]    右边线 = [22][138]
左边线 = [23][0]    右边线 = [23][145]
左边线 = [24][0]    右边线 = [24][185]
左边线 = [25][0]    右边线 = [25][185]
左边线 = [26][0]    右边线 = [26][185]
左边线 = [27][0]    右边线 = [27][185]
左边线 = [28][47]    右边线 = [28][185]
左边线 = [29][57]    右边线 = [29][105]
左边线 = [30][57]    右边线 = [30][104]
左边线 = [31][57]    右边线 = [31][104]
左边线 = [32][56]    右边线 = [32][105]
左边线 = [33][56]    右边线 = [33][106]
左边线 = [34][55]    右边线 = [34][106]
左边线 = [35][54]    右边线 = [35][107]
左边线 = [36][54]    右边线 = [36][108]
左边线 = [37][53]    右边线 = [37][109]
左边线 = [38][52]    右边线 = [38][109]
左边线 = [39][52]    右边线 = [39][110]
左边线 = [40][51]    右边线 = [40][111]
左边线 = [41][50]    右边线 = [41][111]
左边线 = [42][49]    右边线 = [42][112]
左边线 = [43][49]    右边线 = [43][113]
左边线 = [44][48]    右边线 = [44][114]
左边线 = [45][47]    右边线 = [45][115]
左边线 = [46][47]    右边线 = [46][115]
左边线 = [47][46]    右边线 = [47][116]
左边线 = [48][45]    右边线 = [48][117]
左边线 = [49][44]    右边线 = [49][117]
左边线 = [50][44]    右边线 = [50][118]
左边线 = [51][43]    右边线 = [51][118]
左边线 = [52][43]    右边线 = [52][119]
左边线 = [53][42]    右边线 = [53][119]
左边线 = [54][41]    右边线 = [54][120]
左边线 = [55][41]    右边线 = [55][121]
左边线 = [56][40]    右边线 = [56][122]
左边线 = [57][40]    右边线 = [57][122]
左边线 = [58][39]    右边线 = [58][123]
左边线 = [59][38]    右边线 = [59][124]
左边线 = [60][37]    右边线 = [60][124]
左边线 = [61][37]    右边线 = [61][125]
左边线 = [62][36]    右边线 = [62][126]
左边线 = [63][35]    右边线 = [63][126]
左边线 = [64][34]    右边线 = [64][127]
左边线 = [65][34]    右边线 = [65][128]
左边线 = [66][33]    右边线 = [66][129]
左边线 = [67][32]    右边线 = [67][129]
左边线 = [68][32]    右边线 = [68][130]
左边线 = [69][31]    右边线 = [69][131]
左丢线行数 = 7
右丢线行数 = 5
variance_l = 45085
variance_r = 97236
左下拐点坐标 = [32][56]
左下斜拐点 = [33][56]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [32][56]
未发现十字
左下拐点坐标 = [32][56]
左下斜拐点 = [33][56]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [32][56]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

