

************************  1994.png  第1045张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][25]    右边线 = [22][100]
左边线 = [23][0]    右边线 = [23][111]
左边线 = [24][0]    右边线 = [24][134]
左边线 = [25][0]    右边线 = [25][146]
左边线 = [26][0]    右边线 = [26][153]
左边线 = [27][0]    右边线 = [27][185]
左边线 = [28][0]    右边线 = [28][185]
左边线 = [29][0]    右边线 = [29][185]
左边线 = [30][0]    右边线 = [30][185]
左边线 = [31][59]    右边线 = [31][185]
左边线 = [32][60]    右边线 = [32][109]
左边线 = [33][60]    右边线 = [33][109]
左边线 = [34][60]    右边线 = [34][109]
左边线 = [35][59]    右边线 = [35][109]
左边线 = [36][58]    右边线 = [36][110]
左边线 = [37][58]    右边线 = [37][111]
左边线 = [38][57]    右边线 = [38][112]
左边线 = [39][56]    右边线 = [39][112]
左边线 = [40][56]    右边线 = [40][113]
左边线 = [41][55]    右边线 = [41][114]
左边线 = [42][54]    右边线 = [42][114]
左边线 = [43][53]    右边线 = [43][115]
左边线 = [44][53]    右边线 = [44][116]
左边线 = [45][52]    右边线 = [45][116]
左边线 = [46][51]    右边线 = [46][117]
左边线 = [47][51]    右边线 = [47][118]
左边线 = [48][50]    右边线 = [48][119]
左边线 = [49][49]    右边线 = [49][119]
左边线 = [50][48]    右边线 = [50][120]
左边线 = [51][48]    右边线 = [51][121]
左边线 = [52][47]    右边线 = [52][122]
左边线 = [53][46]    右边线 = [53][122]
左边线 = [54][45]    右边线 = [54][123]
左边线 = [55][45]    右边线 = [55][123]
左边线 = [56][44]    右边线 = [56][124]
左边线 = [57][43]    右边线 = [57][124]
左边线 = [58][43]    右边线 = [58][125]
左边线 = [59][42]    右边线 = [59][126]
左边线 = [60][41]    右边线 = [60][126]
左边线 = [61][41]    右边线 = [61][127]
左边线 = [62][40]    右边线 = [62][128]
左边线 = [63][40]    右边线 = [63][128]
左边线 = [64][39]    右边线 = [64][129]
左边线 = [65][38]    右边线 = [65][130]
左边线 = [66][37]    右边线 = [66][130]
左边线 = [67][36]    右边线 = [67][131]
左边线 = [68][36]    右边线 = [68][132]
左边线 = [69][35]    右边线 = [69][132]
左丢线行数 = 8
右丢线行数 = 5
variance_l = 44616
variance_r = 78830
左下拐点坐标 = [35][59]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [35][59]
未发现十字
左下拐点坐标 = [35][59]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [35][59]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

