

************************  1995.png  第1046张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][23]    右边线 = [21][99]
左边线 = [22][0]    右边线 = [22][118]
左边线 = [23][0]    右边线 = [23][136]
左边线 = [24][0]    右边线 = [24][147]
左边线 = [25][0]    右边线 = [25][154]
左边线 = [26][0]    右边线 = [26][185]
左边线 = [27][0]    右边线 = [27][185]
左边线 = [28][0]    右边线 = [28][185]
左边线 = [29][0]    右边线 = [29][185]
左边线 = [30][58]    右边线 = [30][185]
左边线 = [31][59]    右边线 = [31][109]
左边线 = [32][59]    右边线 = [32][108]
左边线 = [33][59]    右边线 = [33][108]
左边线 = [34][58]    右边线 = [34][109]
左边线 = [35][57]    右边线 = [35][110]
左边线 = [36][57]    右边线 = [36][110]
左边线 = [37][56]    右边线 = [37][111]
左边线 = [38][55]    右边线 = [38][112]
左边线 = [39][55]    右边线 = [39][112]
左边线 = [40][54]    右边线 = [40][113]
左边线 = [41][53]    右边线 = [41][114]
左边线 = [42][53]    右边线 = [42][114]
左边线 = [43][52]    右边线 = [43][115]
左边线 = [44][51]    右边线 = [44][116]
左边线 = [45][50]    右边线 = [45][116]
左边线 = [46][50]    右边线 = [46][117]
左边线 = [47][49]    右边线 = [47][118]
左边线 = [48][48]    右边线 = [48][119]
左边线 = [49][48]    右边线 = [49][120]
左边线 = [50][47]    右边线 = [50][120]
左边线 = [51][46]    右边线 = [51][121]
左边线 = [52][45]    右边线 = [52][122]
左边线 = [53][45]    右边线 = [53][122]
左边线 = [54][44]    右边线 = [54][123]
左边线 = [55][43]    右边线 = [55][123]
左边线 = [56][43]    右边线 = [56][124]
左边线 = [57][42]    右边线 = [57][124]
左边线 = [58][41]    右边线 = [58][125]
左边线 = [59][40]    右边线 = [59][126]
左边线 = [60][40]    右边线 = [60][126]
左边线 = [61][39]    右边线 = [61][127]
左边线 = [62][39]    右边线 = [62][128]
左边线 = [63][38]    右边线 = [63][129]
左边线 = [64][37]    右边线 = [64][129]
左边线 = [65][36]    右边线 = [65][130]
左边线 = [66][36]    右边线 = [66][131]
左边线 = [67][35]    右边线 = [67][131]
左边线 = [68][34]    右边线 = [68][132]
左边线 = [69][34]    右边线 = [69][133]
左丢线行数 = 8
右丢线行数 = 5
variance_l = 44606
variance_r = 83418
左下拐点坐标 = [34][58]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [34][58]
未发现十字
左下拐点坐标 = [34][58]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [34][58]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

