

************************  624.png  第1210张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][0]    右边线 = [10][110]
左边线 = [11][0]    右边线 = [11][113]
左边线 = [12][0]    右边线 = [12][138]
左边线 = [13][0]    右边线 = [13][185]
左边线 = [14][0]    右边线 = [14][185]
左边线 = [15][0]    右边线 = [15][185]
左边线 = [16][33]    右边线 = [16][185]
左边线 = [17][51]    右边线 = [17][185]
左边线 = [18][65]    右边线 = [18][185]
左边线 = [19][68]    右边线 = [19][185]
左边线 = [20][68]    右边线 = [20][117]
左边线 = [21][67]    右边线 = [21][116]
左边线 = [22][67]    右边线 = [22][116]
左边线 = [23][66]    右边线 = [23][117]
左边线 = [24][65]    右边线 = [24][117]
左边线 = [25][64]    右边线 = [25][118]
左边线 = [26][64]    右边线 = [26][118]
左边线 = [27][63]    右边线 = [27][119]
左边线 = [28][62]    右边线 = [28][119]
左边线 = [29][61]    右边线 = [29][120]
左边线 = [30][60]    右边线 = [30][120]
左边线 = [31][59]    右边线 = [31][121]
左边线 = [32][58]    右边线 = [32][122]
左边线 = [33][57]    右边线 = [33][123]
左边线 = [34][57]    右边线 = [34][124]
左边线 = [35][56]    右边线 = [35][125]
左边线 = [36][56]    右边线 = [36][125]
左边线 = [37][55]    右边线 = [37][126]
左边线 = [38][54]    右边线 = [38][127]
左边线 = [39][54]    右边线 = [39][127]
左边线 = [40][53]    右边线 = [40][128]
左边线 = [41][52]    右边线 = [41][128]
左边线 = [42][52]    右边线 = [42][129]
左边线 = [43][51]    右边线 = [43][130]
左边线 = [44][51]    右边线 = [44][130]
左边线 = [45][50]    右边线 = [45][131]
左边线 = [46][49]    右边线 = [46][132]
左边线 = [47][49]    右边线 = [47][132]
左边线 = [48][48]    右边线 = [48][133]
左边线 = [49][48]    右边线 = [49][134]
左边线 = [50][47]    右边线 = [50][134]
左边线 = [51][46]    右边线 = [51][135]
左边线 = [52][46]    右边线 = [52][136]
左边线 = [53][45]    右边线 = [53][136]
左边线 = [54][45]    右边线 = [54][137]
左边线 = [55][44]    右边线 = [55][138]
左边线 = [56][43]    右边线 = [56][138]
左边线 = [57][42]    右边线 = [57][139]
左边线 = [58][42]    右边线 = [58][140]
左边线 = [59][41]    右边线 = [59][140]
左边线 = [60][40]    右边线 = [60][141]
左边线 = [61][0]    右边线 = [61][142]
左边线 = [62][0]    右边线 = [62][143]
左边线 = [63][0]    右边线 = [63][144]
左边线 = [64][0]    右边线 = [64][144]
左边线 = [65][0]    右边线 = [65][145]
左边线 = [66][0]    右边线 = [66][153]
左边线 = [67][0]    右边线 = [67][167]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 15
右丢线行数 = 9
variance_l = 132934
variance_r = 159764
左下拐点坐标 = [21][67]
右下拐点坐标 = [24][117]
左下斜拐点 = [22][67]
左上拐点坐标 = [59][41]
↖找到              未找到↗
↙找到                找到↘
左上拐点坐标 = [59][41]
左下拐点坐标 = [21][67]
右下拐点坐标 = [24][117]
发现十字
下拐点符合十字 进行二次扫线

第2次扫线:

固定寻线列 = 92
扫线最远行  = 1
左边线 = [1][91]    左边线 = [1][104]
左边线 = [2][88]    左边线 = [2][125]
左边线 = [3][84]    左边线 = [3][139]
左边线 = [4][81]    左边线 = [4][149]
左边线 = [5][79]    左边线 = [5][119]
左边线 = [6][78]    左边线 = [6][114]
左边线 = [7][77]    左边线 = [7][109]
左边线 = [8][77]    左边线 = [8][109]
左边线 = [9][76]    左边线 = [9][109]
左边线 = [10][0]    左边线 = [10][110]
左边线 = [11][0]    左边线 = [11][113]
左边线 = [12][0]    左边线 = [12][138]
左边线 = [13][0]    左边线 = [13][185]
左边线 = [14][0]    左边线 = [14][185]
左边线 = [15][0]    左边线 = [15][185]
左边线 = [16][33]    左边线 = [16][185]
左边线 = [17][51]    左边线 = [17][185]
左边线 = [18][65]    左边线 = [18][185]
左边线 = [19][68]    左边线 = [19][185]
左边线 = [20][68]    左边线 = [20][117]
左边线 = [21][67]    左边线 = [21][116]
左边线 = [22][67]    左边线 = [22][116]
左边线 = [23][66]    左边线 = [23][117]
左边线 = [24][65]    左边线 = [24][117]
左边线 = [25][64]    左边线 = [25][118]
左边线 = [26][64]    左边线 = [26][118]
左边线 = [27][63]    左边线 = [27][119]
左边线 = [28][62]    左边线 = [28][119]
左边线 = [29][61]    左边线 = [29][120]
左边线 = [30][60]    左边线 = [30][120]
左边线 = [31][59]    左边线 = [31][121]
左边线 = [32][58]    左边线 = [32][122]
左边线 = [33][57]    左边线 = [33][123]
左边线 = [34][57]    左边线 = [34][124]
左边线 = [35][56]    左边线 = [35][125]
左边线 = [36][56]    左边线 = [36][125]
左边线 = [37][55]    左边线 = [37][126]
左边线 = [38][54]    左边线 = [38][127]
左边线 = [39][54]    左边线 = [39][127]
左边线 = [40][53]    左边线 = [40][128]
左边线 = [41][52]    左边线 = [41][128]
左边线 = [42][52]    左边线 = [42][129]
左边线 = [43][51]    左边线 = [43][130]
左边线 = [44][51]    左边线 = [44][130]
左边线 = [45][50]    左边线 = [45][131]
左边线 = [46][49]    左边线 = [46][132]
左边线 = [47][49]    左边线 = [47][132]
左边线 = [48][48]    左边线 = [48][133]
左边线 = [49][48]    左边线 = [49][134]
左边线 = [50][47]    左边线 = [50][134]
左边线 = [51][46]    左边线 = [51][135]
左边线 = [52][46]    左边线 = [52][136]
左边线 = [53][45]    左边线 = [53][136]
左边线 = [54][45]    左边线 = [54][137]
左边线 = [55][44]    左边线 = [55][138]
左边线 = [56][43]    左边线 = [56][138]
左边线 = [57][42]    左边线 = [57][139]
左边线 = [58][42]    左边线 = [58][140]
左边线 = [59][41]    左边线 = [59][140]
左边线 = [60][40]    左边线 = [60][141]
左边线 = [61][0]    左边线 = [61][142]
左边线 = [62][0]    左边线 = [62][143]
左边线 = [63][0]    左边线 = [63][144]
左边线 = [64][0]    左边线 = [64][144]
左边线 = [65][0]    左边线 = [65][145]
左边线 = [66][0]    左边线 = [66][153]
左边线 = [67][0]    左边线 = [67][167]
左边线 = [68][0]    左边线 = [68][185]
左边线 = [69][0]    左边线 = [69][185]
左上拐点坐标 = [59][41]
右上拐点坐标 = [9][109]
↖找到                找到↗
↙找到                找到↘
左上拐点坐标 = [59][41]
右上拐点坐标 = [9][109]
左下拐点坐标 = [21][67]
右下拐点坐标 = [24][117]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

