

************************  739.png  第1325张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][111]    右边线 = [8][154]
左边线 = [9][106]    右边线 = [9][165]
左边线 = [10][95]    右边线 = [10][172]
左边线 = [11][94]    右边线 = [11][178]
左边线 = [12][92]    右边线 = [12][184]
左边线 = [13][90]    右边线 = [13][185]
左边线 = [14][87]    右边线 = [14][185]
左边线 = [15][84]    右边线 = [15][185]
左边线 = [16][82]    右边线 = [16][185]
左边线 = [17][80]    右边线 = [17][185]
左边线 = [18][78]    右边线 = [18][185]
左边线 = [19][77]    右边线 = [19][185]
左边线 = [20][75]    右边线 = [20][185]
左边线 = [21][73]    右边线 = [21][185]
左边线 = [22][72]    右边线 = [22][185]
左边线 = [23][71]    右边线 = [23][165]
左边线 = [24][70]    右边线 = [24][156]
左边线 = [25][68]    右边线 = [25][152]
左边线 = [26][67]    右边线 = [26][149]
左边线 = [27][66]    右边线 = [27][147]
左边线 = [28][65]    右边线 = [28][145]
左边线 = [29][64]    右边线 = [29][144]
左边线 = [30][63]    右边线 = [30][143]
左边线 = [31][63]    右边线 = [31][143]
左边线 = [32][62]    右边线 = [32][142]
左边线 = [33][61]    右边线 = [33][142]
左边线 = [34][60]    右边线 = [34][142]
左边线 = [35][60]    右边线 = [35][142]
左边线 = [36][59]    右边线 = [36][142]
左边线 = [37][59]    右边线 = [37][143]
左边线 = [38][58]    右边线 = [38][143]
左边线 = [39][58]    右边线 = [39][143]
左边线 = [40][57]    右边线 = [40][144]
左边线 = [41][56]    右边线 = [41][144]
左边线 = [42][55]    右边线 = [42][144]
左边线 = [43][55]    右边线 = [43][144]
左边线 = [44][54]    右边线 = [44][145]
左边线 = [45][54]    右边线 = [45][146]
左边线 = [46][53]    右边线 = [46][147]
左边线 = [47][52]    右边线 = [47][147]
左边线 = [48][52]    右边线 = [48][148]
左边线 = [49][51]    右边线 = [49][149]
左边线 = [50][51]    右边线 = [50][149]
左边线 = [51][50]    右边线 = [51][150]
左边线 = [52][50]    右边线 = [52][151]
左边线 = [53][49]    右边线 = [53][151]
左边线 = [54][49]    右边线 = [54][152]
左边线 = [55][49]    右边线 = [55][153]
左边线 = [56][48]    右边线 = [56][154]
左边线 = [57][48]    右边线 = [57][154]
左边线 = [58][47]    右边线 = [58][155]
左边线 = [59][46]    右边线 = [59][156]
左边线 = [60][46]    右边线 = [60][157]
左边线 = [61][45]    右边线 = [61][157]
左边线 = [62][45]    右边线 = [62][158]
左边线 = [63][44]    右边线 = [63][159]
左边线 = [64][44]    右边线 = [64][160]
左边线 = [65][43]    右边线 = [65][161]
左边线 = [66][43]    右边线 = [66][161]
左边线 = [67][43]    右边线 = [67][162]
左边线 = [68][42]    右边线 = [68][163]
左边线 = [69][42]    右边线 = [69][163]
左丢线行数 = 0
右丢线行数 = 11
variance_l = 175307
variance_r = 35786
左下拐点坐标 = [12][92]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [12][92]
未发现十字
未发现斜十字
当前图像结束处理

