

************************  743.png  第1329张  ************************


第1次扫线:

扫线最远行 = 9
左边线 = [9][115]    右边线 = [9][154]
左边线 = [10][110]    右边线 = [10][167]
左边线 = [11][104]    右边线 = [11][174]
左边线 = [12][99]    右边线 = [12][179]
左边线 = [13][95]    右边线 = [13][185]
左边线 = [14][92]    右边线 = [14][185]
左边线 = [15][90]    右边线 = [15][185]
左边线 = [16][87]    右边线 = [16][185]
左边线 = [17][85]    右边线 = [17][185]
左边线 = [18][83]    右边线 = [18][185]
左边线 = [19][81]    右边线 = [19][185]
左边线 = [20][79]    右边线 = [20][185]
左边线 = [21][77]    右边线 = [21][185]
左边线 = [22][76]    右边线 = [22][185]
左边线 = [23][74]    右边线 = [23][185]
左边线 = [24][73]    右边线 = [24][185]
左边线 = [25][72]    右边线 = [25][185]
左边线 = [26][70]    右边线 = [26][185]
左边线 = [27][69]    右边线 = [27][165]
左边线 = [28][68]    右边线 = [28][160]
左边线 = [29][67]    右边线 = [29][156]
左边线 = [30][66]    右边线 = [30][154]
左边线 = [31][65]    右边线 = [31][152]
左边线 = [32][64]    右边线 = [32][151]
左边线 = [33][63]    右边线 = [33][150]
左边线 = [34][62]    右边线 = [34][149]
左边线 = [35][61]    右边线 = [35][149]
左边线 = [36][61]    右边线 = [36][148]
左边线 = [37][60]    右边线 = [37][148]
左边线 = [38][59]    右边线 = [38][148]
左边线 = [39][58]    右边线 = [39][148]
左边线 = [40][57]    右边线 = [40][148]
左边线 = [41][57]    右边线 = [41][148]
左边线 = [42][56]    右边线 = [42][148]
左边线 = [43][56]    右边线 = [43][149]
左边线 = [44][55]    右边线 = [44][149]
左边线 = [45][55]    右边线 = [45][149]
左边线 = [46][54]    右边线 = [46][150]
左边线 = [47][54]    右边线 = [47][150]
左边线 = [48][53]    右边线 = [48][150]
左边线 = [49][52]    右边线 = [49][150]
左边线 = [50][51]    右边线 = [50][151]
左边线 = [51][51]    右边线 = [51][152]
左边线 = [52][50]    右边线 = [52][152]
左边线 = [53][50]    右边线 = [53][153]
左边线 = [54][49]    右边线 = [54][154]
左边线 = [55][49]    右边线 = [55][155]
左边线 = [56][48]    右边线 = [56][155]
左边线 = [57][48]    右边线 = [57][156]
左边线 = [58][47]    右边线 = [58][157]
左边线 = [59][47]    右边线 = [59][157]
左边线 = [60][46]    右边线 = [60][158]
左边线 = [61][46]    右边线 = [61][159]
左边线 = [62][45]    右边线 = [62][159]
左边线 = [63][45]    右边线 = [63][160]
左边线 = [64][44]    右边线 = [64][161]
左边线 = [65][44]    右边线 = [65][161]
左边线 = [66][43]    右边线 = [66][162]
左边线 = [67][43]    右边线 = [67][163]
左边线 = [68][42]    右边线 = [68][164]
左边线 = [69][42]    右边线 = [69][164]
左丢线行数 = 0
右丢线行数 = 14
variance_l = 215097
variance_r = 23487
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

