

************************  745.png  第1331张  ************************


第1次扫线:

扫线最远行 = 9
左边线 = [9][122]    右边线 = [9][143]
左边线 = [10][112]    右边线 = [10][160]
左边线 = [11][107]    右边线 = [11][170]
左边线 = [12][101]    右边线 = [12][176]
左边线 = [13][96]    右边线 = [13][181]
左边线 = [14][93]    右边线 = [14][185]
左边线 = [15][91]    右边线 = [15][185]
左边线 = [16][88]    右边线 = [16][185]
左边线 = [17][85]    右边线 = [17][185]
左边线 = [18][83]    右边线 = [18][185]
左边线 = [19][81]    右边线 = [19][185]
左边线 = [20][80]    右边线 = [20][185]
左边线 = [21][78]    右边线 = [21][185]
左边线 = [22][76]    右边线 = [22][185]
左边线 = [23][75]    右边线 = [23][185]
左边线 = [24][73]    右边线 = [24][185]
左边线 = [25][72]    右边线 = [25][185]
左边线 = [26][71]    右边线 = [26][170]
左边线 = [27][69]    右边线 = [27][163]
左边线 = [28][68]    右边线 = [28][158]
左边线 = [29][67]    右边线 = [29][155]
左边线 = [30][66]    右边线 = [30][152]
左边线 = [31][65]    右边线 = [31][150]
左边线 = [32][64]    右边线 = [32][149]
左边线 = [33][63]    右边线 = [33][148]
左边线 = [34][62]    右边线 = [34][148]
左边线 = [35][62]    右边线 = [35][147]
左边线 = [36][61]    右边线 = [36][147]
左边线 = [37][60]    右边线 = [37][147]
左边线 = [38][59]    右边线 = [38][146]
左边线 = [39][58]    右边线 = [39][146]
左边线 = [40][58]    右边线 = [40][147]
左边线 = [41][57]    右边线 = [41][147]
左边线 = [42][57]    右边线 = [42][147]
左边线 = [43][57]    右边线 = [43][147]
左边线 = [44][56]    右边线 = [44][148]
左边线 = [45][56]    右边线 = [45][148]
左边线 = [46][55]    右边线 = [46][149]
左边线 = [47][54]    右边线 = [47][149]
左边线 = [48][53]    右边线 = [48][149]
左边线 = [49][53]    右边线 = [49][149]
左边线 = [50][52]    右边线 = [50][150]
左边线 = [51][51]    右边线 = [51][151]
左边线 = [52][51]    右边线 = [52][152]
左边线 = [53][50]    右边线 = [53][152]
左边线 = [54][50]    右边线 = [54][153]
左边线 = [55][49]    右边线 = [55][154]
左边线 = [56][49]    右边线 = [56][155]
左边线 = [57][48]    右边线 = [57][155]
左边线 = [58][48]    右边线 = [58][156]
左边线 = [59][47]    右边线 = [59][156]
左边线 = [60][47]    右边线 = [60][157]
左边线 = [61][46]    右边线 = [61][158]
左边线 = [62][46]    右边线 = [62][159]
左边线 = [63][45]    右边线 = [63][159]
左边线 = [64][45]    右边线 = [64][160]
左边线 = [65][44]    右边线 = [65][161]
左边线 = [66][44]    右边线 = [66][162]
左边线 = [67][43]    右边线 = [67][162]
左边线 = [68][43]    右边线 = [68][163]
左边线 = [69][42]    右边线 = [69][164]
左丢线行数 = 0
右丢线行数 = 12
variance_l = 219975
variance_r = 27223
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

