

************************  747.png  第1333张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][119]    右边线 = [10][150]
左边线 = [11][111]    右边线 = [11][164]
左边线 = [12][106]    右边线 = [12][172]
左边线 = [13][101]    右边线 = [13][177]
左边线 = [14][96]    右边线 = [14][183]
左边线 = [15][93]    右边线 = [15][185]
左边线 = [16][90]    右边线 = [16][185]
左边线 = [17][88]    右边线 = [17][185]
左边线 = [18][86]    右边线 = [18][185]
左边线 = [19][83]    右边线 = [19][185]
左边线 = [20][81]    右边线 = [20][185]
左边线 = [21][79]    右边线 = [21][185]
左边线 = [22][78]    右边线 = [22][185]
左边线 = [23][76]    右边线 = [23][185]
左边线 = [24][74]    右边线 = [24][185]
左边线 = [25][73]    右边线 = [25][185]
左边线 = [26][72]    右边线 = [26][185]
左边线 = [27][70]    右边线 = [27][185]
左边线 = [28][69]    右边线 = [28][168]
左边线 = [29][68]    右边线 = [29][162]
左边线 = [30][67]    右边线 = [30][158]
左边线 = [31][66]    右边线 = [31][155]
左边线 = [32][65]    右边线 = [32][153]
左边线 = [33][63]    右边线 = [33][151]
左边线 = [34][62]    右边线 = [34][150]
左边线 = [35][62]    右边线 = [35][149]
左边线 = [36][61]    右边线 = [36][149]
左边线 = [37][60]    右边线 = [37][148]
左边线 = [38][59]    右边线 = [38][148]
左边线 = [39][58]    右边线 = [39][148]
左边线 = [40][58]    右边线 = [40][148]
左边线 = [41][57]    右边线 = [41][148]
左边线 = [42][56]    右边线 = [42][148]
左边线 = [43][55]    右边线 = [43][148]
左边线 = [44][55]    右边线 = [44][148]
左边线 = [45][54]    右边线 = [45][148]
左边线 = [46][54]    右边线 = [46][149]
左边线 = [47][54]    右边线 = [47][149]
左边线 = [48][53]    右边线 = [48][150]
左边线 = [49][53]    右边线 = [49][150]
左边线 = [50][52]    右边线 = [50][151]
左边线 = [51][51]    右边线 = [51][151]
左边线 = [52][50]    右边线 = [52][151]
左边线 = [53][50]    右边线 = [53][151]
左边线 = [54][49]    右边线 = [54][152]
左边线 = [55][48]    右边线 = [55][153]
左边线 = [56][48]    右边线 = [56][153]
左边线 = [57][47]    右边线 = [57][154]
左边线 = [58][47]    右边线 = [58][155]
左边线 = [59][46]    右边线 = [59][156]
左边线 = [60][46]    右边线 = [60][156]
左边线 = [61][45]    右边线 = [61][157]
左边线 = [62][45]    右边线 = [62][158]
左边线 = [63][44]    右边线 = [63][158]
左边线 = [64][44]    右边线 = [64][159]
左边线 = [65][43]    右边线 = [65][160]
左边线 = [66][43]    右边线 = [66][160]
左边线 = [67][42]    右边线 = [67][161]
左边线 = [68][42]    右边线 = [68][162]
左边线 = [69][41]    右边线 = [69][163]
左丢线行数 = 0
右丢线行数 = 13
variance_l = 240976
variance_r = 22927
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

