

************************  752.png  第1338张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][128]    右边线 = [22][171]
左边线 = [23][118]    右边线 = [23][179]
左边线 = [24][113]    右边线 = [24][185]
左边线 = [25][108]    右边线 = [25][185]
左边线 = [26][104]    右边线 = [26][185]
左边线 = [27][101]    右边线 = [27][185]
左边线 = [28][98]    右边线 = [28][185]
左边线 = [29][95]    右边线 = [29][185]
左边线 = [30][92]    右边线 = [30][185]
左边线 = [31][90]    右边线 = [31][185]
左边线 = [32][87]    右边线 = [32][185]
左边线 = [33][86]    右边线 = [33][185]
左边线 = [34][84]    右边线 = [34][185]
左边线 = [35][82]    右边线 = [35][185]
左边线 = [36][80]    右边线 = [36][185]
左边线 = [37][78]    右边线 = [37][185]
左边线 = [38][77]    右边线 = [38][185]
左边线 = [39][75]    右边线 = [39][185]
左边线 = [40][73]    右边线 = [40][185]
左边线 = [41][72]    右边线 = [41][185]
左边线 = [42][71]    右边线 = [42][185]
左边线 = [43][70]    右边线 = [43][185]
左边线 = [44][68]    右边线 = [44][185]
左边线 = [45][67]    右边线 = [45][185]
左边线 = [46][66]    右边线 = [46][185]
左边线 = [47][65]    右边线 = [47][185]
左边线 = [48][64]    右边线 = [48][185]
左边线 = [49][63]    右边线 = [49][182]
左边线 = [50][62]    右边线 = [50][179]
左边线 = [51][61]    右边线 = [51][176]
左边线 = [52][60]    右边线 = [52][175]
左边线 = [53][59]    右边线 = [53][173]
左边线 = [54][58]    右边线 = [54][172]
左边线 = [55][57]    右边线 = [55][171]
左边线 = [56][56]    右边线 = [56][170]
左边线 = [57][55]    右边线 = [57][169]
左边线 = [58][54]    右边线 = [58][169]
左边线 = [59][53]    右边线 = [59][168]
左边线 = [60][52]    右边线 = [60][168]
左边线 = [61][51]    右边线 = [61][167]
左边线 = [62][50]    右边线 = [62][167]
左边线 = [63][50]    右边线 = [63][167]
左边线 = [64][49]    右边线 = [64][167]
左边线 = [65][48]    右边线 = [65][167]
左边线 = [66][47]    右边线 = [66][167]
左边线 = [67][46]    右边线 = [67][167]
左边线 = [68][46]    右边线 = [68][167]
左边线 = [69][45]    右边线 = [69][167]
左丢线行数 = 0
右丢线行数 = 25
variance_l = 170781
variance_r = 1484
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

