

************************  760.png  第1346张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][145]    右边线 = [20][171]
左边线 = [21][131]    右边线 = [21][181]
左边线 = [22][123]    右边线 = [22][185]
左边线 = [23][118]    右边线 = [23][185]
左边线 = [24][114]    右边线 = [24][185]
左边线 = [25][110]    右边线 = [25][185]
左边线 = [26][107]    右边线 = [26][185]
左边线 = [27][104]    右边线 = [27][185]
左边线 = [28][101]    右边线 = [28][185]
左边线 = [29][99]    右边线 = [29][185]
左边线 = [30][96]    右边线 = [30][185]
左边线 = [31][94]    右边线 = [31][185]
左边线 = [32][92]    右边线 = [32][185]
左边线 = [33][90]    右边线 = [33][185]
左边线 = [34][88]    右边线 = [34][185]
左边线 = [35][87]    右边线 = [35][185]
左边线 = [36][85]    右边线 = [36][185]
左边线 = [37][83]    右边线 = [37][185]
左边线 = [38][81]    右边线 = [38][185]
左边线 = [39][80]    右边线 = [39][185]
左边线 = [40][78]    右边线 = [40][185]
左边线 = [41][77]    右边线 = [41][185]
左边线 = [42][75]    右边线 = [42][185]
左边线 = [43][74]    右边线 = [43][185]
左边线 = [44][73]    右边线 = [44][185]
左边线 = [45][72]    右边线 = [45][185]
左边线 = [46][71]    右边线 = [46][185]
左边线 = [47][69]    右边线 = [47][185]
左边线 = [48][68]    右边线 = [48][185]
左边线 = [49][67]    右边线 = [49][185]
左边线 = [50][66]    右边线 = [50][185]
左边线 = [51][65]    右边线 = [51][185]
左边线 = [52][64]    右边线 = [52][185]
左边线 = [53][63]    右边线 = [53][185]
左边线 = [54][62]    右边线 = [54][185]
左边线 = [55][61]    右边线 = [55][185]
左边线 = [56][60]    右边线 = [56][185]
左边线 = [57][59]    右边线 = [57][185]
左边线 = [58][58]    右边线 = [58][185]
左边线 = [59][57]    右边线 = [59][185]
左边线 = [60][56]    右边线 = [60][185]
左边线 = [61][55]    右边线 = [61][185]
左边线 = [62][55]    右边线 = [62][185]
左边线 = [63][54]    右边线 = [63][185]
左边线 = [64][53]    右边线 = [64][185]
左边线 = [65][52]    右边线 = [65][185]
左边线 = [66][51]    右边线 = [66][185]
左边线 = [67][50]    右边线 = [67][185]
左边线 = [68][50]    右边线 = [68][185]
左边线 = [69][49]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 48
variance_l = 217025
variance_r = 212
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

