

************************  761.png  第1347张  ************************


第1次扫线:

扫线最远行 = 30
左边线 = [30][144]    右边线 = [30][180]
左边线 = [31][138]    右边线 = [31][185]
左边线 = [32][131]    右边线 = [32][185]
左边线 = [33][126]    右边线 = [33][185]
左边线 = [34][127]    右边线 = [34][185]
左边线 = [35][154]    右边线 = [35][185]
左边线 = [36][153]    右边线 = [36][185]
左边线 = [37][150]    右边线 = [37][185]
左边线 = [38][147]    右边线 = [38][185]
左边线 = [39][144]    右边线 = [39][185]
左边线 = [40][141]    右边线 = [40][185]
左边线 = [41][138]    右边线 = [41][185]
左边线 = [42][136]    右边线 = [42][185]
左边线 = [43][134]    右边线 = [43][185]
左边线 = [44][132]    右边线 = [44][185]
左边线 = [45][130]    右边线 = [45][185]
左边线 = [46][128]    右边线 = [46][185]
左边线 = [47][126]    右边线 = [47][185]
左边线 = [48][125]    右边线 = [48][185]
左边线 = [49][123]    右边线 = [49][185]
左边线 = [50][121]    右边线 = [50][185]
左边线 = [51][120]    右边线 = [51][185]
左边线 = [52][118]    右边线 = [52][185]
左边线 = [53][117]    右边线 = [53][185]
左边线 = [54][82]    右边线 = [54][185]
左边线 = [55][83]    右边线 = [55][185]
左边线 = [56][111]    右边线 = [56][185]
左边线 = [57][111]    右边线 = [57][185]
左边线 = [58][110]    右边线 = [58][185]
左边线 = [59][109]    右边线 = [59][185]
左边线 = [60][72]    右边线 = [60][185]
左边线 = [61][71]    右边线 = [61][185]
左边线 = [62][70]    右边线 = [62][185]
左边线 = [63][69]    右边线 = [63][185]
左边线 = [64][68]    右边线 = [64][185]
左边线 = [65][67]    右边线 = [65][185]
左边线 = [66][65]    右边线 = [66][185]
左边线 = [67][64]    右边线 = [67][185]
左边线 = [68][63]    右边线 = [68][185]
左边线 = [69][62]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 39
variance_l = 326956
variance_r = 25
左下斜拐点 = [35][154]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
右入斜十字
斜入1拐点补线
最终扫线

第2次扫线:

扫线最远行 = 30
左边线 = [30][144]    右边线 = [30][180]
左边线 = [31][138]    右边线 = [31][185]
左边线 = [32][131]    右边线 = [32][185]
左边线 = [33][126]    右边线 = [33][185]
左边线 = [34][127]    右边线 = [34][185]
左边线 = [35][154]    右边线 = [35][185]
左边线 = [36][153]    右边线 = [36][185]
左边线 = [37][150]    右边线 = [37][185]
左边线 = [38][147]    右边线 = [38][185]
左边线 = [39][144]    右边线 = [39][185]
左边线 = [40][141]    右边线 = [40][185]
左边线 = [41][138]    右边线 = [41][185]
左边线 = [42][136]    右边线 = [42][185]
左边线 = [43][134]    右边线 = [43][185]
左边线 = [44][132]    右边线 = [44][185]
左边线 = [45][130]    右边线 = [45][185]
左边线 = [46][128]    右边线 = [46][185]
左边线 = [47][126]    右边线 = [47][185]
左边线 = [48][125]    右边线 = [48][185]
左边线 = [49][123]    右边线 = [49][185]
左边线 = [50][121]    右边线 = [50][185]
左边线 = [51][120]    右边线 = [51][185]
左边线 = [52][118]    右边线 = [52][185]
左边线 = [53][117]    右边线 = [53][185]
左边线 = [54][82]    右边线 = [54][185]
左边线 = [55][83]    右边线 = [55][185]
左边线 = [56][111]    右边线 = [56][185]
左边线 = [57][111]    右边线 = [57][185]
左边线 = [58][110]    右边线 = [58][185]
左边线 = [59][109]    右边线 = [59][185]
左边线 = [60][72]    右边线 = [60][185]
左边线 = [61][71]    右边线 = [61][185]
左边线 = [62][70]    右边线 = [62][185]
左边线 = [63][69]    右边线 = [63][185]
左边线 = [64][68]    右边线 = [64][185]
左边线 = [65][67]    右边线 = [65][185]
左边线 = [66][65]    右边线 = [66][185]
左边线 = [67][64]    右边线 = [67][185]
左边线 = [68][63]    右边线 = [68][185]
左边线 = [69][62]    右边线 = [69][185]
当前图像结束处理

