

************************  762.png  第1348张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][150]    右边线 = [27][177]
左边线 = [28][140]    右边线 = [28][185]
左边线 = [29][134]    右边线 = [29][185]
左边线 = [30][129]    右边线 = [30][185]
左边线 = [31][124]    右边线 = [31][185]
左边线 = [32][120]    右边线 = [32][185]
左边线 = [33][116]    右边线 = [33][185]
左边线 = [34][113]    右边线 = [34][185]
左边线 = [35][110]    右边线 = [35][185]
左边线 = [36][107]    右边线 = [36][185]
左边线 = [37][105]    右边线 = [37][185]
左边线 = [38][103]    右边线 = [38][185]
左边线 = [39][101]    右边线 = [39][185]
左边线 = [40][98]    右边线 = [40][185]
左边线 = [41][96]    右边线 = [41][185]
左边线 = [42][95]    右边线 = [42][185]
左边线 = [43][93]    右边线 = [43][185]
左边线 = [44][91]    右边线 = [44][185]
左边线 = [45][89]    右边线 = [45][185]
左边线 = [46][88]    右边线 = [46][185]
左边线 = [47][86]    右边线 = [47][185]
左边线 = [48][85]    右边线 = [48][185]
左边线 = [49][83]    右边线 = [49][185]
左边线 = [50][82]    右边线 = [50][185]
左边线 = [51][80]    右边线 = [51][185]
左边线 = [52][79]    右边线 = [52][185]
左边线 = [53][78]    右边线 = [53][185]
左边线 = [54][76]    右边线 = [54][185]
左边线 = [55][75]    右边线 = [55][185]
左边线 = [56][74]    右边线 = [56][185]
左边线 = [57][73]    右边线 = [57][185]
左边线 = [58][72]    右边线 = [58][185]
左边线 = [59][71]    右边线 = [59][185]
左边线 = [60][70]    右边线 = [60][185]
左边线 = [61][69]    右边线 = [61][185]
左边线 = [62][68]    右边线 = [62][185]
左边线 = [63][67]    右边线 = [63][185]
左边线 = [64][66]    右边线 = [64][185]
左边线 = [65][65]    右边线 = [65][185]
左边线 = [66][64]    右边线 = [66][185]
左边线 = [67][63]    右边线 = [67][185]
左边线 = [68][62]    右边线 = [68][185]
左边线 = [69][61]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 42
variance_l = 208845
variance_r = 64
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

