

************************  769.png  第1355张  ************************


第1次扫线:

扫线最远行 = 23
左边线 = [23][146]    右边线 = [23][176]
左边线 = [24][135]    右边线 = [24][185]
左边线 = [25][130]    右边线 = [25][185]
左边线 = [26][126]    右边线 = [26][185]
左边线 = [27][122]    右边线 = [27][185]
左边线 = [28][118]    右边线 = [28][185]
左边线 = [29][115]    右边线 = [29][185]
左边线 = [30][111]    右边线 = [30][185]
左边线 = [31][108]    右边线 = [31][185]
左边线 = [32][105]    右边线 = [32][185]
左边线 = [33][103]    右边线 = [33][185]
左边线 = [34][101]    右边线 = [34][185]
左边线 = [35][98]    右边线 = [35][185]
左边线 = [36][97]    右边线 = [36][185]
左边线 = [37][95]    右边线 = [37][185]
左边线 = [38][93]    右边线 = [38][185]
左边线 = [39][91]    右边线 = [39][185]
左边线 = [40][90]    右边线 = [40][185]
左边线 = [41][88]    右边线 = [41][185]
左边线 = [42][86]    右边线 = [42][185]
左边线 = [43][85]    右边线 = [43][185]
左边线 = [44][83]    右边线 = [44][185]
左边线 = [45][82]    右边线 = [45][185]
左边线 = [46][80]    右边线 = [46][185]
左边线 = [47][79]    右边线 = [47][185]
左边线 = [48][77]    右边线 = [48][185]
左边线 = [49][76]    右边线 = [49][185]
左边线 = [50][75]    右边线 = [50][185]
左边线 = [51][74]    右边线 = [51][185]
左边线 = [52][72]    右边线 = [52][185]
左边线 = [53][71]    右边线 = [53][185]
左边线 = [54][70]    右边线 = [54][185]
左边线 = [55][69]    右边线 = [55][185]
左边线 = [56][68]    右边线 = [56][185]
左边线 = [57][67]    右边线 = [57][185]
左边线 = [58][66]    右边线 = [58][185]
左边线 = [59][65]    右边线 = [59][185]
左边线 = [60][64]    右边线 = [60][185]
左边线 = [61][63]    右边线 = [61][185]
左边线 = [62][62]    右边线 = [62][185]
左边线 = [63][61]    右边线 = [63][185]
左边线 = [64][60]    右边线 = [64][185]
左边线 = [65][59]    右边线 = [65][185]
左边线 = [66][59]    右边线 = [66][185]
左边线 = [67][58]    右边线 = [67][185]
左边线 = [68][57]    右边线 = [68][185]
左边线 = [69][56]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 46
variance_l = 225470
variance_r = 81
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

