

************************  778.png  第1364张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][156]    右边线 = [17][178]
左边线 = [18][138]    右边线 = [18][185]
左边线 = [19][132]    右边线 = [19][185]
左边线 = [20][128]    右边线 = [20][185]
左边线 = [21][124]    右边线 = [21][185]
左边线 = [22][120]    右边线 = [22][185]
左边线 = [23][116]    右边线 = [23][185]
左边线 = [24][114]    右边线 = [24][185]
左边线 = [25][111]    右边线 = [25][185]
左边线 = [26][108]    右边线 = [26][185]
左边线 = [27][105]    右边线 = [27][185]
左边线 = [28][103]    右边线 = [28][185]
左边线 = [29][101]    右边线 = [29][185]
左边线 = [30][99]    右边线 = [30][185]
左边线 = [31][97]    右边线 = [31][185]
左边线 = [32][96]    右边线 = [32][185]
左边线 = [33][94]    右边线 = [33][185]
左边线 = [34][92]    右边线 = [34][185]
左边线 = [35][91]    右边线 = [35][185]
左边线 = [36][89]    右边线 = [36][185]
左边线 = [37][88]    右边线 = [37][185]
左边线 = [38][86]    右边线 = [38][185]
左边线 = [39][85]    右边线 = [39][185]
左边线 = [40][83]    右边线 = [40][185]
左边线 = [41][82]    右边线 = [41][185]
左边线 = [42][81]    右边线 = [42][185]
左边线 = [43][79]    右边线 = [43][185]
左边线 = [44][78]    右边线 = [44][185]
左边线 = [45][77]    右边线 = [45][185]
左边线 = [46][75]    右边线 = [46][185]
左边线 = [47][74]    右边线 = [47][185]
左边线 = [48][73]    右边线 = [48][185]
左边线 = [49][72]    右边线 = [49][185]
左边线 = [50][71]    右边线 = [50][185]
左边线 = [51][70]    右边线 = [51][185]
左边线 = [52][69]    右边线 = [52][185]
左边线 = [53][68]    右边线 = [53][185]
左边线 = [54][67]    右边线 = [54][185]
左边线 = [55][66]    右边线 = [55][185]
左边线 = [56][65]    右边线 = [56][185]
左边线 = [57][64]    右边线 = [57][185]
左边线 = [58][63]    右边线 = [58][185]
左边线 = [59][62]    右边线 = [59][185]
左边线 = [60][61]    右边线 = [60][185]
左边线 = [61][60]    右边线 = [61][185]
左边线 = [62][59]    右边线 = [62][185]
左边线 = [63][59]    右边线 = [63][185]
左边线 = [64][58]    右边线 = [64][185]
左边线 = [65][57]    右边线 = [65][185]
左边线 = [66][56]    右边线 = [66][185]
左边线 = [67][55]    右边线 = [67][185]
左边线 = [68][54]    右边线 = [68][185]
左边线 = [69][53]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 52
variance_l = 279350
variance_r = 49
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

