

************************  779.png  第1365张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][150]    右边线 = [12][185]
左边线 = [13][140]    右边线 = [13][185]
左边线 = [14][132]    右边线 = [14][185]
左边线 = [15][128]    右边线 = [15][185]
左边线 = [16][124]    右边线 = [16][185]
左边线 = [17][121]    右边线 = [17][185]
左边线 = [18][118]    右边线 = [18][185]
左边线 = [19][116]    右边线 = [19][185]
左边线 = [20][112]    右边线 = [20][185]
左边线 = [21][110]    右边线 = [21][185]
左边线 = [22][108]    右边线 = [22][185]
左边线 = [23][105]    右边线 = [23][185]
左边线 = [24][103]    右边线 = [24][185]
左边线 = [25][101]    右边线 = [25][185]
左边线 = [26][99]    右边线 = [26][185]
左边线 = [27][97]    右边线 = [27][185]
左边线 = [28][96]    右边线 = [28][185]
左边线 = [29][94]    右边线 = [29][185]
左边线 = [30][93]    右边线 = [30][185]
左边线 = [31][91]    右边线 = [31][185]
左边线 = [32][90]    右边线 = [32][185]
左边线 = [33][88]    右边线 = [33][185]
左边线 = [34][87]    右边线 = [34][185]
左边线 = [35][85]    右边线 = [35][185]
左边线 = [36][84]    右边线 = [36][185]
左边线 = [37][83]    右边线 = [37][185]
左边线 = [38][81]    右边线 = [38][185]
左边线 = [39][80]    右边线 = [39][185]
左边线 = [40][79]    右边线 = [40][185]
左边线 = [41][78]    右边线 = [41][185]
左边线 = [42][77]    右边线 = [42][185]
左边线 = [43][75]    右边线 = [43][185]
左边线 = [44][74]    右边线 = [44][185]
左边线 = [45][73]    右边线 = [45][185]
左边线 = [46][72]    右边线 = [46][185]
左边线 = [47][71]    右边线 = [47][185]
左边线 = [48][70]    右边线 = [48][185]
左边线 = [49][69]    右边线 = [49][185]
左边线 = [50][68]    右边线 = [50][185]
左边线 = [51][67]    右边线 = [51][185]
左边线 = [52][66]    右边线 = [52][185]
左边线 = [53][65]    右边线 = [53][185]
左边线 = [54][64]    右边线 = [54][185]
左边线 = [55][63]    右边线 = [55][185]
左边线 = [56][62]    右边线 = [56][185]
左边线 = [57][61]    右边线 = [57][185]
左边线 = [58][60]    右边线 = [58][185]
左边线 = [59][59]    右边线 = [59][185]
左边线 = [60][58]    右边线 = [60][185]
左边线 = [61][58]    右边线 = [61][185]
左边线 = [62][57]    右边线 = [62][185]
左边线 = [63][56]    右边线 = [63][185]
左边线 = [64][55]    右边线 = [64][185]
左边线 = [65][54]    右边线 = [65][185]
左边线 = [66][53]    右边线 = [66][185]
左边线 = [67][53]    右边线 = [67][185]
左边线 = [68][52]    右边线 = [68][185]
左边线 = [69][51]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 58
variance_l = 487174
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

