

************************  781.png  第1367张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][150]    右边线 = [13][178]
左边线 = [14][141]    右边线 = [14][185]
左边线 = [15][133]    右边线 = [15][185]
左边线 = [16][126]    右边线 = [16][185]
左边线 = [17][122]    右边线 = [17][185]
左边线 = [18][119]    右边线 = [18][185]
左边线 = [19][116]    右边线 = [19][185]
左边线 = [20][113]    右边线 = [20][185]
左边线 = [21][111]    右边线 = [21][185]
左边线 = [22][107]    右边线 = [22][185]
左边线 = [23][105]    右边线 = [23][185]
左边线 = [24][104]    右边线 = [24][185]
左边线 = [25][102]    右边线 = [25][185]
左边线 = [26][99]    右边线 = [26][185]
左边线 = [27][97]    右边线 = [27][185]
左边线 = [28][95]    右边线 = [28][185]
左边线 = [29][94]    右边线 = [29][185]
左边线 = [30][92]    右边线 = [30][185]
左边线 = [31][91]    右边线 = [31][185]
左边线 = [32][89]    右边线 = [32][185]
左边线 = [33][88]    右边线 = [33][185]
左边线 = [34][86]    右边线 = [34][185]
左边线 = [35][85]    右边线 = [35][185]
左边线 = [36][83]    右边线 = [36][185]
左边线 = [37][82]    右边线 = [37][185]
左边线 = [38][81]    右边线 = [38][185]
左边线 = [39][79]    右边线 = [39][185]
左边线 = [40][78]    右边线 = [40][185]
左边线 = [41][77]    右边线 = [41][185]
左边线 = [42][76]    右边线 = [42][185]
左边线 = [43][75]    右边线 = [43][185]
左边线 = [44][74]    右边线 = [44][185]
左边线 = [45][72]    右边线 = [45][185]
左边线 = [46][71]    右边线 = [46][185]
左边线 = [47][70]    右边线 = [47][185]
左边线 = [48][69]    右边线 = [48][185]
左边线 = [49][68]    右边线 = [49][185]
左边线 = [50][67]    右边线 = [50][185]
左边线 = [51][66]    右边线 = [51][185]
左边线 = [52][65]    右边线 = [52][185]
左边线 = [53][64]    右边线 = [53][185]
左边线 = [54][63]    右边线 = [54][185]
左边线 = [55][62]    右边线 = [55][185]
左边线 = [56][61]    右边线 = [56][185]
左边线 = [57][60]    右边线 = [57][185]
左边线 = [58][59]    右边线 = [58][185]
左边线 = [59][58]    右边线 = [59][185]
左边线 = [60][58]    右边线 = [60][185]
左边线 = [61][57]    右边线 = [61][185]
左边线 = [62][56]    右边线 = [62][185]
左边线 = [63][55]    右边线 = [63][185]
左边线 = [64][54]    右边线 = [64][185]
左边线 = [65][53]    右边线 = [65][185]
左边线 = [66][53]    右边线 = [66][185]
左边线 = [67][52]    右边线 = [67][185]
左边线 = [68][51]    右边线 = [68][185]
左边线 = [69][50]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 56
variance_l = 559461
variance_r = 49
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

