

************************  793.png  第1379张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][155]    右边线 = [22][185]
左边线 = [23][147]    右边线 = [23][185]
左边线 = [24][141]    右边线 = [24][185]
左边线 = [25][135]    右边线 = [25][185]
左边线 = [26][131]    右边线 = [26][185]
左边线 = [27][127]    右边线 = [27][185]
左边线 = [28][124]    右边线 = [28][185]
左边线 = [29][121]    右边线 = [29][185]
左边线 = [30][118]    右边线 = [30][185]
左边线 = [31][116]    右边线 = [31][185]
左边线 = [32][114]    右边线 = [32][185]
左边线 = [33][112]    右边线 = [33][185]
左边线 = [34][109]    右边线 = [34][185]
左边线 = [35][107]    右边线 = [35][185]
左边线 = [36][105]    右边线 = [36][185]
左边线 = [37][103]    右边线 = [37][185]
左边线 = [38][101]    右边线 = [38][185]
左边线 = [39][99]    右边线 = [39][185]
左边线 = [40][98]    右边线 = [40][185]
左边线 = [41][96]    右边线 = [41][185]
左边线 = [42][95]    右边线 = [42][185]
左边线 = [43][93]    右边线 = [43][185]
左边线 = [44][92]    右边线 = [44][185]
左边线 = [45][90]    右边线 = [45][185]
左边线 = [46][89]    右边线 = [46][185]
左边线 = [47][88]    右边线 = [47][185]
左边线 = [48][87]    右边线 = [48][185]
左边线 = [49][86]    右边线 = [49][185]
左边线 = [50][85]    右边线 = [50][185]
左边线 = [51][84]    右边线 = [51][185]
左边线 = [52][83]    右边线 = [52][185]
左边线 = [53][81]    右边线 = [53][185]
左边线 = [54][80]    右边线 = [54][185]
左边线 = [55][79]    右边线 = [55][185]
左边线 = [56][78]    右边线 = [56][185]
左边线 = [57][77]    右边线 = [57][185]
左边线 = [58][76]    右边线 = [58][185]
左边线 = [59][75]    右边线 = [59][185]
左边线 = [60][74]    右边线 = [60][185]
左边线 = [61][74]    右边线 = [61][185]
左边线 = [62][73]    右边线 = [62][185]
左边线 = [63][72]    右边线 = [63][185]
左边线 = [64][70]    右边线 = [64][185]
左边线 = [65][69]    右边线 = [65][185]
左边线 = [66][68]    右边线 = [66][185]
左边线 = [67][67]    右边线 = [67][185]
左边线 = [68][67]    右边线 = [68][185]
左边线 = [69][66]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 48
variance_l = 272897
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

