

************************  800.png  第1386张  ************************


第1次扫线:

扫线最远行 = 7
左边线 = [7][149]    右边线 = [7][166]
左边线 = [8][138]    右边线 = [8][183]
左边线 = [9][132]    右边线 = [9][185]
左边线 = [10][127]    右边线 = [10][185]
左边线 = [11][122]    右边线 = [11][185]
左边线 = [12][119]    右边线 = [12][185]
左边线 = [13][116]    右边线 = [13][185]
左边线 = [14][113]    右边线 = [14][185]
左边线 = [15][110]    右边线 = [15][185]
左边线 = [16][107]    右边线 = [16][185]
左边线 = [17][104]    右边线 = [17][185]
左边线 = [18][102]    右边线 = [18][185]
左边线 = [19][100]    右边线 = [19][185]
左边线 = [20][98]    右边线 = [20][185]
左边线 = [21][96]    右边线 = [21][185]
左边线 = [22][94]    右边线 = [22][185]
左边线 = [23][92]    右边线 = [23][185]
左边线 = [24][91]    右边线 = [24][185]
左边线 = [25][89]    右边线 = [25][185]
左边线 = [26][88]    右边线 = [26][185]
左边线 = [27][86]    右边线 = [27][185]
左边线 = [28][85]    右边线 = [28][185]
左边线 = [29][84]    右边线 = [29][185]
左边线 = [30][82]    右边线 = [30][185]
左边线 = [31][81]    右边线 = [31][185]
左边线 = [32][79]    右边线 = [32][185]
左边线 = [33][78]    右边线 = [33][185]
左边线 = [34][77]    右边线 = [34][185]
左边线 = [35][76]    右边线 = [35][185]
左边线 = [36][74]    右边线 = [36][185]
左边线 = [37][73]    右边线 = [37][185]
左边线 = [38][72]    右边线 = [38][185]
左边线 = [39][71]    右边线 = [39][185]
左边线 = [40][70]    右边线 = [40][185]
左边线 = [41][68]    右边线 = [41][185]
左边线 = [42][67]    右边线 = [42][185]
左边线 = [43][66]    右边线 = [43][185]
左边线 = [44][65]    右边线 = [44][185]
左边线 = [45][64]    右边线 = [45][185]
左边线 = [46][63]    右边线 = [46][185]
左边线 = [47][62]    右边线 = [47][185]
左边线 = [48][61]    右边线 = [48][185]
左边线 = [49][60]    右边线 = [49][185]
左边线 = [50][60]    右边线 = [50][185]
左边线 = [51][59]    右边线 = [51][185]
左边线 = [52][58]    右边线 = [52][185]
左边线 = [53][57]    右边线 = [53][185]
左边线 = [54][56]    右边线 = [54][185]
左边线 = [55][56]    右边线 = [55][185]
左边线 = [56][55]    右边线 = [56][185]
左边线 = [57][54]    右边线 = [57][185]
左边线 = [58][54]    右边线 = [58][185]
左边线 = [59][53]    右边线 = [59][185]
左边线 = [60][52]    右边线 = [60][185]
左边线 = [61][51]    右边线 = [61][185]
左边线 = [62][51]    右边线 = [62][185]
左边线 = [63][50]    右边线 = [63][185]
左边线 = [64][49]    右边线 = [64][185]
左边线 = [65][48]    右边线 = [65][185]
左边线 = [66][48]    右边线 = [66][185]
左边线 = [67][47]    右边线 = [67][185]
左边线 = [68][46]    右边线 = [68][185]
左边线 = [69][46]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 61
variance_l = 302826
variance_r = 365
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

