

************************  802.png  第1388张  ************************


第1次扫线:

扫线最远行 = 2
左边线 = [2][141]    右边线 = [2][180]
左边线 = [3][134]    右边线 = [3][185]
左边线 = [4][128]    右边线 = [4][185]
左边线 = [5][123]    右边线 = [5][185]
左边线 = [6][119]    右边线 = [6][185]
左边线 = [7][116]    右边线 = [7][185]
左边线 = [8][113]    右边线 = [8][185]
左边线 = [9][110]    右边线 = [9][185]
左边线 = [10][107]    右边线 = [10][185]
左边线 = [11][105]    右边线 = [11][185]
左边线 = [12][103]    右边线 = [12][185]
左边线 = [13][101]    右边线 = [13][185]
左边线 = [14][98]    右边线 = [14][185]
左边线 = [15][96]    右边线 = [15][185]
左边线 = [16][94]    右边线 = [16][185]
左边线 = [17][93]    右边线 = [17][185]
左边线 = [18][91]    右边线 = [18][185]
左边线 = [19][89]    右边线 = [19][185]
左边线 = [20][88]    右边线 = [20][185]
左边线 = [21][86]    右边线 = [21][185]
左边线 = [22][85]    右边线 = [22][185]
左边线 = [23][83]    右边线 = [23][185]
左边线 = [24][82]    右边线 = [24][185]
左边线 = [25][80]    右边线 = [25][185]
左边线 = [26][79]    右边线 = [26][185]
左边线 = [27][78]    右边线 = [27][185]
左边线 = [28][77]    右边线 = [28][185]
左边线 = [29][76]    右边线 = [29][185]
左边线 = [30][74]    右边线 = [30][185]
左边线 = [31][73]    右边线 = [31][185]
左边线 = [32][72]    右边线 = [32][185]
左边线 = [33][71]    右边线 = [33][185]
左边线 = [34][70]    右边线 = [34][185]
左边线 = [35][69]    右边线 = [35][185]
左边线 = [36][68]    右边线 = [36][185]
左边线 = [37][66]    右边线 = [37][185]
左边线 = [38][65]    右边线 = [38][185]
左边线 = [39][64]    右边线 = [39][185]
左边线 = [40][63]    右边线 = [40][185]
左边线 = [41][62]    右边线 = [41][185]
左边线 = [42][61]    右边线 = [42][185]
左边线 = [43][60]    右边线 = [43][185]
左边线 = [44][59]    右边线 = [44][185]
左边线 = [45][58]    右边线 = [45][185]
左边线 = [46][57]    右边线 = [46][185]
左边线 = [47][57]    右边线 = [47][185]
左边线 = [48][56]    右边线 = [48][185]
左边线 = [49][55]    右边线 = [49][185]
左边线 = [50][54]    右边线 = [50][185]
左边线 = [51][53]    右边线 = [51][185]
左边线 = [52][52]    右边线 = [52][185]
左边线 = [53][52]    右边线 = [53][185]
左边线 = [54][51]    右边线 = [54][185]
左边线 = [55][50]    右边线 = [55][185]
左边线 = [56][49]    右边线 = [56][185]
左边线 = [57][49]    右边线 = [57][185]
左边线 = [58][48]    右边线 = [58][185]
左边线 = [59][47]    右边线 = [59][185]
左边线 = [60][47]    右边线 = [60][185]
左边线 = [61][46]    右边线 = [61][185]
左边线 = [62][45]    右边线 = [62][185]
左边线 = [63][45]    右边线 = [63][185]
左边线 = [64][44]    右边线 = [64][185]
左边线 = [65][43]    右边线 = [65][185]
左边线 = [66][43]    右边线 = [66][185]
左边线 = [67][42]    右边线 = [67][185]
左边线 = [68][41]    右边线 = [68][185]
左边线 = [69][41]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 67
variance_l = 189542
variance_r = 25
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

