

************************  803.png  第1389张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][119]    右边线 = [1][185]
左边线 = [2][115]    右边线 = [2][185]
左边线 = [3][113]    右边线 = [3][185]
左边线 = [4][110]    右边线 = [4][185]
左边线 = [5][107]    右边线 = [5][185]
左边线 = [6][105]    右边线 = [6][185]
左边线 = [7][103]    右边线 = [7][185]
左边线 = [8][101]    右边线 = [8][185]
左边线 = [9][98]    右边线 = [9][185]
左边线 = [10][96]    右边线 = [10][185]
左边线 = [11][94]    右边线 = [11][185]
左边线 = [12][93]    右边线 = [12][185]
左边线 = [13][91]    右边线 = [13][185]
左边线 = [14][89]    右边线 = [14][185]
左边线 = [15][88]    右边线 = [15][185]
左边线 = [16][86]    右边线 = [16][185]
左边线 = [17][85]    右边线 = [17][185]
左边线 = [18][83]    右边线 = [18][185]
左边线 = [19][82]    右边线 = [19][185]
左边线 = [20][80]    右边线 = [20][185]
左边线 = [21][79]    右边线 = [21][185]
左边线 = [22][78]    右边线 = [22][185]
左边线 = [23][77]    右边线 = [23][185]
左边线 = [24][75]    右边线 = [24][185]
左边线 = [25][74]    右边线 = [25][185]
左边线 = [26][73]    右边线 = [26][185]
左边线 = [27][72]    右边线 = [27][185]
左边线 = [28][71]    右边线 = [28][185]
左边线 = [29][70]    右边线 = [29][185]
左边线 = [30][69]    右边线 = [30][185]
左边线 = [31][68]    右边线 = [31][185]
左边线 = [32][66]    右边线 = [32][185]
左边线 = [33][65]    右边线 = [33][185]
左边线 = [34][64]    右边线 = [34][185]
左边线 = [35][63]    右边线 = [35][185]
左边线 = [36][62]    右边线 = [36][185]
左边线 = [37][61]    右边线 = [37][185]
左边线 = [38][60]    右边线 = [38][185]
左边线 = [39][59]    右边线 = [39][185]
左边线 = [40][58]    右边线 = [40][185]
左边线 = [41][57]    右边线 = [41][185]
左边线 = [42][56]    右边线 = [42][185]
左边线 = [43][56]    右边线 = [43][185]
左边线 = [44][55]    右边线 = [44][185]
左边线 = [45][54]    右边线 = [45][185]
左边线 = [46][53]    右边线 = [46][185]
左边线 = [47][52]    右边线 = [47][185]
左边线 = [48][51]    右边线 = [48][185]
左边线 = [49][51]    右边线 = [49][185]
左边线 = [50][50]    右边线 = [50][185]
左边线 = [51][49]    右边线 = [51][185]
左边线 = [52][48]    右边线 = [52][185]
左边线 = [53][48]    右边线 = [53][185]
左边线 = [54][47]    右边线 = [54][185]
左边线 = [55][46]    右边线 = [55][185]
左边线 = [56][45]    右边线 = [56][185]
左边线 = [57][45]    右边线 = [57][185]
左边线 = [58][44]    右边线 = [58][185]
左边线 = [59][44]    右边线 = [59][185]
左边线 = [60][43]    右边线 = [60][185]
左边线 = [61][42]    右边线 = [61][185]
左边线 = [62][42]    右边线 = [62][185]
左边线 = [63][41]    右边线 = [63][185]
左边线 = [64][40]    右边线 = [64][185]
左边线 = [65][40]    右边线 = [65][185]
左边线 = [66][39]    右边线 = [66][185]
左边线 = [67][38]    右边线 = [67][185]
左边线 = [68][38]    右边线 = [68][185]
左边线 = [69][37]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 69
variance_l = 148528
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

