

************************  806.png  第1392张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][140]    右边线 = [12][167]
左边线 = [13][130]    右边线 = [13][179]
左边线 = [14][124]    右边线 = [14][185]
左边线 = [15][119]    右边线 = [15][185]
左边线 = [16][115]    右边线 = [16][185]
左边线 = [17][111]    右边线 = [17][185]
左边线 = [18][108]    右边线 = [18][185]
左边线 = [19][105]    右边线 = [19][185]
左边线 = [20][103]    右边线 = [20][185]
左边线 = [21][100]    右边线 = [21][185]
左边线 = [22][98]    右边线 = [22][185]
左边线 = [23][96]    右边线 = [23][185]
左边线 = [24][94]    右边线 = [24][185]
左边线 = [25][92]    右边线 = [25][185]
左边线 = [26][90]    右边线 = [26][185]
左边线 = [27][88]    右边线 = [27][185]
左边线 = [28][86]    右边线 = [28][185]
左边线 = [29][84]    右边线 = [29][185]
左边线 = [30][83]    右边线 = [30][185]
左边线 = [31][81]    右边线 = [31][185]
左边线 = [32][79]    右边线 = [32][185]
左边线 = [33][78]    右边线 = [33][185]
左边线 = [34][77]    右边线 = [34][185]
左边线 = [35][75]    右边线 = [35][185]
左边线 = [36][74]    右边线 = [36][185]
左边线 = [37][73]    右边线 = [37][185]
左边线 = [38][71]    右边线 = [38][185]
左边线 = [39][70]    右边线 = [39][185]
左边线 = [40][69]    右边线 = [40][185]
左边线 = [41][68]    右边线 = [41][185]
左边线 = [42][67]    右边线 = [42][185]
左边线 = [43][66]    右边线 = [43][185]
左边线 = [44][65]    右边线 = [44][185]
左边线 = [45][64]    右边线 = [45][185]
左边线 = [46][63]    右边线 = [46][185]
左边线 = [47][62]    右边线 = [47][185]
左边线 = [48][61]    右边线 = [48][185]
左边线 = [49][60]    右边线 = [49][185]
左边线 = [50][59]    右边线 = [50][185]
左边线 = [51][58]    右边线 = [51][185]
左边线 = [52][57]    右边线 = [52][185]
左边线 = [53][56]    右边线 = [53][185]
左边线 = [54][55]    右边线 = [54][185]
左边线 = [55][54]    右边线 = [55][185]
左边线 = [56][53]    右边线 = [56][185]
左边线 = [57][52]    右边线 = [57][185]
左边线 = [58][51]    右边线 = [58][185]
左边线 = [59][51]    右边线 = [59][185]
左边线 = [60][50]    右边线 = [60][185]
左边线 = [61][49]    右边线 = [61][185]
左边线 = [62][48]    右边线 = [62][185]
左边线 = [63][47]    右边线 = [63][185]
左边线 = [64][46]    右边线 = [64][185]
左边线 = [65][45]    右边线 = [65][185]
左边线 = [66][45]    右边线 = [66][185]
左边线 = [67][44]    右边线 = [67][185]
左边线 = [68][43]    右边线 = [68][185]
左边线 = [69][42]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 56
variance_l = 433917
variance_r = 360
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

