

************************  811.png  第1397张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][140]    右边线 = [29][169]
左边线 = [30][129]    右边线 = [30][182]
左边线 = [31][124]    右边线 = [31][185]
左边线 = [32][119]    右边线 = [32][185]
左边线 = [33][114]    右边线 = [33][185]
左边线 = [34][111]    右边线 = [34][185]
左边线 = [35][107]    右边线 = [35][185]
左边线 = [36][104]    右边线 = [36][185]
左边线 = [37][102]    右边线 = [37][185]
左边线 = [38][100]    右边线 = [38][185]
左边线 = [39][97]    右边线 = [39][185]
左边线 = [40][95]    右边线 = [40][185]
左边线 = [41][93]    右边线 = [41][185]
左边线 = [42][91]    右边线 = [42][185]
左边线 = [43][89]    右边线 = [43][185]
左边线 = [44][87]    右边线 = [44][185]
左边线 = [45][86]    右边线 = [45][185]
左边线 = [46][84]    右边线 = [46][185]
左边线 = [47][83]    右边线 = [47][185]
左边线 = [48][81]    右边线 = [48][185]
左边线 = [49][80]    右边线 = [49][185]
左边线 = [50][78]    右边线 = [50][185]
左边线 = [51][77]    右边线 = [51][185]
左边线 = [52][75]    右边线 = [52][185]
左边线 = [53][74]    右边线 = [53][185]
左边线 = [54][73]    右边线 = [54][185]
左边线 = [55][71]    右边线 = [55][185]
左边线 = [56][70]    右边线 = [56][185]
左边线 = [57][69]    右边线 = [57][185]
左边线 = [58][68]    右边线 = [58][185]
左边线 = [59][67]    右边线 = [59][185]
左边线 = [60][66]    右边线 = [60][185]
左边线 = [61][65]    右边线 = [61][185]
左边线 = [62][64]    右边线 = [62][185]
左边线 = [63][63]    右边线 = [63][185]
左边线 = [64][62]    右边线 = [64][185]
左边线 = [65][61]    右边线 = [65][185]
左边线 = [66][60]    右边线 = [66][185]
左边线 = [67][59]    右边线 = [67][185]
左边线 = [68][58]    右边线 = [68][185]
左边线 = [69][57]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 39
variance_l = 169050
variance_r = 265
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

