

************************  814.png  第1400张  ************************


第1次扫线:

扫线最远行 = 35
左边线 = [35][146]    右边线 = [35][168]
左边线 = [36][134]    右边线 = [36][183]
左边线 = [37][129]    右边线 = [37][185]
左边线 = [38][123]    右边线 = [38][185]
左边线 = [39][119]    右边线 = [39][185]
左边线 = [40][116]    右边线 = [40][185]
左边线 = [41][112]    右边线 = [41][185]
左边线 = [42][109]    右边线 = [42][185]
左边线 = [43][107]    右边线 = [43][185]
左边线 = [44][105]    右边线 = [44][185]
左边线 = [45][102]    右边线 = [45][185]
左边线 = [46][100]    右边线 = [46][185]
左边线 = [47][98]    右边线 = [47][185]
左边线 = [48][96]    右边线 = [48][185]
左边线 = [49][94]    右边线 = [49][185]
左边线 = [50][92]    右边线 = [50][185]
左边线 = [51][91]    右边线 = [51][185]
左边线 = [52][89]    右边线 = [52][185]
左边线 = [53][87]    右边线 = [53][185]
左边线 = [54][86]    右边线 = [54][185]
左边线 = [55][84]    右边线 = [55][185]
左边线 = [56][83]    右边线 = [56][185]
左边线 = [57][81]    右边线 = [57][185]
左边线 = [58][80]    右边线 = [58][185]
左边线 = [59][79]    右边线 = [59][185]
左边线 = [60][77]    右边线 = [60][185]
左边线 = [61][76]    右边线 = [61][185]
左边线 = [62][75]    右边线 = [62][185]
左边线 = [63][74]    右边线 = [63][185]
左边线 = [64][73]    右边线 = [64][185]
左边线 = [65][71]    右边线 = [65][185]
左边线 = [66][70]    右边线 = [66][185]
左边线 = [67][69]    右边线 = [67][185]
左边线 = [68][68]    右边线 = [68][185]
左边线 = [69][67]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 33
variance_l = 149373
variance_r = 293
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

