

************************  818.png  第1404张  ************************


第1次扫线:

扫线最远行 = 34
左边线 = [34][145]    右边线 = [34][168]
左边线 = [35][132]    右边线 = [35][181]
左边线 = [36][127]    右边线 = [36][185]
左边线 = [37][122]    右边线 = [37][185]
左边线 = [38][117]    右边线 = [38][185]
左边线 = [39][113]    右边线 = [39][185]
左边线 = [40][110]    右边线 = [40][185]
左边线 = [41][107]    右边线 = [41][185]
左边线 = [42][105]    右边线 = [42][185]
左边线 = [43][103]    右边线 = [43][185]
左边线 = [44][100]    右边线 = [44][185]
左边线 = [45][98]    右边线 = [45][185]
左边线 = [46][96]    右边线 = [46][185]
左边线 = [47][94]    右边线 = [47][185]
左边线 = [48][92]    右边线 = [48][185]
左边线 = [49][91]    右边线 = [49][185]
左边线 = [50][89]    右边线 = [50][185]
左边线 = [51][87]    右边线 = [51][185]
左边线 = [52][86]    右边线 = [52][185]
左边线 = [53][84]    右边线 = [53][185]
左边线 = [54][83]    右边线 = [54][185]
左边线 = [55][81]    右边线 = [55][185]
左边线 = [56][80]    右边线 = [56][185]
左边线 = [57][78]    右边线 = [57][185]
左边线 = [58][77]    右边线 = [58][185]
左边线 = [59][76]    右边线 = [59][185]
左边线 = [60][75]    右边线 = [60][185]
左边线 = [61][73]    右边线 = [61][185]
左边线 = [62][72]    右边线 = [62][185]
左边线 = [63][71]    右边线 = [63][185]
左边线 = [64][70]    右边线 = [64][185]
左边线 = [65][69]    右边线 = [65][185]
左边线 = [66][68]    右边线 = [66][185]
左边线 = [67][67]    右边线 = [67][185]
左边线 = [68][66]    右边线 = [68][185]
左边线 = [69][65]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 34
variance_l = 149494
variance_r = 305
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

