

************************  821.png  第1407张  ************************


第1次扫线:

扫线最远行 = 36
左边线 = [36][141]    右边线 = [36][181]
左边线 = [37][134]    右边线 = [37][185]
左边线 = [38][129]    右边线 = [38][185]
左边线 = [39][124]    右边线 = [39][185]
左边线 = [40][120]    右边线 = [40][185]
左边线 = [41][116]    右边线 = [41][185]
左边线 = [42][113]    右边线 = [42][185]
左边线 = [43][110]    右边线 = [43][185]
左边线 = [44][108]    右边线 = [44][185]
左边线 = [45][106]    右边线 = [45][185]
左边线 = [46][104]    右边线 = [46][185]
左边线 = [47][102]    右边线 = [47][185]
左边线 = [48][99]    右边线 = [48][185]
左边线 = [49][98]    右边线 = [49][185]
左边线 = [50][96]    右边线 = [50][185]
左边线 = [51][94]    右边线 = [51][185]
左边线 = [52][92]    右边线 = [52][185]
左边线 = [53][91]    右边线 = [53][185]
左边线 = [54][89]    右边线 = [54][185]
左边线 = [55][87]    右边线 = [55][185]
左边线 = [56][86]    右边线 = [56][185]
左边线 = [57][85]    右边线 = [57][185]
左边线 = [58][83]    右边线 = [58][185]
左边线 = [59][82]    右边线 = [59][185]
左边线 = [60][81]    右边线 = [60][185]
左边线 = [61][79]    右边线 = [61][185]
左边线 = [62][78]    右边线 = [62][185]
左边线 = [63][77]    右边线 = [63][185]
左边线 = [64][76]    右边线 = [64][185]
左边线 = [65][74]    右边线 = [65][185]
左边线 = [66][73]    右边线 = [66][185]
左边线 = [67][72]    右边线 = [67][185]
左边线 = [68][71]    右边线 = [68][185]
左边线 = [69][70]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 33
variance_l = 143971
variance_r = 16
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

