

************************  825.png  第1411张  ************************


第1次扫线:

扫线最远行 = 34
左边线 = [34][144]    右边线 = [34][179]
左边线 = [35][135]    右边线 = [35][185]
左边线 = [36][130]    右边线 = [36][185]
左边线 = [37][126]    右边线 = [37][185]
左边线 = [38][121]    右边线 = [38][185]
左边线 = [39][117]    右边线 = [39][185]
左边线 = [40][114]    右边线 = [40][185]
左边线 = [41][111]    右边线 = [41][185]
左边线 = [42][109]    右边线 = [42][185]
左边线 = [43][106]    右边线 = [43][185]
左边线 = [44][104]    右边线 = [44][185]
左边线 = [45][102]    右边线 = [45][185]
左边线 = [46][100]    右边线 = [46][185]
左边线 = [47][98]    右边线 = [47][185]
左边线 = [48][96]    右边线 = [48][185]
左边线 = [49][95]    右边线 = [49][185]
左边线 = [50][93]    右边线 = [50][185]
左边线 = [51][92]    右边线 = [51][185]
左边线 = [52][90]    右边线 = [52][185]
左边线 = [53][88]    右边线 = [53][185]
左边线 = [54][87]    右边线 = [54][185]
左边线 = [55][85]    右边线 = [55][185]
左边线 = [56][84]    右边线 = [56][185]
左边线 = [57][83]    右边线 = [57][185]
左边线 = [58][81]    右边线 = [58][185]
左边线 = [59][80]    右边线 = [59][185]
左边线 = [60][79]    右边线 = [60][185]
左边线 = [61][77]    右边线 = [61][185]
左边线 = [62][76]    右边线 = [62][185]
左边线 = [63][75]    右边线 = [63][185]
左边线 = [64][74]    右边线 = [64][185]
左边线 = [65][73]    右边线 = [65][185]
左边线 = [66][72]    右边线 = [66][185]
左边线 = [67][70]    右边线 = [67][185]
左边线 = [68][69]    右边线 = [68][185]
左边线 = [69][68]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 35
variance_l = 158953
variance_r = 36
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

