

************************  832.png  第1418张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][147]    右边线 = [27][171]
左边线 = [28][138]    右边线 = [28][185]
左边线 = [29][131]    右边线 = [29][185]
左边线 = [30][126]    右边线 = [30][185]
左边线 = [31][122]    右边线 = [31][185]
左边线 = [32][119]    右边线 = [32][185]
左边线 = [33][116]    右边线 = [33][185]
左边线 = [34][112]    右边线 = [34][185]
左边线 = [35][109]    右边线 = [35][185]
左边线 = [36][107]    右边线 = [36][185]
左边线 = [37][104]    右边线 = [37][185]
左边线 = [38][102]    右边线 = [38][185]
左边线 = [39][100]    右边线 = [39][185]
左边线 = [40][98]    右边线 = [40][185]
左边线 = [41][96]    右边线 = [41][185]
左边线 = [42][95]    右边线 = [42][185]
左边线 = [43][93]    右边线 = [43][185]
左边线 = [44][92]    右边线 = [44][185]
左边线 = [45][90]    右边线 = [45][185]
左边线 = [46][88]    右边线 = [46][185]
左边线 = [47][87]    右边线 = [47][185]
左边线 = [48][86]    右边线 = [48][185]
左边线 = [49][84]    右边线 = [49][185]
左边线 = [50][83]    右边线 = [50][185]
左边线 = [51][81]    右边线 = [51][185]
左边线 = [52][80]    右边线 = [52][185]
左边线 = [53][79]    右边线 = [53][185]
左边线 = [54][77]    右边线 = [54][185]
左边线 = [55][76]    右边线 = [55][185]
左边线 = [56][75]    右边线 = [56][185]
左边线 = [57][74]    右边线 = [57][185]
左边线 = [58][73]    右边线 = [58][185]
左边线 = [59][72]    右边线 = [59][185]
左边线 = [60][71]    右边线 = [60][185]
左边线 = [61][70]    右边线 = [61][185]
左边线 = [62][69]    右边线 = [62][185]
左边线 = [63][68]    右边线 = [63][185]
左边线 = [64][67]    右边线 = [64][185]
左边线 = [65][66]    右边线 = [65][185]
左边线 = [66][65]    右边线 = [66][185]
左边线 = [67][64]    右边线 = [67][185]
左边线 = [68][63]    右边线 = [68][185]
左边线 = [69][62]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 42
variance_l = 204500
variance_r = 196
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

