

************************  833.png  第1419张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][145]    右边线 = [21][185]
左边线 = [22][137]    右边线 = [22][185]
左边线 = [23][130]    右边线 = [23][185]
左边线 = [24][125]    右边线 = [24][185]
左边线 = [25][121]    右边线 = [25][185]
左边线 = [26][118]    右边线 = [26][185]
左边线 = [27][115]    右边线 = [27][185]
左边线 = [28][112]    右边线 = [28][185]
左边线 = [29][109]    右边线 = [29][185]
左边线 = [30][106]    右边线 = [30][185]
左边线 = [31][104]    右边线 = [31][185]
左边线 = [32][102]    右边线 = [32][185]
左边线 = [33][99]    右边线 = [33][185]
左边线 = [34][98]    右边线 = [34][185]
左边线 = [35][96]    右边线 = [35][185]
左边线 = [36][94]    右边线 = [36][185]
左边线 = [37][92]    右边线 = [37][185]
左边线 = [38][91]    右边线 = [38][185]
左边线 = [39][90]    右边线 = [39][185]
左边线 = [40][88]    右边线 = [40][185]
左边线 = [41][87]    右边线 = [41][185]
左边线 = [42][85]    右边线 = [42][185]
左边线 = [43][83]    右边线 = [43][185]
左边线 = [44][82]    右边线 = [44][185]
左边线 = [45][81]    右边线 = [45][185]
左边线 = [46][80]    右边线 = [46][185]
左边线 = [47][78]    右边线 = [47][185]
左边线 = [48][77]    右边线 = [48][185]
左边线 = [49][76]    右边线 = [49][185]
左边线 = [50][74]    右边线 = [50][185]
左边线 = [51][73]    右边线 = [51][185]
左边线 = [52][72]    右边线 = [52][185]
左边线 = [53][71]    右边线 = [53][185]
左边线 = [54][70]    右边线 = [54][185]
左边线 = [55][69]    右边线 = [55][185]
左边线 = [56][68]    右边线 = [56][185]
左边线 = [57][67]    右边线 = [57][185]
左边线 = [58][66]    右边线 = [58][185]
左边线 = [59][65]    右边线 = [59][185]
左边线 = [60][64]    右边线 = [60][185]
左边线 = [61][64]    右边线 = [61][185]
左边线 = [62][63]    右边线 = [62][185]
左边线 = [63][62]    右边线 = [63][185]
左边线 = [64][61]    右边线 = [64][185]
左边线 = [65][60]    右边线 = [65][185]
左边线 = [66][59]    右边线 = [66][185]
左边线 = [67][58]    右边线 = [67][185]
左边线 = [68][57]    右边线 = [68][185]
左边线 = [69][56]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 49
variance_l = 241529
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

