

************************  936.png  第1522张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][99]    右边线 = [14][185]
左边线 = [15][93]    右边线 = [15][185]
左边线 = [16][88]    右边线 = [16][185]
左边线 = [17][84]    右边线 = [17][185]
左边线 = [18][81]    右边线 = [18][185]
左边线 = [19][78]    右边线 = [19][185]
左边线 = [20][75]    右边线 = [20][185]
左边线 = [21][73]    右边线 = [21][154]
左边线 = [22][71]    右边线 = [22][139]
左边线 = [23][69]    右边线 = [23][132]
左边线 = [24][68]    右边线 = [24][128]
左边线 = [25][67]    右边线 = [25][126]
左边线 = [26][65]    右边线 = [26][124]
左边线 = [27][64]    右边线 = [27][123]
左边线 = [28][63]    右边线 = [28][122]
左边线 = [29][62]    右边线 = [29][122]
左边线 = [30][62]    右边线 = [30][122]
左边线 = [31][61]    右边线 = [31][122]
左边线 = [32][60]    右边线 = [32][122]
左边线 = [33][59]    右边线 = [33][122]
左边线 = [34][59]    右边线 = [34][123]
左边线 = [35][58]    右边线 = [35][124]
左边线 = [36][58]    右边线 = [36][124]
左边线 = [37][57]    右边线 = [37][125]
左边线 = [38][57]    右边线 = [38][126]
左边线 = [39][56]    右边线 = [39][126]
左边线 = [40][55]    右边线 = [40][127]
左边线 = [41][55]    右边线 = [41][128]
左边线 = [42][54]    右边线 = [42][128]
左边线 = [43][54]    右边线 = [43][129]
左边线 = [44][53]    右边线 = [44][130]
左边线 = [45][53]    右边线 = [45][131]
左边线 = [46][52]    右边线 = [46][132]
左边线 = [47][51]    右边线 = [47][132]
左边线 = [48][51]    右边线 = [48][133]
左边线 = [49][50]    右边线 = [49][134]
左边线 = [50][49]    右边线 = [50][134]
左边线 = [51][49]    右边线 = [51][135]
左边线 = [52][48]    右边线 = [52][136]
左边线 = [53][48]    右边线 = [53][136]
左边线 = [54][47]    右边线 = [54][137]
左边线 = [55][46]    右边线 = [55][138]
左边线 = [56][46]    右边线 = [56][138]
左边线 = [57][45]    右边线 = [57][139]
左边线 = [58][45]    右边线 = [58][139]
左边线 = [59][44]    右边线 = [59][140]
左边线 = [60][0]    右边线 = [60][141]
左边线 = [61][0]    右边线 = [61][141]
左边线 = [62][0]    右边线 = [62][142]
左边线 = [63][0]    右边线 = [63][145]
左边线 = [64][0]    右边线 = [64][159]
左边线 = [65][0]    右边线 = [65][171]
左边线 = [66][0]    右边线 = [66][184]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 10
右丢线行数 = 11
variance_l = 264108
variance_r = 126781
左上拐点坐标 = [59][44]
↖找到              未找到↗
↙未找到            未找到↘
左上拐点坐标 = [59][44]
未发现十字
左上拐点坐标 = [59][44]
↖找到              未找到↗
↙未找到            未找到↘
左上拐点坐标 = [59][44]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

