

************************  937.png  第1523张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][101]    右边线 = [14][185]
左边线 = [15][94]    右边线 = [15][185]
左边线 = [16][89]    右边线 = [16][185]
左边线 = [17][84]    右边线 = [17][185]
左边线 = [18][81]    右边线 = [18][185]
左边线 = [19][78]    右边线 = [19][185]
左边线 = [20][76]    右边线 = [20][185]
左边线 = [21][73]    右边线 = [21][185]
左边线 = [22][71]    右边线 = [22][152]
左边线 = [23][69]    右边线 = [23][134]
左边线 = [24][68]    右边线 = [24][129]
左边线 = [25][66]    右边线 = [25][126]
左边线 = [26][65]    右边线 = [26][124]
左边线 = [27][64]    右边线 = [27][123]
左边线 = [28][63]    右边线 = [28][122]
左边线 = [29][62]    右边线 = [29][121]
左边线 = [30][61]    右边线 = [30][121]
左边线 = [31][60]    右边线 = [31][121]
左边线 = [32][59]    右边线 = [32][121]
左边线 = [33][58]    右边线 = [33][121]
左边线 = [34][58]    右边线 = [34][122]
左边线 = [35][58]    右边线 = [35][123]
左边线 = [36][57]    右边线 = [36][123]
左边线 = [37][57]    右边线 = [37][124]
左边线 = [38][56]    右边线 = [38][125]
左边线 = [39][56]    右边线 = [39][125]
左边线 = [40][55]    右边线 = [40][126]
左边线 = [41][54]    右边线 = [41][127]
左边线 = [42][54]    右边线 = [42][128]
左边线 = [43][53]    右边线 = [43][128]
左边线 = [44][52]    右边线 = [44][129]
左边线 = [45][52]    右边线 = [45][130]
左边线 = [46][51]    右边线 = [46][131]
左边线 = [47][51]    右边线 = [47][131]
左边线 = [48][50]    右边线 = [48][132]
左边线 = [49][49]    右边线 = [49][133]
左边线 = [50][49]    右边线 = [50][134]
左边线 = [51][48]    右边线 = [51][134]
左边线 = [52][48]    右边线 = [52][135]
左边线 = [53][47]    右边线 = [53][136]
左边线 = [54][46]    右边线 = [54][136]
左边线 = [55][46]    右边线 = [55][137]
左边线 = [56][45]    右边线 = [56][137]
左边线 = [57][44]    右边线 = [57][138]
左边线 = [58][44]    右边线 = [58][139]
左边线 = [59][43]    右边线 = [59][139]
左边线 = [60][43]    右边线 = [60][140]
左边线 = [61][42]    右边线 = [61][141]
左边线 = [62][0]    右边线 = [62][141]
左边线 = [63][0]    右边线 = [63][142]
左边线 = [64][0]    右边线 = [64][144]
左边线 = [65][0]    右边线 = [65][159]
左边线 = [66][0]    右边线 = [66][171]
左边线 = [67][0]    右边线 = [67][184]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 8
右丢线行数 = 11
variance_l = 261050
variance_r = 129601
左上拐点坐标 = [59][43]
↖找到              未找到↗
↙未找到            未找到↘
左上拐点坐标 = [59][43]
未发现十字
左上拐点坐标 = [59][43]
↖找到              未找到↗
↙未找到            未找到↘
左上拐点坐标 = [59][43]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

