

************************  939.png  第1525张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][116]    右边线 = [13][127]
左边线 = [14][101]    右边线 = [14][150]
左边线 = [15][94]    右边线 = [15][185]
左边线 = [16][89]    右边线 = [16][185]
左边线 = [17][84]    右边线 = [17][185]
左边线 = [18][81]    右边线 = [18][185]
左边线 = [19][78]    右边线 = [19][185]
左边线 = [20][75]    右边线 = [20][185]
左边线 = [21][73]    右边线 = [21][185]
左边线 = [22][71]    右边线 = [22][152]
左边线 = [23][69]    右边线 = [23][135]
左边线 = [24][67]    右边线 = [24][129]
左边线 = [25][66]    右边线 = [25][126]
左边线 = [26][64]    右边线 = [26][124]
左边线 = [27][63]    右边线 = [27][122]
左边线 = [28][62]    右边线 = [28][121]
左边线 = [29][61]    右边线 = [29][120]
左边线 = [30][60]    右边线 = [30][120]
左边线 = [31][59]    右边线 = [31][120]
左边线 = [32][58]    右边线 = [32][120]
左边线 = [33][57]    右边线 = [33][120]
左边线 = [34][57]    右边线 = [34][121]
左边线 = [35][56]    右边线 = [35][121]
左边线 = [36][56]    右边线 = [36][122]
左边线 = [37][55]    右边线 = [37][123]
左边线 = [38][55]    右边线 = [38][123]
左边线 = [39][54]    右边线 = [39][124]
左边线 = [40][54]    右边线 = [40][125]
左边线 = [41][53]    右边线 = [41][126]
左边线 = [42][52]    右边线 = [42][126]
左边线 = [43][52]    右边线 = [43][127]
左边线 = [44][51]    右边线 = [44][128]
左边线 = [45][51]    右边线 = [45][129]
左边线 = [46][50]    右边线 = [46][129]
左边线 = [47][50]    右边线 = [47][130]
左边线 = [48][49]    右边线 = [48][131]
左边线 = [49][48]    右边线 = [49][132]
左边线 = [50][48]    右边线 = [50][132]
左边线 = [51][47]    右边线 = [51][133]
左边线 = [52][47]    右边线 = [52][134]
左边线 = [53][46]    右边线 = [53][134]
左边线 = [54][45]    右边线 = [54][135]
左边线 = [55][45]    右边线 = [55][136]
左边线 = [56][44]    右边线 = [56][136]
左边线 = [57][43]    右边线 = [57][137]
左边线 = [58][43]    右边线 = [58][138]
左边线 = [59][42]    右边线 = [59][138]
左边线 = [60][42]    右边线 = [60][139]
左边线 = [61][41]    右边线 = [61][139]
左边线 = [62][40]    右边线 = [62][140]
左边线 = [63][39]    右边线 = [63][141]
左边线 = [64][0]    右边线 = [64][142]
左边线 = [65][0]    右边线 = [65][143]
左边线 = [66][0]    右边线 = [66][153]
左边线 = [67][0]    右边线 = [67][167]
左边线 = [68][0]    右边线 = [68][180]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 6
右丢线行数 = 8
variance_l = 244375
variance_r = 141391
左上拐点坐标 = [59][42]
↖找到              未找到↗
↙未找到            未找到↘
左上拐点坐标 = [59][42]
未发现十字
左上拐点坐标 = [59][42]
↖找到              未找到↗
↙未找到            未找到↘
左上拐点坐标 = [59][42]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

