

************************  940.png  第1526张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][102]    右边线 = [14][147]
左边线 = [15][95]    右边线 = [15][185]
左边线 = [16][90]    右边线 = [16][185]
左边线 = [17][85]    右边线 = [17][185]
左边线 = [18][81]    右边线 = [18][185]
左边线 = [19][78]    右边线 = [19][185]
左边线 = [20][75]    右边线 = [20][185]
左边线 = [21][73]    右边线 = [21][185]
左边线 = [22][71]    右边线 = [22][151]
左边线 = [23][69]    右边线 = [23][136]
左边线 = [24][67]    右边线 = [24][130]
左边线 = [25][65]    右边线 = [25][126]
左边线 = [26][64]    右边线 = [26][123]
左边线 = [27][63]    右边线 = [27][122]
左边线 = [28][61]    右边线 = [28][121]
左边线 = [29][60]    右边线 = [29][120]
左边线 = [30][59]    右边线 = [30][120]
左边线 = [31][59]    右边线 = [31][119]
左边线 = [32][58]    右边线 = [32][119]
左边线 = [33][57]    右边线 = [33][120]
左边线 = [34][56]    右边线 = [34][120]
左边线 = [35][56]    右边线 = [35][120]
左边线 = [36][55]    右边线 = [36][121]
左边线 = [37][55]    右边线 = [37][122]
左边线 = [38][54]    右边线 = [38][123]
左边线 = [39][54]    右边线 = [39][123]
左边线 = [40][53]    右边线 = [40][124]
左边线 = [41][53]    右边线 = [41][125]
左边线 = [42][52]    右边线 = [42][126]
左边线 = [43][51]    右边线 = [43][126]
左边线 = [44][51]    右边线 = [44][127]
左边线 = [45][50]    右边线 = [45][128]
左边线 = [46][50]    右边线 = [46][129]
左边线 = [47][49]    右边线 = [47][129]
左边线 = [48][48]    右边线 = [48][130]
左边线 = [49][48]    右边线 = [49][131]
左边线 = [50][47]    右边线 = [50][132]
左边线 = [51][47]    右边线 = [51][132]
左边线 = [52][46]    右边线 = [52][133]
左边线 = [53][45]    右边线 = [53][134]
左边线 = [54][45]    右边线 = [54][134]
左边线 = [55][44]    右边线 = [55][135]
左边线 = [56][44]    右边线 = [56][136]
左边线 = [57][43]    右边线 = [57][136]
左边线 = [58][42]    右边线 = [58][137]
左边线 = [59][42]    右边线 = [59][138]
左边线 = [60][41]    右边线 = [60][138]
左边线 = [61][41]    右边线 = [61][139]
左边线 = [62][40]    右边线 = [62][139]
左边线 = [63][39]    右边线 = [63][140]
左边线 = [64][38]    右边线 = [64][141]
左边线 = [65][0]    右边线 = [65][142]
左边线 = [66][0]    右边线 = [66][143]
左边线 = [67][0]    右边线 = [67][158]
左边线 = [68][0]    右边线 = [68][173]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 5
右丢线行数 = 8
variance_l = 255937
variance_r = 142342
↖未找到            未找到↗
↙未找到            未找到↘
↖未找到            未找到↗
↙未找到            未找到↘
出十字
未发现十字
未发现斜十字
当前图像结束处理

