

************************  946.png  第1532张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][104]    右边线 = [16][178]
左边线 = [17][96]    右边线 = [17][181]
左边线 = [18][91]    右边线 = [18][183]
左边线 = [19][87]    右边线 = [19][185]
左边线 = [20][83]    右边线 = [20][185]
左边线 = [21][80]    右边线 = [21][185]
左边线 = [22][77]    右边线 = [22][185]
左边线 = [23][75]    右边线 = [23][185]
左边线 = [24][73]    右边线 = [24][156]
左边线 = [25][71]    右边线 = [25][145]
左边线 = [26][69]    右边线 = [26][135]
左边线 = [27][67]    右边线 = [27][131]
左边线 = [28][66]    右边线 = [28][128]
左边线 = [29][64]    右边线 = [29][126]
左边线 = [30][63]    右边线 = [30][124]
左边线 = [31][62]    右边线 = [31][123]
左边线 = [32][61]    右边线 = [32][123]
左边线 = [33][60]    右边线 = [33][122]
左边线 = [34][59]    右边线 = [34][122]
左边线 = [35][58]    右边线 = [35][122]
左边线 = [36][58]    右边线 = [36][123]
左边线 = [37][57]    右边线 = [37][123]
左边线 = [38][56]    右边线 = [38][123]
左边线 = [39][56]    右边线 = [39][124]
左边线 = [40][55]    右边线 = [40][125]
左边线 = [41][54]    右边线 = [41][125]
左边线 = [42][54]    右边线 = [42][126]
左边线 = [43][53]    右边线 = [43][127]
左边线 = [44][53]    右边线 = [44][128]
左边线 = [45][52]    右边线 = [45][128]
左边线 = [46][52]    右边线 = [46][129]
左边线 = [47][51]    右边线 = [47][130]
左边线 = [48][50]    右边线 = [48][131]
左边线 = [49][50]    右边线 = [49][131]
左边线 = [50][49]    右边线 = [50][132]
左边线 = [51][49]    右边线 = [51][133]
左边线 = [52][48]    右边线 = [52][134]
左边线 = [53][47]    右边线 = [53][134]
左边线 = [54][47]    右边线 = [54][135]
左边线 = [55][46]    右边线 = [55][136]
左边线 = [56][46]    右边线 = [56][137]
左边线 = [57][45]    右边线 = [57][137]
左边线 = [58][44]    右边线 = [58][138]
左边线 = [59][44]    右边线 = [59][139]
左边线 = [60][43]    右边线 = [60][139]
左边线 = [61][42]    右边线 = [61][140]
左边线 = [62][42]    右边线 = [62][141]
左边线 = [63][41]    右边线 = [63][141]
左边线 = [64][41]    右边线 = [64][142]
左边线 = [65][40]    右边线 = [65][142]
左边线 = [66][39]    右边线 = [66][143]
左边线 = [67][39]    右边线 = [67][144]
左边线 = [68][38]    右边线 = [68][144]
左边线 = [69][38]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 5
variance_l = 125694
variance_r = 62645
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

