

************************  949.png  第1535张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][105]    右边线 = [19][153]
左边线 = [20][98]    右边线 = [20][182]
左边线 = [21][93]    右边线 = [21][184]
左边线 = [22][88]    右边线 = [22][185]
左边线 = [23][84]    右边线 = [23][185]
左边线 = [24][81]    右边线 = [24][185]
左边线 = [25][79]    右边线 = [25][185]
左边线 = [26][76]    右边线 = [26][185]
左边线 = [27][74]    右边线 = [27][185]
左边线 = [28][72]    右边线 = [28][157]
左边线 = [29][70]    右边线 = [29][140]
左边线 = [30][68]    右边线 = [30][134]
左边线 = [31][67]    右边线 = [31][131]
左边线 = [32][65]    右边线 = [32][129]
左边线 = [33][64]    右边线 = [33][127]
左边线 = [34][63]    右边线 = [34][126]
左边线 = [35][62]    右边线 = [35][125]
左边线 = [36][61]    右边线 = [36][124]
左边线 = [37][60]    右边线 = [37][124]
左边线 = [38][59]    右边线 = [38][124]
左边线 = [39][58]    右边线 = [39][124]
左边线 = [40][58]    右边线 = [40][124]
左边线 = [41][57]    右边线 = [41][125]
左边线 = [42][56]    右边线 = [42][125]
左边线 = [43][56]    右边线 = [43][126]
左边线 = [44][55]    右边线 = [44][127]
左边线 = [45][55]    右边线 = [45][128]
左边线 = [46][54]    右边线 = [46][128]
左边线 = [47][54]    右边线 = [47][129]
左边线 = [48][53]    右边线 = [48][130]
左边线 = [49][52]    右边线 = [49][130]
左边线 = [50][52]    右边线 = [50][131]
左边线 = [51][51]    右边线 = [51][132]
左边线 = [52][50]    右边线 = [52][133]
左边线 = [53][50]    右边线 = [53][133]
左边线 = [54][49]    右边线 = [54][134]
左边线 = [55][49]    右边线 = [55][135]
左边线 = [56][48]    右边线 = [56][136]
左边线 = [57][47]    右边线 = [57][136]
左边线 = [58][47]    右边线 = [58][137]
左边线 = [59][46]    右边线 = [59][138]
左边线 = [60][46]    右边线 = [60][139]
左边线 = [61][45]    右边线 = [61][139]
左边线 = [62][44]    右边线 = [62][140]
左边线 = [63][44]    右边线 = [63][141]
左边线 = [64][43]    右边线 = [64][142]
左边线 = [65][42]    右边线 = [65][142]
左边线 = [66][42]    右边线 = [66][143]
左边线 = [67][41]    右边线 = [67][143]
左边线 = [68][40]    右边线 = [68][144]
左边线 = [69][40]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 7
variance_l = 119863
variance_r = 51968
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

