

************************  952.png  第1538张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][103]    右边线 = [20][180]
左边线 = [21][96]    右边线 = [21][182]
左边线 = [22][91]    右边线 = [22][185]
左边线 = [23][87]    右边线 = [23][185]
左边线 = [24][83]    右边线 = [24][185]
左边线 = [25][79]    右边线 = [25][185]
左边线 = [26][77]    右边线 = [26][185]
左边线 = [27][74]    右边线 = [27][185]
左边线 = [28][72]    右边线 = [28][185]
左边线 = [29][70]    右边线 = [29][156]
左边线 = [30][68]    右边线 = [30][142]
左边线 = [31][66]    右边线 = [31][135]
左边线 = [32][64]    右边线 = [32][131]
左边线 = [33][63]    右边线 = [33][128]
左边线 = [34][62]    右边线 = [34][127]
左边线 = [35][60]    右边线 = [35][125]
左边线 = [36][59]    右边线 = [36][124]
左边线 = [37][58]    右边线 = [37][123]
左边线 = [38][57]    右边线 = [38][123]
左边线 = [39][56]    右边线 = [39][123]
左边线 = [40][56]    右边线 = [40][123]
左边线 = [41][55]    右边线 = [41][123]
左边线 = [42][54]    右边线 = [42][123]
左边线 = [43][54]    右边线 = [43][124]
左边线 = [44][53]    右边线 = [44][124]
左边线 = [45][52]    右边线 = [45][125]
左边线 = [46][52]    右边线 = [46][126]
左边线 = [47][51]    右边线 = [47][126]
左边线 = [48][50]    右边线 = [48][127]
左边线 = [49][50]    右边线 = [49][128]
左边线 = [50][49]    右边线 = [50][128]
左边线 = [51][49]    右边线 = [51][129]
左边线 = [52][48]    右边线 = [52][130]
左边线 = [53][48]    右边线 = [53][131]
左边线 = [54][47]    右边线 = [54][131]
左边线 = [55][46]    右边线 = [55][132]
左边线 = [56][46]    右边线 = [56][133]
左边线 = [57][45]    右边线 = [57][134]
左边线 = [58][44]    右边线 = [58][134]
左边线 = [59][44]    右边线 = [59][135]
左边线 = [60][43]    右边线 = [60][136]
左边线 = [61][43]    右边线 = [61][137]
左边线 = [62][42]    右边线 = [62][137]
左边线 = [63][41]    右边线 = [63][138]
左边线 = [64][41]    右边线 = [64][139]
左边线 = [65][40]    右边线 = [65][140]
左边线 = [66][40]    右边线 = [66][140]
左边线 = [67][39]    右边线 = [67][141]
左边线 = [68][38]    右边线 = [68][142]
左边线 = [69][38]    右边线 = [69][143]
左丢线行数 = 0
右丢线行数 = 7
variance_l = 109972
variance_r = 50779
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

