

************************  953.png  第1539张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][119]    右边线 = [19][130]
左边线 = [20][104]    右边线 = [20][153]
左边线 = [21][97]    右边线 = [21][184]
左边线 = [22][92]    右边线 = [22][185]
左边线 = [23][88]    右边线 = [23][185]
左边线 = [24][84]    右边线 = [24][185]
左边线 = [25][81]    右边线 = [25][185]
左边线 = [26][78]    右边线 = [26][185]
左边线 = [27][75]    右边线 = [27][185]
左边线 = [28][73]    右边线 = [28][185]
左边线 = [29][71]    右边线 = [29][185]
左边线 = [30][69]    右边线 = [30][159]
左边线 = [31][67]    右边线 = [31][140]
左边线 = [32][65]    右边线 = [32][135]
左边线 = [33][64]    右边线 = [33][132]
左边线 = [34][63]    右边线 = [34][129]
左边线 = [35][61]    右边线 = [35][128]
左边线 = [36][60]    右边线 = [36][127]
左边线 = [37][59]    右边线 = [37][126]
左边线 = [38][58]    右边线 = [38][125]
左边线 = [39][57]    右边线 = [39][125]
左边线 = [40][57]    右边线 = [40][125]
左边线 = [41][56]    右边线 = [41][125]
左边线 = [42][55]    右边线 = [42][125]
左边线 = [43][55]    右边线 = [43][125]
左边线 = [44][54]    右边线 = [44][126]
左边线 = [45][53]    右边线 = [45][126]
左边线 = [46][53]    右边线 = [46][127]
左边线 = [47][52]    右边线 = [47][128]
左边线 = [48][51]    右边线 = [48][128]
左边线 = [49][51]    右边线 = [49][129]
左边线 = [50][50]    右边线 = [50][130]
左边线 = [51][50]    右边线 = [51][130]
左边线 = [52][49]    右边线 = [52][131]
左边线 = [53][48]    右边线 = [53][132]
左边线 = [54][48]    右边线 = [54][133]
左边线 = [55][47]    右边线 = [55][133]
左边线 = [56][47]    右边线 = [56][134]
左边线 = [57][46]    右边线 = [57][135]
左边线 = [58][45]    右边线 = [58][136]
左边线 = [59][45]    右边线 = [59][136]
左边线 = [60][44]    右边线 = [60][137]
左边线 = [61][43]    右边线 = [61][138]
左边线 = [62][43]    右边线 = [62][139]
左边线 = [63][42]    右边线 = [63][139]
左边线 = [64][42]    右边线 = [64][140]
左边线 = [65][41]    右边线 = [65][141]
左边线 = [66][40]    右边线 = [66][142]
左边线 = [67][40]    右边线 = [67][142]
左边线 = [68][39]    右边线 = [68][143]
左边线 = [69][38]    右边线 = [69][144]
左丢线行数 = 0
右丢线行数 = 9
variance_l = 127735
variance_r = 49417
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

