

************************  954.png  第1540张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][103]    右边线 = [22][182]
左边线 = [23][96]    右边线 = [23][183]
左边线 = [24][91]    右边线 = [24][185]
左边线 = [25][87]    右边线 = [25][185]
左边线 = [26][83]    右边线 = [26][185]
左边线 = [27][80]    右边线 = [27][185]
左边线 = [28][77]    右边线 = [28][185]
左边线 = [29][75]    右边线 = [29][185]
左边线 = [30][73]    右边线 = [30][185]
左边线 = [31][70]    右边线 = [31][185]
左边线 = [32][69]    右边线 = [32][158]
左边线 = [33][67]    右边线 = [33][139]
左边线 = [34][65]    右边线 = [34][135]
左边线 = [35][64]    右边线 = [35][132]
左边线 = [36][62]    右边线 = [36][129]
左边线 = [37][61]    右边线 = [37][128]
左边线 = [38][60]    右边线 = [38][127]
左边线 = [39][59]    右边线 = [39][126]
左边线 = [40][58]    右边线 = [40][125]
左边线 = [41][57]    右边线 = [41][125]
左边线 = [42][56]    右边线 = [42][125]
左边线 = [43][55]    右边线 = [43][125]
左边线 = [44][55]    右边线 = [44][125]
左边线 = [45][54]    右边线 = [45][125]
左边线 = [46][54]    右边线 = [46][126]
左边线 = [47][53]    右边线 = [47][126]
左边线 = [48][52]    右边线 = [48][127]
左边线 = [49][52]    右边线 = [49][128]
左边线 = [50][51]    右边线 = [50][129]
左边线 = [51][50]    右边线 = [51][129]
左边线 = [52][50]    右边线 = [52][130]
左边线 = [53][49]    右边线 = [53][131]
左边线 = [54][49]    右边线 = [54][131]
左边线 = [55][48]    右边线 = [55][132]
左边线 = [56][47]    右边线 = [56][133]
左边线 = [57][47]    右边线 = [57][133]
左边线 = [58][46]    右边线 = [58][134]
左边线 = [59][45]    右边线 = [59][135]
左边线 = [60][45]    右边线 = [60][136]
左边线 = [61][44]    右边线 = [61][136]
左边线 = [62][44]    右边线 = [62][137]
左边线 = [63][43]    右边线 = [63][138]
左边线 = [64][42]    右边线 = [64][139]
左边线 = [65][42]    右边线 = [65][140]
左边线 = [66][41]    右边线 = [66][140]
左边线 = [67][41]    右边线 = [67][141]
左边线 = [68][40]    右边线 = [68][142]
左边线 = [69][39]    右边线 = [69][143]
左丢线行数 = 0
右丢线行数 = 8
variance_l = 106108
variance_r = 41754
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

