

************************  955.png  第1541张  ************************


第1次扫线:

扫线最远行 = 23
左边线 = [23][101]    右边线 = [23][181]
左边线 = [24][94]    右边线 = [24][183]
左边线 = [25][89]    右边线 = [25][185]
左边线 = [26][85]    右边线 = [26][185]
左边线 = [27][82]    右边线 = [27][185]
左边线 = [28][79]    右边线 = [28][185]
左边线 = [29][76]    右边线 = [29][185]
左边线 = [30][73]    右边线 = [30][185]
左边线 = [31][71]    右边线 = [31][185]
左边线 = [32][69]    右边线 = [32][157]
左边线 = [33][67]    右边线 = [33][144]
左边线 = [34][65]    右边线 = [34][136]
左边线 = [35][63]    右边线 = [35][132]
左边线 = [36][62]    右边线 = [36][129]
左边线 = [37][61]    右边线 = [37][127]
左边线 = [38][60]    右边线 = [38][126]
左边线 = [39][58]    右边线 = [39][125]
左边线 = [40][57]    右边线 = [40][124]
左边线 = [41][56]    右边线 = [41][124]
左边线 = [42][56]    右边线 = [42][123]
左边线 = [43][55]    右边线 = [43][123]
左边线 = [44][54]    右边线 = [44][123]
左边线 = [45][53]    右边线 = [45][124]
左边线 = [46][53]    右边线 = [46][124]
左边线 = [47][52]    右边线 = [47][124]
左边线 = [48][51]    右边线 = [48][125]
左边线 = [49][51]    右边线 = [49][125]
左边线 = [50][50]    右边线 = [50][126]
左边线 = [51][49]    右边线 = [51][127]
左边线 = [52][49]    右边线 = [52][128]
左边线 = [53][48]    右边线 = [53][128]
左边线 = [54][48]    右边线 = [54][129]
左边线 = [55][47]    右边线 = [55][130]
左边线 = [56][47]    右边线 = [56][131]
左边线 = [57][46]    右边线 = [57][131]
左边线 = [58][45]    右边线 = [58][132]
左边线 = [59][45]    右边线 = [59][133]
左边线 = [60][44]    右边线 = [60][134]
左边线 = [61][43]    右边线 = [61][134]
左边线 = [62][43]    右边线 = [62][135]
左边线 = [63][42]    右边线 = [63][136]
左边线 = [64][41]    右边线 = [64][137]
左边线 = [65][41]    右边线 = [65][137]
左边线 = [66][40]    右边线 = [66][138]
左边线 = [67][40]    右边线 = [67][139]
左边线 = [68][39]    右边线 = [68][140]
左边线 = [69][38]    右边线 = [69][141]
左丢线行数 = 0
右丢线行数 = 7
variance_l = 99027
variance_r = 43013
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

