

************************  958.png  第1544张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][119]    右边线 = [21][131]
左边线 = [22][104]    右边线 = [22][154]
左边线 = [23][97]    右边线 = [23][185]
左边线 = [24][92]    右边线 = [24][185]
左边线 = [25][88]    右边线 = [25][185]
左边线 = [26][84]    右边线 = [26][185]
左边线 = [27][81]    右边线 = [27][185]
左边线 = [28][78]    右边线 = [28][185]
左边线 = [29][75]    右边线 = [29][185]
左边线 = [30][73]    右边线 = [30][185]
左边线 = [31][71]    右边线 = [31][185]
左边线 = [32][69]    右边线 = [32][185]
左边线 = [33][67]    右边线 = [33][161]
左边线 = [34][65]    右边线 = [34][142]
左边线 = [35][63]    右边线 = [35][137]
左边线 = [36][62]    右边线 = [36][134]
左边线 = [37][61]    右边线 = [37][132]
左边线 = [38][60]    右边线 = [38][130]
左边线 = [39][59]    右边线 = [39][129]
左边线 = [40][58]    右边线 = [40][128]
左边线 = [41][57]    右边线 = [41][127]
左边线 = [42][56]    右边线 = [42][127]
左边线 = [43][55]    右边线 = [43][127]
左边线 = [44][54]    右边线 = [44][127]
左边线 = [45][53]    右边线 = [45][127]
左边线 = [46][53]    右边线 = [46][127]
左边线 = [47][52]    右边线 = [47][127]
左边线 = [48][51]    右边线 = [48][128]
左边线 = [49][51]    右边线 = [49][128]
左边线 = [50][50]    右边线 = [50][128]
左边线 = [51][49]    右边线 = [51][129]
左边线 = [52][49]    右边线 = [52][130]
左边线 = [53][48]    右边线 = [53][131]
左边线 = [54][47]    右边线 = [54][131]
左边线 = [55][47]    右边线 = [55][132]
左边线 = [56][46]    右边线 = [56][133]
左边线 = [57][46]    右边线 = [57][133]
左边线 = [58][45]    右边线 = [58][134]
左边线 = [59][44]    右边线 = [59][135]
左边线 = [60][44]    右边线 = [60][136]
左边线 = [61][43]    右边线 = [61][136]
左边线 = [62][42]    右边线 = [62][137]
左边线 = [63][42]    右边线 = [63][138]
左边线 = [64][41]    右边线 = [64][138]
左边线 = [65][40]    右边线 = [65][139]
左边线 = [66][40]    右边线 = [66][140]
左边线 = [67][39]    右边线 = [67][141]
左边线 = [68][39]    右边线 = [68][142]
左边线 = [69][38]    右边线 = [69][142]
左丢线行数 = 0
右丢线行数 = 10
variance_l = 120598
variance_r = 39472
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

