

************************  961.png  第1547张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][123]    右边线 = [25][135]
左边线 = [26][108]    右边线 = [26][157]
左边线 = [27][101]    右边线 = [27][185]
左边线 = [28][95]    右边线 = [28][185]
左边线 = [29][91]    右边线 = [29][185]
左边线 = [30][87]    右边线 = [30][185]
左边线 = [31][84]    右边线 = [31][185]
左边线 = [32][81]    右边线 = [32][185]
左边线 = [33][78]    右边线 = [33][185]
左边线 = [34][76]    右边线 = [34][185]
左边线 = [35][73]    右边线 = [35][185]
左边线 = [36][72]    右边线 = [36][185]
左边线 = [37][70]    右边线 = [37][185]
左边线 = [38][68]    右边线 = [38][169]
左边线 = [39][66]    右边线 = [39][152]
左边线 = [40][64]    右边线 = [40][146]
左边线 = [41][63]    右边线 = [41][142]
左边线 = [42][62]    右边线 = [42][139]
左边线 = [43][61]    右边线 = [43][137]
左边线 = [44][59]    右边线 = [44][135]
左边线 = [45][58]    右边线 = [45][134]
左边线 = [46][57]    右边线 = [46][133]
左边线 = [47][56]    右边线 = [47][133]
左边线 = [48][55]    右边线 = [48][132]
左边线 = [49][55]    右边线 = [49][132]
左边线 = [50][54]    右边线 = [50][132]
左边线 = [51][53]    右边线 = [51][132]
左边线 = [52][52]    右边线 = [52][132]
左边线 = [53][51]    右边线 = [53][132]
左边线 = [54][51]    右边线 = [54][133]
左边线 = [55][50]    右边线 = [55][133]
左边线 = [56][50]    右边线 = [56][133]
左边线 = [57][49]    右边线 = [57][134]
左边线 = [58][48]    右边线 = [58][134]
左边线 = [59][47]    右边线 = [59][134]
左边线 = [60][47]    右边线 = [60][135]
左边线 = [61][46]    右边线 = [61][136]
左边线 = [62][45]    右边线 = [62][137]
左边线 = [63][45]    右边线 = [63][138]
左边线 = [64][44]    右边线 = [64][138]
左边线 = [65][43]    右边线 = [65][139]
左边线 = [66][43]    右边线 = [66][140]
左边线 = [67][42]    右边线 = [67][140]
左边线 = [68][42]    右边线 = [68][141]
左边线 = [69][41]    右边线 = [69][142]
左丢线行数 = 0
右丢线行数 = 11
variance_l = 116380
variance_r = 23992
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

