

************************  967.png  第1553张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][121]    右边线 = [22][145]
左边线 = [23][109]    右边线 = [23][166]
左边线 = [24][102]    右边线 = [24][185]
左边线 = [25][97]    右边线 = [25][185]
左边线 = [26][93]    右边线 = [26][185]
左边线 = [27][90]    右边线 = [27][185]
左边线 = [28][86]    右边线 = [28][185]
左边线 = [29][83]    右边线 = [29][185]
左边线 = [30][81]    右边线 = [30][185]
左边线 = [31][78]    右边线 = [31][185]
左边线 = [32][76]    右边线 = [32][185]
左边线 = [33][74]    右边线 = [33][185]
左边线 = [34][72]    右边线 = [34][185]
左边线 = [35][70]    右边线 = [35][185]
左边线 = [36][68]    右边线 = [36][185]
左边线 = [37][67]    右边线 = [37][178]
左边线 = [38][65]    右边线 = [38][160]
左边线 = [39][64]    右边线 = [39][154]
左边线 = [40][62]    右边线 = [40][150]
左边线 = [41][61]    右边线 = [41][147]
左边线 = [42][60]    右边线 = [42][145]
左边线 = [43][59]    右边线 = [43][143]
左边线 = [44][58]    右边线 = [44][142]
左边线 = [45][57]    右边线 = [45][141]
左边线 = [46][56]    右边线 = [46][140]
左边线 = [47][55]    右边线 = [47][139]
左边线 = [48][54]    右边线 = [48][139]
左边线 = [49][53]    右边线 = [49][138]
左边线 = [50][52]    右边线 = [50][138]
左边线 = [51][51]    右边线 = [51][138]
左边线 = [52][50]    右边线 = [52][138]
左边线 = [53][50]    右边线 = [53][138]
左边线 = [54][49]    右边线 = [54][138]
左边线 = [55][48]    右边线 = [55][138]
左边线 = [56][47]    右边线 = [56][139]
左边线 = [57][47]    右边线 = [57][139]
左边线 = [58][46]    右边线 = [58][139]
左边线 = [59][46]    右边线 = [59][140]
左边线 = [60][45]    右边线 = [60][140]
左边线 = [61][44]    右边线 = [61][141]
左边线 = [62][43]    右边线 = [62][141]
左边线 = [63][43]    右边线 = [63][142]
左边线 = [64][42]    右边线 = [64][142]
左边线 = [65][41]    右边线 = [65][143]
左边线 = [66][41]    右边线 = [66][144]
左边线 = [67][40]    右边线 = [67][145]
左边线 = [68][39]    右边线 = [68][145]
左边线 = [69][39]    右边线 = [69][146]
左丢线行数 = 0
右丢线行数 = 13
variance_l = 132007
variance_r = 18148
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

