

************************  969.png  第1555张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][119]    右边线 = [24][145]
左边线 = [25][109]    右边线 = [25][167]
左边线 = [26][102]    右边线 = [26][185]
左边线 = [27][97]    右边线 = [27][185]
左边线 = [28][93]    右边线 = [28][185]
左边线 = [29][89]    右边线 = [29][185]
左边线 = [30][86]    右边线 = [30][185]
左边线 = [31][83]    右边线 = [31][185]
左边线 = [32][81]    右边线 = [32][185]
左边线 = [33][78]    右边线 = [33][185]
左边线 = [34][76]    右边线 = [34][185]
左边线 = [35][74]    右边线 = [35][185]
左边线 = [36][72]    右边线 = [36][185]
左边线 = [37][70]    右边线 = [37][185]
左边线 = [38][68]    右边线 = [38][185]
左边线 = [39][67]    右边线 = [39][179]
左边线 = [40][65]    右边线 = [40][164]
左边线 = [41][63]    右边线 = [41][155]
左边线 = [42][62]    右边线 = [42][151]
左边线 = [43][61]    右边线 = [43][148]
左边线 = [44][60]    右边线 = [44][146]
左边线 = [45][59]    右边线 = [45][144]
左边线 = [46][58]    右边线 = [46][142]
左边线 = [47][57]    右边线 = [47][141]
左边线 = [48][56]    右边线 = [48][140]
左边线 = [49][55]    右边线 = [49][140]
左边线 = [50][54]    右边线 = [50][139]
左边线 = [51][53]    右边线 = [51][139]
左边线 = [52][52]    右边线 = [52][139]
左边线 = [53][51]    右边线 = [53][139]
左边线 = [54][50]    右边线 = [54][139]
左边线 = [55][49]    右边线 = [55][139]
左边线 = [56][49]    右边线 = [56][139]
左边线 = [57][48]    右边线 = [57][139]
左边线 = [58][47]    右边线 = [58][139]
左边线 = [59][46]    右边线 = [59][139]
左边线 = [60][46]    右边线 = [60][140]
左边线 = [61][45]    右边线 = [61][140]
左边线 = [62][45]    右边线 = [62][141]
左边线 = [63][44]    右边线 = [63][141]
左边线 = [64][43]    右边线 = [64][141]
左边线 = [65][42]    右边线 = [65][142]
左边线 = [66][42]    右边线 = [66][142]
左边线 = [67][41]    右边线 = [67][143]
左边线 = [68][40]    右边线 = [68][144]
左边线 = [69][40]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 13
variance_l = 124840
variance_r = 15406
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

