

************************  970.png  第1556张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][128]    右边线 = [20][141]
左边线 = [21][114]    右边线 = [21][159]
左边线 = [22][106]    右边线 = [22][185]
左边线 = [23][101]    右边线 = [23][185]
左边线 = [24][97]    右边线 = [24][185]
左边线 = [25][93]    右边线 = [25][185]
左边线 = [26][89]    右边线 = [26][185]
左边线 = [27][86]    右边线 = [27][185]
左边线 = [28][83]    右边线 = [28][185]
左边线 = [29][81]    右边线 = [29][185]
左边线 = [30][79]    右边线 = [30][185]
左边线 = [31][77]    右边线 = [31][185]
左边线 = [32][74]    右边线 = [32][185]
左边线 = [33][72]    右边线 = [33][185]
左边线 = [34][71]    右边线 = [34][185]
左边线 = [35][69]    右边线 = [35][185]
左边线 = [36][67]    右边线 = [36][185]
左边线 = [37][66]    右边线 = [37][183]
左边线 = [38][64]    右边线 = [38][162]
左边线 = [39][63]    右边线 = [39][156]
左边线 = [40][62]    右边线 = [40][153]
左边线 = [41][61]    右边线 = [41][150]
左边线 = [42][60]    右边线 = [42][148]
左边线 = [43][58]    右边线 = [43][146]
左边线 = [44][57]    右边线 = [44][145]
左边线 = [45][56]    右边线 = [45][144]
左边线 = [46][55]    右边线 = [46][143]
左边线 = [47][54]    右边线 = [47][143]
左边线 = [48][53]    右边线 = [48][142]
左边线 = [49][52]    右边线 = [49][142]
左边线 = [50][52]    右边线 = [50][142]
左边线 = [51][51]    右边线 = [51][141]
左边线 = [52][50]    右边线 = [52][141]
左边线 = [53][49]    右边线 = [53][141]
左边线 = [54][48]    右边线 = [54][142]
左边线 = [55][48]    右边线 = [55][142]
左边线 = [56][47]    右边线 = [56][142]
左边线 = [57][46]    右边线 = [57][142]
左边线 = [58][45]    右边线 = [58][143]
左边线 = [59][45]    右边线 = [59][143]
左边线 = [60][45]    右边线 = [60][143]
左边线 = [61][44]    右边线 = [61][144]
左边线 = [62][43]    右边线 = [62][144]
左边线 = [63][42]    右边线 = [63][145]
左边线 = [64][42]    右边线 = [64][145]
左边线 = [65][41]    右边线 = [65][146]
左边线 = [66][40]    右边线 = [66][146]
左边线 = [67][40]    右边线 = [67][147]
左边线 = [68][39]    右边线 = [68][148]
左边线 = [69][38]    右边线 = [69][149]
左丢线行数 = 0
右丢线行数 = 15
variance_l = 150198
variance_r = 16747
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

