

************************  973.png  第1559张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][122]    右边线 = [26][141]
左边线 = [27][110]    右边线 = [27][166]
左边线 = [28][103]    右边线 = [28][185]
左边线 = [29][98]    右边线 = [29][185]
左边线 = [30][94]    右边线 = [30][185]
左边线 = [31][90]    右边线 = [31][185]
左边线 = [32][87]    右边线 = [32][185]
左边线 = [33][83]    右边线 = [33][185]
左边线 = [34][81]    右边线 = [34][185]
左边线 = [35][78]    右边线 = [35][185]
左边线 = [36][76]    右边线 = [36][185]
左边线 = [37][74]    右边线 = [37][185]
左边线 = [38][72]    右边线 = [38][185]
左边线 = [39][70]    右边线 = [39][185]
左边线 = [40][68]    右边线 = [40][185]
左边线 = [41][67]    右边线 = [41][185]
左边线 = [42][65]    右边线 = [42][182]
左边线 = [43][63]    右边线 = [43][168]
左边线 = [44][62]    右边线 = [44][158]
左边线 = [45][61]    右边线 = [45][153]
左边线 = [46][59]    右边线 = [46][150]
左边线 = [47][58]    右边线 = [47][148]
左边线 = [48][57]    右边线 = [48][146]
左边线 = [49][56]    右边线 = [49][145]
左边线 = [50][55]    右边线 = [50][143]
左边线 = [51][54]    右边线 = [51][142]
左边线 = [52][53]    右边线 = [52][142]
左边线 = [53][52]    右边线 = [53][141]
左边线 = [54][51]    右边线 = [54][141]
左边线 = [55][50]    右边线 = [55][140]
左边线 = [56][49]    右边线 = [56][140]
左边线 = [57][48]    右边线 = [57][140]
左边线 = [58][47]    右边线 = [58][140]
左边线 = [59][47]    右边线 = [59][140]
左边线 = [60][46]    右边线 = [60][140]
左边线 = [61][45]    右边线 = [61][140]
左边线 = [62][44]    右边线 = [62][141]
左边线 = [63][43]    右边线 = [63][141]
左边线 = [64][43]    右边线 = [64][141]
左边线 = [65][42]    右边线 = [65][142]
左边线 = [66][41]    右边线 = [66][142]
左边线 = [67][40]    右边线 = [67][142]
左边线 = [68][40]    右边线 = [68][143]
左边线 = [69][40]    右边线 = [69][143]
左丢线行数 = 0
右丢线行数 = 14
variance_l = 120421
variance_r = 11803
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

