

************************  978.png  第1564张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][127]    右边线 = [27][135]
左边线 = [28][115]    右边线 = [28][153]
左边线 = [29][106]    右边线 = [29][185]
左边线 = [30][100]    右边线 = [30][185]
左边线 = [31][95]    右边线 = [31][185]
左边线 = [32][92]    右边线 = [32][185]
左边线 = [33][88]    右边线 = [33][185]
左边线 = [34][85]    右边线 = [34][185]
左边线 = [35][82]    右边线 = [35][185]
左边线 = [36][79]    右边线 = [36][185]
左边线 = [37][77]    右边线 = [37][185]
左边线 = [38][75]    右边线 = [38][185]
左边线 = [39][73]    右边线 = [39][185]
左边线 = [40][71]    右边线 = [40][185]
左边线 = [41][69]    右边线 = [41][185]
左边线 = [42][67]    右边线 = [42][185]
左边线 = [43][65]    右边线 = [43][185]
左边线 = [44][64]    右边线 = [44][185]
左边线 = [45][62]    右边线 = [45][185]
左边线 = [46][61]    右边线 = [46][183]
左边线 = [47][59]    右边线 = [47][164]
左边线 = [48][58]    右边线 = [48][159]
左边线 = [49][57]    右边线 = [49][155]
左边线 = [50][55]    右边线 = [50][152]
左边线 = [51][54]    右边线 = [51][150]
左边线 = [52][53]    右边线 = [52][149]
左边线 = [53][52]    右边线 = [53][147]
左边线 = [54][51]    右边线 = [54][146]
左边线 = [55][50]    右边线 = [55][145]
左边线 = [56][49]    右边线 = [56][145]
左边线 = [57][48]    右边线 = [57][144]
左边线 = [58][47]    右边线 = [58][144]
左边线 = [59][46]    右边线 = [59][143]
左边线 = [60][45]    右边线 = [60][143]
左边线 = [61][44]    右边线 = [61][143]
左边线 = [62][43]    右边线 = [62][143]
左边线 = [63][42]    右边线 = [63][143]
左边线 = [64][41]    右边线 = [64][143]
左边线 = [65][41]    右边线 = [65][143]
左边线 = [66][40]    右边线 = [66][143]
左边线 = [67][39]    右边线 = [67][143]
左边线 = [68][38]    右边线 = [68][143]
左边线 = [69][38]    右边线 = [69][144]
左丢线行数 = 0
右丢线行数 = 17
variance_l = 124897
variance_r = 10335
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

