

************************  980.png  第1566张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][127]    右边线 = [27][138]
左边线 = [28][116]    右边线 = [28][158]
左边线 = [29][107]    右边线 = [29][185]
左边线 = [30][102]    右边线 = [30][185]
左边线 = [31][97]    右边线 = [31][185]
左边线 = [32][93]    右边线 = [32][185]
左边线 = [33][90]    右边线 = [33][185]
左边线 = [34][87]    右边线 = [34][185]
左边线 = [35][83]    右边线 = [35][185]
左边线 = [36][81]    右边线 = [36][185]
左边线 = [37][78]    右边线 = [37][185]
左边线 = [38][76]    右边线 = [38][185]
左边线 = [39][74]    右边线 = [39][185]
左边线 = [40][72]    右边线 = [40][185]
左边线 = [41][70]    右边线 = [41][185]
左边线 = [42][68]    右边线 = [42][185]
左边线 = [43][66]    右边线 = [43][185]
左边线 = [44][65]    右边线 = [44][185]
左边线 = [45][63]    右边线 = [45][185]
左边线 = [46][62]    右边线 = [46][185]
左边线 = [47][60]    右边线 = [47][185]
左边线 = [48][59]    右边线 = [48][167]
左边线 = [49][58]    右边线 = [49][162]
左边线 = [50][56]    右边线 = [50][158]
左边线 = [51][55]    右边线 = [51][156]
左边线 = [52][54]    右边线 = [52][153]
左边线 = [53][53]    右边线 = [53][152]
左边线 = [54][52]    右边线 = [54][151]
左边线 = [55][51]    右边线 = [55][149]
左边线 = [56][50]    右边线 = [56][148]
左边线 = [57][49]    右边线 = [57][148]
左边线 = [58][48]    右边线 = [58][147]
左边线 = [59][47]    右边线 = [59][146]
左边线 = [60][46]    右边线 = [60][146]
左边线 = [61][45]    右边线 = [61][146]
左边线 = [62][44]    右边线 = [62][146]
左边线 = [63][43]    右边线 = [63][145]
左边线 = [64][42]    右边线 = [64][145]
左边线 = [65][41]    右边线 = [65][145]
左边线 = [66][40]    右边线 = [66][145]
左边线 = [67][39]    右边线 = [67][146]
左边线 = [68][38]    右边线 = [68][146]
左边线 = [69][38]    右边线 = [69][146]
左丢线行数 = 0
右丢线行数 = 19
variance_l = 129322
variance_r = 8723
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

