

************************  984.png  第1570张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][117]    右边线 = [24][167]
左边线 = [25][109]    右边线 = [25][185]
左边线 = [26][103]    右边线 = [26][185]
左边线 = [27][99]    右边线 = [27][185]
左边线 = [28][94]    右边线 = [28][185]
左边线 = [29][91]    右边线 = [29][185]
左边线 = [30][88]    右边线 = [30][185]
左边线 = [31][85]    右边线 = [31][185]
左边线 = [32][82]    右边线 = [32][185]
左边线 = [33][80]    右边线 = [33][185]
左边线 = [34][77]    右边线 = [34][185]
左边线 = [35][75]    右边线 = [35][185]
左边线 = [36][73]    右边线 = [36][185]
左边线 = [37][72]    右边线 = [37][185]
左边线 = [38][70]    右边线 = [38][185]
左边线 = [39][68]    右边线 = [39][185]
左边线 = [40][66]    右边线 = [40][185]
左边线 = [41][64]    右边线 = [41][185]
左边线 = [42][62]    右边线 = [42][185]
左边线 = [43][61]    右边线 = [43][185]
左边线 = [44][60]    右边线 = [44][185]
左边线 = [45][58]    右边线 = [45][185]
左边线 = [46][57]    右边线 = [46][170]
左边线 = [47][56]    右边线 = [47][165]
左边线 = [48][55]    右边线 = [48][162]
左边线 = [49][53]    右边线 = [49][160]
左边线 = [50][52]    右边线 = [50][157]
左边线 = [51][51]    右边线 = [51][156]
左边线 = [52][50]    右边线 = [52][154]
左边线 = [53][49]    右边线 = [53][153]
左边线 = [54][48]    右边线 = [54][152]
左边线 = [55][47]    右边线 = [55][151]
左边线 = [56][46]    右边线 = [56][151]
左边线 = [57][45]    右边线 = [57][150]
左边线 = [58][44]    右边线 = [58][150]
左边线 = [59][43]    右边线 = [59][149]
左边线 = [60][42]    右边线 = [60][149]
左边线 = [61][41]    右边线 = [61][149]
左边线 = [62][40]    右边线 = [62][149]
左边线 = [63][39]    右边线 = [63][148]
左边线 = [64][38]    右边线 = [64][148]
左边线 = [65][37]    右边线 = [65][148]
左边线 = [66][37]    右边线 = [66][149]
左边线 = [67][36]    右边线 = [67][149]
左边线 = [68][35]    右边线 = [68][149]
左边线 = [69][34]    右边线 = [69][149]
左丢线行数 = 0
右丢线行数 = 21
variance_l = 133005
variance_r = 5732
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

