

************************  987.png  第1573张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][132]    右边线 = [14][153]
左边线 = [15][122]    右边线 = [15][178]
左边线 = [16][115]    右边线 = [16][183]
左边线 = [17][110]    右边线 = [17][185]
左边线 = [18][106]    右边线 = [18][185]
左边线 = [19][102]    右边线 = [19][185]
左边线 = [20][98]    右边线 = [20][185]
左边线 = [21][95]    右边线 = [21][185]
左边线 = [22][92]    右边线 = [22][185]
左边线 = [23][90]    右边线 = [23][185]
左边线 = [24][87]    右边线 = [24][185]
左边线 = [25][85]    右边线 = [25][185]
左边线 = [26][82]    右边线 = [26][185]
左边线 = [27][80]    右边线 = [27][185]
左边线 = [28][78]    右边线 = [28][185]
左边线 = [29][76]    右边线 = [29][185]
左边线 = [30][74]    右边线 = [30][185]
左边线 = [31][73]    右边线 = [31][185]
左边线 = [32][71]    右边线 = [32][185]
左边线 = [33][70]    右边线 = [33][185]
左边线 = [34][68]    右边线 = [34][185]
左边线 = [35][66]    右边线 = [35][185]
左边线 = [36][65]    右边线 = [36][185]
左边线 = [37][63]    右边线 = [37][185]
左边线 = [38][61]    右边线 = [38][185]
左边线 = [39][60]    右边线 = [39][185]
左边线 = [40][59]    右边线 = [40][185]
左边线 = [41][57]    右边线 = [41][185]
左边线 = [42][56]    右边线 = [42][185]
左边线 = [43][55]    右边线 = [43][185]
左边线 = [44][54]    右边线 = [44][185]
左边线 = [45][53]    右边线 = [45][185]
左边线 = [46][52]    右边线 = [46][185]
左边线 = [47][51]    右边线 = [47][182]
左边线 = [48][50]    右边线 = [48][179]
左边线 = [49][49]    右边线 = [49][177]
左边线 = [50][47]    右边线 = [50][175]
左边线 = [51][46]    右边线 = [51][174]
左边线 = [52][45]    右边线 = [52][172]
左边线 = [53][44]    右边线 = [53][171]
左边线 = [54][43]    右边线 = [54][170]
左边线 = [55][42]    右边线 = [55][170]
左边线 = [56][41]    右边线 = [56][169]
左边线 = [57][40]    右边线 = [57][168]
左边线 = [58][39]    右边线 = [58][167]
左边线 = [59][39]    右边线 = [59][167]
左边线 = [60][38]    右边线 = [60][166]
左边线 = [61][37]    右边线 = [61][166]
左边线 = [62][36]    右边线 = [62][166]
左边线 = [63][35]    右边线 = [63][166]
左边线 = [64][34]    右边线 = [64][165]
左边线 = [65][33]    右边线 = [65][165]
左边线 = [66][33]    右边线 = [66][165]
左边线 = [67][32]    右边线 = [67][165]
左边线 = [68][31]    右边线 = [68][165]
左边线 = [69][30]    右边线 = [69][165]
左丢线行数 = 0
右丢线行数 = 30
variance_l = 534013
variance_r = 5865
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

