

************************  993.png  第1579张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][123]    右边线 = [22][179]
左边线 = [23][115]    右边线 = [23][185]
左边线 = [24][110]    右边线 = [24][185]
左边线 = [25][105]    右边线 = [25][185]
左边线 = [26][102]    右边线 = [26][185]
左边线 = [27][98]    右边线 = [27][185]
左边线 = [28][95]    右边线 = [28][185]
左边线 = [29][92]    右边线 = [29][185]
左边线 = [30][90]    右边线 = [30][185]
左边线 = [31][87]    右边线 = [31][185]
左边线 = [32][85]    右边线 = [32][185]
左边线 = [33][82]    右边线 = [33][185]
左边线 = [34][80]    右边线 = [34][185]
左边线 = [35][78]    右边线 = [35][185]
左边线 = [36][76]    右边线 = [36][185]
左边线 = [37][74]    右边线 = [37][185]
左边线 = [38][72]    右边线 = [38][185]
左边线 = [39][71]    右边线 = [39][185]
左边线 = [40][69]    右边线 = [40][185]
左边线 = [41][68]    右边线 = [41][185]
左边线 = [42][66]    右边线 = [42][185]
左边线 = [43][65]    右边线 = [43][185]
左边线 = [44][63]    右边线 = [44][185]
左边线 = [45][61]    右边线 = [45][185]
左边线 = [46][60]    右边线 = [46][185]
左边线 = [47][59]    右边线 = [47][185]
左边线 = [48][57]    右边线 = [48][185]
左边线 = [49][56]    右边线 = [49][185]
左边线 = [50][55]    右边线 = [50][185]
左边线 = [51][54]    右边线 = [51][185]
左边线 = [52][53]    右边线 = [52][185]
左边线 = [53][52]    右边线 = [53][185]
左边线 = [54][50]    右边线 = [54][185]
左边线 = [55][49]    右边线 = [55][185]
左边线 = [56][48]    右边线 = [56][183]
左边线 = [57][47]    右边线 = [57][181]
左边线 = [58][46]    右边线 = [58][179]
左边线 = [59][45]    右边线 = [59][178]
左边线 = [60][44]    右边线 = [60][176]
左边线 = [61][43]    右边线 = [61][175]
左边线 = [62][42]    右边线 = [62][174]
左边线 = [63][41]    右边线 = [63][173]
左边线 = [64][40]    右边线 = [64][172]
左边线 = [65][39]    右边线 = [65][172]
左边线 = [66][38]    右边线 = [66][171]
左边线 = [67][37]    右边线 = [67][171]
左边线 = [68][36]    右边线 = [68][170]
左边线 = [69][35]    右边线 = [69][170]
左丢线行数 = 0
右丢线行数 = 33
variance_l = 164022
variance_r = 1233
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

