

************************  998.png  第1584张  ************************


第1次扫线:

扫线最远行 = 31
左边线 = [31][127]    右边线 = [31][185]
左边线 = [32][120]    右边线 = [32][185]
左边线 = [33][115]    右边线 = [33][185]
左边线 = [34][111]    右边线 = [34][185]
左边线 = [35][106]    右边线 = [35][185]
左边线 = [36][103]    右边线 = [36][185]
左边线 = [37][100]    右边线 = [37][185]
左边线 = [38][97]    右边线 = [38][185]
左边线 = [39][94]    右边线 = [39][185]
左边线 = [40][92]    右边线 = [40][185]
左边线 = [41][90]    右边线 = [41][185]
左边线 = [42][88]    右边线 = [42][185]
左边线 = [43][85]    右边线 = [43][185]
左边线 = [44][83]    右边线 = [44][185]
左边线 = [45][81]    右边线 = [45][185]
左边线 = [46][79]    右边线 = [46][185]
左边线 = [47][77]    右边线 = [47][185]
左边线 = [48][75]    右边线 = [48][185]
左边线 = [49][74]    右边线 = [49][185]
左边线 = [50][72]    右边线 = [50][185]
左边线 = [51][71]    右边线 = [51][185]
左边线 = [52][69]    右边线 = [52][185]
左边线 = [53][68]    右边线 = [53][185]
左边线 = [54][67]    右边线 = [54][185]
左边线 = [55][65]    右边线 = [55][185]
左边线 = [56][64]    右边线 = [56][185]
左边线 = [57][62]    右边线 = [57][185]
左边线 = [58][61]    右边线 = [58][185]
左边线 = [59][60]    右边线 = [59][185]
左边线 = [60][58]    右边线 = [60][185]
左边线 = [61][57]    右边线 = [61][185]
左边线 = [62][56]    右边线 = [62][185]
左边线 = [63][54]    右边线 = [63][185]
左边线 = [64][53]    右边线 = [64][185]
左边线 = [65][52]    右边线 = [65][185]
左边线 = [66][51]    右边线 = [66][185]
左边线 = [67][50]    右边线 = [67][185]
左边线 = [68][49]    右边线 = [68][185]
左边线 = [69][48]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 39
variance_l = 140045
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

