

************************  1000.png  第1张  ************************


第1次扫线:

扫线最远行 = 28
左边线 = [28][131]    右边线 = [28][185]
左边线 = [29][124]    右边线 = [29][185]
左边线 = [30][119]    右边线 = [30][185]
左边线 = [31][114]    右边线 = [31][185]
左边线 = [32][111]    右边线 = [32][185]
左边线 = [33][107]    右边线 = [33][185]
左边线 = [34][104]    右边线 = [34][185]
左边线 = [35][100]    右边线 = [35][185]
左边线 = [36][98]    右边线 = [36][185]
左边线 = [37][95]    右边线 = [37][185]
左边线 = [38][93]    右边线 = [38][185]
左边线 = [39][91]    右边线 = [39][185]
左边线 = [40][89]    右边线 = [40][185]
左边线 = [41][87]    右边线 = [41][185]
左边线 = [42][85]    右边线 = [42][185]
左边线 = [43][83]    右边线 = [43][185]
左边线 = [44][81]    右边线 = [44][185]
左边线 = [45][79]    右边线 = [45][185]
左边线 = [46][77]    右边线 = [46][185]
左边线 = [47][75]    右边线 = [47][185]
左边线 = [48][74]    右边线 = [48][185]
左边线 = [49][72]    右边线 = [49][185]
左边线 = [50][70]    右边线 = [50][185]
左边线 = [51][69]    右边线 = [51][185]
左边线 = [52][68]    右边线 = [52][185]
左边线 = [53][66]    右边线 = [53][185]
左边线 = [54][65]    右边线 = [54][185]
左边线 = [55][64]    右边线 = [55][185]
左边线 = [56][63]    右边线 = [56][185]
左边线 = [57][61]    右边线 = [57][185]
左边线 = [58][60]    右边线 = [58][185]
左边线 = [59][59]    右边线 = [59][185]
左边线 = [60][58]    右边线 = [60][185]
左边线 = [61][56]    右边线 = [61][185]
左边线 = [62][55]    右边线 = [62][185]
左边线 = [63][54]    右边线 = [63][185]
左边线 = [64][53]    右边线 = [64][185]
左边线 = [65][52]    右边线 = [65][185]
左边线 = [66][50]    右边线 = [66][185]
左边线 = [67][49]    右边线 = [67][185]
左边线 = [68][48]    右边线 = [68][185]
左边线 = [69][47]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 42
variance_l = 165728
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

