

************************  1008.png  第9张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][166]    右边线 = [24][185]
左边线 = [25][153]    右边线 = [25][185]
左边线 = [26][131]    右边线 = [26][185]
左边线 = [27][127]    右边线 = [27][185]
左边线 = [28][123]    右边线 = [28][185]
左边线 = [29][119]    右边线 = [29][185]
左边线 = [30][116]    右边线 = [30][185]
左边线 = [31][112]    右边线 = [31][185]
左边线 = [32][109]    右边线 = [32][185]
左边线 = [33][106]    右边线 = [33][185]
左边线 = [34][103]    右边线 = [34][185]
左边线 = [35][101]    右边线 = [35][185]
左边线 = [36][98]    右边线 = [36][185]
左边线 = [37][96]    右边线 = [37][185]
左边线 = [38][94]    右边线 = [38][185]
左边线 = [39][92]    右边线 = [39][185]
左边线 = [40][90]    右边线 = [40][185]
左边线 = [41][88]    右边线 = [41][185]
左边线 = [42][86]    右边线 = [42][185]
左边线 = [43][84]    右边线 = [43][185]
左边线 = [44][82]    右边线 = [44][185]
左边线 = [45][81]    右边线 = [45][185]
左边线 = [46][79]    右边线 = [46][185]
左边线 = [47][78]    右边线 = [47][185]
左边线 = [48][76]    右边线 = [48][185]
左边线 = [49][75]    右边线 = [49][185]
左边线 = [50][73]    右边线 = [50][185]
左边线 = [51][72]    右边线 = [51][185]
左边线 = [52][71]    右边线 = [52][185]
左边线 = [53][70]    右边线 = [53][185]
左边线 = [54][68]    右边线 = [54][185]
左边线 = [55][67]    右边线 = [55][185]
左边线 = [56][66]    右边线 = [56][185]
左边线 = [57][65]    右边线 = [57][185]
左边线 = [58][63]    右边线 = [58][185]
左边线 = [59][62]    右边线 = [59][185]
左边线 = [60][61]    右边线 = [60][185]
左边线 = [61][59]    右边线 = [61][185]
左边线 = [62][58]    右边线 = [62][185]
左边线 = [63][57]    右边线 = [63][185]
左边线 = [64][56]    右边线 = [64][185]
左边线 = [65][55]    右边线 = [65][185]
左边线 = [66][53]    右边线 = [66][185]
左边线 = [67][52]    右边线 = [67][185]
左边线 = [68][51]    右边线 = [68][185]
左边线 = [69][50]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 46
variance_l = 237399
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

