

************************  1080.png  第81张  ************************


第1次扫线:

扫线最远行 = 38
左边线 = [38][0]    右边线 = [38][129]
左边线 = [39][0]    右边线 = [39][130]
左边线 = [40][0]    右边线 = [40][130]
左边线 = [41][0]    右边线 = [41][131]
左边线 = [42][0]    右边线 = [42][142]
左边线 = [43][0]    右边线 = [43][162]
左边线 = [44][0]    右边线 = [44][174]
左边线 = [45][0]    右边线 = [45][183]
左边线 = [46][0]    右边线 = [46][185]
左边线 = [47][0]    右边线 = [47][185]
左边线 = [48][0]    右边线 = [48][185]
左边线 = [49][0]    右边线 = [49][185]
左边线 = [50][0]    右边线 = [50][185]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][185]
左边线 = [53][0]    右边线 = [53][185]
左边线 = [54][0]    右边线 = [54][185]
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][12]    右边线 = [61][185]
左边线 = [62][21]    右边线 = [62][185]
左边线 = [63][29]    右边线 = [63][185]
左边线 = [64][55]    右边线 = [64][185]
左边线 = [65][56]    右边线 = [65][185]
左边线 = [66][56]    右边线 = [66][185]
左边线 = [67][56]    右边线 = [67][185]
左边线 = [68][56]    右边线 = [68][185]
左边线 = [69][56]    右边线 = [69][185]
左丢线行数 = 23
右丢线行数 = 24
variance_l = 23684
variance_r = 14605
左下拐点坐标 = [68][56]
右下拐点坐标 = [40][130]
右上拐点坐标 = [41][131]
↖未找到              找到↗
↙找到                找到↘
右上拐点坐标 = [41][131]
左下拐点坐标 = [68][56]
右下拐点坐标 = [40][130]
发现十字
下拐点符合十字 进行二次扫线

第2次扫线:

固定寻线列 = 93
扫线最远行  = 24
左边线 = [24][93]    左边线 = [24][93]
左边线 = [25][92]    左边线 = [25][185]
左边线 = [26][89]    左边线 = [26][185]
左边线 = [27][87]    左边线 = [27][147]
左边线 = [28][86]    左边线 = [28][130]
左边线 = [29][85]    左边线 = [29][127]
左边线 = [30][84]    左边线 = [30][126]
左边线 = [31][84]    左边线 = [31][125]
左边线 = [32][83]    左边线 = [32][125]
左边线 = [33][82]    左边线 = [33][125]
左边线 = [34][81]    左边线 = [34][126]
左边线 = [35][81]    左边线 = [35][127]
左边线 = [36][80]    左边线 = [36][127]
左边线 = [37][78]    左边线 = [37][128]
左边线 = [38][0]    左边线 = [38][129]
左边线 = [39][0]    左边线 = [39][130]
左边线 = [40][0]    左边线 = [40][130]
左边线 = [41][0]    左边线 = [41][131]
左边线 = [42][0]    左边线 = [42][142]
左边线 = [43][0]    左边线 = [43][162]
左边线 = [44][0]    左边线 = [44][174]
左边线 = [45][0]    左边线 = [45][183]
左边线 = [46][0]    左边线 = [46][185]
左边线 = [47][0]    左边线 = [47][185]
左边线 = [48][0]    左边线 = [48][185]
左边线 = [49][0]    左边线 = [49][185]
左边线 = [50][0]    左边线 = [50][185]
左边线 = [51][0]    左边线 = [51][185]
左边线 = [52][0]    左边线 = [52][185]
左边线 = [53][0]    左边线 = [53][185]
左边线 = [54][0]    左边线 = [54][185]
左边线 = [55][0]    左边线 = [55][185]
左边线 = [56][0]    左边线 = [56][185]
左边线 = [57][0]    左边线 = [57][185]
左边线 = [58][0]    左边线 = [58][185]
左边线 = [59][0]    左边线 = [59][185]
左边线 = [60][0]    左边线 = [60][185]
左边线 = [61][12]    左边线 = [61][185]
左边线 = [62][21]    左边线 = [62][185]
左边线 = [63][29]    左边线 = [63][185]
左边线 = [64][55]    左边线 = [64][185]
左边线 = [65][56]    左边线 = [65][185]
左边线 = [66][56]    左边线 = [66][185]
左边线 = [67][56]    左边线 = [67][185]
左边线 = [68][56]    左边线 = [68][185]
左边线 = [69][56]    左边线 = [69][185]
左上拐点坐标 = [37][78]
右上拐点坐标 = [41][131]
↖找到                找到↗
↙找到                找到↘
左上拐点坐标 = [37][78]
右上拐点坐标 = [41][131]
左下拐点坐标 = [68][56]
右下拐点坐标 = [40][130]
四缺右下拐点补线
未发现斜十字
退出斜入十字
最终扫线

第3次扫线:

扫线最远行 = 22
左边线 = [22][106]    右边线 = [22][142]
左边线 = [23][100]    右边线 = [23][157]
左边线 = [24][95]    右边线 = [24][185]
左边线 = [25][92]    右边线 = [25][185]
左边线 = [26][89]    右边线 = [26][185]
左边线 = [27][87]    右边线 = [27][147]
左边线 = [28][86]    右边线 = [28][130]
左边线 = [29][85]    右边线 = [29][127]
左边线 = [30][84]    右边线 = [30][126]
左边线 = [31][84]    右边线 = [31][125]
左边线 = [32][83]    右边线 = [32][125]
左边线 = [33][82]    右边线 = [33][125]
左边线 = [34][81]    右边线 = [34][126]
左边线 = [35][81]    右边线 = [35][127]
左边线 = [36][80]    右边线 = [36][127]
左边线 = [37][78]    右边线 = [37][128]
左边线 = [38][77]    右边线 = [38][129]
左边线 = [39][76]    右边线 = [39][130]
左边线 = [40][75]    右边线 = [40][130]
左边线 = [41][75]    右边线 = [41][131]
左边线 = [42][74]    右边线 = [42][131]
左边线 = [43][73]    右边线 = [43][132]
左边线 = [44][73]    右边线 = [44][133]
左边线 = [45][72]    右边线 = [45][133]
左边线 = [46][71]    右边线 = [46][134]
左边线 = [47][70]    右边线 = [47][135]
左边线 = [48][70]    右边线 = [48][136]
左边线 = [49][69]    右边线 = [49][136]
左边线 = [50][68]    右边线 = [50][137]
左边线 = [51][68]    右边线 = [51][138]
左边线 = [52][67]    右边线 = [52][138]
左边线 = [53][66]    右边线 = [53][139]
左边线 = [54][65]    右边线 = [54][140]
左边线 = [55][65]    右边线 = [55][141]
左边线 = [56][64]    右边线 = [56][141]
左边线 = [57][63]    右边线 = [57][142]
左边线 = [58][63]    右边线 = [58][143]
左边线 = [59][62]    右边线 = [59][143]
左边线 = [60][61]    右边线 = [60][144]
左边线 = [61][60]    右边线 = [61][145]
左边线 = [62][60]    右边线 = [62][146]
左边线 = [63][59]    右边线 = [63][146]
左边线 = [64][58]    右边线 = [64][147]
左边线 = [65][58]    右边线 = [65][148]
左边线 = [66][57]    右边线 = [66][148]
左边线 = [67][56]    右边线 = [67][149]
左边线 = [68][56]    右边线 = [68][150]
左边线 = [69][56]    右边线 = [69][151]
当前图像结束处理

