

************************  1139.png  第140张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][105]    右边线 = [19][134]
左边线 = [20][95]    右边线 = [20][152]
左边线 = [21][90]    右边线 = [21][176]
左边线 = [22][86]    右边线 = [22][183]
左边线 = [23][82]    右边线 = [23][185]
左边线 = [24][79]    右边线 = [24][185]
左边线 = [25][77]    右边线 = [25][185]
左边线 = [26][74]    右边线 = [26][185]
左边线 = [27][72]    右边线 = [27][185]
左边线 = [28][70]    右边线 = [28][156]
左边线 = [29][68]    右边线 = [29][147]
左边线 = [30][67]    右边线 = [30][132]
左边线 = [31][65]    右边线 = [31][128]
左边线 = [32][64]    右边线 = [32][126]
左边线 = [33][63]    右边线 = [33][124]
左边线 = [34][61]    右边线 = [34][123]
左边线 = [35][60]    右边线 = [35][122]
左边线 = [36][59]    右边线 = [36][122]
左边线 = [37][58]    右边线 = [37][122]
左边线 = [38][58]    右边线 = [38][122]
左边线 = [39][57]    右边线 = [39][122]
左边线 = [40][57]    右边线 = [40][122]
左边线 = [41][57]    右边线 = [41][123]
左边线 = [42][56]    右边线 = [42][123]
左边线 = [43][56]    右边线 = [43][123]
左边线 = [44][55]    右边线 = [44][124]
左边线 = [45][54]    右边线 = [45][125]
左边线 = [46][54]    右边线 = [46][126]
左边线 = [47][53]    右边线 = [47][127]
左边线 = [48][53]    右边线 = [48][128]
左边线 = [49][52]    右边线 = [49][128]
左边线 = [50][52]    右边线 = [50][129]
左边线 = [51][51]    右边线 = [51][130]
左边线 = [52][50]    右边线 = [52][131]
左边线 = [53][50]    右边线 = [53][131]
左边线 = [54][49]    右边线 = [54][132]
左边线 = [55][49]    右边线 = [55][133]
左边线 = [56][48]    右边线 = [56][133]
左边线 = [57][47]    右边线 = [57][134]
左边线 = [58][47]    右边线 = [58][135]
左边线 = [59][46]    右边线 = [59][136]
左边线 = [60][45]    右边线 = [60][136]
左边线 = [61][45]    右边线 = [61][137]
左边线 = [62][44]    右边线 = [62][138]
左边线 = [63][44]    右边线 = [63][139]
左边线 = [64][43]    右边线 = [64][139]
左边线 = [65][41]    右边线 = [65][140]
左边线 = [66][40]    右边线 = [66][141]
左边线 = [67][40]    右边线 = [67][141]
左边线 = [68][39]    右边线 = [68][142]
左边线 = [69][39]    右边线 = [69][142]
左丢线行数 = 0
右丢线行数 = 5
variance_l = 115868
variance_r = 56649
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

