

************************  1140.png  第141张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][100]    右边线 = [17][150]
左边线 = [18][94]    右边线 = [18][178]
左边线 = [19][90]    右边线 = [19][181]
左边线 = [20][86]    右边线 = [20][185]
左边线 = [21][82]    右边线 = [21][185]
左边线 = [22][80]    右边线 = [22][185]
左边线 = [23][77]    右边线 = [23][185]
左边线 = [24][74]    右边线 = [24][185]
左边线 = [25][72]    右边线 = [25][185]
左边线 = [26][70]    右边线 = [26][160]
左边线 = [27][69]    右边线 = [27][149]
左边线 = [28][67]    右边线 = [28][135]
左边线 = [29][66]    右边线 = [29][131]
左边线 = [30][65]    右边线 = [30][129]
左边线 = [31][63]    右边线 = [31][127]
左边线 = [32][62]    右边线 = [32][126]
左边线 = [33][61]    右边线 = [33][125]
左边线 = [34][60]    右边线 = [34][125]
左边线 = [35][59]    右边线 = [35][125]
左边线 = [36][59]    右边线 = [36][125]
左边线 = [37][58]    右边线 = [37][125]
左边线 = [38][58]    右边线 = [38][125]
左边线 = [39][58]    右边线 = [39][125]
左边线 = [40][57]    右边线 = [40][126]
左边线 = [41][56]    右边线 = [41][126]
左边线 = [42][56]    右边线 = [42][127]
左边线 = [43][55]    右边线 = [43][128]
左边线 = [44][55]    右边线 = [44][128]
左边线 = [45][54]    右边线 = [45][129]
左边线 = [46][54]    右边线 = [46][130]
左边线 = [47][53]    右边线 = [47][131]
左边线 = [48][53]    右边线 = [48][131]
左边线 = [49][52]    右边线 = [49][132]
左边线 = [50][51]    右边线 = [50][133]
左边线 = [51][51]    右边线 = [51][134]
左边线 = [52][50]    右边线 = [52][134]
左边线 = [53][50]    右边线 = [53][135]
左边线 = [54][49]    右边线 = [54][136]
左边线 = [55][48]    右边线 = [55][136]
左边线 = [56][48]    右边线 = [56][137]
左边线 = [57][47]    右边线 = [57][138]
左边线 = [58][46]    右边线 = [58][139]
左边线 = [59][46]    右边线 = [59][139]
左边线 = [60][45]    右边线 = [60][140]
左边线 = [61][45]    右边线 = [61][141]
左边线 = [62][44]    右边线 = [62][141]
左边线 = [63][43]    右边线 = [63][142]
左边线 = [64][42]    右边线 = [64][143]
左边线 = [65][41]    右边线 = [65][144]
左边线 = [66][40]    右边线 = [66][144]
左边线 = [67][40]    右边线 = [67][145]
左边线 = [68][39]    右边线 = [68][145]
左边线 = [69][38]    右边线 = [69][146]
左丢线行数 = 0
右丢线行数 = 6
variance_l = 123696
variance_r = 55135
左下拐点坐标 = [21][82]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [21][82]
未发现十字
未发现斜十字
当前图像结束处理

