

************************  1144.png  第145张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][106]    右边线 = [13][137]
左边线 = [14][96]    右边线 = [14][156]
左边线 = [15][91]    右边线 = [15][179]
左边线 = [16][86]    右边线 = [16][183]
左边线 = [17][83]    右边线 = [17][184]
左边线 = [18][79]    右边线 = [18][185]
左边线 = [19][76]    右边线 = [19][185]
左边线 = [20][74]    右边线 = [20][185]
左边线 = [21][72]    右边线 = [21][185]
左边线 = [22][69]    右边线 = [22][185]
左边线 = [23][68]    右边线 = [23][157]
左边线 = [24][66]    右边线 = [24][141]
左边线 = [25][64]    右边线 = [25][132]
左边线 = [26][63]    右边线 = [26][129]
左边线 = [27][62]    右边线 = [27][127]
左边线 = [28][60]    右边线 = [28][125]
左边线 = [29][59]    右边线 = [29][124]
左边线 = [30][58]    右边线 = [30][123]
左边线 = [31][57]    右边线 = [31][122]
左边线 = [32][56]    右边线 = [32][122]
左边线 = [33][55]    右边线 = [33][122]
左边线 = [34][54]    右边线 = [34][122]
左边线 = [35][54]    右边线 = [35][122]
左边线 = [36][54]    右边线 = [36][123]
左边线 = [37][53]    右边线 = [37][123]
左边线 = [38][53]    右边线 = [38][124]
左边线 = [39][52]    右边线 = [39][124]
左边线 = [40][52]    右边线 = [40][124]
左边线 = [41][51]    右边线 = [41][125]
左边线 = [42][51]    右边线 = [42][126]
左边线 = [43][50]    右边线 = [43][127]
左边线 = [44][50]    右边线 = [44][128]
左边线 = [45][49]    右边线 = [45][128]
左边线 = [46][49]    右边线 = [46][129]
左边线 = [47][48]    右边线 = [47][130]
左边线 = [48][47]    右边线 = [48][131]
左边线 = [49][47]    右边线 = [49][131]
左边线 = [50][46]    右边线 = [50][132]
左边线 = [51][46]    右边线 = [51][133]
左边线 = [52][45]    右边线 = [52][134]
左边线 = [53][45]    右边线 = [53][134]
左边线 = [54][44]    右边线 = [54][135]
左边线 = [55][43]    右边线 = [55][136]
左边线 = [56][43]    右边线 = [56][136]
左边线 = [57][42]    右边线 = [57][137]
左边线 = [58][41]    右边线 = [58][138]
左边线 = [59][41]    右边线 = [59][139]
左边线 = [60][40]    右边线 = [60][139]
左边线 = [61][40]    右边线 = [61][140]
左边线 = [62][39]    右边线 = [62][141]
左边线 = [63][39]    右边线 = [63][141]
左边线 = [64][38]    右边线 = [64][142]
左边线 = [65][37]    右边线 = [65][143]
左边线 = [66][36]    右边线 = [66][143]
左边线 = [67][35]    右边线 = [67][144]
左边线 = [68][34]    右边线 = [68][144]
左边线 = [69][34]    右边线 = [69][144]
左丢线行数 = 0
右丢线行数 = 6
variance_l = 266617
variance_r = 50546
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

