

************************  1145.png  第146张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][100]    右边线 = [16][146]
左边线 = [17][93]    右边线 = [17][175]
左边线 = [18][89]    右边线 = [18][181]
左边线 = [19][85]    右边线 = [19][184]
左边线 = [20][81]    右边线 = [20][185]
左边线 = [21][78]    右边线 = [21][185]
左边线 = [22][75]    右边线 = [22][185]
左边线 = [23][73]    右边线 = [23][185]
左边线 = [24][70]    右边线 = [24][185]
左边线 = [25][69]    右边线 = [25][159]
左边线 = [26][67]    右边线 = [26][156]
左边线 = [27][65]    右边线 = [27][136]
左边线 = [28][64]    右边线 = [28][131]
左边线 = [29][62]    右边线 = [29][128]
左边线 = [30][61]    右边线 = [30][126]
左边线 = [31][60]    右边线 = [31][124]
左边线 = [32][59]    右边线 = [32][123]
左边线 = [33][58]    右边线 = [33][122]
左边线 = [34][56]    右边线 = [34][122]
左边线 = [35][55]    右边线 = [35][122]
左边线 = [36][55]    右边线 = [36][122]
左边线 = [37][54]    右边线 = [37][122]
左边线 = [38][54]    右边线 = [38][122]
左边线 = [39][53]    右边线 = [39][123]
左边线 = [40][53]    右边线 = [40][123]
左边线 = [41][52]    右边线 = [41][124]
左边线 = [42][52]    右边线 = [42][124]
左边线 = [43][51]    右边线 = [43][125]
左边线 = [44][51]    右边线 = [44][126]
左边线 = [45][50]    右边线 = [45][126]
左边线 = [46][50]    右边线 = [46][127]
左边线 = [47][49]    右边线 = [47][128]
左边线 = [48][49]    右边线 = [48][129]
左边线 = [49][48]    右边线 = [49][129]
左边线 = [50][47]    右边线 = [50][130]
左边线 = [51][47]    右边线 = [51][131]
左边线 = [52][46]    右边线 = [52][132]
左边线 = [53][46]    右边线 = [53][132]
左边线 = [54][45]    右边线 = [54][133]
左边线 = [55][45]    右边线 = [55][134]
左边线 = [56][44]    右边线 = [56][134]
左边线 = [57][43]    右边线 = [57][135]
左边线 = [58][43]    右边线 = [58][136]
左边线 = [59][42]    右边线 = [59][137]
左边线 = [60][41]    右边线 = [60][137]
左边线 = [61][41]    右边线 = [61][138]
左边线 = [62][40]    右边线 = [62][139]
左边线 = [63][40]    右边线 = [63][140]
左边线 = [64][39]    右边线 = [64][140]
左边线 = [65][39]    右边线 = [65][141]
左边线 = [66][38]    右边线 = [66][142]
左边线 = [67][37]    右边线 = [67][142]
左边线 = [68][37]    右边线 = [68][143]
左边线 = [69][36]    右边线 = [69][144]
左丢线行数 = 0
右丢线行数 = 6
variance_l = 118339
variance_r = 62558
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

