

************************  1146.png  第147张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][108]    右边线 = [14][135]
左边线 = [15][97]    右边线 = [15][155]
左边线 = [16][91]    右边线 = [16][179]
左边线 = [17][87]    右边线 = [17][184]
左边线 = [18][83]    右边线 = [18][185]
左边线 = [19][80]    右边线 = [19][185]
左边线 = [20][77]    右边线 = [20][185]
左边线 = [21][74]    右边线 = [21][185]
左边线 = [22][72]    右边线 = [22][185]
左边线 = [23][70]    右边线 = [23][185]
左边线 = [24][68]    右边线 = [24][158]
左边线 = [25][66]    右边线 = [25][149]
左边线 = [26][64]    右边线 = [26][136]
左边线 = [27][63]    右边线 = [27][131]
左边线 = [28][62]    右边线 = [28][128]
左边线 = [29][60]    右边线 = [29][126]
左边线 = [30][59]    右边线 = [30][125]
左边线 = [31][58]    右边线 = [31][124]
左边线 = [32][57]    右边线 = [32][123]
左边线 = [33][56]    右边线 = [33][122]
左边线 = [34][55]    右边线 = [34][122]
左边线 = [35][54]    右边线 = [35][122]
左边线 = [36][53]    右边线 = [36][122]
左边线 = [37][52]    右边线 = [37][123]
左边线 = [38][52]    右边线 = [38][123]
左边线 = [39][52]    右边线 = [39][123]
左边线 = [40][51]    右边线 = [40][124]
左边线 = [41][51]    右边线 = [41][124]
左边线 = [42][50]    右边线 = [42][124]
左边线 = [43][50]    右边线 = [43][125]
左边线 = [44][49]    右边线 = [44][126]
左边线 = [45][49]    右边线 = [45][127]
左边线 = [46][48]    右边线 = [46][128]
左边线 = [47][48]    右边线 = [47][129]
左边线 = [48][47]    右边线 = [48][129]
左边线 = [49][47]    右边线 = [49][130]
左边线 = [50][46]    右边线 = [50][131]
左边线 = [51][45]    右边线 = [51][132]
左边线 = [52][45]    右边线 = [52][132]
左边线 = [53][44]    右边线 = [53][133]
左边线 = [54][44]    右边线 = [54][134]
左边线 = [55][43]    右边线 = [55][134]
左边线 = [56][43]    右边线 = [56][135]
左边线 = [57][42]    右边线 = [57][136]
左边线 = [58][41]    右边线 = [58][137]
左边线 = [59][41]    右边线 = [59][137]
左边线 = [60][40]    右边线 = [60][138]
左边线 = [61][39]    右边线 = [61][139]
左边线 = [62][39]    右边线 = [62][139]
左边线 = [63][38]    右边线 = [63][140]
左边线 = [64][38]    右边线 = [64][141]
左边线 = [65][37]    右边线 = [65][142]
左边线 = [66][37]    右边线 = [66][142]
左边线 = [67][36]    右边线 = [67][143]
左边线 = [68][35]    右边线 = [68][144]
左边线 = [69][35]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 7
variance_l = 326546
variance_r = 27070
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

