

************************  1147.png  第148张  ************************


第1次扫线:

扫线最远行 = 9
左边线 = [9][102]    右边线 = [9][150]
左边线 = [10][94]    右边线 = [10][176]
左边线 = [11][90]    右边线 = [11][181]
左边线 = [12][86]    右边线 = [12][181]
左边线 = [13][83]    右边线 = [13][182]
左边线 = [14][79]    右边线 = [14][184]
左边线 = [15][77]    右边线 = [15][185]
左边线 = [16][74]    右边线 = [16][185]
左边线 = [17][72]    右边线 = [17][185]
左边线 = [18][70]    右边线 = [18][185]
左边线 = [19][68]    右边线 = [19][185]
左边线 = [20][66]    右边线 = [20][162]
左边线 = [21][64]    右边线 = [21][142]
左边线 = [22][63]    右边线 = [22][136]
左边线 = [23][62]    右边线 = [23][132]
左边线 = [24][61]    右边线 = [24][130]
左边线 = [25][59]    右边线 = [25][129]
左边线 = [26][58]    右边线 = [26][127]
左边线 = [27][57]    右边线 = [27][126]
左边线 = [28][56]    右边线 = [28][126]
左边线 = [29][55]    右边线 = [29][125]
左边线 = [30][54]    右边线 = [30][125]
左边线 = [31][53]    右边线 = [31][125]
左边线 = [32][52]    右边线 = [32][125]
左边线 = [33][52]    右边线 = [33][125]
左边线 = [34][51]    右边线 = [34][125]
左边线 = [35][51]    右边线 = [35][126]
左边线 = [36][50]    右边线 = [36][126]
左边线 = [37][50]    右边线 = [37][127]
左边线 = [38][50]    右边线 = [38][127]
左边线 = [39][49]    右边线 = [39][127]
左边线 = [40][49]    右边线 = [40][128]
左边线 = [41][48]    右边线 = [41][129]
左边线 = [42][48]    右边线 = [42][130]
左边线 = [43][47]    右边线 = [43][131]
左边线 = [44][46]    右边线 = [44][131]
左边线 = [45][46]    右边线 = [45][132]
左边线 = [46][45]    右边线 = [46][133]
左边线 = [47][45]    右边线 = [47][134]
左边线 = [48][44]    右边线 = [48][134]
左边线 = [49][44]    右边线 = [49][135]
左边线 = [50][43]    右边线 = [50][136]
左边线 = [51][43]    右边线 = [51][136]
左边线 = [52][42]    右边线 = [52][137]
左边线 = [53][41]    右边线 = [53][138]
左边线 = [54][41]    右边线 = [54][138]
左边线 = [55][40]    右边线 = [55][139]
左边线 = [56][40]    右边线 = [56][140]
左边线 = [57][39]    右边线 = [57][140]
左边线 = [58][38]    右边线 = [58][141]
左边线 = [59][38]    右边线 = [59][142]
左边线 = [60][37]    右边线 = [60][143]
左边线 = [61][37]    右边线 = [61][143]
左边线 = [62][36]    右边线 = [62][144]
左边线 = [63][35]    右边线 = [63][145]
左边线 = [64][35]    右边线 = [64][145]
左边线 = [65][34]    右边线 = [65][146]
左边线 = [66][34]    右边线 = [66][147]
左边线 = [67][33]    右边线 = [67][148]
左边线 = [68][33]    右边线 = [68][148]
左边线 = [69][32]    右边线 = [69][149]
左丢线行数 = 0
右丢线行数 = 6
variance_l = 158077
variance_r = 71764
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

