

************************  1148.png  第149张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][108]    右边线 = [10][139]
左边线 = [11][98]    右边线 = [11][158]
左边线 = [12][92]    右边线 = [12][181]
左边线 = [13][88]    右边线 = [13][182]
左边线 = [14][84]    右边线 = [14][185]
左边线 = [15][81]    右边线 = [15][185]
左边线 = [16][78]    右边线 = [16][185]
左边线 = [17][75]    右边线 = [17][185]
左边线 = [18][73]    右边线 = [18][185]
左边线 = [19][70]    右边线 = [19][185]
左边线 = [20][68]    右边线 = [20][185]
左边线 = [21][66]    右边线 = [21][162]
左边线 = [22][64]    右边线 = [22][153]
左边线 = [23][63]    右边线 = [23][139]
左边线 = [24][62]    右边线 = [24][134]
左边线 = [25][60]    右边线 = [25][131]
左边线 = [26][59]    右边线 = [26][129]
左边线 = [27][58]    右边线 = [27][128]
左边线 = [28][57]    右边线 = [28][127]
左边线 = [29][55]    右边线 = [29][126]
左边线 = [30][54]    右边线 = [30][125]
左边线 = [31][53]    右边线 = [31][125]
左边线 = [32][52]    右边线 = [32][124]
左边线 = [33][51]    右边线 = [33][124]
左边线 = [34][51]    右边线 = [34][124]
左边线 = [35][50]    右边线 = [35][125]
左边线 = [36][49]    右边线 = [36][125]
左边线 = [37][49]    右边线 = [37][125]
左边线 = [38][49]    右边线 = [38][126]
左边线 = [39][48]    右边线 = [39][126]
左边线 = [40][48]    右边线 = [40][127]
左边线 = [41][47]    右边线 = [41][127]
左边线 = [42][47]    右边线 = [42][128]
左边线 = [43][46]    右边线 = [43][129]
左边线 = [44][46]    右边线 = [44][129]
左边线 = [45][45]    右边线 = [45][130]
左边线 = [46][45]    右边线 = [46][131]
左边线 = [47][44]    右边线 = [47][132]
左边线 = [48][44]    右边线 = [48][132]
左边线 = [49][43]    右边线 = [49][133]
左边线 = [50][42]    右边线 = [50][134]
左边线 = [51][42]    右边线 = [51][134]
左边线 = [52][41]    右边线 = [52][135]
左边线 = [53][41]    右边线 = [53][136]
左边线 = [54][40]    右边线 = [54][136]
左边线 = [55][40]    右边线 = [55][137]
左边线 = [56][39]    右边线 = [56][138]
左边线 = [57][39]    右边线 = [57][139]
左边线 = [58][38]    右边线 = [58][139]
左边线 = [59][37]    右边线 = [59][140]
左边线 = [60][37]    右边线 = [60][141]
左边线 = [61][36]    右边线 = [61][141]
左边线 = [62][36]    右边线 = [62][142]
左边线 = [63][35]    右边线 = [63][143]
左边线 = [64][34]    右边线 = [64][143]
左边线 = [65][34]    右边线 = [65][144]
左边线 = [66][33]    右边线 = [66][145]
左边线 = [67][33]    右边线 = [67][146]
左边线 = [68][32]    右边线 = [68][146]
左边线 = [69][31]    右边线 = [69][147]
左丢线行数 = 0
右丢线行数 = 7
variance_l = 187871
variance_r = 70161
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

