

************************  1149.png  第150张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][103]    右边线 = [13][143]
左边线 = [14][94]    右边线 = [14][174]
左边线 = [15][88]    右边线 = [15][183]
左边线 = [16][84]    右边线 = [16][184]
左边线 = [17][80]    右边线 = [17][185]
左边线 = [18][77]    右边线 = [18][185]
左边线 = [19][74]    右边线 = [19][185]
左边线 = [20][71]    右边线 = [20][185]
左边线 = [21][69]    右边线 = [21][185]
左边线 = [22][67]    右边线 = [22][185]
左边线 = [23][64]    右边线 = [23][185]
左边线 = [24][63]    右边线 = [24][156]
左边线 = [25][61]    右边线 = [25][144]
左边线 = [26][59]    右边线 = [26][133]
左边线 = [27][57]    右边线 = [27][129]
左边线 = [28][56]    右边线 = [28][127]
左边线 = [29][55]    右边线 = [29][125]
左边线 = [30][54]    右边线 = [30][123]
左边线 = [31][53]    右边线 = [31][122]
左边线 = [32][51]    右边线 = [32][121]
左边线 = [33][50]    右边线 = [33][121]
左边线 = [34][49]    右边线 = [34][120]
左边线 = [35][48]    右边线 = [35][120]
左边线 = [36][47]    右边线 = [36][120]
左边线 = [37][46]    右边线 = [37][120]
左边线 = [38][46]    右边线 = [38][120]
左边线 = [39][45]    右边线 = [39][121]
左边线 = [40][44]    右边线 = [40][121]
左边线 = [41][44]    右边线 = [41][122]
左边线 = [42][43]    右边线 = [42][122]
左边线 = [43][43]    右边线 = [43][123]
左边线 = [44][43]    右边线 = [44][123]
左边线 = [45][42]    右边线 = [45][124]
左边线 = [46][42]    右边线 = [46][125]
左边线 = [47][41]    右边线 = [47][125]
左边线 = [48][41]    右边线 = [48][126]
左边线 = [49][40]    右边线 = [49][127]
左边线 = [50][40]    右边线 = [50][128]
左边线 = [51][39]    右边线 = [51][128]
左边线 = [52][39]    右边线 = [52][129]
左边线 = [53][38]    右边线 = [53][130]
左边线 = [54][38]    右边线 = [54][130]
左边线 = [55][37]    右边线 = [55][131]
左边线 = [56][36]    右边线 = [56][132]
左边线 = [57][36]    右边线 = [57][133]
左边线 = [58][35]    右边线 = [58][133]
左边线 = [59][35]    右边线 = [59][134]
左边线 = [60][34]    右边线 = [60][135]
左边线 = [61][34]    右边线 = [61][135]
左边线 = [62][33]    右边线 = [62][136]
左边线 = [63][33]    右边线 = [63][137]
左边线 = [64][32]    右边线 = [64][138]
左边线 = [65][31]    右边线 = [65][138]
左边线 = [66][31]    右边线 = [66][139]
左边线 = [67][30]    右边线 = [67][140]
左边线 = [68][30]    右边线 = [68][141]
左边线 = [69][29]    右边线 = [69][141]
左丢线行数 = 0
右丢线行数 = 8
variance_l = 263551
variance_r = 63054
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

