

************************  1150.png  第151张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][94]    右边线 = [17][176]
左边线 = [18][88]    右边线 = [18][182]
左边线 = [19][83]    右边线 = [19][185]
左边线 = [20][80]    右边线 = [20][185]
左边线 = [21][76]    右边线 = [21][185]
左边线 = [22][73]    右边线 = [22][185]
左边线 = [23][70]    右边线 = [23][185]
左边线 = [24][68]    右边线 = [24][185]
左边线 = [25][66]    右边线 = [25][185]
左边线 = [26][63]    右边线 = [26][185]
左边线 = [27][61]    右边线 = [27][153]
左边线 = [28][59]    右边线 = [28][143]
左边线 = [29][58]    右边线 = [29][132]
左边线 = [30][56]    右边线 = [30][128]
左边线 = [31][55]    右边线 = [31][125]
左边线 = [32][54]    右边线 = [32][123]
左边线 = [33][53]    右边线 = [33][122]
左边线 = [34][51]    右边线 = [34][121]
左边线 = [35][50]    右边线 = [35][120]
左边线 = [36][49]    右边线 = [36][119]
左边线 = [37][48]    右边线 = [37][119]
左边线 = [38][47]    右边线 = [38][118]
左边线 = [39][46]    右边线 = [39][118]
左边线 = [40][45]    右边线 = [40][119]
左边线 = [41][44]    右边线 = [41][119]
左边线 = [42][43]    右边线 = [42][119]
左边线 = [43][42]    右边线 = [43][119]
左边线 = [44][42]    右边线 = [44][120]
左边线 = [45][41]    右边线 = [45][120]
左边线 = [46][41]    右边线 = [46][121]
左边线 = [47][40]    右边线 = [47][121]
左边线 = [48][40]    右边线 = [48][122]
左边线 = [49][40]    右边线 = [49][123]
左边线 = [50][39]    右边线 = [50][124]
左边线 = [51][39]    右边线 = [51][124]
左边线 = [52][38]    右边线 = [52][125]
左边线 = [53][38]    右边线 = [53][126]
左边线 = [54][37]    右边线 = [54][127]
左边线 = [55][36]    右边线 = [55][127]
左边线 = [56][36]    右边线 = [56][128]
左边线 = [57][35]    右边线 = [57][129]
左边线 = [58][35]    右边线 = [58][129]
左边线 = [59][34]    右边线 = [59][130]
左边线 = [60][34]    右边线 = [60][131]
左边线 = [61][33]    右边线 = [61][132]
左边线 = [62][33]    右边线 = [62][132]
左边线 = [63][32]    右边线 = [63][133]
左边线 = [64][32]    右边线 = [64][134]
左边线 = [65][31]    右边线 = [65][135]
左边线 = [66][31]    右边线 = [66][135]
左边线 = [67][30]    右边线 = [67][136]
左边线 = [68][29]    右边线 = [68][137]
左边线 = [69][29]    右边线 = [69][138]
左丢线行数 = 0
右丢线行数 = 8
variance_l = 96366
variance_r = 62770
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

