

************************  1151.png  第152张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][99]    右边线 = [17][148]
左边线 = [18][91]    右边线 = [18][181]
左边线 = [19][85]    右边线 = [19][184]
左边线 = [20][81]    右边线 = [20][185]
左边线 = [21][78]    右边线 = [21][185]
左边线 = [22][75]    右边线 = [22][185]
左边线 = [23][72]    右边线 = [23][185]
左边线 = [24][69]    右边线 = [24][185]
左边线 = [25][67]    右边线 = [25][185]
左边线 = [26][64]    右边线 = [26][185]
左边线 = [27][62]    右边线 = [27][156]
左边线 = [28][60]    右边线 = [28][153]
左边线 = [29][58]    右边线 = [29][140]
左边线 = [30][57]    右边线 = [30][131]
左边线 = [31][55]    右边线 = [31][127]
左边线 = [32][54]    右边线 = [32][125]
左边线 = [33][53]    右边线 = [33][123]
左边线 = [34][51]    右边线 = [34][121]
左边线 = [35][50]    右边线 = [35][120]
左边线 = [36][49]    右边线 = [36][120]
左边线 = [37][48]    右边线 = [37][119]
左边线 = [38][47]    右边线 = [38][118]
左边线 = [39][46]    右边线 = [39][118]
左边线 = [40][45]    右边线 = [40][118]
左边线 = [41][44]    右边线 = [41][118]
左边线 = [42][43]    右边线 = [42][119]
左边线 = [43][42]    右边线 = [43][119]
左边线 = [44][41]    右边线 = [44][119]
左边线 = [45][40]    右边线 = [45][120]
左边线 = [46][40]    右边线 = [46][120]
左边线 = [47][39]    右边线 = [47][121]
左边线 = [48][39]    右边线 = [48][121]
左边线 = [49][38]    右边线 = [49][121]
左边线 = [50][38]    右边线 = [50][122]
左边线 = [51][38]    右边线 = [51][123]
左边线 = [52][37]    右边线 = [52][124]
左边线 = [53][37]    右边线 = [53][125]
左边线 = [54][36]    右边线 = [54][125]
左边线 = [55][36]    右边线 = [55][126]
左边线 = [56][35]    右边线 = [56][127]
左边线 = [57][34]    右边线 = [57][128]
左边线 = [58][34]    右边线 = [58][128]
左边线 = [59][33]    右边线 = [59][129]
左边线 = [60][33]    右边线 = [60][130]
左边线 = [61][32]    右边线 = [61][131]
左边线 = [62][32]    右边线 = [62][131]
左边线 = [63][31]    右边线 = [63][132]
左边线 = [64][31]    右边线 = [64][133]
左边线 = [65][30]    右边线 = [65][133]
左边线 = [66][30]    右边线 = [66][134]
左边线 = [67][29]    右边线 = [67][135]
左边线 = [68][29]    右边线 = [68][136]
左边线 = [69][28]    右边线 = [69][136]
左丢线行数 = 0
右丢线行数 = 8
variance_l = 99995
variance_r = 61058
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

