

************************  1153.png  第154张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][103]    右边线 = [21][142]
左边线 = [22][93]    右边线 = [22][179]
左边线 = [23][87]    右边线 = [23][183]
左边线 = [24][83]    右边线 = [24][184]
左边线 = [25][79]    右边线 = [25][185]
左边线 = [26][76]    右边线 = [26][185]
左边线 = [27][73]    右边线 = [27][185]
左边线 = [28][70]    右边线 = [28][185]
左边线 = [29][68]    右边线 = [29][185]
左边线 = [30][65]    右边线 = [30][185]
左边线 = [31][63]    右边线 = [31][185]
左边线 = [32][61]    右边线 = [32][155]
左边线 = [33][59]    右边线 = [33][150]
左边线 = [34][57]    右边线 = [34][136]
左边线 = [35][56]    右边线 = [35][130]
左边线 = [36][54]    右边线 = [36][127]
左边线 = [37][53]    右边线 = [37][125]
左边线 = [38][52]    右边线 = [38][123]
左边线 = [39][51]    右边线 = [39][122]
左边线 = [40][49]    右边线 = [40][121]
左边线 = [41][48]    右边线 = [41][120]
左边线 = [42][47]    右边线 = [42][120]
左边线 = [43][46]    右边线 = [43][119]
左边线 = [44][45]    右边线 = [44][119]
左边线 = [45][44]    右边线 = [45][119]
左边线 = [46][43]    右边线 = [46][119]
左边线 = [47][42]    右边线 = [47][120]
左边线 = [48][41]    右边线 = [48][120]
左边线 = [49][40]    右边线 = [49][120]
左边线 = [50][39]    右边线 = [50][121]
左边线 = [51][39]    右边线 = [51][121]
左边线 = [52][38]    右边线 = [52][122]
左边线 = [53][38]    右边线 = [53][122]
左边线 = [54][37]    右边线 = [54][123]
左边线 = [55][37]    右边线 = [55][123]
左边线 = [56][37]    右边线 = [56][124]
左边线 = [57][36]    右边线 = [57][125]
左边线 = [58][36]    右边线 = [58][126]
左边线 = [59][35]    右边线 = [59][126]
左边线 = [60][34]    右边线 = [60][127]
左边线 = [61][34]    右边线 = [61][128]
左边线 = [62][33]    右边线 = [62][129]
左边线 = [63][33]    右边线 = [63][129]
左边线 = [64][32]    右边线 = [64][130]
左边线 = [65][32]    右边线 = [65][131]
左边线 = [66][31]    右边线 = [66][131]
左边线 = [67][31]    右边线 = [67][132]
左边线 = [68][30]    右边线 = [68][133]
左边线 = [69][29]    右边线 = [69][134]
左丢线行数 = 0
右丢线行数 = 8
variance_l = 95330
variance_r = 47377
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

