

************************  1154.png  第155张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][105]    右边线 = [22][142]
左边线 = [23][95]    右边线 = [23][180]
左边线 = [24][89]    右边线 = [24][185]
左边线 = [25][85]    右边线 = [25][185]
左边线 = [26][81]    右边线 = [26][185]
左边线 = [27][78]    右边线 = [27][185]
左边线 = [28][75]    右边线 = [28][185]
左边线 = [29][72]    右边线 = [29][185]
左边线 = [30][69]    右边线 = [30][185]
左边线 = [31][67]    右边线 = [31][185]
左边线 = [32][65]    右边线 = [32][185]
左边线 = [33][63]    右边线 = [33][185]
左边线 = [34][61]    右边线 = [34][159]
左边线 = [35][59]    右边线 = [35][148]
左边线 = [36][57]    右边线 = [36][136]
左边线 = [37][56]    右边线 = [37][132]
左边线 = [38][54]    右边线 = [38][129]
左边线 = [39][53]    右边线 = [39][127]
左边线 = [40][52]    右边线 = [40][126]
左边线 = [41][51]    右边线 = [41][125]
左边线 = [42][50]    右边线 = [42][124]
左边线 = [43][49]    右边线 = [43][123]
左边线 = [44][48]    右边线 = [44][122]
左边线 = [45][46]    右边线 = [45][122]
左边线 = [46][45]    右边线 = [46][122]
左边线 = [47][44]    右边线 = [47][122]
左边线 = [48][43]    右边线 = [48][122]
左边线 = [49][42]    右边线 = [49][122]
左边线 = [50][42]    右边线 = [50][123]
左边线 = [51][41]    右边线 = [51][123]
左边线 = [52][40]    右边线 = [52][123]
左边线 = [53][39]    右边线 = [53][124]
左边线 = [54][39]    右边线 = [54][124]
左边线 = [55][38]    右边线 = [55][125]
左边线 = [56][38]    右边线 = [56][126]
左边线 = [57][37]    右边线 = [57][126]
左边线 = [58][37]    右边线 = [58][126]
左边线 = [59][37]    右边线 = [59][127]
左边线 = [60][36]    右边线 = [60][128]
左边线 = [61][35]    右边线 = [61][129]
左边线 = [62][35]    右边线 = [62][130]
左边线 = [63][34]    右边线 = [63][130]
左边线 = [64][34]    右边线 = [64][131]
左边线 = [65][33]    右边线 = [65][132]
左边线 = [66][33]    右边线 = [66][132]
左边线 = [67][32]    右边线 = [67][133]
左边线 = [68][31]    右边线 = [68][134]
左边线 = [69][31]    右边线 = [69][135]
左丢线行数 = 0
右丢线行数 = 10
variance_l = 97363
variance_r = 39457
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

