

************************  1156.png  第157张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][104]    右边线 = [24][151]
左边线 = [25][96]    右边线 = [25][182]
左边线 = [26][91]    右边线 = [26][185]
左边线 = [27][87]    右边线 = [27][185]
左边线 = [28][84]    右边线 = [28][185]
左边线 = [29][80]    右边线 = [29][185]
左边线 = [30][77]    右边线 = [30][185]
左边线 = [31][75]    右边线 = [31][185]
左边线 = [32][72]    右边线 = [32][185]
左边线 = [33][70]    右边线 = [33][185]
左边线 = [34][67]    右边线 = [34][185]
左边线 = [35][65]    右边线 = [35][185]
左边线 = [36][64]    右边线 = [36][185]
左边线 = [37][62]    右边线 = [37][167]
左边线 = [38][60]    右边线 = [38][154]
左边线 = [39][59]    右边线 = [39][142]
左边线 = [40][57]    右边线 = [40][138]
左边线 = [41][56]    右边线 = [41][135]
左边线 = [42][55]    右边线 = [42][133]
左边线 = [43][54]    右边线 = [43][132]
左边线 = [44][53]    右边线 = [44][131]
左边线 = [45][52]    右边线 = [45][130]
左边线 = [46][50]    右边线 = [46][129]
左边线 = [47][49]    右边线 = [47][129]
左边线 = [48][48]    右边线 = [48][128]
左边线 = [49][47]    右边线 = [49][128]
左边线 = [50][46]    右边线 = [50][128]
左边线 = [51][45]    右边线 = [51][128]
左边线 = [52][44]    右边线 = [52][128]
左边线 = [53][43]    右边线 = [53][128]
左边线 = [54][42]    右边线 = [54][129]
左边线 = [55][42]    右边线 = [55][129]
左边线 = [56][41]    右边线 = [56][129]
左边线 = [57][41]    右边线 = [57][130]
左边线 = [58][40]    右边线 = [58][130]
左边线 = [59][40]    右边线 = [59][131]
左边线 = [60][39]    右边线 = [60][131]
左边线 = [61][39]    右边线 = [61][132]
左边线 = [62][38]    右边线 = [62][132]
左边线 = [63][38]    右边线 = [63][132]
左边线 = [64][37]    右边线 = [64][133]
左边线 = [65][36]    右边线 = [65][134]
左边线 = [66][36]    右边线 = [66][135]
左边线 = [67][35]    右边线 = [67][136]
左边线 = [68][35]    右边线 = [68][136]
左边线 = [69][34]    右边线 = [69][137]
左丢线行数 = 0
右丢线行数 = 11
variance_l = 98689
variance_r = 26004
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

