

************************  1158.png  第159张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][107]    右边线 = [27][148]
左边线 = [28][99]    右边线 = [28][164]
左边线 = [29][93]    右边线 = [29][185]
左边线 = [30][89]    右边线 = [30][185]
左边线 = [31][86]    右边线 = [31][185]
左边线 = [32][83]    右边线 = [32][185]
左边线 = [33][79]    右边线 = [33][185]
左边线 = [34][77]    右边线 = [34][185]
左边线 = [35][74]    右边线 = [35][185]
左边线 = [36][72]    右边线 = [36][185]
左边线 = [37][70]    右边线 = [37][185]
左边线 = [38][68]    右边线 = [38][185]
左边线 = [39][66]    右边线 = [39][185]
左边线 = [40][64]    右边线 = [40][185]
左边线 = [41][63]    右边线 = [41][173]
左边线 = [42][61]    右边线 = [42][159]
左边线 = [43][60]    右边线 = [43][146]
左边线 = [44][58]    右边线 = [44][142]
左边线 = [45][57]    右边线 = [45][140]
左边线 = [46][56]    右边线 = [46][138]
左边线 = [47][55]    右边线 = [47][136]
左边线 = [48][54]    右边线 = [48][135]
左边线 = [49][52]    右边线 = [49][134]
左边线 = [50][51]    右边线 = [50][133]
左边线 = [51][50]    右边线 = [51][133]
左边线 = [52][49]    右边线 = [52][132]
左边线 = [53][48]    右边线 = [53][132]
左边线 = [54][47]    右边线 = [54][132]
左边线 = [55][46]    右边线 = [55][132]
左边线 = [56][45]    右边线 = [56][132]
左边线 = [57][44]    右边线 = [57][132]
左边线 = [58][43]    右边线 = [58][133]
左边线 = [59][43]    右边线 = [59][133]
左边线 = [60][42]    右边线 = [60][133]
左边线 = [61][42]    右边线 = [61][134]
左边线 = [62][41]    右边线 = [62][134]
左边线 = [63][41]    右边线 = [63][135]
左边线 = [64][40]    右边线 = [64][135]
左边线 = [65][40]    右边线 = [65][136]
左边线 = [66][39]    右边线 = [66][136]
左边线 = [67][39]    右边线 = [67][137]
左边线 = [68][38]    右边线 = [68][137]
左边线 = [69][37]    右边线 = [69][137]
左丢线行数 = 0
右丢线行数 = 12
variance_l = 97234
variance_r = 17227
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

