

************************  1160.png  第161张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][116]    右边线 = [25][140]
左边线 = [26][103]    右边线 = [26][158]
左边线 = [27][96]    右边线 = [27][183]
左边线 = [28][92]    右边线 = [28][185]
左边线 = [29][89]    右边线 = [29][185]
左边线 = [30][85]    右边线 = [30][185]
左边线 = [31][82]    右边线 = [31][185]
左边线 = [32][79]    右边线 = [32][185]
左边线 = [33][77]    右边线 = [33][185]
左边线 = [34][74]    右边线 = [34][185]
左边线 = [35][72]    右边线 = [35][185]
左边线 = [36][70]    右边线 = [36][185]
左边线 = [37][68]    右边线 = [37][185]
左边线 = [38][66]    右边线 = [38][185]
左边线 = [39][64]    右边线 = [39][185]
左边线 = [40][63]    右边线 = [40][175]
左边线 = [41][61]    右边线 = [41][157]
左边线 = [42][60]    右边线 = [42][147]
左边线 = [43][59]    右边线 = [43][144]
左边线 = [44][57]    右边线 = [44][141]
左边线 = [45][56]    右边线 = [45][139]
左边线 = [46][55]    右边线 = [46][138]
左边线 = [47][54]    右边线 = [47][137]
左边线 = [48][53]    右边线 = [48][136]
左边线 = [49][52]    右边线 = [49][135]
左边线 = [50][50]    右边线 = [50][134]
左边线 = [51][49]    右边线 = [51][134]
左边线 = [52][48]    右边线 = [52][134]
左边线 = [53][47]    右边线 = [53][133]
左边线 = [54][46]    右边线 = [54][133]
左边线 = [55][45]    右边线 = [55][134]
左边线 = [56][45]    右边线 = [56][134]
左边线 = [57][44]    右边线 = [57][134]
左边线 = [58][43]    右边线 = [58][134]
左边线 = [59][42]    右边线 = [59][135]
左边线 = [60][42]    右边线 = [60][135]
左边线 = [61][41]    右边线 = [61][135]
左边线 = [62][41]    右边线 = [62][136]
左边线 = [63][40]    右边线 = [63][136]
左边线 = [64][40]    右边线 = [64][137]
左边线 = [65][39]    右边线 = [65][137]
左边线 = [66][39]    右边线 = [66][138]
左边线 = [67][38]    右边线 = [67][138]
左边线 = [68][38]    右边线 = [68][138]
左边线 = [69][37]    右边线 = [69][139]
左丢线行数 = 0
右丢线行数 = 12
variance_l = 109879
variance_r = 18228
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

