

************************  1163.png  第164张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][109]    右边线 = [22][153]
左边线 = [23][102]    右边线 = [23][168]
左边线 = [24][96]    右边线 = [24][185]
左边线 = [25][93]    右边线 = [25][185]
左边线 = [26][89]    右边线 = [26][185]
左边线 = [27][86]    右边线 = [27][185]
左边线 = [28][83]    右边线 = [28][185]
左边线 = [29][80]    右边线 = [29][185]
左边线 = [30][78]    右边线 = [30][185]
左边线 = [31][75]    右边线 = [31][185]
左边线 = [32][73]    右边线 = [32][185]
左边线 = [33][71]    右边线 = [33][185]
左边线 = [34][69]    右边线 = [34][185]
左边线 = [35][67]    右边线 = [35][185]
左边线 = [36][66]    右边线 = [36][185]
左边线 = [37][64]    右边线 = [37][182]
左边线 = [38][62]    右边线 = [38][169]
左边线 = [39][61]    右边线 = [39][154]
左边线 = [40][60]    右边线 = [40][149]
左边线 = [41][59]    右边线 = [41][146]
左边线 = [42][58]    右边线 = [42][144]
左边线 = [43][56]    右边线 = [43][142]
左边线 = [44][55]    右边线 = [44][141]
左边线 = [45][54]    右边线 = [45][140]
左边线 = [46][53]    右边线 = [46][139]
左边线 = [47][52]    右边线 = [47][139]
左边线 = [48][51]    右边线 = [48][138]
左边线 = [49][50]    右边线 = [49][138]
左边线 = [50][49]    右边线 = [50][137]
左边线 = [51][48]    右边线 = [51][137]
左边线 = [52][47]    右边线 = [52][137]
左边线 = [53][46]    右边线 = [53][137]
左边线 = [54][45]    右边线 = [54][137]
左边线 = [55][45]    右边线 = [55][138]
左边线 = [56][44]    右边线 = [56][138]
左边线 = [57][43]    右边线 = [57][138]
左边线 = [58][43]    右边线 = [58][139]
左边线 = [59][42]    右边线 = [59][139]
左边线 = [60][42]    右边线 = [60][140]
左边线 = [61][41]    右边线 = [61][140]
左边线 = [62][41]    右边线 = [62][140]
左边线 = [63][41]    右边线 = [63][141]
左边线 = [64][40]    右边线 = [64][141]
左边线 = [65][39]    右边线 = [65][142]
左边线 = [66][39]    右边线 = [66][142]
左边线 = [67][38]    右边线 = [67][142]
左边线 = [68][37]    右边线 = [68][143]
左边线 = [69][37]    右边线 = [69][144]
左丢线行数 = 0
右丢线行数 = 13
variance_l = 118632
variance_r = 17388
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

