

************************  1164.png  第165张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][113]    右边线 = [19][152]
左边线 = [20][104]    右边线 = [20][167]
左边线 = [21][99]    右边线 = [21][177]
左边线 = [22][95]    右边线 = [22][185]
左边线 = [23][91]    右边线 = [23][185]
左边线 = [24][88]    右边线 = [24][185]
左边线 = [25][85]    右边线 = [25][185]
左边线 = [26][82]    右边线 = [26][185]
左边线 = [27][80]    右边线 = [27][185]
左边线 = [28][78]    右边线 = [28][185]
左边线 = [29][75]    右边线 = [29][185]
左边线 = [30][73]    右边线 = [30][185]
左边线 = [31][71]    右边线 = [31][185]
左边线 = [32][69]    右边线 = [32][185]
左边线 = [33][68]    右边线 = [33][185]
左边线 = [34][66]    右边线 = [34][185]
左边线 = [35][64]    右边线 = [35][185]
左边线 = [36][63]    右边线 = [36][173]
左边线 = [37][62]    右边线 = [37][158]
左边线 = [38][61]    右边线 = [38][153]
左边线 = [39][60]    右边线 = [39][149]
左边线 = [40][58]    右边线 = [40][147]
左边线 = [41][57]    右边线 = [41][146]
左边线 = [42][56]    右边线 = [42][144]
左边线 = [43][55]    右边线 = [43][143]
左边线 = [44][54]    右边线 = [44][142]
左边线 = [45][53]    右边线 = [45][142]
左边线 = [46][52]    右边线 = [46][141]
左边线 = [47][51]    右边线 = [47][141]
左边线 = [48][50]    右边线 = [48][140]
左边线 = [49][49]    右边线 = [49][140]
左边线 = [50][48]    右边线 = [50][140]
左边线 = [51][47]    右边线 = [51][140]
左边线 = [52][46]    右边线 = [52][140]
左边线 = [53][45]    右边线 = [53][140]
左边线 = [54][45]    右边线 = [54][141]
左边线 = [55][44]    右边线 = [55][141]
左边线 = [56][44]    右边线 = [56][141]
左边线 = [57][43]    右边线 = [57][142]
左边线 = [58][43]    右边线 = [58][142]
左边线 = [59][42]    右边线 = [59][142]
左边线 = [60][42]    右边线 = [60][143]
左边线 = [61][41]    右边线 = [61][143]
左边线 = [62][41]    右边线 = [62][144]
左边线 = [63][40]    右边线 = [63][144]
左边线 = [64][39]    右边线 = [64][145]
左边线 = [65][39]    右边线 = [65][145]
左边线 = [66][38]    右边线 = [66][145]
左边线 = [67][38]    右边线 = [67][145]
左边线 = [68][37]    右边线 = [68][146]
左边线 = [69][36]    右边线 = [69][147]
左丢线行数 = 0
右丢线行数 = 14
variance_l = 135828
variance_r = 17182
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

