

************************  1167.png  第168张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][119]    右边线 = [25][147]
左边线 = [26][108]    右边线 = [26][162]
左边线 = [27][100]    右边线 = [27][175]
左边线 = [28][96]    右边线 = [28][185]
左边线 = [29][93]    右边线 = [29][185]
左边线 = [30][89]    右边线 = [30][185]
左边线 = [31][86]    右边线 = [31][185]
左边线 = [32][83]    右边线 = [32][185]
左边线 = [33][81]    右边线 = [33][185]
左边线 = [34][78]    右边线 = [34][185]
左边线 = [35][76]    右边线 = [35][185]
左边线 = [36][74]    右边线 = [36][185]
左边线 = [37][72]    右边线 = [37][185]
左边线 = [38][70]    右边线 = [38][185]
左边线 = [39][68]    右边线 = [39][185]
左边线 = [40][67]    右边线 = [40][185]
左边线 = [41][65]    右边线 = [41][185]
左边线 = [42][64]    右边线 = [42][185]
左边线 = [43][62]    右边线 = [43][163]
左边线 = [44][61]    右边线 = [44][155]
左边线 = [45][60]    右边线 = [45][152]
左边线 = [46][59]    右边线 = [46][149]
左边线 = [47][58]    右边线 = [47][147]
左边线 = [48][56]    右边线 = [48][146]
左边线 = [49][55]    右边线 = [49][145]
左边线 = [50][54]    右边线 = [50][144]
左边线 = [51][53]    右边线 = [51][143]
左边线 = [52][52]    右边线 = [52][142]
左边线 = [53][51]    右边线 = [53][142]
左边线 = [54][50]    右边线 = [54][141]
左边线 = [55][49]    右边线 = [55][141]
左边线 = [56][48]    右边线 = [56][141]
左边线 = [57][47]    右边线 = [57][141]
左边线 = [58][46]    右边线 = [58][141]
左边线 = [59][46]    右边线 = [59][142]
左边线 = [60][45]    右边线 = [60][142]
左边线 = [61][44]    右边线 = [61][142]
左边线 = [62][44]    右边线 = [62][142]
左边线 = [63][43]    右边线 = [63][143]
左边线 = [64][43]    右边线 = [64][143]
左边线 = [65][42]    右边线 = [65][143]
左边线 = [66][42]    右边线 = [66][144]
左边线 = [67][41]    右边线 = [67][144]
左边线 = [68][41]    右边线 = [68][145]
左边线 = [69][40]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 15
variance_l = 120705
variance_r = 11776
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

