

************************  1169.png  第170张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][116]    右边线 = [29][152]
左边线 = [30][107]    右边线 = [30][167]
左边线 = [31][101]    右边线 = [31][179]
左边线 = [32][97]    右边线 = [32][185]
左边线 = [33][93]    右边线 = [33][185]
左边线 = [34][90]    右边线 = [34][185]
左边线 = [35][87]    右边线 = [35][185]
左边线 = [36][84]    右边线 = [36][185]
左边线 = [37][81]    右边线 = [37][185]
左边线 = [38][79]    右边线 = [38][185]
左边线 = [39][77]    右边线 = [39][185]
左边线 = [40][74]    右边线 = [40][185]
左边线 = [41][73]    右边线 = [41][185]
左边线 = [42][71]    右边线 = [42][185]
左边线 = [43][69]    右边线 = [43][185]
左边线 = [44][67]    右边线 = [44][185]
左边线 = [45][66]    右边线 = [45][185]
左边线 = [46][64]    右边线 = [46][185]
左边线 = [47][63]    右边线 = [47][185]
左边线 = [48][62]    右边线 = [48][163]
左边线 = [49][61]    右边线 = [49][157]
左边线 = [50][60]    右边线 = [50][154]
左边线 = [51][58]    右边线 = [51][152]
左边线 = [52][57]    右边线 = [52][150]
左边线 = [53][56]    右边线 = [53][149]
左边线 = [54][55]    右边线 = [54][148]
左边线 = [55][54]    右边线 = [55][147]
左边线 = [56][53]    右边线 = [56][147]
左边线 = [57][52]    右边线 = [57][146]
左边线 = [58][51]    右边线 = [58][145]
左边线 = [59][50]    右边线 = [59][145]
左边线 = [60][49]    右边线 = [60][145]
左边线 = [61][48]    右边线 = [61][145]
左边线 = [62][47]    右边线 = [62][145]
左边线 = [63][46]    右边线 = [63][145]
左边线 = [64][45]    右边线 = [64][145]
左边线 = [65][44]    右边线 = [65][145]
左边线 = [66][44]    右边线 = [66][145]
左边线 = [67][43]    右边线 = [67][146]
左边线 = [68][43]    右边线 = [68][146]
左边线 = [69][42]    右边线 = [69][146]
左丢线行数 = 0
右丢线行数 = 16
variance_l = 110332
variance_r = 8112
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

