

************************  1176.png  第177张  ************************


第1次扫线:

扫线最远行 = 30
左边线 = [30][125]    右边线 = [30][152]
左边线 = [31][113]    右边线 = [31][166]
左边线 = [32][106]    右边线 = [32][181]
左边线 = [33][101]    右边线 = [33][185]
左边线 = [34][97]    右边线 = [34][185]
左边线 = [35][94]    右边线 = [35][185]
左边线 = [36][91]    右边线 = [36][185]
左边线 = [37][88]    右边线 = [37][185]
左边线 = [38][85]    右边线 = [38][185]
左边线 = [39][82]    右边线 = [39][185]
左边线 = [40][80]    右边线 = [40][185]
左边线 = [41][78]    右边线 = [41][185]
左边线 = [42][76]    右边线 = [42][185]
左边线 = [43][74]    右边线 = [43][185]
左边线 = [44][72]    右边线 = [44][185]
左边线 = [45][70]    右边线 = [45][185]
左边线 = [46][69]    右边线 = [46][185]
左边线 = [47][67]    右边线 = [47][185]
左边线 = [48][66]    右边线 = [48][185]
左边线 = [49][64]    右边线 = [49][185]
左边线 = [50][63]    右边线 = [50][185]
左边线 = [51][61]    右边线 = [51][185]
左边线 = [52][60]    右边线 = [52][185]
左边线 = [53][59]    右边线 = [53][171]
左边线 = [54][58]    右边线 = [54][166]
左边线 = [55][57]    右边线 = [55][163]
左边线 = [56][56]    右边线 = [56][161]
左边线 = [57][55]    右边线 = [57][159]
左边线 = [58][53]    右边线 = [58][158]
左边线 = [59][52]    右边线 = [59][157]
左边线 = [60][51]    右边线 = [60][156]
左边线 = [61][50]    右边线 = [61][155]
左边线 = [62][49]    右边线 = [62][155]
左边线 = [63][48]    右边线 = [63][154]
左边线 = [64][47]    右边线 = [64][154]
左边线 = [65][46]    右边线 = [65][153]
左边线 = [66][45]    右边线 = [66][153]
左边线 = [67][44]    右边线 = [67][153]
左边线 = [68][43]    右边线 = [68][152]
左边线 = [69][42]    右边线 = [69][152]
左丢线行数 = 0
右丢线行数 = 20
variance_l = 120926
variance_r = 5656
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

