

************************  1177.png  第178张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][124]    右边线 = [29][155]
左边线 = [30][113]    右边线 = [30][170]
左边线 = [31][106]    右边线 = [31][184]
左边线 = [32][101]    右边线 = [32][185]
左边线 = [33][98]    右边线 = [33][185]
左边线 = [34][94]    右边线 = [34][185]
左边线 = [35][91]    右边线 = [35][185]
左边线 = [36][88]    右边线 = [36][185]
左边线 = [37][86]    右边线 = [37][185]
左边线 = [38][83]    右边线 = [38][185]
左边线 = [39][81]    右边线 = [39][185]
左边线 = [40][79]    右边线 = [40][185]
左边线 = [41][77]    右边线 = [41][185]
左边线 = [42][75]    右边线 = [42][185]
左边线 = [43][73]    右边线 = [43][185]
左边线 = [44][71]    右边线 = [44][185]
左边线 = [45][69]    右边线 = [45][185]
左边线 = [46][67]    右边线 = [46][185]
左边线 = [47][66]    右边线 = [47][185]
左边线 = [48][64]    右边线 = [48][185]
左边线 = [49][63]    右边线 = [49][185]
左边线 = [50][62]    右边线 = [50][185]
左边线 = [51][60]    右边线 = [51][185]
左边线 = [52][59]    右边线 = [52][182]
左边线 = [53][58]    右边线 = [53][171]
左边线 = [54][57]    右边线 = [54][167]
左边线 = [55][56]    右边线 = [55][164]
左边线 = [56][55]    右边线 = [56][162]
左边线 = [57][54]    右边线 = [57][161]
左边线 = [58][53]    右边线 = [58][159]
左边线 = [59][52]    右边线 = [59][158]
左边线 = [60][50]    右边线 = [60][158]
左边线 = [61][49]    右边线 = [61][157]
左边线 = [62][48]    右边线 = [62][156]
左边线 = [63][47]    右边线 = [63][156]
左边线 = [64][46]    右边线 = [64][155]
左边线 = [65][45]    右边线 = [65][155]
左边线 = [66][44]    右边线 = [66][155]
左边线 = [67][44]    右边线 = [67][154]
左边线 = [68][43]    右边线 = [68][154]
左边线 = [69][42]    右边线 = [69][154]
左丢线行数 = 0
右丢线行数 = 21
variance_l = 124480
variance_r = 4915
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

