

************************  1178.png  第179张  ************************


第1次扫线:

扫线最远行 = 28
左边线 = [28][119]    右边线 = [28][162]
左边线 = [29][111]    右边线 = [29][176]
左边线 = [30][105]    右边线 = [30][185]
左边线 = [31][100]    右边线 = [31][185]
左边线 = [32][97]    右边线 = [32][185]
左边线 = [33][93]    右边线 = [33][185]
左边线 = [34][91]    右边线 = [34][185]
左边线 = [35][88]    右边线 = [35][185]
左边线 = [36][85]    右边线 = [36][185]
左边线 = [37][82]    右边线 = [37][185]
左边线 = [38][80]    右边线 = [38][185]
左边线 = [39][78]    右边线 = [39][185]
左边线 = [40][76]    右边线 = [40][185]
左边线 = [41][74]    右边线 = [41][185]
左边线 = [42][72]    右边线 = [42][185]
左边线 = [43][70]    右边线 = [43][185]
左边线 = [44][69]    右边线 = [44][185]
左边线 = [45][67]    右边线 = [45][185]
左边线 = [46][65]    右边线 = [46][185]
左边线 = [47][64]    右边线 = [47][185]
左边线 = [48][63]    右边线 = [48][185]
左边线 = [49][61]    右边线 = [49][185]
左边线 = [50][60]    右边线 = [50][185]
左边线 = [51][59]    右边线 = [51][184]
左边线 = [52][57]    右边线 = [52][172]
左边线 = [53][56]    右边线 = [53][168]
左边线 = [54][55]    右边线 = [54][165]
左边线 = [55][54]    右边线 = [55][163]
左边线 = [56][53]    右边线 = [56][161]
左边线 = [57][52]    右边线 = [57][160]
左边线 = [58][51]    右边线 = [58][159]
左边线 = [59][50]    右边线 = [59][158]
左边线 = [60][49]    右边线 = [60][158]
左边线 = [61][48]    右边线 = [61][157]
左边线 = [62][47]    右边线 = [62][157]
左边线 = [63][46]    右边线 = [63][156]
左边线 = [64][45]    右边线 = [64][156]
左边线 = [65][44]    右边线 = [65][155]
左边线 = [66][43]    右边线 = [66][155]
左边线 = [67][42]    右边线 = [67][155]
左边线 = [68][41]    右边线 = [68][155]
左边线 = [69][40]    右边线 = [69][155]
左丢线行数 = 0
右丢线行数 = 22
variance_l = 125880
variance_r = 4292
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

