

************************  1180.png  第181张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][127]    右边线 = [27][152]
左边线 = [28][114]    右边线 = [28][169]
左边线 = [29][107]    右边线 = [29][182]
左边线 = [30][102]    右边线 = [30][185]
左边线 = [31][97]    右边线 = [31][185]
左边线 = [32][94]    右边线 = [32][185]
左边线 = [33][91]    右边线 = [33][185]
左边线 = [34][88]    右边线 = [34][185]
左边线 = [35][85]    右边线 = [35][185]
左边线 = [36][83]    右边线 = [36][185]
左边线 = [37][80]    右边线 = [37][185]
左边线 = [38][78]    右边线 = [38][185]
左边线 = [39][76]    右边线 = [39][185]
左边线 = [40][74]    右边线 = [40][185]
左边线 = [41][72]    右边线 = [41][185]
左边线 = [42][70]    右边线 = [42][185]
左边线 = [43][68]    右边线 = [43][185]
左边线 = [44][67]    右边线 = [44][185]
左边线 = [45][65]    右边线 = [45][185]
左边线 = [46][64]    右边线 = [46][185]
左边线 = [47][62]    右边线 = [47][185]
左边线 = [48][61]    右边线 = [48][185]
左边线 = [49][60]    右边线 = [49][185]
左边线 = [50][58]    右边线 = [50][182]
左边线 = [51][57]    右边线 = [51][171]
左边线 = [52][56]    右边线 = [52][166]
左边线 = [53][55]    右边线 = [53][163]
左边线 = [54][54]    右边线 = [54][161]
左边线 = [55][53]    右边线 = [55][159]
左边线 = [56][52]    右边线 = [56][158]
左边线 = [57][51]    右边线 = [57][157]
左边线 = [58][50]    右边线 = [58][156]
左边线 = [59][48]    右边线 = [59][155]
左边线 = [60][47]    右边线 = [60][155]
左边线 = [61][46]    右边线 = [61][154]
左边线 = [62][45]    右边线 = [62][154]
左边线 = [63][44]    右边线 = [63][153]
左边线 = [64][43]    右边线 = [64][153]
左边线 = [65][42]    右边线 = [65][153]
左边线 = [66][41]    右边线 = [66][152]
左边线 = [67][40]    右边线 = [67][152]
左边线 = [68][40]    右边线 = [68][152]
左边线 = [69][39]    右边线 = [69][152]
左丢线行数 = 0
右丢线行数 = 20
variance_l = 132676
variance_r = 5371
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

