

************************  1181.png  第182张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][123]    右边线 = [26][157]
左边线 = [27][113]    右边线 = [27][173]
左边线 = [28][106]    右边线 = [28][185]
左边线 = [29][101]    右边线 = [29][185]
左边线 = [30][97]    右边线 = [30][185]
左边线 = [31][94]    右边线 = [31][185]
左边线 = [32][91]    右边线 = [32][185]
左边线 = [33][88]    右边线 = [33][185]
左边线 = [34][85]    右边线 = [34][185]
左边线 = [35][83]    右边线 = [35][185]
左边线 = [36][80]    右边线 = [36][185]
左边线 = [37][78]    右边线 = [37][185]
左边线 = [38][76]    右边线 = [38][185]
左边线 = [39][74]    右边线 = [39][185]
左边线 = [40][72]    右边线 = [40][185]
左边线 = [41][70]    右边线 = [41][185]
左边线 = [42][68]    右边线 = [42][185]
左边线 = [43][67]    右边线 = [43][185]
左边线 = [44][65]    右边线 = [44][185]
左边线 = [45][64]    右边线 = [45][185]
左边线 = [46][62]    右边线 = [46][185]
左边线 = [47][61]    右边线 = [47][185]
左边线 = [48][60]    右边线 = [48][185]
左边线 = [49][58]    右边线 = [49][185]
左边线 = [50][57]    右边线 = [50][173]
左边线 = [51][56]    右边线 = [51][168]
左边线 = [52][55]    右边线 = [52][165]
左边线 = [53][54]    右边线 = [53][162]
左边线 = [54][53]    右边线 = [54][161]
左边线 = [55][52]    右边线 = [55][159]
左边线 = [56][51]    右边线 = [56][158]
左边线 = [57][50]    右边线 = [57][157]
左边线 = [58][49]    右边线 = [58][156]
左边线 = [59][47]    右边线 = [59][156]
左边线 = [60][46]    右边线 = [60][155]
左边线 = [61][45]    右边线 = [61][155]
左边线 = [62][44]    右边线 = [62][155]
左边线 = [63][43]    右边线 = [63][154]
左边线 = [64][42]    右边线 = [64][154]
左边线 = [65][41]    右边线 = [65][154]
左边线 = [66][41]    右边线 = [66][153]
左边线 = [67][40]    右边线 = [67][153]
左边线 = [68][39]    右边线 = [68][153]
左边线 = [69][38]    右边线 = [69][153]
左丢线行数 = 0
右丢线行数 = 22
variance_l = 135022
variance_r = 4790
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

