

************************  1182.png  第183张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][120]    右边线 = [27][161]
左边线 = [28][111]    右边线 = [28][179]
左边线 = [29][105]    右边线 = [29][185]
左边线 = [30][99]    右边线 = [30][185]
左边线 = [31][96]    右边线 = [31][185]
左边线 = [32][93]    右边线 = [32][185]
左边线 = [33][90]    右边线 = [33][185]
左边线 = [34][87]    右边线 = [34][185]
左边线 = [35][84]    右边线 = [35][185]
左边线 = [36][82]    右边线 = [36][185]
左边线 = [37][80]    右边线 = [37][185]
左边线 = [38][77]    右边线 = [38][185]
左边线 = [39][75]    右边线 = [39][185]
左边线 = [40][73]    右边线 = [40][185]
左边线 = [41][72]    右边线 = [41][185]
左边线 = [42][70]    右边线 = [42][185]
左边线 = [43][68]    右边线 = [43][185]
左边线 = [44][66]    右边线 = [44][185]
左边线 = [45][65]    右边线 = [45][185]
左边线 = [46][63]    右边线 = [46][185]
左边线 = [47][62]    右边线 = [47][185]
左边线 = [48][60]    右边线 = [48][185]
左边线 = [49][59]    右边线 = [49][185]
左边线 = [50][58]    右边线 = [50][183]
左边线 = [51][56]    右边线 = [51][172]
左边线 = [52][55]    右边线 = [52][167]
左边线 = [53][54]    右边线 = [53][164]
左边线 = [54][53]    右边线 = [54][162]
左边线 = [55][52]    右边线 = [55][160]
左边线 = [56][51]    右边线 = [56][159]
左边线 = [57][50]    右边线 = [57][158]
左边线 = [58][49]    右边线 = [58][157]
左边线 = [59][48]    右边线 = [59][156]
左边线 = [60][47]    右边线 = [60][156]
左边线 = [61][46]    右边线 = [61][155]
左边线 = [62][45]    右边线 = [62][155]
左边线 = [63][44]    右边线 = [63][154]
左边线 = [64][43]    右边线 = [64][154]
左边线 = [65][42]    右边线 = [65][154]
左边线 = [66][41]    右边线 = [66][153]
左边线 = [67][40]    右边线 = [67][153]
左边线 = [68][39]    右边线 = [68][153]
左边线 = [69][38]    右边线 = [69][153]
左丢线行数 = 0
右丢线行数 = 21
variance_l = 128746
variance_r = 4637
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

