

************************  1183.png  第184张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][126]    右边线 = [27][155]
左边线 = [28][115]    右边线 = [28][172]
左边线 = [29][108]    右边线 = [29][185]
左边线 = [30][102]    右边线 = [30][185]
左边线 = [31][98]    右边线 = [31][185]
左边线 = [32][95]    右边线 = [32][185]
左边线 = [33][92]    右边线 = [33][185]
左边线 = [34][89]    右边线 = [34][185]
左边线 = [35][86]    右边线 = [35][185]
左边线 = [36][84]    右边线 = [36][185]
左边线 = [37][81]    右边线 = [37][185]
左边线 = [38][79]    右边线 = [38][185]
左边线 = [39][77]    右边线 = [39][185]
左边线 = [40][75]    右边线 = [40][185]
左边线 = [41][73]    右边线 = [41][185]
左边线 = [42][71]    右边线 = [42][185]
左边线 = [43][69]    右边线 = [43][185]
左边线 = [44][67]    右边线 = [44][185]
左边线 = [45][66]    右边线 = [45][185]
左边线 = [46][64]    右边线 = [46][185]
左边线 = [47][63]    右边线 = [47][185]
左边线 = [48][62]    右边线 = [48][185]
左边线 = [49][60]    右边线 = [49][185]
左边线 = [50][59]    右边线 = [50][185]
左边线 = [51][58]    右边线 = [51][185]
左边线 = [52][56]    右边线 = [52][174]
左边线 = [53][55]    右边线 = [53][169]
左边线 = [54][54]    右边线 = [54][166]
左边线 = [55][53]    右边线 = [55][164]
左边线 = [56][52]    右边线 = [56][162]
左边线 = [57][51]    右边线 = [57][161]
左边线 = [58][50]    右边线 = [58][160]
左边线 = [59][49]    右边线 = [59][159]
左边线 = [60][48]    右边线 = [60][158]
左边线 = [61][47]    右边线 = [61][158]
左边线 = [62][46]    右边线 = [62][157]
左边线 = [63][45]    右边线 = [63][157]
左边线 = [64][44]    右边线 = [64][156]
左边线 = [65][43]    右边线 = [65][156]
左边线 = [66][42]    右边线 = [66][155]
左边线 = [67][41]    右边线 = [67][155]
左边线 = [68][40]    右边线 = [68][155]
左边线 = [69][39]    右边线 = [69][155]
左丢线行数 = 0
右丢线行数 = 23
variance_l = 135385
variance_r = 4594
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

