

************************  1185.png  第186张  ************************


第1次扫线:

扫线最远行 = 30
左边线 = [30][127]    右边线 = [30][154]
左边线 = [31][115]    右边线 = [31][171]
左边线 = [32][108]    右边线 = [32][185]
左边线 = [33][103]    右边线 = [33][185]
左边线 = [34][98]    右边线 = [34][185]
左边线 = [35][95]    右边线 = [35][185]
左边线 = [36][92]    右边线 = [36][185]
左边线 = [37][89]    右边线 = [37][185]
左边线 = [38][87]    右边线 = [38][185]
左边线 = [39][84]    右边线 = [39][185]
左边线 = [40][82]    右边线 = [40][185]
左边线 = [41][79]    右边线 = [41][185]
左边线 = [42][77]    右边线 = [42][185]
左边线 = [43][75]    右边线 = [43][185]
左边线 = [44][73]    右边线 = [44][185]
左边线 = [45][72]    右边线 = [45][185]
左边线 = [46][70]    右边线 = [46][185]
左边线 = [47][68]    右边线 = [47][185]
左边线 = [48][66]    右边线 = [48][185]
左边线 = [49][65]    右边线 = [49][185]
左边线 = [50][63]    右边线 = [50][185]
左边线 = [51][62]    右边线 = [51][185]
左边线 = [52][61]    右边线 = [52][185]
左边线 = [53][59]    右边线 = [53][185]
左边线 = [54][58]    右边线 = [54][185]
左边线 = [55][57]    右边线 = [55][185]
左边线 = [56][55]    右边线 = [56][180]
左边线 = [57][54]    右边线 = [57][174]
左边线 = [58][53]    右边线 = [58][170]
左边线 = [59][52]    右边线 = [59][168]
左边线 = [60][51]    右边线 = [60][166]
左边线 = [61][50]    右边线 = [61][164]
左边线 = [62][49]    右边线 = [62][163]
左边线 = [63][48]    右边线 = [63][162]
左边线 = [64][47]    右边线 = [64][161]
左边线 = [65][46]    右边线 = [65][161]
左边线 = [66][45]    右边线 = [66][160]
左边线 = [67][44]    右边线 = [67][160]
左边线 = [68][43]    右边线 = [68][159]
左边线 = [69][42]    右边线 = [69][159]
左丢线行数 = 0
右丢线行数 = 24
variance_l = 125031
variance_r = 4309
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

