

************************  1189.png  第190张  ************************


第1次扫线:

扫线最远行 = 31
左边线 = [31][123]    右边线 = [31][162]
左边线 = [32][114]    右边线 = [32][181]
左边线 = [33][107]    右边线 = [33][185]
左边线 = [34][102]    右边线 = [34][185]
左边线 = [35][98]    右边线 = [35][185]
左边线 = [36][95]    右边线 = [36][185]
左边线 = [37][92]    右边线 = [37][185]
左边线 = [38][89]    右边线 = [38][185]
左边线 = [39][87]    右边线 = [39][185]
左边线 = [40][84]    右边线 = [40][185]
左边线 = [41][82]    右边线 = [41][185]
左边线 = [42][79]    右边线 = [42][185]
左边线 = [43][77]    右边线 = [43][185]
左边线 = [44][75]    右边线 = [44][185]
左边线 = [45][73]    右边线 = [45][185]
左边线 = [46][72]    右边线 = [46][185]
左边线 = [47][70]    右边线 = [47][185]
左边线 = [48][68]    右边线 = [48][185]
左边线 = [49][67]    右边线 = [49][185]
左边线 = [50][65]    右边线 = [50][185]
左边线 = [51][63]    右边线 = [51][185]
左边线 = [52][62]    右边线 = [52][185]
左边线 = [53][61]    右边线 = [53][185]
左边线 = [54][59]    右边线 = [54][185]
左边线 = [55][58]    右边线 = [55][185]
左边线 = [56][57]    右边线 = [56][185]
左边线 = [57][55]    右边线 = [57][185]
左边线 = [58][54]    右边线 = [58][182]
左边线 = [59][53]    右边线 = [59][177]
左边线 = [60][52]    右边线 = [60][173]
左边线 = [61][50]    右边线 = [61][170]
左边线 = [62][49]    右边线 = [62][169]
左边线 = [63][48]    右边线 = [63][167]
左边线 = [64][47]    右边线 = [64][166]
左边线 = [65][46]    右边线 = [65][165]
左边线 = [66][46]    右边线 = [66][164]
左边线 = [67][45]    右边线 = [67][163]
左边线 = [68][44]    右边线 = [68][163]
左边线 = [69][43]    右边线 = [69][163]
左丢线行数 = 0
右丢线行数 = 25
variance_l = 119598
variance_r = 3252
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

