

************************  1193.png  第194张  ************************


第1次扫线:

扫线最远行 = 30
左边线 = [30][130]    右边线 = [30][155]
左边线 = [31][119]    右边线 = [31][174]
左边线 = [32][111]    右边线 = [32][185]
左边线 = [33][106]    右边线 = [33][185]
左边线 = [34][101]    右边线 = [34][185]
左边线 = [35][97]    右边线 = [35][185]
左边线 = [36][94]    右边线 = [36][185]
左边线 = [37][91]    右边线 = [37][185]
左边线 = [38][89]    右边线 = [38][185]
左边线 = [39][86]    右边线 = [39][185]
左边线 = [40][84]    右边线 = [40][185]
左边线 = [41][81]    右边线 = [41][185]
左边线 = [42][79]    右边线 = [42][185]
左边线 = [43][77]    右边线 = [43][185]
左边线 = [44][75]    右边线 = [44][185]
左边线 = [45][73]    右边线 = [45][185]
左边线 = [46][72]    右边线 = [46][185]
左边线 = [47][70]    右边线 = [47][185]
左边线 = [48][68]    右边线 = [48][185]
左边线 = [49][67]    右边线 = [49][185]
左边线 = [50][65]    右边线 = [50][185]
左边线 = [51][63]    右边线 = [51][185]
左边线 = [52][62]    右边线 = [52][185]
左边线 = [53][61]    右边线 = [53][185]
左边线 = [54][59]    右边线 = [54][185]
左边线 = [55][58]    右边线 = [55][185]
左边线 = [56][57]    右边线 = [56][185]
左边线 = [57][55]    右边线 = [57][185]
左边线 = [58][54]    右边线 = [58][185]
左边线 = [59][53]    右边线 = [59][184]
左边线 = [60][52]    右边线 = [60][179]
左边线 = [61][51]    右边线 = [61][175]
左边线 = [62][49]    右边线 = [62][173]
左边线 = [63][48]    右边线 = [63][171]
左边线 = [64][47]    右边线 = [64][170]
左边线 = [65][46]    右边线 = [65][168]
左边线 = [66][45]    右边线 = [66][167]
左边线 = [67][44]    右边线 = [67][167]
左边线 = [68][44]    右边线 = [68][166]
左边线 = [69][43]    右边线 = [69][165]
左丢线行数 = 0
右丢线行数 = 28
variance_l = 131426
variance_r = 3300
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

