

************************  1195.png  第196张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][129]    右边线 = [27][157]
左边线 = [28][119]    右边线 = [28][176]
左边线 = [29][112]    右边线 = [29][185]
左边线 = [30][107]    右边线 = [30][185]
左边线 = [31][102]    右边线 = [31][185]
左边线 = [32][98]    右边线 = [32][185]
左边线 = [33][95]    右边线 = [33][185]
左边线 = [34][92]    右边线 = [34][185]
左边线 = [35][89]    右边线 = [35][185]
左边线 = [36][87]    右边线 = [36][185]
左边线 = [37][85]    右边线 = [37][185]
左边线 = [38][82]    右边线 = [38][185]
左边线 = [39][80]    右边线 = [39][185]
左边线 = [40][78]    右边线 = [40][185]
左边线 = [41][76]    右边线 = [41][185]
左边线 = [42][74]    右边线 = [42][185]
左边线 = [43][72]    右边线 = [43][185]
左边线 = [44][71]    右边线 = [44][185]
左边线 = [45][69]    右边线 = [45][185]
左边线 = [46][67]    右边线 = [46][185]
左边线 = [47][66]    右边线 = [47][185]
左边线 = [48][64]    右边线 = [48][185]
左边线 = [49][63]    右边线 = [49][185]
左边线 = [50][61]    右边线 = [50][185]
左边线 = [51][60]    右边线 = [51][185]
左边线 = [52][58]    右边线 = [52][185]
左边线 = [53][57]    右边线 = [53][185]
左边线 = [54][56]    右边线 = [54][185]
左边线 = [55][55]    右边线 = [55][185]
左边线 = [56][54]    右边线 = [56][185]
左边线 = [57][52]    右边线 = [57][185]
左边线 = [58][51]    右边线 = [58][183]
左边线 = [59][50]    右边线 = [59][179]
左边线 = [60][49]    右边线 = [60][176]
左边线 = [61][48]    右边线 = [61][174]
左边线 = [62][46]    右边线 = [62][172]
左边线 = [63][45]    右边线 = [63][171]
左边线 = [64][44]    右边线 = [64][170]
左边线 = [65][43]    右边线 = [65][169]
左边线 = [66][43]    右边线 = [66][168]
左边线 = [67][42]    右边线 = [67][168]
左边线 = [68][41]    右边线 = [68][167]
左边线 = [69][40]    右边线 = [69][167]
左丢线行数 = 0
右丢线行数 = 29
variance_l = 146101
variance_r = 2624
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

