

************************  1197.png  第198张  ************************


第1次扫线:

扫线最远行 = 28
左边线 = [28][135]    右边线 = [28][158]
左边线 = [29][123]    右边线 = [29][173]
左边线 = [30][116]    右边线 = [30][185]
左边线 = [31][110]    右边线 = [31][185]
左边线 = [32][105]    右边线 = [32][185]
左边线 = [33][101]    右边线 = [33][185]
左边线 = [34][98]    右边线 = [34][185]
左边线 = [35][95]    右边线 = [35][185]
左边线 = [36][92]    右边线 = [36][185]
左边线 = [37][90]    右边线 = [37][185]
左边线 = [38][88]    右边线 = [38][185]
左边线 = [39][85]    右边线 = [39][185]
左边线 = [40][83]    右边线 = [40][185]
左边线 = [41][81]    右边线 = [41][185]
左边线 = [42][79]    右边线 = [42][185]
左边线 = [43][77]    右边线 = [43][185]
左边线 = [44][75]    右边线 = [44][185]
左边线 = [45][73]    右边线 = [45][185]
左边线 = [46][72]    右边线 = [46][185]
左边线 = [47][70]    右边线 = [47][185]
左边线 = [48][69]    右边线 = [48][185]
左边线 = [49][67]    右边线 = [49][185]
左边线 = [50][65]    右边线 = [50][185]
左边线 = [51][64]    右边线 = [51][185]
左边线 = [52][62]    右边线 = [52][185]
左边线 = [53][61]    右边线 = [53][185]
左边线 = [54][60]    右边线 = [54][185]
左边线 = [55][58]    右边线 = [55][185]
左边线 = [56][57]    右边线 = [56][185]
左边线 = [57][56]    右边线 = [57][185]
左边线 = [58][55]    右边线 = [58][185]
左边线 = [59][54]    右边线 = [59][185]
左边线 = [60][52]    右边线 = [60][185]
左边线 = [61][51]    右边线 = [61][185]
左边线 = [62][50]    右边线 = [62][185]
左边线 = [63][49]    右边线 = [63][185]
左边线 = [64][48]    右边线 = [64][184]
左边线 = [65][47]    右边线 = [65][182]
左边线 = [66][46]    右边线 = [66][180]
左边线 = [67][45]    右边线 = [67][179]
左边线 = [68][44]    右边线 = [68][178]
左边线 = [69][43]    右边线 = [69][177]
左丢线行数 = 0
右丢线行数 = 35
variance_l = 152139
variance_r = 1282
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

