

************************  1199.png  第200张  ************************


第1次扫线:

扫线最远行 = 35
左边线 = [35][135]    右边线 = [35][160]
左边线 = [36][123]    右边线 = [36][175]
左边线 = [37][116]    右边线 = [37][185]
左边线 = [38][111]    右边线 = [38][185]
左边线 = [39][106]    右边线 = [39][185]
左边线 = [40][102]    右边线 = [40][185]
左边线 = [41][98]    右边线 = [41][185]
左边线 = [42][96]    右边线 = [42][185]
左边线 = [43][93]    右边线 = [43][185]
左边线 = [44][91]    右边线 = [44][185]
左边线 = [45][88]    右边线 = [45][185]
左边线 = [46][86]    右边线 = [46][185]
左边线 = [47][84]    右边线 = [47][185]
左边线 = [48][82]    右边线 = [48][185]
左边线 = [49][80]    右边线 = [49][185]
左边线 = [50][78]    右边线 = [50][185]
左边线 = [51][76]    右边线 = [51][185]
左边线 = [52][74]    右边线 = [52][185]
左边线 = [53][73]    右边线 = [53][185]
左边线 = [54][71]    右边线 = [54][185]
左边线 = [55][70]    右边线 = [55][185]
左边线 = [56][68]    右边线 = [56][185]
左边线 = [57][67]    右边线 = [57][185]
左边线 = [58][65]    右边线 = [58][185]
左边线 = [59][63]    右边线 = [59][185]
左边线 = [60][62]    右边线 = [60][185]
左边线 = [61][60]    右边线 = [61][185]
左边线 = [62][59]    右边线 = [62][185]
左边线 = [63][58]    右边线 = [63][185]
左边线 = [64][57]    右边线 = [64][185]
左边线 = [65][55]    右边线 = [65][185]
左边线 = [66][54]    右边线 = [66][185]
左边线 = [67][53]    右边线 = [67][185]
左边线 = [68][52]    右边线 = [68][185]
左边线 = [69][51]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 33
variance_l = 123512
variance_r = 725
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

