

************************  1203.png  第204张  ************************


第1次扫线:

扫线最远行 = 36
左边线 = [36][144]    右边线 = [36][157]
左边线 = [37][131]    右边线 = [37][178]
左边线 = [38][124]    右边线 = [38][185]
左边线 = [39][118]    右边线 = [39][185]
左边线 = [40][114]    右边线 = [40][185]
左边线 = [41][110]    右边线 = [41][185]
左边线 = [42][106]    右边线 = [42][185]
左边线 = [43][103]    右边线 = [43][185]
左边线 = [44][100]    右边线 = [44][185]
左边线 = [45][98]    右边线 = [45][185]
左边线 = [46][95]    右边线 = [46][185]
左边线 = [47][93]    右边线 = [47][185]
左边线 = [48][91]    右边线 = [48][185]
左边线 = [49][89]    右边线 = [49][185]
左边线 = [50][87]    右边线 = [50][185]
左边线 = [51][85]    右边线 = [51][185]
左边线 = [52][83]    右边线 = [52][185]
左边线 = [53][81]    右边线 = [53][185]
左边线 = [54][79]    右边线 = [54][185]
左边线 = [55][78]    右边线 = [55][185]
左边线 = [56][76]    右边线 = [56][185]
左边线 = [57][75]    右边线 = [57][185]
左边线 = [58][73]    右边线 = [58][185]
左边线 = [59][72]    右边线 = [59][185]
左边线 = [60][70]    右边线 = [60][185]
左边线 = [61][69]    右边线 = [61][185]
左边线 = [62][67]    右边线 = [62][185]
左边线 = [63][66]    右边线 = [63][185]
左边线 = [64][64]    右边线 = [64][185]
左边线 = [65][63]    右边线 = [65][185]
左边线 = [66][61]    右边线 = [66][185]
左边线 = [67][60]    右边线 = [67][185]
左边线 = [68][59]    右边线 = [68][185]
左边线 = [69][58]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 32
variance_l = 136170
variance_r = 833
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

