

************************  1205.png  第206张  ************************


第1次扫线:

扫线最远行 = 38
左边线 = [38][142]    右边线 = [38][172]
左边线 = [39][133]    右边线 = [39][183]
左边线 = [40][125]    右边线 = [40][185]
左边线 = [41][120]    右边线 = [41][185]
左边线 = [42][116]    右边线 = [42][185]
左边线 = [43][112]    右边线 = [43][185]
左边线 = [44][108]    右边线 = [44][185]
左边线 = [45][105]    右边线 = [45][185]
左边线 = [46][103]    右边线 = [46][185]
左边线 = [47][100]    右边线 = [47][185]
左边线 = [48][98]    右边线 = [48][185]
左边线 = [49][96]    右边线 = [49][185]
左边线 = [50][94]    右边线 = [50][185]
左边线 = [51][92]    右边线 = [51][185]
左边线 = [52][90]    右边线 = [52][185]
左边线 = [53][88]    右边线 = [53][185]
左边线 = [54][86]    右边线 = [54][185]
左边线 = [55][84]    右边线 = [55][185]
左边线 = [56][82]    右边线 = [56][185]
左边线 = [57][80]    右边线 = [57][185]
左边线 = [58][79]    右边线 = [58][185]
左边线 = [59][77]    右边线 = [59][185]
左边线 = [60][76]    右边线 = [60][185]
左边线 = [61][74]    右边线 = [61][185]
左边线 = [62][73]    右边线 = [62][185]
左边线 = [63][72]    右边线 = [63][185]
左边线 = [64][70]    右边线 = [64][185]
左边线 = [65][69]    右边线 = [65][185]
左边线 = [66][67]    右边线 = [66][185]
左边线 = [67][66]    右边线 = [67][185]
左边线 = [68][64]    右边线 = [68][185]
左边线 = [69][63]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 30
variance_l = 129867
variance_r = 173
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

