

************************  1206.png  第207张  ************************


第1次扫线:

扫线最远行 = 39
左边线 = [39][144]    右边线 = [39][171]
左边线 = [40][134]    右边线 = [40][183]
左边线 = [41][126]    右边线 = [41][185]
左边线 = [42][121]    右边线 = [42][185]
左边线 = [43][117]    右边线 = [43][185]
左边线 = [44][113]    右边线 = [44][185]
左边线 = [45][109]    右边线 = [45][185]
左边线 = [46][106]    右边线 = [46][185]
左边线 = [47][104]    右边线 = [47][185]
左边线 = [48][101]    右边线 = [48][185]
左边线 = [49][99]    右边线 = [49][185]
左边线 = [50][97]    右边线 = [50][185]
左边线 = [51][95]    右边线 = [51][185]
左边线 = [52][93]    右边线 = [52][185]
左边线 = [53][90]    右边线 = [53][185]
左边线 = [54][88]    右边线 = [54][185]
左边线 = [55][86]    右边线 = [55][185]
左边线 = [56][85]    右边线 = [56][185]
左边线 = [57][83]    右边线 = [57][185]
左边线 = [58][81]    右边线 = [58][185]
左边线 = [59][79]    右边线 = [59][185]
左边线 = [60][78]    右边线 = [60][185]
左边线 = [61][76]    右边线 = [61][185]
左边线 = [62][75]    右边线 = [62][185]
左边线 = [63][74]    右边线 = [63][185]
左边线 = [64][72]    右边线 = [64][185]
左边线 = [65][71]    右边线 = [65][185]
左边线 = [66][69]    右边线 = [66][185]
左边线 = [67][68]    右边线 = [67][185]
左边线 = [68][66]    右边线 = [68][185]
左边线 = [69][65]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 29
variance_l = 126870
variance_r = 200
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

