

************************  1208.png  第209张  ************************


第1次扫线:

扫线最远行 = 39
左边线 = [39][136]    右边线 = [39][181]
左边线 = [40][128]    右边线 = [40][185]
左边线 = [41][123]    右边线 = [41][185]
左边线 = [42][118]    右边线 = [42][185]
左边线 = [43][114]    右边线 = [43][185]
左边线 = [44][110]    右边线 = [44][185]
左边线 = [45][107]    右边线 = [45][185]
左边线 = [46][104]    右边线 = [46][185]
左边线 = [47][102]    右边线 = [47][185]
左边线 = [48][100]    右边线 = [48][185]
左边线 = [49][97]    右边线 = [49][185]
左边线 = [50][95]    右边线 = [50][185]
左边线 = [51][93]    右边线 = [51][185]
左边线 = [52][91]    右边线 = [52][185]
左边线 = [53][89]    右边线 = [53][185]
左边线 = [54][87]    右边线 = [54][185]
左边线 = [55][85]    右边线 = [55][185]
左边线 = [56][84]    右边线 = [56][185]
左边线 = [57][82]    右边线 = [57][185]
左边线 = [58][80]    右边线 = [58][185]
左边线 = [59][79]    右边线 = [59][185]
左边线 = [60][77]    右边线 = [60][185]
左边线 = [61][76]    右边线 = [61][185]
左边线 = [62][74]    右边线 = [62][185]
左边线 = [63][73]    右边线 = [63][185]
左边线 = [64][71]    右边线 = [64][185]
左边线 = [65][70]    右边线 = [65][185]
左边线 = [66][69]    右边线 = [66][185]
左边线 = [67][67]    右边线 = [67][185]
左边线 = [68][66]    右边线 = [68][185]
左边线 = [69][65]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 30
variance_l = 118581
variance_r = 16
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

