

************************  1211.png  第212张  ************************


第1次扫线:

扫线最远行 = 42
左边线 = [42][141]    右边线 = [42][177]
左边线 = [43][132]    右边线 = [43][185]
左边线 = [44][125]    右边线 = [44][185]
左边线 = [45][120]    右边线 = [45][185]
左边线 = [46][116]    右边线 = [46][185]
左边线 = [47][112]    右边线 = [47][185]
左边线 = [48][109]    右边线 = [48][185]
左边线 = [49][106]    右边线 = [49][185]
左边线 = [50][103]    右边线 = [50][185]
左边线 = [51][101]    右边线 = [51][185]
左边线 = [52][99]    右边线 = [52][185]
左边线 = [53][97]    右边线 = [53][185]
左边线 = [54][95]    右边线 = [54][185]
左边线 = [55][93]    右边线 = [55][185]
左边线 = [56][91]    右边线 = [56][185]
左边线 = [57][89]    右边线 = [57][185]
左边线 = [58][87]    右边线 = [58][185]
左边线 = [59][85]    右边线 = [59][185]
左边线 = [60][83]    右边线 = [60][185]
左边线 = [61][82]    右边线 = [61][185]
左边线 = [62][80]    右边线 = [62][185]
左边线 = [63][78]    右边线 = [63][185]
左边线 = [64][77]    右边线 = [64][185]
左边线 = [65][75]    右边线 = [65][185]
左边线 = [66][74]    右边线 = [66][185]
左边线 = [67][72]    右边线 = [67][185]
左边线 = [68][71]    右边线 = [68][185]
左边线 = [69][70]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 27
variance_l = 109817
variance_r = 64
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

