

************************  1212.png  第213张  ************************


第1次扫线:

扫线最远行 = 39
左边线 = [39][149]    右边线 = [39][169]
左边线 = [40][136]    右边线 = [40][184]
左边线 = [41][129]    右边线 = [41][185]
左边线 = [42][123]    右边线 = [42][185]
左边线 = [43][119]    右边线 = [43][185]
左边线 = [44][115]    右边线 = [44][185]
左边线 = [45][112]    右边线 = [45][185]
左边线 = [46][108]    右边线 = [46][185]
左边线 = [47][105]    右边线 = [47][185]
左边线 = [48][103]    右边线 = [48][185]
左边线 = [49][100]    右边线 = [49][185]
左边线 = [50][98]    右边线 = [50][185]
左边线 = [51][96]    右边线 = [51][185]
左边线 = [52][94]    右边线 = [52][185]
左边线 = [53][92]    右边线 = [53][185]
左边线 = [54][90]    右边线 = [54][185]
左边线 = [55][89]    右边线 = [55][185]
左边线 = [56][87]    右边线 = [56][185]
左边线 = [57][85]    右边线 = [57][185]
左边线 = [58][83]    右边线 = [58][185]
左边线 = [59][81]    右边线 = [59][185]
左边线 = [60][80]    右边线 = [60][185]
左边线 = [61][78]    右边线 = [61][185]
左边线 = [62][76]    右边线 = [62][185]
左边线 = [63][75]    右边线 = [63][185]
左边线 = [64][74]    右边线 = [64][185]
左边线 = [65][72]    右边线 = [65][185]
左边线 = [66][71]    右边线 = [66][185]
左边线 = [67][70]    右边线 = [67][185]
左边线 = [68][68]    右边线 = [68][185]
左边线 = [69][67]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 30
variance_l = 131069
variance_r = 257
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

