

************************  1218.png  第219张  ************************


第1次扫线:

扫线最远行 = 46
左边线 = [46][151]    右边线 = [46][176]
左边线 = [47][137]    右边线 = [47][185]
左边线 = [48][130]    右边线 = [48][185]
左边线 = [49][125]    右边线 = [49][185]
左边线 = [50][120]    右边线 = [50][185]
左边线 = [51][117]    右边线 = [51][185]
左边线 = [52][114]    右边线 = [52][185]
左边线 = [53][111]    右边线 = [53][185]
左边线 = [54][108]    右边线 = [54][185]
左边线 = [55][105]    右边线 = [55][185]
左边线 = [56][103]    右边线 = [56][185]
左边线 = [57][100]    右边线 = [57][185]
左边线 = [58][98]    右边线 = [58][185]
左边线 = [59][96]    右边线 = [59][185]
左边线 = [60][95]    右边线 = [60][185]
左边线 = [61][93]    右边线 = [61][185]
左边线 = [62][91]    右边线 = [62][185]
左边线 = [63][89]    右边线 = [63][185]
左边线 = [64][88]    右边线 = [64][185]
左边线 = [65][86]    右边线 = [65][185]
左边线 = [66][85]    右边线 = [66][185]
左边线 = [67][83]    右边线 = [67][185]
左边线 = [68][82]    右边线 = [68][185]
左边线 = [69][80]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 23
variance_l = 101759
variance_r = 81
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

