

************************  1220.png  第221张  ************************


第1次扫线:

扫线最远行 = 50
左边线 = [50][141]    右边线 = [50][185]
左边线 = [51][134]    右边线 = [51][185]
左边线 = [52][128]    右边线 = [52][185]
左边线 = [53][124]    右边线 = [53][185]
左边线 = [54][120]    右边线 = [54][185]
左边线 = [55][116]    右边线 = [55][185]
左边线 = [56][114]    右边线 = [56][185]
左边线 = [57][111]    右边线 = [57][185]
左边线 = [58][108]    右边线 = [58][185]
左边线 = [59][106]    右边线 = [59][185]
左边线 = [60][103]    右边线 = [60][185]
左边线 = [61][101]    右边线 = [61][185]
左边线 = [62][99]    右边线 = [62][185]
左边线 = [63][97]    右边线 = [63][185]
左边线 = [64][95]    右边线 = [64][185]
左边线 = [65][93]    右边线 = [65][185]
左边线 = [66][92]    右边线 = [66][185]
左边线 = [67][90]    右边线 = [67][185]
左边线 = [68][89]    右边线 = [68][185]
左边线 = [69][87]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 20
variance_l = 86456
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

