

************************  1226.png  第227张  ************************


第1次扫线:

扫线最远行 = 43
左边线 = [43][149]    右边线 = [43][185]
左边线 = [44][140]    右边线 = [44][185]
左边线 = [45][132]    右边线 = [45][185]
左边线 = [46][127]    右边线 = [46][185]
左边线 = [47][123]    右边线 = [47][185]
左边线 = [48][119]    右边线 = [48][185]
左边线 = [49][116]    右边线 = [49][185]
左边线 = [50][113]    右边线 = [50][185]
左边线 = [51][111]    右边线 = [51][185]
左边线 = [52][108]    右边线 = [52][185]
左边线 = [53][106]    右边线 = [53][185]
左边线 = [54][104]    右边线 = [54][185]
左边线 = [55][102]    右边线 = [55][185]
左边线 = [56][100]    右边线 = [56][185]
左边线 = [57][98]    右边线 = [57][185]
左边线 = [58][96]    右边线 = [58][185]
左边线 = [59][94]    右边线 = [59][185]
左边线 = [60][92]    右边线 = [60][185]
左边线 = [61][91]    右边线 = [61][185]
左边线 = [62][89]    右边线 = [62][185]
左边线 = [63][88]    右边线 = [63][185]
左边线 = [64][86]    右边线 = [64][185]
左边线 = [65][85]    右边线 = [65][185]
左边线 = [66][84]    右边线 = [66][185]
左边线 = [67][82]    右边线 = [67][185]
左边线 = [68][81]    右边线 = [68][185]
左边线 = [69][80]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 27
variance_l = 115776
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

