

************************  1228.png  第229张  ************************


第1次扫线:

扫线最远行 = 46
左边线 = [46][169]    右边线 = [46][185]
左边线 = [47][155]    右边线 = [47][185]
左边线 = [48][144]    右边线 = [48][185]
左边线 = [49][137]    右边线 = [49][185]
左边线 = [50][129]    右边线 = [50][185]
左边线 = [51][125]    右边线 = [51][185]
左边线 = [52][121]    右边线 = [52][185]
左边线 = [53][117]    右边线 = [53][185]
左边线 = [54][114]    右边线 = [54][185]
左边线 = [55][112]    右边线 = [55][185]
左边线 = [56][109]    右边线 = [56][185]
左边线 = [57][107]    右边线 = [57][185]
左边线 = [58][104]    右边线 = [58][185]
左边线 = [59][102]    右边线 = [59][185]
左边线 = [60][100]    右边线 = [60][185]
左边线 = [61][99]    右边线 = [61][185]
左边线 = [62][97]    右边线 = [62][185]
左边线 = [63][95]    右边线 = [63][185]
左边线 = [64][93]    右边线 = [64][185]
左边线 = [65][92]    右边线 = [65][185]
左边线 = [66][90]    右边线 = [66][185]
左边线 = [67][88]    右边线 = [67][185]
左边线 = [68][87]    右边线 = [68][185]
左边线 = [69][85]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 24
variance_l = 121246
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

