

************************  1229.png  第230张  ************************


第1次扫线:

扫线最远行 = 48
左边线 = [48][168]    右边线 = [48][185]
左边线 = [49][153]    右边线 = [49][185]
左边线 = [50][144]    右边线 = [50][185]
左边线 = [51][138]    右边线 = [51][185]
左边线 = [52][130]    右边线 = [52][185]
左边线 = [53][126]    右边线 = [53][185]
左边线 = [54][122]    右边线 = [54][185]
左边线 = [55][119]    右边线 = [55][185]
左边线 = [56][116]    右边线 = [56][185]
左边线 = [57][113]    右边线 = [57][185]
左边线 = [58][111]    右边线 = [58][185]
左边线 = [59][108]    右边线 = [59][185]
左边线 = [60][106]    右边线 = [60][185]
左边线 = [61][104]    右边线 = [61][185]
左边线 = [62][102]    右边线 = [62][185]
左边线 = [63][100]    右边线 = [63][185]
左边线 = [64][98]    右边线 = [64][185]
左边线 = [65][97]    右边线 = [65][185]
左边线 = [66][95]    右边线 = [66][185]
左边线 = [67][93]    右边线 = [67][185]
左边线 = [68][92]    右边线 = [68][185]
左边线 = [69][90]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 22
variance_l = 113593
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

