

************************  1289.png  第290张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][0]    右边线 = [21][31]
左边线 = [22][0]    右边线 = [22][39]
左边线 = [23][0]    右边线 = [23][64]
左边线 = [24][0]    右边线 = [24][67]
左边线 = [25][0]    右边线 = [25][72]
左边线 = [26][0]    右边线 = [26][77]
左边线 = [27][0]    右边线 = [27][83]
左边线 = [28][0]    右边线 = [28][84]
左边线 = [29][0]    右边线 = [29][87]
左边线 = [30][22]    右边线 = [30][89]
左边线 = [31][30]    右边线 = [31][90]
左边线 = [32][37]    右边线 = [32][91]
左边线 = [33][41]    右边线 = [33][93]
左边线 = [34][42]    右边线 = [34][95]
左边线 = [35][43]    右边线 = [35][96]
左边线 = [36][44]    右边线 = [36][97]
左边线 = [37][45]    右边线 = [37][98]
左边线 = [38][45]    右边线 = [38][98]
左边线 = [39][44]    右边线 = [39][99]
左边线 = [40][44]    右边线 = [40][99]
左边线 = [41][43]    右边线 = [41][100]
左边线 = [42][42]    右边线 = [42][100]
左边线 = [43][41]    右边线 = [43][101]
左边线 = [44][41]    右边线 = [44][102]
左边线 = [45][40]    右边线 = [45][103]
左边线 = [46][39]    右边线 = [46][103]
左边线 = [47][39]    右边线 = [47][104]
左边线 = [48][38]    右边线 = [48][105]
左边线 = [49][37]    右边线 = [49][106]
左边线 = [50][37]    右边线 = [50][106]
左边线 = [51][36]    右边线 = [51][107]
左边线 = [52][35]    右边线 = [52][108]
左边线 = [53][35]    右边线 = [53][109]
左边线 = [54][34]    右边线 = [54][109]
左边线 = [55][33]    右边线 = [55][110]
左边线 = [56][33]    右边线 = [56][111]
左边线 = [57][32]    右边线 = [57][112]
左边线 = [58][32]    右边线 = [58][113]
左边线 = [59][31]    右边线 = [59][185]
左边线 = [60][30]    右边线 = [60][185]
左边线 = [61][30]    右边线 = [61][185]
左边线 = [62][29]    右边线 = [62][185]
左边线 = [63][28]    右边线 = [63][185]
左边线 = [64][17]    右边线 = [64][185]
左边线 = [65][3]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 13
右丢线行数 = 11
variance_l = 47516
variance_r = 329940
左下斜拐点 = [38][45]
右上拐点坐标 = [58][113]
↖未找到              找到↗
↙未找到            未找到↘
右上拐点坐标 = [58][113]
未发现十字
右上拐点坐标 = [58][113]
左下斜拐点 = [38][45]
↖未找到              找到↗
↙未找到            未找到↘
右上拐点坐标 = [58][113]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

