

************************  1290.png  第291张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][0]    右边线 = [22][36]
左边线 = [23][0]    右边线 = [23][41]
左边线 = [24][0]    右边线 = [24][65]
左边线 = [25][0]    右边线 = [25][69]
左边线 = [26][0]    右边线 = [26][74]
左边线 = [27][0]    右边线 = [27][81]
左边线 = [28][0]    右边线 = [28][84]
左边线 = [29][0]    右边线 = [29][85]
左边线 = [30][0]    右边线 = [30][87]
左边线 = [31][24]    右边线 = [31][90]
左边线 = [32][33]    右边线 = [32][91]
左边线 = [33][38]    右边线 = [33][92]
左边线 = [34][41]    右边线 = [34][94]
左边线 = [35][43]    右边线 = [35][95]
左边线 = [36][44]    右边线 = [36][96]
左边线 = [37][45]    右边线 = [37][97]
左边线 = [38][45]    右边线 = [38][98]
左边线 = [39][45]    右边线 = [39][99]
左边线 = [40][44]    右边线 = [40][99]
左边线 = [41][44]    右边线 = [41][100]
左边线 = [42][43]    右边线 = [42][100]
左边线 = [43][42]    右边线 = [43][101]
左边线 = [44][41]    右边线 = [44][102]
左边线 = [45][41]    右边线 = [45][102]
左边线 = [46][40]    右边线 = [46][103]
左边线 = [47][39]    右边线 = [47][104]
左边线 = [48][38]    右边线 = [48][105]
左边线 = [49][38]    右边线 = [49][105]
左边线 = [50][37]    右边线 = [50][106]
左边线 = [51][36]    右边线 = [51][107]
左边线 = [52][36]    右边线 = [52][108]
左边线 = [53][35]    右边线 = [53][108]
左边线 = [54][34]    右边线 = [54][109]
左边线 = [55][34]    右边线 = [55][110]
左边线 = [56][33]    右边线 = [56][111]
左边线 = [57][33]    右边线 = [57][111]
左边线 = [58][32]    右边线 = [58][112]
左边线 = [59][31]    右边线 = [59][113]
左边线 = [60][31]    右边线 = [60][185]
左边线 = [61][30]    右边线 = [61][185]
左边线 = [62][29]    右边线 = [62][185]
左边线 = [63][29]    右边线 = [63][185]
左边线 = [64][28]    右边线 = [64][185]
左边线 = [65][19]    右边线 = [65][185]
左边线 = [66][7]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 12
右丢线行数 = 10
variance_l = 47904
variance_r = 323070
左下斜拐点 = [39][45]
右上拐点坐标 = [59][113]
↖未找到              找到↗
↙未找到            未找到↘
右上拐点坐标 = [59][113]
未发现十字
右上拐点坐标 = [59][113]
左下斜拐点 = [39][45]
↖未找到              找到↗
↙未找到            未找到↘
右上拐点坐标 = [59][113]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

