

************************  1292.png  第293张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][0]    右边线 = [21][28]
左边线 = [22][0]    右边线 = [22][37]
左边线 = [23][0]    右边线 = [23][61]
左边线 = [24][0]    右边线 = [24][66]
左边线 = [25][0]    右边线 = [25][70]
左边线 = [26][0]    右边线 = [26][74]
左边线 = [27][0]    右边线 = [27][82]
左边线 = [28][0]    右边线 = [28][83]
左边线 = [29][0]    右边线 = [29][84]
左边线 = [30][0]    右边线 = [30][87]
左边线 = [31][25]    右边线 = [31][89]
左边线 = [32][33]    右边线 = [32][90]
左边线 = [33][37]    右边线 = [33][92]
左边线 = [34][40]    右边线 = [34][93]
左边线 = [35][41]    右边线 = [35][94]
左边线 = [36][42]    右边线 = [36][95]
左边线 = [37][43]    右边线 = [37][96]
左边线 = [38][43]    右边线 = [38][97]
左边线 = [39][43]    右边线 = [39][98]
左边线 = [40][42]    右边线 = [40][98]
左边线 = [41][42]    右边线 = [41][99]
左边线 = [42][41]    右边线 = [42][99]
左边线 = [43][40]    右边线 = [43][100]
左边线 = [44][39]    右边线 = [44][101]
左边线 = [45][38]    右边线 = [45][101]
左边线 = [46][38]    右边线 = [46][102]
左边线 = [47][37]    右边线 = [47][103]
左边线 = [48][36]    右边线 = [48][104]
左边线 = [49][35]    右边线 = [49][104]
左边线 = [50][35]    右边线 = [50][105]
左边线 = [51][34]    右边线 = [51][106]
左边线 = [52][33]    右边线 = [52][107]
左边线 = [53][33]    右边线 = [53][107]
左边线 = [54][32]    右边线 = [54][108]
左边线 = [55][31]    右边线 = [55][109]
左边线 = [56][31]    右边线 = [56][109]
左边线 = [57][30]    右边线 = [57][110]
左边线 = [58][30]    右边线 = [58][111]
左边线 = [59][29]    右边线 = [59][112]
左边线 = [60][28]    右边线 = [60][113]
左边线 = [61][28]    右边线 = [61][185]
左边线 = [62][27]    右边线 = [62][185]
左边线 = [63][26]    右边线 = [63][185]
左边线 = [64][26]    右边线 = [64][185]
左边线 = [65][25]    右边线 = [65][185]
左边线 = [66][18]    右边线 = [66][185]
左边线 = [67][12]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 12
右丢线行数 = 9
variance_l = 43671
variance_r = 351760
右上拐点坐标 = [59][112]
↖未找到              找到↗
↙未找到            未找到↘
右上拐点坐标 = [59][112]
未发现十字
右上拐点坐标 = [59][112]
↖未找到              找到↗
↙未找到            未找到↘
右上拐点坐标 = [59][112]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

