

************************  1293.png  第294张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][0]    右边线 = [20][35]
左边线 = [21][0]    右边线 = [21][41]
左边线 = [22][0]    右边线 = [22][66]
左边线 = [23][0]    右边线 = [23][68]
左边线 = [24][0]    右边线 = [24][72]
左边线 = [25][0]    右边线 = [25][77]
左边线 = [26][0]    右边线 = [26][84]
左边线 = [27][0]    右边线 = [27][85]
左边线 = [28][0]    右边线 = [28][86]
左边线 = [29][22]    右边线 = [29][90]
左边线 = [30][29]    右边线 = [30][91]
左边线 = [31][36]    右边线 = [31][92]
左边线 = [32][40]    右边线 = [32][94]
左边线 = [33][42]    右边线 = [33][95]
左边线 = [34][43]    右边线 = [34][96]
左边线 = [35][44]    右边线 = [35][97]
左边线 = [36][45]    右边线 = [36][98]
左边线 = [37][45]    右边线 = [37][99]
左边线 = [38][44]    右边线 = [38][100]
左边线 = [39][44]    右边线 = [39][101]
左边线 = [40][43]    右边线 = [40][101]
左边线 = [41][42]    右边线 = [41][101]
左边线 = [42][41]    右边线 = [42][102]
左边线 = [43][41]    右边线 = [43][103]
左边线 = [44][40]    右边线 = [44][103]
左边线 = [45][39]    右边线 = [45][104]
左边线 = [46][39]    右边线 = [46][105]
左边线 = [47][38]    右边线 = [47][106]
左边线 = [48][37]    右边线 = [48][106]
左边线 = [49][37]    右边线 = [49][107]
左边线 = [50][36]    右边线 = [50][108]
左边线 = [51][35]    右边线 = [51][109]
左边线 = [52][35]    右边线 = [52][109]
左边线 = [53][34]    右边线 = [53][110]
左边线 = [54][33]    右边线 = [54][111]
左边线 = [55][33]    右边线 = [55][111]
左边线 = [56][32]    右边线 = [56][112]
左边线 = [57][31]    右边线 = [57][113]
左边线 = [58][31]    右边线 = [58][113]
左边线 = [59][30]    右边线 = [59][114]
左边线 = [60][29]    右边线 = [60][115]
左边线 = [61][29]    右边线 = [61][185]
左边线 = [62][28]    右边线 = [62][185]
左边线 = [63][27]    右边线 = [63][185]
左边线 = [64][27]    右边线 = [64][185]
左边线 = [65][26]    右边线 = [65][185]
左边线 = [66][16]    右边线 = [66][185]
左边线 = [67][1]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 12
右丢线行数 = 9
variance_l = 49274
variance_r = 338995
右下拐点坐标 = [22][66]
左下斜拐点 = [37][45]
右上拐点坐标 = [59][114]
↖未找到              找到↗
↙未找到              找到↘
右上拐点坐标 = [59][114]
右下拐点坐标 = [22][66]
未发现十字
右上拐点坐标 = [59][114]
右下拐点坐标 = [22][66]
左下斜拐点 = [37][45]
↖未找到              找到↗
↙未找到              找到↘
右上拐点坐标 = [59][114]
右下拐点坐标 = [22][66]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

