

************************  1294.png  第295张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][0]    右边线 = [20][32]
左边线 = [21][0]    右边线 = [21][42]
左边线 = [22][0]    右边线 = [22][47]
左边线 = [23][0]    右边线 = [23][57]
左边线 = [24][0]    右边线 = [24][72]
左边线 = [25][0]    右边线 = [25][76]
左边线 = [26][0]    右边线 = [26][80]
左边线 = [27][0]    右边线 = [27][83]
左边线 = [28][0]    右边线 = [28][87]
左边线 = [29][0]    右边线 = [29][91]
左边线 = [30][21]    右边线 = [30][94]
左边线 = [31][27]    右边线 = [31][96]
左边线 = [32][32]    右边线 = [32][98]
左边线 = [33][39]    右边线 = [33][100]
左边线 = [34][43]    右边线 = [34][101]
左边线 = [35][45]    右边线 = [35][102]
左边线 = [36][47]    右边线 = [36][103]
左边线 = [37][48]    右边线 = [37][104]
左边线 = [38][49]    右边线 = [38][105]
左边线 = [39][49]    右边线 = [39][106]
左边线 = [40][49]    右边线 = [40][107]
左边线 = [41][49]    右边线 = [41][108]
左边线 = [42][49]    右边线 = [42][109]
左边线 = [43][48]    右边线 = [43][110]
左边线 = [44][48]    右边线 = [44][110]
左边线 = [45][47]    右边线 = [45][111]
左边线 = [46][46]    右边线 = [46][111]
左边线 = [47][45]    右边线 = [47][112]
左边线 = [48][44]    右边线 = [48][112]
左边线 = [49][43]    右边线 = [49][113]
左边线 = [50][42]    右边线 = [50][113]
左边线 = [51][42]    右边线 = [51][114]
左边线 = [52][41]    右边线 = [52][114]
左边线 = [53][40]    右边线 = [53][115]
左边线 = [54][39]    右边线 = [54][116]
左边线 = [55][38]    右边线 = [55][116]
左边线 = [56][37]    右边线 = [56][117]
左边线 = [57][37]    右边线 = [57][118]
左边线 = [58][36]    右边线 = [58][118]
左边线 = [59][35]    右边线 = [59][119]
左边线 = [60][35]    右边线 = [60][120]
左边线 = [61][34]    右边线 = [61][120]
左边线 = [62][33]    右边线 = [62][121]
左边线 = [63][32]    右边线 = [63][122]
左边线 = [64][32]    右边线 = [64][122]
左边线 = [65][31]    右边线 = [65][123]
左边线 = [66][30]    右边线 = [66][123]
左边线 = [67][29]    右边线 = [67][124]
左边线 = [68][29]    右边线 = [68][125]
左边线 = [69][28]    右边线 = [69][125]
左丢线行数 = 10
右丢线行数 = 0
variance_l = 30211
variance_r = 212762
↖未找到            未找到↗
↙未找到            未找到↘
↖未找到            未找到↗
↙未找到            未找到↘
出十字
未发现十字
未发现斜十字
当前图像结束处理

