

************************  1297.png  第298张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][0]    右边线 = [25][33]
左边线 = [26][0]    右边线 = [26][40]
左边线 = [27][0]    右边线 = [27][44]
左边线 = [28][0]    右边线 = [28][47]
左边线 = [29][0]    右边线 = [29][52]
左边线 = [30][0]    右边线 = [30][64]
左边线 = [31][0]    右边线 = [31][70]
左边线 = [32][0]    右边线 = [32][76]
左边线 = [33][0]    右边线 = [33][80]
左边线 = [34][0]    右边线 = [34][82]
左边线 = [35][0]    右边线 = [35][85]
左边线 = [36][1]    右边线 = [36][89]
左边线 = [37][2]    右边线 = [37][92]
左边线 = [38][3]    右边线 = [38][94]
左边线 = [39][5]    右边线 = [39][97]
左边线 = [40][8]    右边线 = [40][99]
左边线 = [41][11]    右边线 = [41][101]
左边线 = [42][15]    右边线 = [42][103]
左边线 = [43][19]    右边线 = [43][104]
左边线 = [44][25]    右边线 = [44][105]
左边线 = [45][29]    右边线 = [45][106]
左边线 = [46][32]    右边线 = [46][107]
左边线 = [47][35]    右边线 = [47][109]
左边线 = [48][36]    右边线 = [48][110]
左边线 = [49][37]    右边线 = [49][112]
左边线 = [50][38]    右边线 = [50][113]
左边线 = [51][39]    右边线 = [51][114]
左边线 = [52][40]    右边线 = [52][116]
左边线 = [53][40]    右边线 = [53][117]
左边线 = [54][40]    右边线 = [54][118]
左边线 = [55][40]    右边线 = [55][119]
左边线 = [56][41]    右边线 = [56][121]
左边线 = [57][41]    右边线 = [57][122]
左边线 = [58][41]    右边线 = [58][123]
左边线 = [59][41]    右边线 = [59][124]
左边线 = [60][40]    右边线 = [60][125]
左边线 = [61][40]    右边线 = [61][126]
左边线 = [62][39]    右边线 = [62][126]
左边线 = [63][39]    右边线 = [63][127]
左边线 = [64][39]    右边线 = [64][128]
左边线 = [65][38]    右边线 = [65][129]
左边线 = [66][38]    右边线 = [66][130]
左边线 = [67][37]    右边线 = [67][130]
左边线 = [68][36]    右边线 = [68][131]
左边线 = [69][36]    右边线 = [69][132]
左丢线行数 = 12
右丢线行数 = 0
variance_l = 8469
variance_r = 215930
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

