

************************  1303.png  第304张  ************************


第1次扫线:

扫线最远行 = 15
左边线 = [15][0]    右边线 = [15][40]
左边线 = [16][0]    右边线 = [16][50]
左边线 = [17][0]    右边线 = [17][57]
左边线 = [18][0]    右边线 = [18][63]
左边线 = [19][0]    右边线 = [19][66]
左边线 = [20][0]    右边线 = [20][69]
左边线 = [21][0]    右边线 = [21][72]
左边线 = [22][0]    右边线 = [22][74]
左边线 = [23][8]    右边线 = [23][77]
左边线 = [24][18]    右边线 = [24][78]
左边线 = [25][22]    右边线 = [25][79]
左边线 = [26][24]    右边线 = [26][81]
左边线 = [27][25]    右边线 = [27][83]
左边线 = [28][26]    右边线 = [28][85]
左边线 = [29][26]    右边线 = [29][88]
左边线 = [30][26]    右边线 = [30][93]
左边线 = [31][26]    右边线 = [31][97]
左边线 = [32][26]    右边线 = [32][100]
左边线 = [33][26]    右边线 = [33][103]
左边线 = [34][27]    右边线 = [34][105]
左边线 = [35][27]    右边线 = [35][107]
左边线 = [36][27]    右边线 = [36][110]
左边线 = [37][28]    右边线 = [37][112]
左边线 = [38][28]    右边线 = [38][114]
左边线 = [39][29]    右边线 = [39][116]
左边线 = [40][30]    右边线 = [40][118]
左边线 = [41][31]    右边线 = [41][120]
左边线 = [42][32]    右边线 = [42][122]
左边线 = [43][34]    右边线 = [43][123]
左边线 = [44][35]    右边线 = [44][125]
左边线 = [45][36]    右边线 = [45][127]
左边线 = [46][37]    右边线 = [46][129]
左边线 = [47][39]    右边线 = [47][130]
左边线 = [48][41]    右边线 = [48][132]
左边线 = [49][43]    右边线 = [49][134]
左边线 = [50][44]    右边线 = [50][135]
左边线 = [51][45]    右边线 = [51][137]
左边线 = [52][47]    右边线 = [52][138]
左边线 = [53][48]    右边线 = [53][139]
左边线 = [54][48]    右边线 = [54][141]
左边线 = [55][49]    右边线 = [55][142]
左边线 = [56][50]    右边线 = [56][143]
左边线 = [57][50]    右边线 = [57][145]
左边线 = [58][50]    右边线 = [58][146]
左边线 = [59][51]    右边线 = [59][147]
左边线 = [60][51]    右边线 = [60][148]
左边线 = [61][51]    右边线 = [61][149]
左边线 = [62][51]    右边线 = [62][151]
左边线 = [63][51]    右边线 = [63][152]
左边线 = [64][51]    右边线 = [64][153]
左边线 = [65][51]    右边线 = [65][154]
左边线 = [66][51]    右边线 = [66][155]
左边线 = [67][51]    右边线 = [67][156]
左边线 = [68][51]    右边线 = [68][157]
左边线 = [69][51]    右边线 = [69][158]
左丢线行数 = 8
右丢线行数 = 0
variance_l = 11424
variance_r = 784784
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

