

************************  1304.png  第305张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][0]    右边线 = [16][40]
左边线 = [17][0]    右边线 = [17][52]
左边线 = [18][0]    右边线 = [18][60]
左边线 = [19][0]    右边线 = [19][65]
左边线 = [20][0]    右边线 = [20][69]
左边线 = [21][0]    右边线 = [21][72]
左边线 = [22][0]    右边线 = [22][75]
左边线 = [23][0]    右边线 = [23][77]
左边线 = [24][16]    右边线 = [24][79]
左边线 = [25][24]    右边线 = [25][81]
左边线 = [26][27]    右边线 = [26][82]
左边线 = [27][29]    右边线 = [27][83]
左边线 = [28][31]    右边线 = [28][86]
左边线 = [29][32]    右边线 = [29][88]
左边线 = [30][32]    右边线 = [30][91]
左边线 = [31][31]    右边线 = [31][95]
左边线 = [32][31]    右边线 = [32][98]
左边线 = [33][31]    右边线 = [33][102]
左边线 = [34][31]    右边线 = [34][105]
左边线 = [35][32]    右边线 = [35][107]
左边线 = [36][32]    右边线 = [36][110]
左边线 = [37][32]    右边线 = [37][112]
左边线 = [38][33]    右边线 = [38][114]
左边线 = [39][34]    右边线 = [39][116]
左边线 = [40][35]    右边线 = [40][118]
左边线 = [41][36]    右边线 = [41][120]
左边线 = [42][37]    右边线 = [42][122]
左边线 = [43][38]    右边线 = [43][124]
左边线 = [44][39]    右边线 = [44][126]
左边线 = [45][40]    右边线 = [45][127]
左边线 = [46][41]    右边线 = [46][129]
左边线 = [47][43]    右边线 = [47][131]
左边线 = [48][45]    右边线 = [48][133]
左边线 = [49][46]    右边线 = [49][134]
左边线 = [50][48]    右边线 = [50][136]
左边线 = [51][49]    右边线 = [51][137]
左边线 = [52][50]    右边线 = [52][139]
左边线 = [53][51]    右边线 = [53][140]
左边线 = [54][52]    右边线 = [54][142]
左边线 = [55][53]    右边线 = [55][143]
左边线 = [56][53]    右边线 = [56][144]
左边线 = [57][54]    右边线 = [57][146]
左边线 = [58][54]    右边线 = [58][147]
左边线 = [59][54]    右边线 = [59][148]
左边线 = [60][55]    右边线 = [60][149]
左边线 = [61][55]    右边线 = [61][151]
左边线 = [62][55]    右边线 = [62][152]
左边线 = [63][55]    右边线 = [63][153]
左边线 = [64][55]    右边线 = [64][154]
左边线 = [65][55]    右边线 = [65][155]
左边线 = [66][55]    右边线 = [66][156]
左边线 = [67][55]    右边线 = [67][158]
左边线 = [68][54]    右边线 = [68][159]
左边线 = [69][54]    右边线 = [69][160]
左丢线行数 = 8
右丢线行数 = 0
variance_l = 15479
variance_r = 260619
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

