

************************  1305.png  第306张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][8]    右边线 = [14][15]
左边线 = [15][2]    右边线 = [15][22]
左边线 = [16][0]    右边线 = [16][38]
左边线 = [17][0]    右边线 = [17][57]
左边线 = [18][0]    右边线 = [18][64]
左边线 = [19][0]    右边线 = [19][70]
左边线 = [20][0]    右边线 = [20][75]
左边线 = [21][0]    右边线 = [21][78]
左边线 = [22][0]    右边线 = [22][81]
左边线 = [23][6]    右边线 = [23][84]
左边线 = [24][32]    右边线 = [24][86]
左边线 = [25][37]    右边线 = [25][88]
左边线 = [26][40]    右边线 = [26][90]
左边线 = [27][41]    右边线 = [27][91]
左边线 = [28][42]    右边线 = [28][92]
左边线 = [29][43]    右边线 = [29][94]
左边线 = [30][43]    右边线 = [30][96]
左边线 = [31][43]    右边线 = [31][98]
左边线 = [32][43]    右边线 = [32][101]
左边线 = [33][43]    右边线 = [33][104]
左边线 = [34][43]    右边线 = [34][108]
左边线 = [35][43]    右边线 = [35][111]
左边线 = [36][43]    右边线 = [36][113]
左边线 = [37][44]    右边线 = [37][116]
左边线 = [38][44]    右边线 = [38][118]
左边线 = [39][45]    右边线 = [39][120]
左边线 = [40][46]    右边线 = [40][122]
左边线 = [41][47]    右边线 = [41][124]
左边线 = [42][48]    右边线 = [42][126]
左边线 = [43][49]    右边线 = [43][128]
左边线 = [44][50]    右边线 = [44][130]
左边线 = [45][51]    右边线 = [45][132]
左边线 = [46][52]    右边线 = [46][134]
左边线 = [47][53]    右边线 = [47][135]
左边线 = [48][55]    右边线 = [48][137]
左边线 = [49][56]    右边线 = [49][138]
左边线 = [50][58]    右边线 = [50][140]
左边线 = [51][59]    右边线 = [51][142]
左边线 = [52][60]    右边线 = [52][143]
左边线 = [53][61]    右边线 = [53][145]
左边线 = [54][61]    右边线 = [54][146]
左边线 = [55][62]    右边线 = [55][148]
左边线 = [56][62]    右边线 = [56][149]
左边线 = [57][63]    右边线 = [57][151]
左边线 = [58][63]    右边线 = [58][152]
左边线 = [59][63]    右边线 = [59][153]
左边线 = [60][63]    右边线 = [60][154]
左边线 = [61][63]    右边线 = [61][156]
左边线 = [62][63]    右边线 = [62][157]
左边线 = [63][63]    右边线 = [63][158]
左边线 = [64][63]    右边线 = [64][159]
左边线 = [65][63]    右边线 = [65][160]
左边线 = [66][63]    右边线 = [66][162]
左边线 = [67][63]    右边线 = [67][163]
左边线 = [68][63]    右边线 = [68][164]
左边线 = [69][63]    右边线 = [69][165]
左丢线行数 = 7
右丢线行数 = 0
variance_l = 23514
variance_r = 1052679
左下斜拐点 = [14][8]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

