

************************  1306.png  第307张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][13]    右边线 = [13][35]
左边线 = [14][13]    右边线 = [14][41]
左边线 = [15][13]    右边线 = [15][46]
左边线 = [16][13]    右边线 = [16][54]
左边线 = [17][13]    右边线 = [17][68]
左边线 = [18][14]    右边线 = [18][76]
左边线 = [19][17]    右边线 = [19][82]
左边线 = [20][20]    右边线 = [20][87]
左边线 = [21][25]    右边线 = [21][91]
左边线 = [22][32]    右边线 = [22][95]
左边线 = [23][48]    右边线 = [23][97]
左边线 = [24][54]    右边线 = [24][100]
左边线 = [25][57]    右边线 = [25][102]
左边线 = [26][59]    右边线 = [26][104]
左边线 = [27][61]    右边线 = [27][106]
左边线 = [28][62]    右边线 = [28][108]
左边线 = [29][62]    右边线 = [29][109]
左边线 = [30][62]    右边线 = [30][110]
左边线 = [31][61]    右边线 = [31][111]
左边线 = [32][61]    右边线 = [32][112]
左边线 = [33][61]    右边线 = [33][114]
左边线 = [34][61]    右边线 = [34][116]
左边线 = [35][62]    右边线 = [35][118]
左边线 = [36][62]    右边线 = [36][122]
左边线 = [37][62]    右边线 = [37][124]
左边线 = [38][63]    右边线 = [38][127]
左边线 = [39][63]    右边线 = [39][129]
左边线 = [40][64]    右边线 = [40][132]
左边线 = [41][65]    右边线 = [41][134]
左边线 = [42][66]    右边线 = [42][136]
左边线 = [43][67]    右边线 = [43][138]
左边线 = [44][67]    右边线 = [44][140]
左边线 = [45][68]    右边线 = [45][142]
左边线 = [46][69]    右边线 = [46][144]
左边线 = [47][71]    右边线 = [47][145]
左边线 = [48][72]    右边线 = [48][147]
左边线 = [49][73]    右边线 = [49][149]
左边线 = [50][74]    右边线 = [50][150]
左边线 = [51][75]    右边线 = [51][152]
左边线 = [52][76]    右边线 = [52][153]
左边线 = [53][77]    右边线 = [53][155]
左边线 = [54][77]    右边线 = [54][156]
左边线 = [55][78]    右边线 = [55][158]
左边线 = [56][78]    右边线 = [56][159]
左边线 = [57][78]    右边线 = [57][161]
左边线 = [58][79]    右边线 = [58][162]
左边线 = [59][79]    右边线 = [59][164]
左边线 = [60][79]    右边线 = [60][165]
左边线 = [61][79]    右边线 = [61][166]
左边线 = [62][79]    右边线 = [62][168]
左边线 = [63][78]    右边线 = [63][169]
左边线 = [64][78]    右边线 = [64][170]
左边线 = [65][78]    右边线 = [65][172]
左边线 = [66][78]    右边线 = [66][173]
左边线 = [67][78]    右边线 = [67][174]
左边线 = [68][78]    右边线 = [68][175]
左边线 = [69][77]    右边线 = [69][176]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 25358
variance_r = 742350
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

