

************************  1308.png  第309张  ************************


第1次扫线:

扫线最远行 = 3
左边线 = [3][50]    右边线 = [3][63]
左边线 = [4][50]    右边线 = [4][70]
左边线 = [5][50]    右边线 = [5][75]
左边线 = [6][50]    右边线 = [6][78]
左边线 = [7][50]    右边线 = [7][82]
左边线 = [8][51]    右边线 = [8][88]
左边线 = [9][53]    右边线 = [9][98]
左边线 = [10][55]    右边线 = [10][105]
左边线 = [11][58]    右边线 = [11][110]
左边线 = [12][61]    右边线 = [12][114]
左边线 = [13][66]    右边线 = [13][118]
左边线 = [14][71]    右边线 = [14][122]
左边线 = [15][80]    右边线 = [15][125]
左边线 = [16][85]    右边线 = [16][128]
左边线 = [17][88]    右边线 = [17][131]
左边线 = [18][90]    右边线 = [18][133]
左边线 = [19][92]    右边线 = [19][135]
左边线 = [20][93]    右边线 = [20][137]
左边线 = [21][94]    右边线 = [21][139]
左边线 = [22][94]    右边线 = [22][141]
左边线 = [23][94]    右边线 = [23][143]
左边线 = [24][93]    右边线 = [24][144]
左边线 = [25][93]    右边线 = [25][146]
左边线 = [26][93]    右边线 = [26][147]
左边线 = [27][93]    右边线 = [27][148]
左边线 = [28][93]    右边线 = [28][148]
左边线 = [29][93]    右边线 = [29][149]
左边线 = [30][93]    右边线 = [30][151]
左边线 = [31][93]    右边线 = [31][153]
左边线 = [32][93]    右边线 = [32][154]
左边线 = [33][94]    右边线 = [33][156]
左边线 = [34][95]    右边线 = [34][157]
左边线 = [35][95]    右边线 = [35][159]
左边线 = [36][96]    右边线 = [36][162]
左边线 = [37][96]    右边线 = [37][164]
左边线 = [38][97]    右边线 = [38][166]
左边线 = [39][97]    右边线 = [39][168]
左边线 = [40][98]    右边线 = [40][170]
左边线 = [41][99]    右边线 = [41][172]
左边线 = [42][100]    右边线 = [42][174]
左边线 = [43][101]    右边线 = [43][176]
左边线 = [44][102]    右边线 = [44][178]
左边线 = [45][103]    右边线 = [45][179]
左边线 = [46][103]    右边线 = [46][181]
左边线 = [47][104]    右边线 = [47][183]
左边线 = [48][105]    右边线 = [48][184]
左边线 = [49][105]    右边线 = [49][185]
左边线 = [50][106]    右边线 = [50][185]
左边线 = [51][106]    右边线 = [51][185]
左边线 = [52][107]    右边线 = [52][185]
左边线 = [53][107]    右边线 = [53][185]
左边线 = [54][107]    右边线 = [54][185]
左边线 = [55][107]    右边线 = [55][185]
左边线 = [56][107]    右边线 = [56][185]
左边线 = [57][107]    右边线 = [57][185]
左边线 = [58][107]    右边线 = [58][185]
左边线 = [59][107]    右边线 = [59][185]
左边线 = [60][107]    右边线 = [60][185]
左边线 = [61][107]    右边线 = [61][185]
左边线 = [62][106]    右边线 = [62][185]
左边线 = [63][106]    右边线 = [63][185]
左边线 = [64][106]    右边线 = [64][185]
左边线 = [65][105]    右边线 = [65][185]
左边线 = [66][105]    右边线 = [66][185]
左边线 = [67][105]    右边线 = [67][185]
左边线 = [68][104]    右边线 = [68][185]
左边线 = [69][104]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 22
variance_l = 56001
variance_r = 143582
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

