

************************  1311.png  第312张  ************************


第1次扫线:

扫线最远行 = 5
左边线 = [5][44]    右边线 = [5][64]
左边线 = [6][44]    右边线 = [6][69]
左边线 = [7][45]    右边线 = [7][73]
左边线 = [8][45]    右边线 = [8][76]
左边线 = [9][46]    右边线 = [9][82]
左边线 = [10][47]    右边线 = [10][93]
左边线 = [11][49]    右边线 = [11][100]
左边线 = [12][52]    右边线 = [12][105]
左边线 = [13][55]    右边线 = [13][110]
左边线 = [14][59]    右边线 = [14][114]
左边线 = [15][65]    右边线 = [15][117]
左边线 = [16][74]    右边线 = [16][121]
左边线 = [17][80]    右边线 = [17][124]
左边线 = [18][83]    右边线 = [18][126]
左边线 = [19][85]    右边线 = [19][128]
左边线 = [20][87]    右边线 = [20][131]
左边线 = [21][88]    右边线 = [21][133]
左边线 = [22][89]    右边线 = [22][135]
左边线 = [23][89]    右边线 = [23][136]
左边线 = [24][89]    右边线 = [24][138]
左边线 = [25][88]    右边线 = [25][140]
左边线 = [26][88]    右边线 = [26][141]
左边线 = [27][88]    右边线 = [27][142]
左边线 = [28][88]    右边线 = [28][142]
左边线 = [29][88]    右边线 = [29][143]
左边线 = [30][88]    右边线 = [30][145]
左边线 = [31][88]    右边线 = [31][146]
左边线 = [32][89]    右边线 = [32][148]
左边线 = [33][89]    右边线 = [33][150]
左边线 = [34][90]    右边线 = [34][152]
左边线 = [35][90]    右边线 = [35][154]
左边线 = [36][91]    右边线 = [36][156]
左边线 = [37][91]    右边线 = [37][159]
左边线 = [38][92]    右边线 = [38][161]
左边线 = [39][93]    右边线 = [39][163]
左边线 = [40][93]    右边线 = [40][165]
左边线 = [41][94]    右边线 = [41][167]
左边线 = [42][95]    右边线 = [42][169]
左边线 = [43][96]    右边线 = [43][170]
左边线 = [44][97]    右边线 = [44][172]
左边线 = [45][98]    右边线 = [45][174]
左边线 = [46][99]    右边线 = [46][176]
左边线 = [47][100]    右边线 = [47][177]
左边线 = [48][100]    右边线 = [48][179]
左边线 = [49][101]    右边线 = [49][181]
左边线 = [50][101]    右边线 = [50][182]
左边线 = [51][102]    右边线 = [51][184]
左边线 = [52][102]    右边线 = [52][185]
左边线 = [53][103]    右边线 = [53][185]
左边线 = [54][103]    右边线 = [54][185]
左边线 = [55][103]    右边线 = [55][185]
左边线 = [56][103]    右边线 = [56][185]
左边线 = [57][103]    右边线 = [57][185]
左边线 = [58][103]    右边线 = [58][185]
左边线 = [59][103]    右边线 = [59][185]
左边线 = [60][103]    右边线 = [60][185]
左边线 = [61][102]    右边线 = [61][185]
左边线 = [62][102]    右边线 = [62][185]
左边线 = [63][102]    右边线 = [63][185]
左边线 = [64][102]    右边线 = [64][185]
左边线 = [65][101]    右边线 = [65][185]
左边线 = [66][101]    右边线 = [66][185]
左边线 = [67][101]    右边线 = [67][185]
左边线 = [68][100]    右边线 = [68][185]
左边线 = [69][100]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 19
variance_l = 31068
variance_r = 176182
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

