

************************  1315.png  第316张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][0]    右边线 = [22][28]
左边线 = [23][0]    右边线 = [23][43]
左边线 = [24][0]    右边线 = [24][50]
左边线 = [25][0]    右边线 = [25][55]
左边线 = [26][0]    右边线 = [26][59]
左边线 = [27][0]    右边线 = [27][63]
左边线 = [28][0]    右边线 = [28][66]
左边线 = [29][0]    右边线 = [29][68]
左边线 = [30][0]    右边线 = [30][71]
左边线 = [31][0]    右边线 = [31][73]
左边线 = [32][0]    右边线 = [32][75]
左边线 = [33][0]    右边线 = [33][76]
左边线 = [34][0]    右边线 = [34][78]
左边线 = [35][0]    右边线 = [35][79]
左边线 = [36][0]    右边线 = [36][80]
左边线 = [37][4]    右边线 = [37][82]
左边线 = [38][7]    右边线 = [38][83]
左边线 = [39][8]    右边线 = [39][84]
左边线 = [40][9]    右边线 = [40][85]
左边线 = [41][10]    右边线 = [41][86]
左边线 = [42][11]    右边线 = [42][86]
左边线 = [43][11]    右边线 = [43][87]
左边线 = [44][12]    右边线 = [44][88]
左边线 = [45][12]    右边线 = [45][89]
左边线 = [46][11]    右边线 = [46][89]
左边线 = [47][11]    右边线 = [47][89]
左边线 = [48][11]    右边线 = [48][89]
左边线 = [49][11]    右边线 = [49][89]
左边线 = [50][10]    右边线 = [50][90]
左边线 = [51][8]    右边线 = [51][91]
左边线 = [52][7]    右边线 = [52][91]
左边线 = [53][6]    右边线 = [53][92]
左边线 = [54][5]    右边线 = [54][93]
左边线 = [55][4]    右边线 = [55][94]
左边线 = [56][3]    右边线 = [56][95]
左边线 = [57][2]    右边线 = [57][96]
左边线 = [58][1]    右边线 = [58][97]
左边线 = [59][0]    右边线 = [59][99]
左边线 = [60][0]    右边线 = [60][100]
左边线 = [61][0]    右边线 = [61][101]
左边线 = [62][0]    右边线 = [62][104]
左边线 = [63][0]    右边线 = [63][106]
左边线 = [64][0]    右边线 = [64][107]
左边线 = [65][0]    右边线 = [65][109]
左边线 = [66][0]    右边线 = [66][110]
左边线 = [67][0]    右边线 = [67][112]
左边线 = [68][0]    右边线 = [68][113]
左边线 = [69][0]    右边线 = [69][114]
左丢线行数 = 27
右丢线行数 = 0
variance_l = 1628
variance_r = 273079
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

