

************************  1316.png  第317张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][0]    右边线 = [19][7]
左边线 = [20][0]    右边线 = [20][11]
左边线 = [21][0]    右边线 = [21][14]
左边线 = [22][0]    右边线 = [22][19]
左边线 = [23][0]    右边线 = [23][36]
左边线 = [24][0]    右边线 = [24][46]
左边线 = [25][0]    右边线 = [25][53]
左边线 = [26][0]    右边线 = [26][57]
左边线 = [27][0]    右边线 = [27][62]
左边线 = [28][0]    右边线 = [28][65]
左边线 = [29][0]    右边线 = [29][68]
左边线 = [30][0]    右边线 = [30][71]
左边线 = [31][0]    右边线 = [31][73]
左边线 = [32][0]    右边线 = [32][75]
左边线 = [33][0]    右边线 = [33][77]
左边线 = [34][0]    右边线 = [34][78]
左边线 = [35][0]    右边线 = [35][80]
左边线 = [36][0]    右边线 = [36][81]
左边线 = [37][5]    右边线 = [37][83]
左边线 = [38][8]    右边线 = [38][84]
左边线 = [39][10]    右边线 = [39][85]
左边线 = [40][12]    右边线 = [40][86]
左边线 = [41][13]    右边线 = [41][87]
左边线 = [42][14]    右边线 = [42][88]
左边线 = [43][15]    右边线 = [43][89]
左边线 = [44][15]    右边线 = [44][90]
左边线 = [45][15]    右边线 = [45][90]
左边线 = [46][15]    右边线 = [46][91]
左边线 = [47][15]    右边线 = [47][92]
左边线 = [48][14]    右边线 = [48][92]
左边线 = [49][14]    右边线 = [49][92]
左边线 = [50][14]    右边线 = [50][92]
左边线 = [51][13]    右边线 = [51][92]
左边线 = [52][11]    右边线 = [52][93]
左边线 = [53][9]    右边线 = [53][93]
左边线 = [54][8]    右边线 = [54][94]
左边线 = [55][7]    右边线 = [55][95]
左边线 = [56][6]    右边线 = [56][96]
左边线 = [57][5]    右边线 = [57][97]
左边线 = [58][5]    右边线 = [58][98]
左边线 = [59][4]    右边线 = [59][99]
左边线 = [60][3]    右边线 = [60][100]
左边线 = [61][2]    右边线 = [61][101]
左边线 = [62][1]    右边线 = [62][102]
左边线 = [63][0]    右边线 = [63][103]
左边线 = [64][0]    右边线 = [64][104]
左边线 = [65][0]    右边线 = [65][105]
左边线 = [66][0]    右边线 = [66][108]
左边线 = [67][0]    右边线 = [67][110]
左边线 = [68][0]    右边线 = [68][111]
左边线 = [69][0]    右边线 = [69][113]
左丢线行数 = 26
右丢线行数 = 0
variance_l = 3011
variance_r = 359984
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

