

************************  1319.png  第320张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][0]    右边线 = [21][18]
左边线 = [22][0]    右边线 = [22][21]
左边线 = [23][0]    右边线 = [23][24]
左边线 = [24][0]    右边线 = [24][27]
左边线 = [25][0]    右边线 = [25][34]
左边线 = [26][0]    右边线 = [26][48]
左边线 = [27][0]    右边线 = [27][55]
左边线 = [28][0]    右边线 = [28][61]
左边线 = [29][0]    右边线 = [29][65]
左边线 = [30][0]    右边线 = [30][68]
左边线 = [31][0]    右边线 = [31][71]
左边线 = [32][0]    右边线 = [32][74]
左边线 = [33][0]    右边线 = [33][77]
左边线 = [34][0]    右边线 = [34][79]
左边线 = [35][0]    右边线 = [35][81]
左边线 = [36][0]    右边线 = [36][83]
左边线 = [37][0]    右边线 = [37][84]
左边线 = [38][0]    右边线 = [38][86]
左边线 = [39][3]    右边线 = [39][87]
左边线 = [40][12]    右边线 = [40][88]
左边线 = [41][15]    右边线 = [41][90]
左边线 = [42][17]    右边线 = [42][91]
左边线 = [43][18]    右边线 = [43][92]
左边线 = [44][19]    右边线 = [44][93]
左边线 = [45][20]    右边线 = [45][94]
左边线 = [46][21]    右边线 = [46][95]
左边线 = [47][21]    右边线 = [47][96]
左边线 = [48][21]    右边线 = [48][96]
左边线 = [49][21]    右边线 = [49][97]
左边线 = [50][20]    右边线 = [50][98]
左边线 = [51][20]    右边线 = [51][99]
左边线 = [52][20]    右边线 = [52][99]
左边线 = [53][19]    右边线 = [53][100]
左边线 = [54][19]    右边线 = [54][100]
左边线 = [55][18]    右边线 = [55][101]
左边线 = [56][17]    右边线 = [56][101]
左边线 = [57][15]    右边线 = [57][101]
左边线 = [58][14]    右边线 = [58][101]
左边线 = [59][13]    右边线 = [59][101]
左边线 = [60][11]    右边线 = [60][101]
左边线 = [61][10]    右边线 = [61][102]
左边线 = [62][9]    右边线 = [62][102]
左边线 = [63][8]    右边线 = [63][103]
左边线 = [64][7]    右边线 = [64][104]
左边线 = [65][6]    右边线 = [65][104]
左边线 = [66][5]    右边线 = [66][105]
左边线 = [67][4]    右边线 = [67][106]
左边线 = [68][3]    右边线 = [68][107]
左边线 = [69][3]    右边线 = [69][108]
左丢线行数 = 18
右丢线行数 = 0
variance_l = 5870
variance_r = 298789
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

