

************************  1324.png  第325张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][2]    右边线 = [24][12]
左边线 = [25][0]    右边线 = [25][20]
左边线 = [26][0]    右边线 = [26][24]
左边线 = [27][0]    右边线 = [27][26]
左边线 = [28][0]    右边线 = [28][29]
左边线 = [29][0]    右边线 = [29][33]
左边线 = [30][0]    右边线 = [30][43]
左边线 = [31][0]    右边线 = [31][53]
左边线 = [32][0]    右边线 = [32][58]
左边线 = [33][0]    右边线 = [33][64]
左边线 = [34][0]    右边线 = [34][68]
左边线 = [35][0]    右边线 = [35][71]
左边线 = [36][0]    右边线 = [36][74]
左边线 = [37][0]    右边线 = [37][76]
左边线 = [38][0]    右边线 = [38][79]
左边线 = [39][0]    右边线 = [39][81]
左边线 = [40][0]    右边线 = [40][83]
左边线 = [41][0]    右边线 = [41][85]
左边线 = [42][0]    右边线 = [42][86]
左边线 = [43][0]    右边线 = [43][88]
左边线 = [44][6]    右边线 = [44][89]
左边线 = [45][14]    右边线 = [45][90]
左边线 = [46][16]    右边线 = [46][91]
左边线 = [47][18]    右边线 = [47][93]
左边线 = [48][19]    右边线 = [48][94]
左边线 = [49][20]    右边线 = [49][95]
左边线 = [50][21]    右边线 = [50][96]
左边线 = [51][21]    右边线 = [51][97]
左边线 = [52][22]    右边线 = [52][98]
左边线 = [53][22]    右边线 = [53][99]
左边线 = [54][21]    右边线 = [54][99]
左边线 = [55][21]    右边线 = [55][100]
左边线 = [56][21]    右边线 = [56][101]
左边线 = [57][21]    右边线 = [57][101]
左边线 = [58][20]    右边线 = [58][102]
左边线 = [59][20]    右边线 = [59][103]
左边线 = [60][19]    右边线 = [60][103]
左边线 = [61][19]    右边线 = [61][104]
左边线 = [62][18]    右边线 = [62][104]
左边线 = [63][16]    右边线 = [63][105]
左边线 = [64][14]    右边线 = [64][105]
左边线 = [65][13]    右边线 = [65][105]
左边线 = [66][12]    右边线 = [66][105]
左边线 = [67][10]    右边线 = [67][105]
左边线 = [68][9]    右边线 = [68][105]
左边线 = [69][8]    右边线 = [69][105]
左丢线行数 = 19
右丢线行数 = 0
variance_l = 4583
variance_r = 286589
右下拐点坐标 = [26][24]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [26][24]
未发现十字
未发现斜十字
当前图像结束处理

