

************************  1329.png  第330张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][2]    右边线 = [25][16]
左边线 = [26][0]    右边线 = [26][22]
左边线 = [27][0]    右边线 = [27][25]
左边线 = [28][0]    右边线 = [28][27]
左边线 = [29][0]    右边线 = [29][30]
左边线 = [30][0]    右边线 = [30][35]
左边线 = [31][0]    右边线 = [31][46]
左边线 = [32][0]    右边线 = [32][55]
左边线 = [33][0]    右边线 = [33][60]
左边线 = [34][0]    右边线 = [34][65]
左边线 = [35][0]    右边线 = [35][69]
左边线 = [36][0]    右边线 = [36][72]
左边线 = [37][0]    右边线 = [37][74]
左边线 = [38][0]    右边线 = [38][77]
左边线 = [39][0]    右边线 = [39][80]
左边线 = [40][0]    右边线 = [40][82]
左边线 = [41][0]    右边线 = [41][84]
左边线 = [42][0]    右边线 = [42][85]
左边线 = [43][0]    右边线 = [43][87]
左边线 = [44][0]    右边线 = [44][88]
左边线 = [45][8]    右边线 = [45][90]
左边线 = [46][14]    右边线 = [46][91]
左边线 = [47][16]    右边线 = [47][92]
左边线 = [48][18]    右边线 = [48][93]
左边线 = [49][19]    右边线 = [49][94]
左边线 = [50][20]    右边线 = [50][95]
左边线 = [51][21]    右边线 = [51][96]
左边线 = [52][21]    右边线 = [52][97]
左边线 = [53][21]    右边线 = [53][98]
左边线 = [54][21]    右边线 = [54][99]
左边线 = [55][21]    右边线 = [55][100]
左边线 = [56][21]    右边线 = [56][101]
左边线 = [57][21]    右边线 = [57][101]
左边线 = [58][20]    右边线 = [58][102]
左边线 = [59][20]    右边线 = [59][103]
左边线 = [60][19]    右边线 = [60][103]
左边线 = [61][19]    右边线 = [61][104]
左边线 = [62][18]    右边线 = [62][104]
左边线 = [63][17]    右边线 = [63][105]
左边线 = [64][16]    右边线 = [64][105]
左边线 = [65][14]    右边线 = [65][106]
左边线 = [66][13]    右边线 = [66][106]
左边线 = [67][11]    右边线 = [67][105]
左边线 = [68][10]    右边线 = [68][105]
左边线 = [69][9]    右边线 = [69][105]
左丢线行数 = 19
右丢线行数 = 0
variance_l = 4029
variance_r = 272350
右下拐点坐标 = [27][25]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [27][25]
未发现十字
未发现斜十字
当前图像结束处理

