

************************  1332.png  第333张  ************************


第1次扫线:

扫线最远行 = 23
左边线 = [23][5]    右边线 = [23][22]
左边线 = [24][4]    右边线 = [24][27]
左边线 = [25][0]    右边线 = [25][30]
左边线 = [26][0]    右边线 = [26][32]
左边线 = [27][0]    右边线 = [27][35]
左边线 = [28][0]    右边线 = [28][38]
左边线 = [29][0]    右边线 = [29][47]
左边线 = [30][0]    右边线 = [30][56]
左边线 = [31][0]    右边线 = [31][62]
左边线 = [32][0]    右边线 = [32][67]
左边线 = [33][0]    右边线 = [33][71]
左边线 = [34][0]    右边线 = [34][74]
左边线 = [35][0]    右边线 = [35][77]
左边线 = [36][0]    右边线 = [36][79]
左边线 = [37][0]    右边线 = [37][82]
左边线 = [38][0]    右边线 = [38][84]
左边线 = [39][0]    右边线 = [39][86]
左边线 = [40][0]    右边线 = [40][88]
左边线 = [41][0]    右边线 = [41][89]
左边线 = [42][1]    右边线 = [42][91]
左边线 = [43][6]    右边线 = [43][93]
左边线 = [44][16]    右边线 = [44][94]
左边线 = [45][18]    右边线 = [45][95]
左边线 = [46][20]    右边线 = [46][96]
左边线 = [47][22]    右边线 = [47][97]
左边线 = [48][23]    右边线 = [48][98]
左边线 = [49][24]    右边线 = [49][99]
左边线 = [50][24]    右边线 = [50][100]
左边线 = [51][24]    右边线 = [51][101]
左边线 = [52][25]    右边线 = [52][102]
左边线 = [53][25]    右边线 = [53][103]
左边线 = [54][25]    右边线 = [54][104]
左边线 = [55][24]    右边线 = [55][105]
左边线 = [56][24]    右边线 = [56][105]
左边线 = [57][24]    右边线 = [57][106]
左边线 = [58][23]    右边线 = [58][107]
左边线 = [59][23]    右边线 = [59][107]
左边线 = [60][22]    右边线 = [60][108]
左边线 = [61][21]    右边线 = [61][108]
左边线 = [62][21]    右边线 = [62][109]
左边线 = [63][20]    右边线 = [63][110]
左边线 = [64][19]    右边线 = [64][110]
左边线 = [65][16]    右边线 = [65][111]
左边线 = [66][15]    右边线 = [66][111]
左边线 = [67][14]    右边线 = [67][111]
左边线 = [68][13]    右边线 = [68][112]
左边线 = [69][12]    右边线 = [69][112]
左丢线行数 = 18
右丢线行数 = 0
variance_l = 5510
variance_r = 280671
右下拐点坐标 = [25][30]
左下斜拐点 = [23][5]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [25][30]
未发现十字
未发现斜十字
当前图像结束处理

