

************************  1333.png  第334张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][2]    右边线 = [22][29]
左边线 = [23][0]    右边线 = [23][36]
左边线 = [24][0]    右边线 = [24][40]
左边线 = [25][1]    右边线 = [25][42]
左边线 = [26][4]    右边线 = [26][44]
左边线 = [27][4]    右边线 = [27][46]
左边线 = [28][3]    右边线 = [28][49]
左边线 = [29][2]    右边线 = [29][55]
左边线 = [30][1]    右边线 = [30][63]
左边线 = [31][0]    右边线 = [31][69]
左边线 = [32][0]    右边线 = [32][73]
左边线 = [33][0]    右边线 = [33][77]
左边线 = [34][0]    右边线 = [34][80]
左边线 = [35][1]    右边线 = [35][83]
左边线 = [36][2]    右边线 = [36][85]
左边线 = [37][3]    右边线 = [37][88]
左边线 = [38][5]    右边线 = [38][90]
左边线 = [39][7]    右边线 = [39][92]
左边线 = [40][10]    右边线 = [40][94]
左边线 = [41][13]    右边线 = [41][96]
左边线 = [42][18]    右边线 = [42][97]
左边线 = [43][23]    右边线 = [43][99]
左边线 = [44][29]    右边线 = [44][101]
左边线 = [45][30]    右边线 = [45][102]
左边线 = [46][32]    右边线 = [46][103]
左边线 = [47][33]    右边线 = [47][104]
左边线 = [48][33]    右边线 = [48][105]
左边线 = [49][34]    右边线 = [49][106]
左边线 = [50][34]    右边线 = [50][107]
左边线 = [51][35]    右边线 = [51][108]
左边线 = [52][35]    右边线 = [52][109]
左边线 = [53][35]    右边线 = [53][110]
左边线 = [54][34]    右边线 = [54][111]
左边线 = [55][34]    右边线 = [55][112]
左边线 = [56][34]    右边线 = [56][113]
左边线 = [57][33]    右边线 = [57][113]
左边线 = [58][33]    右边线 = [58][114]
左边线 = [59][32]    右边线 = [59][115]
左边线 = [60][31]    右边线 = [60][116]
左边线 = [61][31]    右边线 = [61][116]
左边线 = [62][30]    右边线 = [62][117]
左边线 = [63][29]    右边线 = [63][117]
左边线 = [64][27]    右边线 = [64][118]
左边线 = [65][25]    右边线 = [65][118]
左边线 = [66][24]    右边线 = [66][119]
左边线 = [67][23]    右边线 = [67][119]
左边线 = [68][21]    右边线 = [68][120]
左边线 = [69][20]    右边线 = [69][120]
左丢线行数 = 9
右丢线行数 = 0
variance_l = 10410
variance_r = 269042
右下拐点坐标 = [26][44]
左下斜拐点 = [26][4]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [26][44]
未发现十字
未发现斜十字
当前图像结束处理

