

************************  1334.png  第335张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][10]    右边线 = [18][34]
左边线 = [19][9]    右边线 = [19][41]
左边线 = [20][9]    右边线 = [20][45]
左边线 = [21][10]    右边线 = [21][48]
左边线 = [22][12]    右边线 = [22][50]
左边线 = [23][12]    右边线 = [23][52]
左边线 = [24][11]    右边线 = [24][54]
左边线 = [25][10]    右边线 = [25][56]
左边线 = [26][9]    右边线 = [26][61]
左边线 = [27][9]    右边线 = [27][68]
左边线 = [28][8]    右边线 = [28][73]
左边线 = [29][8]    右边线 = [29][77]
左边线 = [30][8]    右边线 = [30][81]
左边线 = [31][9]    右边线 = [31][84]
左边线 = [32][10]    右边线 = [32][87]
左边线 = [33][11]    右边线 = [33][90]
左边线 = [34][13]    右边线 = [34][92]
左边线 = [35][14]    右边线 = [35][94]
左边线 = [36][17]    右边线 = [36][96]
左边线 = [37][19]    右边线 = [37][98]
左边线 = [38][22]    右边线 = [38][100]
左边线 = [39][26]    右边线 = [39][102]
左边线 = [40][31]    右边线 = [40][104]
左边线 = [41][35]    右边线 = [41][105]
左边线 = [42][36]    右边线 = [42][107]
左边线 = [43][38]    右边线 = [43][108]
左边线 = [44][39]    右边线 = [44][109]
左边线 = [45][40]    右边线 = [45][111]
左边线 = [46][40]    右边线 = [46][112]
左边线 = [47][40]    右边线 = [47][113]
左边线 = [48][41]    右边线 = [48][113]
左边线 = [49][41]    右边线 = [49][114]
左边线 = [50][41]    右边线 = [50][115]
左边线 = [51][41]    右边线 = [51][116]
左边线 = [52][40]    右边线 = [52][117]
左边线 = [53][40]    右边线 = [53][118]
左边线 = [54][39]    右边线 = [54][119]
左边线 = [55][39]    右边线 = [55][119]
左边线 = [56][38]    右边线 = [56][120]
左边线 = [57][38]    右边线 = [57][121]
左边线 = [58][37]    右边线 = [58][122]
左边线 = [59][36]    右边线 = [59][123]
左边线 = [60][36]    右边线 = [60][123]
左边线 = [61][35]    右边线 = [61][124]
左边线 = [62][32]    右边线 = [62][124]
左边线 = [63][30]    右边线 = [63][125]
左边线 = [64][29]    右边线 = [64][126]
左边线 = [65][28]    右边线 = [65][126]
左边线 = [66][27]    右边线 = [66][127]
左边线 = [67][25]    右边线 = [67][127]
左边线 = [68][24]    右边线 = [68][128]
左边线 = [69][23]    右边线 = [69][128]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 18200
variance_r = 285868
右下拐点坐标 = [22][50]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [22][50]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

