

************************  1338.png  第339张  ************************


第1次扫线:

扫线最远行 = 7
左边线 = [7][19]    右边线 = [7][31]
左边线 = [8][14]    右边线 = [8][42]
左边线 = [9][15]    右边线 = [9][47]
左边线 = [10][16]    右边线 = [10][52]
左边线 = [11][17]    右边线 = [11][55]
左边线 = [12][18]    右边线 = [12][57]
左边线 = [13][20]    右边线 = [13][58]
左边线 = [14][19]    右边线 = [14][60]
左边线 = [15][18]    右边线 = [15][62]
左边线 = [16][17]    右边线 = [16][64]
左边线 = [17][16]    右边线 = [17][67]
左边线 = [18][16]    右边线 = [18][73]
左边线 = [19][16]    右边线 = [19][78]
左边线 = [20][16]    右边线 = [20][83]
左边线 = [21][16]    右边线 = [21][86]
左边线 = [22][17]    右边线 = [22][89]
左边线 = [23][17]    右边线 = [23][92]
左边线 = [24][18]    右边线 = [24][95]
左边线 = [25][20]    右边线 = [25][97]
左边线 = [26][21]    右边线 = [26][100]
左边线 = [27][23]    右边线 = [27][102]
左边线 = [28][25]    右边线 = [28][104]
左边线 = [29][28]    右边线 = [29][105]
左边线 = [30][30]    右边线 = [30][107]
左边线 = [31][34]    右边线 = [31][109]
左边线 = [32][38]    右边线 = [32][111]
左边线 = [33][41]    右边线 = [33][112]
左边线 = [34][42]    右边线 = [34][113]
左边线 = [35][44]    右边线 = [35][115]
左边线 = [36][45]    右边线 = [36][116]
左边线 = [37][45]    右边线 = [37][118]
左边线 = [38][46]    右边线 = [38][119]
左边线 = [39][46]    右边线 = [39][120]
左边线 = [40][46]    右边线 = [40][121]
左边线 = [41][47]    右边线 = [41][122]
左边线 = [42][47]    右边线 = [42][123]
左边线 = [43][47]    右边线 = [43][124]
左边线 = [44][46]    右边线 = [44][124]
左边线 = [45][46]    右边线 = [45][125]
左边线 = [46][46]    右边线 = [46][126]
左边线 = [47][45]    右边线 = [47][127]
左边线 = [48][45]    右边线 = [48][128]
左边线 = [49][44]    右边线 = [49][129]
左边线 = [50][44]    右边线 = [50][129]
左边线 = [51][43]    右边线 = [51][130]
左边线 = [52][42]    右边线 = [52][131]
左边线 = [53][41]    右边线 = [53][131]
左边线 = [54][40]    右边线 = [54][132]
左边线 = [55][39]    右边线 = [55][133]
左边线 = [56][37]    右边线 = [56][133]
左边线 = [57][35]    右边线 = [57][134]
左边线 = [58][34]    右边线 = [58][135]
左边线 = [59][33]    右边线 = [59][135]
左边线 = [60][31]    右边线 = [60][136]
左边线 = [61][30]    右边线 = [61][136]
左边线 = [62][29]    右边线 = [62][137]
左边线 = [63][28]    右边线 = [63][137]
左边线 = [64][27]    右边线 = [64][138]
左边线 = [65][25]    右边线 = [65][138]
左边线 = [66][24]    右边线 = [66][139]
左边线 = [67][23]    右边线 = [67][139]
左边线 = [68][22]    右边线 = [68][140]
左边线 = [69][21]    右边线 = [69][140]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 9964
variance_r = 432132
右下拐点坐标 = [11][55]
左下斜拐点 = [13][20]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [11][55]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

