

************************  1343.png  第344张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][25]    右边线 = [19][40]
左边线 = [20][14]    右边线 = [20][51]
左边线 = [21][13]    右边线 = [21][58]
左边线 = [22][29]    右边线 = [22][62]
左边线 = [23][31]    右边线 = [23][65]
左边线 = [24][32]    右边线 = [24][68]
左边线 = [25][33]    右边线 = [25][69]
左边线 = [26][32]    右边线 = [26][70]
左边线 = [27][31]    右边线 = [27][72]
左边线 = [28][30]    右边线 = [28][73]
左边线 = [29][30]    右边线 = [29][75]
左边线 = [30][29]    右边线 = [30][78]
左边线 = [31][29]    右边线 = [31][82]
左边线 = [32][29]    右边线 = [32][87]
左边线 = [33][29]    右边线 = [33][91]
左边线 = [34][29]    右边线 = [34][95]
左边线 = [35][30]    右边线 = [35][97]
左边线 = [36][31]    右边线 = [36][100]
左边线 = [37][32]    右边线 = [37][103]
左边线 = [38][33]    右边线 = [38][105]
左边线 = [39][34]    右边线 = [39][108]
左边线 = [40][36]    右边线 = [40][110]
左边线 = [41][37]    右边线 = [41][112]
左边线 = [42][39]    右边线 = [42][113]
左边线 = [43][42]    右边线 = [43][115]
左边线 = [44][44]    右边线 = [44][117]
左边线 = [45][47]    右边线 = [45][119]
左边线 = [46][50]    右边线 = [46][120]
左边线 = [47][51]    右边线 = [47][122]
左边线 = [48][52]    右边线 = [48][123]
左边线 = [49][53]    右边线 = [49][125]
左边线 = [50][54]    右边线 = [50][126]
左边线 = [51][54]    右边线 = [51][127]
左边线 = [52][55]    右边线 = [52][129]
左边线 = [53][55]    右边线 = [53][130]
左边线 = [54][55]    右边线 = [54][131]
左边线 = [55][55]    右边线 = [55][132]
左边线 = [56][55]    右边线 = [56][134]
左边线 = [57][55]    右边线 = [57][135]
左边线 = [58][55]    右边线 = [58][136]
左边线 = [59][54]    右边线 = [59][137]
左边线 = [60][54]    右边线 = [60][137]
左边线 = [61][53]    右边线 = [61][138]
左边线 = [62][53]    右边线 = [62][139]
左边线 = [63][52]    右边线 = [63][140]
左边线 = [64][51]    右边线 = [64][141]
左边线 = [65][51]    右边线 = [65][142]
左边线 = [66][50]    右边线 = [66][142]
左边线 = [67][49]    右边线 = [67][143]
左边线 = [68][49]    右边线 = [68][144]
左边线 = [69][48]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 25206
variance_r = 251138
左下斜拐点 = [25][33]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

