

************************  1350.png  第351张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][38]    右边线 = [19][50]
左边线 = [20][27]    右边线 = [20][62]
左边线 = [21][27]    右边线 = [21][68]
左边线 = [22][28]    右边线 = [22][73]
左边线 = [23][46]    右边线 = [23][77]
左边线 = [24][48]    右边线 = [24][80]
左边线 = [25][49]    右边线 = [25][82]
左边线 = [26][49]    右边线 = [26][84]
左边线 = [27][48]    右边线 = [27][85]
左边线 = [28][47]    右边线 = [28][86]
左边线 = [29][46]    右边线 = [29][87]
左边线 = [30][45]    右边线 = [30][88]
左边线 = [31][45]    右边线 = [31][90]
左边线 = [32][44]    右边线 = [32][91]
左边线 = [33][44]    右边线 = [33][94]
左边线 = [34][44]    右边线 = [34][97]
左边线 = [35][44]    右边线 = [35][100]
左边线 = [36][44]    右边线 = [36][104]
左边线 = [37][44]    右边线 = [37][107]
左边线 = [38][45]    右边线 = [38][110]
左边线 = [39][46]    右边线 = [39][113]
左边线 = [40][46]    右边线 = [40][115]
左边线 = [41][47]    右边线 = [41][118]
左边线 = [42][48]    右边线 = [42][120]
左边线 = [43][49]    右边线 = [43][122]
左边线 = [44][51]    右边线 = [44][124]
左边线 = [45][52]    右边线 = [45][126]
左边线 = [46][53]    右边线 = [46][128]
左边线 = [47][55]    右边线 = [47][130]
左边线 = [48][57]    右边线 = [48][131]
左边线 = [49][59]    右边线 = [49][133]
左边线 = [50][61]    右边线 = [50][134]
左边线 = [51][62]    右边线 = [51][136]
左边线 = [52][63]    右边线 = [52][138]
左边线 = [53][64]    右边线 = [53][139]
左边线 = [54][65]    右边线 = [54][141]
左边线 = [55][65]    右边线 = [55][142]
左边线 = [56][66]    右边线 = [56][143]
左边线 = [57][66]    右边线 = [57][145]
左边线 = [58][66]    右边线 = [58][146]
左边线 = [59][66]    右边线 = [59][147]
左边线 = [60][66]    右边线 = [60][149]
左边线 = [61][66]    右边线 = [61][150]
左边线 = [62][66]    右边线 = [62][151]
左边线 = [63][66]    右边线 = [63][152]
左边线 = [64][65]    右边线 = [64][153]
左边线 = [65][65]    右边线 = [65][154]
左边线 = [66][65]    右边线 = [66][156]
左边线 = [67][65]    右边线 = [67][157]
左边线 = [68][64]    右边线 = [68][158]
左边线 = [69][63]    右边线 = [69][159]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 38996
variance_r = 222097
左下拐点坐标 = [26][49]
左下斜拐点 = [25][49]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [26][49]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

