

************************  1358.png  第359张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][11]    右边线 = [24][38]
左边线 = [25][4]    右边线 = [25][46]
左边线 = [26][3]    右边线 = [26][51]
左边线 = [27][3]    右边线 = [27][55]
左边线 = [28][18]    右边线 = [28][58]
左边线 = [29][19]    右边线 = [29][61]
左边线 = [30][21]    右边线 = [30][63]
左边线 = [31][23]    右边线 = [31][64]
左边线 = [32][23]    右边线 = [32][65]
左边线 = [33][21]    右边线 = [33][66]
左边线 = [34][19]    右边线 = [34][68]
左边线 = [35][18]    右边线 = [35][69]
左边线 = [36][17]    右边线 = [36][71]
左边线 = [37][16]    右边线 = [37][73]
左边线 = [38][16]    右边线 = [38][76]
左边线 = [39][15]    右边线 = [39][80]
左边线 = [40][15]    右边线 = [40][84]
左边线 = [41][15]    右边线 = [41][88]
左边线 = [42][14]    右边线 = [42][91]
左边线 = [43][14]    右边线 = [43][94]
左边线 = [44][14]    右边线 = [44][97]
左边线 = [45][15]    右边线 = [45][100]
左边线 = [46][15]    右边线 = [46][102]
左边线 = [47][15]    右边线 = [47][104]
左边线 = [48][16]    右边线 = [48][107]
左边线 = [49][17]    右边线 = [49][109]
左边线 = [50][18]    右边线 = [50][111]
左边线 = [51][19]    右边线 = [51][113]
左边线 = [52][20]    右边线 = [52][114]
左边线 = [53][21]    右边线 = [53][116]
左边线 = [54][22]    右边线 = [54][118]
左边线 = [55][24]    右边线 = [55][119]
左边线 = [56][25]    右边线 = [56][121]
左边线 = [57][27]    右边线 = [57][123]
左边线 = [58][29]    右边线 = [58][124]
左边线 = [59][31]    右边线 = [59][126]
左边线 = [60][33]    右边线 = [60][127]
左边线 = [61][36]    右边线 = [61][129]
左边线 = [62][38]    右边线 = [62][130]
左边线 = [63][39]    右边线 = [63][131]
左边线 = [64][40]    右边线 = [64][133]
左边线 = [65][40]    右边线 = [65][134]
左边线 = [66][41]    右边线 = [66][136]
左边线 = [67][42]    右边线 = [67][137]
左边线 = [68][42]    右边线 = [68][138]
左边线 = [69][42]    右边线 = [69][139]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 2502
variance_r = 268871
左下斜拐点 = [31][23]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

