

************************  1360.png  第361张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][11]    右边线 = [26][29]
左边线 = [27][7]    右边线 = [27][41]
左边线 = [28][2]    右边线 = [28][48]
左边线 = [29][1]    右边线 = [29][52]
左边线 = [30][12]    右边线 = [30][55]
左边线 = [31][15]    右边线 = [31][58]
左边线 = [32][16]    右边线 = [32][60]
左边线 = [33][18]    右边线 = [33][61]
左边线 = [34][19]    右边线 = [34][62]
左边线 = [35][18]    右边线 = [35][63]
左边线 = [36][16]    右边线 = [36][64]
左边线 = [37][15]    右边线 = [37][66]
左边线 = [38][14]    右边线 = [38][68]
左边线 = [39][13]    右边线 = [39][70]
左边线 = [40][12]    右边线 = [40][73]
左边线 = [41][11]    右边线 = [41][77]
左边线 = [42][11]    右边线 = [42][81]
左边线 = [43][10]    右边线 = [43][86]
左边线 = [44][10]    右边线 = [44][89]
左边线 = [45][10]    右边线 = [45][92]
左边线 = [46][10]    右边线 = [46][95]
左边线 = [47][10]    右边线 = [47][97]
左边线 = [48][10]    右边线 = [48][100]
左边线 = [49][10]    右边线 = [49][102]
左边线 = [50][11]    右边线 = [50][104]
左边线 = [51][11]    右边线 = [51][107]
左边线 = [52][12]    右边线 = [52][109]
左边线 = [53][13]    右边线 = [53][111]
左边线 = [54][14]    右边线 = [54][112]
左边线 = [55][15]    右边线 = [55][114]
左边线 = [56][16]    右边线 = [56][116]
左边线 = [57][17]    右边线 = [57][117]
左边线 = [58][19]    右边线 = [58][119]
左边线 = [59][20]    右边线 = [59][121]
左边线 = [60][22]    右边线 = [60][122]
左边线 = [61][24]    右边线 = [61][124]
左边线 = [62][26]    右边线 = [62][125]
左边线 = [63][28]    右边线 = [63][127]
左边线 = [64][30]    右边线 = [64][128]
左边线 = [65][33]    右边线 = [65][130]
左边线 = [66][34]    右边线 = [66][131]
左边线 = [67][35]    右边线 = [67][132]
左边线 = [68][36]    右边线 = [68][134]
左边线 = [69][37]    右边线 = [69][135]
左丢线行数 = 1
右丢线行数 = 0
variance_l = 1916
variance_r = 270363
左下斜拐点 = [33][18]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

