

************************  1361.png  第362张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][8]    右边线 = [27][31]
左边线 = [28][3]    右边线 = [28][40]
左边线 = [29][0]    右边线 = [29][46]
左边线 = [30][0]    右边线 = [30][50]
左边线 = [31][8]    右边线 = [31][53]
左边线 = [32][11]    右边线 = [32][56]
左边线 = [33][12]    右边线 = [33][58]
左边线 = [34][14]    右边线 = [34][59]
左边线 = [35][15]    右边线 = [35][60]
左边线 = [36][14]    右边线 = [36][61]
左边线 = [37][12]    右边线 = [37][62]
左边线 = [38][11]    右边线 = [38][64]
左边线 = [39][10]    右边线 = [39][66]
左边线 = [40][9]    右边线 = [40][68]
左边线 = [41][8]    右边线 = [41][72]
左边线 = [42][7]    右边线 = [42][76]
左边线 = [43][7]    右边线 = [43][80]
左边线 = [44][6]    右边线 = [44][84]
左边线 = [45][6]    右边线 = [45][88]
左边线 = [46][6]    右边线 = [46][90]
左边线 = [47][5]    右边线 = [47][93]
左边线 = [48][5]    右边线 = [48][96]
左边线 = [49][5]    右边线 = [49][98]
左边线 = [50][6]    右边线 = [50][101]
左边线 = [51][6]    右边线 = [51][103]
左边线 = [52][6]    右边线 = [52][105]
左边线 = [53][7]    右边线 = [53][107]
左边线 = [54][8]    右边线 = [54][109]
左边线 = [55][8]    右边线 = [55][111]
左边线 = [56][9]    右边线 = [56][113]
左边线 = [57][10]    右边线 = [57][114]
左边线 = [58][11]    右边线 = [58][116]
左边线 = [59][13]    右边线 = [59][118]
左边线 = [60][14]    右边线 = [60][119]
左边线 = [61][15]    右边线 = [61][121]
左边线 = [62][17]    右边线 = [62][122]
左边线 = [63][19]    右边线 = [63][124]
左边线 = [64][21]    右边线 = [64][125]
左边线 = [65][23]    右边线 = [65][127]
左边线 = [66][25]    右边线 = [66][128]
左边线 = [67][28]    右边线 = [67][130]
左边线 = [68][30]    右边线 = [68][131]
左边线 = [69][31]    右边线 = [69][132]
左丢线行数 = 2
右丢线行数 = 0
variance_l = 2162
variance_r = 268237
左下斜拐点 = [34][14]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

