

************************  1364.png  第365张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][2]    右边线 = [29][31]
左边线 = [30][0]    右边线 = [30][38]
左边线 = [31][0]    右边线 = [31][44]
左边线 = [32][0]    右边线 = [32][47]
左边线 = [33][1]    右边线 = [33][50]
左边线 = [34][4]    右边线 = [34][52]
左边线 = [35][5]    右边线 = [35][54]
左边线 = [36][7]    右边线 = [36][55]
左边线 = [37][9]    右边线 = [37][56]
左边线 = [38][9]    右边线 = [38][57]
左边线 = [39][7]    右边线 = [39][59]
左边线 = [40][5]    右边线 = [40][60]
左边线 = [41][4]    右边线 = [41][62]
左边线 = [42][3]    右边线 = [42][64]
左边线 = [43][2]    右边线 = [43][68]
左边线 = [44][1]    右边线 = [44][72]
左边线 = [45][0]    右边线 = [45][76]
左边线 = [46][0]    右边线 = [46][81]
左边线 = [47][0]    右边线 = [47][84]
左边线 = [48][0]    右边线 = [48][87]
左边线 = [49][0]    右边线 = [49][89]
左边线 = [50][0]    右边线 = [50][92]
左边线 = [51][0]    右边线 = [51][95]
左边线 = [52][0]    右边线 = [52][97]
左边线 = [53][0]    右边线 = [53][99]
左边线 = [54][0]    右边线 = [54][102]
左边线 = [55][0]    右边线 = [55][104]
左边线 = [56][0]    右边线 = [56][106]
左边线 = [57][0]    右边线 = [57][108]
左边线 = [58][0]    右边线 = [58][109]
左边线 = [59][0]    右边线 = [59][111]
左边线 = [60][0]    右边线 = [60][113]
左边线 = [61][1]    右边线 = [61][114]
左边线 = [62][2]    右边线 = [62][116]
左边线 = [63][3]    右边线 = [63][118]
左边线 = [64][4]    右边线 = [64][119]
左边线 = [65][5]    右边线 = [65][121]
左边线 = [66][6]    右边线 = [66][122]
左边线 = [67][8]    右边线 = [67][124]
左边线 = [68][9]    右边线 = [68][125]
左边线 = [69][11]    右边线 = [69][127]
左丢线行数 = 22
右丢线行数 = 0
variance_l = 860
variance_r = 266803
右下拐点坐标 = [33][50]
左下斜拐点 = [37][9]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [33][50]
未发现十字
未发现斜十字
当前图像结束处理

