

************************  1365.png  第366张  ************************


第1次扫线:

扫线最远行 = 28
左边线 = [28][6]    右边线 = [28][29]
左边线 = [29][3]    右边线 = [29][38]
左边线 = [30][0]    右边线 = [30][44]
左边线 = [31][0]    右边线 = [31][48]
左边线 = [32][3]    右边线 = [32][51]
左边线 = [33][7]    右边线 = [33][54]
左边线 = [34][8]    右边线 = [34][55]
左边线 = [35][10]    右边线 = [35][56]
左边线 = [36][12]    右边线 = [36][58]
左边线 = [37][12]    右边线 = [37][59]
左边线 = [38][10]    右边线 = [38][60]
左边线 = [39][8]    右边线 = [39][62]
左边线 = [40][7]    右边线 = [40][63]
左边线 = [41][6]    右边线 = [41][66]
左边线 = [42][5]    右边线 = [42][70]
左边线 = [43][4]    右边线 = [43][74]
左边线 = [44][3]    右边线 = [44][78]
左边线 = [45][3]    右边线 = [45][82]
左边线 = [46][2]    右边线 = [46][86]
左边线 = [47][2]    右边线 = [47][89]
左边线 = [48][1]    右边线 = [48][91]
左边线 = [49][1]    右边线 = [49][94]
左边线 = [50][1]    右边线 = [50][96]
左边线 = [51][1]    右边线 = [51][99]
左边线 = [52][1]    右边线 = [52][101]
左边线 = [53][2]    右边线 = [53][103]
左边线 = [54][2]    右边线 = [54][105]
左边线 = [55][3]    右边线 = [55][107]
左边线 = [56][3]    右边线 = [56][109]
左边线 = [57][4]    右边线 = [57][111]
左边线 = [58][5]    右边线 = [58][113]
左边线 = [59][6]    右边线 = [59][114]
左边线 = [60][7]    右边线 = [60][116]
左边线 = [61][8]    右边线 = [61][118]
左边线 = [62][9]    右边线 = [62][119]
左边线 = [63][11]    右边线 = [63][121]
左边线 = [64][12]    右边线 = [64][122]
左边线 = [65][14]    右边线 = [65][124]
左边线 = [66][16]    右边线 = [66][125]
左边线 = [67][18]    右边线 = [67][127]
左边线 = [68][20]    右边线 = [68][128]
左边线 = [69][22]    右边线 = [69][130]
左丢线行数 = 7
右丢线行数 = 0
variance_l = 1911
variance_r = 271158
左下斜拐点 = [36][12]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

