

************************  1372.png  第373张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][1]    右边线 = [29][26]
左边线 = [30][0]    右边线 = [30][34]
左边线 = [31][0]    右边线 = [31][40]
左边线 = [32][0]    右边线 = [32][44]
左边线 = [33][0]    右边线 = [33][47]
左边线 = [34][0]    右边线 = [34][50]
左边线 = [35][0]    右边线 = [35][51]
左边线 = [36][1]    右边线 = [36][52]
左边线 = [37][3]    右边线 = [37][53]
左边线 = [38][5]    右边线 = [38][54]
左边线 = [39][5]    右边线 = [39][55]
左边线 = [40][3]    右边线 = [40][57]
左边线 = [41][1]    右边线 = [41][58]
左边线 = [42][0]    右边线 = [42][60]
左边线 = [43][0]    右边线 = [43][62]
左边线 = [44][0]    右边线 = [44][65]
左边线 = [45][0]    右边线 = [45][69]
左边线 = [46][0]    右边线 = [46][74]
左边线 = [47][0]    右边线 = [47][78]
左边线 = [48][0]    右边线 = [48][82]
左边线 = [49][0]    右边线 = [49][85]
左边线 = [50][0]    右边线 = [50][87]
左边线 = [51][0]    右边线 = [51][90]
左边线 = [52][0]    右边线 = [52][92]
左边线 = [53][0]    右边线 = [53][95]
左边线 = [54][0]    右边线 = [54][97]
左边线 = [55][0]    右边线 = [55][99]
左边线 = [56][0]    右边线 = [56][102]
左边线 = [57][0]    右边线 = [57][104]
左边线 = [58][0]    右边线 = [58][106]
左边线 = [59][0]    右边线 = [59][107]
左边线 = [60][0]    右边线 = [60][109]
左边线 = [61][0]    右边线 = [61][111]
左边线 = [62][0]    右边线 = [62][112]
左边线 = [63][0]    右边线 = [63][114]
左边线 = [64][0]    右边线 = [64][116]
左边线 = [65][0]    右边线 = [65][117]
左边线 = [66][0]    右边线 = [66][119]
左边线 = [67][0]    右边线 = [67][120]
左边线 = [68][0]    右边线 = [68][122]
左边线 = [69][0]    右边线 = [69][123]
左丢线行数 = 37
右丢线行数 = 0
variance_l = 71
variance_r = 282038
左下斜拐点 = [38][5]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

