

************************  1377.png  第378张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][0]    右边线 = [26][24]
左边线 = [27][0]    右边线 = [27][31]
左边线 = [28][0]    右边线 = [28][37]
左边线 = [29][0]    右边线 = [29][41]
左边线 = [30][0]    右边线 = [30][44]
左边线 = [31][0]    右边线 = [31][46]
左边线 = [32][0]    右边线 = [32][48]
左边线 = [33][0]    右边线 = [33][49]
左边线 = [34][0]    右边线 = [34][50]
左边线 = [35][0]    右边线 = [35][51]
左边线 = [36][0]    右边线 = [36][52]
左边线 = [37][0]    右边线 = [37][53]
左边线 = [38][0]    右边线 = [38][54]
左边线 = [39][0]    右边线 = [39][55]
左边线 = [40][0]    右边线 = [40][56]
左边线 = [41][0]    右边线 = [41][58]
左边线 = [42][0]    右边线 = [42][60]
左边线 = [43][0]    右边线 = [43][63]
左边线 = [44][0]    右边线 = [44][66]
左边线 = [45][0]    右边线 = [45][69]
左边线 = [46][0]    右边线 = [46][73]
左边线 = [47][0]    右边线 = [47][77]
左边线 = [48][0]    右边线 = [48][81]
左边线 = [49][0]    右边线 = [49][83]
左边线 = [50][0]    右边线 = [50][86]
左边线 = [51][0]    右边线 = [51][88]
左边线 = [52][0]    右边线 = [52][91]
左边线 = [53][0]    右边线 = [53][93]
左边线 = [54][0]    右边线 = [54][95]
左边线 = [55][0]    右边线 = [55][97]
左边线 = [56][0]    右边线 = [56][99]
左边线 = [57][0]    右边线 = [57][101]
左边线 = [58][0]    右边线 = [58][103]
左边线 = [59][0]    右边线 = [59][105]
左边线 = [60][0]    右边线 = [60][107]
左边线 = [61][0]    右边线 = [61][109]
左边线 = [62][0]    右边线 = [62][110]
左边线 = [63][0]    右边线 = [63][112]
左边线 = [64][0]    右边线 = [64][113]
左边线 = [65][0]    右边线 = [65][115]
左边线 = [66][0]    右边线 = [66][116]
左边线 = [67][0]    右边线 = [67][118]
左边线 = [68][0]    右边线 = [68][119]
左边线 = [69][0]    右边线 = [69][121]
左丢线行数 = 44
右丢线行数 = 0
variance_l = 0
variance_r = 332575
右下拐点坐标 = [30][44]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [30][44]
未发现十字
左入斜十字
当前图像结束处理

