

************************  1378.png  第379张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][0]    右边线 = [19][21]
左边线 = [20][0]    右边线 = [20][29]
左边线 = [21][0]    右边线 = [21][33]
左边线 = [22][0]    右边线 = [22][37]
左边线 = [23][0]    右边线 = [23][40]
左边线 = [24][0]    右边线 = [24][42]
左边线 = [25][0]    右边线 = [25][44]
左边线 = [26][0]    右边线 = [26][46]
左边线 = [27][0]    右边线 = [27][47]
左边线 = [28][0]    右边线 = [28][48]
左边线 = [29][0]    右边线 = [29][48]
左边线 = [30][0]    右边线 = [30][49]
左边线 = [31][0]    右边线 = [31][50]
左边线 = [32][0]    右边线 = [32][51]
左边线 = [33][0]    右边线 = [33][52]
左边线 = [34][0]    右边线 = [34][53]
左边线 = [35][0]    右边线 = [35][55]
左边线 = [36][0]    右边线 = [36][57]
左边线 = [37][0]    右边线 = [37][59]
左边线 = [38][0]    右边线 = [38][62]
左边线 = [39][0]    右边线 = [39][66]
左边线 = [40][0]    右边线 = [40][69]
左边线 = [41][0]    右边线 = [41][73]
左边线 = [42][0]    右边线 = [42][78]
左边线 = [43][0]    右边线 = [43][81]
左边线 = [44][0]    右边线 = [44][83]
左边线 = [45][0]    右边线 = [45][86]
左边线 = [46][0]    右边线 = [46][88]
左边线 = [47][0]    右边线 = [47][90]
左边线 = [48][0]    右边线 = [48][92]
左边线 = [49][0]    右边线 = [49][94]
左边线 = [50][0]    右边线 = [50][96]
左边线 = [51][0]    右边线 = [51][99]
左边线 = [52][0]    右边线 = [52][100]
左边线 = [53][0]    右边线 = [53][102]
左边线 = [54][0]    右边线 = [54][104]
左边线 = [55][0]    右边线 = [55][106]
左边线 = [56][0]    右边线 = [56][108]
左边线 = [57][0]    右边线 = [57][109]
左边线 = [58][0]    右边线 = [58][111]
左边线 = [59][0]    右边线 = [59][112]
左边线 = [60][0]    右边线 = [60][114]
左边线 = [61][0]    右边线 = [61][115]
左边线 = [62][0]    右边线 = [62][117]
左边线 = [63][0]    右边线 = [63][118]
左边线 = [64][0]    右边线 = [64][120]
左边线 = [65][0]    右边线 = [65][121]
左边线 = [66][0]    右边线 = [66][122]
左边线 = [67][0]    右边线 = [67][124]
左边线 = [68][0]    右边线 = [68][125]
左边线 = [69][0]    右边线 = [69][126]
左丢线行数 = 51
右丢线行数 = 0
variance_l = 0
variance_r = 426124
右下拐点坐标 = [23][40]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [23][40]
未发现十字
左入斜十字
当前图像结束处理

