

************************  1383.png  第384张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][0]    右边线 = [21][9]
左边线 = [22][0]    右边线 = [22][13]
左边线 = [23][0]    右边线 = [23][16]
左边线 = [24][0]    右边线 = [24][19]
左边线 = [25][0]    右边线 = [25][21]
左边线 = [26][0]    右边线 = [26][22]
左边线 = [27][0]    右边线 = [27][23]
左边线 = [28][0]    右边线 = [28][24]
左边线 = [29][0]    右边线 = [29][25]
左边线 = [30][0]    右边线 = [30][26]
左边线 = [31][0]    右边线 = [31][26]
左边线 = [32][0]    右边线 = [32][27]
左边线 = [33][0]    右边线 = [33][28]
左边线 = [34][0]    右边线 = [34][29]
左边线 = [35][0]    右边线 = [35][30]
左边线 = [36][0]    右边线 = [36][31]
左边线 = [37][0]    右边线 = [37][32]
左边线 = [38][0]    右边线 = [38][33]
左边线 = [39][0]    右边线 = [39][35]
左边线 = [40][0]    右边线 = [40][36]
左边线 = [41][0]    右边线 = [41][39]
左边线 = [42][0]    右边线 = [42][41]
左边线 = [43][0]    右边线 = [43][45]
左边线 = [44][0]    右边线 = [44][49]
左边线 = [45][0]    右边线 = [45][55]
左边线 = [46][0]    右边线 = [46][61]
左边线 = [47][0]    右边线 = [47][65]
左边线 = [48][0]    右边线 = [48][68]
左边线 = [49][0]    右边线 = [49][70]
左边线 = [50][0]    右边线 = [50][73]
左边线 = [51][0]    右边线 = [51][75]
左边线 = [52][0]    右边线 = [52][77]
左边线 = [53][0]    右边线 = [53][79]
左边线 = [54][0]    右边线 = [54][81]
左边线 = [55][0]    右边线 = [55][84]
左边线 = [56][0]    右边线 = [56][86]
左边线 = [57][0]    右边线 = [57][88]
左边线 = [58][0]    右边线 = [58][89]
左边线 = [59][0]    右边线 = [59][91]
左边线 = [60][0]    右边线 = [60][93]
左边线 = [61][0]    右边线 = [61][95]
左边线 = [62][0]    右边线 = [62][97]
左边线 = [63][0]    右边线 = [63][98]
左边线 = [64][0]    右边线 = [64][100]
左边线 = [65][0]    右边线 = [65][101]
左边线 = [66][0]    右边线 = [66][103]
左边线 = [67][0]    右边线 = [67][104]
左边线 = [68][0]    右边线 = [68][106]
左边线 = [69][0]    右边线 = [69][107]
左丢线行数 = 49
右丢线行数 = 0
variance_l = 0
variance_r = 538364
右下拐点坐标 = [25][21]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [25][21]
未发现十字
左入斜十字
当前图像结束处理

