

************************  1384.png  第385张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][0]    右边线 = [21][6]
左边线 = [22][0]    右边线 = [22][10]
左边线 = [23][0]    右边线 = [23][14]
左边线 = [24][0]    右边线 = [24][17]
左边线 = [25][0]    右边线 = [25][19]
左边线 = [26][0]    右边线 = [26][21]
左边线 = [27][0]    右边线 = [27][22]
左边线 = [28][0]    右边线 = [28][24]
左边线 = [29][0]    右边线 = [29][25]
左边线 = [30][0]    右边线 = [30][25]
左边线 = [31][0]    右边线 = [31][26]
左边线 = [32][0]    右边线 = [32][26]
左边线 = [33][0]    右边线 = [33][27]
左边线 = [34][0]    右边线 = [34][28]
左边线 = [35][0]    右边线 = [35][29]
左边线 = [36][0]    右边线 = [36][30]
左边线 = [37][0]    右边线 = [37][31]
左边线 = [38][0]    右边线 = [38][32]
左边线 = [39][0]    右边线 = [39][33]
左边线 = [40][0]    右边线 = [40][34]
左边线 = [41][0]    右边线 = [41][36]
左边线 = [42][0]    右边线 = [42][38]
左边线 = [43][0]    右边线 = [43][41]
左边线 = [44][0]    右边线 = [44][44]
左边线 = [45][0]    右边线 = [45][48]
左边线 = [46][0]    右边线 = [46][53]
左边线 = [47][0]    右边线 = [47][59]
左边线 = [48][0]    右边线 = [48][64]
左边线 = [49][0]    右边线 = [49][67]
左边线 = [50][0]    右边线 = [50][69]
左边线 = [51][0]    右边线 = [51][72]
左边线 = [52][0]    右边线 = [52][74]
左边线 = [53][0]    右边线 = [53][76]
左边线 = [54][0]    右边线 = [54][78]
左边线 = [55][0]    右边线 = [55][80]
左边线 = [56][0]    右边线 = [56][83]
左边线 = [57][0]    右边线 = [57][85]
左边线 = [58][0]    右边线 = [58][86]
左边线 = [59][0]    右边线 = [59][88]
左边线 = [60][0]    右边线 = [60][90]
左边线 = [61][0]    右边线 = [61][92]
左边线 = [62][0]    右边线 = [62][94]
左边线 = [63][0]    右边线 = [63][96]
左边线 = [64][0]    右边线 = [64][97]
左边线 = [65][0]    右边线 = [65][99]
左边线 = [66][0]    右边线 = [66][100]
左边线 = [67][0]    右边线 = [67][102]
左边线 = [68][0]    右边线 = [68][103]
左边线 = [69][0]    右边线 = [69][105]
左丢线行数 = 49
右丢线行数 = 0
variance_l = 0
variance_r = 553624
右下拐点坐标 = [25][19]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [25][19]
未发现十字
左入斜十字
当前图像结束处理

