

************************  1386.png  第387张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][0]    右边线 = [24][12]
左边线 = [25][0]    右边线 = [25][17]
左边线 = [26][0]    右边线 = [26][20]
左边线 = [27][0]    右边线 = [27][23]
左边线 = [28][0]    右边线 = [28][25]
左边线 = [29][0]    右边线 = [29][27]
左边线 = [30][0]    右边线 = [30][29]
左边线 = [31][0]    右边线 = [31][30]
左边线 = [32][0]    右边线 = [32][31]
左边线 = [33][0]    右边线 = [33][31]
左边线 = [34][0]    右边线 = [34][32]
左边线 = [35][0]    右边线 = [35][33]
左边线 = [36][0]    右边线 = [36][33]
左边线 = [37][0]    右边线 = [37][34]
左边线 = [38][0]    右边线 = [38][34]
左边线 = [39][0]    右边线 = [39][35]
左边线 = [40][0]    右边线 = [40][36]
左边线 = [41][0]    右边线 = [41][37]
左边线 = [42][0]    右边线 = [42][39]
左边线 = [43][0]    右边线 = [43][40]
左边线 = [44][0]    右边线 = [44][41]
左边线 = [45][0]    右边线 = [45][43]
左边线 = [46][0]    右边线 = [46][46]
左边线 = [47][0]    右边线 = [47][49]
左边线 = [48][0]    右边线 = [48][53]
左边线 = [49][0]    右边线 = [49][57]
左边线 = [50][0]    右边线 = [50][62]
左边线 = [51][0]    右边线 = [51][67]
左边线 = [52][0]    右边线 = [52][70]
左边线 = [53][0]    右边线 = [53][72]
左边线 = [54][0]    右边线 = [54][74]
左边线 = [55][0]    右边线 = [55][77]
左边线 = [56][0]    右边线 = [56][79]
左边线 = [57][0]    右边线 = [57][81]
左边线 = [58][0]    右边线 = [58][83]
左边线 = [59][0]    右边线 = [59][85]
左边线 = [60][0]    右边线 = [60][87]
左边线 = [61][0]    右边线 = [61][89]
左边线 = [62][0]    右边线 = [62][91]
左边线 = [63][0]    右边线 = [63][92]
左边线 = [64][0]    右边线 = [64][94]
左边线 = [65][0]    右边线 = [65][96]
左边线 = [66][0]    右边线 = [66][97]
左边线 = [67][0]    右边线 = [67][99]
左边线 = [68][0]    右边线 = [68][101]
左边线 = [69][0]    右边线 = [69][102]
左丢线行数 = 46
右丢线行数 = 0
variance_l = 0
variance_r = 468175
右下拐点坐标 = [28][25]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [28][25]
未发现十字
左入斜十字
当前图像结束处理

