

************************  1387.png  第388张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][0]    右边线 = [22][12]
左边线 = [23][0]    右边线 = [23][17]
左边线 = [24][0]    右边线 = [24][21]
左边线 = [25][0]    右边线 = [25][24]
左边线 = [26][0]    右边线 = [26][26]
左边线 = [27][0]    右边线 = [27][28]
左边线 = [28][0]    右边线 = [28][30]
左边线 = [29][0]    右边线 = [29][31]
左边线 = [30][0]    右边线 = [30][32]
左边线 = [31][0]    右边线 = [31][33]
左边线 = [32][0]    右边线 = [32][34]
左边线 = [33][0]    右边线 = [33][34]
左边线 = [34][0]    右边线 = [34][35]
左边线 = [35][0]    右边线 = [35][35]
左边线 = [36][0]    右边线 = [36][36]
左边线 = [37][0]    右边线 = [37][37]
左边线 = [38][0]    右边线 = [38][38]
左边线 = [39][0]    右边线 = [39][39]
左边线 = [40][0]    右边线 = [40][40]
左边线 = [41][0]    右边线 = [41][41]
左边线 = [42][0]    右边线 = [42][42]
左边线 = [43][0]    右边线 = [43][44]
左边线 = [44][0]    右边线 = [44][46]
左边线 = [45][0]    右边线 = [45][48]
左边线 = [46][0]    右边线 = [46][51]
左边线 = [47][0]    右边线 = [47][55]
左边线 = [48][0]    右边线 = [48][59]
左边线 = [49][0]    右边线 = [49][64]
左边线 = [50][0]    右边线 = [50][68]
左边线 = [51][0]    右边线 = [51][71]
左边线 = [52][0]    右边线 = [52][73]
左边线 = [53][0]    右边线 = [53][75]
左边线 = [54][0]    右边线 = [54][78]
左边线 = [55][0]    右边线 = [55][80]
左边线 = [56][0]    右边线 = [56][82]
左边线 = [57][0]    右边线 = [57][84]
左边线 = [58][0]    右边线 = [58][86]
左边线 = [59][0]    右边线 = [59][88]
左边线 = [60][0]    右边线 = [60][89]
左边线 = [61][0]    右边线 = [61][91]
左边线 = [62][0]    右边线 = [62][93]
左边线 = [63][0]    右边线 = [63][95]
左边线 = [64][0]    右边线 = [64][96]
左边线 = [65][0]    右边线 = [65][98]
左边线 = [66][0]    右边线 = [66][100]
左边线 = [67][0]    右边线 = [67][101]
左边线 = [68][0]    右边线 = [68][103]
左边线 = [69][0]    右边线 = [69][104]
左丢线行数 = 48
右丢线行数 = 0
variance_l = 0
variance_r = 491927
右下拐点坐标 = [26][26]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [26][26]
未发现十字
左入斜十字
当前图像结束处理

