

************************  1389.png  第390张  ************************


第1次扫线:

扫线最远行 = 3
左边线 = [3][0]    右边线 = [3][12]
左边线 = [4][0]    右边线 = [4][15]
左边线 = [5][0]    右边线 = [5][19]
左边线 = [6][0]    右边线 = [6][21]
左边线 = [7][0]    右边线 = [7][23]
左边线 = [8][0]    右边线 = [8][25]
左边线 = [9][0]    右边线 = [9][26]
左边线 = [10][0]    右边线 = [10][27]
左边线 = [11][0]    右边线 = [11][28]
左边线 = [12][0]    右边线 = [12][29]
左边线 = [13][0]    右边线 = [13][30]
左边线 = [14][0]    右边线 = [14][30]
左边线 = [15][0]    右边线 = [15][31]
左边线 = [16][0]    右边线 = [16][31]
左边线 = [17][0]    右边线 = [17][32]
左边线 = [18][0]    右边线 = [18][32]
左边线 = [19][0]    右边线 = [19][33]
左边线 = [20][0]    右边线 = [20][34]
左边线 = [21][0]    右边线 = [21][35]
左边线 = [22][0]    右边线 = [22][36]
左边线 = [23][0]    右边线 = [23][37]
左边线 = [24][0]    右边线 = [24][38]
左边线 = [25][0]    右边线 = [25][40]
左边线 = [26][0]    右边线 = [26][41]
左边线 = [27][0]    右边线 = [27][43]
左边线 = [28][0]    右边线 = [28][45]
左边线 = [29][0]    右边线 = [29][47]
左边线 = [30][0]    右边线 = [30][50]
左边线 = [31][0]    右边线 = [31][54]
左边线 = [32][0]    右边线 = [32][57]
左边线 = [33][0]    右边线 = [33][62]
左边线 = [34][0]    右边线 = [34][66]
左边线 = [35][0]    右边线 = [35][69]
左边线 = [36][0]    右边线 = [36][72]
左边线 = [37][0]    右边线 = [37][74]
左边线 = [38][0]    右边线 = [38][76]
左边线 = [39][0]    右边线 = [39][78]
左边线 = [40][0]    右边线 = [40][80]
左边线 = [41][0]    右边线 = [41][82]
左边线 = [42][0]    右边线 = [42][84]
左边线 = [43][0]    右边线 = [43][86]
左边线 = [44][0]    右边线 = [44][88]
左边线 = [45][0]    右边线 = [45][89]
左边线 = [46][0]    右边线 = [46][91]
左边线 = [47][0]    右边线 = [47][93]
左边线 = [48][0]    右边线 = [48][94]
左边线 = [49][0]    右边线 = [49][96]
左边线 = [50][0]    右边线 = [50][98]
左边线 = [51][0]    右边线 = [51][99]
左边线 = [52][0]    右边线 = [52][101]
左边线 = [53][0]    右边线 = [53][102]
左边线 = [54][0]    右边线 = [54][104]
左边线 = [55][0]    右边线 = [55][105]
左边线 = [56][0]    右边线 = [56][106]
左边线 = [57][0]    右边线 = [57][108]
左边线 = [58][0]    右边线 = [58][109]
左边线 = [59][0]    右边线 = [59][111]
左边线 = [60][0]    右边线 = [60][112]
左边线 = [61][0]    右边线 = [61][113]
左边线 = [62][0]    右边线 = [62][114]
左边线 = [63][0]    右边线 = [63][116]
左边线 = [64][0]    右边线 = [64][117]
左边线 = [65][0]    右边线 = [65][118]
左边线 = [66][0]    右边线 = [66][119]
左边线 = [67][0]    右边线 = [67][121]
左边线 = [68][0]    右边线 = [68][122]
左边线 = [69][0]    右边线 = [69][123]
左丢线行数 = 67
右丢线行数 = 0
variance_l = 0
variance_r = 456693
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

