

************************  1391.png  第392张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][0]    右边线 = [14][15]
左边线 = [15][0]    右边线 = [15][21]
左边线 = [16][0]    右边线 = [16][24]
左边线 = [17][0]    右边线 = [17][27]
左边线 = [18][0]    右边线 = [18][30]
左边线 = [19][0]    右边线 = [19][32]
左边线 = [20][0]    右边线 = [20][34]
左边线 = [21][0]    右边线 = [21][35]
左边线 = [22][0]    右边线 = [22][37]
左边线 = [23][0]    右边线 = [23][38]
左边线 = [24][0]    右边线 = [24][38]
左边线 = [25][0]    右边线 = [25][39]
左边线 = [26][0]    右边线 = [26][39]
左边线 = [27][0]    右边线 = [27][40]
左边线 = [28][0]    右边线 = [28][40]
左边线 = [29][0]    右边线 = [29][41]
左边线 = [30][0]    右边线 = [30][42]
左边线 = [31][0]    右边线 = [31][43]
左边线 = [32][0]    右边线 = [32][43]
左边线 = [33][0]    右边线 = [33][44]
左边线 = [34][0]    右边线 = [34][45]
左边线 = [35][0]    右边线 = [35][46]
左边线 = [36][0]    右边线 = [36][48]
左边线 = [37][0]    右边线 = [37][50]
左边线 = [38][0]    右边线 = [38][51]
左边线 = [39][0]    右边线 = [39][54]
左边线 = [40][0]    右边线 = [40][57]
左边线 = [41][0]    右边线 = [41][60]
左边线 = [42][0]    右边线 = [42][64]
左边线 = [43][0]    右边线 = [43][67]
左边线 = [44][0]    右边线 = [44][71]
左边线 = [45][0]    右边线 = [45][74]
左边线 = [46][0]    右边线 = [46][77]
左边线 = [47][0]    右边线 = [47][79]
左边线 = [48][0]    右边线 = [48][81]
左边线 = [49][0]    右边线 = [49][83]
左边线 = [50][0]    右边线 = [50][85]
左边线 = [51][0]    右边线 = [51][86]
左边线 = [52][0]    右边线 = [52][88]
左边线 = [53][0]    右边线 = [53][90]
左边线 = [54][0]    右边线 = [54][92]
左边线 = [55][0]    右边线 = [55][93]
左边线 = [56][0]    右边线 = [56][95]
左边线 = [57][0]    右边线 = [57][97]
左边线 = [58][0]    右边线 = [58][98]
左边线 = [59][0]    右边线 = [59][100]
左边线 = [60][0]    右边线 = [60][102]
左边线 = [61][0]    右边线 = [61][103]
左边线 = [62][0]    右边线 = [62][105]
左边线 = [63][0]    右边线 = [63][106]
左边线 = [64][0]    右边线 = [64][107]
左边线 = [65][0]    右边线 = [65][109]
左边线 = [66][0]    右边线 = [66][110]
左边线 = [67][0]    右边线 = [67][111]
左边线 = [68][0]    右边线 = [68][113]
左边线 = [69][0]    右边线 = [69][114]
左丢线行数 = 56
右丢线行数 = 0
variance_l = 0
variance_r = 750199
右下拐点坐标 = [18][30]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [18][30]
未发现十字
左入斜十字
当前图像结束处理

