

************************  1393.png  第394张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][0]    右边线 = [17][19]
左边线 = [18][0]    右边线 = [18][25]
左边线 = [19][0]    右边线 = [19][29]
左边线 = [20][0]    右边线 = [20][32]
左边线 = [21][0]    右边线 = [21][35]
左边线 = [22][0]    右边线 = [22][37]
左边线 = [23][0]    右边线 = [23][39]
左边线 = [24][0]    右边线 = [24][40]
左边线 = [25][0]    右边线 = [25][42]
左边线 = [26][0]    右边线 = [26][43]
左边线 = [27][0]    右边线 = [27][43]
左边线 = [28][0]    右边线 = [28][44]
左边线 = [29][0]    右边线 = [29][45]
左边线 = [30][0]    右边线 = [30][45]
左边线 = [31][0]    右边线 = [31][45]
左边线 = [32][0]    右边线 = [32][46]
左边线 = [33][0]    右边线 = [33][46]
左边线 = [34][0]    右边线 = [34][47]
左边线 = [35][0]    右边线 = [35][48]
左边线 = [36][0]    右边线 = [36][49]
左边线 = [37][0]    右边线 = [37][50]
左边线 = [38][0]    右边线 = [38][51]
左边线 = [39][0]    右边线 = [39][52]
左边线 = [40][0]    右边线 = [40][53]
左边线 = [41][0]    右边线 = [41][55]
左边线 = [42][0]    右边线 = [42][56]
左边线 = [43][0]    右边线 = [43][59]
左边线 = [44][0]    右边线 = [44][61]
左边线 = [45][0]    右边线 = [45][64]
左边线 = [46][0]    右边线 = [46][67]
左边线 = [47][0]    右边线 = [47][71]
左边线 = [48][0]    右边线 = [48][74]
左边线 = [49][0]    右边线 = [49][77]
左边线 = [50][0]    右边线 = [50][80]
左边线 = [51][0]    右边线 = [51][82]
左边线 = [52][0]    右边线 = [52][83]
左边线 = [53][0]    右边线 = [53][85]
左边线 = [54][0]    右边线 = [54][87]
左边线 = [55][0]    右边线 = [55][89]
左边线 = [56][0]    右边线 = [56][91]
左边线 = [57][0]    右边线 = [57][92]
左边线 = [58][0]    右边线 = [58][94]
左边线 = [59][0]    右边线 = [59][96]
左边线 = [60][0]    右边线 = [60][97]
左边线 = [61][0]    右边线 = [61][99]
左边线 = [62][0]    右边线 = [62][100]
左边线 = [63][0]    右边线 = [63][102]
左边线 = [64][0]    右边线 = [64][103]
左边线 = [65][0]    右边线 = [65][105]
左边线 = [66][0]    右边线 = [66][106]
左边线 = [67][0]    右边线 = [67][108]
左边线 = [68][0]    右边线 = [68][109]
左边线 = [69][0]    右边线 = [69][110]
左丢线行数 = 53
右丢线行数 = 0
variance_l = 0
variance_r = 511196
右下拐点坐标 = [21][35]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [21][35]
未发现十字
左入斜十字
当前图像结束处理

