

************************  1395.png  第396张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][7]    右边线 = [16][12]
左边线 = [17][0]    右边线 = [17][22]
左边线 = [18][0]    右边线 = [18][28]
左边线 = [19][0]    右边线 = [19][33]
左边线 = [20][0]    右边线 = [20][36]
左边线 = [21][0]    右边线 = [21][39]
左边线 = [22][0]    右边线 = [22][41]
左边线 = [23][0]    右边线 = [23][43]
左边线 = [24][0]    右边线 = [24][45]
左边线 = [25][0]    右边线 = [25][46]
左边线 = [26][0]    右边线 = [26][47]
左边线 = [27][0]    右边线 = [27][48]
左边线 = [28][0]    右边线 = [28][49]
左边线 = [29][0]    右边线 = [29][50]
左边线 = [30][0]    右边线 = [30][50]
左边线 = [31][0]    右边线 = [31][51]
左边线 = [32][0]    右边线 = [32][51]
左边线 = [33][0]    右边线 = [33][51]
左边线 = [34][0]    右边线 = [34][52]
左边线 = [35][0]    右边线 = [35][52]
左边线 = [36][0]    右边线 = [36][53]
左边线 = [37][0]    右边线 = [37][53]
左边线 = [38][0]    右边线 = [38][54]
左边线 = [39][0]    右边线 = [39][55]
左边线 = [40][0]    右边线 = [40][55]
左边线 = [41][0]    右边线 = [41][56]
左边线 = [42][0]    右边线 = [42][57]
左边线 = [43][0]    右边线 = [43][59]
左边线 = [44][0]    右边线 = [44][60]
左边线 = [45][0]    右边线 = [45][62]
左边线 = [46][0]    右边线 = [46][64]
左边线 = [47][0]    右边线 = [47][66]
左边线 = [48][0]    右边线 = [48][68]
左边线 = [49][0]    右边线 = [49][70]
左边线 = [50][0]    右边线 = [50][73]
左边线 = [51][0]    右边线 = [51][76]
左边线 = [52][0]    右边线 = [52][79]
左边线 = [53][0]    右边线 = [53][82]
左边线 = [54][0]    右边线 = [54][84]
左边线 = [55][0]    右边线 = [55][86]
左边线 = [56][0]    右边线 = [56][87]
左边线 = [57][0]    右边线 = [57][89]
左边线 = [58][0]    右边线 = [58][91]
左边线 = [59][0]    右边线 = [59][92]
左边线 = [60][0]    右边线 = [60][94]
左边线 = [61][0]    右边线 = [61][95]
左边线 = [62][0]    右边线 = [62][97]
左边线 = [63][0]    右边线 = [63][98]
左边线 = [64][0]    右边线 = [64][100]
左边线 = [65][0]    右边线 = [65][101]
左边线 = [66][0]    右边线 = [66][103]
左边线 = [67][0]    右边线 = [67][104]
左边线 = [68][0]    右边线 = [68][106]
左边线 = [69][0]    右边线 = [69][107]
左丢线行数 = 53
右丢线行数 = 0
variance_l = 49
variance_r = 517385
左下斜拐点 = [16][7]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

