

************************  1396.png  第397张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][7]    右边线 = [16][23]
左边线 = [17][3]    右边线 = [17][31]
左边线 = [18][2]    右边线 = [18][37]
左边线 = [19][0]    右边线 = [19][41]
左边线 = [20][0]    右边线 = [20][44]
左边线 = [21][0]    右边线 = [21][47]
左边线 = [22][0]    右边线 = [22][49]
左边线 = [23][0]    右边线 = [23][51]
左边线 = [24][0]    右边线 = [24][53]
左边线 = [25][0]    右边线 = [25][54]
左边线 = [26][0]    右边线 = [26][56]
左边线 = [27][0]    右边线 = [27][57]
左边线 = [28][0]    右边线 = [28][58]
左边线 = [29][1]    右边线 = [29][58]
左边线 = [30][3]    右边线 = [30][59]
左边线 = [31][3]    右边线 = [31][59]
左边线 = [32][2]    右边线 = [32][60]
左边线 = [33][0]    右边线 = [33][60]
左边线 = [34][0]    右边线 = [34][60]
左边线 = [35][0]    右边线 = [35][60]
左边线 = [36][0]    右边线 = [36][60]
左边线 = [37][0]    右边线 = [37][61]
左边线 = [38][0]    右边线 = [38][62]
左边线 = [39][0]    右边线 = [39][62]
左边线 = [40][0]    右边线 = [40][63]
左边线 = [41][0]    右边线 = [41][63]
左边线 = [42][0]    右边线 = [42][64]
左边线 = [43][0]    右边线 = [43][65]
左边线 = [44][0]    右边线 = [44][66]
左边线 = [45][0]    右边线 = [45][67]
左边线 = [46][0]    右边线 = [46][68]
左边线 = [47][0]    右边线 = [47][70]
左边线 = [48][0]    右边线 = [48][71]
左边线 = [49][0]    右边线 = [49][73]
左边线 = [50][0]    右边线 = [50][75]
左边线 = [51][0]    右边线 = [51][77]
左边线 = [52][0]    右边线 = [52][79]
左边线 = [53][0]    右边线 = [53][81]
左边线 = [54][0]    右边线 = [54][83]
左边线 = [55][0]    右边线 = [55][86]
左边线 = [56][0]    右边线 = [56][88]
左边线 = [57][0]    右边线 = [57][90]
左边线 = [58][0]    右边线 = [58][92]
左边线 = [59][0]    右边线 = [59][94]
左边线 = [60][0]    右边线 = [60][95]
左边线 = [61][0]    右边线 = [61][97]
左边线 = [62][0]    右边线 = [62][98]
左边线 = [63][0]    右边线 = [63][100]
左边线 = [64][0]    右边线 = [64][101]
左边线 = [65][0]    右边线 = [65][103]
左边线 = [66][0]    右边线 = [66][104]
左边线 = [67][0]    右边线 = [67][105]
左边线 = [68][0]    右边线 = [68][106]
左边线 = [69][0]    右边线 = [69][108]
左丢线行数 = 48
右丢线行数 = 0
variance_l = 85
variance_r = 459578
左下斜拐点 = [16][7]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

