

************************  1397.png  第398张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][11]    右边线 = [13][31]
左边线 = [14][7]    右边线 = [14][38]
左边线 = [15][3]    右边线 = [15][43]
左边线 = [16][0]    右边线 = [16][47]
左边线 = [17][0]    右边线 = [17][51]
左边线 = [18][0]    右边线 = [18][53]
左边线 = [19][0]    右边线 = [19][56]
左边线 = [20][0]    右边线 = [20][57]
左边线 = [21][1]    右边线 = [21][59]
左边线 = [22][5]    右边线 = [22][61]
左边线 = [23][6]    右边线 = [23][62]
左边线 = [24][7]    右边线 = [24][63]
左边线 = [25][8]    右边线 = [25][64]
左边线 = [26][10]    右边线 = [26][65]
左边线 = [27][11]    右边线 = [27][65]
左边线 = [28][11]    右边线 = [28][66]
左边线 = [29][10]    右边线 = [29][66]
左边线 = [30][8]    右边线 = [30][66]
左边线 = [31][6]    右边线 = [31][67]
左边线 = [32][4]    右边线 = [32][67]
左边线 = [33][3]    右边线 = [33][67]
左边线 = [34][0]    右边线 = [34][67]
左边线 = [35][0]    右边线 = [35][67]
左边线 = [36][0]    右边线 = [36][68]
左边线 = [37][0]    右边线 = [37][69]
左边线 = [38][0]    右边线 = [38][69]
左边线 = [39][0]    右边线 = [39][69]
左边线 = [40][0]    右边线 = [40][70]
左边线 = [41][0]    右边线 = [41][71]
左边线 = [42][0]    右边线 = [42][71]
左边线 = [43][0]    右边线 = [43][72]
左边线 = [44][0]    右边线 = [44][73]
左边线 = [45][0]    右边线 = [45][74]
左边线 = [46][0]    右边线 = [46][75]
左边线 = [47][0]    右边线 = [47][77]
左边线 = [48][0]    右边线 = [48][78]
左边线 = [49][0]    右边线 = [49][79]
左边线 = [50][0]    右边线 = [50][81]
左边线 = [51][0]    右边线 = [51][83]
左边线 = [52][0]    右边线 = [52][85]
左边线 = [53][0]    右边线 = [53][86]
左边线 = [54][0]    右边线 = [54][88]
左边线 = [55][0]    右边线 = [55][91]
左边线 = [56][0]    右边线 = [56][93]
左边线 = [57][0]    右边线 = [57][95]
左边线 = [58][0]    右边线 = [58][97]
左边线 = [59][0]    右边线 = [59][98]
左边线 = [60][0]    右边线 = [60][100]
左边线 = [61][0]    右边线 = [61][101]
左边线 = [62][0]    右边线 = [62][103]
左边线 = [63][0]    右边线 = [63][104]
左边线 = [64][0]    右边线 = [64][105]
左边线 = [65][0]    右边线 = [65][106]
左边线 = [66][0]    右边线 = [66][108]
左边线 = [67][0]    右边线 = [67][109]
左边线 = [68][0]    右边线 = [68][110]
左边线 = [69][0]    右边线 = [69][111]
左丢线行数 = 42
右丢线行数 = 0
variance_l = 885
variance_r = 513137
右下拐点坐标 = [17][51]
左下斜拐点 = [13][11]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [17][51]
未发现十字
左入斜十字
当前图像结束处理

