

************************  1400.png  第401张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][16]    右边线 = [20][43]
左边线 = [21][14]    右边线 = [21][53]
左边线 = [22][8]    右边线 = [22][58]
左边线 = [23][7]    右边线 = [23][62]
左边线 = [24][6]    右边线 = [24][66]
左边线 = [25][7]    右边线 = [25][69]
左边线 = [26][9]    右边线 = [26][71]
左边线 = [27][10]    右边线 = [27][73]
左边线 = [28][27]    右边线 = [28][75]
左边线 = [29][30]    右边线 = [29][77]
左边线 = [30][31]    右边线 = [30][78]
左边线 = [31][31]    右边线 = [31][79]
左边线 = [32][32]    右边线 = [32][80]
左边线 = [33][33]    右边线 = [33][81]
左边线 = [34][34]    右边线 = [34][82]
左边线 = [35][33]    右边线 = [35][83]
左边线 = [36][31]    右边线 = [36][83]
左边线 = [37][28]    右边线 = [37][84]
左边线 = [38][26]    右边线 = [38][84]
左边线 = [39][24]    右边线 = [39][84]
左边线 = [40][22]    右边线 = [40][84]
左边线 = [41][21]    右边线 = [41][85]
左边线 = [42][20]    右边线 = [42][85]
左边线 = [43][18]    右边线 = [43][85]
左边线 = [44][17]    右边线 = [44][85]
左边线 = [45][15]    右边线 = [45][85]
左边线 = [46][14]    右边线 = [46][85]
左边线 = [47][12]    右边线 = [47][85]
左边线 = [48][11]    右边线 = [48][86]
左边线 = [49][10]    右边线 = [49][86]
左边线 = [50][8]    右边线 = [50][86]
左边线 = [51][7]    右边线 = [51][87]
左边线 = [52][6]    右边线 = [52][87]
左边线 = [53][5]    右边线 = [53][88]
左边线 = [54][4]    右边线 = [54][88]
左边线 = [55][3]    右边线 = [55][89]
左边线 = [56][2]    右边线 = [56][90]
左边线 = [57][1]    右边线 = [57][91]
左边线 = [58][0]    右边线 = [58][91]
左边线 = [59][0]    右边线 = [59][92]
左边线 = [60][0]    右边线 = [60][93]
左边线 = [61][0]    右边线 = [61][95]
左边线 = [62][0]    右边线 = [62][96]
左边线 = [63][0]    右边线 = [63][97]
左边线 = [64][0]    右边线 = [64][98]
左边线 = [65][0]    右边线 = [65][100]
左边线 = [66][0]    右边线 = [66][101]
左边线 = [67][0]    右边线 = [67][103]
左边线 = [68][0]    右边线 = [68][104]
左边线 = [69][0]    右边线 = [69][106]
左丢线行数 = 13
右丢线行数 = 0
variance_l = 14665
variance_r = 267828
左下斜拐点 = [20][16]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

