

************************  1402.png  第403张  ************************


第1次扫线:

扫线最远行 = 23
左边线 = [23][26]    右边线 = [23][40]
左边线 = [24][17]    右边线 = [24][60]
左边线 = [25][12]    右边线 = [25][67]
左边线 = [26][10]    右边线 = [26][71]
左边线 = [27][9]    右边线 = [27][74]
左边线 = [28][10]    右边线 = [28][77]
左边线 = [29][23]    右边线 = [29][80]
左边线 = [30][24]    右边线 = [30][82]
左边线 = [31][39]    右边线 = [31][84]
左边线 = [32][42]    右边线 = [32][86]
左边线 = [33][43]    右边线 = [33][87]
左边线 = [34][44]    右边线 = [34][89]
左边线 = [35][44]    右边线 = [35][90]
左边线 = [36][45]    右边线 = [36][91]
左边线 = [37][46]    右边线 = [37][92]
左边线 = [38][45]    右边线 = [38][92]
左边线 = [39][43]    右边线 = [39][93]
左边线 = [40][40]    右边线 = [40][94]
左边线 = [41][38]    右边线 = [41][94]
左边线 = [42][36]    右边线 = [42][94]
左边线 = [43][34]    右边线 = [43][95]
左边线 = [44][33]    右边线 = [44][95]
左边线 = [45][32]    右边线 = [45][95]
左边线 = [46][30]    右边线 = [46][95]
左边线 = [47][28]    右边线 = [47][95]
左边线 = [48][27]    右边线 = [48][95]
左边线 = [49][25]    右边线 = [49][95]
左边线 = [50][24]    右边线 = [50][95]
左边线 = [51][22]    右边线 = [51][95]
左边线 = [52][21]    右边线 = [52][95]
左边线 = [53][20]    右边线 = [53][96]
左边线 = [54][18]    右边线 = [54][96]
左边线 = [55][17]    右边线 = [55][96]
左边线 = [56][16]    右边线 = [56][96]
左边线 = [57][15]    右边线 = [57][97]
左边线 = [58][14]    右边线 = [58][97]
左边线 = [59][13]    右边线 = [59][98]
左边线 = [60][12]    右边线 = [60][98]
左边线 = [61][11]    右边线 = [61][99]
左边线 = [62][10]    右边线 = [62][99]
左边线 = [63][9]    右边线 = [63][100]
左边线 = [64][8]    右边线 = [64][101]
左边线 = [65][7]    右边线 = [65][102]
左边线 = [66][6]    右边线 = [66][103]
左边线 = [67][5]    右边线 = [67][104]
左边线 = [68][4]    右边线 = [68][105]
左边线 = [69][3]    右边线 = [69][105]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 31691
variance_r = 193260
左下斜拐点 = [35][44]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

