

************************  1407.png  第408张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][30]    右边线 = [22][65]
左边线 = [23][21]    右边线 = [23][77]
左边线 = [24][17]    右边线 = [24][84]
左边线 = [25][2]    右边线 = [25][89]
左边线 = [26][0]    右边线 = [26][92]
左边线 = [27][43]    右边线 = [27][96]
左边线 = [28][50]    右边线 = [28][99]
左边线 = [29][52]    右边线 = [29][101]
左边线 = [30][55]    右边线 = [30][103]
左边线 = [31][65]    右边线 = [31][105]
左边线 = [32][66]    右边线 = [32][107]
左边线 = [33][67]    右边线 = [33][109]
左边线 = [34][68]    右边线 = [34][110]
左边线 = [35][68]    右边线 = [35][112]
左边线 = [36][68]    右边线 = [36][113]
左边线 = [37][69]    右边线 = [37][114]
左边线 = [38][69]    右边线 = [38][115]
左边线 = [39][67]    右边线 = [39][116]
左边线 = [40][63]    右边线 = [40][117]
左边线 = [41][61]    右边线 = [41][118]
左边线 = [42][58]    右边线 = [42][118]
左边线 = [43][57]    右边线 = [43][119]
左边线 = [44][55]    右边线 = [44][119]
左边线 = [45][54]    右边线 = [45][120]
左边线 = [46][52]    右边线 = [46][120]
左边线 = [47][50]    右边线 = [47][120]
左边线 = [48][49]    右边线 = [48][121]
左边线 = [49][47]    右边线 = [49][121]
左边线 = [50][46]    右边线 = [50][121]
左边线 = [51][44]    右边线 = [51][121]
左边线 = [52][43]    右边线 = [52][121]
左边线 = [53][41]    右边线 = [53][121]
左边线 = [54][40]    右边线 = [54][121]
左边线 = [55][39]    右边线 = [55][121]
左边线 = [56][38]    右边线 = [56][121]
左边线 = [57][36]    右边线 = [57][120]
左边线 = [58][35]    右边线 = [58][120]
左边线 = [59][34]    右边线 = [59][121]
左边线 = [60][33]    右边线 = [60][121]
左边线 = [61][32]    右边线 = [61][121]
左边线 = [62][30]    右边线 = [62][121]
左边线 = [63][29]    右边线 = [63][121]
左边线 = [64][28]    右边线 = [64][122]
左边线 = [65][27]    右边线 = [65][122]
左边线 = [66][26]    右边线 = [66][122]
左边线 = [67][25]    右边线 = [67][122]
左边线 = [68][25]    右边线 = [68][122]
左边线 = [69][24]    右边线 = [69][123]
左丢线行数 = 1
右丢线行数 = 0
variance_l = 70863
variance_r = 124463
左下斜拐点 = [35][68]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

