

************************  1409.png  第410张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][46]    右边线 = [21][66]
左边线 = [22][24]    右边线 = [22][80]
左边线 = [23][14]    右边线 = [23][89]
左边线 = [24][5]    右边线 = [24][95]
左边线 = [25][0]    右边线 = [25][100]
左边线 = [26][52]    右边线 = [26][104]
左边线 = [27][62]    右边线 = [27][107]
左边线 = [28][65]    右边线 = [28][110]
左边线 = [29][66]    右边线 = [29][113]
左边线 = [30][69]    右边线 = [30][115]
左边线 = [31][78]    右边线 = [31][117]
左边线 = [32][79]    右边线 = [32][119]
左边线 = [33][80]    右边线 = [33][121]
左边线 = [34][81]    右边线 = [34][123]
左边线 = [35][81]    右边线 = [35][124]
左边线 = [36][81]    右边线 = [36][125]
左边线 = [37][82]    右边线 = [37][127]
左边线 = [38][82]    右边线 = [38][128]
左边线 = [39][81]    右边线 = [39][129]
左边线 = [40][76]    右边线 = [40][130]
左边线 = [41][74]    右边线 = [41][131]
左边线 = [42][71]    右边线 = [42][132]
左边线 = [43][69]    右边线 = [43][132]
左边线 = [44][68]    右边线 = [44][133]
左边线 = [45][66]    右边线 = [45][134]
左边线 = [46][64]    右边线 = [46][134]
左边线 = [47][62]    右边线 = [47][135]
左边线 = [48][60]    右边线 = [48][135]
左边线 = [49][59]    右边线 = [49][135]
左边线 = [50][57]    右边线 = [50][136]
左边线 = [51][56]    右边线 = [51][136]
左边线 = [52][54]    右边线 = [52][136]
左边线 = [53][53]    右边线 = [53][136]
左边线 = [54][51]    右边线 = [54][136]
左边线 = [55][50]    右边线 = [55][136]
左边线 = [56][49]    右边线 = [56][136]
左边线 = [57][47]    右边线 = [57][136]
左边线 = [58][46]    右边线 = [58][136]
左边线 = [59][45]    右边线 = [59][136]
左边线 = [60][44]    右边线 = [60][136]
左边线 = [61][43]    右边线 = [61][135]
左边线 = [62][41]    右边线 = [62][135]
左边线 = [63][40]    右边线 = [63][135]
左边线 = [64][39]    右边线 = [64][135]
左边线 = [65][38]    右边线 = [65][136]
左边线 = [66][37]    右边线 = [66][136]
左边线 = [67][36]    右边线 = [67][136]
左边线 = [68][35]    右边线 = [68][136]
左边线 = [69][34]    右边线 = [69][136]
左丢线行数 = 1
右丢线行数 = 0
variance_l = 103964
variance_r = 103406
左下斜拐点 = [35][81]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

