

************************  1410.png  第411张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][38]    右边线 = [19][75]
左边线 = [20][23]    右边线 = [20][85]
左边线 = [21][13]    右边线 = [21][93]
左边线 = [22][5]    右边线 = [22][99]
左边线 = [23][4]    右边线 = [23][104]
左边线 = [24][56]    右边线 = [24][108]
左边线 = [25][66]    右边线 = [25][111]
左边线 = [26][68]    右边线 = [26][114]
左边线 = [27][69]    右边线 = [27][116]
左边线 = [28][72]    右边线 = [28][118]
左边线 = [29][81]    右边线 = [29][120]
左边线 = [30][83]    右边线 = [30][123]
左边线 = [31][84]    右边线 = [31][124]
左边线 = [32][84]    右边线 = [32][126]
左边线 = [33][84]    右边线 = [33][128]
左边线 = [34][84]    右边线 = [34][129]
左边线 = [35][85]    右边线 = [35][130]
左边线 = [36][85]    右边线 = [36][132]
左边线 = [37][85]    右边线 = [37][133]
左边线 = [38][82]    右边线 = [38][134]
左边线 = [39][78]    右边线 = [39][135]
左边线 = [40][75]    右边线 = [40][136]
左边线 = [41][73]    右边线 = [41][136]
左边线 = [42][71]    右边线 = [42][137]
左边线 = [43][69]    右边线 = [43][138]
左边线 = [44][67]    右边线 = [44][138]
左边线 = [45][66]    右边线 = [45][139]
左边线 = [46][64]    右边线 = [46][140]
左边线 = [47][62]    右边线 = [47][140]
左边线 = [48][60]    右边线 = [48][140]
左边线 = [49][59]    右边线 = [49][141]
左边线 = [50][58]    右边线 = [50][141]
左边线 = [51][56]    右边线 = [51][141]
左边线 = [52][55]    右边线 = [52][141]
左边线 = [53][53]    右边线 = [53][141]
左边线 = [54][52]    右边线 = [54][141]
左边线 = [55][51]    右边线 = [55][141]
左边线 = [56][49]    右边线 = [56][141]
左边线 = [57][48]    右边线 = [57][141]
左边线 = [58][47]    右边线 = [58][141]
左边线 = [59][46]    右边线 = [59][141]
左边线 = [60][45]    右边线 = [60][141]
左边线 = [61][44]    右边线 = [61][140]
左边线 = [62][42]    右边线 = [62][140]
左边线 = [63][41]    右边线 = [63][140]
左边线 = [64][40]    右边线 = [64][140]
左边线 = [65][39]    右边线 = [65][141]
左边线 = [66][38]    右边线 = [66][141]
左边线 = [67][37]    右边线 = [67][141]
左边线 = [68][36]    右边线 = [68][141]
左边线 = [69][35]    右边线 = [69][141]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 119798
variance_r = 97695
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

