

************************  1411.png  第412张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][55]    右边线 = [14][69]
左边线 = [15][31]    右边线 = [15][86]
左边线 = [16][20]    右边线 = [16][94]
左边线 = [17][13]    右边线 = [17][101]
左边线 = [18][10]    右边线 = [18][107]
左边线 = [19][9]    右边线 = [19][111]
左边线 = [20][64]    右边线 = [20][115]
左边线 = [21][72]    右边线 = [21][118]
左边线 = [22][74]    右边线 = [22][120]
左边线 = [23][75]    右边线 = [23][123]
左边线 = [24][78]    右边线 = [24][125]
左边线 = [25][86]    右边线 = [25][127]
左边线 = [26][88]    右边线 = [26][129]
左边线 = [27][89]    右边线 = [27][131]
左边线 = [28][90]    右边线 = [28][133]
左边线 = [29][90]    右边线 = [29][135]
左边线 = [30][90]    右边线 = [30][136]
左边线 = [31][91]    右边线 = [31][138]
左边线 = [32][91]    右边线 = [32][139]
左边线 = [33][92]    右边线 = [33][140]
左边线 = [34][91]    右边线 = [34][141]
左边线 = [35][87]    右边线 = [35][142]
左边线 = [36][83]    右边线 = [36][143]
左边线 = [37][81]    右边线 = [37][144]
左边线 = [38][78]    右边线 = [38][145]
左边线 = [39][77]    右边线 = [39][146]
左边线 = [40][75]    右边线 = [40][147]
左边线 = [41][73]    右边线 = [41][147]
左边线 = [42][71]    右边线 = [42][148]
左边线 = [43][69]    右边线 = [43][149]
左边线 = [44][67]    右边线 = [44][149]
左边线 = [45][66]    右边线 = [45][150]
左边线 = [46][64]    右边线 = [46][150]
左边线 = [47][63]    右边线 = [47][150]
左边线 = [48][61]    右边线 = [48][151]
左边线 = [49][60]    右边线 = [49][151]
左边线 = [50][59]    右边线 = [50][151]
左边线 = [51][57]    右边线 = [51][151]
左边线 = [52][56]    右边线 = [52][151]
左边线 = [53][55]    右边线 = [53][151]
左边线 = [54][53]    右边线 = [54][152]
左边线 = [55][52]    右边线 = [55][152]
左边线 = [56][51]    右边线 = [56][151]
左边线 = [57][50]    右边线 = [57][151]
左边线 = [58][49]    右边线 = [58][151]
左边线 = [59][47]    右边线 = [59][151]
左边线 = [60][46]    右边线 = [60][151]
左边线 = [61][45]    右边线 = [61][151]
左边线 = [62][44]    右边线 = [62][151]
左边线 = [63][43]    右边线 = [63][151]
左边线 = [64][42]    右边线 = [64][150]
左边线 = [65][41]    右边线 = [65][150]
左边线 = [66][40]    右边线 = [66][151]
左边线 = [67][39]    右边线 = [67][151]
左边线 = [68][38]    右边线 = [68][151]
左边线 = [69][38]    右边线 = [69][151]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 59810
variance_r = 402177
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

