

************************  1414.png  第415张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][63]    右边线 = [21][67]
左边线 = [22][37]    右边线 = [22][92]
左边线 = [23][28]    右边线 = [23][101]
左边线 = [24][20]    右边线 = [24][108]
左边线 = [25][16]    右边线 = [25][113]
左边线 = [26][7]    右边线 = [26][119]
左边线 = [27][3]    右边线 = [27][124]
左边线 = [28][71]    右边线 = [28][128]
左边线 = [29][80]    右边线 = [29][132]
左边线 = [30][86]    右边线 = [30][136]
左边线 = [31][91]    右边线 = [31][139]
左边线 = [32][92]    右边线 = [32][142]
左边线 = [33][93]    右边线 = [33][145]
左边线 = [34][95]    右边线 = [34][147]
左边线 = [35][97]    右边线 = [35][148]
左边线 = [36][99]    右边线 = [36][151]
左边线 = [37][107]    右边线 = [37][154]
左边线 = [38][109]    右边线 = [38][156]
左边线 = [39][111]    右边线 = [39][158]
左边线 = [40][112]    右边线 = [40][160]
左边线 = [41][112]    右边线 = [41][161]
左边线 = [42][112]    右边线 = [42][163]
左边线 = [43][112]    右边线 = [43][165]
左边线 = [44][112]    右边线 = [44][167]
左边线 = [45][112]    右边线 = [45][168]
左边线 = [46][113]    右边线 = [46][170]
左边线 = [47][113]    右边线 = [47][171]
左边线 = [48][113]    右边线 = [48][173]
左边线 = [49][114]    右边线 = [49][174]
左边线 = [50][114]    右边线 = [50][176]
左边线 = [51][113]    右边线 = [51][177]
左边线 = [52][104]    右边线 = [52][178]
左边线 = [53][102]    右边线 = [53][180]
左边线 = [54][99]    右边线 = [54][181]
左边线 = [55][97]    右边线 = [55][182]
左边线 = [56][95]    右边线 = [56][183]
左边线 = [57][94]    右边线 = [57][184]
左边线 = [58][92]    右边线 = [58][185]
左边线 = [59][91]    右边线 = [59][185]
左边线 = [60][89]    右边线 = [60][185]
左边线 = [61][87]    右边线 = [61][185]
左边线 = [62][85]    右边线 = [62][185]
左边线 = [63][83]    右边线 = [63][185]
左边线 = [64][82]    右边线 = [64][185]
左边线 = [65][80]    右边线 = [65][185]
左边线 = [66][79]    右边线 = [66][185]
左边线 = [67][77]    右边线 = [67][185]
左边线 = [68][76]    右边线 = [68][185]
左边线 = [69][74]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 13
variance_l = 181753
variance_r = 72976
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

