

************************  1415.png  第416张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][39]    右边线 = [22][90]
左边线 = [23][29]    右边线 = [23][100]
左边线 = [24][21]    右边线 = [24][107]
左边线 = [25][16]    右边线 = [25][112]
左边线 = [26][8]    右边线 = [26][118]
左边线 = [27][4]    右边线 = [27][123]
左边线 = [28][69]    右边线 = [28][127]
左边线 = [29][79]    右边线 = [29][131]
左边线 = [30][85]    右边线 = [30][135]
左边线 = [31][90]    右边线 = [31][138]
左边线 = [32][92]    右边线 = [32][141]
左边线 = [33][93]    右边线 = [33][144]
左边线 = [34][94]    右边线 = [34][146]
左边线 = [35][97]    右边线 = [35][148]
左边线 = [36][98]    右边线 = [36][151]
左边线 = [37][106]    右边线 = [37][153]
左边线 = [38][108]    右边线 = [38][155]
左边线 = [39][110]    右边线 = [39][157]
左边线 = [40][111]    右边线 = [40][159]
左边线 = [41][111]    右边线 = [41][161]
左边线 = [42][111]    右边线 = [42][163]
左边线 = [43][112]    右边线 = [43][164]
左边线 = [44][112]    右边线 = [44][166]
左边线 = [45][112]    右边线 = [45][168]
左边线 = [46][112]    右边线 = [46][169]
左边线 = [47][113]    右边线 = [47][171]
左边线 = [48][113]    右边线 = [48][172]
左边线 = [49][114]    右边线 = [49][174]
左边线 = [50][114]    右边线 = [50][175]
左边线 = [51][113]    右边线 = [51][176]
左边线 = [52][103]    右边线 = [52][178]
左边线 = [53][102]    右边线 = [53][179]
左边线 = [54][98]    右边线 = [54][180]
左边线 = [55][96]    右边线 = [55][181]
左边线 = [56][95]    右边线 = [56][182]
左边线 = [57][94]    右边线 = [57][183]
左边线 = [58][92]    右边线 = [58][184]
左边线 = [59][90]    右边线 = [59][185]
左边线 = [60][89]    右边线 = [60][185]
左边线 = [61][87]    右边线 = [61][185]
左边线 = [62][85]    右边线 = [62][185]
左边线 = [63][83]    右边线 = [63][185]
左边线 = [64][81]    右边线 = [64][185]
左边线 = [65][80]    右边线 = [65][185]
左边线 = [66][78]    右边线 = [66][185]
左边线 = [67][77]    右边线 = [67][185]
左边线 = [68][76]    右边线 = [68][185]
左边线 = [69][74]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 12
variance_l = 176108
variance_r = 61246
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

