

************************  1417.png  第418张  ************************


第1次扫线:

扫线最远行 = 23
左边线 = [23][40]    右边线 = [23][89]
左边线 = [24][28]    右边线 = [24][99]
左边线 = [25][21]    右边线 = [25][106]
左边线 = [26][14]    右边线 = [26][111]
左边线 = [27][7]    右边线 = [27][117]
左边线 = [28][2]    右边线 = [28][122]
左边线 = [29][68]    右边线 = [29][126]
左边线 = [30][78]    右边线 = [30][130]
左边线 = [31][84]    右边线 = [31][133]
左边线 = [32][88]    右边线 = [32][137]
左边线 = [33][90]    右边线 = [33][140]
左边线 = [34][91]    右边线 = [34][142]
左边线 = [35][93]    右边线 = [35][144]
左边线 = [36][95]    右边线 = [36][147]
左边线 = [37][97]    右边线 = [37][149]
左边线 = [38][105]    右边线 = [38][151]
左边线 = [39][106]    右边线 = [39][153]
左边线 = [40][108]    右边线 = [40][155]
左边线 = [41][109]    右边线 = [41][157]
左边线 = [42][109]    右边线 = [42][159]
左边线 = [43][109]    右边线 = [43][161]
左边线 = [44][110]    右边线 = [44][163]
左边线 = [45][110]    右边线 = [45][164]
左边线 = [46][110]    右边线 = [46][166]
左边线 = [47][110]    右边线 = [47][167]
左边线 = [48][111]    右边线 = [48][169]
左边线 = [49][111]    右边线 = [49][170]
左边线 = [50][112]    右边线 = [50][172]
左边线 = [51][111]    右边线 = [51][173]
左边线 = [52][106]    右边线 = [52][175]
左边线 = [53][101]    右边线 = [53][176]
左边线 = [54][98]    右边线 = [54][177]
左边线 = [55][96]    右边线 = [55][178]
左边线 = [56][94]    右边线 = [56][179]
左边线 = [57][93]    右边线 = [57][180]
左边线 = [58][92]    右边线 = [58][181]
左边线 = [59][90]    右边线 = [59][182]
左边线 = [60][88]    右边线 = [60][183]
左边线 = [61][86]    右边线 = [61][184]
左边线 = [62][84]    右边线 = [62][185]
左边线 = [63][83]    右边线 = [63][185]
左边线 = [64][81]    右边线 = [64][185]
左边线 = [65][79]    右边线 = [65][185]
左边线 = [66][78]    右边线 = [66][185]
左边线 = [67][77]    右边线 = [67][185]
左边线 = [68][75]    右边线 = [68][185]
左边线 = [69][74]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 9
variance_l = 160378
variance_r = 64636
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

