

************************  1420.png  第421张  ************************


第1次扫线:

扫线最远行 = 23
左边线 = [23][48]    右边线 = [23][80]
左边线 = [24][47]    右边线 = [24][93]
左边线 = [25][47]    右边线 = [25][99]
左边线 = [26][47]    右边线 = [26][105]
左边线 = [27][48]    右边线 = [27][111]
左边线 = [28][49]    右边线 = [28][116]
左边线 = [29][50]    右边线 = [29][120]
左边线 = [30][65]    右边线 = [30][124]
左边线 = [31][73]    右边线 = [31][127]
左边线 = [32][79]    右边线 = [32][130]
左边线 = [33][80]    右边线 = [33][132]
左边线 = [34][81]    右边线 = [34][135]
左边线 = [35][83]    右边线 = [35][137]
左边线 = [36][86]    右边线 = [36][140]
左边线 = [37][88]    右边线 = [37][142]
左边线 = [38][96]    右边线 = [38][144]
左边线 = [39][98]    右边线 = [39][146]
左边线 = [40][99]    右边线 = [40][148]
左边线 = [41][100]    右边线 = [41][149]
左边线 = [42][100]    右边线 = [42][151]
左边线 = [43][100]    右边线 = [43][153]
左边线 = [44][101]    右边线 = [44][155]
左边线 = [45][101]    右边线 = [45][156]
左边线 = [46][101]    右边线 = [46][158]
左边线 = [47][101]    右边线 = [47][159]
左边线 = [48][102]    右边线 = [48][161]
左边线 = [49][103]    右边线 = [49][162]
左边线 = [50][103]    右边线 = [50][163]
左边线 = [51][102]    右边线 = [51][164]
左边线 = [52][98]    右边线 = [52][166]
左边线 = [53][94]    右边线 = [53][167]
左边线 = [54][93]    右边线 = [54][168]
左边线 = [55][89]    右边线 = [55][169]
左边线 = [56][87]    右边线 = [56][170]
左边线 = [57][85]    右边线 = [57][171]
左边线 = [58][84]    右边线 = [58][172]
左边线 = [59][84]    右边线 = [59][173]
左边线 = [60][83]    右边线 = [60][174]
左边线 = [61][80]    右边线 = [61][175]
左边线 = [62][79]    右边线 = [62][176]
左边线 = [63][78]    右边线 = [63][177]
左边线 = [64][76]    右边线 = [64][178]
左边线 = [65][75]    右边线 = [65][179]
左边线 = [66][73]    右边线 = [66][179]
左边线 = [67][72]    右边线 = [67][180]
左边线 = [68][70]    右边线 = [68][181]
左边线 = [69][69]    右边线 = [69][182]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 138162
variance_r = 82189
左下拐点坐标 = [25][47]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [25][47]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

