

************************  1424.png  第425张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][60]    右边线 = [24][86]
左边线 = [25][60]    右边线 = [25][94]
左边线 = [26][60]    右边线 = [26][101]
左边线 = [27][61]    右边线 = [27][107]
左边线 = [28][61]    右边线 = [28][111]
左边线 = [29][62]    右边线 = [29][116]
左边线 = [30][63]    右边线 = [30][120]
左边线 = [31][67]    右边线 = [31][123]
左边线 = [32][73]    右边线 = [32][126]
左边线 = [33][77]    右边线 = [33][129]
左边线 = [34][78]    右边线 = [34][131]
左边线 = [35][79]    右边线 = [35][134]
左边线 = [36][82]    右边线 = [36][136]
左边线 = [37][84]    右边线 = [37][138]
左边线 = [38][92]    右边线 = [38][140]
左边线 = [39][94]    右边线 = [39][142]
左边线 = [40][96]    右边线 = [40][144]
左边线 = [41][97]    右边线 = [41][146]
左边线 = [42][97]    右边线 = [42][148]
左边线 = [43][97]    右边线 = [43][150]
左边线 = [44][98]    右边线 = [44][151]
左边线 = [45][98]    右边线 = [45][153]
左边线 = [46][98]    右边线 = [46][155]
左边线 = [47][99]    右边线 = [47][156]
左边线 = [48][99]    右边线 = [48][157]
左边线 = [49][100]    右边线 = [49][159]
左边线 = [50][101]    右边线 = [50][160]
左边线 = [51][100]    右边线 = [51][161]
左边线 = [52][97]    右边线 = [52][162]
左边线 = [53][93]    右边线 = [53][164]
左边线 = [54][91]    右边线 = [54][165]
左边线 = [55][89]    右边线 = [55][166]
左边线 = [56][87]    右边线 = [56][167]
左边线 = [57][84]    右边线 = [57][168]
左边线 = [58][83]    右边线 = [58][169]
左边线 = [59][82]    右边线 = [59][170]
左边线 = [60][81]    右边线 = [60][171]
左边线 = [61][79]    右边线 = [61][172]
左边线 = [62][78]    右边线 = [62][173]
左边线 = [63][76]    右边线 = [63][174]
左边线 = [64][75]    右边线 = [64][174]
左边线 = [65][73]    右边线 = [65][175]
左边线 = [66][72]    右边线 = [66][176]
左边线 = [67][70]    右边线 = [67][177]
左边线 = [68][69]    右边线 = [68][178]
左边线 = [69][67]    右边线 = [69][179]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 135934
variance_r = 80203
左下拐点坐标 = [27][61]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [27][61]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

