

************************  1426.png  第427张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][42]    右边线 = [14][60]
左边线 = [15][26]    右边线 = [15][77]
左边线 = [16][14]    右边线 = [16][85]
左边线 = [17][7]    右边线 = [17][93]
左边线 = [18][2]    右边线 = [18][98]
左边线 = [19][0]    右边线 = [19][103]
左边线 = [20][0]    右边线 = [20][107]
左边线 = [21][0]    右边线 = [21][110]
左边线 = [22][0]    右边线 = [22][113]
左边线 = [23][48]    右边线 = [23][115]
左边线 = [24][56]    右边线 = [24][118]
左边线 = [25][60]    右边线 = [25][121]
左边线 = [26][61]    右边线 = [26][123]
左边线 = [27][63]    右边线 = [27][125]
左边线 = [28][66]    右边线 = [28][127]
左边线 = [29][68]    右边线 = [29][129]
左边线 = [30][70]    右边线 = [30][131]
左边线 = [31][71]    右边线 = [31][133]
左边线 = [32][72]    右边线 = [32][135]
左边线 = [33][73]    右边线 = [33][136]
左边线 = [34][74]    右边线 = [34][138]
左边线 = [35][75]    右边线 = [35][139]
左边线 = [36][75]    右边线 = [36][141]
左边线 = [37][75]    右边线 = [37][142]
左边线 = [38][76]    右边线 = [38][144]
左边线 = [39][76]    右边线 = [39][145]
左边线 = [40][76]    右边线 = [40][146]
左边线 = [41][76]    右边线 = [41][147]
左边线 = [42][76]    右边线 = [42][149]
左边线 = [43][75]    右边线 = [43][150]
左边线 = [44][75]    右边线 = [44][151]
左边线 = [45][74]    右边线 = [45][152]
左边线 = [46][74]    右边线 = [46][153]
左边线 = [47][73]    右边线 = [47][154]
左边线 = [48][72]    右边线 = [48][155]
左边线 = [49][71]    右边线 = [49][156]
左边线 = [50][71]    右边线 = [50][157]
左边线 = [51][70]    右边线 = [51][158]
左边线 = [52][69]    右边线 = [52][159]
左边线 = [53][68]    右边线 = [53][160]
左边线 = [54][67]    右边线 = [54][160]
左边线 = [55][66]    右边线 = [55][161]
左边线 = [56][65]    右边线 = [56][162]
左边线 = [57][64]    右边线 = [57][163]
左边线 = [58][63]    右边线 = [58][164]
左边线 = [59][61]    右边线 = [59][164]
左边线 = [60][60]    右边线 = [60][165]
左边线 = [61][59]    右边线 = [61][166]
左边线 = [62][58]    右边线 = [62][166]
左边线 = [63][56]    右边线 = [63][167]
左边线 = [64][55]    右边线 = [64][168]
左边线 = [65][54]    右边线 = [65][168]
左边线 = [66][53]    右边线 = [66][169]
左边线 = [67][52]    右边线 = [67][169]
左边线 = [68][51]    右边线 = [68][170]
左边线 = [69][50]    右边线 = [69][170]
左丢线行数 = 4
右丢线行数 = 0
variance_l = 36787
variance_r = 476655
左下斜拐点 = [16][14]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

