

************************  1431.png  第433张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][22]    右边线 = [8][64]
左边线 = [9][19]    右边线 = [9][75]
左边线 = [10][15]    右边线 = [10][82]
左边线 = [11][14]    右边线 = [11][88]
左边线 = [12][14]    右边线 = [12][92]
左边线 = [13][10]    右边线 = [13][96]
左边线 = [14][9]    右边线 = [14][99]
左边线 = [15][8]    右边线 = [15][102]
左边线 = [16][8]    右边线 = [16][105]
左边线 = [17][9]    右边线 = [17][108]
左边线 = [18][30]    右边线 = [18][110]
左边线 = [19][40]    右边线 = [19][112]
左边线 = [20][44]    右边线 = [20][114]
左边线 = [21][45]    右边线 = [21][116]
左边线 = [22][47]    右边线 = [22][118]
左边线 = [23][50]    右边线 = [23][120]
左边线 = [24][52]    右边线 = [24][122]
左边线 = [25][54]    右边线 = [25][124]
左边线 = [26][56]    右边线 = [26][125]
左边线 = [27][57]    右边线 = [27][127]
左边线 = [28][58]    右边线 = [28][128]
左边线 = [29][59]    右边线 = [29][130]
左边线 = [30][60]    右边线 = [30][131]
左边线 = [31][60]    右边线 = [31][133]
左边线 = [32][61]    右边线 = [32][134]
左边线 = [33][61]    右边线 = [33][135]
左边线 = [34][61]    右边线 = [34][136]
左边线 = [35][62]    右边线 = [35][138]
左边线 = [36][62]    右边线 = [36][139]
左边线 = [37][62]    右边线 = [37][140]
左边线 = [38][62]    右边线 = [38][141]
左边线 = [39][62]    右边线 = [39][142]
左边线 = [40][61]    右边线 = [40][143]
左边线 = [41][61]    右边线 = [41][144]
左边线 = [42][61]    右边线 = [42][145]
左边线 = [43][60]    右边线 = [43][146]
左边线 = [44][60]    右边线 = [44][147]
左边线 = [45][59]    右边线 = [45][148]
左边线 = [46][58]    右边线 = [46][149]
左边线 = [47][58]    右边线 = [47][150]
左边线 = [48][57]    右边线 = [48][150]
左边线 = [49][56]    右边线 = [49][151]
左边线 = [50][55]    右边线 = [50][152]
左边线 = [51][55]    右边线 = [51][153]
左边线 = [52][54]    右边线 = [52][154]
左边线 = [53][53]    右边线 = [53][154]
左边线 = [54][52]    右边线 = [54][155]
左边线 = [55][52]    右边线 = [55][156]
左边线 = [56][52]    右边线 = [56][156]
左边线 = [57][51]    右边线 = [57][157]
左边线 = [58][49]    右边线 = [58][158]
左边线 = [59][48]    右边线 = [59][158]
左边线 = [60][47]    右边线 = [60][159]
左边线 = [61][46]    右边线 = [61][159]
左边线 = [62][45]    右边线 = [62][160]
左边线 = [63][44]    右边线 = [63][161]
左边线 = [64][43]    右边线 = [64][161]
左边线 = [65][42]    右边线 = [65][161]
左边线 = [66][41]    右边线 = [66][162]
左边线 = [67][40]    右边线 = [67][162]
左边线 = [68][39]    右边线 = [68][163]
左边线 = [69][38]    右边线 = [69][163]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 53619
variance_r = 206539
左下斜拐点 = [8][22]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

