

************************  1434.png  第436张  ************************


第1次扫线:

扫线最远行 = 5
左边线 = [5][15]    右边线 = [5][60]
左边线 = [6][12]    右边线 = [6][70]
左边线 = [7][11]    右边线 = [7][77]
左边线 = [8][11]    右边线 = [8][82]
左边线 = [9][10]    右边线 = [9][87]
左边线 = [10][7]    右边线 = [10][91]
左边线 = [11][7]    右边线 = [11][94]
左边线 = [12][6]    右边线 = [12][97]
左边线 = [13][6]    右边线 = [13][99]
左边线 = [14][7]    右边线 = [14][102]
左边线 = [15][8]    右边线 = [15][105]
左边线 = [16][9]    右边线 = [16][107]
左边线 = [17][23]    右边线 = [17][109]
左边线 = [18][33]    右边线 = [18][111]
左边线 = [19][35]    右边线 = [19][113]
左边线 = [20][36]    右边线 = [20][115]
左边线 = [21][38]    右边线 = [21][117]
左边线 = [22][40]    右边线 = [22][119]
左边线 = [23][43]    右边线 = [23][121]
左边线 = [24][45]    右边线 = [24][122]
左边线 = [25][47]    右边线 = [25][124]
左边线 = [26][48]    右边线 = [26][125]
左边线 = [27][50]    右边线 = [27][127]
左边线 = [28][51]    右边线 = [28][128]
左边线 = [29][51]    右边线 = [29][130]
左边线 = [30][52]    右边线 = [30][131]
左边线 = [31][53]    右边线 = [31][132]
左边线 = [32][53]    右边线 = [32][133]
左边线 = [33][54]    右边线 = [33][135]
左边线 = [34][54]    右边线 = [34][136]
左边线 = [35][54]    右边线 = [35][137]
左边线 = [36][55]    右边线 = [36][138]
左边线 = [37][55]    右边线 = [37][139]
左边线 = [38][55]    右边线 = [38][140]
左边线 = [39][55]    右边线 = [39][142]
左边线 = [40][55]    右边线 = [40][143]
左边线 = [41][55]    右边线 = [41][144]
左边线 = [42][55]    右边线 = [42][145]
左边线 = [43][55]    右边线 = [43][146]
左边线 = [44][54]    右边线 = [44][146]
左边线 = [45][54]    右边线 = [45][147]
左边线 = [46][54]    右边线 = [46][148]
左边线 = [47][53]    右边线 = [47][149]
左边线 = [48][53]    右边线 = [48][150]
左边线 = [49][52]    右边线 = [49][151]
左边线 = [50][52]    右边线 = [50][152]
左边线 = [51][51]    右边线 = [51][153]
左边线 = [52][50]    右边线 = [52][154]
左边线 = [53][50]    右边线 = [53][154]
左边线 = [54][49]    右边线 = [54][155]
左边线 = [55][48]    右边线 = [55][156]
左边线 = [56][47]    右边线 = [56][157]
左边线 = [57][47]    右边线 = [57][157]
左边线 = [58][46]    右边线 = [58][158]
左边线 = [59][45]    右边线 = [59][159]
左边线 = [60][44]    右边线 = [60][159]
左边线 = [61][44]    右边线 = [61][160]
左边线 = [62][44]    右边线 = [62][161]
左边线 = [63][44]    右边线 = [63][161]
左边线 = [64][43]    右边线 = [64][162]
左边线 = [65][42]    右边线 = [65][162]
左边线 = [66][40]    右边线 = [66][163]
左边线 = [67][39]    右边线 = [67][164]
左边线 = [68][38]    右边线 = [68][164]
左边线 = [69][37]    右边线 = [69][165]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 38279
variance_r = 168849
左下斜拐点 = [6][12]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

