

************************  1435.png  第437张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][12]    右边线 = [1][87]
左边线 = [2][11]    右边线 = [2][91]
左边线 = [3][11]    右边线 = [3][94]
左边线 = [4][10]    右边线 = [4][98]
左边线 = [5][10]    右边线 = [5][100]
左边线 = [6][11]    右边线 = [6][102]
左边线 = [7][13]    右边线 = [7][105]
左边线 = [8][14]    右边线 = [8][107]
左边线 = [9][16]    右边线 = [9][110]
左边线 = [10][23]    右边线 = [10][112]
左边线 = [11][31]    右边线 = [11][114]
左边线 = [12][34]    右边线 = [12][115]
左边线 = [13][35]    右边线 = [13][117]
左边线 = [14][37]    右边线 = [14][119]
左边线 = [15][39]    右边线 = [15][121]
左边线 = [16][41]    右边线 = [16][123]
左边线 = [17][43]    右边线 = [17][124]
左边线 = [18][45]    右边线 = [18][126]
左边线 = [19][47]    右边线 = [19][128]
左边线 = [20][49]    右边线 = [20][129]
左边线 = [21][50]    右边线 = [21][131]
左边线 = [22][51]    右边线 = [22][132]
左边线 = [23][51]    右边线 = [23][133]
左边线 = [24][52]    右边线 = [24][135]
左边线 = [25][53]    右边线 = [25][136]
左边线 = [26][53]    右边线 = [26][137]
左边线 = [27][54]    右边线 = [27][138]
左边线 = [28][54]    右边线 = [28][139]
左边线 = [29][55]    右边线 = [29][140]
左边线 = [30][55]    右边线 = [30][142]
左边线 = [31][55]    右边线 = [31][143]
左边线 = [32][55]    右边线 = [32][144]
左边线 = [33][55]    右边线 = [33][145]
左边线 = [34][55]    右边线 = [34][146]
左边线 = [35][55]    右边线 = [35][147]
左边线 = [36][55]    右边线 = [36][148]
左边线 = [37][55]    右边线 = [37][149]
左边线 = [38][55]    右边线 = [38][150]
左边线 = [39][55]    右边线 = [39][151]
左边线 = [40][55]    右边线 = [40][152]
左边线 = [41][54]    右边线 = [41][153]
左边线 = [42][54]    右边线 = [42][154]
左边线 = [43][53]    右边线 = [43][154]
左边线 = [44][53]    右边线 = [44][155]
左边线 = [45][52]    右边线 = [45][156]
左边线 = [46][52]    右边线 = [46][157]
左边线 = [47][51]    右边线 = [47][158]
左边线 = [48][51]    右边线 = [48][158]
左边线 = [49][50]    右边线 = [49][159]
左边线 = [50][49]    右边线 = [50][160]
左边线 = [51][49]    右边线 = [51][161]
左边线 = [52][48]    右边线 = [52][162]
左边线 = [53][47]    右边线 = [53][162]
左边线 = [54][46]    右边线 = [54][163]
左边线 = [55][46]    右边线 = [55][164]
左边线 = [56][45]    右边线 = [56][164]
左边线 = [57][44]    右边线 = [57][165]
左边线 = [58][44]    右边线 = [58][166]
左边线 = [59][43]    右边线 = [59][166]
左边线 = [60][43]    右边线 = [60][167]
左边线 = [61][43]    右边线 = [61][168]
左边线 = [62][43]    右边线 = [62][168]
左边线 = [63][42]    右边线 = [63][169]
左边线 = [64][39]    右边线 = [64][169]
左边线 = [65][38]    右边线 = [65][170]
左边线 = [66][38]    右边线 = [66][170]
左边线 = [67][37]    右边线 = [67][171]
左边线 = [68][36]    右边线 = [68][172]
左边线 = [69][35]    右边线 = [69][172]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 14902
variance_r = 95449
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

