

************************  1441.png  第444张  ************************


第1次扫线:

扫线最远行 = 5
左边线 = [5][20]    右边线 = [5][52]
左边线 = [6][12]    右边线 = [6][62]
左边线 = [7][13]    右边线 = [7][71]
左边线 = [8][13]    右边线 = [8][77]
左边线 = [9][12]    右边线 = [9][82]
左边线 = [10][11]    右边线 = [10][87]
左边线 = [11][7]    右边线 = [11][91]
左边线 = [12][8]    右边线 = [12][94]
左边线 = [13][9]    右边线 = [13][97]
左边线 = [14][8]    右边线 = [14][99]
左边线 = [15][8]    右边线 = [15][101]
左边线 = [16][9]    右边线 = [16][104]
左边线 = [17][10]    右边线 = [17][107]
左边线 = [18][10]    右边线 = [18][109]
左边线 = [19][11]    右边线 = [19][111]
左边线 = [20][17]    右边线 = [20][113]
左边线 = [21][26]    右边线 = [21][115]
左边线 = [22][30]    右边线 = [22][117]
左边线 = [23][31]    右边线 = [23][119]
左边线 = [24][32]    右边线 = [24][120]
左边线 = [25][34]    右边线 = [25][122]
左边线 = [26][37]    右边线 = [26][124]
左边线 = [27][39]    右边线 = [27][125]
左边线 = [28][41]    右边线 = [28][127]
左边线 = [29][43]    右边线 = [29][129]
左边线 = [30][44]    右边线 = [30][130]
左边线 = [31][45]    右边线 = [31][131]
左边线 = [32][46]    右边线 = [32][133]
左边线 = [33][47]    右边线 = [33][134]
左边线 = [34][48]    右边线 = [34][136]
左边线 = [35][49]    右边线 = [35][137]
左边线 = [36][50]    右边线 = [36][138]
左边线 = [37][50]    右边线 = [37][139]
左边线 = [38][50]    右边线 = [38][140]
左边线 = [39][51]    右边线 = [39][141]
左边线 = [40][51]    右边线 = [40][143]
左边线 = [41][51]    右边线 = [41][144]
左边线 = [42][51]    右边线 = [42][145]
左边线 = [43][51]    右边线 = [43][146]
左边线 = [44][52]    右边线 = [44][147]
左边线 = [45][52]    右边线 = [45][148]
左边线 = [46][52]    右边线 = [46][149]
左边线 = [47][52]    右边线 = [47][150]
左边线 = [48][52]    右边线 = [48][151]
左边线 = [49][52]    右边线 = [49][152]
左边线 = [50][52]    右边线 = [50][153]
左边线 = [51][51]    右边线 = [51][154]
左边线 = [52][51]    右边线 = [52][155]
左边线 = [53][51]    右边线 = [53][156]
左边线 = [54][50]    右边线 = [54][157]
左边线 = [55][50]    右边线 = [55][158]
左边线 = [56][50]    右边线 = [56][159]
左边线 = [57][49]    右边线 = [57][159]
左边线 = [58][49]    右边线 = [58][160]
左边线 = [59][48]    右边线 = [59][161]
左边线 = [60][48]    右边线 = [60][162]
左边线 = [61][47]    右边线 = [61][163]
左边线 = [62][47]    右边线 = [62][164]
左边线 = [63][46]    右边线 = [63][165]
左边线 = [64][45]    右边线 = [64][165]
左边线 = [65][45]    右边线 = [65][166]
左边线 = [66][44]    右边线 = [66][167]
左边线 = [67][43]    右边线 = [67][168]
左边线 = [68][43]    右边线 = [68][168]
左边线 = [69][42]    右边线 = [69][169]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 23151
variance_r = 190367
左下斜拐点 = [6][12]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

