

************************  1442.png  第445张  ************************


第1次扫线:

扫线最远行 = 3
左边线 = [3][23]    右边线 = [3][49]
左边线 = [4][14]    右边线 = [4][60]
左边线 = [5][12]    右边线 = [5][69]
左边线 = [6][10]    右边线 = [6][75]
左边线 = [7][9]    右边线 = [7][80]
左边线 = [8][8]    右边线 = [8][85]
左边线 = [9][7]    右边线 = [9][89]
左边线 = [10][3]    右边线 = [10][92]
左边线 = [11][2]    右边线 = [11][95]
左边线 = [12][2]    右边线 = [12][97]
左边线 = [13][2]    右边线 = [13][99]
左边线 = [14][2]    右边线 = [14][102]
左边线 = [15][1]    右边线 = [15][105]
左边线 = [16][3]    右边线 = [16][107]
左边线 = [17][4]    右边线 = [17][109]
左边线 = [18][5]    右边线 = [18][111]
左边线 = [19][8]    右边线 = [19][113]
左边线 = [20][17]    右边线 = [20][115]
左边线 = [21][25]    右边线 = [21][117]
左边线 = [22][26]    右边线 = [22][119]
左边线 = [23][27]    右边线 = [23][120]
左边线 = [24][29]    右边线 = [24][122]
左边线 = [25][31]    右边线 = [25][123]
左边线 = [26][33]    右边线 = [26][125]
左边线 = [27][35]    右边线 = [27][127]
左边线 = [28][37]    右边线 = [28][128]
左边线 = [29][39]    右边线 = [29][130]
左边线 = [30][40]    右边线 = [30][131]
左边线 = [31][42]    右边线 = [31][132]
左边线 = [32][43]    右边线 = [32][134]
左边线 = [33][43]    右边线 = [33][135]
左边线 = [34][44]    右边线 = [34][136]
左边线 = [35][45]    右边线 = [35][138]
左边线 = [36][46]    右边线 = [36][139]
左边线 = [37][46]    右边线 = [37][140]
左边线 = [38][46]    右边线 = [38][141]
左边线 = [39][47]    右边线 = [39][142]
左边线 = [40][47]    右边线 = [40][143]
左边线 = [41][47]    右边线 = [41][144]
左边线 = [42][47]    右边线 = [42][146]
左边线 = [43][48]    右边线 = [43][147]
左边线 = [44][48]    右边线 = [44][148]
左边线 = [45][48]    右边线 = [45][149]
左边线 = [46][48]    右边线 = [46][150]
左边线 = [47][48]    右边线 = [47][151]
左边线 = [48][48]    右边线 = [48][152]
左边线 = [49][48]    右边线 = [49][153]
左边线 = [50][48]    右边线 = [50][154]
左边线 = [51][48]    右边线 = [51][155]
左边线 = [52][48]    右边线 = [52][156]
左边线 = [53][47]    右边线 = [53][156]
左边线 = [54][47]    右边线 = [54][157]
左边线 = [55][47]    右边线 = [55][158]
左边线 = [56][46]    右边线 = [56][159]
左边线 = [57][46]    右边线 = [57][160]
左边线 = [58][46]    右边线 = [58][161]
左边线 = [59][45]    右边线 = [59][162]
左边线 = [60][45]    右边线 = [60][162]
左边线 = [61][44]    右边线 = [61][163]
左边线 = [62][44]    右边线 = [62][164]
左边线 = [63][43]    右边线 = [63][165]
左边线 = [64][43]    右边线 = [64][166]
左边线 = [65][42]    右边线 = [65][167]
左边线 = [66][41]    右边线 = [66][167]
左边线 = [67][41]    右边线 = [67][168]
左边线 = [68][40]    右边线 = [68][169]
左边线 = [69][40]    右边线 = [69][170]
左丢线行数 = 1
右丢线行数 = 0
variance_l = 33922
variance_r = 159648
左下斜拐点 = [6][10]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

