

************************  1443.png  第446张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][12]    右边线 = [1][69]
左边线 = [2][11]    右边线 = [2][74]
左边线 = [3][8]    右边线 = [3][79]
左边线 = [4][7]    右边线 = [4][84]
左边线 = [5][6]    右边线 = [5][88]
左边线 = [6][5]    右边线 = [6][91]
左边线 = [7][4]    右边线 = [7][94]
左边线 = [8][3]    右边线 = [8][95]
左边线 = [9][2]    右边线 = [9][98]
左边线 = [10][1]    右边线 = [10][101]
左边线 = [11][1]    右边线 = [11][103]
左边线 = [12][0]    右边线 = [12][105]
左边线 = [13][0]    右边线 = [13][107]
左边线 = [14][0]    右边线 = [14][109]
左边线 = [15][0]    右边线 = [15][111]
左边线 = [16][4]    右边线 = [16][113]
左边线 = [17][10]    右边线 = [17][115]
左边线 = [18][20]    右边线 = [18][117]
左边线 = [19][21]    右边线 = [19][119]
左边线 = [20][22]    右边线 = [20][120]
左边线 = [21][23]    右边线 = [21][122]
左边线 = [22][25]    右边线 = [22][123]
左边线 = [23][28]    右边线 = [23][125]
左边线 = [24][30]    右边线 = [24][127]
左边线 = [25][32]    右边线 = [25][128]
左边线 = [26][34]    右边线 = [26][129]
左边线 = [27][35]    右边线 = [27][131]
左边线 = [28][37]    右边线 = [28][132]
左边线 = [29][38]    右边线 = [29][134]
左边线 = [30][39]    右边线 = [30][135]
左边线 = [31][39]    右边线 = [31][136]
左边线 = [32][40]    右边线 = [32][137]
左边线 = [33][41]    右边线 = [33][138]
左边线 = [34][42]    右边线 = [34][139]
左边线 = [35][42]    右边线 = [35][141]
左边线 = [36][42]    右边线 = [36][142]
左边线 = [37][43]    右边线 = [37][143]
左边线 = [38][43]    右边线 = [38][144]
左边线 = [39][43]    右边线 = [39][145]
左边线 = [40][43]    右边线 = [40][146]
左边线 = [41][44]    右边线 = [41][147]
左边线 = [42][44]    右边线 = [42][148]
左边线 = [43][44]    右边线 = [43][149]
左边线 = [44][44]    右边线 = [44][150]
左边线 = [45][44]    右边线 = [45][151]
左边线 = [46][44]    右边线 = [46][152]
左边线 = [47][44]    右边线 = [47][153]
左边线 = [48][44]    右边线 = [48][154]
左边线 = [49][44]    右边线 = [49][155]
左边线 = [50][44]    右边线 = [50][156]
左边线 = [51][44]    右边线 = [51][157]
左边线 = [52][44]    右边线 = [52][158]
左边线 = [53][43]    右边线 = [53][159]
左边线 = [54][43]    右边线 = [54][159]
左边线 = [55][43]    右边线 = [55][160]
左边线 = [56][43]    右边线 = [56][161]
左边线 = [57][42]    右边线 = [57][162]
左边线 = [58][42]    右边线 = [58][163]
左边线 = [59][41]    右边线 = [59][163]
左边线 = [60][41]    右边线 = [60][164]
左边线 = [61][40]    右边线 = [61][165]
左边线 = [62][40]    右边线 = [62][166]
左边线 = [63][39]    右边线 = [63][167]
左边线 = [64][39]    右边线 = [64][168]
左边线 = [65][38]    右边线 = [65][168]
左边线 = [66][38]    右边线 = [66][169]
左边线 = [67][37]    右边线 = [67][170]
左边线 = [68][37]    右边线 = [68][171]
左边线 = [69][36]    右边线 = [69][171]
左丢线行数 = 6
右丢线行数 = 0
variance_l = 33510
variance_r = 125566
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

