

************************  1447.png  第450张  ************************


第1次扫线:

扫线最远行 = 2
左边线 = [2][19]    右边线 = [2][38]
左边线 = [3][13]    右边线 = [3][53]
左边线 = [4][8]    右边线 = [4][61]
左边线 = [5][7]    右边线 = [5][68]
左边线 = [6][6]    右边线 = [6][73]
左边线 = [7][5]    右边线 = [7][77]
左边线 = [8][1]    右边线 = [8][81]
左边线 = [9][0]    右边线 = [9][84]
左边线 = [10][0]    右边线 = [10][87]
左边线 = [11][0]    右边线 = [11][88]
左边线 = [12][0]    右边线 = [12][92]
左边线 = [13][0]    右边线 = [13][94]
左边线 = [14][0]    右边线 = [14][97]
左边线 = [15][0]    右边线 = [15][99]
左边线 = [16][0]    右边线 = [16][101]
左边线 = [17][0]    右边线 = [17][103]
左边线 = [18][0]    右边线 = [18][105]
左边线 = [19][0]    右边线 = [19][107]
左边线 = [20][0]    右边线 = [20][109]
左边线 = [21][0]    右边线 = [21][111]
左边线 = [22][0]    右边线 = [22][113]
左边线 = [23][0]    右边线 = [23][114]
左边线 = [24][7]    右边线 = [24][116]
左边线 = [25][8]    右边线 = [25][118]
左边线 = [26][9]    右边线 = [26][119]
左边线 = [27][10]    右边线 = [27][121]
左边线 = [28][13]    右边线 = [28][122]
左边线 = [29][15]    右边线 = [29][124]
左边线 = [30][18]    右边线 = [30][125]
左边线 = [31][20]    右边线 = [31][126]
左边线 = [32][22]    右边线 = [32][128]
左边线 = [33][24]    右边线 = [33][129]
左边线 = [34][25]    右边线 = [34][130]
左边线 = [35][26]    右边线 = [35][132]
左边线 = [36][27]    右边线 = [36][133]
左边线 = [37][28]    右边线 = [37][134]
左边线 = [38][29]    右边线 = [38][135]
左边线 = [39][29]    右边线 = [39][136]
左边线 = [40][30]    右边线 = [40][137]
左边线 = [41][31]    右边线 = [41][139]
左边线 = [42][31]    右边线 = [42][140]
左边线 = [43][32]    右边线 = [43][141]
左边线 = [44][32]    右边线 = [44][142]
左边线 = [45][32]    右边线 = [45][143]
左边线 = [46][33]    右边线 = [46][144]
左边线 = [47][33]    右边线 = [47][145]
左边线 = [48][33]    右边线 = [48][146]
左边线 = [49][33]    右边线 = [49][147]
左边线 = [50][33]    右边线 = [50][148]
左边线 = [51][34]    右边线 = [51][149]
左边线 = [52][34]    右边线 = [52][150]
左边线 = [53][34]    右边线 = [53][151]
左边线 = [54][34]    右边线 = [54][152]
左边线 = [55][34]    右边线 = [55][153]
左边线 = [56][34]    右边线 = [56][154]
左边线 = [57][34]    右边线 = [57][155]
左边线 = [58][34]    右边线 = [58][155]
左边线 = [59][34]    右边线 = [59][156]
左边线 = [60][34]    右边线 = [60][157]
左边线 = [61][33]    右边线 = [61][158]
左边线 = [62][33]    右边线 = [62][159]
左边线 = [63][33]    右边线 = [63][160]
左边线 = [64][33]    右边线 = [64][161]
左边线 = [65][32]    右边线 = [65][162]
左边线 = [66][32]    右边线 = [66][162]
左边线 = [67][32]    右边线 = [67][163]
左边线 = [68][32]    右边线 = [68][164]
左边线 = [69][31]    右边线 = [69][165]
左丢线行数 = 16
右丢线行数 = 0
variance_l = 11607
variance_r = 171957
左下斜拐点 = [6][6]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

