

************************  1448.png  第451张  ************************


第1次扫线:

扫线最远行 = 2
左边线 = [2][20]    右边线 = [2][34]
左边线 = [3][12]    右边线 = [3][50]
左边线 = [4][7]    右边线 = [4][59]
左边线 = [5][6]    右边线 = [5][66]
左边线 = [6][5]    右边线 = [6][71]
左边线 = [7][2]    右边线 = [7][76]
左边线 = [8][1]    右边线 = [8][80]
左边线 = [9][0]    右边线 = [9][83]
左边线 = [10][0]    右边线 = [10][86]
左边线 = [11][0]    右边线 = [11][87]
左边线 = [12][0]    右边线 = [12][91]
左边线 = [13][0]    右边线 = [13][93]
左边线 = [14][0]    右边线 = [14][96]
左边线 = [15][0]    右边线 = [15][98]
左边线 = [16][0]    右边线 = [16][100]
左边线 = [17][0]    右边线 = [17][102]
左边线 = [18][0]    右边线 = [18][104]
左边线 = [19][0]    右边线 = [19][106]
左边线 = [20][0]    右边线 = [20][108]
左边线 = [21][0]    右边线 = [21][110]
左边线 = [22][0]    右边线 = [22][112]
左边线 = [23][0]    右边线 = [23][113]
左边线 = [24][0]    右边线 = [24][115]
左边线 = [25][6]    右边线 = [25][117]
左边线 = [26][7]    右边线 = [26][118]
左边线 = [27][8]    右边线 = [27][120]
左边线 = [28][10]    右边线 = [28][121]
左边线 = [29][12]    右边线 = [29][123]
左边线 = [30][15]    右边线 = [30][124]
左边线 = [31][17]    右边线 = [31][126]
左边线 = [32][19]    右边线 = [32][127]
左边线 = [33][21]    右边线 = [33][128]
左边线 = [34][22]    右边线 = [34][130]
左边线 = [35][24]    右边线 = [35][131]
左边线 = [36][26]    右边线 = [36][132]
左边线 = [37][27]    右边线 = [37][133]
左边线 = [38][27]    右边线 = [38][134]
左边线 = [39][28]    右边线 = [39][135]
左边线 = [40][28]    右边线 = [40][137]
左边线 = [41][29]    右边线 = [41][138]
左边线 = [42][30]    右边线 = [42][139]
左边线 = [43][30]    右边线 = [43][140]
左边线 = [44][30]    右边线 = [44][141]
左边线 = [45][31]    右边线 = [45][142]
左边线 = [46][31]    右边线 = [46][143]
左边线 = [47][31]    右边线 = [47][144]
左边线 = [48][32]    右边线 = [48][146]
左边线 = [49][32]    右边线 = [49][147]
左边线 = [50][32]    右边线 = [50][148]
左边线 = [51][32]    右边线 = [51][149]
左边线 = [52][32]    右边线 = [52][149]
左边线 = [53][32]    右边线 = [53][150]
左边线 = [54][33]    右边线 = [54][151]
左边线 = [55][33]    右边线 = [55][152]
左边线 = [56][33]    右边线 = [56][153]
左边线 = [57][33]    右边线 = [57][154]
左边线 = [58][33]    右边线 = [58][155]
左边线 = [59][33]    右边线 = [59][156]
左边线 = [60][33]    右边线 = [60][157]
左边线 = [61][32]    右边线 = [61][157]
左边线 = [62][32]    右边线 = [62][158]
左边线 = [63][32]    右边线 = [63][159]
左边线 = [64][32]    右边线 = [64][160]
左边线 = [65][32]    右边线 = [65][161]
左边线 = [66][31]    右边线 = [66][162]
左边线 = [67][31]    右边线 = [67][163]
左边线 = [68][31]    右边线 = [68][164]
左边线 = [69][31]    右边线 = [69][164]
左丢线行数 = 17
右丢线行数 = 0
variance_l = 9639
variance_r = 177314
左下斜拐点 = [6][5]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

