

************************  1449.png  第452张  ************************


第1次扫线:

扫线最远行 = 6
左边线 = [6][15]    右边线 = [6][39]
左边线 = [7][9]    右边线 = [7][53]
左边线 = [8][5]    右边线 = [8][61]
左边线 = [9][4]    右边线 = [9][64]
左边线 = [10][3]    右边线 = [10][69]
左边线 = [11][2]    右边线 = [11][74]
左边线 = [12][0]    右边线 = [12][78]
左边线 = [13][0]    右边线 = [13][81]
左边线 = [14][0]    右边线 = [14][84]
左边线 = [15][0]    右边线 = [15][86]
左边线 = [16][0]    右边线 = [16][89]
左边线 = [17][0]    右边线 = [17][92]
左边线 = [18][0]    右边线 = [18][94]
左边线 = [19][0]    右边线 = [19][96]
左边线 = [20][0]    右边线 = [20][98]
左边线 = [21][0]    右边线 = [21][100]
左边线 = [22][0]    右边线 = [22][102]
左边线 = [23][0]    右边线 = [23][104]
左边线 = [24][0]    右边线 = [24][106]
左边线 = [25][0]    右边线 = [25][108]
左边线 = [26][0]    右边线 = [26][110]
左边线 = [27][0]    右边线 = [27][112]
左边线 = [28][0]    右边线 = [28][113]
左边线 = [29][0]    右边线 = [29][115]
左边线 = [30][3]    右边线 = [30][117]
左边线 = [31][4]    右边线 = [31][118]
左边线 = [32][5]    右边线 = [32][120]
左边线 = [33][7]    右边线 = [33][121]
左边线 = [34][10]    右边线 = [34][123]
左边线 = [35][12]    右边线 = [35][124]
左边线 = [36][14]    右边线 = [36][125]
左边线 = [37][16]    右边线 = [37][127]
左边线 = [38][18]    右边线 = [38][128]
左边线 = [39][20]    右边线 = [39][129]
左边线 = [40][21]    右边线 = [40][130]
左边线 = [41][23]    右边线 = [41][131]
左边线 = [42][24]    右边线 = [42][133]
左边线 = [43][24]    右边线 = [43][134]
左边线 = [44][25]    右边线 = [44][135]
左边线 = [45][25]    右边线 = [45][136]
左边线 = [46][26]    右边线 = [46][138]
左边线 = [47][27]    右边线 = [47][139]
左边线 = [48][27]    右边线 = [48][140]
左边线 = [49][27]    右边线 = [49][141]
左边线 = [50][28]    右边线 = [50][142]
左边线 = [51][28]    右边线 = [51][143]
左边线 = [52][28]    右边线 = [52][144]
左边线 = [53][29]    右边线 = [53][145]
左边线 = [54][29]    右边线 = [54][146]
左边线 = [55][29]    右边线 = [55][147]
左边线 = [56][29]    右边线 = [56][148]
左边线 = [57][29]    右边线 = [57][149]
左边线 = [58][29]    右边线 = [58][150]
左边线 = [59][29]    右边线 = [59][151]
左边线 = [60][30]    右边线 = [60][152]
左边线 = [61][30]    右边线 = [61][153]
左边线 = [62][30]    右边线 = [62][153]
左边线 = [63][30]    右边线 = [63][154]
左边线 = [64][30]    右边线 = [64][155]
左边线 = [65][29]    右边线 = [65][156]
左边线 = [66][29]    右边线 = [66][157]
左边线 = [67][29]    右边线 = [67][158]
左边线 = [68][29]    右边线 = [68][159]
左边线 = [69][29]    右边线 = [69][160]
左丢线行数 = 18
右丢线行数 = 0
variance_l = 5069
variance_r = 255479
左下斜拐点 = [6][15]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

