

************************  1456.png  第460张  ************************


第1次扫线:

扫线最远行 = 9
左边线 = [9][6]    右边线 = [9][33]
左边线 = [10][4]    右边线 = [10][45]
左边线 = [11][1]    右边线 = [11][52]
左边线 = [12][0]    右边线 = [12][58]
左边线 = [13][0]    右边线 = [13][63]
左边线 = [14][0]    右边线 = [14][67]
左边线 = [15][0]    右边线 = [15][71]
左边线 = [16][0]    右边线 = [16][74]
左边线 = [17][0]    右边线 = [17][76]
左边线 = [18][0]    右边线 = [18][78]
左边线 = [19][0]    右边线 = [19][79]
左边线 = [20][0]    右边线 = [20][83]
左边线 = [21][0]    右边线 = [21][86]
左边线 = [22][0]    右边线 = [22][88]
左边线 = [23][0]    右边线 = [23][90]
左边线 = [24][0]    右边线 = [24][92]
左边线 = [25][0]    右边线 = [25][94]
左边线 = [26][0]    右边线 = [26][96]
左边线 = [27][0]    右边线 = [27][98]
左边线 = [28][0]    右边线 = [28][100]
左边线 = [29][0]    右边线 = [29][102]
左边线 = [30][0]    右边线 = [30][104]
左边线 = [31][0]    右边线 = [31][105]
左边线 = [32][0]    右边线 = [32][107]
左边线 = [33][0]    右边线 = [33][109]
左边线 = [34][0]    右边线 = [34][110]
左边线 = [35][0]    右边线 = [35][112]
左边线 = [36][0]    右边线 = [36][113]
左边线 = [37][0]    右边线 = [37][115]
左边线 = [38][0]    右边线 = [38][116]
左边线 = [39][0]    右边线 = [39][118]
左边线 = [40][0]    右边线 = [40][119]
左边线 = [41][0]    右边线 = [41][120]
左边线 = [42][0]    右边线 = [42][122]
左边线 = [43][0]    右边线 = [43][123]
左边线 = [44][0]    右边线 = [44][124]
左边线 = [45][0]    右边线 = [45][126]
左边线 = [46][0]    右边线 = [46][127]
左边线 = [47][0]    右边线 = [47][128]
左边线 = [48][0]    右边线 = [48][129]
左边线 = [49][0]    右边线 = [49][131]
左边线 = [50][0]    右边线 = [50][132]
左边线 = [51][0]    右边线 = [51][133]
左边线 = [52][0]    右边线 = [52][134]
左边线 = [53][0]    右边线 = [53][135]
左边线 = [54][1]    右边线 = [54][136]
左边线 = [55][3]    右边线 = [55][137]
左边线 = [56][4]    右边线 = [56][138]
左边线 = [57][4]    右边线 = [57][139]
左边线 = [58][3]    右边线 = [58][140]
左边线 = [59][3]    右边线 = [59][141]
左边线 = [60][4]    右边线 = [60][142]
左边线 = [61][4]    右边线 = [61][143]
左边线 = [62][5]    右边线 = [62][145]
左边线 = [63][5]    右边线 = [63][146]
左边线 = [64][6]    右边线 = [64][147]
左边线 = [65][6]    右边线 = [65][148]
左边线 = [66][6]    右边线 = [66][149]
左边线 = [67][7]    右边线 = [67][150]
左边线 = [68][7]    右边线 = [68][150]
左边线 = [69][7]    右边线 = [69][151]
左丢线行数 = 44
右丢线行数 = 0
variance_l = 269
variance_r = 362650
左下斜拐点 = [9][6]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

