

************************  1457.png  第461张  ************************


第1次扫线:

扫线最远行 = 9
左边线 = [9][7]    右边线 = [9][29]
左边线 = [10][2]    右边线 = [10][43]
左边线 = [11][0]    右边线 = [11][50]
左边线 = [12][0]    右边线 = [12][56]
左边线 = [13][0]    右边线 = [13][62]
左边线 = [14][0]    右边线 = [14][66]
左边线 = [15][0]    右边线 = [15][70]
左边线 = [16][0]    右边线 = [16][73]
左边线 = [17][0]    右边线 = [17][75]
左边线 = [18][0]    右边线 = [18][77]
左边线 = [19][0]    右边线 = [19][79]
左边线 = [20][0]    右边线 = [20][82]
左边线 = [21][0]    右边线 = [21][85]
左边线 = [22][0]    右边线 = [22][87]
左边线 = [23][0]    右边线 = [23][89]
左边线 = [24][0]    右边线 = [24][91]
左边线 = [25][0]    右边线 = [25][93]
左边线 = [26][0]    右边线 = [26][95]
左边线 = [27][0]    右边线 = [27][97]
左边线 = [28][0]    右边线 = [28][99]
左边线 = [29][0]    右边线 = [29][101]
左边线 = [30][0]    右边线 = [30][103]
左边线 = [31][0]    右边线 = [31][104]
左边线 = [32][0]    右边线 = [32][106]
左边线 = [33][0]    右边线 = [33][108]
左边线 = [34][0]    右边线 = [34][109]
左边线 = [35][0]    右边线 = [35][111]
左边线 = [36][0]    右边线 = [36][112]
左边线 = [37][0]    右边线 = [37][114]
左边线 = [38][0]    右边线 = [38][115]
左边线 = [39][0]    右边线 = [39][117]
左边线 = [40][0]    右边线 = [40][118]
左边线 = [41][0]    右边线 = [41][119]
左边线 = [42][0]    右边线 = [42][121]
左边线 = [43][0]    右边线 = [43][122]
左边线 = [44][0]    右边线 = [44][124]
左边线 = [45][0]    右边线 = [45][125]
左边线 = [46][0]    右边线 = [46][126]
左边线 = [47][0]    右边线 = [47][127]
左边线 = [48][0]    右边线 = [48][129]
左边线 = [49][0]    右边线 = [49][130]
左边线 = [50][0]    右边线 = [50][131]
左边线 = [51][0]    右边线 = [51][132]
左边线 = [52][0]    右边线 = [52][133]
左边线 = [53][0]    右边线 = [53][134]
左边线 = [54][0]    右边线 = [54][135]
左边线 = [55][0]    右边线 = [55][136]
左边线 = [56][0]    右边线 = [56][137]
左边线 = [57][1]    右边线 = [57][138]
左边线 = [58][2]    右边线 = [58][139]
左边线 = [59][2]    右边线 = [59][141]
左边线 = [60][1]    右边线 = [60][142]
左边线 = [61][1]    右边线 = [61][143]
左边线 = [62][2]    右边线 = [62][144]
左边线 = [63][2]    右边线 = [63][145]
左边线 = [64][3]    右边线 = [64][146]
左边线 = [65][3]    右边线 = [65][147]
左边线 = [66][4]    右边线 = [66][148]
左边线 = [67][4]    右边线 = [67][149]
左边线 = [68][4]    右边线 = [68][150]
左边线 = [69][4]    右边线 = [69][151]
左丢线行数 = 49
右丢线行数 = 0
variance_l = 128
variance_r = 366292
左下斜拐点 = [9][7]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

