

************************  1458.png  第462张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][7]    右边线 = [10][23]
左边线 = [11][0]    右边线 = [11][40]
左边线 = [12][0]    右边线 = [12][47]
左边线 = [13][0]    右边线 = [13][54]
左边线 = [14][0]    右边线 = [14][59]
左边线 = [15][0]    右边线 = [15][64]
左边线 = [16][0]    右边线 = [16][68]
左边线 = [17][0]    右边线 = [17][71]
左边线 = [18][0]    右边线 = [18][74]
左边线 = [19][0]    右边线 = [19][76]
左边线 = [20][0]    右边线 = [20][77]
左边线 = [21][0]    右边线 = [21][79]
左边线 = [22][0]    右边线 = [22][83]
左边线 = [23][0]    右边线 = [23][85]
左边线 = [24][0]    右边线 = [24][87]
左边线 = [25][0]    右边线 = [25][89]
左边线 = [26][0]    右边线 = [26][91]
左边线 = [27][0]    右边线 = [27][93]
左边线 = [28][0]    右边线 = [28][95]
左边线 = [29][0]    右边线 = [29][97]
左边线 = [30][0]    右边线 = [30][99]
左边线 = [31][0]    右边线 = [31][101]
左边线 = [32][0]    右边线 = [32][102]
左边线 = [33][0]    右边线 = [33][104]
左边线 = [34][0]    右边线 = [34][106]
左边线 = [35][0]    右边线 = [35][107]
左边线 = [36][0]    右边线 = [36][109]
左边线 = [37][0]    右边线 = [37][111]
左边线 = [38][0]    右边线 = [38][112]
左边线 = [39][0]    右边线 = [39][114]
左边线 = [40][0]    右边线 = [40][115]
左边线 = [41][0]    右边线 = [41][116]
左边线 = [42][0]    右边线 = [42][118]
左边线 = [43][0]    右边线 = [43][119]
左边线 = [44][0]    右边线 = [44][121]
左边线 = [45][0]    右边线 = [45][122]
左边线 = [46][0]    右边线 = [46][123]
左边线 = [47][0]    右边线 = [47][125]
左边线 = [48][0]    右边线 = [48][126]
左边线 = [49][0]    右边线 = [49][127]
左边线 = [50][0]    右边线 = [50][128]
左边线 = [51][0]    右边线 = [51][130]
左边线 = [52][0]    右边线 = [52][131]
左边线 = [53][0]    右边线 = [53][132]
左边线 = [54][0]    右边线 = [54][133]
左边线 = [55][0]    右边线 = [55][134]
左边线 = [56][0]    右边线 = [56][135]
左边线 = [57][0]    右边线 = [57][136]
左边线 = [58][0]    右边线 = [58][137]
左边线 = [59][0]    右边线 = [59][138]
左边线 = [60][0]    右边线 = [60][139]
左边线 = [61][0]    右边线 = [61][140]
左边线 = [62][0]    右边线 = [62][141]
左边线 = [63][0]    右边线 = [63][142]
左边线 = [64][0]    右边线 = [64][143]
左边线 = [65][0]    右边线 = [65][144]
左边线 = [66][0]    右边线 = [66][145]
左边线 = [67][0]    右边线 = [67][146]
左边线 = [68][0]    右边线 = [68][147]
左边线 = [69][0]    右边线 = [69][148]
左丢线行数 = 59
右丢线行数 = 0
variance_l = 49
variance_r = 422418
左下斜拐点 = [10][7]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

