

************************  1461.png  第466张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][0]    右边线 = [17][29]
左边线 = [18][0]    右边线 = [18][40]
左边线 = [19][0]    右边线 = [19][46]
左边线 = [20][0]    右边线 = [20][52]
左边线 = [21][0]    右边线 = [21][57]
左边线 = [22][0]    右边线 = [22][61]
左边线 = [23][0]    右边线 = [23][65]
左边线 = [24][0]    右边线 = [24][68]
左边线 = [25][0]    右边线 = [25][71]
左边线 = [26][0]    右边线 = [26][73]
左边线 = [27][0]    右边线 = [27][74]
左边线 = [28][0]    右边线 = [28][76]
左边线 = [29][0]    右边线 = [29][79]
左边线 = [30][0]    右边线 = [30][82]
左边线 = [31][0]    右边线 = [31][84]
左边线 = [32][0]    右边线 = [32][86]
左边线 = [33][0]    右边线 = [33][88]
左边线 = [34][0]    右边线 = [34][90]
左边线 = [35][0]    右边线 = [35][91]
左边线 = [36][0]    右边线 = [36][93]
左边线 = [37][0]    右边线 = [37][95]
左边线 = [38][0]    右边线 = [38][97]
左边线 = [39][0]    右边线 = [39][99]
左边线 = [40][0]    右边线 = [40][100]
左边线 = [41][0]    右边线 = [41][102]
左边线 = [42][0]    右边线 = [42][104]
左边线 = [43][0]    右边线 = [43][105]
左边线 = [44][0]    右边线 = [44][107]
左边线 = [45][0]    右边线 = [45][108]
左边线 = [46][0]    右边线 = [46][110]
左边线 = [47][0]    右边线 = [47][111]
左边线 = [48][0]    右边线 = [48][113]
左边线 = [49][0]    右边线 = [49][114]
左边线 = [50][0]    右边线 = [50][115]
左边线 = [51][0]    右边线 = [51][117]
左边线 = [52][0]    右边线 = [52][118]
左边线 = [53][0]    右边线 = [53][120]
左边线 = [54][0]    右边线 = [54][121]
左边线 = [55][0]    右边线 = [55][122]
左边线 = [56][0]    右边线 = [56][123]
左边线 = [57][0]    右边线 = [57][125]
左边线 = [58][0]    右边线 = [58][126]
左边线 = [59][0]    右边线 = [59][127]
左边线 = [60][0]    右边线 = [60][128]
左边线 = [61][0]    右边线 = [61][130]
左边线 = [62][0]    右边线 = [62][131]
左边线 = [63][0]    右边线 = [63][132]
左边线 = [64][0]    右边线 = [64][133]
左边线 = [65][0]    右边线 = [65][134]
左边线 = [66][0]    右边线 = [66][135]
左边线 = [67][0]    右边线 = [67][136]
左边线 = [68][0]    右边线 = [68][137]
左边线 = [69][0]    右边线 = [69][138]
左丢线行数 = 53
右丢线行数 = 0
variance_l = 0
variance_r = 304768
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

