

************************  1462.png  第467张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][0]    右边线 = [21][31]
左边线 = [22][0]    右边线 = [22][40]
左边线 = [23][0]    右边线 = [23][46]
左边线 = [24][0]    右边线 = [24][51]
左边线 = [25][0]    右边线 = [25][56]
左边线 = [26][0]    右边线 = [26][60]
左边线 = [27][0]    右边线 = [27][64]
左边线 = [28][0]    右边线 = [28][67]
左边线 = [29][0]    右边线 = [29][70]
左边线 = [30][0]    右边线 = [30][72]
左边线 = [31][0]    右边线 = [31][73]
左边线 = [32][0]    右边线 = [32][75]
左边线 = [33][0]    右边线 = [33][79]
左边线 = [34][0]    右边线 = [34][81]
左边线 = [35][0]    右边线 = [35][83]
左边线 = [36][0]    右边线 = [36][85]
左边线 = [37][0]    右边线 = [37][87]
左边线 = [38][0]    右边线 = [38][89]
左边线 = [39][0]    右边线 = [39][90]
左边线 = [40][0]    右边线 = [40][92]
左边线 = [41][0]    右边线 = [41][94]
左边线 = [42][0]    右边线 = [42][96]
左边线 = [43][0]    右边线 = [43][97]
左边线 = [44][0]    右边线 = [44][99]
左边线 = [45][0]    右边线 = [45][101]
左边线 = [46][0]    右边线 = [46][102]
左边线 = [47][0]    右边线 = [47][104]
左边线 = [48][0]    右边线 = [48][105]
左边线 = [49][0]    右边线 = [49][107]
左边线 = [50][0]    右边线 = [50][108]
左边线 = [51][0]    右边线 = [51][110]
左边线 = [52][0]    右边线 = [52][111]
左边线 = [53][0]    右边线 = [53][113]
左边线 = [54][0]    右边线 = [54][114]
左边线 = [55][0]    右边线 = [55][116]
左边线 = [56][0]    右边线 = [56][117]
左边线 = [57][0]    右边线 = [57][118]
左边线 = [58][0]    右边线 = [58][120]
左边线 = [59][0]    右边线 = [59][121]
左边线 = [60][0]    右边线 = [60][122]
左边线 = [61][0]    右边线 = [61][123]
左边线 = [62][0]    右边线 = [62][125]
左边线 = [63][0]    右边线 = [63][126]
左边线 = [64][0]    右边线 = [64][127]
左边线 = [65][0]    右边线 = [65][128]
左边线 = [66][0]    右边线 = [66][130]
左边线 = [67][0]    右边线 = [67][131]
左边线 = [68][0]    右边线 = [68][132]
左边线 = [69][0]    右边线 = [69][133]
左丢线行数 = 49
右丢线行数 = 0
variance_l = 0
variance_r = 281017
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

