

************************  1467.png  第472张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][0]    右边线 = [19][15]
左边线 = [20][0]    右边线 = [20][26]
左边线 = [21][0]    右边线 = [21][34]
左边线 = [22][0]    右边线 = [22][40]
左边线 = [23][0]    右边线 = [23][44]
左边线 = [24][0]    右边线 = [24][48]
左边线 = [25][0]    右边线 = [25][52]
左边线 = [26][0]    右边线 = [26][55]
左边线 = [27][0]    右边线 = [27][59]
左边线 = [28][0]    右边线 = [28][62]
左边线 = [29][0]    右边线 = [29][65]
左边线 = [30][0]    右边线 = [30][67]
左边线 = [31][0]    右边线 = [31][70]
左边线 = [32][0]    右边线 = [32][72]
左边线 = [33][0]    右边线 = [33][74]
左边线 = [34][0]    右边线 = [34][76]
左边线 = [35][0]    右边线 = [35][78]
左边线 = [36][0]    右边线 = [36][80]
左边线 = [37][0]    右边线 = [37][81]
左边线 = [38][0]    右边线 = [38][82]
左边线 = [39][0]    右边线 = [39][83]
左边线 = [40][0]    右边线 = [40][84]
左边线 = [41][0]    右边线 = [41][87]
左边线 = [42][0]    右边线 = [42][88]
左边线 = [43][0]    右边线 = [43][90]
左边线 = [44][0]    右边线 = [44][91]
左边线 = [45][0]    右边线 = [45][93]
左边线 = [46][0]    右边线 = [46][94]
左边线 = [47][0]    右边线 = [47][96]
左边线 = [48][0]    右边线 = [48][98]
左边线 = [49][0]    右边线 = [49][100]
左边线 = [50][0]    右边线 = [50][101]
左边线 = [51][0]    右边线 = [51][102]
左边线 = [52][0]    右边线 = [52][104]
左边线 = [53][0]    右边线 = [53][105]
左边线 = [54][0]    右边线 = [54][106]
左边线 = [55][0]    右边线 = [55][107]
左边线 = [56][0]    右边线 = [56][109]
左边线 = [57][0]    右边线 = [57][110]
左边线 = [58][0]    右边线 = [58][111]
左边线 = [59][0]    右边线 = [59][112]
左边线 = [60][0]    右边线 = [60][114]
左边线 = [61][0]    右边线 = [61][115]
左边线 = [62][0]    右边线 = [62][116]
左边线 = [63][0]    右边线 = [63][117]
左边线 = [64][0]    右边线 = [64][118]
左边线 = [65][0]    右边线 = [65][120]
左边线 = [66][0]    右边线 = [66][121]
左边线 = [67][0]    右边线 = [67][122]
左边线 = [68][0]    右边线 = [68][123]
左边线 = [69][0]    右边线 = [69][124]
左丢线行数 = 51
右丢线行数 = 0
variance_l = 0
variance_r = 348757
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

