

************************  1468.png  第473张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][0]    右边线 = [14][14]
左边线 = [15][0]    右边线 = [15][22]
左边线 = [16][0]    右边线 = [16][30]
左边线 = [17][0]    右边线 = [17][36]
左边线 = [18][0]    右边线 = [18][42]
左边线 = [19][0]    右边线 = [19][46]
左边线 = [20][0]    右边线 = [20][50]
左边线 = [21][0]    右边线 = [21][54]
左边线 = [22][0]    右边线 = [22][57]
左边线 = [23][0]    右边线 = [23][60]
左边线 = [24][0]    右边线 = [24][63]
左边线 = [25][0]    右边线 = [25][65]
左边线 = [26][0]    右边线 = [26][68]
左边线 = [27][0]    右边线 = [27][71]
左边线 = [28][0]    右边线 = [28][73]
左边线 = [29][0]    右边线 = [29][75]
左边线 = [30][0]    右边线 = [30][77]
左边线 = [31][0]    右边线 = [31][79]
左边线 = [32][0]    右边线 = [32][81]
左边线 = [33][0]    右边线 = [33][83]
左边线 = [34][0]    右边线 = [34][85]
左边线 = [35][0]    右边线 = [35][86]
左边线 = [36][0]    右边线 = [36][87]
左边线 = [37][0]    右边线 = [37][89]
左边线 = [38][0]    右边线 = [38][90]
左边线 = [39][0]    右边线 = [39][91]
左边线 = [40][0]    右边线 = [40][91]
左边线 = [41][0]    右边线 = [41][92]
左边线 = [42][0]    右边线 = [42][95]
左边线 = [43][0]    右边线 = [43][96]
左边线 = [44][0]    右边线 = [44][98]
左边线 = [45][0]    右边线 = [45][99]
左边线 = [46][0]    右边线 = [46][101]
左边线 = [47][0]    右边线 = [47][102]
左边线 = [48][0]    右边线 = [48][103]
左边线 = [49][0]    右边线 = [49][104]
左边线 = [50][0]    右边线 = [50][106]
左边线 = [51][0]    右边线 = [51][107]
左边线 = [52][0]    右边线 = [52][108]
左边线 = [53][0]    右边线 = [53][109]
左边线 = [54][0]    右边线 = [54][110]
左边线 = [55][0]    右边线 = [55][112]
左边线 = [56][0]    右边线 = [56][113]
左边线 = [57][0]    右边线 = [57][114]
左边线 = [58][0]    右边线 = [58][115]
左边线 = [59][0]    右边线 = [59][116]
左边线 = [60][0]    右边线 = [60][117]
左边线 = [61][0]    右边线 = [61][118]
左边线 = [62][0]    右边线 = [62][119]
左边线 = [63][0]    右边线 = [63][121]
左边线 = [64][0]    右边线 = [64][122]
左边线 = [65][0]    右边线 = [65][123]
左边线 = [66][0]    右边线 = [66][124]
左边线 = [67][0]    右边线 = [67][125]
左边线 = [68][0]    右边线 = [68][126]
左边线 = [69][0]    右边线 = [69][127]
左丢线行数 = 56
右丢线行数 = 0
variance_l = 0
variance_r = 884037
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

