

************************  1473.png  第479张  ************************


第1次扫线:

扫线最远行 = 10
左边线 = [10][8]    右边线 = [10][25]
左边线 = [11][7]    右边线 = [11][28]
左边线 = [12][4]    右边线 = [12][33]
左边线 = [13][2]    右边线 = [13][37]
左边线 = [14][1]    右边线 = [14][41]
左边线 = [15][0]    右边线 = [15][45]
左边线 = [16][0]    右边线 = [16][49]
左边线 = [17][0]    右边线 = [17][52]
左边线 = [18][0]    右边线 = [18][55]
左边线 = [19][0]    右边线 = [19][59]
左边线 = [20][0]    右边线 = [20][61]
左边线 = [21][0]    右边线 = [21][64]
左边线 = [22][0]    右边线 = [22][66]
左边线 = [23][0]    右边线 = [23][68]
左边线 = [24][0]    右边线 = [24][71]
左边线 = [25][0]    右边线 = [25][72]
左边线 = [26][0]    右边线 = [26][74]
左边线 = [27][0]    右边线 = [27][76]
左边线 = [28][0]    右边线 = [28][78]
左边线 = [29][0]    右边线 = [29][80]
左边线 = [30][0]    右边线 = [30][82]
左边线 = [31][0]    右边线 = [31][84]
左边线 = [32][0]    右边线 = [32][86]
左边线 = [33][0]    右边线 = [33][87]
左边线 = [34][0]    右边线 = [34][89]
左边线 = [35][0]    右边线 = [35][90]
左边线 = [36][0]    右边线 = [36][92]
左边线 = [37][0]    右边线 = [37][93]
左边线 = [38][0]    右边线 = [38][95]
左边线 = [39][0]    右边线 = [39][96]
左边线 = [40][0]    右边线 = [40][98]
左边线 = [41][0]    右边线 = [41][99]
左边线 = [42][0]    右边线 = [42][100]
左边线 = [43][0]    右边线 = [43][101]
左边线 = [44][0]    右边线 = [44][102]
左边线 = [45][0]    右边线 = [45][103]
左边线 = [46][0]    右边线 = [46][104]
左边线 = [47][0]    右边线 = [47][105]
左边线 = [48][0]    右边线 = [48][106]
左边线 = [49][0]    右边线 = [49][106]
左边线 = [50][0]    右边线 = [50][107]
左边线 = [51][0]    右边线 = [51][108]
左边线 = [52][0]    右边线 = [52][108]
左边线 = [53][0]    右边线 = [53][108]
左边线 = [54][0]    右边线 = [54][109]
左边线 = [55][0]    右边线 = [55][113]
左边线 = [56][0]    右边线 = [56][114]
左边线 = [57][0]    右边线 = [57][115]
左边线 = [58][0]    右边线 = [58][116]
左边线 = [59][0]    右边线 = [59][117]
左边线 = [60][0]    右边线 = [60][118]
左边线 = [61][0]    右边线 = [61][119]
左边线 = [62][0]    右边线 = [62][120]
左边线 = [63][0]    右边线 = [63][121]
左边线 = [64][0]    右边线 = [64][122]
左边线 = [65][0]    右边线 = [65][123]
左边线 = [66][0]    右边线 = [66][124]
左边线 = [67][0]    右边线 = [67][125]
左边线 = [68][0]    右边线 = [68][126]
左边线 = [69][0]    右边线 = [69][127]
左丢线行数 = 56
右丢线行数 = 0
variance_l = 134
variance_r = 533384
左下斜拐点 = [10][8]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

