

************************  1475.png  第481张  ************************


第1次扫线:

扫线最远行 = 6
左边线 = [6][8]    右边线 = [6][25]
左边线 = [7][7]    右边线 = [7][29]
左边线 = [8][6]    右边线 = [8][32]
左边线 = [9][2]    右边线 = [9][36]
左边线 = [10][1]    右边线 = [10][40]
左边线 = [11][1]    右边线 = [11][44]
左边线 = [12][0]    右边线 = [12][47]
左边线 = [13][0]    右边线 = [13][51]
左边线 = [14][0]    右边线 = [14][54]
左边线 = [15][0]    右边线 = [15][57]
左边线 = [16][0]    右边线 = [16][60]
左边线 = [17][0]    右边线 = [17][63]
左边线 = [18][0]    右边线 = [18][65]
左边线 = [19][0]    右边线 = [19][67]
左边线 = [20][0]    右边线 = [20][70]
左边线 = [21][0]    右边线 = [21][72]
左边线 = [22][0]    右边线 = [22][74]
左边线 = [23][0]    右边线 = [23][75]
左边线 = [24][0]    右边线 = [24][77]
左边线 = [25][0]    右边线 = [25][79]
左边线 = [26][0]    右边线 = [26][81]
左边线 = [27][0]    右边线 = [27][82]
左边线 = [28][0]    右边线 = [28][84]
左边线 = [29][0]    右边线 = [29][86]
左边线 = [30][0]    右边线 = [30][88]
左边线 = [31][0]    右边线 = [31][89]
左边线 = [32][0]    右边线 = [32][91]
左边线 = [33][0]    右边线 = [33][92]
左边线 = [34][0]    右边线 = [34][94]
左边线 = [35][0]    右边线 = [35][95]
左边线 = [36][0]    右边线 = [36][97]
左边线 = [37][0]    右边线 = [37][98]
左边线 = [38][0]    右边线 = [38][99]
左边线 = [39][0]    右边线 = [39][101]
左边线 = [40][0]    右边线 = [40][102]
左边线 = [41][0]    右边线 = [41][103]
左边线 = [42][0]    右边线 = [42][104]
左边线 = [43][0]    右边线 = [43][105]
左边线 = [44][0]    右边线 = [44][106]
左边线 = [45][0]    右边线 = [45][107]
左边线 = [46][0]    右边线 = [46][108]
左边线 = [47][0]    右边线 = [47][109]
左边线 = [48][0]    右边线 = [48][110]
左边线 = [49][0]    右边线 = [49][111]
左边线 = [50][0]    右边线 = [50][111]
左边线 = [51][0]    右边线 = [51][112]
左边线 = [52][0]    右边线 = [52][113]
左边线 = [53][0]    右边线 = [53][113]
左边线 = [54][0]    右边线 = [54][113]
左边线 = [55][0]    右边线 = [55][114]
左边线 = [56][0]    右边线 = [56][117]
左边线 = [57][0]    右边线 = [57][118]
左边线 = [58][0]    右边线 = [58][119]
左边线 = [59][0]    右边线 = [59][120]
左边线 = [60][0]    右边线 = [60][121]
左边线 = [61][0]    右边线 = [61][122]
左边线 = [62][0]    右边线 = [62][123]
左边线 = [63][0]    右边线 = [63][124]
左边线 = [64][0]    右边线 = [64][125]
左边线 = [65][0]    右边线 = [65][126]
左边线 = [66][0]    右边线 = [66][127]
左边线 = [67][0]    右边线 = [67][128]
左边线 = [68][0]    右边线 = [68][129]
左边线 = [69][0]    右边线 = [69][129]
左丢线行数 = 60
右丢线行数 = 0
variance_l = 155
variance_r = 380216
左下斜拐点 = [6][8]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

