

************************  1477.png  第483张  ************************


第1次扫线:

扫线最远行 = 2
左边线 = [2][5]    右边线 = [2][20]
左边线 = [3][2]    右边线 = [3][28]
左边线 = [4][1]    右边线 = [4][35]
左边线 = [5][0]    右边线 = [5][40]
左边线 = [6][0]    右边线 = [6][44]
左边线 = [7][0]    右边线 = [7][46]
左边线 = [8][0]    右边线 = [8][49]
左边线 = [9][0]    右边线 = [9][51]
左边线 = [10][0]    右边线 = [10][54]
左边线 = [11][0]    右边线 = [11][56]
左边线 = [12][0]    右边线 = [12][59]
左边线 = [13][0]    右边线 = [13][61]
左边线 = [14][0]    右边线 = [14][63]
左边线 = [15][0]    右边线 = [15][66]
左边线 = [16][0]    右边线 = [16][68]
左边线 = [17][0]    右边线 = [17][70]
左边线 = [18][0]    右边线 = [18][72]
左边线 = [19][0]    右边线 = [19][74]
左边线 = [20][0]    右边线 = [20][76]
左边线 = [21][0]    右边线 = [21][78]
左边线 = [22][0]    右边线 = [22][80]
左边线 = [23][0]    右边线 = [23][82]
左边线 = [24][0]    右边线 = [24][83]
左边线 = [25][0]    右边线 = [25][85]
左边线 = [26][0]    右边线 = [26][87]
左边线 = [27][0]    右边线 = [27][88]
左边线 = [28][0]    右边线 = [28][90]
左边线 = [29][0]    右边线 = [29][91]
左边线 = [30][0]    右边线 = [30][92]
左边线 = [31][0]    右边线 = [31][94]
左边线 = [32][0]    右边线 = [32][95]
左边线 = [33][0]    右边线 = [33][96]
左边线 = [34][0]    右边线 = [34][97]
左边线 = [35][0]    右边线 = [35][99]
左边线 = [36][0]    右边线 = [36][100]
左边线 = [37][0]    右边线 = [37][101]
左边线 = [38][0]    右边线 = [38][103]
左边线 = [39][0]    右边线 = [39][104]
左边线 = [40][0]    右边线 = [40][105]
左边线 = [41][0]    右边线 = [41][106]
左边线 = [42][0]    右边线 = [42][108]
左边线 = [43][0]    右边线 = [43][109]
左边线 = [44][0]    右边线 = [44][110]
左边线 = [45][0]    右边线 = [45][111]
左边线 = [46][0]    右边线 = [46][112]
左边线 = [47][0]    右边线 = [47][113]
左边线 = [48][0]    右边线 = [48][114]
左边线 = [49][0]    右边线 = [49][115]
左边线 = [50][0]    右边线 = [50][116]
左边线 = [51][0]    右边线 = [51][118]
左边线 = [52][0]    右边线 = [52][119]
左边线 = [53][0]    右边线 = [53][120]
左边线 = [54][0]    右边线 = [54][121]
左边线 = [55][0]    右边线 = [55][121]
左边线 = [56][0]    右边线 = [56][122]
左边线 = [57][0]    右边线 = [57][123]
左边线 = [58][0]    右边线 = [58][124]
左边线 = [59][0]    右边线 = [59][125]
左边线 = [60][0]    右边线 = [60][126]
左边线 = [61][0]    右边线 = [61][127]
左边线 = [62][0]    右边线 = [62][128]
左边线 = [63][0]    右边线 = [63][128]
左边线 = [64][0]    右边线 = [64][129]
左边线 = [65][0]    右边线 = [65][130]
左边线 = [66][0]    右边线 = [66][131]
左边线 = [67][0]    右边线 = [67][131]
左边线 = [68][0]    右边线 = [68][132]
左边线 = [69][0]    右边线 = [69][133]
左丢线行数 = 66
右丢线行数 = 0
variance_l = 30
variance_r = 281820
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

