

************************  1481.png  第488张  ************************


第1次扫线:

扫线最远行 = 6
左边线 = [6][1]    右边线 = [6][22]
左边线 = [7][0]    右边线 = [7][27]
左边线 = [8][0]    右边线 = [8][33]
左边线 = [9][0]    右边线 = [9][37]
左边线 = [10][0]    右边线 = [10][40]
左边线 = [11][0]    右边线 = [11][44]
左边线 = [12][0]    右边线 = [12][48]
左边线 = [13][0]    右边线 = [13][51]
左边线 = [14][0]    右边线 = [14][55]
左边线 = [15][0]    右边线 = [15][57]
左边线 = [16][0]    右边线 = [16][60]
左边线 = [17][0]    右边线 = [17][62]
左边线 = [18][0]    右边线 = [18][64]
左边线 = [19][0]    右边线 = [19][66]
左边线 = [20][0]    右边线 = [20][67]
左边线 = [21][0]    右边线 = [21][69]
左边线 = [22][0]    右边线 = [22][70]
左边线 = [23][0]    右边线 = [23][72]
左边线 = [24][0]    右边线 = [24][74]
左边线 = [25][0]    右边线 = [25][75]
左边线 = [26][0]    右边线 = [26][77]
左边线 = [27][0]    右边线 = [27][78]
左边线 = [28][0]    右边线 = [28][80]
左边线 = [29][0]    右边线 = [29][82]
左边线 = [30][0]    右边线 = [30][83]
左边线 = [31][0]    右边线 = [31][85]
左边线 = [32][0]    右边线 = [32][86]
左边线 = [33][0]    右边线 = [33][88]
左边线 = [34][0]    右边线 = [34][89]
左边线 = [35][0]    右边线 = [35][91]
左边线 = [36][0]    右边线 = [36][92]
左边线 = [37][0]    右边线 = [37][93]
左边线 = [38][0]    右边线 = [38][95]
左边线 = [39][0]    右边线 = [39][96]
左边线 = [40][0]    右边线 = [40][97]
左边线 = [41][0]    右边线 = [41][99]
左边线 = [42][0]    右边线 = [42][100]
左边线 = [43][0]    右边线 = [43][101]
左边线 = [44][0]    右边线 = [44][102]
左边线 = [45][0]    右边线 = [45][103]
左边线 = [46][0]    右边线 = [46][104]
左边线 = [47][0]    右边线 = [47][106]
左边线 = [48][0]    右边线 = [48][107]
左边线 = [49][0]    右边线 = [49][108]
左边线 = [50][0]    右边线 = [50][109]
左边线 = [51][0]    右边线 = [51][110]
左边线 = [52][0]    右边线 = [52][111]
左边线 = [53][0]    右边线 = [53][112]
左边线 = [54][0]    右边线 = [54][113]
左边线 = [55][0]    右边线 = [55][114]
左边线 = [56][0]    右边线 = [56][115]
左边线 = [57][0]    右边线 = [57][115]
左边线 = [58][0]    右边线 = [58][116]
左边线 = [59][0]    右边线 = [59][117]
左边线 = [60][0]    右边线 = [60][118]
左边线 = [61][0]    右边线 = [61][119]
左边线 = [62][0]    右边线 = [62][120]
左边线 = [63][0]    右边线 = [63][121]
左边线 = [64][0]    右边线 = [64][122]
左边线 = [65][0]    右边线 = [65][123]
左边线 = [66][0]    右边线 = [66][123]
左边线 = [67][0]    右边线 = [67][124]
左边线 = [68][0]    右边线 = [68][125]
左边线 = [69][0]    右边线 = [69][126]
左丢线行数 = 64
右丢线行数 = 0
variance_l = 1
variance_r = 367917
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

