

************************  1483.png  第490张  ************************


第1次扫线:

扫线最远行 = 9
左边线 = [9][4]    右边线 = [9][18]
左边线 = [10][2]    右边线 = [10][29]
左边线 = [11][0]    右边线 = [11][34]
左边线 = [12][0]    右边线 = [12][38]
左边线 = [13][0]    右边线 = [13][42]
左边线 = [14][0]    右边线 = [14][46]
左边线 = [15][0]    右边线 = [15][49]
左边线 = [16][0]    右边线 = [16][51]
左边线 = [17][0]    右边线 = [17][54]
左边线 = [18][0]    右边线 = [18][57]
左边线 = [19][0]    右边线 = [19][60]
左边线 = [20][0]    右边线 = [20][63]
左边线 = [21][0]    右边线 = [21][65]
左边线 = [22][0]    右边线 = [22][67]
左边线 = [23][0]    右边线 = [23][70]
左边线 = [24][0]    右边线 = [24][72]
左边线 = [25][0]    右边线 = [25][74]
左边线 = [26][0]    右边线 = [26][75]
左边线 = [27][0]    右边线 = [27][77]
左边线 = [28][0]    右边线 = [28][78]
左边线 = [29][0]    右边线 = [29][79]
左边线 = [30][0]    右边线 = [30][80]
左边线 = [31][0]    右边线 = [31][81]
左边线 = [32][0]    右边线 = [32][83]
左边线 = [33][0]    右边线 = [33][84]
左边线 = [34][0]    右边线 = [34][85]
左边线 = [35][0]    右边线 = [35][87]
左边线 = [36][0]    右边线 = [36][88]
左边线 = [37][0]    右边线 = [37][89]
左边线 = [38][0]    右边线 = [38][91]
左边线 = [39][0]    右边线 = [39][92]
左边线 = [40][0]    右边线 = [40][93]
左边线 = [41][0]    右边线 = [41][95]
左边线 = [42][0]    右边线 = [42][96]
左边线 = [43][0]    右边线 = [43][97]
左边线 = [44][0]    右边线 = [44][98]
左边线 = [45][0]    右边线 = [45][99]
左边线 = [46][0]    右边线 = [46][101]
左边线 = [47][0]    右边线 = [47][102]
左边线 = [48][0]    右边线 = [48][103]
左边线 = [49][0]    右边线 = [49][104]
左边线 = [50][0]    右边线 = [50][105]
左边线 = [51][0]    右边线 = [51][106]
左边线 = [52][0]    右边线 = [52][107]
左边线 = [53][0]    右边线 = [53][109]
左边线 = [54][0]    右边线 = [54][110]
左边线 = [55][0]    右边线 = [55][111]
左边线 = [56][0]    右边线 = [56][112]
左边线 = [57][0]    右边线 = [57][113]
左边线 = [58][0]    右边线 = [58][114]
左边线 = [59][0]    右边线 = [59][114]
左边线 = [60][0]    右边线 = [60][115]
左边线 = [61][0]    右边线 = [61][116]
左边线 = [62][0]    右边线 = [62][117]
左边线 = [63][0]    右边线 = [63][118]
左边线 = [64][0]    右边线 = [64][119]
左边线 = [65][0]    右边线 = [65][120]
左边线 = [66][0]    右边线 = [66][121]
左边线 = [67][0]    右边线 = [67][122]
左边线 = [68][0]    右边线 = [68][123]
左边线 = [69][0]    右边线 = [69][123]
左丢线行数 = 59
右丢线行数 = 0
variance_l = 20
variance_r = 471268
左下斜拐点 = [9][4]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

