

************************  1485.png  第492张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][1]    右边线 = [8][17]
左边线 = [9][0]    右边线 = [9][24]
左边线 = [10][0]    右边线 = [10][31]
左边线 = [11][0]    右边线 = [11][37]
左边线 = [12][0]    右边线 = [12][42]
左边线 = [13][0]    右边线 = [13][45]
左边线 = [14][0]    右边线 = [14][48]
左边线 = [15][0]    右边线 = [15][51]
左边线 = [16][0]    右边线 = [16][54]
左边线 = [17][0]    右边线 = [17][57]
左边线 = [18][0]    右边线 = [18][59]
左边线 = [19][0]    右边线 = [19][61]
左边线 = [20][0]    右边线 = [20][63]
左边线 = [21][0]    右边线 = [21][65]
左边线 = [22][0]    右边线 = [22][68]
左边线 = [23][0]    右边线 = [23][70]
左边线 = [24][0]    右边线 = [24][72]
左边线 = [25][0]    右边线 = [25][74]
左边线 = [26][0]    右边线 = [26][76]
左边线 = [27][0]    右边线 = [27][78]
左边线 = [28][0]    右边线 = [28][80]
左边线 = [29][0]    右边线 = [29][81]
左边线 = [30][0]    右边线 = [30][83]
左边线 = [31][0]    右边线 = [31][84]
左边线 = [32][0]    右边线 = [32][86]
左边线 = [33][0]    右边线 = [33][87]
左边线 = [34][0]    右边线 = [34][87]
左边线 = [35][0]    右边线 = [35][88]
左边线 = [36][0]    右边线 = [36][89]
左边线 = [37][0]    右边线 = [37][91]
左边线 = [38][0]    右边线 = [38][92]
左边线 = [39][0]    右边线 = [39][93]
左边线 = [40][0]    右边线 = [40][94]
左边线 = [41][0]    右边线 = [41][95]
左边线 = [42][0]    右边线 = [42][96]
左边线 = [43][0]    右边线 = [43][97]
左边线 = [44][0]    右边线 = [44][98]
左边线 = [45][0]    右边线 = [45][99]
左边线 = [46][0]    右边线 = [46][100]
左边线 = [47][0]    右边线 = [47][101]
左边线 = [48][0]    右边线 = [48][103]
左边线 = [49][0]    右边线 = [49][104]
左边线 = [50][0]    右边线 = [50][105]
左边线 = [51][0]    右边线 = [51][106]
左边线 = [52][0]    右边线 = [52][107]
左边线 = [53][0]    右边线 = [53][108]
左边线 = [54][0]    右边线 = [54][109]
左边线 = [55][0]    右边线 = [55][110]
左边线 = [56][0]    右边线 = [56][111]
左边线 = [57][0]    右边线 = [57][112]
左边线 = [58][0]    右边线 = [58][113]
左边线 = [59][0]    右边线 = [59][114]
左边线 = [60][0]    右边线 = [60][115]
左边线 = [61][0]    右边线 = [61][116]
左边线 = [62][0]    右边线 = [62][117]
左边线 = [63][0]    右边线 = [63][118]
左边线 = [64][0]    右边线 = [64][118]
左边线 = [65][0]    右边线 = [65][119]
左边线 = [66][0]    右边线 = [66][120]
左边线 = [67][0]    右边线 = [67][121]
左边线 = [68][0]    右边线 = [68][122]
左边线 = [69][0]    右边线 = [69][123]
左丢线行数 = 62
右丢线行数 = 0
variance_l = 1
variance_r = 437009
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

