

************************  1489.png  第496张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][0]    右边线 = [13][22]
左边线 = [14][0]    右边线 = [14][28]
左边线 = [15][0]    右边线 = [15][33]
左边线 = [16][0]    右边线 = [16][37]
左边线 = [17][0]    右边线 = [17][41]
左边线 = [18][0]    右边线 = [18][45]
左边线 = [19][0]    右边线 = [19][49]
左边线 = [20][0]    右边线 = [20][52]
左边线 = [21][0]    右边线 = [21][55]
左边线 = [22][0]    右边线 = [22][57]
左边线 = [23][0]    右边线 = [23][60]
左边线 = [24][0]    右边线 = [24][62]
左边线 = [25][0]    右边线 = [25][64]
左边线 = [26][0]    右边线 = [26][66]
左边线 = [27][0]    右边线 = [27][68]
左边线 = [28][0]    右边线 = [28][70]
左边线 = [29][0]    右边线 = [29][71]
左边线 = [30][0]    右边线 = [30][73]
左边线 = [31][0]    右边线 = [31][74]
左边线 = [32][0]    右边线 = [32][76]
左边线 = [33][0]    右边线 = [33][78]
左边线 = [34][0]    右边线 = [34][79]
左边线 = [35][0]    右边线 = [35][81]
左边线 = [36][0]    右边线 = [36][83]
左边线 = [37][0]    右边线 = [37][84]
左边线 = [38][0]    右边线 = [38][86]
左边线 = [39][0]    右边线 = [39][87]
左边线 = [40][0]    右边线 = [40][89]
左边线 = [41][0]    右边线 = [41][90]
左边线 = [42][0]    右边线 = [42][91]
左边线 = [43][0]    右边线 = [43][93]
左边线 = [44][0]    右边线 = [44][94]
左边线 = [45][0]    右边线 = [45][95]
左边线 = [46][0]    右边线 = [46][96]
左边线 = [47][0]    右边线 = [47][97]
左边线 = [48][0]    右边线 = [48][98]
左边线 = [49][0]    右边线 = [49][100]
左边线 = [50][0]    右边线 = [50][101]
左边线 = [51][0]    右边线 = [51][101]
左边线 = [52][0]    右边线 = [52][102]
左边线 = [53][0]    右边线 = [53][102]
左边线 = [54][0]    右边线 = [54][103]
左边线 = [55][0]    右边线 = [55][104]
左边线 = [56][0]    右边线 = [56][105]
左边线 = [57][0]    右边线 = [57][106]
左边线 = [58][0]    右边线 = [58][107]
左边线 = [59][0]    右边线 = [59][108]
左边线 = [60][0]    右边线 = [60][108]
左边线 = [61][0]    右边线 = [61][109]
左边线 = [62][0]    右边线 = [62][110]
左边线 = [63][0]    右边线 = [63][111]
左边线 = [64][0]    右边线 = [64][112]
左边线 = [65][0]    右边线 = [65][113]
左边线 = [66][0]    右边线 = [66][113]
左边线 = [67][0]    右边线 = [67][114]
左边线 = [68][0]    右边线 = [68][115]
左边线 = [69][0]    右边线 = [69][116]
左丢线行数 = 57
右丢线行数 = 0
variance_l = 0
variance_r = 698576
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

