

************************  1515.png  第525张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][0]    右边线 = [1][61]
左边线 = [2][0]    右边线 = [2][64]
左边线 = [3][0]    右边线 = [3][66]
左边线 = [4][0]    右边线 = [4][68]
左边线 = [5][0]    右边线 = [5][70]
左边线 = [6][0]    右边线 = [6][72]
左边线 = [7][0]    右边线 = [7][74]
左边线 = [8][0]    右边线 = [8][75]
左边线 = [9][0]    右边线 = [9][77]
左边线 = [10][0]    右边线 = [10][78]
左边线 = [11][0]    右边线 = [11][80]
左边线 = [12][0]    右边线 = [12][81]
左边线 = [13][0]    右边线 = [13][83]
左边线 = [14][0]    右边线 = [14][84]
左边线 = [15][0]    右边线 = [15][85]
左边线 = [16][0]    右边线 = [16][87]
左边线 = [17][0]    右边线 = [17][88]
左边线 = [18][0]    右边线 = [18][89]
左边线 = [19][0]    右边线 = [19][90]
左边线 = [20][0]    右边线 = [20][91]
左边线 = [21][0]    右边线 = [21][93]
左边线 = [22][0]    右边线 = [22][94]
左边线 = [23][0]    右边线 = [23][95]
左边线 = [24][0]    右边线 = [24][96]
左边线 = [25][0]    右边线 = [25][97]
左边线 = [26][0]    右边线 = [26][98]
左边线 = [27][0]    右边线 = [27][99]
左边线 = [28][0]    右边线 = [28][100]
左边线 = [29][0]    右边线 = [29][102]
左边线 = [30][0]    右边线 = [30][103]
左边线 = [31][0]    右边线 = [31][104]
左边线 = [32][0]    右边线 = [32][105]
左边线 = [33][0]    右边线 = [33][106]
左边线 = [34][0]    右边线 = [34][107]
左边线 = [35][0]    右边线 = [35][108]
左边线 = [36][0]    右边线 = [36][109]
左边线 = [37][0]    右边线 = [37][110]
左边线 = [38][0]    右边线 = [38][111]
左边线 = [39][0]    右边线 = [39][112]
左边线 = [40][0]    右边线 = [40][113]
左边线 = [41][0]    右边线 = [41][114]
左边线 = [42][0]    右边线 = [42][115]
左边线 = [43][0]    右边线 = [43][116]
左边线 = [44][0]    右边线 = [44][117]
左边线 = [45][0]    右边线 = [45][118]
左边线 = [46][0]    右边线 = [46][119]
左边线 = [47][0]    右边线 = [47][119]
左边线 = [48][0]    右边线 = [48][120]
左边线 = [49][0]    右边线 = [49][121]
左边线 = [50][0]    右边线 = [50][121]
左边线 = [51][0]    右边线 = [51][122]
左边线 = [52][0]    右边线 = [52][123]
左边线 = [53][0]    右边线 = [53][123]
左边线 = [54][0]    右边线 = [54][124]
左边线 = [55][0]    右边线 = [55][125]
左边线 = [56][0]    右边线 = [56][125]
左边线 = [57][0]    右边线 = [57][126]
左边线 = [58][0]    右边线 = [58][126]
左边线 = [59][0]    右边线 = [59][127]
左边线 = [60][0]    右边线 = [60][128]
左边线 = [61][0]    右边线 = [61][128]
左边线 = [62][0]    右边线 = [62][129]
左边线 = [63][0]    右边线 = [63][129]
左边线 = [64][0]    右边线 = [64][129]
左边线 = [65][0]    右边线 = [65][130]
左边线 = [66][0]    右边线 = [66][131]
左边线 = [67][0]    右边线 = [67][132]
左边线 = [68][0]    右边线 = [68][133]
左边线 = [69][0]    右边线 = [69][134]
左丢线行数 = 69
右丢线行数 = 0
variance_l = 0
variance_r = 174444
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

