

************************  1518.png  第528张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][0]    右边线 = [1][49]
左边线 = [2][0]    右边线 = [2][50]
左边线 = [3][0]    右边线 = [3][53]
左边线 = [4][0]    右边线 = [4][56]
左边线 = [5][0]    右边线 = [5][58]
左边线 = [6][0]    右边线 = [6][59]
左边线 = [7][0]    右边线 = [7][61]
左边线 = [8][0]    右边线 = [8][63]
左边线 = [9][0]    右边线 = [9][64]
左边线 = [10][0]    右边线 = [10][66]
左边线 = [11][0]    右边线 = [11][67]
左边线 = [12][0]    右边线 = [12][69]
左边线 = [13][0]    右边线 = [13][71]
左边线 = [14][0]    右边线 = [14][73]
左边线 = [15][0]    右边线 = [15][74]
左边线 = [16][0]    右边线 = [16][76]
左边线 = [17][0]    右边线 = [17][78]
左边线 = [18][0]    右边线 = [18][79]
左边线 = [19][0]    右边线 = [19][81]
左边线 = [20][0]    右边线 = [20][82]
左边线 = [21][0]    右边线 = [21][84]
左边线 = [22][0]    右边线 = [22][85]
左边线 = [23][0]    右边线 = [23][86]
左边线 = [24][0]    右边线 = [24][87]
左边线 = [25][0]    右边线 = [25][89]
左边线 = [26][0]    右边线 = [26][90]
左边线 = [27][0]    右边线 = [27][91]
左边线 = [28][0]    右边线 = [28][92]
左边线 = [29][0]    右边线 = [29][93]
左边线 = [30][0]    右边线 = [30][94]
左边线 = [31][0]    右边线 = [31][95]
左边线 = [32][0]    右边线 = [32][96]
左边线 = [33][0]    右边线 = [33][97]
左边线 = [34][0]    右边线 = [34][98]
左边线 = [35][0]    右边线 = [35][99]
左边线 = [36][0]    右边线 = [36][100]
左边线 = [37][0]    右边线 = [37][101]
左边线 = [38][0]    右边线 = [38][102]
左边线 = [39][0]    右边线 = [39][103]
左边线 = [40][0]    右边线 = [40][104]
左边线 = [41][0]    右边线 = [41][105]
左边线 = [42][0]    右边线 = [42][106]
左边线 = [43][0]    右边线 = [43][107]
左边线 = [44][0]    右边线 = [44][108]
左边线 = [45][0]    右边线 = [45][109]
左边线 = [46][0]    右边线 = [46][110]
左边线 = [47][0]    右边线 = [47][111]
左边线 = [48][0]    右边线 = [48][112]
左边线 = [49][0]    右边线 = [49][113]
左边线 = [50][0]    右边线 = [50][114]
左边线 = [51][0]    右边线 = [51][115]
左边线 = [52][0]    右边线 = [52][116]
左边线 = [53][0]    右边线 = [53][117]
左边线 = [54][0]    右边线 = [54][118]
左边线 = [55][0]    右边线 = [55][119]
左边线 = [56][0]    右边线 = [56][120]
左边线 = [57][0]    右边线 = [57][121]
左边线 = [58][0]    右边线 = [58][122]
左边线 = [59][0]    右边线 = [59][122]
左边线 = [60][0]    右边线 = [60][123]
左边线 = [61][0]    右边线 = [61][124]
左边线 = [62][0]    右边线 = [62][125]
左边线 = [63][0]    右边线 = [63][126]
左边线 = [64][0]    右边线 = [64][126]
左边线 = [65][0]    右边线 = [65][127]
左边线 = [66][0]    右边线 = [66][128]
左边线 = [67][0]    右边线 = [67][128]
左边线 = [68][0]    右边线 = [68][129]
左边线 = [69][0]    右边线 = [69][129]
左丢线行数 = 69
右丢线行数 = 0
variance_l = 0
variance_r = 217154
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

