

************************  1534.png  第546张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][0]    右边线 = [1][78]
左边线 = [2][0]    右边线 = [2][78]
左边线 = [3][0]    右边线 = [3][79]
左边线 = [4][0]    右边线 = [4][80]
左边线 = [5][0]    右边线 = [5][80]
左边线 = [6][0]    右边线 = [6][81]
左边线 = [7][0]    右边线 = [7][82]
左边线 = [8][0]    右边线 = [8][82]
左边线 = [9][0]    右边线 = [9][83]
左边线 = [10][0]    右边线 = [10][83]
左边线 = [11][0]    右边线 = [11][84]
左边线 = [12][0]    右边线 = [12][85]
左边线 = [13][0]    右边线 = [13][85]
左边线 = [14][0]    右边线 = [14][86]
左边线 = [15][0]    右边线 = [15][87]
左边线 = [16][0]    右边线 = [16][87]
左边线 = [17][0]    右边线 = [17][88]
左边线 = [18][0]    右边线 = [18][89]
左边线 = [19][0]    右边线 = [19][89]
左边线 = [20][0]    右边线 = [20][90]
左边线 = [21][0]    右边线 = [21][91]
左边线 = [22][0]    右边线 = [22][91]
左边线 = [23][0]    右边线 = [23][92]
左边线 = [24][0]    右边线 = [24][93]
左边线 = [25][0]    右边线 = [25][93]
左边线 = [26][0]    右边线 = [26][94]
左边线 = [27][0]    右边线 = [27][94]
左边线 = [28][0]    右边线 = [28][95]
左边线 = [29][0]    右边线 = [29][96]
左边线 = [30][0]    右边线 = [30][96]
左边线 = [31][0]    右边线 = [31][97]
左边线 = [32][0]    右边线 = [32][97]
左边线 = [33][0]    右边线 = [33][98]
左边线 = [34][0]    右边线 = [34][99]
左边线 = [35][0]    右边线 = [35][99]
左边线 = [36][0]    右边线 = [36][100]
左边线 = [37][0]    右边线 = [37][100]
左边线 = [38][0]    右边线 = [38][101]
左边线 = [39][0]    右边线 = [39][102]
左边线 = [40][0]    右边线 = [40][102]
左边线 = [41][0]    右边线 = [41][103]
左边线 = [42][0]    右边线 = [42][103]
左边线 = [43][0]    右边线 = [43][104]
左边线 = [44][0]    右边线 = [44][105]
左边线 = [45][0]    右边线 = [45][105]
左边线 = [46][0]    右边线 = [46][106]
左边线 = [47][0]    右边线 = [47][107]
左边线 = [48][0]    右边线 = [48][107]
左边线 = [49][0]    右边线 = [49][108]
左边线 = [50][0]    右边线 = [50][108]
左边线 = [51][0]    右边线 = [51][109]
左边线 = [52][0]    右边线 = [52][109]
左边线 = [53][0]    右边线 = [53][110]
左边线 = [54][0]    右边线 = [54][111]
左边线 = [55][0]    右边线 = [55][111]
左边线 = [56][0]    右边线 = [56][112]
左边线 = [57][0]    右边线 = [57][113]
左边线 = [58][0]    右边线 = [58][114]
左边线 = [59][0]    右边线 = [59][115]
左边线 = [60][0]    右边线 = [60][115]
左边线 = [61][0]    右边线 = [61][116]
左边线 = [62][0]    右边线 = [62][117]
左边线 = [63][0]    右边线 = [63][117]
左边线 = [64][0]    右边线 = [64][118]
左边线 = [65][0]    右边线 = [65][119]
左边线 = [66][0]    右边线 = [66][119]
左边线 = [67][0]    右边线 = [67][120]
左边线 = [68][0]    右边线 = [68][121]
左边线 = [69][0]    右边线 = [69][121]
左丢线行数 = 69
右丢线行数 = 0
variance_l = 0
variance_r = 139116
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

