

************************  1535.png  第547张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][10]    右边线 = [1][91]
左边线 = [2][10]    右边线 = [2][91]
左边线 = [3][9]    右边线 = [3][92]
左边线 = [4][9]    右边线 = [4][92]
左边线 = [5][8]    右边线 = [5][93]
左边线 = [6][7]    右边线 = [6][93]
左边线 = [7][7]    右边线 = [7][94]
左边线 = [8][6]    右边线 = [8][95]
左边线 = [9][5]    右边线 = [9][95]
左边线 = [10][5]    右边线 = [10][96]
左边线 = [11][4]    右边线 = [11][96]
左边线 = [12][3]    右边线 = [12][96]
左边线 = [13][3]    右边线 = [13][97]
左边线 = [14][2]    右边线 = [14][98]
左边线 = [15][1]    右边线 = [15][98]
左边线 = [16][1]    右边线 = [16][99]
左边线 = [17][0]    右边线 = [17][99]
左边线 = [18][0]    右边线 = [18][100]
左边线 = [19][0]    右边线 = [19][101]
左边线 = [20][0]    右边线 = [20][101]
左边线 = [21][0]    右边线 = [21][102]
左边线 = [22][0]    右边线 = [22][102]
左边线 = [23][0]    右边线 = [23][103]
左边线 = [24][0]    右边线 = [24][103]
左边线 = [25][0]    右边线 = [25][104]
左边线 = [26][0]    右边线 = [26][104]
左边线 = [27][0]    右边线 = [27][105]
左边线 = [28][0]    右边线 = [28][106]
左边线 = [29][0]    右边线 = [29][106]
左边线 = [30][0]    右边线 = [30][107]
左边线 = [31][0]    右边线 = [31][107]
左边线 = [32][0]    右边线 = [32][108]
左边线 = [33][0]    右边线 = [33][108]
左边线 = [34][0]    右边线 = [34][109]
左边线 = [35][0]    右边线 = [35][109]
左边线 = [36][0]    右边线 = [36][110]
左边线 = [37][0]    右边线 = [37][110]
左边线 = [38][0]    右边线 = [38][111]
左边线 = [39][0]    右边线 = [39][111]
左边线 = [40][0]    右边线 = [40][112]
左边线 = [41][0]    右边线 = [41][112]
左边线 = [42][0]    右边线 = [42][113]
左边线 = [43][0]    右边线 = [43][113]
左边线 = [44][0]    右边线 = [44][114]
左边线 = [45][0]    右边线 = [45][114]
左边线 = [46][0]    右边线 = [46][115]
左边线 = [47][0]    右边线 = [47][115]
左边线 = [48][0]    右边线 = [48][116]
左边线 = [49][0]    右边线 = [49][116]
左边线 = [50][0]    右边线 = [50][117]
左边线 = [51][0]    右边线 = [51][118]
左边线 = [52][0]    右边线 = [52][118]
左边线 = [53][0]    右边线 = [53][119]
左边线 = [54][0]    右边线 = [54][119]
左边线 = [55][0]    右边线 = [55][120]
左边线 = [56][0]    右边线 = [56][120]
左边线 = [57][0]    右边线 = [57][121]
左边线 = [58][0]    右边线 = [58][121]
左边线 = [59][0]    右边线 = [59][121]
左边线 = [60][0]    右边线 = [60][122]
左边线 = [61][0]    右边线 = [61][122]
左边线 = [62][0]    右边线 = [62][123]
左边线 = [63][0]    右边线 = [63][124]
左边线 = [64][0]    右边线 = [64][124]
左边线 = [65][0]    右边线 = [65][125]
左边线 = [66][0]    右边线 = [66][126]
左边线 = [67][0]    右边线 = [67][127]
左边线 = [68][0]    右边线 = [68][127]
左边线 = [69][0]    右边线 = [69][128]
左丢线行数 = 55
右丢线行数 = 0
variance_l = 540
variance_r = 108664
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

