

************************  1538.png  第550张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][31]    右边线 = [1][118]
左边线 = [2][30]    右边线 = [2][119]
左边线 = [3][29]    右边线 = [3][119]
左边线 = [4][29]    右边线 = [4][119]
左边线 = [5][28]    右边线 = [5][120]
左边线 = [6][27]    右边线 = [6][120]
左边线 = [7][27]    右边线 = [7][120]
左边线 = [8][26]    右边线 = [8][121]
左边线 = [9][25]    右边线 = [9][121]
左边线 = [10][24]    右边线 = [10][122]
左边线 = [11][23]    右边线 = [11][122]
左边线 = [12][23]    右边线 = [12][123]
左边线 = [13][22]    右边线 = [13][123]
左边线 = [14][21]    右边线 = [14][124]
左边线 = [15][21]    右边线 = [15][124]
左边线 = [16][20]    右边线 = [16][124]
左边线 = [17][19]    右边线 = [17][125]
左边线 = [18][18]    右边线 = [18][125]
左边线 = [19][18]    右边线 = [19][125]
左边线 = [20][17]    右边线 = [20][126]
左边线 = [21][16]    右边线 = [21][126]
左边线 = [22][15]    右边线 = [22][126]
左边线 = [23][14]    右边线 = [23][127]
左边线 = [24][14]    右边线 = [24][127]
左边线 = [25][13]    右边线 = [25][127]
左边线 = [26][12]    右边线 = [26][128]
左边线 = [27][12]    右边线 = [27][128]
左边线 = [28][11]    右边线 = [28][129]
左边线 = [29][10]    右边线 = [29][129]
左边线 = [30][9]    右边线 = [30][129]
左边线 = [31][9]    右边线 = [31][130]
左边线 = [32][8]    右边线 = [32][130]
左边线 = [33][7]    右边线 = [33][130]
左边线 = [34][7]    右边线 = [34][131]
左边线 = [35][6]    右边线 = [35][131]
左边线 = [36][5]    右边线 = [36][132]
左边线 = [37][5]    右边线 = [37][132]
左边线 = [38][4]    右边线 = [38][132]
左边线 = [39][3]    右边线 = [39][133]
左边线 = [40][2]    右边线 = [40][133]
左边线 = [41][2]    右边线 = [41][134]
左边线 = [42][1]    右边线 = [42][134]
左边线 = [43][1]    右边线 = [43][134]
左边线 = [44][0]    右边线 = [44][135]
左边线 = [45][0]    右边线 = [45][135]
左边线 = [46][0]    右边线 = [46][136]
左边线 = [47][0]    右边线 = [47][136]
左边线 = [48][0]    右边线 = [48][136]
左边线 = [49][0]    右边线 = [49][137]
左边线 = [50][0]    右边线 = [50][137]
左边线 = [51][0]    右边线 = [51][138]
左边线 = [52][0]    右边线 = [52][138]
左边线 = [53][0]    右边线 = [53][138]
左边线 = [54][0]    右边线 = [54][139]
左边线 = [55][0]    右边线 = [55][139]
左边线 = [56][0]    右边线 = [56][139]
左边线 = [57][0]    右边线 = [57][140]
左边线 = [58][0]    右边线 = [58][140]
左边线 = [59][0]    右边线 = [59][140]
左边线 = [60][0]    右边线 = [60][141]
左边线 = [61][0]    右边线 = [61][141]
左边线 = [62][0]    右边线 = [62][142]
左边线 = [63][0]    右边线 = [63][142]
左边线 = [64][0]    右边线 = [64][142]
左边线 = [65][0]    右边线 = [65][143]
左边线 = [66][0]    右边线 = [66][143]
左边线 = [67][0]    右边线 = [67][144]
左边线 = [68][0]    右边线 = [68][144]
左边线 = [69][0]    右边线 = [69][144]
左丢线行数 = 28
右丢线行数 = 0
variance_l = 16762
variance_r = 54250
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

