

************************  1541.png  第554张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][34]    右边线 = [1][123]
左边线 = [2][33]    右边线 = [2][123]
左边线 = [3][32]    右边线 = [3][124]
左边线 = [4][32]    右边线 = [4][124]
左边线 = [5][31]    右边线 = [5][125]
左边线 = [6][30]    右边线 = [6][125]
左边线 = [7][30]    右边线 = [7][125]
左边线 = [8][29]    右边线 = [8][126]
左边线 = [9][28]    右边线 = [9][126]
左边线 = [10][28]    右边线 = [10][126]
左边线 = [11][27]    右边线 = [11][127]
左边线 = [12][26]    右边线 = [12][127]
左边线 = [13][25]    右边线 = [13][128]
左边线 = [14][25]    右边线 = [14][128]
左边线 = [15][24]    右边线 = [15][128]
左边线 = [16][23]    右边线 = [16][129]
左边线 = [17][23]    右边线 = [17][129]
左边线 = [18][22]    右边线 = [18][129]
左边线 = [19][21]    右边线 = [19][130]
左边线 = [20][20]    右边线 = [20][130]
左边线 = [21][19]    右边线 = [21][131]
左边线 = [22][19]    右边线 = [22][131]
左边线 = [23][18]    右边线 = [23][132]
左边线 = [24][17]    右边线 = [24][132]
左边线 = [25][17]    右边线 = [25][132]
左边线 = [26][16]    右边线 = [26][133]
左边线 = [27][15]    右边线 = [27][133]
左边线 = [28][14]    右边线 = [28][133]
左边线 = [29][14]    右边线 = [29][133]
左边线 = [30][13]    右边线 = [30][133]
左边线 = [31][12]    右边线 = [31][134]
左边线 = [32][11]    右边线 = [32][134]
左边线 = [33][11]    右边线 = [33][135]
左边线 = [34][10]    右边线 = [34][135]
左边线 = [35][9]    右边线 = [35][135]
左边线 = [36][8]    右边线 = [36][136]
左边线 = [37][8]    右边线 = [37][136]
左边线 = [38][7]    右边线 = [38][137]
左边线 = [39][6]    右边线 = [39][137]
左边线 = [40][6]    右边线 = [40][137]
左边线 = [41][5]    右边线 = [41][138]
左边线 = [42][4]    右边线 = [42][138]
左边线 = [43][3]    右边线 = [43][139]
左边线 = [44][3]    右边线 = [44][139]
左边线 = [45][2]    右边线 = [45][139]
左边线 = [46][1]    右边线 = [46][140]
左边线 = [47][1]    右边线 = [47][140]
左边线 = [48][0]    右边线 = [48][141]
左边线 = [49][0]    右边线 = [49][141]
左边线 = [50][0]    右边线 = [50][141]
左边线 = [51][0]    右边线 = [51][142]
左边线 = [52][0]    右边线 = [52][142]
左边线 = [53][0]    右边线 = [53][143]
左边线 = [54][0]    右边线 = [54][143]
左边线 = [55][0]    右边线 = [55][143]
左边线 = [56][0]    右边线 = [56][144]
左边线 = [57][0]    右边线 = [57][144]
左边线 = [58][0]    右边线 = [58][145]
左边线 = [59][0]    右边线 = [59][145]
左边线 = [60][0]    右边线 = [60][145]
左边线 = [61][0]    右边线 = [61][146]
左边线 = [62][0]    右边线 = [62][146]
左边线 = [63][0]    右边线 = [63][147]
左边线 = [64][0]    右边线 = [64][147]
左边线 = [65][0]    右边线 = [65][147]
左边线 = [66][0]    右边线 = [66][148]
左边线 = [67][0]    右边线 = [67][148]
左边线 = [68][0]    右边线 = [68][148]
左边线 = [69][0]    右边线 = [69][149]
左丢线行数 = 24
右丢线行数 = 0
variance_l = 19968
variance_r = 47432
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

