

************************  1542.png  第555张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][44]    右边线 = [1][141]
左边线 = [2][43]    右边线 = [2][141]
左边线 = [3][42]    右边线 = [3][141]
左边线 = [4][41]    右边线 = [4][142]
左边线 = [5][41]    右边线 = [5][142]
左边线 = [6][40]    右边线 = [6][142]
左边线 = [7][39]    右边线 = [7][143]
左边线 = [8][38]    右边线 = [8][143]
左边线 = [9][38]    右边线 = [9][143]
左边线 = [10][37]    右边线 = [10][143]
左边线 = [11][36]    右边线 = [11][144]
左边线 = [12][35]    右边线 = [12][144]
左边线 = [13][35]    右边线 = [13][144]
左边线 = [14][34]    右边线 = [14][145]
左边线 = [15][33]    右边线 = [15][145]
左边线 = [16][32]    右边线 = [16][145]
左边线 = [17][31]    右边线 = [17][145]
左边线 = [18][30]    右边线 = [18][146]
左边线 = [19][30]    右边线 = [19][146]
左边线 = [20][29]    右边线 = [20][147]
左边线 = [21][28]    右边线 = [21][147]
左边线 = [22][28]    右边线 = [22][147]
左边线 = [23][27]    右边线 = [23][148]
左边线 = [24][26]    右边线 = [24][148]
左边线 = [25][25]    右边线 = [25][148]
左边线 = [26][24]    右边线 = [26][149]
左边线 = [27][23]    右边线 = [27][149]
左边线 = [28][23]    右边线 = [28][149]
左边线 = [29][22]    右边线 = [29][150]
左边线 = [30][21]    右边线 = [30][150]
左边线 = [31][20]    右边线 = [31][150]
左边线 = [32][19]    右边线 = [32][151]
左边线 = [33][19]    右边线 = [33][151]
左边线 = [34][18]    右边线 = [34][151]
左边线 = [35][17]    右边线 = [35][151]
左边线 = [36][16]    右边线 = [36][151]
左边线 = [37][15]    右边线 = [37][152]
左边线 = [38][14]    右边线 = [38][152]
左边线 = [39][14]    右边线 = [39][152]
左边线 = [40][13]    右边线 = [40][153]
左边线 = [41][13]    右边线 = [41][153]
左边线 = [42][12]    右边线 = [42][153]
左边线 = [43][11]    右边线 = [43][153]
左边线 = [44][10]    右边线 = [44][154]
左边线 = [45][10]    右边线 = [45][154]
左边线 = [46][9]    右边线 = [46][154]
左边线 = [47][8]    右边线 = [47][155]
左边线 = [48][8]    右边线 = [48][155]
左边线 = [49][7]    右边线 = [49][156]
左边线 = [50][6]    右边线 = [50][156]
左边线 = [51][6]    右边线 = [51][156]
左边线 = [52][5]    右边线 = [52][156]
左边线 = [53][4]    右边线 = [53][157]
左边线 = [54][4]    右边线 = [54][157]
左边线 = [55][3]    右边线 = [55][157]
左边线 = [56][2]    右边线 = [56][158]
左边线 = [57][2]    右边线 = [57][158]
左边线 = [58][1]    右边线 = [58][158]
左边线 = [59][0]    右边线 = [59][159]
左边线 = [60][0]    右边线 = [60][159]
左边线 = [61][0]    右边线 = [61][159]
左边线 = [62][0]    右边线 = [62][160]
左边线 = [63][0]    右边线 = [63][160]
左边线 = [64][0]    右边线 = [64][160]
左边线 = [65][0]    右边线 = [65][161]
左边线 = [66][0]    右边线 = [66][161]
左边线 = [67][0]    右边线 = [67][161]
左边线 = [68][0]    右边线 = [68][162]
左边线 = [69][0]    右边线 = [69][162]
左丢线行数 = 12
右丢线行数 = 0
variance_l = 29883
variance_r = 24016
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

