

************************  1544.png  第557张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][73]    右边线 = [1][156]
左边线 = [2][73]    右边线 = [2][156]
左边线 = [3][72]    右边线 = [3][156]
左边线 = [4][71]    右边线 = [4][157]
左边线 = [5][70]    右边线 = [5][157]
左边线 = [6][69]    右边线 = [6][157]
左边线 = [7][68]    右边线 = [7][158]
左边线 = [8][68]    右边线 = [8][158]
左边线 = [9][67]    右边线 = [9][158]
左边线 = [10][66]    右边线 = [10][159]
左边线 = [11][65]    右边线 = [11][159]
左边线 = [12][64]    右边线 = [12][159]
左边线 = [13][64]    右边线 = [13][160]
左边线 = [14][63]    右边线 = [14][160]
左边线 = [15][62]    右边线 = [15][160]
左边线 = [16][61]    右边线 = [16][161]
左边线 = [17][60]    右边线 = [17][161]
左边线 = [18][59]    右边线 = [18][161]
左边线 = [19][59]    右边线 = [19][162]
左边线 = [20][58]    右边线 = [20][162]
左边线 = [21][57]    右边线 = [21][163]
左边线 = [22][56]    右边线 = [22][163]
左边线 = [23][55]    右边线 = [23][163]
左边线 = [24][54]    右边线 = [24][164]
左边线 = [25][53]    右边线 = [25][164]
左边线 = [26][52]    右边线 = [26][164]
左边线 = [27][51]    右边线 = [27][165]
左边线 = [28][50]    右边线 = [28][165]
左边线 = [29][49]    右边线 = [29][165]
左边线 = [30][48]    右边线 = [30][166]
左边线 = [31][48]    右边线 = [31][166]
左边线 = [32][47]    右边线 = [32][166]
左边线 = [33][46]    右边线 = [33][166]
左边线 = [34][45]    右边线 = [34][167]
左边线 = [35][44]    右边线 = [35][167]
左边线 = [36][43]    右边线 = [36][167]
左边线 = [37][42]    右边线 = [37][167]
左边线 = [38][41]    右边线 = [38][168]
左边线 = [39][40]    右边线 = [39][168]
左边线 = [40][40]    右边线 = [40][168]
左边线 = [41][39]    右边线 = [41][169]
左边线 = [42][38]    右边线 = [42][169]
左边线 = [43][37]    右边线 = [43][169]
左边线 = [44][36]    右边线 = [44][169]
左边线 = [45][35]    右边线 = [45][170]
左边线 = [46][34]    右边线 = [46][170]
左边线 = [47][33]    右边线 = [47][170]
左边线 = [48][32]    右边线 = [48][171]
左边线 = [49][32]    右边线 = [49][171]
左边线 = [50][31]    右边线 = [50][171]
左边线 = [51][30]    右边线 = [51][172]
左边线 = [52][29]    右边线 = [52][172]
左边线 = [53][28]    右边线 = [53][172]
左边线 = [54][27]    右边线 = [54][173]
左边线 = [55][26]    右边线 = [55][173]
左边线 = [56][26]    右边线 = [56][173]
左边线 = [57][25]    右边线 = [57][174]
左边线 = [58][24]    右边线 = [58][174]
左边线 = [59][23]    右边线 = [59][174]
左边线 = [60][22]    右边线 = [60][175]
左边线 = [61][21]    右边线 = [61][175]
左边线 = [62][21]    右边线 = [62][175]
左边线 = [63][20]    右边线 = [63][175]
左边线 = [64][19]    右边线 = [64][175]
左边线 = [65][18]    右边线 = [65][175]
左边线 = [66][17]    右边线 = [66][175]
左边线 = [67][17]    右边线 = [67][175]
左边线 = [68][16]    右边线 = [68][176]
左边线 = [69][15]    右边线 = [69][177]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 70118
variance_r = 10964
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

