

************************  1546.png  第559张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][67]    右边线 = [1][151]
左边线 = [2][66]    右边线 = [2][151]
左边线 = [3][65]    右边线 = [3][151]
左边线 = [4][65]    右边线 = [4][152]
左边线 = [5][64]    右边线 = [5][152]
左边线 = [6][63]    右边线 = [6][153]
左边线 = [7][62]    右边线 = [7][153]
左边线 = [8][62]    右边线 = [8][153]
左边线 = [9][61]    右边线 = [9][154]
左边线 = [10][60]    右边线 = [10][154]
左边线 = [11][59]    右边线 = [11][154]
左边线 = [12][59]    右边线 = [12][155]
左边线 = [13][58]    右边线 = [13][155]
左边线 = [14][57]    右边线 = [14][156]
左边线 = [15][57]    右边线 = [15][156]
左边线 = [16][56]    右边线 = [16][157]
左边线 = [17][55]    右边线 = [17][157]
左边线 = [18][55]    右边线 = [18][157]
左边线 = [19][54]    右边线 = [19][158]
左边线 = [20][53]    右边线 = [20][158]
左边线 = [21][52]    右边线 = [21][159]
左边线 = [22][52]    右边线 = [22][159]
左边线 = [23][51]    右边线 = [23][160]
左边线 = [24][50]    右边线 = [24][160]
左边线 = [25][49]    右边线 = [25][160]
左边线 = [26][49]    右边线 = [26][161]
左边线 = [27][48]    右边线 = [27][161]
左边线 = [28][47]    右边线 = [28][162]
左边线 = [29][46]    右边线 = [29][162]
左边线 = [30][45]    右边线 = [30][162]
左边线 = [31][45]    右边线 = [31][163]
左边线 = [32][44]    右边线 = [32][163]
左边线 = [33][43]    右边线 = [33][163]
左边线 = [34][42]    右边线 = [34][164]
左边线 = [35][42]    右边线 = [35][164]
左边线 = [36][41]    右边线 = [36][164]
左边线 = [37][40]    右边线 = [37][165]
左边线 = [38][39]    右边线 = [38][165]
左边线 = [39][38]    右边线 = [39][165]
左边线 = [40][37]    右边线 = [40][166]
左边线 = [41][37]    右边线 = [41][166]
左边线 = [42][36]    右边线 = [42][166]
左边线 = [43][35]    右边线 = [43][167]
左边线 = [44][34]    右边线 = [44][167]
左边线 = [45][34]    右边线 = [45][168]
左边线 = [46][33]    右边线 = [46][168]
左边线 = [47][32]    右边线 = [47][168]
左边线 = [48][31]    右边线 = [48][169]
左边线 = [49][30]    右边线 = [49][169]
左边线 = [50][30]    右边线 = [50][169]
左边线 = [51][29]    右边线 = [51][169]
左边线 = [52][28]    右边线 = [52][170]
左边线 = [53][27]    右边线 = [53][170]
左边线 = [54][26]    右边线 = [54][171]
左边线 = [55][26]    右边线 = [55][171]
左边线 = [56][25]    右边线 = [56][171]
左边线 = [57][24]    右边线 = [57][172]
左边线 = [58][23]    右边线 = [58][172]
左边线 = [59][23]    右边线 = [59][173]
左边线 = [60][22]    右边线 = [60][173]
左边线 = [61][21]    右边线 = [61][173]
左边线 = [62][20]    右边线 = [62][174]
左边线 = [63][19]    右边线 = [63][174]
左边线 = [64][19]    右边线 = [64][174]
左边线 = [65][18]    右边线 = [65][175]
左边线 = [66][17]    右边线 = [66][176]
左边线 = [67][17]    右边线 = [67][176]
左边线 = [68][16]    右边线 = [68][176]
左边线 = [69][15]    右边线 = [69][177]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 57400
variance_r = 14352
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

