

************************  1547.png  第560张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][64]    右边线 = [1][144]
左边线 = [2][64]    右边线 = [2][144]
左边线 = [3][63]    右边线 = [3][144]
左边线 = [4][62]    右边线 = [4][144]
左边线 = [5][62]    右边线 = [5][144]
左边线 = [6][61]    右边线 = [6][145]
左边线 = [7][60]    右边线 = [7][145]
左边线 = [8][59]    右边线 = [8][146]
左边线 = [9][59]    右边线 = [9][146]
左边线 = [10][58]    右边线 = [10][146]
左边线 = [11][57]    右边线 = [11][147]
左边线 = [12][57]    右边线 = [12][147]
左边线 = [13][56]    右边线 = [13][148]
左边线 = [14][55]    右边线 = [14][148]
左边线 = [15][54]    右边线 = [15][149]
左边线 = [16][54]    右边线 = [16][149]
左边线 = [17][53]    右边线 = [17][149]
左边线 = [18][53]    右边线 = [18][150]
左边线 = [19][52]    右边线 = [19][150]
左边线 = [20][51]    右边线 = [20][151]
左边线 = [21][51]    右边线 = [21][151]
左边线 = [22][50]    右边线 = [22][152]
左边线 = [23][49]    右边线 = [23][152]
左边线 = [24][48]    右边线 = [24][153]
左边线 = [25][48]    右边线 = [25][153]
左边线 = [26][47]    右边线 = [26][154]
左边线 = [27][46]    右边线 = [27][154]
左边线 = [28][45]    右边线 = [28][155]
左边线 = [29][45]    右边线 = [29][155]
左边线 = [30][44]    右边线 = [30][155]
左边线 = [31][43]    右边线 = [31][156]
左边线 = [32][43]    右边线 = [32][156]
左边线 = [33][42]    右边线 = [33][157]
左边线 = [34][41]    右边线 = [34][157]
左边线 = [35][40]    右边线 = [35][157]
左边线 = [36][40]    右边线 = [36][158]
左边线 = [37][39]    右边线 = [37][158]
左边线 = [38][38]    右边线 = [38][159]
左边线 = [39][37]    右边线 = [39][159]
左边线 = [40][37]    右边线 = [40][159]
左边线 = [41][36]    右边线 = [41][160]
左边线 = [42][35]    右边线 = [42][160]
左边线 = [43][35]    右边线 = [43][161]
左边线 = [44][34]    右边线 = [44][161]
左边线 = [45][33]    右边线 = [45][161]
左边线 = [46][32]    右边线 = [46][162]
左边线 = [47][31]    右边线 = [47][162]
左边线 = [48][30]    右边线 = [48][163]
左边线 = [49][30]    右边线 = [49][163]
左边线 = [50][29]    右边线 = [50][163]
左边线 = [51][28]    右边线 = [51][164]
左边线 = [52][27]    右边线 = [52][164]
左边线 = [53][27]    右边线 = [53][164]
左边线 = [54][26]    右边线 = [54][164]
左边线 = [55][25]    右边线 = [55][165]
左边线 = [56][25]    右边线 = [56][165]
左边线 = [57][24]    右边线 = [57][166]
左边线 = [58][23]    右边线 = [58][166]
左边线 = [59][22]    右边线 = [59][167]
左边线 = [60][21]    右边线 = [60][167]
左边线 = [61][21]    右边线 = [61][168]
左边线 = [62][20]    右边线 = [62][168]
左边线 = [63][19]    右边线 = [63][169]
左边线 = [64][18]    右边线 = [64][169]
左边线 = [65][18]    右边线 = [65][169]
左边线 = [66][17]    右边线 = [66][170]
左边线 = [67][16]    右边线 = [67][170]
左边线 = [68][15]    右边线 = [68][171]
左边线 = [69][15]    右边线 = [69][171]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 50537
variance_r = 21597
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

