

************************  1548.png  第561张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][64]    右边线 = [1][140]
左边线 = [2][63]    右边线 = [2][141]
左边线 = [3][62]    右边线 = [3][142]
左边线 = [4][62]    右边线 = [4][142]
左边线 = [5][61]    右边线 = [5][142]
左边线 = [6][60]    右边线 = [6][142]
左边线 = [7][60]    右边线 = [7][142]
左边线 = [8][59]    右边线 = [8][143]
左边线 = [9][58]    右边线 = [9][143]
左边线 = [10][58]    右边线 = [10][144]
左边线 = [11][57]    右边线 = [11][144]
左边线 = [12][56]    右边线 = [12][145]
左边线 = [13][56]    右边线 = [13][145]
左边线 = [14][55]    右边线 = [14][145]
左边线 = [15][54]    右边线 = [15][146]
左边线 = [16][54]    右边线 = [16][146]
左边线 = [17][53]    右边线 = [17][147]
左边线 = [18][52]    右边线 = [18][147]
左边线 = [19][52]    右边线 = [19][148]
左边线 = [20][51]    右边线 = [20][148]
左边线 = [21][50]    右边线 = [21][149]
左边线 = [22][50]    右边线 = [22][149]
左边线 = [23][49]    右边线 = [23][150]
左边线 = [24][48]    右边线 = [24][150]
左边线 = [25][48]    右边线 = [25][151]
左边线 = [26][47]    右边线 = [26][151]
左边线 = [27][46]    右边线 = [27][151]
左边线 = [28][45]    右边线 = [28][152]
左边线 = [29][45]    右边线 = [29][152]
左边线 = [30][44]    右边线 = [30][153]
左边线 = [31][43]    右边线 = [31][153]
左边线 = [32][43]    右边线 = [32][154]
左边线 = [33][42]    右边线 = [33][154]
左边线 = [34][41]    右边线 = [34][155]
左边线 = [35][40]    右边线 = [35][155]
左边线 = [36][40]    右边线 = [36][155]
左边线 = [37][39]    右边线 = [37][156]
左边线 = [38][38]    右边线 = [38][156]
左边线 = [39][38]    右边线 = [39][157]
左边线 = [40][37]    右边线 = [40][157]
左边线 = [41][36]    右边线 = [41][158]
左边线 = [42][35]    右边线 = [42][158]
左边线 = [43][35]    右边线 = [43][158]
左边线 = [44][34]    右边线 = [44][159]
左边线 = [45][33]    右边线 = [45][159]
左边线 = [46][32]    右边线 = [46][160]
左边线 = [47][32]    右边线 = [47][160]
左边线 = [48][31]    右边线 = [48][160]
左边线 = [49][30]    右边线 = [49][161]
左边线 = [50][29]    右边线 = [50][161]
左边线 = [51][28]    右边线 = [51][162]
左边线 = [52][27]    右边线 = [52][162]
左边线 = [53][27]    右边线 = [53][162]
左边线 = [54][26]    右边线 = [54][163]
左边线 = [55][25]    右边线 = [55][163]
左边线 = [56][25]    右边线 = [56][163]
左边线 = [57][24]    右边线 = [57][164]
左边线 = [58][23]    右边线 = [58][164]
左边线 = [59][23]    右边线 = [59][165]
左边线 = [60][22]    右边线 = [60][165]
左边线 = [61][21]    右边线 = [61][166]
左边线 = [62][20]    右边线 = [62][166]
左边线 = [63][20]    右边线 = [63][167]
左边线 = [64][19]    右边线 = [64][167]
左边线 = [65][18]    右边线 = [65][167]
左边线 = [66][17]    右边线 = [66][168]
左边线 = [67][17]    右边线 = [67][168]
左边线 = [68][16]    右边线 = [68][169]
左边线 = [69][15]    右边线 = [69][169]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 49743
variance_r = 25437
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

