

************************  1549.png  第562张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][68]    右边线 = [1][142]
左边线 = [2][67]    右边线 = [2][142]
左边线 = [3][66]    右边线 = [3][143]
左边线 = [4][65]    右边线 = [4][144]
左边线 = [5][65]    右边线 = [5][144]
左边线 = [6][64]    右边线 = [6][144]
左边线 = [7][63]    右边线 = [7][144]
左边线 = [8][63]    右边线 = [8][145]
左边线 = [9][62]    右边线 = [9][145]
左边线 = [10][61]    右边线 = [10][146]
左边线 = [11][61]    右边线 = [11][146]
左边线 = [12][60]    右边线 = [12][146]
左边线 = [13][59]    右边线 = [13][147]
左边线 = [14][58]    右边线 = [14][147]
左边线 = [15][58]    右边线 = [15][148]
左边线 = [16][57]    右边线 = [16][148]
左边线 = [17][56]    右边线 = [17][149]
左边线 = [18][56]    右边线 = [18][149]
左边线 = [19][55]    右边线 = [19][150]
左边线 = [20][54]    右边线 = [20][150]
左边线 = [21][54]    右边线 = [21][150]
左边线 = [22][53]    右边线 = [22][151]
左边线 = [23][52]    右边线 = [23][151]
左边线 = [24][52]    右边线 = [24][152]
左边线 = [25][51]    右边线 = [25][152]
左边线 = [26][50]    右边线 = [26][153]
左边线 = [27][49]    右边线 = [27][153]
左边线 = [28][49]    右边线 = [28][154]
左边线 = [29][48]    右边线 = [29][154]
左边线 = [30][47]    右边线 = [30][155]
左边线 = [31][47]    右边线 = [31][155]
左边线 = [32][46]    右边线 = [32][156]
左边线 = [33][45]    右边线 = [33][156]
左边线 = [34][44]    右边线 = [34][156]
左边线 = [35][44]    右边线 = [35][157]
左边线 = [36][43]    右边线 = [36][157]
左边线 = [37][42]    右边线 = [37][158]
左边线 = [38][42]    右边线 = [38][158]
左边线 = [39][41]    右边线 = [39][159]
左边线 = [40][40]    右边线 = [40][159]
左边线 = [41][39]    右边线 = [41][159]
左边线 = [42][39]    右边线 = [42][160]
左边线 = [43][38]    右边线 = [43][160]
左边线 = [44][37]    右边线 = [44][161]
左边线 = [45][36]    右边线 = [45][161]
左边线 = [46][36]    右边线 = [46][161]
左边线 = [47][35]    右边线 = [47][162]
左边线 = [48][34]    右边线 = [48][162]
左边线 = [49][33]    右边线 = [49][163]
左边线 = [50][32]    右边线 = [50][163]
左边线 = [51][32]    右边线 = [51][163]
左边线 = [52][31]    右边线 = [52][164]
左边线 = [53][30]    右边线 = [53][164]
左边线 = [54][29]    右边线 = [54][165]
左边线 = [55][28]    右边线 = [55][165]
左边线 = [56][28]    右边线 = [56][165]
左边线 = [57][27]    右边线 = [57][166]
左边线 = [58][26]    右边线 = [58][166]
左边线 = [59][26]    右边线 = [59][166]
左边线 = [60][25]    右边线 = [60][166]
左边线 = [61][24]    右边线 = [61][167]
左边线 = [62][23]    右边线 = [62][168]
左边线 = [63][23]    右边线 = [63][168]
左边线 = [64][22]    右边线 = [64][169]
左边线 = [65][21]    右边线 = [65][169]
左边线 = [66][20]    右边线 = [66][170]
左边线 = [67][20]    右边线 = [67][170]
左边线 = [68][19]    右边线 = [68][170]
左边线 = [69][18]    右边线 = [69][171]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 57049
variance_r = 22825
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

