

************************  1553.png  第567张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][47]    右边线 = [1][128]
左边线 = [2][47]    右边线 = [2][128]
左边线 = [3][46]    右边线 = [3][128]
左边线 = [4][45]    右边线 = [4][129]
左边线 = [5][45]    右边线 = [5][129]
左边线 = [6][44]    右边线 = [6][130]
左边线 = [7][44]    右边线 = [7][130]
左边线 = [8][43]    右边线 = [8][131]
左边线 = [9][42]    右边线 = [9][131]
左边线 = [10][42]    右边线 = [10][132]
左边线 = [11][41]    右边线 = [11][132]
左边线 = [12][41]    右边线 = [12][133]
左边线 = [13][40]    右边线 = [13][133]
左边线 = [14][40]    右边线 = [14][134]
左边线 = [15][39]    右边线 = [15][134]
左边线 = [16][39]    右边线 = [16][135]
左边线 = [17][38]    右边线 = [17][135]
左边线 = [18][37]    右边线 = [18][136]
左边线 = [19][37]    右边线 = [19][136]
左边线 = [20][36]    右边线 = [20][137]
左边线 = [21][36]    右边线 = [21][137]
左边线 = [22][35]    右边线 = [22][138]
左边线 = [23][34]    右边线 = [23][138]
左边线 = [24][34]    右边线 = [24][139]
左边线 = [25][33]    右边线 = [25][139]
左边线 = [26][33]    右边线 = [26][140]
左边线 = [27][32]    右边线 = [27][140]
左边线 = [28][32]    右边线 = [28][141]
左边线 = [29][31]    右边线 = [29][141]
左边线 = [30][30]    右边线 = [30][142]
左边线 = [31][30]    右边线 = [31][142]
左边线 = [32][29]    右边线 = [32][143]
左边线 = [33][29]    右边线 = [33][143]
左边线 = [34][28]    右边线 = [34][144]
左边线 = [35][28]    右边线 = [35][144]
左边线 = [36][27]    右边线 = [36][145]
左边线 = [37][26]    右边线 = [37][145]
左边线 = [38][26]    右边线 = [38][146]
左边线 = [39][25]    右边线 = [39][146]
左边线 = [40][24]    右边线 = [40][147]
左边线 = [41][24]    右边线 = [41][147]
左边线 = [42][23]    右边线 = [42][148]
左边线 = [43][23]    右边线 = [43][148]
左边线 = [44][22]    右边线 = [44][149]
左边线 = [45][21]    右边线 = [45][149]
左边线 = [46][21]    右边线 = [46][150]
左边线 = [47][20]    右边线 = [47][150]
左边线 = [48][19]    右边线 = [48][151]
左边线 = [49][19]    右边线 = [49][151]
左边线 = [50][18]    右边线 = [50][152]
左边线 = [51][18]    右边线 = [51][152]
左边线 = [52][17]    右边线 = [52][153]
左边线 = [53][16]    右边线 = [53][153]
左边线 = [54][16]    右边线 = [54][154]
左边线 = [55][15]    右边线 = [55][154]
左边线 = [56][15]    右边线 = [56][154]
左边线 = [57][14]    右边线 = [57][155]
左边线 = [58][13]    右边线 = [58][155]
左边线 = [59][13]    右边线 = [59][156]
左边线 = [60][12]    右边线 = [60][156]
左边线 = [61][11]    右边线 = [61][157]
左边线 = [62][11]    右边线 = [62][157]
左边线 = [63][10]    右边线 = [63][158]
左边线 = [64][9]    右边线 = [64][158]
左边线 = [65][9]    右边线 = [65][159]
左边线 = [66][8]    右边线 = [66][159]
左边线 = [67][7]    右边线 = [67][160]
左边线 = [68][7]    右边线 = [68][160]
左边线 = [69][6]    右边线 = [69][161]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 27111
variance_r = 41578
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

