

************************  1555.png  第569张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][49]    右边线 = [1][130]
左边线 = [2][48]    右边线 = [2][130]
左边线 = [3][48]    右边线 = [3][131]
左边线 = [4][47]    右边线 = [4][131]
左边线 = [5][46]    右边线 = [5][131]
左边线 = [6][46]    右边线 = [6][132]
左边线 = [7][45]    右边线 = [7][132]
左边线 = [8][45]    右边线 = [8][133]
左边线 = [9][44]    右边线 = [9][133]
左边线 = [10][43]    右边线 = [10][134]
左边线 = [11][43]    右边线 = [11][134]
左边线 = [12][42]    右边线 = [12][135]
左边线 = [13][42]    右边线 = [13][135]
左边线 = [14][41]    右边线 = [14][136]
左边线 = [15][41]    右边线 = [15][136]
左边线 = [16][40]    右边线 = [16][137]
左边线 = [17][39]    右边线 = [17][137]
左边线 = [18][39]    右边线 = [18][138]
左边线 = [19][38]    右边线 = [19][138]
左边线 = [20][38]    右边线 = [20][139]
左边线 = [21][37]    右边线 = [21][139]
左边线 = [22][36]    右边线 = [22][140]
左边线 = [23][36]    右边线 = [23][141]
左边线 = [24][35]    右边线 = [24][141]
左边线 = [25][35]    右边线 = [25][142]
左边线 = [26][34]    右边线 = [26][142]
左边线 = [27][34]    右边线 = [27][143]
左边线 = [28][33]    右边线 = [28][143]
左边线 = [29][32]    右边线 = [29][144]
左边线 = [30][32]    右边线 = [30][144]
左边线 = [31][31]    右边线 = [31][145]
左边线 = [32][31]    右边线 = [32][145]
左边线 = [33][30]    右边线 = [33][146]
左边线 = [34][30]    右边线 = [34][146]
左边线 = [35][29]    右边线 = [35][147]
左边线 = [36][28]    右边线 = [36][147]
左边线 = [37][28]    右边线 = [37][148]
左边线 = [38][27]    右边线 = [38][148]
左边线 = [39][26]    右边线 = [39][149]
左边线 = [40][26]    右边线 = [40][149]
左边线 = [41][25]    右边线 = [41][149]
左边线 = [42][25]    右边线 = [42][150]
左边线 = [43][24]    右边线 = [43][150]
左边线 = [44][23]    右边线 = [44][151]
左边线 = [45][23]    右边线 = [45][151]
左边线 = [46][22]    右边线 = [46][152]
左边线 = [47][21]    右边线 = [47][152]
左边线 = [48][21]    右边线 = [48][153]
左边线 = [49][20]    右边线 = [49][153]
左边线 = [50][20]    右边线 = [50][154]
左边线 = [51][19]    右边线 = [51][154]
左边线 = [52][18]    右边线 = [52][155]
左边线 = [53][18]    右边线 = [53][155]
左边线 = [54][17]    右边线 = [54][156]
左边线 = [55][17]    右边线 = [55][156]
左边线 = [56][16]    右边线 = [56][157]
左边线 = [57][15]    右边线 = [57][157]
左边线 = [58][15]    右边线 = [58][157]
左边线 = [59][14]    右边线 = [59][158]
左边线 = [60][13]    右边线 = [60][158]
左边线 = [61][13]    右边线 = [61][158]
左边线 = [62][12]    右边线 = [62][159]
左边线 = [63][11]    右边线 = [63][160]
左边线 = [64][11]    右边线 = [64][160]
左边线 = [65][10]    右边线 = [65][161]
左边线 = [66][9]    右边线 = [66][161]
左边线 = [67][9]    右边线 = [67][162]
左边线 = [68][8]    右边线 = [68][162]
左边线 = [69][7]    右边线 = [69][163]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 29646
variance_r = 39000
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

