

************************  1557.png  第571张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][55]    右边线 = [1][133]
左边线 = [2][54]    右边线 = [2][134]
左边线 = [3][53]    右边线 = [3][135]
左边线 = [4][53]    右边线 = [4][136]
左边线 = [5][52]    右边线 = [5][136]
左边线 = [6][51]    右边线 = [6][136]
左边线 = [7][50]    右边线 = [7][136]
左边线 = [8][50]    右边线 = [8][137]
左边线 = [9][49]    右边线 = [9][137]
左边线 = [10][49]    右边线 = [10][138]
左边线 = [11][48]    右边线 = [11][138]
左边线 = [12][47]    右边线 = [12][138]
左边线 = [13][47]    右边线 = [13][139]
左边线 = [14][46]    右边线 = [14][139]
左边线 = [15][46]    右边线 = [15][140]
左边线 = [16][45]    右边线 = [16][140]
左边线 = [17][45]    右边线 = [17][141]
左边线 = [18][44]    右边线 = [18][141]
左边线 = [19][43]    右边线 = [19][142]
左边线 = [20][43]    右边线 = [20][142]
左边线 = [21][42]    右边线 = [21][143]
左边线 = [22][42]    右边线 = [22][143]
左边线 = [23][41]    右边线 = [23][144]
左边线 = [24][40]    右边线 = [24][144]
左边线 = [25][40]    右边线 = [25][145]
左边线 = [26][39]    右边线 = [26][145]
左边线 = [27][38]    右边线 = [27][146]
左边线 = [28][38]    右边线 = [28][146]
左边线 = [29][37]    右边线 = [29][147]
左边线 = [30][37]    右边线 = [30][147]
左边线 = [31][36]    右边线 = [31][148]
左边线 = [32][35]    右边线 = [32][148]
左边线 = [33][35]    右边线 = [33][149]
左边线 = [34][34]    右边线 = [34][149]
左边线 = [35][34]    右边线 = [35][150]
左边线 = [36][33]    右边线 = [36][150]
左边线 = [37][32]    右边线 = [37][151]
左边线 = [38][32]    右边线 = [38][151]
左边线 = [39][31]    右边线 = [39][152]
左边线 = [40][31]    右边线 = [40][152]
左边线 = [41][30]    右边线 = [41][153]
左边线 = [42][29]    右边线 = [42][153]
左边线 = [43][29]    右边线 = [43][154]
左边线 = [44][28]    右边线 = [44][154]
左边线 = [45][27]    右边线 = [45][155]
左边线 = [46][27]    右边线 = [46][155]
左边线 = [47][26]    右边线 = [47][156]
左边线 = [48][25]    右边线 = [48][156]
左边线 = [49][25]    右边线 = [49][157]
左边线 = [50][24]    右边线 = [50][157]
左边线 = [51][24]    右边线 = [51][158]
左边线 = [52][23]    右边线 = [52][158]
左边线 = [53][22]    右边线 = [53][158]
左边线 = [54][22]    右边线 = [54][159]
左边线 = [55][21]    右边线 = [55][159]
左边线 = [56][20]    右边线 = [56][160]
左边线 = [57][20]    右边线 = [57][160]
左边线 = [58][19]    右边线 = [58][161]
左边线 = [59][18]    右边线 = [59][161]
左边线 = [60][18]    右边线 = [60][162]
左边线 = [61][17]    右边线 = [61][162]
左边线 = [62][16]    右边线 = [62][163]
左边线 = [63][16]    右边线 = [63][163]
左边线 = [64][15]    右边线 = [64][163]
左边线 = [65][14]    右边线 = [65][164]
左边线 = [66][14]    右边线 = [66][164]
左边线 = [67][13]    右边线 = [67][165]
左边线 = [68][13]    右边线 = [68][165]
左边线 = [69][12]    右边线 = [69][165]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 37045
variance_r = 34302
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

