

************************  1562.png  第577张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][66]    右边线 = [1][132]
左边线 = [2][65]    右边线 = [2][132]
左边线 = [3][64]    右边线 = [3][133]
左边线 = [4][64]    右边线 = [4][133]
左边线 = [5][63]    右边线 = [5][134]
左边线 = [6][63]    右边线 = [6][134]
左边线 = [7][62]    右边线 = [7][135]
左边线 = [8][62]    右边线 = [8][135]
左边线 = [9][61]    右边线 = [9][136]
左边线 = [10][61]    右边线 = [10][137]
左边线 = [11][60]    右边线 = [11][137]
左边线 = [12][59]    右边线 = [12][138]
左边线 = [13][59]    右边线 = [13][138]
左边线 = [14][58]    右边线 = [14][139]
左边线 = [15][57]    右边线 = [15][139]
左边线 = [16][56]    右边线 = [16][140]
左边线 = [17][56]    右边线 = [17][141]
左边线 = [18][55]    右边线 = [18][142]
左边线 = [19][54]    右边线 = [19][143]
左边线 = [20][53]    右边线 = [20][144]
左边线 = [21][53]    右边线 = [21][144]
左边线 = [22][52]    右边线 = [22][144]
左边线 = [23][51]    右边线 = [23][144]
左边线 = [24][51]    右边线 = [24][144]
左边线 = [25][50]    右边线 = [25][145]
左边线 = [26][50]    右边线 = [26][145]
左边线 = [27][49]    右边线 = [27][146]
左边线 = [28][48]    右边线 = [28][146]
左边线 = [29][48]    右边线 = [29][147]
左边线 = [30][47]    右边线 = [30][148]
左边线 = [31][47]    右边线 = [31][148]
左边线 = [32][46]    右边线 = [32][148]
左边线 = [33][45]    右边线 = [33][149]
左边线 = [34][45]    右边线 = [34][150]
左边线 = [35][44]    右边线 = [35][150]
左边线 = [36][44]    右边线 = [36][151]
左边线 = [37][43]    右边线 = [37][151]
左边线 = [38][42]    右边线 = [38][152]
左边线 = [39][42]    右边线 = [39][152]
左边线 = [40][41]    右边线 = [40][153]
左边线 = [41][41]    右边线 = [41][153]
左边线 = [42][40]    右边线 = [42][154]
左边线 = [43][39]    右边线 = [43][154]
左边线 = [44][39]    右边线 = [44][155]
左边线 = [45][38]    右边线 = [45][155]
左边线 = [46][37]    右边线 = [46][156]
左边线 = [47][37]    右边线 = [47][156]
左边线 = [48][36]    右边线 = [48][157]
左边线 = [49][36]    右边线 = [49][157]
左边线 = [50][35]    右边线 = [50][158]
左边线 = [51][34]    右边线 = [51][159]
左边线 = [52][34]    右边线 = [52][159]
左边线 = [53][33]    右边线 = [53][160]
左边线 = [54][33]    右边线 = [54][160]
左边线 = [55][32]    右边线 = [55][161]
左边线 = [56][31]    右边线 = [56][161]
左边线 = [57][31]    右边线 = [57][162]
左边线 = [58][30]    右边线 = [58][162]
左边线 = [59][29]    右边线 = [59][163]
左边线 = [60][29]    右边线 = [60][163]
左边线 = [61][28]    右边线 = [61][164]
左边线 = [62][28]    右边线 = [62][164]
左边线 = [63][27]    右边线 = [63][165]
左边线 = [64][26]    右边线 = [64][166]
左边线 = [65][26]    右边线 = [65][166]
左边线 = [66][25]    右边线 = [66][167]
左边线 = [67][24]    右边线 = [67][167]
左边线 = [68][24]    右边线 = [68][168]
左边线 = [69][23]    右边线 = [69][168]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 53660
variance_r = 36139
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

