

************************  1563.png  第578张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][63]    右边线 = [1][133]
左边线 = [2][63]    右边线 = [2][134]
左边线 = [3][62]    右边线 = [3][134]
左边线 = [4][62]    右边线 = [4][135]
左边线 = [5][61]    右边线 = [5][135]
左边线 = [6][61]    右边线 = [6][136]
左边线 = [7][60]    右边线 = [7][136]
左边线 = [8][60]    右边线 = [8][137]
左边线 = [9][59]    右边线 = [9][137]
左边线 = [10][59]    右边线 = [10][138]
左边线 = [11][58]    右边线 = [11][138]
左边线 = [12][57]    右边线 = [12][139]
左边线 = [13][57]    右边线 = [13][140]
左边线 = [14][56]    右边线 = [14][140]
左边线 = [15][55]    右边线 = [15][141]
左边线 = [16][55]    右边线 = [16][141]
左边线 = [17][54]    右边线 = [17][142]
左边线 = [18][53]    右边线 = [18][143]
左边线 = [19][52]    右边线 = [19][144]
左边线 = [20][52]    右边线 = [20][145]
左边线 = [21][51]    右边线 = [21][145]
左边线 = [22][50]    右边线 = [22][145]
左边线 = [23][50]    右边线 = [23][145]
左边线 = [24][49]    右边线 = [24][146]
左边线 = [25][48]    右边线 = [25][146]
左边线 = [26][48]    右边线 = [26][147]
左边线 = [27][47]    右边线 = [27][147]
左边线 = [28][47]    右边线 = [28][148]
左边线 = [29][46]    右边线 = [29][148]
左边线 = [30][45]    右边线 = [30][149]
左边线 = [31][45]    右边线 = [31][149]
左边线 = [32][44]    右边线 = [32][150]
左边线 = [33][44]    右边线 = [33][150]
左边线 = [34][43]    右边线 = [34][151]
左边线 = [35][43]    右边线 = [35][151]
左边线 = [36][42]    右边线 = [36][152]
左边线 = [37][42]    右边线 = [37][152]
左边线 = [38][41]    右边线 = [38][153]
左边线 = [39][40]    右边线 = [39][154]
左边线 = [40][40]    右边线 = [40][154]
左边线 = [41][39]    右边线 = [41][155]
左边线 = [42][39]    右边线 = [42][155]
左边线 = [43][38]    右边线 = [43][156]
左边线 = [44][37]    右边线 = [44][156]
左边线 = [45][37]    右边线 = [45][157]
左边线 = [46][36]    右边线 = [46][157]
左边线 = [47][35]    右边线 = [47][158]
左边线 = [48][35]    右边线 = [48][158]
左边线 = [49][34]    右边线 = [49][159]
左边线 = [50][34]    右边线 = [50][159]
左边线 = [51][33]    右边线 = [51][160]
左边线 = [52][32]    右边线 = [52][160]
左边线 = [53][32]    右边线 = [53][161]
左边线 = [54][31]    右边线 = [54][162]
左边线 = [55][31]    右边线 = [55][162]
左边线 = [56][30]    右边线 = [56][163]
左边线 = [57][29]    右边线 = [57][163]
左边线 = [58][29]    右边线 = [58][164]
左边线 = [59][28]    右边线 = [59][164]
左边线 = [60][28]    右边线 = [60][165]
左边线 = [61][27]    右边线 = [61][165]
左边线 = [62][26]    右边线 = [62][166]
左边线 = [63][26]    右边线 = [63][166]
左边线 = [64][25]    右边线 = [64][167]
左边线 = [65][25]    右边线 = [65][168]
左边线 = [66][24]    右边线 = [66][168]
左边线 = [67][23]    右边线 = [67][169]
左边线 = [68][23]    右边线 = [68][169]
左边线 = [69][22]    右边线 = [69][170]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 50019
variance_r = 32277
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

