

************************  1564.png  第579张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][62]    右边线 = [1][133]
左边线 = [2][61]    右边线 = [2][134]
左边线 = [3][61]    右边线 = [3][134]
左边线 = [4][60]    右边线 = [4][135]
左边线 = [5][60]    右边线 = [5][136]
左边线 = [6][60]    右边线 = [6][136]
左边线 = [7][59]    右边线 = [7][137]
左边线 = [8][59]    右边线 = [8][137]
左边线 = [9][58]    右边线 = [9][138]
左边线 = [10][58]    右边线 = [10][138]
左边线 = [11][57]    右边线 = [11][139]
左边线 = [12][56]    右边线 = [12][139]
左边线 = [13][56]    右边线 = [13][140]
左边线 = [14][55]    右边线 = [14][141]
左边线 = [15][54]    右边线 = [15][141]
左边线 = [16][54]    右边线 = [16][142]
左边线 = [17][53]    右边线 = [17][142]
左边线 = [18][52]    右边线 = [18][143]
左边线 = [19][52]    右边线 = [19][144]
左边线 = [20][51]    右边线 = [20][145]
左边线 = [21][50]    右边线 = [21][146]
左边线 = [22][49]    右边线 = [22][146]
左边线 = [23][49]    右边线 = [23][146]
左边线 = [24][48]    右边线 = [24][146]
左边线 = [25][47]    右边线 = [25][147]
左边线 = [26][47]    右边线 = [26][147]
左边线 = [27][46]    右边线 = [27][148]
左边线 = [28][46]    右边线 = [28][148]
左边线 = [29][45]    右边线 = [29][149]
左边线 = [30][44]    右边线 = [30][149]
左边线 = [31][44]    右边线 = [31][150]
左边线 = [32][43]    右边线 = [32][150]
左边线 = [33][43]    右边线 = [33][151]
左边线 = [34][42]    右边线 = [34][151]
左边线 = [35][42]    右边线 = [35][152]
左边线 = [36][41]    右边线 = [36][152]
左边线 = [37][41]    右边线 = [37][153]
左边线 = [38][40]    右边线 = [38][153]
左边线 = [39][39]    右边线 = [39][154]
左边线 = [40][39]    右边线 = [40][154]
左边线 = [41][38]    右边线 = [41][155]
左边线 = [42][38]    右边线 = [42][155]
左边线 = [43][37]    右边线 = [43][156]
左边线 = [44][37]    右边线 = [44][157]
左边线 = [45][36]    右边线 = [45][157]
左边线 = [46][35]    右边线 = [46][158]
左边线 = [47][35]    右边线 = [47][158]
左边线 = [48][34]    右边线 = [48][159]
左边线 = [49][34]    右边线 = [49][159]
左边线 = [50][33]    右边线 = [50][160]
左边线 = [51][32]    右边线 = [51][160]
左边线 = [52][32]    右边线 = [52][161]
左边线 = [53][31]    右边线 = [53][161]
左边线 = [54][30]    右边线 = [54][162]
左边线 = [55][30]    右边线 = [55][162]
左边线 = [56][29]    右边线 = [56][163]
左边线 = [57][29]    右边线 = [57][164]
左边线 = [58][28]    右边线 = [58][164]
左边线 = [59][28]    右边线 = [59][165]
左边线 = [60][27]    右边线 = [60][165]
左边线 = [61][26]    右边线 = [61][166]
左边线 = [62][26]    右边线 = [62][166]
左边线 = [63][25]    右边线 = [63][167]
左边线 = [64][25]    右边线 = [64][167]
左边线 = [65][24]    右边线 = [65][168]
左边线 = [66][23]    右边线 = [66][168]
左边线 = [67][23]    右边线 = [67][169]
左边线 = [68][22]    右边线 = [68][170]
左边线 = [69][22]    右边线 = [69][170]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 49094
variance_r = 33034
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

