

************************  1566.png  第581张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][57]    右边线 = [1][132]
左边线 = [2][57]    右边线 = [2][133]
左边线 = [3][56]    右边线 = [3][134]
左边线 = [4][56]    右边线 = [4][134]
左边线 = [5][55]    右边线 = [5][135]
左边线 = [6][55]    右边线 = [6][135]
左边线 = [7][54]    右边线 = [7][136]
左边线 = [8][54]    右边线 = [8][136]
左边线 = [9][53]    右边线 = [9][137]
左边线 = [10][53]    右边线 = [10][138]
左边线 = [11][52]    右边线 = [11][138]
左边线 = [12][52]    右边线 = [12][139]
左边线 = [13][51]    右边线 = [13][139]
左边线 = [14][51]    右边线 = [14][140]
左边线 = [15][50]    右边线 = [15][141]
左边线 = [16][49]    右边线 = [16][141]
左边线 = [17][49]    右边线 = [17][142]
左边线 = [18][48]    右边线 = [18][142]
左边线 = [19][47]    右边线 = [19][143]
左边线 = [20][47]    右边线 = [20][144]
左边线 = [21][46]    右边线 = [21][145]
左边线 = [22][45]    右边线 = [22][146]
左边线 = [23][45]    右边线 = [23][146]
左边线 = [24][44]    右边线 = [24][146]
左边线 = [25][43]    右边线 = [25][146]
左边线 = [26][43]    右边线 = [26][147]
左边线 = [27][42]    右边线 = [27][147]
左边线 = [28][42]    右边线 = [28][148]
左边线 = [29][41]    右边线 = [29][148]
左边线 = [30][40]    右边线 = [30][149]
左边线 = [31][40]    右边线 = [31][149]
左边线 = [32][39]    右边线 = [32][150]
左边线 = [33][39]    右边线 = [33][150]
左边线 = [34][38]    右边线 = [34][151]
左边线 = [35][38]    右边线 = [35][151]
左边线 = [36][37]    右边线 = [36][152]
左边线 = [37][37]    右边线 = [37][152]
左边线 = [38][36]    右边线 = [38][153]
左边线 = [39][36]    右边线 = [39][153]
左边线 = [40][35]    右边线 = [40][154]
左边线 = [41][35]    右边线 = [41][155]
左边线 = [42][34]    右边线 = [42][155]
左边线 = [43][33]    右边线 = [43][156]
左边线 = [44][33]    右边线 = [44][156]
左边线 = [45][32]    右边线 = [45][157]
左边线 = [46][32]    右边线 = [46][157]
左边线 = [47][31]    右边线 = [47][158]
左边线 = [48][31]    右边线 = [48][158]
左边线 = [49][30]    右边线 = [49][159]
左边线 = [50][29]    右边线 = [50][159]
左边线 = [51][29]    右边线 = [51][160]
左边线 = [52][28]    右边线 = [52][160]
左边线 = [53][28]    右边线 = [53][161]
左边线 = [54][27]    右边线 = [54][162]
左边线 = [55][27]    右边线 = [55][162]
左边线 = [56][26]    右边线 = [56][163]
左边线 = [57][25]    右边线 = [57][163]
左边线 = [58][25]    右边线 = [58][164]
左边线 = [59][24]    右边线 = [59][164]
左边线 = [60][24]    右边线 = [60][165]
左边线 = [61][23]    右边线 = [61][165]
左边线 = [62][23]    右边线 = [62][166]
左边线 = [63][22]    右边线 = [63][167]
左边线 = [64][21]    右边线 = [64][167]
左边线 = [65][21]    右边线 = [65][168]
左边线 = [66][20]    右边线 = [66][168]
左边线 = [67][20]    右边线 = [67][169]
左边线 = [68][19]    右边线 = [68][169]
左边线 = [69][19]    右边线 = [69][170]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 42964
variance_r = 32412
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

