

************************  1568.png  第583张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][49]    右边线 = [1][138]
左边线 = [2][49]    右边线 = [2][139]
左边线 = [3][49]    右边线 = [3][139]
左边线 = [4][48]    右边线 = [4][140]
左边线 = [5][48]    右边线 = [5][140]
左边线 = [6][47]    右边线 = [6][141]
左边线 = [7][47]    右边线 = [7][141]
左边线 = [8][46]    右边线 = [8][142]
左边线 = [9][46]    右边线 = [9][143]
左边线 = [10][45]    右边线 = [10][143]
左边线 = [11][44]    右边线 = [11][144]
左边线 = [12][44]    右边线 = [12][144]
左边线 = [13][43]    右边线 = [13][145]
左边线 = [14][43]    右边线 = [14][146]
左边线 = [15][42]    右边线 = [15][147]
左边线 = [16][41]    右边线 = [16][148]
左边线 = [17][41]    右边线 = [17][148]
左边线 = [18][40]    右边线 = [18][148]
左边线 = [19][39]    右边线 = [19][149]
左边线 = [20][39]    右边线 = [20][149]
左边线 = [21][38]    右边线 = [21][149]
左边线 = [22][38]    右边线 = [22][150]
左边线 = [23][37]    右边线 = [23][150]
左边线 = [24][36]    右边线 = [24][151]
左边线 = [25][36]    右边线 = [25][151]
左边线 = [26][35]    右边线 = [26][152]
左边线 = [27][35]    右边线 = [27][152]
左边线 = [28][34]    右边线 = [28][153]
左边线 = [29][34]    右边线 = [29][153]
左边线 = [30][33]    右边线 = [30][154]
左边线 = [31][33]    右边线 = [31][154]
左边线 = [32][32]    右边线 = [32][155]
左边线 = [33][32]    右边线 = [33][155]
左边线 = [34][31]    右边线 = [34][156]
左边线 = [35][31]    右边线 = [35][156]
左边线 = [36][30]    右边线 = [36][157]
左边线 = [37][30]    右边线 = [37][157]
左边线 = [38][29]    右边线 = [38][158]
左边线 = [39][29]    右边线 = [39][158]
左边线 = [40][28]    右边线 = [40][159]
左边线 = [41][28]    右边线 = [41][159]
左边线 = [42][27]    右边线 = [42][160]
左边线 = [43][27]    右边线 = [43][160]
左边线 = [44][26]    右边线 = [44][161]
左边线 = [45][26]    右边线 = [45][161]
左边线 = [46][25]    右边线 = [46][162]
左边线 = [47][25]    右边线 = [47][162]
左边线 = [48][24]    右边线 = [48][163]
左边线 = [49][24]    右边线 = [49][164]
左边线 = [50][23]    右边线 = [50][164]
左边线 = [51][23]    右边线 = [51][165]
左边线 = [52][22]    右边线 = [52][165]
左边线 = [53][21]    右边线 = [53][166]
左边线 = [54][21]    右边线 = [54][166]
左边线 = [55][20]    右边线 = [55][167]
左边线 = [56][20]    右边线 = [56][167]
左边线 = [57][19]    右边线 = [57][168]
左边线 = [58][19]    右边线 = [58][168]
左边线 = [59][18]    右边线 = [59][169]
左边线 = [60][18]    右边线 = [60][169]
左边线 = [61][17]    右边线 = [61][170]
左边线 = [62][17]    右边线 = [62][170]
左边线 = [63][16]    右边线 = [63][171]
左边线 = [64][16]    右边线 = [64][171]
左边线 = [65][15]    右边线 = [65][172]
左边线 = [66][15]    右边线 = [66][172]
左边线 = [67][14]    右边线 = [67][173]
左边线 = [68][14]    右边线 = [68][173]
左边线 = [69][13]    右边线 = [69][174]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 30840
variance_r = 24585
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

