

************************  1569.png  第584张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][47]    右边线 = [1][139]
左边线 = [2][47]    右边线 = [2][139]
左边线 = [3][46]    右边线 = [3][140]
左边线 = [4][46]    右边线 = [4][140]
左边线 = [5][45]    右边线 = [5][141]
左边线 = [6][45]    右边线 = [6][141]
左边线 = [7][44]    右边线 = [7][142]
左边线 = [8][44]    右边线 = [8][142]
左边线 = [9][43]    右边线 = [9][143]
左边线 = [10][43]    右边线 = [10][144]
左边线 = [11][42]    右边线 = [11][144]
左边线 = [12][41]    右边线 = [12][145]
左边线 = [13][41]    右边线 = [13][145]
左边线 = [14][40]    右边线 = [14][146]
左边线 = [15][40]    右边线 = [15][148]
左边线 = [16][39]    右边线 = [16][149]
左边线 = [17][39]    右边线 = [17][149]
左边线 = [18][38]    右边线 = [18][149]
左边线 = [19][37]    右边线 = [19][149]
左边线 = [20][37]    右边线 = [20][149]
左边线 = [21][36]    右边线 = [21][150]
左边线 = [22][36]    右边线 = [22][150]
左边线 = [23][35]    右边线 = [23][151]
左边线 = [24][34]    右边线 = [24][151]
左边线 = [25][34]    右边线 = [25][151]
左边线 = [26][33]    右边线 = [26][152]
左边线 = [27][33]    右边线 = [27][153]
左边线 = [28][32]    右边线 = [28][153]
左边线 = [29][32]    右边线 = [29][154]
左边线 = [30][31]    右边线 = [30][154]
左边线 = [31][31]    右边线 = [31][155]
左边线 = [32][30]    右边线 = [32][155]
左边线 = [33][30]    右边线 = [33][156]
左边线 = [34][29]    右边线 = [34][156]
左边线 = [35][29]    右边线 = [35][157]
左边线 = [36][28]    右边线 = [36][157]
左边线 = [37][28]    右边线 = [37][158]
左边线 = [38][27]    右边线 = [38][158]
左边线 = [39][27]    右边线 = [39][159]
左边线 = [40][26]    右边线 = [40][159]
左边线 = [41][26]    右边线 = [41][160]
左边线 = [42][25]    右边线 = [42][160]
左边线 = [43][25]    右边线 = [43][161]
左边线 = [44][24]    右边线 = [44][161]
左边线 = [45][24]    右边线 = [45][162]
左边线 = [46][23]    右边线 = [46][162]
左边线 = [47][23]    右边线 = [47][163]
左边线 = [48][22]    右边线 = [48][163]
左边线 = [49][22]    右边线 = [49][164]
左边线 = [50][21]    右边线 = [50][164]
左边线 = [51][21]    右边线 = [51][165]
左边线 = [52][20]    右边线 = [52][166]
左边线 = [53][20]    右边线 = [53][166]
左边线 = [54][19]    右边线 = [54][167]
左边线 = [55][19]    右边线 = [55][167]
左边线 = [56][18]    右边线 = [56][168]
左边线 = [57][18]    右边线 = [57][168]
左边线 = [58][17]    右边线 = [58][169]
左边线 = [59][17]    右边线 = [59][169]
左边线 = [60][16]    右边线 = [60][170]
左边线 = [61][16]    右边线 = [61][170]
左边线 = [62][15]    右边线 = [62][171]
左边线 = [63][15]    右边线 = [63][171]
左边线 = [64][14]    右边线 = [64][172]
左边线 = [65][13]    右边线 = [65][172]
左边线 = [66][13]    右边线 = [66][173]
左边线 = [67][12]    右边线 = [67][173]
左边线 = [68][12]    右边线 = [68][174]
左边线 = [69][11]    右边线 = [69][174]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 28022
variance_r = 23581
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

