

************************  1571.png  第587张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][51]    右边线 = [1][125]
左边线 = [2][51]    右边线 = [2][126]
左边线 = [3][50]    右边线 = [3][127]
左边线 = [4][50]    右边线 = [4][127]
左边线 = [5][49]    右边线 = [5][128]
左边线 = [6][48]    右边线 = [6][128]
左边线 = [7][47]    右边线 = [7][129]
左边线 = [8][46]    右边线 = [8][130]
左边线 = [9][46]    右边线 = [9][130]
左边线 = [10][45]    右边线 = [10][131]
左边线 = [11][45]    右边线 = [11][131]
左边线 = [12][45]    右边线 = [12][132]
左边线 = [13][44]    右边线 = [13][132]
左边线 = [14][44]    右边线 = [14][133]
左边线 = [15][44]    右边线 = [15][134]
左边线 = [16][43]    右边线 = [16][134]
左边线 = [17][43]    右边线 = [17][135]
左边线 = [18][42]    右边线 = [18][136]
左边线 = [19][42]    右边线 = [19][136]
左边线 = [20][41]    右边线 = [20][137]
左边线 = [21][41]    右边线 = [21][137]
左边线 = [22][40]    右边线 = [22][138]
左边线 = [23][39]    右边线 = [23][139]
左边线 = [24][39]    右边线 = [24][139]
左边线 = [25][38]    右边线 = [25][140]
左边线 = [26][38]    右边线 = [26][142]
左边线 = [27][37]    右边线 = [27][143]
左边线 = [28][36]    右边线 = [28][143]
左边线 = [29][36]    右边线 = [29][143]
左边线 = [30][35]    右边线 = [30][143]
左边线 = [31][35]    右边线 = [31][144]
左边线 = [32][34]    右边线 = [32][144]
左边线 = [33][33]    右边线 = [33][144]
左边线 = [34][33]    右边线 = [34][145]
左边线 = [35][32]    右边线 = [35][146]
左边线 = [36][32]    右边线 = [36][146]
左边线 = [37][31]    右边线 = [37][147]
左边线 = [38][30]    右边线 = [38][147]
左边线 = [39][30]    右边线 = [39][148]
左边线 = [40][29]    右边线 = [40][148]
左边线 = [41][29]    右边线 = [41][149]
左边线 = [42][28]    右边线 = [42][149]
左边线 = [43][28]    右边线 = [43][150]
左边线 = [44][27]    右边线 = [44][151]
左边线 = [45][27]    右边线 = [45][151]
左边线 = [46][26]    右边线 = [46][152]
左边线 = [47][26]    右边线 = [47][152]
左边线 = [48][25]    右边线 = [48][153]
左边线 = [49][25]    右边线 = [49][153]
左边线 = [50][24]    右边线 = [50][154]
左边线 = [51][24]    右边线 = [51][155]
左边线 = [52][23]    右边线 = [52][155]
左边线 = [53][23]    右边线 = [53][156]
左边线 = [54][22]    右边线 = [54][156]
左边线 = [55][22]    右边线 = [55][157]
左边线 = [56][21]    右边线 = [56][158]
左边线 = [57][21]    右边线 = [57][158]
左边线 = [58][20]    右边线 = [58][159]
左边线 = [59][20]    右边线 = [59][159]
左边线 = [60][19]    右边线 = [60][160]
左边线 = [61][19]    右边线 = [61][160]
左边线 = [62][18]    右边线 = [62][161]
左边线 = [63][17]    右边线 = [63][162]
左边线 = [64][17]    右边线 = [64][162]
左边线 = [65][16]    右边线 = [65][163]
左边线 = [66][16]    右边线 = [66][163]
左边线 = [67][15]    右边线 = [67][164]
左边线 = [68][15]    右边线 = [68][164]
左边线 = [69][14]    右边线 = [69][165]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 33612
variance_r = 43410
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

