

************************  1573.png  第589张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][54]    右边线 = [1][118]
左边线 = [2][53]    右边线 = [2][118]
左边线 = [3][53]    右边线 = [3][119]
左边线 = [4][52]    右边线 = [4][120]
左边线 = [5][52]    右边线 = [5][120]
左边线 = [6][51]    右边线 = [6][121]
左边线 = [7][51]    右边线 = [7][122]
左边线 = [8][50]    右边线 = [8][122]
左边线 = [9][50]    右边线 = [9][123]
左边线 = [10][50]    右边线 = [10][124]
左边线 = [11][49]    右边线 = [11][124]
左边线 = [12][49]    右边线 = [12][125]
左边线 = [13][48]    右边线 = [13][125]
左边线 = [14][47]    右边线 = [14][126]
左边线 = [15][46]    右边线 = [15][127]
左边线 = [16][46]    右边线 = [16][127]
左边线 = [17][45]    右边线 = [17][128]
左边线 = [18][44]    右边线 = [18][129]
左边线 = [19][44]    右边线 = [19][129]
左边线 = [20][44]    右边线 = [20][130]
左边线 = [21][43]    右边线 = [21][130]
左边线 = [22][43]    右边线 = [22][131]
左边线 = [23][42]    右边线 = [23][132]
左边线 = [24][42]    右边线 = [24][132]
左边线 = [25][42]    右边线 = [25][133]
左边线 = [26][41]    右边线 = [26][134]
左边线 = [27][41]    右边线 = [27][134]
左边线 = [28][40]    右边线 = [28][135]
左边线 = [29][40]    右边线 = [29][136]
左边线 = [30][39]    右边线 = [30][136]
左边线 = [31][39]    右边线 = [31][137]
左边线 = [32][38]    右边线 = [32][138]
左边线 = [33][37]    右边线 = [33][138]
左边线 = [34][37]    右边线 = [34][139]
左边线 = [35][36]    右边线 = [35][141]
左边线 = [36][35]    右边线 = [36][142]
左边线 = [37][35]    右边线 = [37][142]
左边线 = [38][34]    右边线 = [38][142]
左边线 = [39][34]    右边线 = [39][142]
左边线 = [40][33]    右边线 = [40][143]
左边线 = [41][32]    右边线 = [41][143]
左边线 = [42][32]    右边线 = [42][144]
左边线 = [43][31]    右边线 = [43][144]
左边线 = [44][30]    右边线 = [44][145]
左边线 = [45][30]    右边线 = [45][145]
左边线 = [46][29]    右边线 = [46][146]
左边线 = [47][29]    右边线 = [47][146]
左边线 = [48][28]    右边线 = [48][147]
左边线 = [49][27]    右边线 = [49][148]
左边线 = [50][27]    右边线 = [50][148]
左边线 = [51][26]    右边线 = [51][149]
左边线 = [52][26]    右边线 = [52][149]
左边线 = [53][25]    右边线 = [53][150]
左边线 = [54][25]    右边线 = [54][151]
左边线 = [55][24]    右边线 = [55][151]
左边线 = [56][24]    右边线 = [56][152]
左边线 = [57][23]    右边线 = [57][152]
左边线 = [58][23]    右边线 = [58][153]
左边线 = [59][22]    右边线 = [59][154]
左边线 = [60][22]    右边线 = [60][154]
左边线 = [61][21]    右边线 = [61][155]
左边线 = [62][20]    右边线 = [62][155]
左边线 = [63][20]    右边线 = [63][156]
左边线 = [64][19]    右边线 = [64][157]
左边线 = [65][19]    右边线 = [65][157]
左边线 = [66][18]    右边线 = [66][158]
左边线 = [67][18]    右边线 = [67][158]
左边线 = [68][17]    右边线 = [68][159]
左边线 = [69][17]    右边线 = [69][160]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 35658
variance_r = 54770
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

