

************************  1576.png  第592张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][53]    右边线 = [1][128]
左边线 = [2][53]    右边线 = [2][129]
左边线 = [3][53]    右边线 = [3][129]
左边线 = [4][52]    右边线 = [4][130]
左边线 = [5][52]    右边线 = [5][131]
左边线 = [6][51]    右边线 = [6][131]
左边线 = [7][51]    右边线 = [7][132]
左边线 = [8][51]    右边线 = [8][133]
左边线 = [9][50]    右边线 = [9][133]
左边线 = [10][50]    右边线 = [10][134]
左边线 = [11][49]    右边线 = [11][134]
左边线 = [12][48]    右边线 = [12][135]
左边线 = [13][47]    右边线 = [13][135]
左边线 = [14][46]    右边线 = [14][136]
左边线 = [15][46]    右边线 = [15][137]
左边线 = [16][45]    右边线 = [16][137]
左边线 = [17][45]    右边线 = [17][138]
左边线 = [18][44]    右边线 = [18][138]
左边线 = [19][44]    右边线 = [19][139]
左边线 = [20][43]    右边线 = [20][140]
左边线 = [21][43]    右边线 = [21][140]
左边线 = [22][43]    右边线 = [22][141]
左边线 = [23][42]    右边线 = [23][141]
左边线 = [24][42]    右边线 = [24][142]
左边线 = [25][41]    右边线 = [25][142]
左边线 = [26][41]    右边线 = [26][143]
左边线 = [27][40]    右边线 = [27][144]
左边线 = [28][40]    右边线 = [28][144]
左边线 = [29][39]    右边线 = [29][145]
左边线 = [30][39]    右边线 = [30][145]
左边线 = [31][38]    右边线 = [31][146]
左边线 = [32][38]    右边线 = [32][147]
左边线 = [33][37]    右边线 = [33][147]
左边线 = [34][37]    右边线 = [34][148]
左边线 = [35][36]    右边线 = [35][148]
左边线 = [36][35]    右边线 = [36][149]
左边线 = [37][35]    右边线 = [37][150]
左边线 = [38][34]    右边线 = [38][150]
左边线 = [39][34]    右边线 = [39][151]
左边线 = [40][33]    右边线 = [40][154]
左边线 = [41][32]    右边线 = [41][154]
左边线 = [42][32]    右边线 = [42][154]
左边线 = [43][31]    右边线 = [43][154]
左边线 = [44][31]    右边线 = [44][155]
左边线 = [45][30]    右边线 = [45][155]
左边线 = [46][29]    右边线 = [46][155]
左边线 = [47][29]    右边线 = [47][156]
左边线 = [48][28]    右边线 = [48][156]
左边线 = [49][27]    右边线 = [49][156]
左边线 = [50][27]    右边线 = [50][157]
左边线 = [51][26]    右边线 = [51][157]
左边线 = [52][26]    右边线 = [52][158]
左边线 = [53][25]    右边线 = [53][158]
左边线 = [54][24]    右边线 = [54][159]
左边线 = [55][24]    右边线 = [55][160]
左边线 = [56][23]    右边线 = [56][160]
左边线 = [57][23]    右边线 = [57][161]
左边线 = [58][22]    右边线 = [58][161]
左边线 = [59][22]    右边线 = [59][162]
左边线 = [60][21]    右边线 = [60][162]
左边线 = [61][21]    右边线 = [61][163]
左边线 = [62][20]    右边线 = [62][163]
左边线 = [63][20]    右边线 = [63][164]
左边线 = [64][19]    右边线 = [64][164]
左边线 = [65][18]    右边线 = [65][165]
左边线 = [66][18]    右边线 = [66][165]
左边线 = [67][17]    右边线 = [67][166]
左边线 = [68][17]    右边线 = [68][167]
左边线 = [69][16]    右边线 = [69][167]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 34961
variance_r = 39807
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

