

************************  1577.png  第593张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][52]    右边线 = [1][124]
左边线 = [2][52]    右边线 = [2][125]
左边线 = [3][51]    右边线 = [3][126]
左边线 = [4][51]    右边线 = [4][126]
左边线 = [5][50]    右边线 = [5][127]
左边线 = [6][50]    右边线 = [6][128]
左边线 = [7][49]    右边线 = [7][128]
左边线 = [8][49]    右边线 = [8][129]
左边线 = [9][48]    右边线 = [9][129]
左边线 = [10][48]    右边线 = [10][130]
左边线 = [11][48]    右边线 = [11][131]
左边线 = [12][47]    右边线 = [12][132]
左边线 = [13][47]    右边线 = [13][132]
左边线 = [14][47]    右边线 = [14][133]
左边线 = [15][46]    右边线 = [15][133]
左边线 = [16][44]    右边线 = [16][134]
左边线 = [17][43]    右边线 = [17][135]
左边线 = [18][43]    右边线 = [18][135]
左边线 = [19][42]    右边线 = [19][136]
左边线 = [20][42]    右边线 = [20][136]
左边线 = [21][41]    右边线 = [21][137]
左边线 = [22][41]    右边线 = [22][138]
左边线 = [23][40]    右边线 = [23][138]
左边线 = [24][40]    右边线 = [24][139]
左边线 = [25][40]    右边线 = [25][139]
左边线 = [26][39]    右边线 = [26][140]
左边线 = [27][39]    右边线 = [27][140]
左边线 = [28][38]    右边线 = [28][141]
左边线 = [29][38]    右边线 = [29][142]
左边线 = [30][38]    右边线 = [30][142]
左边线 = [31][37]    右边线 = [31][143]
左边线 = [32][37]    右边线 = [32][143]
左边线 = [33][36]    右边线 = [33][144]
左边线 = [34][36]    右边线 = [34][145]
左边线 = [35][35]    右边线 = [35][145]
左边线 = [36][35]    右边线 = [36][146]
左边线 = [37][34]    右边线 = [37][147]
左边线 = [38][34]    右边线 = [38][147]
左边线 = [39][33]    右边线 = [39][148]
左边线 = [40][32]    右边线 = [40][148]
左边线 = [41][32]    右边线 = [41][149]
左边线 = [42][31]    右边线 = [42][150]
左边线 = [43][31]    右边线 = [43][151]
左边线 = [44][30]    右边线 = [44][153]
左边线 = [45][29]    右边线 = [45][154]
左边线 = [46][29]    右边线 = [46][154]
左边线 = [47][28]    右边线 = [47][154]
左边线 = [48][28]    右边线 = [48][154]
左边线 = [49][27]    右边线 = [49][154]
左边线 = [50][26]    右边线 = [50][155]
左边线 = [51][26]    右边线 = [51][155]
左边线 = [52][25]    右边线 = [52][155]
左边线 = [53][24]    右边线 = [53][156]
左边线 = [54][24]    右边线 = [54][156]
左边线 = [55][23]    右边线 = [55][157]
左边线 = [56][23]    右边线 = [56][158]
左边线 = [57][22]    右边线 = [57][158]
左边线 = [58][21]    右边线 = [58][159]
左边线 = [59][21]    右边线 = [59][159]
左边线 = [60][20]    右边线 = [60][160]
左边线 = [61][20]    右边线 = [61][160]
左边线 = [62][19]    右边线 = [62][161]
左边线 = [63][19]    右边线 = [63][161]
左边线 = [64][18]    右边线 = [64][162]
左边线 = [65][17]    右边线 = [65][163]
左边线 = [66][17]    右边线 = [66][163]
左边线 = [67][16]    右边线 = [67][164]
左边线 = [68][16]    右边线 = [68][164]
左边线 = [69][15]    右边线 = [69][165]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 35443
variance_r = 46440
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

