

************************  1582.png  第599张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][51]    右边线 = [1][126]
左边线 = [2][50]    右边线 = [2][127]
左边线 = [3][50]    右边线 = [3][127]
左边线 = [4][50]    右边线 = [4][128]
左边线 = [5][49]    右边线 = [5][128]
左边线 = [6][49]    右边线 = [6][129]
左边线 = [7][48]    右边线 = [7][130]
左边线 = [8][48]    右边线 = [8][130]
左边线 = [9][47]    右边线 = [9][131]
左边线 = [10][47]    右边线 = [10][132]
左边线 = [11][46]    右边线 = [11][132]
左边线 = [12][46]    右边线 = [12][133]
左边线 = [13][45]    右边线 = [13][134]
左边线 = [14][45]    右边线 = [14][134]
左边线 = [15][44]    右边线 = [15][135]
左边线 = [16][44]    右边线 = [16][135]
左边线 = [17][44]    右边线 = [17][136]
左边线 = [18][43]    右边线 = [18][136]
左边线 = [19][43]    右边线 = [19][137]
左边线 = [20][43]    右边线 = [20][138]
左边线 = [21][42]    右边线 = [21][139]
左边线 = [22][42]    右边线 = [22][139]
左边线 = [23][41]    右边线 = [23][140]
左边线 = [24][41]    右边线 = [24][140]
左边线 = [25][40]    右边线 = [25][141]
左边线 = [26][38]    右边线 = [26][141]
左边线 = [27][37]    右边线 = [27][142]
左边线 = [28][37]    右边线 = [28][143]
左边线 = [29][36]    右边线 = [29][143]
左边线 = [30][36]    右边线 = [30][144]
左边线 = [31][35]    右边线 = [31][144]
左边线 = [32][35]    右边线 = [32][145]
左边线 = [33][34]    右边线 = [33][145]
左边线 = [34][34]    右边线 = [34][146]
左边线 = [35][34]    右边线 = [35][147]
左边线 = [36][33]    右边线 = [36][147]
左边线 = [37][33]    右边线 = [37][148]
左边线 = [38][32]    右边线 = [38][148]
左边线 = [39][32]    右边线 = [39][149]
左边线 = [40][32]    右边线 = [40][149]
左边线 = [41][31]    右边线 = [41][150]
左边线 = [42][31]    右边线 = [42][151]
左边线 = [43][30]    右边线 = [43][151]
左边线 = [44][30]    右边线 = [44][152]
左边线 = [45][29]    右边线 = [45][152]
左边线 = [46][29]    右边线 = [46][153]
左边线 = [47][29]    右边线 = [47][154]
左边线 = [48][28]    右边线 = [48][154]
左边线 = [49][28]    右边线 = [49][155]
左边线 = [50][27]    右边线 = [50][155]
左边线 = [51][27]    右边线 = [51][156]
左边线 = [52][26]    右边线 = [52][157]
左边线 = [53][26]    右边线 = [53][157]
左边线 = [54][25]    右边线 = [54][158]
左边线 = [55][25]    右边线 = [55][159]
左边线 = [56][24]    右边线 = [56][159]
左边线 = [57][23]    右边线 = [57][160]
左边线 = [58][23]    右边线 = [58][160]
左边线 = [59][22]    右边线 = [59][161]
左边线 = [60][22]    右边线 = [60][162]
左边线 = [61][21]    右边线 = [61][162]
左边线 = [62][20]    右边线 = [62][163]
左边线 = [63][19]    右边线 = [63][163]
左边线 = [64][19]    右边线 = [64][164]
左边线 = [65][19]    右边线 = [65][167]
左边线 = [66][18]    右边线 = [66][167]
左边线 = [67][18]    右边线 = [67][167]
左边线 = [68][17]    右边线 = [68][168]
左边线 = [69][16]    右边线 = [69][168]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 30934
variance_r = 41178
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

