

************************  1584.png  第601张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][47]    右边线 = [1][124]
左边线 = [2][48]    右边线 = [2][123]
左边线 = [3][48]    右边线 = [3][123]
左边线 = [4][48]    右边线 = [4][124]
左边线 = [5][47]    右边线 = [5][125]
左边线 = [6][47]    右边线 = [6][125]
左边线 = [7][47]    右边线 = [7][126]
左边线 = [8][46]    右边线 = [8][127]
左边线 = [9][46]    右边线 = [9][127]
左边线 = [10][45]    右边线 = [10][128]
左边线 = [11][45]    右边线 = [11][128]
左边线 = [12][44]    右边线 = [12][129]
左边线 = [13][44]    右边线 = [13][130]
左边线 = [14][43]    右边线 = [14][130]
左边线 = [15][43]    右边线 = [15][131]
左边线 = [16][42]    右边线 = [16][132]
左边线 = [17][42]    右边线 = [17][132]
左边线 = [18][41]    右边线 = [18][133]
左边线 = [19][41]    右边线 = [19][133]
左边线 = [20][41]    右边线 = [20][134]
左边线 = [21][40]    右边线 = [21][135]
左边线 = [22][40]    右边线 = [22][135]
左边线 = [23][39]    右边线 = [23][136]
左边线 = [24][39]    右边线 = [24][136]
左边线 = [25][38]    右边线 = [25][137]
左边线 = [26][38]    右边线 = [26][138]
左边线 = [27][38]    右边线 = [27][139]
左边线 = [28][37]    右边线 = [28][139]
左边线 = [29][37]    右边线 = [29][140]
左边线 = [30][37]    右边线 = [30][140]
左边线 = [31][36]    右边线 = [31][141]
左边线 = [32][36]    右边线 = [32][141]
左边线 = [33][35]    右边线 = [33][142]
左边线 = [34][34]    右边线 = [34][143]
左边线 = [35][33]    右边线 = [35][143]
左边线 = [36][32]    右边线 = [36][144]
左边线 = [37][31]    右边线 = [37][145]
左边线 = [38][31]    右边线 = [38][145]
左边线 = [39][30]    右边线 = [39][146]
左边线 = [40][30]    右边线 = [40][146]
左边线 = [41][29]    右边线 = [41][147]
左边线 = [42][29]    右边线 = [42][147]
左边线 = [43][28]    右边线 = [43][148]
左边线 = [44][28]    右边线 = [44][149]
左边线 = [45][28]    右边线 = [45][149]
左边线 = [46][27]    右边线 = [46][150]
左边线 = [47][27]    右边线 = [47][150]
左边线 = [48][26]    右边线 = [48][151]
左边线 = [49][26]    右边线 = [49][152]
左边线 = [50][26]    右边线 = [50][152]
左边线 = [51][25]    右边线 = [51][153]
左边线 = [52][25]    右边线 = [52][153]
左边线 = [53][24]    右边线 = [53][154]
左边线 = [54][24]    右边线 = [54][154]
左边线 = [55][23]    右边线 = [55][155]
左边线 = [56][23]    右边线 = [56][156]
左边线 = [57][23]    右边线 = [57][156]
左边线 = [58][22]    右边线 = [58][157]
左边线 = [59][22]    右边线 = [59][158]
左边线 = [60][21]    右边线 = [60][158]
左边线 = [61][21]    右边线 = [61][159]
左边线 = [62][20]    右边线 = [62][159]
左边线 = [63][20]    右边线 = [63][160]
左边线 = [64][19]    右边线 = [64][161]
左边线 = [65][19]    右边线 = [65][161]
左边线 = [66][18]    右边线 = [66][162]
左边线 = [67][18]    右边线 = [67][163]
左边线 = [68][17]    右边线 = [68][163]
左边线 = [69][17]    右边线 = [69][164]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 31278
variance_r = 48010
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

