

************************  1587.png  第604张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][46]    右边线 = [1][185]
左边线 = [2][47]    右边线 = [2][127]
左边线 = [3][48]    右边线 = [3][126]
左边线 = [4][48]    右边线 = [4][126]
左边线 = [5][48]    右边线 = [5][126]
左边线 = [6][47]    右边线 = [6][127]
左边线 = [7][47]    右边线 = [7][128]
左边线 = [8][47]    右边线 = [8][128]
左边线 = [9][46]    右边线 = [9][129]
左边线 = [10][46]    右边线 = [10][129]
左边线 = [11][45]    右边线 = [11][130]
左边线 = [12][45]    右边线 = [12][131]
左边线 = [13][44]    右边线 = [13][131]
左边线 = [14][44]    右边线 = [14][132]
左边线 = [15][43]    右边线 = [15][132]
左边线 = [16][43]    右边线 = [16][133]
左边线 = [17][42]    右边线 = [17][134]
左边线 = [18][42]    右边线 = [18][134]
左边线 = [19][41]    右边线 = [19][135]
左边线 = [20][41]    右边线 = [20][136]
左边线 = [21][40]    右边线 = [21][136]
左边线 = [22][40]    右边线 = [22][137]
左边线 = [23][40]    右边线 = [23][137]
左边线 = [24][39]    右边线 = [24][138]
左边线 = [25][39]    右边线 = [25][139]
左边线 = [26][38]    右边线 = [26][139]
左边线 = [27][38]    右边线 = [27][139]
左边线 = [28][38]    右边线 = [28][140]
左边线 = [29][37]    右边线 = [29][141]
左边线 = [30][37]    右边线 = [30][142]
左边线 = [31][36]    右边线 = [31][143]
左边线 = [32][36]    右边线 = [32][143]
左边线 = [33][36]    右边线 = [33][144]
左边线 = [34][35]    右边线 = [34][144]
左边线 = [35][35]    右边线 = [35][145]
左边线 = [36][34]    右边线 = [36][145]
左边线 = [37][33]    右边线 = [37][146]
左边线 = [38][32]    右边线 = [38][146]
左边线 = [39][31]    右边线 = [39][147]
左边线 = [40][30]    右边线 = [40][148]
左边线 = [41][30]    右边线 = [41][148]
左边线 = [42][29]    右边线 = [42][149]
左边线 = [43][29]    右边线 = [43][149]
左边线 = [44][28]    右边线 = [44][150]
左边线 = [45][28]    右边线 = [45][151]
左边线 = [46][27]    右边线 = [46][151]
左边线 = [47][27]    右边线 = [47][152]
左边线 = [48][26]    右边线 = [48][152]
左边线 = [49][26]    右边线 = [49][153]
左边线 = [50][25]    右边线 = [50][153]
左边线 = [51][25]    右边线 = [51][154]
左边线 = [52][25]    右边线 = [52][155]
左边线 = [53][24]    右边线 = [53][155]
左边线 = [54][24]    右边线 = [54][156]
左边线 = [55][23]    右边线 = [55][156]
左边线 = [56][23]    右边线 = [56][157]
左边线 = [57][23]    右边线 = [57][157]
左边线 = [58][22]    右边线 = [58][158]
左边线 = [59][22]    右边线 = [59][159]
左边线 = [60][21]    右边线 = [60][159]
左边线 = [61][21]    右边线 = [61][160]
左边线 = [62][20]    右边线 = [62][160]
左边线 = [63][20]    右边线 = [63][161]
左边线 = [64][19]    右边线 = [64][162]
左边线 = [65][19]    右边线 = [65][162]
左边线 = [66][18]    右边线 = [66][163]
左边线 = [67][18]    右边线 = [67][163]
左边线 = [68][18]    右边线 = [68][164]
左边线 = [69][17]    右边线 = [69][165]
左丢线行数 = 0
右丢线行数 = 1
variance_l = 30824
variance_r = 49048
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

