

************************  1589.png  第606张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][47]    右边线 = [1][132]
左边线 = [2][47]    右边线 = [2][133]
左边线 = [3][46]    右边线 = [3][133]
左边线 = [4][46]    右边线 = [4][134]
左边线 = [5][45]    右边线 = [5][134]
左边线 = [6][45]    右边线 = [6][135]
左边线 = [7][44]    右边线 = [7][135]
左边线 = [8][44]    右边线 = [8][136]
左边线 = [9][43]    右边线 = [9][137]
左边线 = [10][43]    右边线 = [10][137]
左边线 = [11][42]    右边线 = [11][138]
左边线 = [12][42]    右边线 = [12][138]
左边线 = [13][42]    右边线 = [13][139]
左边线 = [14][41]    右边线 = [14][140]
左边线 = [15][40]    右边线 = [15][140]
左边线 = [16][40]    右边线 = [16][141]
左边线 = [17][40]    右边线 = [17][141]
左边线 = [18][39]    右边线 = [18][142]
左边线 = [19][39]    右边线 = [19][143]
左边线 = [20][38]    右边线 = [20][143]
左边线 = [21][38]    右边线 = [21][144]
左边线 = [22][37]    右边线 = [22][144]
左边线 = [23][37]    右边线 = [23][145]
左边线 = [24][36]    右边线 = [24][145]
左边线 = [25][36]    右边线 = [25][146]
左边线 = [26][36]    右边线 = [26][146]
左边线 = [27][35]    右边线 = [27][146]
左边线 = [28][35]    右边线 = [28][147]
左边线 = [29][35]    右边线 = [29][148]
左边线 = [30][34]    右边线 = [30][149]
左边线 = [31][34]    右边线 = [31][150]
左边线 = [32][34]    右边线 = [32][150]
左边线 = [33][33]    右边线 = [33][151]
左边线 = [34][33]    右边线 = [34][151]
左边线 = [35][32]    右边线 = [35][152]
左边线 = [36][32]    右边线 = [36][152]
左边线 = [37][31]    右边线 = [37][153]
左边线 = [38][29]    右边线 = [38][153]
左边线 = [39][28]    右边线 = [39][154]
左边线 = [40][28]    右边线 = [40][154]
左边线 = [41][27]    右边线 = [41][155]
左边线 = [42][27]    右边线 = [42][156]
左边线 = [43][26]    右边线 = [43][156]
左边线 = [44][26]    右边线 = [44][157]
左边线 = [45][25]    右边线 = [45][157]
左边线 = [46][25]    右边线 = [46][158]
左边线 = [47][24]    右边线 = [47][158]
左边线 = [48][24]    右边线 = [48][159]
左边线 = [49][23]    右边线 = [49][159]
左边线 = [50][23]    右边线 = [50][160]
左边线 = [51][22]    右边线 = [51][160]
左边线 = [52][22]    右边线 = [52][161]
左边线 = [53][22]    右边线 = [53][161]
左边线 = [54][21]    右边线 = [54][162]
左边线 = [55][21]    右边线 = [55][163]
左边线 = [56][20]    右边线 = [56][163]
左边线 = [57][20]    右边线 = [57][164]
左边线 = [58][20]    右边线 = [58][164]
左边线 = [59][19]    右边线 = [59][165]
左边线 = [60][19]    右边线 = [60][165]
左边线 = [61][18]    右边线 = [61][166]
左边线 = [62][18]    右边线 = [62][166]
左边线 = [63][17]    右边线 = [63][167]
左边线 = [64][17]    右边线 = [64][167]
左边线 = [65][17]    右边线 = [65][168]
左边线 = [66][16]    右边线 = [66][168]
左边线 = [67][16]    右边线 = [67][169]
左边线 = [68][15]    右边线 = [68][169]
左边线 = [69][15]    右边线 = [69][170]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 27441
variance_r = 35243
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

