

************************  1592.png  第610张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][41]    右边线 = [1][145]
左边线 = [2][41]    右边线 = [2][145]
左边线 = [3][40]    右边线 = [3][146]
左边线 = [4][40]    右边线 = [4][146]
左边线 = [5][39]    右边线 = [5][147]
左边线 = [6][39]    右边线 = [6][147]
左边线 = [7][38]    右边线 = [7][148]
左边线 = [8][38]    右边线 = [8][148]
左边线 = [9][37]    右边线 = [9][149]
左边线 = [10][37]    右边线 = [10][150]
左边线 = [11][37]    右边线 = [11][150]
左边线 = [12][36]    右边线 = [12][151]
左边线 = [13][36]    右边线 = [13][151]
左边线 = [14][35]    右边线 = [14][152]
左边线 = [15][35]    右边线 = [15][152]
左边线 = [16][34]    右边线 = [16][153]
左边线 = [17][34]    右边线 = [17][153]
左边线 = [18][34]    右边线 = [18][154]
左边线 = [19][33]    右边线 = [19][154]
左边线 = [20][33]    右边线 = [20][155]
左边线 = [21][32]    右边线 = [21][155]
左边线 = [22][32]    右边线 = [22][155]
左边线 = [23][32]    右边线 = [23][155]
左边线 = [24][32]    右边线 = [24][156]
左边线 = [25][31]    右边线 = [25][157]
左边线 = [26][31]    右边线 = [26][158]
左边线 = [27][30]    右边线 = [27][159]
左边线 = [28][30]    右边线 = [28][159]
左边线 = [29][30]    右边线 = [29][160]
左边线 = [30][29]    右边线 = [30][160]
左边线 = [31][29]    右边线 = [31][161]
左边线 = [32][29]    右边线 = [32][161]
左边线 = [33][28]    右边线 = [33][162]
左边线 = [34][28]    右边线 = [34][162]
左边线 = [35][27]    右边线 = [35][163]
左边线 = [36][25]    右边线 = [36][163]
左边线 = [37][24]    右边线 = [37][164]
左边线 = [38][23]    右边线 = [38][164]
左边线 = [39][23]    右边线 = [39][165]
左边线 = [40][22]    右边线 = [40][165]
左边线 = [41][22]    右边线 = [41][166]
左边线 = [42][21]    右边线 = [42][166]
左边线 = [43][21]    右边线 = [43][167]
左边线 = [44][21]    右边线 = [44][167]
左边线 = [45][20]    右边线 = [45][168]
左边线 = [46][20]    右边线 = [46][168]
左边线 = [47][19]    右边线 = [47][169]
左边线 = [48][19]    右边线 = [48][169]
左边线 = [49][18]    右边线 = [49][170]
左边线 = [50][18]    右边线 = [50][170]
左边线 = [51][17]    右边线 = [51][170]
左边线 = [52][17]    右边线 = [52][171]
左边线 = [53][17]    右边线 = [53][171]
左边线 = [54][16]    右边线 = [54][172]
左边线 = [55][16]    右边线 = [55][172]
左边线 = [56][16]    右边线 = [56][173]
左边线 = [57][15]    右边线 = [57][173]
左边线 = [58][15]    右边线 = [58][174]
左边线 = [59][14]    右边线 = [59][174]
左边线 = [60][14]    右边线 = [60][175]
左边线 = [61][14]    右边线 = [61][175]
左边线 = [62][13]    右边线 = [62][176]
左边线 = [63][13]    右边线 = [63][176]
左边线 = [64][12]    右边线 = [64][177]
左边线 = [65][12]    右边线 = [65][177]
左边线 = [66][12]    右边线 = [66][178]
左边线 = [67][11]    右边线 = [67][178]
左边线 = [68][11]    右边线 = [68][179]
左边线 = [69][10]    右边线 = [69][179]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 21757
variance_r = 20674
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

