

************************  1593.png  第611张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][44]    右边线 = [1][140]
左边线 = [2][44]    右边线 = [2][140]
左边线 = [3][43]    右边线 = [3][141]
左边线 = [4][43]    右边线 = [4][141]
左边线 = [5][43]    右边线 = [5][142]
左边线 = [6][42]    右边线 = [6][142]
左边线 = [7][42]    右边线 = [7][143]
左边线 = [8][41]    右边线 = [8][143]
左边线 = [9][41]    右边线 = [9][144]
左边线 = [10][40]    右边线 = [10][145]
左边线 = [11][40]    右边线 = [11][145]
左边线 = [12][39]    右边线 = [12][146]
左边线 = [13][39]    右边线 = [13][146]
左边线 = [14][38]    右边线 = [14][147]
左边线 = [15][38]    右边线 = [15][147]
左边线 = [16][37]    右边线 = [16][148]
左边线 = [17][37]    右边线 = [17][149]
左边线 = [18][36]    右边线 = [18][149]
左边线 = [19][36]    右边线 = [19][150]
左边线 = [20][36]    右边线 = [20][150]
左边线 = [21][35]    右边线 = [21][151]
左边线 = [22][35]    右边线 = [22][151]
左边线 = [23][34]    右边线 = [23][152]
左边线 = [24][34]    右边线 = [24][152]
左边线 = [25][34]    右边线 = [25][153]
左边线 = [26][33]    右边线 = [26][153]
左边线 = [27][33]    右边线 = [27][153]
左边线 = [28][33]    右边线 = [28][154]
左边线 = [29][32]    右边线 = [29][155]
左边线 = [30][32]    右边线 = [30][156]
左边线 = [31][31]    右边线 = [31][157]
左边线 = [32][31]    右边线 = [32][157]
左边线 = [33][31]    右边线 = [33][158]
左边线 = [34][30]    右边线 = [34][158]
左边线 = [35][30]    右边线 = [35][159]
左边线 = [36][30]    右边线 = [36][159]
左边线 = [37][29]    右边线 = [37][160]
左边线 = [38][28]    右边线 = [38][160]
左边线 = [39][26]    右边线 = [39][160]
左边线 = [40][25]    右边线 = [40][161]
左边线 = [41][25]    右边线 = [41][162]
左边线 = [42][24]    右边线 = [42][162]
左边线 = [43][24]    右边线 = [43][163]
左边线 = [44][23]    右边线 = [44][163]
左边线 = [45][23]    右边线 = [45][164]
左边线 = [46][22]    右边线 = [46][164]
左边线 = [47][22]    右边线 = [47][165]
左边线 = [48][21]    右边线 = [48][165]
左边线 = [49][21]    右边线 = [49][166]
左边线 = [50][20]    右边线 = [50][166]
左边线 = [51][20]    右边线 = [51][167]
左边线 = [52][19]    右边线 = [52][167]
左边线 = [53][19]    右边线 = [53][168]
左边线 = [54][19]    右边线 = [54][168]
左边线 = [55][18]    右边线 = [55][169]
左边线 = [56][18]    右边线 = [56][169]
左边线 = [57][17]    右边线 = [57][170]
左边线 = [58][17]    右边线 = [58][170]
左边线 = [59][17]    右边线 = [59][171]
左边线 = [60][16]    右边线 = [60][171]
左边线 = [61][16]    右边线 = [61][172]
左边线 = [62][16]    右边线 = [62][172]
左边线 = [63][15]    右边线 = [63][173]
左边线 = [64][15]    右边线 = [64][173]
左边线 = [65][14]    右边线 = [65][174]
左边线 = [66][14]    右边线 = [66][174]
左边线 = [67][14]    右边线 = [67][175]
左边线 = [68][13]    右边线 = [68][175]
左边线 = [69][13]    右边线 = [69][176]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 25807
variance_r = 26377
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

