

************************  1594.png  第612张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][45]    右边线 = [1][142]
左边线 = [2][45]    右边线 = [2][143]
左边线 = [3][44]    右边线 = [3][143]
左边线 = [4][44]    右边线 = [4][144]
左边线 = [5][43]    右边线 = [5][144]
左边线 = [6][43]    右边线 = [6][145]
左边线 = [7][42]    右边线 = [7][145]
左边线 = [8][42]    右边线 = [8][146]
左边线 = [9][42]    右边线 = [9][146]
左边线 = [10][41]    右边线 = [10][147]
左边线 = [11][40]    右边线 = [11][147]
左边线 = [12][40]    右边线 = [12][148]
左边线 = [13][39]    右边线 = [13][148]
左边线 = [14][39]    右边线 = [14][149]
左边线 = [15][39]    右边线 = [15][150]
左边线 = [16][38]    右边线 = [16][150]
左边线 = [17][38]    右边线 = [17][151]
左边线 = [18][37]    右边线 = [18][151]
左边线 = [19][37]    右边线 = [19][152]
左边线 = [20][36]    右边线 = [20][152]
左边线 = [21][36]    右边线 = [21][153]
左边线 = [22][36]    右边线 = [22][153]
左边线 = [23][35]    右边线 = [23][154]
左边线 = [24][35]    右边线 = [24][154]
左边线 = [25][34]    右边线 = [25][155]
左边线 = [26][34]    右边线 = [26][155]
左边线 = [27][34]    右边线 = [27][155]
左边线 = [28][33]    右边线 = [28][155]
左边线 = [29][33]    右边线 = [29][156]
左边线 = [30][33]    右边线 = [30][157]
左边线 = [31][32]    右边线 = [31][158]
左边线 = [32][32]    右边线 = [32][159]
左边线 = [33][32]    右边线 = [33][160]
左边线 = [34][31]    右边线 = [34][160]
左边线 = [35][31]    右边线 = [35][161]
左边线 = [36][30]    右边线 = [36][161]
左边线 = [37][30]    右边线 = [37][162]
左边线 = [38][29]    右边线 = [38][162]
左边线 = [39][27]    右边线 = [39][162]
左边线 = [40][26]    右边线 = [40][163]
左边线 = [41][25]    右边线 = [41][163]
左边线 = [42][25]    右边线 = [42][164]
左边线 = [43][24]    右边线 = [43][164]
左边线 = [44][24]    右边线 = [44][165]
左边线 = [45][23]    右边线 = [45][165]
左边线 = [46][23]    右边线 = [46][166]
左边线 = [47][23]    右边线 = [47][166]
左边线 = [48][22]    右边线 = [48][167]
左边线 = [49][22]    右边线 = [49][168]
左边线 = [50][21]    右边线 = [50][168]
左边线 = [51][21]    右边线 = [51][169]
左边线 = [52][20]    右边线 = [52][169]
左边线 = [53][20]    右边线 = [53][169]
左边线 = [54][19]    右边线 = [54][170]
左边线 = [55][19]    右边线 = [55][170]
左边线 = [56][18]    右边线 = [56][171]
左边线 = [57][18]    右边线 = [57][171]
左边线 = [58][18]    右边线 = [58][172]
左边线 = [59][17]    右边线 = [59][172]
左边线 = [60][17]    右边线 = [60][173]
左边线 = [61][17]    右边线 = [61][173]
左边线 = [62][16]    右边线 = [62][174]
左边线 = [63][16]    右边线 = [63][174]
左边线 = [64][15]    右边线 = [64][175]
左边线 = [65][15]    右边线 = [65][175]
左边线 = [66][15]    右边线 = [66][176]
左边线 = [67][14]    右边线 = [67][176]
左边线 = [68][14]    右边线 = [68][177]
左边线 = [69][13]    右边线 = [69][177]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 26467
variance_r = 22536
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

