

************************  1595.png  第613张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][48]    右边线 = [1][139]
左边线 = [2][48]    右边线 = [2][139]
左边线 = [3][47]    右边线 = [3][140]
左边线 = [4][47]    右边线 = [4][141]
左边线 = [5][46]    右边线 = [5][141]
左边线 = [6][46]    右边线 = [6][142]
左边线 = [7][46]    右边线 = [7][142]
左边线 = [8][45]    右边线 = [8][143]
左边线 = [9][45]    右边线 = [9][143]
左边线 = [10][44]    右边线 = [10][144]
左边线 = [11][44]    右边线 = [11][144]
左边线 = [12][43]    右边线 = [12][145]
左边线 = [13][43]    右边线 = [13][145]
左边线 = [14][42]    右边线 = [14][146]
左边线 = [15][42]    右边线 = [15][146]
左边线 = [16][41]    右边线 = [16][147]
左边线 = [17][41]    右边线 = [17][148]
左边线 = [18][40]    右边线 = [18][148]
左边线 = [19][40]    右边线 = [19][149]
左边线 = [20][39]    右边线 = [20][149]
左边线 = [21][39]    右边线 = [21][150]
左边线 = [22][38]    右边线 = [22][151]
左边线 = [23][38]    右边线 = [23][151]
左边线 = [24][37]    右边线 = [24][152]
左边线 = [25][37]    右边线 = [25][152]
左边线 = [26][37]    右边线 = [26][153]
左边线 = [27][36]    右边线 = [27][153]
左边线 = [28][36]    右边线 = [28][154]
左边线 = [29][35]    右边线 = [29][154]
左边线 = [30][35]    右边线 = [30][155]
左边线 = [31][35]    右边线 = [31][155]
左边线 = [32][34]    右边线 = [32][155]
左边线 = [33][34]    右边线 = [33][156]
左边线 = [34][34]    右边线 = [34][157]
左边线 = [35][33]    右边线 = [35][158]
左边线 = [36][33]    右边线 = [36][158]
左边线 = [37][32]    右边线 = [37][159]
左边线 = [38][32]    右边线 = [38][160]
左边线 = [39][32]    右边线 = [39][160]
左边线 = [40][31]    右边线 = [40][161]
左边线 = [41][31]    右边线 = [41][161]
左边线 = [42][30]    右边线 = [42][162]
左边线 = [43][28]    右边线 = [43][162]
左边线 = [44][27]    右边线 = [44][162]
左边线 = [45][26]    右边线 = [45][163]
左边线 = [46][26]    右边线 = [46][163]
左边线 = [47][25]    右边线 = [47][164]
左边线 = [48][25]    右边线 = [48][165]
左边线 = [49][24]    右边线 = [49][165]
左边线 = [50][24]    右边线 = [50][166]
左边线 = [51][23]    右边线 = [51][166]
左边线 = [52][23]    右边线 = [52][167]
左边线 = [53][22]    右边线 = [53][167]
左边线 = [54][22]    右边线 = [54][168]
左边线 = [55][21]    右边线 = [55][168]
左边线 = [56][21]    右边线 = [56][169]
左边线 = [57][20]    右边线 = [57][169]
左边线 = [58][20]    右边线 = [58][170]
左边线 = [59][19]    右边线 = [59][170]
左边线 = [60][19]    右边线 = [60][171]
左边线 = [61][19]    右边线 = [61][171]
左边线 = [62][18]    右边线 = [62][172]
左边线 = [63][18]    右边线 = [63][172]
左边线 = [64][17]    右边线 = [64][173]
左边线 = [65][17]    右边线 = [65][173]
左边线 = [66][17]    右边线 = [66][174]
左边线 = [67][16]    右边线 = [67][174]
左边线 = [68][16]    右边线 = [68][175]
左边线 = [69][15]    右边线 = [69][175]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 29847
variance_r = 28276
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

