

************************  1598.png  第616张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][47]    右边线 = [1][145]
左边线 = [2][46]    右边线 = [2][146]
左边线 = [3][46]    右边线 = [3][146]
左边线 = [4][46]    右边线 = [4][147]
左边线 = [5][45]    右边线 = [5][147]
左边线 = [6][45]    右边线 = [6][148]
左边线 = [7][44]    右边线 = [7][148]
左边线 = [8][44]    右边线 = [8][149]
左边线 = [9][43]    右边线 = [9][149]
左边线 = [10][43]    右边线 = [10][150]
左边线 = [11][42]    右边线 = [11][150]
左边线 = [12][42]    右边线 = [12][151]
左边线 = [13][41]    右边线 = [13][151]
左边线 = [14][41]    右边线 = [14][152]
左边线 = [15][40]    右边线 = [15][153]
左边线 = [16][40]    右边线 = [16][153]
左边线 = [17][40]    右边线 = [17][154]
左边线 = [18][39]    右边线 = [18][154]
左边线 = [19][39]    右边线 = [19][155]
左边线 = [20][38]    右边线 = [20][155]
左边线 = [21][38]    右边线 = [21][156]
左边线 = [22][37]    右边线 = [22][156]
左边线 = [23][37]    右边线 = [23][157]
左边线 = [24][36]    右边线 = [24][157]
左边线 = [25][36]    右边线 = [25][158]
左边线 = [26][36]    右边线 = [26][158]
左边线 = [27][35]    右边线 = [27][159]
左边线 = [28][35]    右边线 = [28][160]
左边线 = [29][34]    右边线 = [29][160]
左边线 = [30][34]    右边线 = [30][161]
左边线 = [31][33]    右边线 = [31][161]
左边线 = [32][33]    右边线 = [32][161]
左边线 = [33][32]    右边线 = [33][162]
左边线 = [34][32]    右边线 = [34][162]
左边线 = [35][32]    右边线 = [35][163]
左边线 = [36][31]    右边线 = [36][163]
左边线 = [37][31]    右边线 = [37][163]
左边线 = [38][31]    右边线 = [38][163]
左边线 = [39][30]    右边线 = [39][164]
左边线 = [40][30]    右边线 = [40][164]
左边线 = [41][29]    右边线 = [41][165]
左边线 = [42][29]    右边线 = [42][166]
左边线 = [43][29]    右边线 = [43][167]
左边线 = [44][28]    右边线 = [44][168]
左边线 = [45][28]    右边线 = [45][168]
左边线 = [46][28]    右边线 = [46][169]
左边线 = [47][27]    右边线 = [47][170]
左边线 = [48][27]    右边线 = [48][170]
左边线 = [49][26]    右边线 = [49][171]
左边线 = [50][25]    右边线 = [50][171]
左边线 = [51][24]    右边线 = [51][171]
左边线 = [52][23]    右边线 = [52][172]
左边线 = [53][22]    右边线 = [53][172]
左边线 = [54][21]    右边线 = [54][173]
左边线 = [55][21]    右边线 = [55][173]
左边线 = [56][20]    右边线 = [56][174]
左边线 = [57][20]    右边线 = [57][174]
左边线 = [58][19]    右边线 = [58][175]
左边线 = [59][19]    右边线 = [59][175]
左边线 = [60][18]    右边线 = [60][176]
左边线 = [61][18]    右边线 = [61][176]
左边线 = [62][17]    右边线 = [62][177]
左边线 = [63][17]    右边线 = [63][177]
左边线 = [64][16]    右边线 = [64][178]
左边线 = [65][16]    右边线 = [65][178]
左边线 = [66][15]    右边线 = [66][179]
左边线 = [67][15]    右边线 = [67][179]
左边线 = [68][14]    右边线 = [68][180]
左边线 = [69][14]    右边线 = [69][180]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 25703
variance_r = 19219
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

