

************************  1602.png  第621张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][0]    右边线 = [1][185]
左边线 = [2][0]    右边线 = [2][185]
左边线 = [3][0]    右边线 = [3][185]
左边线 = [4][0]    右边线 = [4][185]
左边线 = [5][21]    右边线 = [5][185]
左边线 = [6][42]    右边线 = [6][185]
左边线 = [7][45]    右边线 = [7][185]
左边线 = [8][46]    右边线 = [8][185]
左边线 = [9][46]    右边线 = [9][185]
左边线 = [10][46]    右边线 = [10][152]
左边线 = [11][46]    右边线 = [11][151]
左边线 = [12][46]    右边线 = [12][150]
左边线 = [13][45]    右边线 = [13][150]
左边线 = [14][45]    右边线 = [14][150]
左边线 = [15][45]    右边线 = [15][151]
左边线 = [16][44]    右边线 = [16][151]
左边线 = [17][44]    右边线 = [17][152]
左边线 = [18][43]    右边线 = [18][152]
左边线 = [19][43]    右边线 = [19][153]
左边线 = [20][42]    右边线 = [20][153]
左边线 = [21][42]    右边线 = [21][154]
左边线 = [22][41]    右边线 = [22][154]
左边线 = [23][41]    右边线 = [23][155]
左边线 = [24][41]    右边线 = [24][156]
左边线 = [25][40]    右边线 = [25][156]
左边线 = [26][40]    右边线 = [26][157]
左边线 = [27][39]    右边线 = [27][157]
左边线 = [28][39]    右边线 = [28][158]
左边线 = [29][38]    右边线 = [29][158]
左边线 = [30][38]    右边线 = [30][159]
左边线 = [31][37]    右边线 = [31][159]
左边线 = [32][37]    右边线 = [32][160]
左边线 = [33][36]    右边线 = [33][160]
左边线 = [34][36]    右边线 = [34][161]
左边线 = [35][35]    右边线 = [35][161]
左边线 = [36][35]    右边线 = [36][162]
左边线 = [37][34]    右边线 = [37][163]
左边线 = [38][34]    右边线 = [38][163]
左边线 = [39][33]    右边线 = [39][164]
左边线 = [40][33]    右边线 = [40][164]
左边线 = [41][32]    右边线 = [41][165]
左边线 = [42][32]    右边线 = [42][165]
左边线 = [43][32]    右边线 = [43][166]
左边线 = [44][31]    右边线 = [44][166]
左边线 = [45][30]    右边线 = [45][167]
左边线 = [46][30]    右边线 = [46][167]
左边线 = [47][30]    右边线 = [47][168]
左边线 = [48][29]    右边线 = [48][168]
左边线 = [49][29]    右边线 = [49][169]
左边线 = [50][28]    右边线 = [50][169]
左边线 = [51][28]    右边线 = [51][170]
左边线 = [52][28]    右边线 = [52][170]
左边线 = [53][27]    右边线 = [53][171]
左边线 = [54][27]    右边线 = [54][171]
左边线 = [55][27]    右边线 = [55][172]
左边线 = [56][26]    右边线 = [56][172]
左边线 = [57][26]    右边线 = [57][172]
左边线 = [58][26]    右边线 = [58][172]
左边线 = [59][25]    右边线 = [59][173]
左边线 = [60][25]    右边线 = [60][174]
左边线 = [61][24]    右边线 = [61][174]
左边线 = [62][24]    右边线 = [62][175]
左边线 = [63][24]    右边线 = [63][176]
左边线 = [64][23]    右边线 = [64][177]
左边线 = [65][23]    右边线 = [65][178]
左边线 = [66][22]    右边线 = [66][178]
左边线 = [67][22]    右边线 = [67][179]
左边线 = [68][22]    右边线 = [68][179]
左边线 = [69][21]    右边线 = [69][180]
左丢线行数 = 4
右丢线行数 = 9
variance_l = 40319
variance_r = 30032
右下拐点坐标 = [14][150]
↖未找到            未找到↗
↙未找到              找到↘
右下拐点坐标 = [14][150]
未发现十字
未发现斜十字
当前图像结束处理

