

************************  1896.png  第937张  ************************


第1次扫线:

扫线最远行 = 1
左边线 = [1][65]    右边线 = [1][104]
左边线 = [2][64]    右边线 = [2][104]
左边线 = [3][63]    右边线 = [3][105]
左边线 = [4][62]    右边线 = [4][106]
左边线 = [5][62]    右边线 = [5][106]
左边线 = [6][61]    右边线 = [6][107]
左边线 = [7][60]    右边线 = [7][107]
左边线 = [8][59]    右边线 = [8][108]
左边线 = [9][58]    右边线 = [9][108]
左边线 = [10][57]    右边线 = [10][109]
左边线 = [11][57]    右边线 = [11][109]
左边线 = [12][56]    右边线 = [12][110]
左边线 = [13][55]    右边线 = [13][110]
左边线 = [14][54]    右边线 = [14][111]
左边线 = [15][54]    右边线 = [15][111]
左边线 = [16][53]    右边线 = [16][112]
左边线 = [17][52]    右边线 = [17][113]
左边线 = [18][52]    右边线 = [18][114]
左边线 = [19][51]    右边线 = [19][114]
左边线 = [20][50]    右边线 = [20][115]
左边线 = [21][50]    右边线 = [21][115]
左边线 = [22][49]    右边线 = [22][116]
左边线 = [23][48]    右边线 = [23][116]
左边线 = [24][47]    右边线 = [24][117]
左边线 = [25][46]    右边线 = [25][117]
左边线 = [26][45]    右边线 = [26][118]
左边线 = [27][45]    右边线 = [27][119]
左边线 = [28][44]    右边线 = [28][119]
左边线 = [29][43]    右边线 = [29][119]
左边线 = [30][43]    右边线 = [30][120]
左边线 = [31][43]    右边线 = [31][121]
左边线 = [32][42]    右边线 = [32][121]
左边线 = [33][41]    右边线 = [33][122]
左边线 = [34][41]    右边线 = [34][122]
左边线 = [35][40]    右边线 = [35][123]
左边线 = [36][39]    右边线 = [36][123]
左边线 = [37][39]    右边线 = [37][124]
左边线 = [38][38]    右边线 = [38][124]
左边线 = [39][37]    右边线 = [39][125]
左边线 = [40][37]    右边线 = [40][125]
左边线 = [41][36]    右边线 = [41][126]
左边线 = [42][35]    右边线 = [42][127]
左边线 = [43][35]    右边线 = [43][127]
左边线 = [44][34]    右边线 = [44][128]
左边线 = [45][33]    右边线 = [45][128]
左边线 = [46][33]    右边线 = [46][129]
左边线 = [47][32]    右边线 = [47][129]
左边线 = [48][31]    右边线 = [48][130]
左边线 = [49][30]    右边线 = [49][130]
左边线 = [50][30]    右边线 = [50][131]
左边线 = [51][29]    右边线 = [51][132]
左边线 = [52][28]    右边线 = [52][132]
左边线 = [53][28]    右边线 = [53][133]
左边线 = [54][27]    右边线 = [54][133]
左边线 = [55][26]    右边线 = [55][134]
左边线 = [56][25]    右边线 = [56][134]
左边线 = [57][25]    右边线 = [57][135]
左边线 = [58][24]    右边线 = [58][135]
左边线 = [59][23]    右边线 = [59][136]
左边线 = [60][22]    右边线 = [60][137]
左边线 = [61][22]    右边线 = [61][137]
左边线 = [62][21]    右边线 = [62][138]
左边线 = [63][20]    右边线 = [63][138]
左边线 = [64][19]    右边线 = [64][139]
左边线 = [65][19]    右边线 = [65][139]
左边线 = [66][18]    右边线 = [66][140]
左边线 = [67][17]    右边线 = [67][140]
左边线 = [68][16]    右边线 = [68][141]
左边线 = [69][15]    右边线 = [69][141]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 49262
variance_r = 84206
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

