

************************  1902.png  第944张  ************************


第1次扫线:

扫线最远行 = 2
左边线 = [2][35]    右边线 = [2][103]
左边线 = [3][27]    右边线 = [3][105]
左边线 = [4][60]    右边线 = [4][120]
左边线 = [5][75]    右边线 = [5][133]
左边线 = [6][77]    右边线 = [6][107]
左边线 = [7][77]    右边线 = [7][106]
左边线 = [8][77]    右边线 = [8][106]
左边线 = [9][76]    右边线 = [9][107]
左边线 = [10][75]    右边线 = [10][107]
左边线 = [11][74]    右边线 = [11][108]
左边线 = [12][73]    右边线 = [12][108]
左边线 = [13][73]    右边线 = [13][109]
左边线 = [14][72]    右边线 = [14][109]
左边线 = [15][71]    右边线 = [15][110]
左边线 = [16][70]    右边线 = [16][110]
左边线 = [17][69]    右边线 = [17][111]
左边线 = [18][68]    右边线 = [18][111]
左边线 = [19][67]    右边线 = [19][112]
左边线 = [20][66]    右边线 = [20][113]
左边线 = [21][66]    右边线 = [21][113]
左边线 = [22][65]    右边线 = [22][114]
左边线 = [23][64]    右边线 = [23][114]
左边线 = [24][63]    右边线 = [24][115]
左边线 = [25][62]    右边线 = [25][115]
左边线 = [26][61]    右边线 = [26][116]
左边线 = [27][60]    右边线 = [27][116]
左边线 = [28][60]    右边线 = [28][117]
左边线 = [29][59]    右边线 = [29][117]
左边线 = [30][58]    右边线 = [30][118]
左边线 = [31][57]    右边线 = [31][119]
左边线 = [32][57]    右边线 = [32][119]
左边线 = [33][56]    右边线 = [33][120]
左边线 = [34][55]    右边线 = [34][121]
左边线 = [35][54]    右边线 = [35][121]
左边线 = [36][53]    右边线 = [36][122]
左边线 = [37][53]    右边线 = [37][122]
左边线 = [38][52]    右边线 = [38][123]
左边线 = [39][51]    右边线 = [39][123]
左边线 = [40][50]    右边线 = [40][124]
左边线 = [41][49]    右边线 = [41][124]
左边线 = [42][48]    右边线 = [42][125]
左边线 = [43][48]    右边线 = [43][126]
左边线 = [44][47]    右边线 = [44][126]
左边线 = [45][47]    右边线 = [45][127]
左边线 = [46][46]    右边线 = [46][127]
左边线 = [47][45]    右边线 = [47][128]
左边线 = [48][45]    右边线 = [48][128]
左边线 = [49][44]    右边线 = [49][129]
左边线 = [50][43]    右边线 = [50][129]
左边线 = [51][43]    右边线 = [51][130]
左边线 = [52][42]    右边线 = [52][130]
左边线 = [53][41]    右边线 = [53][131]
左边线 = [54][40]    右边线 = [54][132]
左边线 = [55][39]    右边线 = [55][132]
左边线 = [56][39]    右边线 = [56][133]
左边线 = [57][38]    右边线 = [57][133]
左边线 = [58][37]    右边线 = [58][134]
左边线 = [59][36]    右边线 = [59][134]
左边线 = [60][36]    右边线 = [60][135]
左边线 = [61][35]    右边线 = [61][136]
左边线 = [62][34]    右边线 = [62][136]
左边线 = [63][33]    右边线 = [63][137]
左边线 = [64][33]    右边线 = [64][137]
左边线 = [65][32]    右边线 = [65][138]
左边线 = [66][31]    右边线 = [66][138]
左边线 = [67][30]    右边线 = [67][139]
左边线 = [68][30]    右边线 = [68][139]
左边线 = [69][29]    右边线 = [69][140]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 91156
variance_r = 88083
左下斜拐点 = [9][76]
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

