

************************  1903.png  第945张  ************************


第1次扫线:

扫线最远行 = 7
左边线 = [7][34]    右边线 = [7][103]
左边线 = [8][22]    右边线 = [8][110]
左边线 = [9][65]    右边线 = [9][124]
左边线 = [10][78]    右边线 = [10][134]
左边线 = [11][78]    右边线 = [11][107]
左边线 = [12][78]    右边线 = [12][107]
左边线 = [13][77]    右边线 = [13][107]
左边线 = [14][76]    右边线 = [14][107]
左边线 = [15][76]    右边线 = [15][108]
左边线 = [16][75]    右边线 = [16][109]
左边线 = [17][74]    右边线 = [17][109]
左边线 = [18][73]    右边线 = [18][110]
左边线 = [19][72]    右边线 = [19][110]
左边线 = [20][71]    右边线 = [20][111]
左边线 = [21][70]    右边线 = [21][111]
左边线 = [22][69]    右边线 = [22][112]
左边线 = [23][69]    右边线 = [23][112]
左边线 = [24][68]    右边线 = [24][113]
左边线 = [25][67]    右边线 = [25][114]
左边线 = [26][66]    右边线 = [26][114]
左边线 = [27][65]    右边线 = [27][115]
左边线 = [28][64]    右边线 = [28][115]
左边线 = [29][63]    右边线 = [29][116]
左边线 = [30][62]    右边线 = [30][116]
左边线 = [31][61]    右边线 = [31][117]
左边线 = [32][61]    右边线 = [32][117]
左边线 = [33][60]    右边线 = [33][118]
左边线 = [34][59]    右边线 = [34][118]
左边线 = [35][58]    右边线 = [35][119]
左边线 = [36][58]    右边线 = [36][120]
左边线 = [37][57]    右边线 = [37][120]
左边线 = [38][56]    右边线 = [38][121]
左边线 = [39][55]    右边线 = [39][122]
左边线 = [40][54]    右边线 = [40][122]
左边线 = [41][53]    右边线 = [41][123]
左边线 = [42][53]    右边线 = [42][123]
左边线 = [43][52]    右边线 = [43][124]
左边线 = [44][51]    右边线 = [44][124]
左边线 = [45][50]    右边线 = [45][125]
左边线 = [46][49]    右边线 = [46][126]
左边线 = [47][49]    右边线 = [47][126]
左边线 = [48][48]    右边线 = [48][127]
左边线 = [49][48]    右边线 = [49][127]
左边线 = [50][47]    右边线 = [50][128]
左边线 = [51][46]    右边线 = [51][128]
左边线 = [52][46]    右边线 = [52][129]
左边线 = [53][45]    右边线 = [53][129]
左边线 = [54][44]    右边线 = [54][130]
左边线 = [55][43]    右边线 = [55][130]
左边线 = [56][42]    右边线 = [56][131]
左边线 = [57][42]    右边线 = [57][132]
左边线 = [58][41]    右边线 = [58][132]
左边线 = [59][40]    右边线 = [59][133]
左边线 = [60][39]    右边线 = [60][133]
左边线 = [61][39]    右边线 = [61][134]
左边线 = [62][38]    右边线 = [62][134]
左边线 = [63][37]    右边线 = [63][135]
左边线 = [64][36]    右边线 = [64][136]
左边线 = [65][35]    右边线 = [65][136]
左边线 = [66][35]    右边线 = [66][137]
左边线 = [67][34]    右边线 = [67][137]
左边线 = [68][33]    右边线 = [68][138]
左边线 = [69][32]    右边线 = [69][138]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 129061
variance_r = 117330
左下拐点坐标 = [13][77]
右下拐点坐标 = [15][108]
左下斜拐点 = [14][76]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [13][77]
右下拐点坐标 = [15][108]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

