

************************  1905.png  第947张  ************************


第1次扫线:

扫线最远行 = 7
左边线 = [7][38]    右边线 = [7][104]
左边线 = [8][28]    右边线 = [8][106]
左边线 = [9][16]    右边线 = [9][121]
左边线 = [10][75]    右边线 = [10][134]
左边线 = [11][79]    右边线 = [11][108]
左边线 = [12][79]    右边线 = [12][108]
左边线 = [13][78]    右边线 = [13][108]
左边线 = [14][77]    右边线 = [14][108]
左边线 = [15][76]    右边线 = [15][109]
左边线 = [16][76]    右边线 = [16][109]
左边线 = [17][75]    右边线 = [17][110]
左边线 = [18][74]    右边线 = [18][110]
左边线 = [19][73]    右边线 = [19][111]
左边线 = [20][72]    右边线 = [20][111]
左边线 = [21][71]    右边线 = [21][112]
左边线 = [22][70]    右边线 = [22][112]
左边线 = [23][69]    右边线 = [23][113]
左边线 = [24][69]    右边线 = [24][113]
左边线 = [25][68]    右边线 = [25][114]
左边线 = [26][67]    右边线 = [26][115]
左边线 = [27][66]    右边线 = [27][115]
左边线 = [28][65]    右边线 = [28][116]
左边线 = [29][64]    右边线 = [29][116]
左边线 = [30][63]    右边线 = [30][117]
左边线 = [31][62]    右边线 = [31][117]
左边线 = [32][61]    右边线 = [32][118]
左边线 = [33][61]    右边线 = [33][118]
左边线 = [34][60]    右边线 = [34][119]
左边线 = [35][59]    右边线 = [35][119]
左边线 = [36][58]    右边线 = [36][120]
左边线 = [37][58]    右边线 = [37][121]
左边线 = [38][57]    右边线 = [38][122]
左边线 = [39][56]    右边线 = [39][122]
左边线 = [40][55]    右边线 = [40][123]
左边线 = [41][55]    右边线 = [41][123]
左边线 = [42][54]    右边线 = [42][124]
左边线 = [43][53]    右边线 = [43][124]
左边线 = [44][52]    右边线 = [44][125]
左边线 = [45][51]    右边线 = [45][126]
左边线 = [46][50]    右边线 = [46][126]
左边线 = [47][49]    右边线 = [47][127]
左边线 = [48][49]    右边线 = [48][127]
左边线 = [49][48]    右边线 = [49][128]
左边线 = [50][47]    右边线 = [50][129]
左边线 = [51][47]    右边线 = [51][129]
左边线 = [52][46]    右边线 = [52][130]
左边线 = [53][46]    右边线 = [53][130]
左边线 = [54][45]    右边线 = [54][131]
左边线 = [55][44]    右边线 = [55][131]
左边线 = [56][43]    右边线 = [56][132]
左边线 = [57][43]    右边线 = [57][132]
左边线 = [58][42]    右边线 = [58][133]
左边线 = [59][41]    右边线 = [59][134]
左边线 = [60][40]    右边线 = [60][134]
左边线 = [61][39]    右边线 = [61][135]
左边线 = [62][39]    右边线 = [62][135]
左边线 = [63][38]    右边线 = [63][136]
左边线 = [64][37]    右边线 = [64][137]
左边线 = [65][36]    右边线 = [65][137]
左边线 = [66][36]    右边线 = [66][138]
左边线 = [67][35]    右边线 = [67][138]
左边线 = [68][34]    右边线 = [68][139]
左边线 = [69][33]    右边线 = [69][139]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 129907
variance_r = 113771
左下拐点坐标 = [14][77]
右下拐点坐标 = [15][109]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [14][77]
右下拐点坐标 = [15][109]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

