

************************  1913.png  第956张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][43]    右边线 = [16][105]
左边线 = [17][32]    右边线 = [17][112]
左边线 = [18][19]    右边线 = [18][131]
左边线 = [19][74]    右边线 = [19][140]
左边线 = [20][79]    右边线 = [20][109]
左边线 = [21][79]    右边线 = [21][109]
左边线 = [22][79]    右边线 = [22][109]
左边线 = [23][78]    右边线 = [23][109]
左边线 = [24][77]    右边线 = [24][110]
左边线 = [25][76]    右边线 = [25][110]
左边线 = [26][75]    右边线 = [26][111]
左边线 = [27][74]    右边线 = [27][111]
左边线 = [28][73]    右边线 = [28][112]
左边线 = [29][72]    右边线 = [29][113]
左边线 = [30][71]    右边线 = [30][113]
左边线 = [31][70]    右边线 = [31][114]
左边线 = [32][70]    右边线 = [32][114]
左边线 = [33][69]    右边线 = [33][115]
左边线 = [34][68]    右边线 = [34][116]
左边线 = [35][67]    右边线 = [35][116]
左边线 = [36][66]    右边线 = [36][117]
左边线 = [37][65]    右边线 = [37][118]
左边线 = [38][64]    右边线 = [38][118]
左边线 = [39][63]    右边线 = [39][119]
左边线 = [40][62]    右边线 = [40][119]
左边线 = [41][61]    右边线 = [41][120]
左边线 = [42][61]    右边线 = [42][121]
左边线 = [43][60]    右边线 = [43][121]
左边线 = [44][59]    右边线 = [44][122]
左边线 = [45][58]    右边线 = [45][122]
左边线 = [46][58]    右边线 = [46][123]
左边线 = [47][57]    右边线 = [47][123]
左边线 = [48][56]    右边线 = [48][124]
左边线 = [49][56]    右边线 = [49][125]
左边线 = [50][55]    右边线 = [50][126]
左边线 = [51][54]    右边线 = [51][126]
左边线 = [52][53]    右边线 = [52][127]
左边线 = [53][53]    右边线 = [53][128]
左边线 = [54][52]    右边线 = [54][128]
左边线 = [55][51]    右边线 = [55][129]
左边线 = [56][50]    右边线 = [56][129]
左边线 = [57][49]    右边线 = [57][130]
左边线 = [58][48]    右边线 = [58][131]
左边线 = [59][47]    右边线 = [59][131]
左边线 = [60][46]    右边线 = [60][132]
左边线 = [61][46]    右边线 = [61][133]
左边线 = [62][45]    右边线 = [62][133]
左边线 = [63][44]    右边线 = [63][134]
左边线 = [64][43]    右边线 = [64][135]
左边线 = [65][42]    右边线 = [65][135]
左边线 = [66][42]    右边线 = [66][136]
左边线 = [67][41]    右边线 = [67][136]
左边线 = [68][41]    右边线 = [68][137]
左边线 = [69][40]    右边线 = [69][138]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 118143
variance_r = 124568
左下拐点坐标 = [23][78]
右下拐点坐标 = [24][110]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [23][78]
右下拐点坐标 = [24][110]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

