

************************  1916.png  第959张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][42]    右边线 = [16][103]
左边线 = [17][31]    右边线 = [17][109]
左边线 = [18][18]    右边线 = [18][126]
左边线 = [19][68]    右边线 = [19][136]
左边线 = [20][77]    右边线 = [20][111]
左边线 = [21][77]    右边线 = [21][108]
左边线 = [22][77]    右边线 = [22][107]
左边线 = [23][76]    右边线 = [23][107]
左边线 = [24][75]    右边线 = [24][108]
左边线 = [25][74]    右边线 = [25][109]
左边线 = [26][73]    右边线 = [26][109]
左边线 = [27][73]    右边线 = [27][110]
左边线 = [28][72]    右边线 = [28][110]
左边线 = [29][71]    右边线 = [29][111]
左边线 = [30][70]    右边线 = [30][111]
左边线 = [31][69]    右边线 = [31][112]
左边线 = [32][68]    右边线 = [32][113]
左边线 = [33][67]    右边线 = [33][113]
左边线 = [34][66]    右边线 = [34][114]
左边线 = [35][65]    右边线 = [35][115]
左边线 = [36][65]    右边线 = [36][115]
左边线 = [37][64]    右边线 = [37][116]
左边线 = [38][63]    右边线 = [38][117]
左边线 = [39][62]    右边线 = [39][117]
左边线 = [40][61]    右边线 = [40][118]
左边线 = [41][60]    右边线 = [41][118]
左边线 = [42][59]    右边线 = [42][119]
左边线 = [43][58]    右边线 = [43][120]
左边线 = [44][58]    右边线 = [44][120]
左边线 = [45][57]    右边线 = [45][121]
左边线 = [46][56]    右边线 = [46][121]
左边线 = [47][55]    右边线 = [47][122]
左边线 = [48][55]    右边线 = [48][122]
左边线 = [49][54]    右边线 = [49][123]
左边线 = [50][53]    右边线 = [50][124]
左边线 = [51][53]    右边线 = [51][125]
左边线 = [52][52]    右边线 = [52][126]
左边线 = [53][51]    右边线 = [53][126]
左边线 = [54][51]    右边线 = [54][127]
左边线 = [55][50]    右边线 = [55][128]
左边线 = [56][49]    右边线 = [56][128]
左边线 = [57][48]    右边线 = [57][129]
左边线 = [58][47]    右边线 = [58][130]
左边线 = [59][47]    右边线 = [59][130]
左边线 = [60][46]    右边线 = [60][131]
左边线 = [61][45]    右边线 = [61][131]
左边线 = [62][44]    右边线 = [62][132]
左边线 = [63][43]    右边线 = [63][133]
左边线 = [64][42]    右边线 = [64][133]
左边线 = [65][41]    右边线 = [65][134]
左边线 = [66][40]    右边线 = [66][135]
左边线 = [67][36]    右边线 = [67][135]
左边线 = [68][35]    右边线 = [68][136]
左边线 = [69][34]    右边线 = [69][137]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 119082
variance_r = 131004
左下拐点坐标 = [23][76]
右下拐点坐标 = [24][108]
左下斜拐点 = [24][75]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [23][76]
右下拐点坐标 = [24][108]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

