

************************  1918.png  第961张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][40]    右边线 = [18][104]
左边线 = [19][29]    右边线 = [19][129]
左边线 = [20][18]    右边线 = [20][139]
左边线 = [21][76]    右边线 = [21][111]
左边线 = [22][76]    右边线 = [22][107]
左边线 = [23][76]    右边线 = [23][106]
左边线 = [24][75]    右边线 = [24][106]
左边线 = [25][74]    右边线 = [25][107]
左边线 = [26][73]    右边线 = [26][108]
左边线 = [27][73]    右边线 = [27][108]
左边线 = [28][72]    右边线 = [28][109]
左边线 = [29][71]    右边线 = [29][109]
左边线 = [30][70]    右边线 = [30][110]
左边线 = [31][69]    右边线 = [31][111]
左边线 = [32][68]    右边线 = [32][111]
左边线 = [33][67]    右边线 = [33][112]
左边线 = [34][66]    右边线 = [34][112]
左边线 = [35][66]    右边线 = [35][113]
左边线 = [36][65]    右边线 = [36][114]
左边线 = [37][64]    右边线 = [37][115]
左边线 = [38][63]    右边线 = [38][115]
左边线 = [39][62]    右边线 = [39][116]
左边线 = [40][62]    右边线 = [40][117]
左边线 = [41][61]    右边线 = [41][117]
左边线 = [42][60]    右边线 = [42][118]
左边线 = [43][59]    右边线 = [43][118]
左边线 = [44][58]    右边线 = [44][119]
左边线 = [45][57]    右边线 = [45][120]
左边线 = [46][56]    右边线 = [46][120]
左边线 = [47][56]    右边线 = [47][121]
左边线 = [48][55]    右边线 = [48][122]
左边线 = [49][54]    右边线 = [49][122]
左边线 = [50][53]    右边线 = [50][123]
左边线 = [51][53]    右边线 = [51][124]
左边线 = [52][52]    右边线 = [52][125]
左边线 = [53][51]    右边线 = [53][125]
左边线 = [54][51]    右边线 = [54][126]
左边线 = [55][50]    右边线 = [55][127]
左边线 = [56][49]    右边线 = [56][127]
左边线 = [57][49]    右边线 = [57][128]
左边线 = [58][48]    右边线 = [58][129]
左边线 = [59][47]    右边线 = [59][129]
左边线 = [60][46]    右边线 = [60][130]
左边线 = [61][46]    右边线 = [61][131]
左边线 = [62][45]    右边线 = [62][131]
左边线 = [63][44]    右边线 = [63][132]
左边线 = [64][43]    右边线 = [64][132]
左边线 = [65][42]    右边线 = [65][133]
左边线 = [66][41]    右边线 = [66][134]
左边线 = [67][40]    右边线 = [67][134]
左边线 = [68][36]    右边线 = [68][135]
左边线 = [69][35]    右边线 = [69][136]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 108040
variance_r = 122392
左下拐点坐标 = [25][74]
右下拐点坐标 = [25][107]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [25][74]
右下拐点坐标 = [25][107]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

