

************************  1919.png  第962张  ************************


第1次扫线:

扫线最远行 = 18
左边线 = [18][40]    右边线 = [18][102]
左边线 = [19][29]    右边线 = [19][124]
左边线 = [20][20]    右边线 = [20][136]
左边线 = [21][72]    右边线 = [21][164]
左边线 = [22][75]    右边线 = [22][106]
左边线 = [23][75]    右边线 = [23][106]
左边线 = [24][75]    右边线 = [24][106]
左边线 = [25][74]    右边线 = [25][106]
左边线 = [26][73]    右边线 = [26][107]
左边线 = [27][72]    右边线 = [27][108]
左边线 = [28][71]    右边线 = [28][108]
左边线 = [29][71]    右边线 = [29][109]
左边线 = [30][70]    右边线 = [30][109]
左边线 = [31][69]    右边线 = [31][110]
左边线 = [32][68]    右边线 = [32][111]
左边线 = [33][67]    右边线 = [33][111]
左边线 = [34][66]    右边线 = [34][112]
左边线 = [35][65]    右边线 = [35][112]
左边线 = [36][64]    右边线 = [36][113]
左边线 = [37][64]    右边线 = [37][114]
左边线 = [38][63]    右边线 = [38][115]
左边线 = [39][62]    右边线 = [39][115]
左边线 = [40][61]    右边线 = [40][116]
左边线 = [41][60]    右边线 = [41][117]
左边线 = [42][59]    右边线 = [42][117]
左边线 = [43][58]    右边线 = [43][118]
左边线 = [44][57]    右边线 = [44][118]
左边线 = [45][57]    右边线 = [45][119]
左边线 = [46][56]    右边线 = [46][120]
左边线 = [47][55]    右边线 = [47][120]
左边线 = [48][55]    右边线 = [48][121]
左边线 = [49][54]    右边线 = [49][121]
左边线 = [50][53]    右边线 = [50][122]
左边线 = [51][52]    右边线 = [51][123]
左边线 = [52][52]    右边线 = [52][124]
左边线 = [53][51]    右边线 = [53][125]
左边线 = [54][50]    右边线 = [54][125]
左边线 = [55][50]    右边线 = [55][126]
左边线 = [56][49]    右边线 = [56][127]
左边线 = [57][48]    右边线 = [57][127]
左边线 = [58][47]    右边线 = [58][128]
左边线 = [59][47]    右边线 = [59][129]
左边线 = [60][46]    右边线 = [60][129]
左边线 = [61][45]    右边线 = [61][130]
左边线 = [62][44]    右边线 = [62][131]
左边线 = [63][44]    右边线 = [63][131]
左边线 = [64][43]    右边线 = [64][132]
左边线 = [65][42]    右边线 = [65][132]
左边线 = [66][41]    右边线 = [66][133]
左边线 = [67][40]    右边线 = [67][134]
左边线 = [68][39]    右边线 = [68][135]
左边线 = [69][38]    右边线 = [69][135]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 101883
variance_r = 120140
左下拐点坐标 = [25][74]
右下拐点坐标 = [26][107]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [25][74]
右下拐点坐标 = [26][107]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

