

************************  1921.png  第965张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][36]    右边线 = [17][101]
左边线 = [18][26]    右边线 = [18][113]
左边线 = [19][14]    右边线 = [19][130]
左边线 = [20][69]    右边线 = [20][139]
左边线 = [21][74]    右边线 = [21][105]
左边线 = [22][74]    右边线 = [22][105]
左边线 = [23][74]    右边线 = [23][105]
左边线 = [24][73]    右边线 = [24][106]
左边线 = [25][72]    右边线 = [25][106]
左边线 = [26][71]    右边线 = [26][107]
左边线 = [27][71]    右边线 = [27][107]
左边线 = [28][70]    右边线 = [28][108]
左边线 = [29][69]    右边线 = [29][109]
左边线 = [30][68]    右边线 = [30][109]
左边线 = [31][67]    右边线 = [31][110]
左边线 = [32][66]    右边线 = [32][110]
左边线 = [33][65]    右边线 = [33][111]
左边线 = [34][65]    右边线 = [34][112]
左边线 = [35][64]    右边线 = [35][112]
左边线 = [36][63]    右边线 = [36][113]
左边线 = [37][62]    右边线 = [37][114]
左边线 = [38][61]    右边线 = [38][114]
左边线 = [39][61]    右边线 = [39][115]
左边线 = [40][60]    右边线 = [40][116]
左边线 = [41][59]    右边线 = [41][116]
左边线 = [42][58]    右边线 = [42][117]
左边线 = [43][57]    右边线 = [43][118]
左边线 = [44][56]    右边线 = [44][118]
左边线 = [45][55]    右边线 = [45][119]
左边线 = [46][55]    右边线 = [46][120]
左边线 = [47][54]    右边线 = [47][120]
左边线 = [48][53]    右边线 = [48][121]
左边线 = [49][53]    右边线 = [49][121]
左边线 = [50][52]    右边线 = [50][122]
左边线 = [51][51]    右边线 = [51][122]
左边线 = [52][50]    右边线 = [52][123]
左边线 = [53][50]    右边线 = [53][124]
左边线 = [54][49]    右边线 = [54][125]
左边线 = [55][48]    右边线 = [55][126]
左边线 = [56][47]    右边线 = [56][126]
左边线 = [57][47]    右边线 = [57][127]
左边线 = [58][46]    右边线 = [58][128]
左边线 = [59][45]    右边线 = [59][128]
左边线 = [60][45]    右边线 = [60][129]
左边线 = [61][44]    右边线 = [61][130]
左边线 = [62][43]    右边线 = [62][130]
左边线 = [63][42]    右边线 = [63][131]
左边线 = [64][42]    右边线 = [64][132]
左边线 = [65][41]    右边线 = [65][132]
左边线 = [66][40]    右边线 = [66][133]
左边线 = [67][39]    右边线 = [67][134]
左边线 = [68][38]    右边线 = [68][134]
左边线 = [69][37]    右边线 = [69][135]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 101934
variance_r = 130962
左下拐点坐标 = [24][73]
右下拐点坐标 = [25][106]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [24][73]
右下拐点坐标 = [25][106]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

