

************************  1922.png  第966张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][39]    右边线 = [13][73]
左边线 = [14][25]    右边线 = [14][98]
左边线 = [15][14]    右边线 = [15][116]
左边线 = [16][4]    右边线 = [16][130]
左边线 = [17][70]    右边线 = [17][148]
左边线 = [18][71]    右边线 = [18][102]
左边线 = [19][71]    右边线 = [19][102]
左边线 = [20][70]    右边线 = [20][102]
左边线 = [21][69]    右边线 = [21][103]
左边线 = [22][68]    右边线 = [22][103]
左边线 = [23][67]    右边线 = [23][104]
左边线 = [24][67]    右边线 = [24][105]
左边线 = [25][66]    右边线 = [25][105]
左边线 = [26][65]    右边线 = [26][106]
左边线 = [27][64]    右边线 = [27][106]
左边线 = [28][64]    右边线 = [28][107]
左边线 = [29][63]    右边线 = [29][108]
左边线 = [30][62]    右边线 = [30][108]
左边线 = [31][61]    右边线 = [31][109]
左边线 = [32][60]    右边线 = [32][109]
左边线 = [33][59]    右边线 = [33][110]
左边线 = [34][59]    右边线 = [34][111]
左边线 = [35][58]    右边线 = [35][111]
左边线 = [36][57]    右边线 = [36][112]
左边线 = [37][56]    右边线 = [37][113]
左边线 = [38][56]    右边线 = [38][114]
左边线 = [39][55]    右边线 = [39][114]
左边线 = [40][54]    右边线 = [40][115]
左边线 = [41][53]    右边线 = [41][115]
左边线 = [42][52]    右边线 = [42][116]
左边线 = [43][51]    右边线 = [43][117]
左边线 = [44][50]    右边线 = [44][117]
左边线 = [45][50]    右边线 = [45][118]
左边线 = [46][49]    右边线 = [46][119]
左边线 = [47][48]    右边线 = [47][119]
左边线 = [48][48]    右边线 = [48][120]
左边线 = [49][47]    右边线 = [49][120]
左边线 = [50][46]    右边线 = [50][121]
左边线 = [51][45]    右边线 = [51][121]
左边线 = [52][45]    右边线 = [52][122]
左边线 = [53][44]    右边线 = [53][123]
左边线 = [54][43]    右边线 = [54][124]
左边线 = [55][43]    右边线 = [55][125]
左边线 = [56][42]    右边线 = [56][126]
左边线 = [57][41]    右边线 = [57][126]
左边线 = [58][41]    右边线 = [58][127]
左边线 = [59][40]    右边线 = [59][128]
左边线 = [60][39]    右边线 = [60][128]
左边线 = [61][39]    右边线 = [61][129]
左边线 = [62][38]    右边线 = [62][130]
左边线 = [63][37]    右边线 = [63][130]
左边线 = [64][36]    右边线 = [64][131]
左边线 = [65][36]    右边线 = [65][131]
左边线 = [66][35]    右边线 = [66][132]
左边线 = [67][34]    右边线 = [67][133]
左边线 = [68][33]    右边线 = [68][133]
左边线 = [69][32]    右边线 = [69][134]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 53534
variance_r = 102687
左下拐点坐标 = [21][69]
右下拐点坐标 = [22][103]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [21][69]
右下拐点坐标 = [22][103]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

