

************************  1924.png  第968张  ************************


第1次扫线:

扫线最远行 = 17
左边线 = [17][24]    右边线 = [17][94]
左边线 = [18][14]    右边线 = [18][115]
左边线 = [19][5]    右边线 = [19][128]
左边线 = [20][58]    右边线 = [20][154]
左边线 = [21][64]    右边线 = [21][97]
左边线 = [22][64]    右边线 = [22][97]
左边线 = [23][64]    右边线 = [23][97]
左边线 = [24][64]    右边线 = [24][97]
左边线 = [25][63]    右边线 = [25][98]
左边线 = [26][62]    右边线 = [26][99]
左边线 = [27][61]    右边线 = [27][100]
左边线 = [28][60]    右边线 = [28][100]
左边线 = [29][60]    右边线 = [29][101]
左边线 = [30][59]    右边线 = [30][101]
左边线 = [31][58]    右边线 = [31][102]
左边线 = [32][57]    右边线 = [32][103]
左边线 = [33][56]    右边线 = [33][103]
左边线 = [34][56]    右边线 = [34][104]
左边线 = [35][55]    右边线 = [35][104]
左边线 = [36][54]    右边线 = [36][105]
左边线 = [37][53]    右边线 = [37][106]
左边线 = [38][52]    右边线 = [38][107]
左边线 = [39][52]    右边线 = [39][107]
左边线 = [40][51]    右边线 = [40][108]
左边线 = [41][50]    右边线 = [41][109]
左边线 = [42][49]    右边线 = [42][110]
左边线 = [43][49]    右边线 = [43][110]
左边线 = [44][48]    右边线 = [44][111]
左边线 = [45][47]    右边线 = [45][112]
左边线 = [46][46]    右边线 = [46][112]
左边线 = [47][45]    右边线 = [47][113]
左边线 = [48][45]    右边线 = [48][114]
左边线 = [49][44]    右边线 = [49][114]
左边线 = [50][43]    右边线 = [50][115]
左边线 = [51][42]    右边线 = [51][116]
左边线 = [52][41]    右边线 = [52][116]
左边线 = [53][41]    右边线 = [53][117]
左边线 = [54][40]    右边线 = [54][117]
左边线 = [55][39]    右边线 = [55][118]
左边线 = [56][39]    右边线 = [56][119]
左边线 = [57][38]    右边线 = [57][119]
左边线 = [58][37]    右边线 = [58][120]
左边线 = [59][36]    右边线 = [59][121]
左边线 = [60][36]    右边线 = [60][122]
左边线 = [61][35]    右边线 = [61][123]
左边线 = [62][34]    右边线 = [62][124]
左边线 = [63][34]    右边线 = [63][124]
左边线 = [64][33]    右边线 = [64][125]
左边线 = [65][32]    右边线 = [65][126]
左边线 = [66][31]    右边线 = [66][126]
左边线 = [67][31]    右边线 = [67][127]
左边线 = [68][30]    右边线 = [68][128]
左边线 = [69][29]    右边线 = [69][128]
左丢线行数 = 0
右丢线行数 = 0
variance_l = 76081
variance_r = 154653
左下拐点坐标 = [24][64]
右下拐点坐标 = [25][98]
左下斜拐点 = [25][63]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [24][64]
右下拐点坐标 = [25][98]
未发现十字
未发现斜十字
退出斜入十字
当前图像结束处理

