

************************  1930.png  第975张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][30]    右边线 = [19][101]
左边线 = [20][0]    右边线 = [20][109]
左边线 = [21][0]    右边线 = [21][127]
左边线 = [22][0]    右边线 = [22][136]
左边线 = [23][71]    右边线 = [23][158]
左边线 = [24][72]    右边线 = [24][106]
左边线 = [25][72]    右边线 = [25][106]
左边线 = [26][72]    右边线 = [26][106]
左边线 = [27][71]    右边线 = [27][106]
左边线 = [28][70]    右边线 = [28][107]
左边线 = [29][69]    右边线 = [29][108]
左边线 = [30][68]    右边线 = [30][108]
左边线 = [31][67]    右边线 = [31][109]
左边线 = [32][67]    右边线 = [32][110]
左边线 = [33][66]    右边线 = [33][110]
左边线 = [34][65]    右边线 = [34][111]
左边线 = [35][64]    右边线 = [35][111]
左边线 = [36][63]    右边线 = [36][112]
左边线 = [37][62]    右边线 = [37][113]
左边线 = [38][62]    右边线 = [38][113]
左边线 = [39][61]    右边线 = [39][114]
左边线 = [40][60]    右边线 = [40][114]
左边线 = [41][59]    右边线 = [41][115]
左边线 = [42][58]    右边线 = [42][116]
左边线 = [43][57]    右边线 = [43][116]
左边线 = [44][56]    右边线 = [44][117]
左边线 = [45][56]    右边线 = [45][118]
左边线 = [46][55]    右边线 = [46][118]
左边线 = [47][54]    右边线 = [47][119]
左边线 = [48][53]    右边线 = [48][120]
左边线 = [49][53]    右边线 = [49][121]
左边线 = [50][52]    右边线 = [50][121]
左边线 = [51][51]    右边线 = [51][122]
左边线 = [52][50]    右边线 = [52][123]
左边线 = [53][49]    右边线 = [53][123]
左边线 = [54][49]    右边线 = [54][124]
左边线 = [55][48]    右边线 = [55][124]
左边线 = [56][47]    右边线 = [56][125]
左边线 = [57][46]    右边线 = [57][126]
左边线 = [58][45]    右边线 = [58][126]
左边线 = [59][44]    右边线 = [59][127]
左边线 = [60][43]    右边线 = [60][128]
左边线 = [61][43]    右边线 = [61][128]
左边线 = [62][42]    右边线 = [62][129]
左边线 = [63][41]    右边线 = [63][130]
左边线 = [64][40]    右边线 = [64][130]
左边线 = [65][40]    右边线 = [65][131]
左边线 = [66][39]    右边线 = [66][131]
左边线 = [67][39]    右边线 = [67][132]
左边线 = [68][38]    右边线 = [68][132]
左边线 = [69][37]    右边线 = [69][133]
左丢线行数 = 3
右丢线行数 = 0
variance_l = 85952
variance_r = 115905
左下拐点坐标 = [27][71]
右下拐点坐标 = [28][107]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [27][71]
右下拐点坐标 = [28][107]
出十字
未发现十字
未发现斜十字
当前图像结束处理

