

************************  1932.png  第977张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][40]    右边线 = [19][73]
左边线 = [20][23]    右边线 = [20][100]
左边线 = [21][12]    右边线 = [21][118]
左边线 = [22][4]    右边线 = [22][132]
左边线 = [23][0]    右边线 = [23][141]
左边线 = [24][70]    右边线 = [24][164]
左边线 = [25][70]    右边线 = [25][105]
左边线 = [26][70]    右边线 = [26][104]
左边线 = [27][69]    右边线 = [27][104]
左边线 = [28][68]    右边线 = [28][105]
左边线 = [29][68]    右边线 = [29][106]
左边线 = [30][67]    右边线 = [30][106]
左边线 = [31][66]    右边线 = [31][107]
左边线 = [32][65]    右边线 = [32][108]
左边线 = [33][64]    右边线 = [33][109]
左边线 = [34][64]    右边线 = [34][109]
左边线 = [35][63]    右边线 = [35][109]
左边线 = [36][62]    右边线 = [36][110]
左边线 = [37][61]    右边线 = [37][111]
左边线 = [38][60]    右边线 = [38][111]
左边线 = [39][59]    右边线 = [39][112]
左边线 = [40][59]    右边线 = [40][113]
左边线 = [41][58]    右边线 = [41][113]
左边线 = [42][57]    右边线 = [42][114]
左边线 = [43][56]    右边线 = [43][115]
左边线 = [44][55]    右边线 = [44][115]
左边线 = [45][54]    右边线 = [45][116]
左边线 = [46][54]    右边线 = [46][117]
左边线 = [47][53]    右边线 = [47][117]
左边线 = [48][52]    右边线 = [48][118]
左边线 = [49][51]    右边线 = [49][119]
左边线 = [50][51]    右边线 = [50][119]
左边线 = [51][50]    右边线 = [51][120]
左边线 = [52][49]    右边线 = [52][121]
左边线 = [53][48]    右边线 = [53][122]
左边线 = [54][48]    右边线 = [54][122]
左边线 = [55][47]    右边线 = [55][123]
左边线 = [56][46]    右边线 = [56][124]
左边线 = [57][45]    右边线 = [57][124]
左边线 = [58][44]    右边线 = [58][125]
左边线 = [59][43]    右边线 = [59][126]
左边线 = [60][43]    右边线 = [60][126]
左边线 = [61][42]    右边线 = [61][127]
左边线 = [62][41]    右边线 = [62][127]
左边线 = [63][40]    右边线 = [63][128]
左边线 = [64][39]    右边线 = [64][129]
左边线 = [65][38]    右边线 = [65][129]
左边线 = [66][38]    右边线 = [66][130]
左边线 = [67][37]    右边线 = [67][131]
左边线 = [68][36]    右边线 = [68][131]
左边线 = [69][35]    右边线 = [69][132]
左丢线行数 = 1
右丢线行数 = 0
variance_l = 80436
variance_r = 125093
左下拐点坐标 = [28][68]
右下拐点坐标 = [28][105]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [28][68]
右下拐点坐标 = [28][105]
未发现十字
未发现斜十字
当前图像结束处理

