

************************  1933.png  第978张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][29]    右边线 = [20][100]
左边线 = [21][17]    右边线 = [21][118]
左边线 = [22][8]    右边线 = [22][134]
左边线 = [23][1]    右边线 = [23][141]
左边线 = [24][69]    右边线 = [24][166]
左边线 = [25][71]    右边线 = [25][106]
左边线 = [26][71]    右边线 = [26][105]
左边线 = [27][70]    右边线 = [27][105]
左边线 = [28][70]    右边线 = [28][106]
左边线 = [29][69]    右边线 = [29][107]
左边线 = [30][68]    右边线 = [30][107]
左边线 = [31][67]    右边线 = [31][108]
左边线 = [32][66]    右边线 = [32][109]
左边线 = [33][65]    右边线 = [33][109]
左边线 = [34][65]    右边线 = [34][110]
左边线 = [35][64]    右边线 = [35][110]
左边线 = [36][63]    右边线 = [36][111]
左边线 = [37][62]    右边线 = [37][112]
左边线 = [38][61]    右边线 = [38][112]
左边线 = [39][61]    右边线 = [39][113]
左边线 = [40][60]    右边线 = [40][114]
左边线 = [41][59]    右边线 = [41][114]
左边线 = [42][58]    右边线 = [42][115]
左边线 = [43][57]    右边线 = [43][116]
左边线 = [44][56]    右边线 = [44][116]
左边线 = [45][55]    右边线 = [45][117]
左边线 = [46][55]    右边线 = [46][118]
左边线 = [47][54]    右边线 = [47][118]
左边线 = [48][53]    右边线 = [48][119]
左边线 = [49][52]    右边线 = [49][120]
左边线 = [50][52]    右边线 = [50][120]
左边线 = [51][51]    右边线 = [51][121]
左边线 = [52][50]    右边线 = [52][122]
左边线 = [53][49]    右边线 = [53][123]
左边线 = [54][49]    右边线 = [54][123]
左边线 = [55][48]    右边线 = [55][124]
左边线 = [56][47]    右边线 = [56][125]
左边线 = [57][46]    右边线 = [57][125]
左边线 = [58][45]    右边线 = [58][126]
左边线 = [59][45]    右边线 = [59][126]
左边线 = [60][44]    右边线 = [60][127]
左边线 = [61][43]    右边线 = [61][128]
左边线 = [62][42]    右边线 = [62][128]
左边线 = [63][41]    右边线 = [63][129]
左边线 = [64][40]    右边线 = [64][130]
左边线 = [65][39]    右边线 = [65][130]
左边线 = [66][39]    右边线 = [66][131]
左边线 = [67][38]    右边线 = [67][132]
左边线 = [68][37]    右边线 = [68][132]
左边线 = [69][36]    右边线 = [69][133]
左丢线行数 = 1
右丢线行数 = 0
variance_l = 81617
variance_r = 110825
左下拐点坐标 = [28][70]
右下拐点坐标 = [29][107]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [28][70]
右下拐点坐标 = [29][107]
未发现十字
未发现斜十字
当前图像结束处理

