

************************  1966.png  第1014张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][31]    右边线 = [13][104]
左边线 = [14][0]    右边线 = [14][105]
左边线 = [15][0]    右边线 = [15][123]
左边线 = [16][0]    右边线 = [16][139]
左边线 = [17][0]    右边线 = [17][148]
左边线 = [18][0]    右边线 = [18][154]
左边线 = [19][54]    右边线 = [19][160]
左边线 = [20][69]    右边线 = [20][165]
左边线 = [21][70]    右边线 = [21][113]
左边线 = [22][70]    右边线 = [22][112]
左边线 = [23][69]    右边线 = [23][112]
左边线 = [24][68]    右边线 = [24][112]
左边线 = [25][68]    右边线 = [25][113]
左边线 = [26][67]    右边线 = [26][113]
左边线 = [27][66]    右边线 = [27][114]
左边线 = [28][65]    右边线 = [28][114]
左边线 = [29][65]    右边线 = [29][115]
左边线 = [30][64]    右边线 = [30][116]
左边线 = [31][63]    右边线 = [31][116]
左边线 = [32][62]    右边线 = [32][117]
左边线 = [33][61]    右边线 = [33][118]
左边线 = [34][61]    右边线 = [34][118]
左边线 = [35][60]    右边线 = [35][119]
左边线 = [36][59]    右边线 = [36][120]
左边线 = [37][59]    右边线 = [37][120]
左边线 = [38][58]    右边线 = [38][120]
左边线 = [39][57]    右边线 = [39][121]
左边线 = [40][56]    右边线 = [40][122]
左边线 = [41][56]    右边线 = [41][122]
左边线 = [42][55]    右边线 = [42][123]
左边线 = [43][54]    右边线 = [43][124]
左边线 = [44][53]    右边线 = [44][124]
左边线 = [45][53]    右边线 = [45][125]
左边线 = [46][52]    右边线 = [46][125]
左边线 = [47][51]    右边线 = [47][126]
左边线 = [48][51]    右边线 = [48][127]
左边线 = [49][50]    右边线 = [49][127]
左边线 = [50][49]    右边线 = [50][128]
左边线 = [51][48]    右边线 = [51][128]
左边线 = [52][47]    右边线 = [52][129]
左边线 = [53][47]    右边线 = [53][130]
左边线 = [54][46]    右边线 = [54][130]
左边线 = [55][45]    右边线 = [55][131]
左边线 = [56][44]    右边线 = [56][132]
左边线 = [57][43]    右边线 = [57][132]
左边线 = [58][43]    右边线 = [58][133]
左边线 = [59][42]    右边线 = [59][133]
左边线 = [60][41]    右边线 = [60][134]
左边线 = [61][40]    右边线 = [61][135]
左边线 = [62][39]    右边线 = [62][135]
左边线 = [63][39]    右边线 = [63][136]
左边线 = [64][38]    右边线 = [64][137]
左边线 = [65][37]    右边线 = [65][137]
左边线 = [66][36]    右边线 = [66][138]
左边线 = [67][36]    右边线 = [67][139]
左边线 = [68][35]    右边线 = [68][139]
左边线 = [69][34]    右边线 = [69][140]
左丢线行数 = 5
右丢线行数 = 0
variance_l = 93429
variance_r = 85656
左下拐点坐标 = [23][69]
右下拐点坐标 = [22][112]
↖未找到            未找到↗
↙找到                找到↘
左下拐点坐标 = [23][69]
右下拐点坐标 = [22][112]
出十字
未发现十字
未发现斜十字
当前图像结束处理

