

************************  1981.png  第1031张  ************************


第1次扫线:

扫线最远行 = 23
左边线 = [23][34]    右边线 = [23][73]
左边线 = [24][0]    右边线 = [24][106]
左边线 = [25][0]    右边线 = [25][110]
左边线 = [26][0]    右边线 = [26][132]
左边线 = [27][0]    右边线 = [27][144]
左边线 = [28][0]    右边线 = [28][152]
左边线 = [29][0]    右边线 = [29][159]
左边线 = [30][61]    右边线 = [30][165]
左边线 = [31][70]    右边线 = [31][185]
左边线 = [32][70]    右边线 = [32][185]
左边线 = [33][70]    右边线 = [33][114]
左边线 = [34][69]    右边线 = [34][114]
左边线 = [35][69]    右边线 = [35][114]
左边线 = [36][68]    右边线 = [36][115]
左边线 = [37][67]    右边线 = [37][115]
左边线 = [38][66]    右边线 = [38][116]
左边线 = [39][65]    右边线 = [39][117]
左边线 = [40][65]    右边线 = [40][118]
左边线 = [41][64]    右边线 = [41][118]
左边线 = [42][63]    右边线 = [42][119]
左边线 = [43][62]    右边线 = [43][119]
左边线 = [44][62]    右边线 = [44][120]
左边线 = [45][61]    右边线 = [45][121]
左边线 = [46][60]    右边线 = [46][122]
左边线 = [47][59]    右边线 = [47][123]
左边线 = [48][59]    右边线 = [48][123]
左边线 = [49][58]    右边线 = [49][124]
左边线 = [50][57]    右边线 = [50][124]
左边线 = [51][57]    右边线 = [51][125]
左边线 = [52][56]    右边线 = [52][125]
左边线 = [53][55]    右边线 = [53][126]
左边线 = [54][54]    右边线 = [54][127]
左边线 = [55][54]    右边线 = [55][127]
左边线 = [56][53]    右边线 = [56][128]
左边线 = [57][52]    右边线 = [57][129]
左边线 = [58][51]    右边线 = [58][129]
左边线 = [59][50]    右边线 = [59][130]
左边线 = [60][50]    右边线 = [60][131]
左边线 = [61][49]    右边线 = [61][131]
左边线 = [62][48]    右边线 = [62][132]
左边线 = [63][48]    右边线 = [63][133]
左边线 = [64][47]    右边线 = [64][133]
左边线 = [65][46]    右边线 = [65][134]
左边线 = [66][45]    右边线 = [66][134]
左边线 = [67][44]    右边线 = [67][135]
左边线 = [68][44]    右边线 = [68][136]
左边线 = [69][43]    右边线 = [69][136]
左丢线行数 = 6
右丢线行数 = 2
variance_l = 62305
variance_r = 78315
左下拐点坐标 = [34][69]
左下斜拐点 = [35][69]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [34][69]
未发现十字
左下拐点坐标 = [34][69]
左下斜拐点 = [35][69]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [34][69]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

