

************************  1984.png  第1034张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][23]    右边线 = [22][103]
左边线 = [23][0]    右边线 = [23][106]
左边线 = [24][0]    右边线 = [24][130]
左边线 = [25][0]    右边线 = [25][142]
左边线 = [26][0]    右边线 = [26][150]
左边线 = [27][0]    右边线 = [27][159]
左边线 = [28][0]    右边线 = [28][185]
左边线 = [29][58]    右边线 = [29][185]
左边线 = [30][66]    右边线 = [30][185]
左边线 = [31][66]    右边线 = [31][112]
左边线 = [32][66]    右边线 = [32][111]
左边线 = [33][65]    右边线 = [33][111]
左边线 = [34][65]    右边线 = [34][112]
左边线 = [35][64]    右边线 = [35][112]
左边线 = [36][63]    右边线 = [36][113]
左边线 = [37][63]    右边线 = [37][114]
左边线 = [38][62]    右边线 = [38][115]
左边线 = [39][61]    右边线 = [39][115]
左边线 = [40][60]    右边线 = [40][116]
左边线 = [41][59]    右边线 = [41][117]
左边线 = [42][59]    右边线 = [42][117]
左边线 = [43][58]    右边线 = [43][118]
左边线 = [44][57]    右边线 = [44][119]
左边线 = [45][56]    右边线 = [45][120]
左边线 = [46][56]    右边线 = [46][120]
左边线 = [47][55]    右边线 = [47][121]
左边线 = [48][54]    右边线 = [48][122]
左边线 = [49][54]    右边线 = [49][122]
左边线 = [50][53]    右边线 = [50][123]
左边线 = [51][52]    右边线 = [51][123]
左边线 = [52][52]    右边线 = [52][124]
左边线 = [53][51]    右边线 = [53][124]
左边线 = [54][50]    右边线 = [54][125]
左边线 = [55][50]    右边线 = [55][126]
左边线 = [56][49]    右边线 = [56][127]
左边线 = [57][48]    右边线 = [57][127]
左边线 = [58][47]    右边线 = [58][128]
左边线 = [59][47]    右边线 = [59][129]
左边线 = [60][46]    右边线 = [60][129]
左边线 = [61][45]    右边线 = [61][130]
左边线 = [62][44]    右边线 = [62][131]
左边线 = [63][44]    右边线 = [63][131]
左边线 = [64][43]    右边线 = [64][132]
左边线 = [65][42]    右边线 = [65][132]
左边线 = [66][41]    右边线 = [66][133]
左边线 = [67][41]    右边线 = [67][134]
左边线 = [68][40]    右边线 = [68][135]
左边线 = [69][39]    右边线 = [69][135]
左丢线行数 = 6
右丢线行数 = 3
variance_l = 57978
variance_r = 79566
左下拐点坐标 = [33][65]
左下斜拐点 = [34][65]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [33][65]
未发现十字
左下拐点坐标 = [33][65]
左下斜拐点 = [34][65]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [33][65]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

