

************************  1985.png  第1035张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][31]    右边线 = [21][69]
左边线 = [22][0]    右边线 = [22][102]
左边线 = [23][0]    右边线 = [23][122]
左边线 = [24][0]    右边线 = [24][138]
左边线 = [25][0]    右边线 = [25][147]
左边线 = [26][0]    右边线 = [26][155]
左边线 = [27][0]    右边线 = [27][185]
左边线 = [28][0]    右边线 = [28][185]
左边线 = [29][64]    右边线 = [29][185]
左边线 = [30][65]    右边线 = [30][111]
左边线 = [31][65]    右边线 = [31][110]
左边线 = [32][64]    右边线 = [32][110]
左边线 = [33][64]    右边线 = [33][110]
左边线 = [34][63]    右边线 = [34][111]
左边线 = [35][62]    右边线 = [35][112]
左边线 = [36][62]    右边线 = [36][112]
左边线 = [37][61]    右边线 = [37][113]
左边线 = [38][60]    右边线 = [38][114]
左边线 = [39][59]    右边线 = [39][115]
左边线 = [40][59]    右边线 = [40][115]
左边线 = [41][58]    右边线 = [41][116]
左边线 = [42][57]    右边线 = [42][117]
左边线 = [43][56]    右边线 = [43][117]
左边线 = [44][56]    右边线 = [44][118]
左边线 = [45][55]    右边线 = [45][119]
左边线 = [46][54]    右边线 = [46][120]
左边线 = [47][53]    右边线 = [47][120]
左边线 = [48][53]    右边线 = [48][121]
左边线 = [49][52]    右边线 = [49][122]
左边线 = [50][51]    右边线 = [50][122]
左边线 = [51][51]    右边线 = [51][122]
左边线 = [52][50]    右边线 = [52][123]
左边线 = [53][50]    右边线 = [53][124]
左边线 = [54][49]    右边线 = [54][124]
左边线 = [55][48]    右边线 = [55][125]
左边线 = [56][47]    右边线 = [56][126]
左边线 = [57][47]    右边线 = [57][127]
左边线 = [58][46]    右边线 = [58][127]
左边线 = [59][45]    右边线 = [59][128]
左边线 = [60][44]    右边线 = [60][129]
左边线 = [61][44]    右边线 = [61][129]
左边线 = [62][43]    右边线 = [62][130]
左边线 = [63][42]    右边线 = [63][131]
左边线 = [64][42]    右边线 = [64][131]
左边线 = [65][41]    右边线 = [65][132]
左边线 = [66][40]    右边线 = [66][133]
左边线 = [67][39]    右边线 = [67][133]
左边线 = [68][39]    右边线 = [68][134]
左边线 = [69][38]    右边线 = [69][135]
左丢线行数 = 7
右丢线行数 = 3
variance_l = 56128
variance_r = 94696
左下拐点坐标 = [33][64]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [33][64]
未发现十字
左下拐点坐标 = [33][64]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [33][64]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

