

************************  1988.png  第1038张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][29]    右边线 = [20][98]
左边线 = [21][0]    右边线 = [21][101]
左边线 = [22][0]    右边线 = [22][128]
左边线 = [23][0]    右边线 = [23][142]
左边线 = [24][0]    右边线 = [24][149]
左边线 = [25][0]    右边线 = [25][185]
左边线 = [26][0]    右边线 = [26][185]
左边线 = [27][0]    右边线 = [27][185]
左边线 = [28][51]    右边线 = [28][185]
左边线 = [29][60]    右边线 = [29][107]
左边线 = [30][60]    右边线 = [30][106]
左边线 = [31][60]    右边线 = [31][106]
左边线 = [32][59]    右边线 = [32][107]
左边线 = [33][59]    右边线 = [33][107]
左边线 = [34][58]    右边线 = [34][108]
左边线 = [35][57]    右边线 = [35][109]
左边线 = [36][57]    右边线 = [36][110]
左边线 = [37][56]    右边线 = [37][110]
左边线 = [38][55]    右边线 = [38][111]
左边线 = [39][55]    右边线 = [39][112]
左边线 = [40][54]    右边线 = [40][112]
左边线 = [41][53]    右边线 = [41][113]
左边线 = [42][52]    右边线 = [42][114]
左边线 = [43][52]    右边线 = [43][115]
左边线 = [44][51]    右边线 = [44][115]
左边线 = [45][50]    右边线 = [45][116]
左边线 = [46][49]    右边线 = [46][117]
左边线 = [47][49]    右边线 = [47][118]
左边线 = [48][48]    右边线 = [48][118]
左边线 = [49][47]    右边线 = [49][119]
左边线 = [50][47]    右边线 = [50][119]
左边线 = [51][46]    右边线 = [51][120]
左边线 = [52][45]    右边线 = [52][120]
左边线 = [53][45]    右边线 = [53][121]
左边线 = [54][44]    右边线 = [54][122]
左边线 = [55][44]    右边线 = [55][123]
左边线 = [56][43]    右边线 = [56][123]
左边线 = [57][42]    右边线 = [57][124]
左边线 = [58][41]    右边线 = [58][125]
左边线 = [59][41]    右边线 = [59][125]
左边线 = [60][40]    右边线 = [60][126]
左边线 = [61][39]    右边线 = [61][127]
左边线 = [62][39]    右边线 = [62][127]
左边线 = [63][38]    右边线 = [63][128]
左边线 = [64][37]    右边线 = [64][129]
左边线 = [65][36]    右边线 = [65][129]
左边线 = [66][36]    右边线 = [66][130]
左边线 = [67][35]    右边线 = [67][131]
左边线 = [68][34]    右边线 = [68][131]
左边线 = [69][34]    右边线 = [69][132]
左丢线行数 = 7
右丢线行数 = 4
variance_l = 49817
variance_r = 97604
左下拐点坐标 = [32][59]
左下斜拐点 = [33][59]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [32][59]
未发现十字
左下拐点坐标 = [32][59]
左下斜拐点 = [33][59]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [32][59]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

