

************************  1992.png  第1043张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][21]    右边线 = [22][97]
左边线 = [23][0]    右边线 = [23][122]
左边线 = [24][0]    右边线 = [24][138]
左边线 = [25][0]    右边线 = [25][145]
左边线 = [26][0]    右边线 = [26][185]
左边线 = [27][0]    右边线 = [27][185]
左边线 = [28][0]    右边线 = [28][185]
左边线 = [29][0]    右边线 = [29][185]
左边线 = [30][46]    右边线 = [30][185]
左边线 = [31][57]    右边线 = [31][107]
左边线 = [32][58]    右边线 = [32][106]
左边线 = [33][58]    右边线 = [33][106]
左边线 = [34][57]    右边线 = [34][106]
左边线 = [35][56]    右边线 = [35][107]
左边线 = [36][56]    右边线 = [36][108]
左边线 = [37][55]    右边线 = [37][108]
左边线 = [38][54]    右边线 = [38][109]
左边线 = [39][54]    右边线 = [39][110]
左边线 = [40][53]    右边线 = [40][111]
左边线 = [41][52]    右边线 = [41][111]
左边线 = [42][52]    右边线 = [42][112]
左边线 = [43][51]    右边线 = [43][113]
左边线 = [44][50]    右边线 = [44][113]
左边线 = [45][49]    右边线 = [45][114]
左边线 = [46][49]    右边线 = [46][115]
左边线 = [47][48]    右边线 = [47][116]
左边线 = [48][47]    右边线 = [48][116]
左边线 = [49][47]    右边线 = [49][117]
左边线 = [50][46]    右边线 = [50][118]
左边线 = [51][45]    右边线 = [51][119]
左边线 = [52][44]    右边线 = [52][119]
左边线 = [53][44]    右边线 = [53][120]
左边线 = [54][43]    右边线 = [54][120]
左边线 = [55][42]    右边线 = [55][121]
左边线 = [56][42]    右边线 = [56][121]
左边线 = [57][41]    右边线 = [57][122]
左边线 = [58][40]    右边线 = [58][123]
左边线 = [59][40]    右边线 = [59][123]
左边线 = [60][39]    右边线 = [60][124]
左边线 = [61][39]    右边线 = [61][125]
左边线 = [62][38]    右边线 = [62][126]
左边线 = [63][37]    右边线 = [63][126]
左边线 = [64][36]    右边线 = [64][127]
左边线 = [65][36]    右边线 = [65][128]
左边线 = [66][35]    右边线 = [66][128]
左边线 = [67][34]    右边线 = [67][129]
左边线 = [68][33]    右边线 = [68][130]
左边线 = [69][33]    右边线 = [69][130]
左丢线行数 = 7
右丢线行数 = 5
variance_l = 42124
variance_r = 85644
左下拐点坐标 = [34][57]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [34][57]
未发现十字
左下拐点坐标 = [34][57]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [34][57]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

