

************************  1993.png  第1044张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][27]    右边线 = [22][99]
左边线 = [23][0]    右边线 = [23][111]
左边线 = [24][0]    右边线 = [24][135]
左边线 = [25][0]    右边线 = [25][146]
左边线 = [26][0]    右边线 = [26][154]
左边线 = [27][0]    右边线 = [27][185]
左边线 = [28][0]    右边线 = [28][185]
左边线 = [29][0]    右边线 = [29][185]
左边线 = [30][0]    右边线 = [30][185]
左边线 = [31][58]    右边线 = [31][185]
左边线 = [32][59]    右边线 = [32][108]
左边线 = [33][59]    右边线 = [33][108]
左边线 = [34][59]    右边线 = [34][108]
左边线 = [35][58]    右边线 = [35][108]
左边线 = [36][57]    右边线 = [36][109]
左边线 = [37][57]    右边线 = [37][110]
左边线 = [38][56]    右边线 = [38][110]
左边线 = [39][55]    右边线 = [39][111]
左边线 = [40][55]    右边线 = [40][112]
左边线 = [41][54]    右边线 = [41][113]
左边线 = [42][53]    右边线 = [42][113]
左边线 = [43][52]    右边线 = [43][114]
左边线 = [44][52]    右边线 = [44][115]
左边线 = [45][51]    右边线 = [45][115]
左边线 = [46][50]    右边线 = [46][116]
左边线 = [47][50]    右边线 = [47][117]
左边线 = [48][49]    右边线 = [48][118]
左边线 = [49][48]    右边线 = [49][118]
左边线 = [50][47]    右边线 = [50][119]
左边线 = [51][47]    右边线 = [51][120]
左边线 = [52][46]    右边线 = [52][121]
左边线 = [53][45]    右边线 = [53][121]
左边线 = [54][44]    右边线 = [54][122]
左边线 = [55][44]    右边线 = [55][122]
左边线 = [56][43]    右边线 = [56][123]
左边线 = [57][42]    右边线 = [57][123]
左边线 = [58][42]    右边线 = [58][124]
左边线 = [59][41]    右边线 = [59][125]
左边线 = [60][41]    右边线 = [60][125]
左边线 = [61][40]    右边线 = [61][126]
左边线 = [62][39]    右边线 = [62][127]
左边线 = [63][39]    右边线 = [63][127]
左边线 = [64][38]    右边线 = [64][128]
左边线 = [65][37]    右边线 = [65][129]
左边线 = [66][36]    右边线 = [66][130]
左边线 = [67][36]    右边线 = [67][130]
左边线 = [68][35]    右边线 = [68][131]
左边线 = [69][34]    右边线 = [69][132]
左丢线行数 = 8
右丢线行数 = 5
variance_l = 43388
variance_r = 81808
左下拐点坐标 = [35][58]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [35][58]
未发现十字
左下拐点坐标 = [35][58]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [35][58]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

