

************************  626.png  第1212张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][0]    右边线 = [8][76]
左边线 = [9][0]    右边线 = [9][113]
左边线 = [10][0]    右边线 = [10][127]
左边线 = [11][0]    右边线 = [11][152]
左边线 = [12][0]    右边线 = [12][185]
左边线 = [13][0]    右边线 = [13][185]
左边线 = [14][32]    右边线 = [14][185]
左边线 = [15][38]    右边线 = [15][185]
左边线 = [16][62]    右边线 = [16][185]
左边线 = [17][69]    右边线 = [17][185]
左边线 = [18][69]    右边线 = [18][185]
左边线 = [19][69]    右边线 = [19][120]
左边线 = [20][69]    右边线 = [20][119]
左边线 = [21][68]    右边线 = [21][119]
左边线 = [22][67]    右边线 = [22][119]
左边线 = [23][66]    右边线 = [23][120]
左边线 = [24][66]    右边线 = [24][120]
左边线 = [25][65]    右边线 = [25][121]
左边线 = [26][64]    右边线 = [26][121]
左边线 = [27][63]    右边线 = [27][122]
左边线 = [28][62]    右边线 = [28][122]
左边线 = [29][61]    右边线 = [29][123]
左边线 = [30][60]    右边线 = [30][123]
左边线 = [31][59]    右边线 = [31][124]
左边线 = [32][59]    右边线 = [32][125]
左边线 = [33][58]    右边线 = [33][126]
左边线 = [34][57]    右边线 = [34][127]
左边线 = [35][57]    右边线 = [35][128]
左边线 = [36][56]    右边线 = [36][129]
左边线 = [37][56]    右边线 = [37][129]
左边线 = [38][55]    右边线 = [38][130]
左边线 = [39][54]    右边线 = [39][130]
左边线 = [40][53]    右边线 = [40][131]
左边线 = [41][53]    右边线 = [41][131]
左边线 = [42][52]    右边线 = [42][132]
左边线 = [43][52]    右边线 = [43][133]
左边线 = [44][51]    右边线 = [44][133]
左边线 = [45][51]    右边线 = [45][134]
左边线 = [46][50]    右边线 = [46][135]
左边线 = [47][49]    右边线 = [47][135]
左边线 = [48][49]    右边线 = [48][136]
左边线 = [49][48]    右边线 = [49][136]
左边线 = [50][48]    右边线 = [50][137]
左边线 = [51][47]    右边线 = [51][138]
左边线 = [52][46]    右边线 = [52][139]
左边线 = [53][46]    右边线 = [53][139]
左边线 = [54][45]    右边线 = [54][140]
左边线 = [55][44]    右边线 = [55][141]
左边线 = [56][44]    右边线 = [56][141]
左边线 = [57][43]    右边线 = [57][142]
左边线 = [58][42]    右边线 = [58][143]
左边线 = [59][41]    右边线 = [59][143]
左边线 = [60][0]    右边线 = [60][144]
左边线 = [61][0]    右边线 = [61][145]
左边线 = [62][0]    右边线 = [62][145]
左边线 = [63][0]    右边线 = [63][146]
左边线 = [64][0]    右边线 = [64][147]
左边线 = [65][0]    右边线 = [65][148]
左边线 = [66][0]    右边线 = [66][149]
左边线 = [67][0]    右边线 = [67][157]
左边线 = [68][0]    右边线 = [68][171]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 16
右丢线行数 = 8
variance_l = 51383
variance_r = 158778
左下拐点坐标 = [20][69]
右下拐点坐标 = [23][120]
左下斜拐点 = [21][68]
左上拐点坐标 = [59][41]
↖找到              未找到↗
↙找到                找到↘
左上拐点坐标 = [59][41]
左下拐点坐标 = [20][69]
右下拐点坐标 = [23][120]
发现十字
下拐点符合十字 进行二次扫线

第2次扫线:

固定寻线列 = 94
扫线最远行  = 1
左边线 = [1][87]    左边线 = [1][137]
左边线 = [2][83]    左边线 = [2][149]
左边线 = [3][81]    左边线 = [3][123]
左边线 = [4][80]    左边线 = [4][116]
左边线 = [5][79]    左边线 = [5][112]
左边线 = [6][79]    左边线 = [6][111]
左边线 = [7][78]    左边线 = [7][111]
左边线 = [8][77]    左边线 = [8][112]
左边线 = [9][0]    左边线 = [9][113]
左边线 = [10][0]    左边线 = [10][127]
左边线 = [11][0]    左边线 = [11][152]
左边线 = [12][0]    左边线 = [12][185]
左边线 = [13][0]    左边线 = [13][185]
左边线 = [14][32]    左边线 = [14][185]
左边线 = [15][38]    左边线 = [15][185]
左边线 = [16][62]    左边线 = [16][185]
左边线 = [17][69]    左边线 = [17][185]
左边线 = [18][69]    左边线 = [18][185]
左边线 = [19][69]    左边线 = [19][120]
左边线 = [20][69]    左边线 = [20][119]
左边线 = [21][68]    左边线 = [21][119]
左边线 = [22][67]    左边线 = [22][119]
左边线 = [23][66]    左边线 = [23][120]
左边线 = [24][66]    左边线 = [24][120]
左边线 = [25][65]    左边线 = [25][121]
左边线 = [26][64]    左边线 = [26][121]
左边线 = [27][63]    左边线 = [27][122]
左边线 = [28][62]    左边线 = [28][122]
左边线 = [29][61]    左边线 = [29][123]
左边线 = [30][60]    左边线 = [30][123]
左边线 = [31][59]    左边线 = [31][124]
左边线 = [32][59]    左边线 = [32][125]
左边线 = [33][58]    左边线 = [33][126]
左边线 = [34][57]    左边线 = [34][127]
左边线 = [35][57]    左边线 = [35][128]
左边线 = [36][56]    左边线 = [36][129]
左边线 = [37][56]    左边线 = [37][129]
左边线 = [38][55]    左边线 = [38][130]
左边线 = [39][54]    左边线 = [39][130]
左边线 = [40][53]    左边线 = [40][131]
左边线 = [41][53]    左边线 = [41][131]
左边线 = [42][52]    左边线 = [42][132]
左边线 = [43][52]    左边线 = [43][133]
左边线 = [44][51]    左边线 = [44][133]
左边线 = [45][51]    左边线 = [45][134]
左边线 = [46][50]    左边线 = [46][135]
左边线 = [47][49]    左边线 = [47][135]
左边线 = [48][49]    左边线 = [48][136]
左边线 = [49][48]    左边线 = [49][136]
左边线 = [50][48]    左边线 = [50][137]
左边线 = [51][47]    左边线 = [51][138]
左边线 = [52][46]    左边线 = [52][139]
左边线 = [53][46]    左边线 = [53][139]
左边线 = [54][45]    左边线 = [54][140]
左边线 = [55][44]    左边线 = [55][141]
左边线 = [56][44]    左边线 = [56][141]
左边线 = [57][43]    左边线 = [57][142]
左边线 = [58][42]    左边线 = [58][143]
左边线 = [59][41]    左边线 = [59][143]
左边线 = [60][0]    左边线 = [60][144]
左边线 = [61][0]    左边线 = [61][145]
左边线 = [62][0]    左边线 = [62][145]
左边线 = [63][0]    左边线 = [63][146]
左边线 = [64][0]    左边线 = [64][147]
左边线 = [65][0]    左边线 = [65][148]
左边线 = [66][0]    左边线 = [66][149]
左边线 = [67][0]    左边线 = [67][157]
左边线 = [68][0]    左边线 = [68][171]
左边线 = [69][0]    左边线 = [69][185]
左上拐点坐标 = [59][41]
右上拐点坐标 = [8][112]
↖找到                找到↗
↙找到                找到↘
左上拐点坐标 = [59][41]
右上拐点坐标 = [8][112]
左下拐点坐标 = [20][69]
右下拐点坐标 = [23][120]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

