

************************  686.png  第1272张  ************************


第1次扫线:

扫线最远行 = 34
左边线 = [34][0]    右边线 = [34][124]
左边线 = [35][0]    右边线 = [35][124]
左边线 = [36][0]    右边线 = [36][125]
左边线 = [37][0]    右边线 = [37][149]
左边线 = [38][0]    右边线 = [38][176]
左边线 = [39][0]    右边线 = [39][185]
左边线 = [40][0]    右边线 = [40][185]
左边线 = [41][0]    右边线 = [41][185]
左边线 = [42][0]    右边线 = [42][185]
左边线 = [43][0]    右边线 = [43][185]
左边线 = [44][0]    右边线 = [44][185]
左边线 = [45][0]    右边线 = [45][185]
左边线 = [46][0]    右边线 = [46][185]
左边线 = [47][0]    右边线 = [47][185]
左边线 = [48][0]    右边线 = [48][185]
左边线 = [49][0]    右边线 = [49][185]
左边线 = [50][0]    右边线 = [50][185]
左边线 = [51][0]    右边线 = [51][185]
左边线 = [52][0]    右边线 = [52][185]
左边线 = [53][0]    右边线 = [53][185]
左边线 = [54][0]    右边线 = [54][185]
左边线 = [55][0]    右边线 = [55][185]
左边线 = [56][0]    右边线 = [56][185]
左边线 = [57][0]    右边线 = [57][185]
左边线 = [58][0]    右边线 = [58][185]
左边线 = [59][0]    右边线 = [59][185]
左边线 = [60][0]    右边线 = [60][185]
左边线 = [61][0]    右边线 = [61][185]
左边线 = [62][0]    右边线 = [62][185]
左边线 = [63][0]    右边线 = [63][185]
左边线 = [64][0]    右边线 = [64][185]
左边线 = [65][0]    右边线 = [65][185]
左边线 = [66][0]    右边线 = [66][185]
左边线 = [67][0]    右边线 = [67][185]
左边线 = [68][0]    右边线 = [68][185]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 36
右丢线行数 = 31
variance_l = 0
variance_r = 12419
右下拐点坐标 = [35][124]
右上拐点坐标 = [36][125]
↖未找到              找到↗
↙未找到              找到↘
右上拐点坐标 = [36][125]
右下拐点坐标 = [35][124]
发现十字
右上拐点坐标 = [36][125]
右下拐点坐标 = [35][124]
↖未找到              找到↗
↙未找到              找到↘
右上拐点坐标 = [36][125]
右下拐点坐标 = [35][124]
拐点不符合补线
未发现斜十字
退出斜入十字
当前图像结束处理

