

************************  733.png  第1319张  ************************


第1次扫线:

扫线最远行 = 5
左边线 = [5][110]    右边线 = [5][147]
左边线 = [6][105]    右边线 = [6][160]
左边线 = [7][100]    右边线 = [7][168]
左边线 = [8][91]    右边线 = [8][175]
左边线 = [9][90]    右边线 = [9][181]
左边线 = [10][88]    右边线 = [10][185]
左边线 = [11][85]    右边线 = [11][185]
左边线 = [12][83]    右边线 = [12][185]
左边线 = [13][80]    右边线 = [13][185]
左边线 = [14][78]    右边线 = [14][185]
左边线 = [15][76]    右边线 = [15][185]
左边线 = [16][75]    右边线 = [16][185]
左边线 = [17][73]    右边线 = [17][185]
左边线 = [18][72]    右边线 = [18][185]
左边线 = [19][70]    右边线 = [19][185]
左边线 = [20][69]    右边线 = [20][152]
左边线 = [21][68]    右边线 = [21][147]
左边线 = [22][67]    右边线 = [22][145]
左边线 = [23][65]    右边线 = [23][142]
左边线 = [24][64]    右边线 = [24][141]
左边线 = [25][63]    右边线 = [25][140]
左边线 = [26][63]    右边线 = [26][139]
左边线 = [27][62]    右边线 = [27][138]
左边线 = [28][61]    右边线 = [28][138]
左边线 = [29][60]    右边线 = [29][138]
左边线 = [30][59]    右边线 = [30][138]
左边线 = [31][58]    右边线 = [31][138]
左边线 = [32][58]    右边线 = [32][138]
左边线 = [33][57]    右边线 = [33][138]
左边线 = [34][57]    右边线 = [34][138]
左边线 = [35][57]    右边线 = [35][139]
左边线 = [36][56]    右边线 = [36][139]
左边线 = [37][55]    右边线 = [37][139]
左边线 = [38][54]    右边线 = [38][140]
左边线 = [39][54]    右边线 = [39][140]
左边线 = [40][53]    右边线 = [40][141]
左边线 = [41][53]    右边线 = [41][142]
左边线 = [42][52]    右边线 = [42][143]
左边线 = [43][52]    右边线 = [43][143]
左边线 = [44][51]    右边线 = [44][144]
左边线 = [45][51]    右边线 = [45][145]
左边线 = [46][50]    右边线 = [46][145]
左边线 = [47][50]    右边线 = [47][146]
左边线 = [48][49]    右边线 = [48][147]
左边线 = [49][49]    右边线 = [49][148]
左边线 = [50][48]    右边线 = [50][148]
左边线 = [51][48]    右边线 = [51][149]
左边线 = [52][47]    右边线 = [52][150]
左边线 = [53][47]    右边线 = [53][151]
左边线 = [54][46]    右边线 = [54][151]
左边线 = [55][46]    右边线 = [55][152]
左边线 = [56][45]    右边线 = [56][153]
左边线 = [57][45]    右边线 = [57][154]
左边线 = [58][44]    右边线 = [58][155]
左边线 = [59][44]    右边线 = [59][155]
左边线 = [60][43]    右边线 = [60][156]
左边线 = [61][43]    右边线 = [61][157]
左边线 = [62][43]    右边线 = [62][158]
左边线 = [63][42]    右边线 = [63][158]
左边线 = [64][42]    右边线 = [64][159]
左边线 = [65][41]    右边线 = [65][160]
左边线 = [66][40]    右边线 = [66][161]
左边线 = [67][40]    右边线 = [67][161]
左边线 = [68][39]    右边线 = [68][162]
左边线 = [69][39]    右边线 = [69][163]
左丢线行数 = 0
右丢线行数 = 10
variance_l = 125330
variance_r = 50510
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

