

************************  734.png  第1320张  ************************


第1次扫线:

扫线最远行 = 4
左边线 = [4][120]    右边线 = [4][139]
左边线 = [5][109]    右边线 = [5][157]
左边线 = [6][104]    右边线 = [6][167]
左边线 = [7][93]    右边线 = [7][173]
左边线 = [8][91]    右边线 = [8][179]
左边线 = [9][90]    右边线 = [9][184]
左边线 = [10][88]    右边线 = [10][185]
左边线 = [11][85]    右边线 = [11][185]
左边线 = [12][83]    右边线 = [12][185]
左边线 = [13][80]    右边线 = [13][185]
左边线 = [14][79]    右边线 = [14][185]
左边线 = [15][77]    右边线 = [15][185]
左边线 = [16][75]    右边线 = [16][185]
左边线 = [17][73]    右边线 = [17][185]
左边线 = [18][72]    右边线 = [18][185]
左边线 = [19][71]    右边线 = [19][185]
左边线 = [20][69]    右边线 = [20][155]
左边线 = [21][68]    右边线 = [21][150]
左边线 = [22][67]    右边线 = [22][147]
左边线 = [23][66]    右边线 = [23][145]
左边线 = [24][65]    右边线 = [24][143]
左边线 = [25][64]    右边线 = [25][142]
左边线 = [26][63]    右边线 = [26][141]
左边线 = [27][62]    右边线 = [27][141]
左边线 = [28][62]    右边线 = [28][140]
左边线 = [29][61]    右边线 = [29][140]
左边线 = [30][60]    右边线 = [30][140]
左边线 = [31][59]    右边线 = [31][140]
左边线 = [32][59]    右边线 = [32][140]
左边线 = [33][58]    右边线 = [33][140]
左边线 = [34][58]    右边线 = [34][140]
左边线 = [35][57]    右边线 = [35][141]
左边线 = [36][57]    右边线 = [36][141]
左边线 = [37][56]    右边线 = [37][141]
左边线 = [38][55]    右边线 = [38][141]
左边线 = [39][54]    右边线 = [39][142]
左边线 = [40][54]    右边线 = [40][143]
左边线 = [41][53]    右边线 = [41][144]
左边线 = [42][53]    右边线 = [42][144]
左边线 = [43][52]    右边线 = [43][145]
左边线 = [44][52]    右边线 = [44][146]
左边线 = [45][51]    右边线 = [45][146]
左边线 = [46][51]    右边线 = [46][147]
左边线 = [47][50]    右边线 = [47][148]
左边线 = [48][50]    右边线 = [48][148]
左边线 = [49][49]    右边线 = [49][149]
左边线 = [50][49]    右边线 = [50][150]
左边线 = [51][48]    右边线 = [51][151]
左边线 = [52][48]    右边线 = [52][151]
左边线 = [53][47]    右边线 = [53][152]
左边线 = [54][47]    右边线 = [54][153]
左边线 = [55][46]    右边线 = [55][154]
左边线 = [56][46]    右边线 = [56][155]
左边线 = [57][45]    右边线 = [57][155]
左边线 = [58][45]    右边线 = [58][156]
左边线 = [59][44]    右边线 = [59][157]
左边线 = [60][44]    右边线 = [60][158]
左边线 = [61][43]    右边线 = [61][158]
左边线 = [62][43]    右边线 = [62][159]
左边线 = [63][43]    右边线 = [63][160]
左边线 = [64][42]    右边线 = [64][161]
左边线 = [65][42]    右边线 = [65][161]
左边线 = [66][41]    右边线 = [66][162]
左边线 = [67][40]    右边线 = [67][163]
左边线 = [68][40]    右边线 = [68][164]
左边线 = [69][39]    右边线 = [69][164]
左丢线行数 = 0
右丢线行数 = 11
variance_l = 124507
variance_r = 47255
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

