

************************  735.png  第1321张  ************************


第1次扫线:

扫线最远行 = 6
左边线 = [6][124]    右边线 = [6][138]
左边线 = [7][110]    右边线 = [7][156]
左边线 = [8][105]    右边线 = [8][166]
左边线 = [9][93]    右边线 = [9][173]
左边线 = [10][92]    右边线 = [10][178]
左边线 = [11][91]    右边线 = [11][184]
左边线 = [12][88]    右边线 = [12][185]
左边线 = [13][86]    右边线 = [13][185]
左边线 = [14][83]    右边线 = [14][185]
左边线 = [15][81]    右边线 = [15][185]
左边线 = [16][79]    右边线 = [16][185]
左边线 = [17][77]    右边线 = [17][185]
左边线 = [18][76]    右边线 = [18][185]
左边线 = [19][74]    右边线 = [19][185]
左边线 = [20][73]    右边线 = [20][185]
左边线 = [21][71]    右边线 = [21][185]
左边线 = [22][70]    右边线 = [22][158]
左边线 = [23][69]    右边线 = [23][152]
左边线 = [24][68]    右边线 = [24][149]
左边线 = [25][67]    右边线 = [25][146]
左边线 = [26][66]    右边线 = [26][144]
左边线 = [27][65]    右边线 = [27][143]
左边线 = [28][64]    右边线 = [28][142]
左边线 = [29][63]    右边线 = [29][142]
左边线 = [30][62]    右边线 = [30][141]
左边线 = [31][61]    右边线 = [31][141]
左边线 = [32][60]    右边线 = [32][141]
左边线 = [33][60]    右边线 = [33][141]
左边线 = [34][59]    右边线 = [34][141]
左边线 = [35][59]    右边线 = [35][141]
左边线 = [36][58]    右边线 = [36][141]
左边线 = [37][58]    右边线 = [37][142]
左边线 = [38][57]    右边线 = [38][142]
左边线 = [39][56]    右边线 = [39][142]
左边线 = [40][55]    右边线 = [40][142]
左边线 = [41][55]    右边线 = [41][143]
左边线 = [42][54]    右边线 = [42][144]
左边线 = [43][54]    右边线 = [43][144]
左边线 = [44][53]    右边线 = [44][145]
左边线 = [45][53]    右边线 = [45][146]
左边线 = [46][52]    右边线 = [46][147]
左边线 = [47][52]    右边线 = [47][147]
左边线 = [48][51]    右边线 = [48][148]
左边线 = [49][51]    右边线 = [49][149]
左边线 = [50][50]    右边线 = [50][149]
左边线 = [51][50]    右边线 = [51][150]
左边线 = [52][49]    右边线 = [52][151]
左边线 = [53][49]    右边线 = [53][152]
左边线 = [54][48]    右边线 = [54][152]
左边线 = [55][48]    右边线 = [55][153]
左边线 = [56][47]    右边线 = [56][154]
左边线 = [57][47]    右边线 = [57][155]
左边线 = [58][46]    右边线 = [58][155]
左边线 = [59][46]    右边线 = [59][156]
左边线 = [60][45]    右边线 = [60][157]
左边线 = [61][45]    右边线 = [61][158]
左边线 = [62][44]    右边线 = [62][158]
左边线 = [63][44]    右边线 = [63][159]
左边线 = [64][43]    右边线 = [64][160]
左边线 = [65][43]    右边线 = [65][161]
左边线 = [66][43]    右边线 = [66][161]
左边线 = [67][42]    右边线 = [67][162]
左边线 = [68][41]    右边线 = [68][163]
左边线 = [69][41]    右边线 = [69][164]
左丢线行数 = 0
右丢线行数 = 11
variance_l = 151067
variance_r = 43023
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

