

************************  741.png  第1327张  ************************


第1次扫线:

扫线最远行 = 9
左边线 = [9][115]    右边线 = [9][149]
左边线 = [10][110]    右边线 = [10][162]
左边线 = [11][104]    右边线 = [11][171]
左边线 = [12][98]    右边线 = [12][176]
左边线 = [13][94]    右边线 = [13][182]
左边线 = [14][91]    右边线 = [14][185]
左边线 = [15][89]    右边线 = [15][185]
左边线 = [16][87]    右边线 = [16][185]
左边线 = [17][84]    右边线 = [17][185]
左边线 = [18][82]    右边线 = [18][185]
左边线 = [19][80]    右边线 = [19][185]
左边线 = [20][78]    右边线 = [20][185]
左边线 = [21][77]    右边线 = [21][185]
左边线 = [22][75]    右边线 = [22][185]
左边线 = [23][74]    右边线 = [23][185]
左边线 = [24][72]    右边线 = [24][185]
左边线 = [25][71]    右边线 = [25][185]
左边线 = [26][70]    右边线 = [26][162]
左边线 = [27][69]    右边线 = [27][156]
左边线 = [28][67]    右边线 = [28][153]
左边线 = [29][66]    右边线 = [29][151]
左边线 = [30][65]    右边线 = [30][149]
左边线 = [31][64]    右边线 = [31][148]
左边线 = [32][63]    右边线 = [32][147]
左边线 = [33][63]    右边线 = [33][146]
左边线 = [34][62]    右边线 = [34][146]
左边线 = [35][61]    右边线 = [35][145]
左边线 = [36][60]    右边线 = [36][145]
左边线 = [37][59]    右边线 = [37][145]
左边线 = [38][59]    右边线 = [38][145]
左边线 = [39][58]    右边线 = [39][145]
左边线 = [40][58]    右边线 = [40][145]
左边线 = [41][57]    右边线 = [41][146]
左边线 = [42][57]    右边线 = [42][146]
左边线 = [43][56]    右边线 = [43][146]
左边线 = [44][56]    右边线 = [44][147]
左边线 = [45][55]    右边线 = [45][147]
左边线 = [46][54]    右边线 = [46][147]
左边线 = [47][53]    右边线 = [47][147]
左边线 = [48][53]    右边线 = [48][148]
左边线 = [49][52]    右边线 = [49][149]
左边线 = [50][52]    右边线 = [50][150]
左边线 = [51][51]    右边线 = [51][150]
左边线 = [52][51]    右边线 = [52][151]
左边线 = [53][50]    右边线 = [53][152]
左边线 = [54][50]    右边线 = [54][153]
左边线 = [55][49]    右边线 = [55][153]
左边线 = [56][48]    右边线 = [56][154]
左边线 = [57][48]    右边线 = [57][155]
左边线 = [58][47]    右边线 = [58][155]
左边线 = [59][47]    右边线 = [59][156]
左边线 = [60][47]    右边线 = [60][157]
左边线 = [61][46]    右边线 = [61][157]
左边线 = [62][46]    右边线 = [62][158]
左边线 = [63][45]    右边线 = [63][159]
左边线 = [64][45]    右边线 = [64][160]
左边线 = [65][44]    右边线 = [65][160]
左边线 = [66][43]    右边线 = [66][161]
左边线 = [67][43]    右边线 = [67][162]
左边线 = [68][42]    右边线 = [68][163]
左边线 = [69][42]    右边线 = [69][163]
左丢线行数 = 0
右丢线行数 = 12
variance_l = 208304
variance_r = 29022
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

