

************************  748.png  第1334张  ************************


第1次扫线:

扫线最远行 = 8
左边线 = [8][121]    右边线 = [8][152]
左边线 = [9][112]    右边线 = [9][165]
左边线 = [10][107]    右边线 = [10][173]
左边线 = [11][102]    右边线 = [11][178]
左边线 = [12][97]    右边线 = [12][184]
左边线 = [13][93]    右边线 = [13][185]
左边线 = [14][91]    右边线 = [14][185]
左边线 = [15][89]    右边线 = [15][185]
左边线 = [16][86]    右边线 = [16][185]
左边线 = [17][84]    右边线 = [17][185]
左边线 = [18][82]    右边线 = [18][185]
左边线 = [19][80]    右边线 = [19][185]
左边线 = [20][78]    右边线 = [20][185]
左边线 = [21][77]    右边线 = [21][185]
左边线 = [22][75]    右边线 = [22][185]
左边线 = [23][74]    右边线 = [23][185]
左边线 = [24][72]    右边线 = [24][185]
左边线 = [25][71]    右边线 = [25][185]
左边线 = [26][70]    右边线 = [26][185]
左边线 = [27][68]    右边线 = [27][169]
左边线 = [28][67]    右边线 = [28][163]
左边线 = [29][66]    右边线 = [29][160]
左边线 = [30][65]    右边线 = [30][157]
左边线 = [31][64]    右边线 = [31][155]
左边线 = [32][63]    右边线 = [32][153]
左边线 = [33][62]    右边线 = [33][152]
左边线 = [34][61]    右边线 = [34][151]
左边线 = [35][60]    右边线 = [35][151]
左边线 = [36][59]    右边线 = [36][150]
左边线 = [37][59]    右边线 = [37][150]
左边线 = [38][58]    右边线 = [38][150]
左边线 = [39][57]    右边线 = [39][150]
左边线 = [40][56]    右边线 = [40][149]
左边线 = [41][56]    右边线 = [41][149]
左边线 = [42][55]    右边线 = [42][150]
左边线 = [43][54]    右边线 = [43][150]
左边线 = [44][54]    右边线 = [44][150]
左边线 = [45][53]    右边线 = [45][151]
左边线 = [46][53]    右边线 = [46][151]
左边线 = [47][52]    右边线 = [47][151]
左边线 = [48][52]    右边线 = [48][152]
左边线 = [49][51]    右边线 = [49][152]
左边线 = [50][51]    右边线 = [50][153]
左边线 = [51][50]    右边线 = [51][153]
左边线 = [52][49]    右边线 = [52][153]
左边线 = [53][49]    右边线 = [53][153]
左边线 = [54][48]    右边线 = [54][154]
左边线 = [55][47]    右边线 = [55][155]
左边线 = [56][47]    右边线 = [56][155]
左边线 = [57][46]    右边线 = [57][156]
左边线 = [58][46]    右边线 = [58][157]
左边线 = [59][45]    右边线 = [59][158]
左边线 = [60][45]    右边线 = [60][158]
左边线 = [61][44]    右边线 = [61][159]
左边线 = [62][44]    右边线 = [62][160]
左边线 = [63][43]    右边线 = [63][160]
左边线 = [64][43]    右边线 = [64][161]
左边线 = [65][42]    右边线 = [65][162]
左边线 = [66][42]    右边线 = [66][162]
左边线 = [67][41]    右边线 = [67][163]
左边线 = [68][41]    右边线 = [68][164]
左边线 = [69][40]    右边线 = [69][164]
左丢线行数 = 0
右丢线行数 = 15
variance_l = 204041
variance_r = 21179
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

