

************************  749.png  第1335张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][121]    右边线 = [12][162]
左边线 = [13][112]    右边线 = [13][170]
左边线 = [14][108]    右边线 = [14][176]
左边线 = [15][103]    右边线 = [15][183]
左边线 = [16][99]    右边线 = [16][185]
左边线 = [17][96]    右边线 = [17][185]
左边线 = [18][92]    右边线 = [18][185]
左边线 = [19][90]    右边线 = [19][185]
左边线 = [20][87]    右边线 = [20][185]
左边线 = [21][85]    右边线 = [21][185]
左边线 = [22][83]    右边线 = [22][185]
左边线 = [23][81]    右边线 = [23][185]
左边线 = [24][79]    右边线 = [24][185]
左边线 = [25][77]    右边线 = [25][185]
左边线 = [26][75]    右边线 = [26][185]
左边线 = [27][74]    右边线 = [27][185]
左边线 = [28][73]    右边线 = [28][185]
左边线 = [29][71]    右边线 = [29][185]
左边线 = [30][70]    右边线 = [30][185]
左边线 = [31][69]    右边线 = [31][185]
左边线 = [32][67]    右边线 = [32][185]
左边线 = [33][66]    右边线 = [33][173]
左边线 = [34][65]    右边线 = [34][169]
左边线 = [35][64]    右边线 = [35][165]
左边线 = [36][63]    右边线 = [36][162]
左边线 = [37][62]    右边线 = [37][161]
左边线 = [38][61]    右边线 = [38][159]
左边线 = [39][60]    右边线 = [39][158]
左边线 = [40][59]    右边线 = [40][157]
左边线 = [41][58]    右边线 = [41][156]
左边线 = [42][57]    右边线 = [42][155]
左边线 = [43][56]    右边线 = [43][155]
左边线 = [44][55]    右边线 = [44][154]
左边线 = [45][54]    右边线 = [45][154]
左边线 = [46][54]    右边线 = [46][154]
左边线 = [47][53]    右边线 = [47][154]
左边线 = [48][52]    右边线 = [48][154]
左边线 = [49][51]    右边线 = [49][154]
左边线 = [50][51]    右边线 = [50][154]
左边线 = [51][50]    右边线 = [51][154]
左边线 = [52][49]    右边线 = [52][154]
左边线 = [53][49]    右边线 = [53][154]
左边线 = [54][48]    右边线 = [54][155]
左边线 = [55][47]    右边线 = [55][155]
左边线 = [56][47]    右边线 = [56][155]
左边线 = [57][46]    右边线 = [57][156]
左边线 = [58][46]    右边线 = [58][156]
左边线 = [59][45]    右边线 = [59][157]
左边线 = [60][44]    右边线 = [60][157]
左边线 = [61][44]    右边线 = [61][158]
左边线 = [62][44]    右边线 = [62][158]
左边线 = [63][43]    右边线 = [63][159]
左边线 = [64][43]    右边线 = [64][159]
左边线 = [65][42]    右边线 = [65][159]
左边线 = [66][42]    右边线 = [66][159]
左边线 = [67][41]    右边线 = [67][160]
左边线 = [68][41]    右边线 = [68][161]
左边线 = [69][40]    右边线 = [69][161]
左丢线行数 = 0
右丢线行数 = 17
variance_l = 333009
variance_r = 8173
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

