

************************  751.png  第1337张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][127]    右边线 = [21][171]
左边线 = [22][117]    右边线 = [22][179]
左边线 = [23][112]    右边线 = [23][185]
左边线 = [24][108]    右边线 = [24][185]
左边线 = [25][104]    右边线 = [25][185]
左边线 = [26][101]    右边线 = [26][185]
左边线 = [27][98]    右边线 = [27][185]
左边线 = [28][94]    右边线 = [28][185]
左边线 = [29][92]    右边线 = [29][185]
左边线 = [30][89]    右边线 = [30][185]
左边线 = [31][87]    右边线 = [31][185]
左边线 = [32][85]    右边线 = [32][185]
左边线 = [33][84]    右边线 = [33][185]
左边线 = [34][82]    右边线 = [34][185]
左边线 = [35][80]    右边线 = [35][185]
左边线 = [36][78]    右边线 = [36][185]
左边线 = [37][76]    右边线 = [37][185]
左边线 = [38][75]    右边线 = [38][185]
左边线 = [39][73]    右边线 = [39][185]
左边线 = [40][72]    右边线 = [40][185]
左边线 = [41][70]    右边线 = [41][185]
左边线 = [42][69]    右边线 = [42][185]
左边线 = [43][68]    右边线 = [43][185]
左边线 = [44][67]    右边线 = [44][185]
左边线 = [45][66]    右边线 = [45][185]
左边线 = [46][65]    右边线 = [46][185]
左边线 = [47][63]    右边线 = [47][182]
左边线 = [48][62]    右边线 = [48][179]
左边线 = [49][61]    右边线 = [49][176]
左边线 = [50][60]    右边线 = [50][174]
左边线 = [51][59]    右边线 = [51][172]
左边线 = [52][58]    右边线 = [52][171]
左边线 = [53][57]    右边线 = [53][170]
左边线 = [54][56]    右边线 = [54][169]
左边线 = [55][55]    右边线 = [55][168]
左边线 = [56][54]    右边线 = [56][167]
左边线 = [57][54]    右边线 = [57][167]
左边线 = [58][53]    右边线 = [58][166]
左边线 = [59][52]    右边线 = [59][166]
左边线 = [60][51]    右边线 = [60][166]
左边线 = [61][50]    右边线 = [61][166]
左边线 = [62][49]    右边线 = [62][165]
左边线 = [63][49]    右边线 = [63][165]
左边线 = [64][48]    右边线 = [64][165]
左边线 = [65][47]    右边线 = [65][165]
左边线 = [66][46]    右边线 = [66][165]
左边线 = [67][45]    右边线 = [67][166]
左边线 = [68][45]    右边线 = [68][166]
左边线 = [69][44]    右边线 = [69][166]
左丢线行数 = 0
右丢线行数 = 24
variance_l = 173400
variance_r = 1705
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

