

************************  753.png  第1339张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][136]    右边线 = [19][169]
左边线 = [20][124]    右边线 = [20][178]
左边线 = [21][117]    右边线 = [21][185]
左边线 = [22][112]    右边线 = [22][185]
左边线 = [23][108]    右边线 = [23][185]
左边线 = [24][105]    右边线 = [24][185]
左边线 = [25][101]    右边线 = [25][185]
左边线 = [26][98]    右边线 = [26][185]
左边线 = [27][95]    右边线 = [27][185]
左边线 = [28][93]    右边线 = [28][185]
左边线 = [29][90]    右边线 = [29][185]
左边线 = [30][88]    右边线 = [30][185]
左边线 = [31][86]    右边线 = [31][185]
左边线 = [32][85]    右边线 = [32][185]
左边线 = [33][83]    右边线 = [33][185]
左边线 = [34][81]    右边线 = [34][185]
左边线 = [35][79]    右边线 = [35][185]
左边线 = [36][78]    右边线 = [36][185]
左边线 = [37][76]    右边线 = [37][185]
左边线 = [38][74]    右边线 = [38][185]
左边线 = [39][73]    右边线 = [39][185]
左边线 = [40][71]    右边线 = [40][185]
左边线 = [41][70]    右边线 = [41][185]
左边线 = [42][69]    右边线 = [42][185]
左边线 = [43][68]    右边线 = [43][185]
左边线 = [44][67]    右边线 = [44][185]
左边线 = [45][66]    右边线 = [45][185]
左边线 = [46][65]    右边线 = [46][185]
左边线 = [47][64]    右边线 = [47][185]
左边线 = [48][62]    右边线 = [48][185]
左边线 = [49][61]    右边线 = [49][184]
左边线 = [50][60]    右边线 = [50][181]
左边线 = [51][59]    右边线 = [51][179]
左边线 = [52][58]    右边线 = [52][178]
左边线 = [53][57]    右边线 = [53][177]
左边线 = [54][56]    右边线 = [54][176]
左边线 = [55][56]    右边线 = [55][175]
左边线 = [56][55]    右边线 = [56][174]
左边线 = [57][54]    右边线 = [57][173]
左边线 = [58][53]    右边线 = [58][172]
左边线 = [59][52]    右边线 = [59][172]
左边线 = [60][51]    右边线 = [60][171]
左边线 = [61][50]    右边线 = [61][171]
左边线 = [62][49]    右边线 = [62][171]
左边线 = [63][49]    右边线 = [63][171]
左边线 = [64][48]    右边线 = [64][171]
左边线 = [65][47]    右边线 = [65][170]
左边线 = [66][46]    右边线 = [66][170]
左边线 = [67][46]    右边线 = [67][170]
左边线 = [68][45]    右边线 = [68][171]
左边线 = [69][44]    右边线 = [69][171]
左丢线行数 = 0
右丢线行数 = 29
variance_l = 197986
variance_r = 1089
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

