

************************  755.png  第1341张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][142]    右边线 = [20][170]
左边线 = [21][129]    右边线 = [21][179]
左边线 = [22][121]    右边线 = [22][185]
左边线 = [23][116]    右边线 = [23][185]
左边线 = [24][112]    右边线 = [24][185]
左边线 = [25][109]    右边线 = [25][185]
左边线 = [26][105]    右边线 = [26][185]
左边线 = [27][102]    右边线 = [27][185]
左边线 = [28][99]    右边线 = [28][185]
左边线 = [29][97]    右边线 = [29][185]
左边线 = [30][94]    右边线 = [30][185]
左边线 = [31][92]    右边线 = [31][185]
左边线 = [32][90]    右边线 = [32][185]
左边线 = [33][88]    右边线 = [33][185]
左边线 = [34][87]    右边线 = [34][185]
左边线 = [35][85]    右边线 = [35][185]
左边线 = [36][83]    右边线 = [36][185]
左边线 = [37][81]    右边线 = [37][185]
左边线 = [38][79]    右边线 = [38][185]
左边线 = [39][78]    右边线 = [39][185]
左边线 = [40][76]    右边线 = [40][185]
左边线 = [41][75]    右边线 = [41][185]
左边线 = [42][74]    右边线 = [42][185]
左边线 = [43][72]    右边线 = [43][185]
左边线 = [44][71]    右边线 = [44][185]
左边线 = [45][70]    右边线 = [45][185]
左边线 = [46][69]    右边线 = [46][185]
左边线 = [47][68]    右边线 = [47][185]
左边线 = [48][67]    右边线 = [48][185]
左边线 = [49][66]    右边线 = [49][185]
左边线 = [50][65]    右边线 = [50][185]
左边线 = [51][64]    右边线 = [51][185]
左边线 = [52][63]    右边线 = [52][185]
左边线 = [53][62]    右边线 = [53][185]
左边线 = [54][61]    右边线 = [54][185]
左边线 = [55][60]    右边线 = [55][185]
左边线 = [56][59]    右边线 = [56][185]
左边线 = [57][58]    右边线 = [57][185]
左边线 = [58][57]    右边线 = [58][185]
左边线 = [59][56]    右边线 = [59][185]
左边线 = [60][55]    右边线 = [60][184]
左边线 = [61][54]    右边线 = [61][183]
左边线 = [62][53]    右边线 = [62][182]
左边线 = [63][52]    右边线 = [63][182]
左边线 = [64][51]    右边线 = [64][181]
左边线 = [65][51]    右边线 = [65][181]
左边线 = [66][50]    右边线 = [66][180]
左边线 = [67][49]    右边线 = [67][180]
左边线 = [68][48]    右边线 = [68][180]
左边线 = [69][47]    右边线 = [69][180]
左丢线行数 = 0
右丢线行数 = 39
variance_l = 210466
variance_r = 392
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

