

************************  759.png  第1345张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][135]    右边线 = [22][175]
左边线 = [23][124]    右边线 = [23][183]
左边线 = [24][118]    右边线 = [24][185]
左边线 = [25][114]    右边线 = [25][185]
左边线 = [26][110]    右边线 = [26][185]
左边线 = [27][106]    右边线 = [27][185]
左边线 = [28][103]    右边线 = [28][185]
左边线 = [29][100]    右边线 = [29][185]
左边线 = [30][97]    右边线 = [30][185]
左边线 = [31][95]    右边线 = [31][185]
左边线 = [32][93]    右边线 = [32][185]
左边线 = [33][90]    右边线 = [33][185]
左边线 = [34][88]    右边线 = [34][185]
左边线 = [35][87]    右边线 = [35][185]
左边线 = [36][85]    右边线 = [36][185]
左边线 = [37][83]    右边线 = [37][185]
左边线 = [38][82]    右边线 = [38][185]
左边线 = [39][80]    右边线 = [39][185]
左边线 = [40][78]    右边线 = [40][185]
左边线 = [41][77]    右边线 = [41][185]
左边线 = [42][75]    右边线 = [42][185]
左边线 = [43][74]    右边线 = [43][185]
左边线 = [44][72]    右边线 = [44][185]
左边线 = [45][71]    右边线 = [45][185]
左边线 = [46][70]    右边线 = [46][185]
左边线 = [47][69]    右边线 = [47][185]
左边线 = [48][68]    右边线 = [48][185]
左边线 = [49][67]    右边线 = [49][185]
左边线 = [50][66]    右边线 = [50][185]
左边线 = [51][65]    右边线 = [51][185]
左边线 = [52][64]    右边线 = [52][185]
左边线 = [53][63]    右边线 = [53][185]
左边线 = [54][62]    右边线 = [54][185]
左边线 = [55][61]    右边线 = [55][185]
左边线 = [56][60]    右边线 = [56][185]
左边线 = [57][59]    右边线 = [57][185]
左边线 = [58][58]    右边线 = [58][185]
左边线 = [59][57]    右边线 = [59][185]
左边线 = [60][56]    右边线 = [60][185]
左边线 = [61][55]    右边线 = [61][184]
左边线 = [62][54]    右边线 = [62][183]
左边线 = [63][53]    右边线 = [63][182]
左边线 = [64][52]    右边线 = [64][181]
左边线 = [65][51]    右边线 = [65][181]
左边线 = [66][50]    右边线 = [66][180]
左边线 = [67][50]    右边线 = [67][180]
左边线 = [68][49]    右边线 = [68][180]
左边线 = [69][48]    右边线 = [69][179]
左丢线行数 = 0
右丢线行数 = 38
variance_l = 190397
variance_r = 325
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

