

************************  763.png  第1349张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][144]    右边线 = [27][178]
左边线 = [28][137]    右边线 = [28][185]
左边线 = [29][131]    右边线 = [29][185]
左边线 = [30][127]    右边线 = [30][185]
左边线 = [31][123]    右边线 = [31][185]
左边线 = [32][118]    右边线 = [32][185]
左边线 = [33][115]    右边线 = [33][185]
左边线 = [34][111]    右边线 = [34][185]
左边线 = [35][108]    右边线 = [35][185]
左边线 = [36][106]    右边线 = [36][185]
左边线 = [37][104]    右边线 = [37][185]
左边线 = [38][102]    右边线 = [38][185]
左边线 = [39][99]    右边线 = [39][185]
左边线 = [40][97]    右边线 = [40][185]
左边线 = [41][95]    右边线 = [41][185]
左边线 = [42][93]    右边线 = [42][185]
左边线 = [43][92]    右边线 = [43][185]
左边线 = [44][90]    右边线 = [44][185]
左边线 = [45][88]    右边线 = [45][185]
左边线 = [46][87]    右边线 = [46][185]
左边线 = [47][85]    右边线 = [47][185]
左边线 = [48][84]    右边线 = [48][185]
左边线 = [49][82]    右边线 = [49][185]
左边线 = [50][81]    右边线 = [50][185]
左边线 = [51][79]    右边线 = [51][185]
左边线 = [52][78]    右边线 = [52][185]
左边线 = [53][77]    右边线 = [53][185]
左边线 = [54][75]    右边线 = [54][185]
左边线 = [55][74]    右边线 = [55][185]
左边线 = [56][73]    右边线 = [56][185]
左边线 = [57][72]    右边线 = [57][185]
左边线 = [58][71]    右边线 = [58][185]
左边线 = [59][70]    右边线 = [59][185]
左边线 = [60][69]    右边线 = [60][185]
左边线 = [61][68]    右边线 = [61][185]
左边线 = [62][67]    右边线 = [62][185]
左边线 = [63][66]    右边线 = [63][185]
左边线 = [64][65]    右边线 = [64][185]
左边线 = [65][64]    右边线 = [65][185]
左边线 = [66][63]    右边线 = [66][185]
左边线 = [67][62]    右边线 = [67][185]
左边线 = [68][61]    右边线 = [68][185]
左边线 = [69][60]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 42
variance_l = 202122
variance_r = 49
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

