

************************  767.png  第1353张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][157]    右边线 = [22][166]
左边线 = [23][141]    右边线 = [23][180]
左边线 = [24][132]    右边线 = [24][185]
左边线 = [25][128]    右边线 = [25][185]
左边线 = [26][124]    右边线 = [26][185]
左边线 = [27][120]    右边线 = [27][185]
左边线 = [28][116]    右边线 = [28][185]
左边线 = [29][113]    右边线 = [29][185]
左边线 = [30][109]    右边线 = [30][185]
左边线 = [31][107]    右边线 = [31][185]
左边线 = [32][104]    右边线 = [32][185]
左边线 = [33][101]    右边线 = [33][185]
左边线 = [34][99]    右边线 = [34][185]
左边线 = [35][97]    右边线 = [35][185]
左边线 = [36][95]    右边线 = [36][185]
左边线 = [37][93]    右边线 = [37][185]
左边线 = [38][92]    右边线 = [38][185]
左边线 = [39][90]    右边线 = [39][185]
左边线 = [40][88]    右边线 = [40][185]
左边线 = [41][86]    右边线 = [41][185]
左边线 = [42][85]    右边线 = [42][185]
左边线 = [43][83]    右边线 = [43][185]
左边线 = [44][82]    右边线 = [44][185]
左边线 = [45][80]    右边线 = [45][185]
左边线 = [46][79]    右边线 = [46][185]
左边线 = [47][77]    右边线 = [47][185]
左边线 = [48][76]    右边线 = [48][185]
左边线 = [49][75]    右边线 = [49][185]
左边线 = [50][74]    右边线 = [50][185]
左边线 = [51][72]    右边线 = [51][185]
左边线 = [52][71]    右边线 = [52][185]
左边线 = [53][70]    右边线 = [53][185]
左边线 = [54][69]    右边线 = [54][185]
左边线 = [55][68]    右边线 = [55][185]
左边线 = [56][67]    右边线 = [56][185]
左边线 = [57][66]    右边线 = [57][185]
左边线 = [58][65]    右边线 = [58][185]
左边线 = [59][64]    右边线 = [59][185]
左边线 = [60][63]    右边线 = [60][185]
左边线 = [61][62]    右边线 = [61][185]
左边线 = [62][61]    右边线 = [62][185]
左边线 = [63][60]    右边线 = [63][185]
左边线 = [64][59]    右边线 = [64][185]
左边线 = [65][58]    右边线 = [65][185]
左边线 = [66][57]    右边线 = [66][185]
左边线 = [67][57]    右边线 = [67][185]
左边线 = [68][56]    右边线 = [68][185]
左边线 = [69][55]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 46
variance_l = 240326
variance_r = 386
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

