

************************  768.png  第1354张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][158]    右边线 = [21][166]
左边线 = [22][142]    右边线 = [22][181]
左边线 = [23][133]    右边线 = [23][185]
左边线 = [24][129]    右边线 = [24][185]
左边线 = [25][124]    右边线 = [25][185]
左边线 = [26][120]    右边线 = [26][185]
左边线 = [27][117]    右边线 = [27][185]
左边线 = [28][113]    右边线 = [28][185]
左边线 = [29][110]    右边线 = [29][185]
左边线 = [30][107]    右边线 = [30][185]
左边线 = [31][105]    右边线 = [31][185]
左边线 = [32][102]    右边线 = [32][185]
左边线 = [33][100]    右边线 = [33][185]
左边线 = [34][98]    右边线 = [34][185]
左边线 = [35][96]    右边线 = [35][185]
左边线 = [36][94]    右边线 = [36][185]
左边线 = [37][92]    右边线 = [37][185]
左边线 = [38][90]    右边线 = [38][185]
左边线 = [39][89]    右边线 = [39][185]
左边线 = [40][87]    右边线 = [40][185]
左边线 = [41][86]    右边线 = [41][185]
左边线 = [42][84]    右边线 = [42][185]
左边线 = [43][82]    右边线 = [43][185]
左边线 = [44][81]    右边线 = [44][185]
左边线 = [45][80]    右边线 = [45][185]
左边线 = [46][78]    右边线 = [46][185]
左边线 = [47][77]    右边线 = [47][185]
左边线 = [48][75]    右边线 = [48][185]
左边线 = [49][74]    右边线 = [49][185]
左边线 = [50][73]    右边线 = [50][185]
左边线 = [51][72]    右边线 = [51][185]
左边线 = [52][70]    右边线 = [52][185]
左边线 = [53][69]    右边线 = [53][185]
左边线 = [54][68]    右边线 = [54][185]
左边线 = [55][67]    右边线 = [55][185]
左边线 = [56][66]    右边线 = [56][185]
左边线 = [57][65]    右边线 = [57][185]
左边线 = [58][65]    右边线 = [58][185]
左边线 = [59][64]    右边线 = [59][185]
左边线 = [60][63]    右边线 = [60][185]
左边线 = [61][62]    右边线 = [61][185]
左边线 = [62][61]    右边线 = [62][185]
左边线 = [63][60]    右边线 = [63][185]
左边线 = [64][59]    右边线 = [64][185]
左边线 = [65][58]    右边线 = [65][185]
左边线 = [66][57]    右边线 = [66][185]
左边线 = [67][56]    右边线 = [67][185]
左边线 = [68][55]    右边线 = [68][185]
左边线 = [69][54]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 47
variance_l = 251049
variance_r = 377
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

