

************************  771.png  第1357张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][145]    右边线 = [24][177]
左边线 = [25][135]    右边线 = [25][185]
左边线 = [26][130]    右边线 = [26][185]
左边线 = [27][126]    右边线 = [27][185]
左边线 = [28][122]    右边线 = [28][185]
左边线 = [29][119]    右边线 = [29][185]
左边线 = [30][115]    右边线 = [30][185]
左边线 = [31][112]    右边线 = [31][185]
左边线 = [32][109]    右边线 = [32][185]
左边线 = [33][106]    右边线 = [33][185]
左边线 = [34][104]    右边线 = [34][185]
左边线 = [35][101]    右边线 = [35][185]
左边线 = [36][99]    右边线 = [36][185]
左边线 = [37][97]    右边线 = [37][185]
左边线 = [38][95]    右边线 = [38][185]
左边线 = [39][94]    右边线 = [39][185]
左边线 = [40][92]    右边线 = [40][185]
左边线 = [41][90]    右边线 = [41][185]
左边线 = [42][88]    右边线 = [42][185]
左边线 = [43][87]    右边线 = [43][185]
左边线 = [44][85]    右边线 = [44][185]
左边线 = [45][84]    右边线 = [45][185]
左边线 = [46][82]    右边线 = [46][185]
左边线 = [47][81]    右边线 = [47][185]
左边线 = [48][79]    右边线 = [48][185]
左边线 = [49][78]    右边线 = [49][185]
左边线 = [50][77]    右边线 = [50][185]
左边线 = [51][75]    右边线 = [51][185]
左边线 = [52][74]    右边线 = [52][185]
左边线 = [53][73]    右边线 = [53][185]
左边线 = [54][72]    右边线 = [54][185]
左边线 = [55][70]    右边线 = [55][185]
左边线 = [56][69]    右边线 = [56][185]
左边线 = [57][68]    右边线 = [57][185]
左边线 = [58][67]    右边线 = [58][185]
左边线 = [59][66]    右边线 = [59][185]
左边线 = [60][65]    右边线 = [60][185]
左边线 = [61][64]    右边线 = [61][185]
左边线 = [62][63]    右边线 = [62][185]
左边线 = [63][63]    右边线 = [63][185]
左边线 = [64][62]    右边线 = [64][185]
左边线 = [65][61]    右边线 = [65][185]
左边线 = [66][60]    右边线 = [66][185]
左边线 = [67][59]    右边线 = [67][185]
左边线 = [68][58]    右边线 = [68][185]
左边线 = [69][57]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 45
variance_l = 220901
variance_r = 64
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

