

************************  782.png  第1368张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][151]    右边线 = [12][179]
左边线 = [13][142]    右边线 = [13][185]
左边线 = [14][134]    右边线 = [14][185]
左边线 = [15][128]    右边线 = [15][185]
左边线 = [16][123]    右边线 = [16][185]
左边线 = [17][120]    右边线 = [17][185]
左边线 = [18][117]    右边线 = [18][185]
左边线 = [19][114]    右边线 = [19][185]
左边线 = [20][112]    右边线 = [20][185]
左边线 = [21][109]    右边线 = [21][185]
左边线 = [22][106]    右边线 = [22][185]
左边线 = [23][105]    右边线 = [23][185]
左边线 = [24][103]    右边线 = [24][185]
左边线 = [25][101]    右边线 = [25][185]
左边线 = [26][98]    右边线 = [26][185]
左边线 = [27][97]    右边线 = [27][185]
左边线 = [28][95]    右边线 = [28][185]
左边线 = [29][93]    右边线 = [29][185]
左边线 = [30][92]    右边线 = [30][185]
左边线 = [31][90]    右边线 = [31][185]
左边线 = [32][89]    右边线 = [32][185]
左边线 = [33][87]    右边线 = [33][185]
左边线 = [34][86]    右边线 = [34][185]
左边线 = [35][84]    右边线 = [35][185]
左边线 = [36][83]    右边线 = [36][185]
左边线 = [37][82]    右边线 = [37][185]
左边线 = [38][80]    右边线 = [38][185]
左边线 = [39][79]    右边线 = [39][185]
左边线 = [40][78]    右边线 = [40][185]
左边线 = [41][77]    右边线 = [41][185]
左边线 = [42][76]    右边线 = [42][185]
左边线 = [43][75]    右边线 = [43][185]
左边线 = [44][74]    右边线 = [44][185]
左边线 = [45][72]    右边线 = [45][185]
左边线 = [46][71]    右边线 = [46][185]
左边线 = [47][70]    右边线 = [47][185]
左边线 = [48][69]    右边线 = [48][185]
左边线 = [49][68]    右边线 = [49][185]
左边线 = [50][67]    右边线 = [50][185]
左边线 = [51][66]    右边线 = [51][185]
左边线 = [52][65]    右边线 = [52][185]
左边线 = [53][64]    右边线 = [53][185]
左边线 = [54][63]    右边线 = [54][185]
左边线 = [55][62]    右边线 = [55][185]
左边线 = [56][61]    右边线 = [56][185]
左边线 = [57][60]    右边线 = [57][185]
左边线 = [58][59]    右边线 = [58][185]
左边线 = [59][58]    右边线 = [59][185]
左边线 = [60][58]    右边线 = [60][185]
左边线 = [61][57]    右边线 = [61][185]
左边线 = [62][56]    右边线 = [62][185]
左边线 = [63][55]    右边线 = [63][185]
左边线 = [64][54]    右边线 = [64][185]
左边线 = [65][53]    右边线 = [65][185]
左边线 = [66][53]    右边线 = [66][185]
左边线 = [67][52]    右边线 = [67][185]
左边线 = [68][51]    右边线 = [68][185]
左边线 = [69][50]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 57
variance_l = 490477
variance_r = 36
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

