

************************  783.png  第1369张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][148]    右边线 = [13][185]
左边线 = [14][140]    右边线 = [14][185]
左边线 = [15][133]    右边线 = [15][185]
左边线 = [16][127]    右边线 = [16][185]
左边线 = [17][122]    右边线 = [17][185]
左边线 = [18][119]    右边线 = [18][185]
左边线 = [19][117]    右边线 = [19][185]
左边线 = [20][114]    右边线 = [20][185]
左边线 = [21][112]    右边线 = [21][185]
左边线 = [22][109]    右边线 = [22][185]
左边线 = [23][106]    右边线 = [23][185]
左边线 = [24][104]    右边线 = [24][185]
左边线 = [25][103]    右边线 = [25][185]
左边线 = [26][101]    右边线 = [26][185]
左边线 = [27][99]    右边线 = [27][185]
左边线 = [28][97]    右边线 = [28][185]
左边线 = [29][95]    右边线 = [29][185]
左边线 = [30][93]    右边线 = [30][185]
左边线 = [31][92]    右边线 = [31][185]
左边线 = [32][90]    右边线 = [32][185]
左边线 = [33][89]    右边线 = [33][185]
左边线 = [34][87]    右边线 = [34][185]
左边线 = [35][86]    右边线 = [35][185]
左边线 = [36][85]    右边线 = [36][185]
左边线 = [37][83]    右边线 = [37][185]
左边线 = [38][82]    右边线 = [38][185]
左边线 = [39][81]    右边线 = [39][185]
左边线 = [40][79]    右边线 = [40][185]
左边线 = [41][78]    右边线 = [41][185]
左边线 = [42][77]    右边线 = [42][185]
左边线 = [43][76]    右边线 = [43][185]
左边线 = [44][75]    右边线 = [44][185]
左边线 = [45][74]    右边线 = [45][185]
左边线 = [46][73]    右边线 = [46][185]
左边线 = [47][72]    右边线 = [47][185]
左边线 = [48][70]    右边线 = [48][185]
左边线 = [49][69]    右边线 = [49][185]
左边线 = [50][68]    右边线 = [50][185]
左边线 = [51][67]    右边线 = [51][185]
左边线 = [52][66]    右边线 = [52][185]
左边线 = [53][65]    右边线 = [53][185]
左边线 = [54][64]    右边线 = [54][185]
左边线 = [55][63]    右边线 = [55][185]
左边线 = [56][63]    右边线 = [56][185]
左边线 = [57][62]    右边线 = [57][185]
左边线 = [58][61]    右边线 = [58][185]
左边线 = [59][60]    右边线 = [59][185]
左边线 = [60][59]    右边线 = [60][185]
左边线 = [61][58]    右边线 = [61][185]
左边线 = [62][57]    右边线 = [62][185]
左边线 = [63][56]    右边线 = [63][185]
左边线 = [64][55]    右边线 = [64][185]
左边线 = [65][55]    右边线 = [65][185]
左边线 = [66][54]    右边线 = [66][185]
左边线 = [67][53]    右边线 = [67][185]
左边线 = [68][52]    右边线 = [68][185]
左边线 = [69][51]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 57
variance_l = 552919
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

