

************************  787.png  第1373张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][156]    右边线 = [19][185]
左边线 = [20][148]    右边线 = [20][185]
左边线 = [21][141]    右边线 = [21][185]
左边线 = [22][136]    右边线 = [22][185]
左边线 = [23][132]    右边线 = [23][185]
左边线 = [24][128]    右边线 = [24][185]
左边线 = [25][124]    右边线 = [25][185]
左边线 = [26][120]    右边线 = [26][185]
左边线 = [27][117]    右边线 = [27][185]
左边线 = [28][115]    右边线 = [28][185]
左边线 = [29][112]    右边线 = [29][185]
左边线 = [30][110]    右边线 = [30][185]
左边线 = [31][108]    右边线 = [31][185]
左边线 = [32][106]    右边线 = [32][185]
左边线 = [33][104]    右边线 = [33][185]
左边线 = [34][102]    右边线 = [34][185]
左边线 = [35][100]    右边线 = [35][185]
左边线 = [36][99]    右边线 = [36][185]
左边线 = [37][97]    右边线 = [37][185]
左边线 = [38][96]    右边线 = [38][185]
左边线 = [39][94]    右边线 = [39][185]
左边线 = [40][92]    右边线 = [40][185]
左边线 = [41][91]    右边线 = [41][185]
左边线 = [42][90]    右边线 = [42][185]
左边线 = [43][89]    右边线 = [43][185]
左边线 = [44][87]    右边线 = [44][185]
左边线 = [45][86]    右边线 = [45][185]
左边线 = [46][85]    右边线 = [46][185]
左边线 = [47][83]    右边线 = [47][185]
左边线 = [48][82]    右边线 = [48][185]
左边线 = [49][81]    右边线 = [49][185]
左边线 = [50][80]    右边线 = [50][185]
左边线 = [51][79]    右边线 = [51][185]
左边线 = [52][78]    右边线 = [52][185]
左边线 = [53][77]    右边线 = [53][185]
左边线 = [54][76]    右边线 = [54][185]
左边线 = [55][75]    右边线 = [55][185]
左边线 = [56][74]    右边线 = [56][185]
左边线 = [57][73]    右边线 = [57][185]
左边线 = [58][72]    右边线 = [58][185]
左边线 = [59][71]    右边线 = [59][185]
左边线 = [60][70]    右边线 = [60][185]
左边线 = [61][69]    右边线 = [61][185]
左边线 = [62][68]    右边线 = [62][185]
左边线 = [63][67]    右边线 = [63][185]
左边线 = [64][66]    右边线 = [64][185]
左边线 = [65][65]    右边线 = [65][185]
左边线 = [66][64]    右边线 = [66][185]
左边线 = [67][63]    右边线 = [67][185]
左边线 = [68][62]    右边线 = [68][185]
左边线 = [69][62]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 51
variance_l = 295986
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

