

************************  790.png  第1376张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][154]    右边线 = [27][185]
左边线 = [28][143]    右边线 = [28][185]
左边线 = [29][138]    右边线 = [29][185]
左边线 = [30][134]    右边线 = [30][185]
左边线 = [31][130]    右边线 = [31][185]
左边线 = [32][127]    右边线 = [32][185]
左边线 = [33][124]    右边线 = [33][185]
左边线 = [34][121]    右边线 = [34][185]
左边线 = [35][118]    右边线 = [35][185]
左边线 = [36][115]    右边线 = [36][185]
左边线 = [37][113]    右边线 = [37][185]
左边线 = [38][110]    右边线 = [38][185]
左边线 = [39][108]    右边线 = [39][185]
左边线 = [40][106]    右边线 = [40][185]
左边线 = [41][104]    右边线 = [41][185]
左边线 = [42][102]    右边线 = [42][185]
左边线 = [43][100]    右边线 = [43][185]
左边线 = [44][99]    右边线 = [44][185]
左边线 = [45][98]    右边线 = [45][185]
左边线 = [46][96]    右边线 = [46][185]
左边线 = [47][95]    右边线 = [47][185]
左边线 = [48][93]    右边线 = [48][185]
左边线 = [49][92]    右边线 = [49][185]
左边线 = [50][91]    右边线 = [50][185]
左边线 = [51][89]    右边线 = [51][185]
左边线 = [52][88]    右边线 = [52][185]
左边线 = [53][87]    右边线 = [53][185]
左边线 = [54][86]    右边线 = [54][185]
左边线 = [55][85]    右边线 = [55][185]
左边线 = [56][83]    右边线 = [56][185]
左边线 = [57][81]    右边线 = [57][185]
左边线 = [58][80]    右边线 = [58][185]
左边线 = [59][79]    右边线 = [59][185]
左边线 = [60][79]    右边线 = [60][185]
左边线 = [61][78]    右边线 = [61][185]
左边线 = [62][77]    右边线 = [62][185]
左边线 = [63][76]    右边线 = [63][185]
左边线 = [64][75]    右边线 = [64][185]
左边线 = [65][74]    右边线 = [65][185]
左边线 = [66][73]    右边线 = [66][185]
左边线 = [67][72]    右边线 = [67][185]
左边线 = [68][71]    右边线 = [68][185]
左边线 = [69][70]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 43
variance_l = 230074
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

