

************************  791.png  第1377张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][156]    右边线 = [25][185]
左边线 = [26][147]    右边线 = [26][185]
左边线 = [27][140]    右边线 = [27][185]
左边线 = [28][136]    右边线 = [28][185]
左边线 = [29][132]    右边线 = [29][185]
左边线 = [30][129]    右边线 = [30][185]
左边线 = [31][126]    右边线 = [31][185]
左边线 = [32][123]    右边线 = [32][185]
左边线 = [33][120]    右边线 = [33][185]
左边线 = [34][118]    右边线 = [34][185]
左边线 = [35][115]    右边线 = [35][185]
左边线 = [36][113]    右边线 = [36][185]
左边线 = [37][110]    右边线 = [37][185]
左边线 = [38][108]    右边线 = [38][185]
左边线 = [39][106]    右边线 = [39][185]
左边线 = [40][104]    右边线 = [40][185]
左边线 = [41][102]    右边线 = [41][185]
左边线 = [42][101]    右边线 = [42][185]
左边线 = [43][99]    右边线 = [43][185]
左边线 = [44][98]    右边线 = [44][185]
左边线 = [45][96]    右边线 = [45][185]
左边线 = [46][95]    右边线 = [46][185]
左边线 = [47][94]    右边线 = [47][185]
左边线 = [48][92]    右边线 = [48][185]
左边线 = [49][91]    右边线 = [49][185]
左边线 = [50][90]    右边线 = [50][185]
左边线 = [51][89]    右边线 = [51][185]
左边线 = [52][87]    右边线 = [52][185]
左边线 = [53][86]    右边线 = [53][185]
左边线 = [54][85]    右边线 = [54][185]
左边线 = [55][84]    右边线 = [55][185]
左边线 = [56][83]    右边线 = [56][185]
左边线 = [57][82]    右边线 = [57][185]
左边线 = [58][80]    右边线 = [58][185]
左边线 = [59][79]    右边线 = [59][185]
左边线 = [60][78]    右边线 = [60][185]
左边线 = [61][77]    右边线 = [61][185]
左边线 = [62][76]    右边线 = [62][185]
左边线 = [63][76]    右边线 = [63][185]
左边线 = [64][75]    右边线 = [64][185]
左边线 = [65][74]    右边线 = [65][185]
左边线 = [66][73]    右边线 = [66][185]
左边线 = [67][72]    右边线 = [67][185]
左边线 = [68][71]    右边线 = [68][185]
左边线 = [69][70]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 45
variance_l = 253676
variance_r = 0
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

