

************************  798.png  第1384张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][152]    右边线 = [16][180]
左边线 = [17][142]    右边线 = [17][185]
左边线 = [18][137]    右边线 = [18][185]
左边线 = [19][132]    右边线 = [19][185]
左边线 = [20][128]    右边线 = [20][185]
左边线 = [21][124]    右边线 = [21][185]
左边线 = [22][120]    右边线 = [22][185]
左边线 = [23][117]    右边线 = [23][185]
左边线 = [24][114]    右边线 = [24][185]
左边线 = [25][112]    右边线 = [25][185]
左边线 = [26][109]    右边线 = [26][185]
左边线 = [27][107]    右边线 = [27][185]
左边线 = [28][105]    右边线 = [28][185]
左边线 = [29][104]    右边线 = [29][185]
左边线 = [30][102]    右边线 = [30][185]
左边线 = [31][100]    右边线 = [31][185]
左边线 = [32][98]    右边线 = [32][185]
左边线 = [33][96]    右边线 = [33][185]
左边线 = [34][95]    右边线 = [34][185]
左边线 = [35][93]    右边线 = [35][185]
左边线 = [36][91]    右边线 = [36][185]
左边线 = [37][90]    右边线 = [37][185]
左边线 = [38][88]    右边线 = [38][185]
左边线 = [39][87]    右边线 = [39][185]
左边线 = [40][86]    右边线 = [40][185]
左边线 = [41][84]    右边线 = [41][185]
左边线 = [42][83]    右边线 = [42][185]
左边线 = [43][82]    右边线 = [43][185]
左边线 = [44][81]    右边线 = [44][185]
左边线 = [45][79]    右边线 = [45][185]
左边线 = [46][78]    右边线 = [46][185]
左边线 = [47][77]    右边线 = [47][185]
左边线 = [48][76]    右边线 = [48][185]
左边线 = [49][75]    右边线 = [49][185]
左边线 = [50][74]    右边线 = [50][185]
左边线 = [51][74]    右边线 = [51][185]
左边线 = [52][73]    右边线 = [52][185]
左边线 = [53][72]    右边线 = [53][185]
左边线 = [54][71]    右边线 = [54][185]
左边线 = [55][70]    右边线 = [55][185]
左边线 = [56][69]    右边线 = [56][185]
左边线 = [57][68]    右边线 = [57][185]
左边线 = [58][67]    右边线 = [58][185]
左边线 = [59][66]    右边线 = [59][185]
左边线 = [60][66]    右边线 = [60][185]
左边线 = [61][65]    右边线 = [61][185]
左边线 = [62][64]    右边线 = [62][185]
左边线 = [63][63]    右边线 = [63][185]
左边线 = [64][62]    右边线 = [64][185]
左边线 = [65][61]    右边线 = [65][185]
左边线 = [66][60]    右边线 = [66][185]
左边线 = [67][59]    右边线 = [67][185]
左边线 = [68][58]    右边线 = [68][185]
左边线 = [69][58]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 53
variance_l = 301474
variance_r = 25
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

