

************************  801.png  第1387张  ************************


第1次扫线:

扫线最远行 = 9
左边线 = [9][142]    右边线 = [9][179]
左边线 = [10][133]    右边线 = [10][185]
左边线 = [11][128]    右边线 = [11][185]
左边线 = [12][123]    右边线 = [12][185]
左边线 = [13][120]    右边线 = [13][185]
左边线 = [14][116]    右边线 = [14][185]
左边线 = [15][113]    右边线 = [15][185]
左边线 = [16][110]    右边线 = [16][185]
左边线 = [17][108]    右边线 = [17][185]
左边线 = [18][105]    右边线 = [18][185]
左边线 = [19][103]    右边线 = [19][185]
左边线 = [20][100]    右边线 = [20][185]
左边线 = [21][98]    右边线 = [21][185]
左边线 = [22][96]    右边线 = [22][185]
左边线 = [23][94]    右边线 = [23][185]
左边线 = [24][93]    右边线 = [24][185]
左边线 = [25][91]    右边线 = [25][185]
左边线 = [26][89]    右边线 = [26][185]
左边线 = [27][88]    右边线 = [27][185]
左边线 = [28][86]    右边线 = [28][185]
左边线 = [29][85]    右边线 = [29][185]
左边线 = [30][84]    右边线 = [30][185]
左边线 = [31][82]    右边线 = [31][185]
左边线 = [32][81]    右边线 = [32][185]
左边线 = [33][79]    右边线 = [33][185]
左边线 = [34][78]    右边线 = [34][185]
左边线 = [35][77]    右边线 = [35][185]
左边线 = [36][76]    右边线 = [36][185]
左边线 = [37][74]    右边线 = [37][185]
左边线 = [38][73]    右边线 = [38][185]
左边线 = [39][72]    右边线 = [39][185]
左边线 = [40][71]    右边线 = [40][185]
左边线 = [41][70]    右边线 = [41][185]
左边线 = [42][69]    右边线 = [42][185]
左边线 = [43][68]    右边线 = [43][185]
左边线 = [44][66]    右边线 = [44][185]
左边线 = [45][65]    右边线 = [45][185]
左边线 = [46][64]    右边线 = [46][185]
左边线 = [47][63]    右边线 = [47][185]
左边线 = [48][62]    右边线 = [48][185]
左边线 = [49][61]    右边线 = [49][185]
左边线 = [50][60]    右边线 = [50][185]
左边线 = [51][60]    右边线 = [51][185]
左边线 = [52][59]    右边线 = [52][185]
左边线 = [53][58]    右边线 = [53][185]
左边线 = [54][57]    右边线 = [54][185]
左边线 = [55][56]    右边线 = [55][185]
左边线 = [56][55]    右边线 = [56][185]
左边线 = [57][55]    右边线 = [57][185]
左边线 = [58][54]    右边线 = [58][185]
左边线 = [59][53]    右边线 = [59][185]
左边线 = [60][53]    右边线 = [60][185]
左边线 = [61][52]    右边线 = [61][185]
左边线 = [62][51]    右边线 = [62][185]
左边线 = [63][50]    右边线 = [63][185]
左边线 = [64][50]    右边线 = [64][185]
左边线 = [65][49]    右边线 = [65][185]
左边线 = [66][48]    右边线 = [66][185]
左边线 = [67][48]    右边线 = [67][185]
左边线 = [68][47]    右边线 = [68][185]
左边线 = [69][46]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 60
variance_l = 341446
variance_r = 36
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

