

************************  805.png  第1391张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][144]    右边线 = [21][162]
左边线 = [22][131]    右边线 = [22][177]
左边线 = [23][125]    右边线 = [23][185]
左边线 = [24][119]    右边线 = [24][185]
左边线 = [25][115]    右边线 = [25][185]
左边线 = [26][112]    右边线 = [26][185]
左边线 = [27][108]    右边线 = [27][185]
左边线 = [28][105]    右边线 = [28][185]
左边线 = [29][103]    右边线 = [29][185]
左边线 = [30][100]    右边线 = [30][185]
左边线 = [31][98]    右边线 = [31][185]
左边线 = [32][96]    右边线 = [32][185]
左边线 = [33][94]    右边线 = [33][185]
左边线 = [34][92]    右边线 = [34][185]
左边线 = [35][90]    右边线 = [35][185]
左边线 = [36][88]    右边线 = [36][185]
左边线 = [37][86]    右边线 = [37][185]
左边线 = [38][84]    右边线 = [38][185]
左边线 = [39][83]    右边线 = [39][185]
左边线 = [40][81]    右边线 = [40][185]
左边线 = [41][80]    右边线 = [41][185]
左边线 = [42][78]    右边线 = [42][185]
左边线 = [43][77]    右边线 = [43][185]
左边线 = [44][75]    右边线 = [44][185]
左边线 = [45][74]    右边线 = [45][185]
左边线 = [46][73]    右边线 = [46][185]
左边线 = [47][71]    右边线 = [47][185]
左边线 = [48][70]    右边线 = [48][185]
左边线 = [49][69]    右边线 = [49][185]
左边线 = [50][68]    右边线 = [50][185]
左边线 = [51][67]    右边线 = [51][185]
左边线 = [52][66]    右边线 = [52][185]
左边线 = [53][65]    右边线 = [53][185]
左边线 = [54][64]    右边线 = [54][185]
左边线 = [55][63]    右边线 = [55][185]
左边线 = [56][62]    右边线 = [56][185]
左边线 = [57][61]    右边线 = [57][185]
左边线 = [58][60]    右边线 = [58][185]
左边线 = [59][59]    右边线 = [59][185]
左边线 = [60][58]    右边线 = [60][185]
左边线 = [61][57]    右边线 = [61][185]
左边线 = [62][56]    右边线 = [62][185]
左边线 = [63][55]    右边线 = [63][185]
左边线 = [64][54]    右边线 = [64][185]
左边线 = [65][54]    右边线 = [65][185]
左边线 = [66][53]    右边线 = [66][185]
左边线 = [67][52]    右边线 = [67][185]
左边线 = [68][51]    右边线 = [68][185]
左边线 = [69][50]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 47
variance_l = 217555
variance_r = 593
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

