

************************  807.png  第1393张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][138]    右边线 = [16][171]
左边线 = [17][130]    右边线 = [17][182]
左边线 = [18][124]    右边线 = [18][185]
左边线 = [19][119]    右边线 = [19][185]
左边线 = [20][116]    右边线 = [20][185]
左边线 = [21][112]    右边线 = [21][185]
左边线 = [22][108]    右边线 = [22][185]
左边线 = [23][106]    右边线 = [23][185]
左边线 = [24][103]    右边线 = [24][185]
左边线 = [25][101]    右边线 = [25][185]
左边线 = [26][98]    右边线 = [26][185]
左边线 = [27][96]    右边线 = [27][185]
左边线 = [28][94]    右边线 = [28][185]
左边线 = [29][92]    右边线 = [29][185]
左边线 = [30][90]    右边线 = [30][185]
左边线 = [31][89]    右边线 = [31][185]
左边线 = [32][87]    右边线 = [32][185]
左边线 = [33][85]    右边线 = [33][185]
左边线 = [34][84]    右边线 = [34][185]
左边线 = [35][82]    右边线 = [35][185]
左边线 = [36][80]    右边线 = [36][185]
左边线 = [37][79]    右边线 = [37][185]
左边线 = [38][77]    右边线 = [38][185]
左边线 = [39][76]    右边线 = [39][185]
左边线 = [40][75]    右边线 = [40][185]
左边线 = [41][74]    右边线 = [41][185]
左边线 = [42][72]    右边线 = [42][185]
左边线 = [43][71]    右边线 = [43][185]
左边线 = [44][70]    右边线 = [44][185]
左边线 = [45][69]    右边线 = [45][185]
左边线 = [46][68]    右边线 = [46][185]
左边线 = [47][67]    右边线 = [47][185]
左边线 = [48][66]    右边线 = [48][185]
左边线 = [49][65]    右边线 = [49][185]
左边线 = [50][64]    右边线 = [50][185]
左边线 = [51][63]    右边线 = [51][185]
左边线 = [52][62]    右边线 = [52][185]
左边线 = [53][61]    右边线 = [53][185]
左边线 = [54][60]    右边线 = [54][185]
左边线 = [55][59]    右边线 = [55][185]
左边线 = [56][58]    右边线 = [56][185]
左边线 = [57][57]    右边线 = [57][185]
左边线 = [58][56]    右边线 = [58][185]
左边线 = [59][55]    右边线 = [59][185]
左边线 = [60][54]    右边线 = [60][185]
左边线 = [61][53]    右边线 = [61][185]
左边线 = [62][52]    右边线 = [62][185]
左边线 = [63][51]    右边线 = [63][185]
左边线 = [64][51]    右边线 = [64][185]
左边线 = [65][50]    右边线 = [65][185]
左边线 = [66][49]    右边线 = [66][185]
左边线 = [67][48]    右边线 = [67][185]
左边线 = [68][47]    右边线 = [68][185]
左边线 = [69][46]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 52
variance_l = 246847
variance_r = 205
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

