

************************  813.png  第1399张  ************************


第1次扫线:

扫线最远行 = 34
左边线 = [34][148]    右边线 = [34][166]
左边线 = [35][135]    右边线 = [35][182]
左边线 = [36][129]    右边线 = [36][185]
左边线 = [37][124]    右边线 = [37][185]
左边线 = [38][119]    右边线 = [38][185]
左边线 = [39][116]    右边线 = [39][185]
左边线 = [40][112]    右边线 = [40][185]
左边线 = [41][109]    右边线 = [41][185]
左边线 = [42][107]    右边线 = [42][185]
左边线 = [43][105]    右边线 = [43][185]
左边线 = [44][102]    右边线 = [44][185]
左边线 = [45][100]    右边线 = [45][185]
左边线 = [46][98]    右边线 = [46][185]
左边线 = [47][96]    右边线 = [47][185]
左边线 = [48][94]    右边线 = [48][185]
左边线 = [49][92]    右边线 = [49][185]
左边线 = [50][91]    右边线 = [50][185]
左边线 = [51][89]    右边线 = [51][185]
左边线 = [52][87]    右边线 = [52][185]
左边线 = [53][86]    右边线 = [53][185]
左边线 = [54][84]    右边线 = [54][185]
左边线 = [55][83]    右边线 = [55][185]
左边线 = [56][82]    右边线 = [56][185]
左边线 = [57][80]    右边线 = [57][185]
左边线 = [58][79]    右边线 = [58][185]
左边线 = [59][77]    右边线 = [59][185]
左边线 = [60][76]    右边线 = [60][185]
左边线 = [61][75]    右边线 = [61][185]
左边线 = [62][74]    右边线 = [62][185]
左边线 = [63][73]    右边线 = [63][185]
左边线 = [64][72]    右边线 = [64][185]
左边线 = [65][71]    右边线 = [65][185]
左边线 = [66][70]    右边线 = [66][185]
左边线 = [67][68]    右边线 = [67][185]
左边线 = [68][67]    右边线 = [68][185]
左边线 = [69][66]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 34
variance_l = 156079
variance_r = 370
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

