

************************  831.png  第1417张  ************************


第1次扫线:

扫线最远行 = 30
左边线 = [30][147]    右边线 = [30][180]
左边线 = [31][137]    右边线 = [31][185]
左边线 = [32][131]    右边线 = [32][185]
左边线 = [33][127]    右边线 = [33][185]
左边线 = [34][124]    右边线 = [34][185]
左边线 = [35][120]    右边线 = [35][185]
左边线 = [36][117]    右边线 = [36][185]
左边线 = [37][114]    右边线 = [37][185]
左边线 = [38][111]    右边线 = [38][185]
左边线 = [39][108]    右边线 = [39][185]
左边线 = [40][106]    右边线 = [40][185]
左边线 = [41][104]    右边线 = [41][185]
左边线 = [42][102]    右边线 = [42][185]
左边线 = [43][101]    右边线 = [43][185]
左边线 = [44][99]    右边线 = [44][185]
左边线 = [45][97]    右边线 = [45][185]
左边线 = [46][95]    右边线 = [46][185]
左边线 = [47][93]    右边线 = [47][185]
左边线 = [48][92]    右边线 = [48][185]
左边线 = [49][90]    右边线 = [49][185]
左边线 = [50][89]    右边线 = [50][185]
左边线 = [51][88]    右边线 = [51][185]
左边线 = [52][86]    右边线 = [52][185]
左边线 = [53][85]    右边线 = [53][185]
左边线 = [54][83]    右边线 = [54][185]
左边线 = [55][82]    右边线 = [55][185]
左边线 = [56][81]    右边线 = [56][185]
左边线 = [57][79]    右边线 = [57][185]
左边线 = [58][78]    右边线 = [58][185]
左边线 = [59][77]    右边线 = [59][185]
左边线 = [60][76]    右边线 = [60][185]
左边线 = [61][75]    右边线 = [61][185]
左边线 = [62][74]    右边线 = [62][185]
左边线 = [63][73]    右边线 = [63][185]
左边线 = [64][72]    右边线 = [64][185]
左边线 = [65][71]    右边线 = [65][185]
左边线 = [66][69]    右边线 = [66][185]
左边线 = [67][68]    右边线 = [67][185]
左边线 = [68][67]    右边线 = [68][185]
左边线 = [69][66]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 39
variance_l = 190105
variance_r = 25
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

