

************************  941.png  第1527张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][99]    右边线 = [13][176]
左边线 = [14][92]    右边线 = [14][179]
左边线 = [15][88]    右边线 = [15][182]
左边线 = [16][84]    右边线 = [16][184]
左边线 = [17][80]    右边线 = [17][185]
左边线 = [18][77]    右边线 = [18][185]
左边线 = [19][75]    右边线 = [19][185]
左边线 = [20][72]    右边线 = [20][185]
左边线 = [21][70]    右边线 = [21][152]
左边线 = [22][68]    右边线 = [22][134]
左边线 = [23][67]    右边线 = [23][129]
左边线 = [24][65]    右边线 = [24][126]
左边线 = [25][64]    右边线 = [25][124]
左边线 = [26][62]    右边线 = [26][122]
左边线 = [27][61]    右边线 = [27][121]
左边线 = [28][60]    右边线 = [28][121]
左边线 = [29][59]    右边线 = [29][120]
左边线 = [30][58]    右边线 = [30][120]
左边线 = [31][58]    右边线 = [31][120]
左边线 = [32][57]    右边线 = [32][120]
左边线 = [33][56]    右边线 = [33][121]
左边线 = [34][56]    右边线 = [34][121]
左边线 = [35][55]    右边线 = [35][122]
左边线 = [36][55]    右边线 = [36][123]
左边线 = [37][54]    右边线 = [37][123]
左边线 = [38][54]    右边线 = [38][124]
左边线 = [39][53]    右边线 = [39][125]
左边线 = [40][53]    右边线 = [40][126]
左边线 = [41][52]    右边线 = [41][126]
左边线 = [42][51]    右边线 = [42][127]
左边线 = [43][51]    右边线 = [43][128]
左边线 = [44][50]    右边线 = [44][129]
左边线 = [45][50]    右边线 = [45][129]
左边线 = [46][49]    右边线 = [46][130]
左边线 = [47][48]    右边线 = [47][131]
左边线 = [48][48]    右边线 = [48][132]
左边线 = [49][47]    右边线 = [49][132]
左边线 = [50][47]    右边线 = [50][133]
左边线 = [51][46]    右边线 = [51][134]
左边线 = [52][45]    右边线 = [52][134]
左边线 = [53][45]    右边线 = [53][135]
左边线 = [54][44]    右边线 = [54][136]
左边线 = [55][43]    右边线 = [55][136]
左边线 = [56][43]    右边线 = [56][137]
左边线 = [57][42]    右边线 = [57][138]
左边线 = [58][42]    右边线 = [58][138]
左边线 = [59][41]    右边线 = [59][139]
左边线 = [60][40]    右边线 = [60][139]
左边线 = [61][40]    右边线 = [61][140]
左边线 = [62][39]    右边线 = [62][141]
左边线 = [63][39]    右边线 = [63][141]
左边线 = [64][38]    右边线 = [64][142]
左边线 = [65][0]    右边线 = [65][143]
左边线 = [66][0]    右边线 = [66][145]
左边线 = [67][0]    右边线 = [67][160]
左边线 = [68][0]    右边线 = [68][174]
左边线 = [69][0]    右边线 = [69][185]
左丢线行数 = 5
右丢线行数 = 6
variance_l = 202008
variance_r = 125104
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

