

************************  944.png  第1530张  ************************


第1次扫线:

扫线最远行 = 15
左边线 = [15][102]    右边线 = [15][177]
左边线 = [16][95]    右边线 = [16][180]
左边线 = [17][90]    右边线 = [17][182]
左边线 = [18][86]    右边线 = [18][184]
左边线 = [19][82]    右边线 = [19][185]
左边线 = [20][79]    右边线 = [20][185]
左边线 = [21][76]    右边线 = [21][185]
左边线 = [22][74]    右边线 = [22][185]
左边线 = [23][72]    右边线 = [23][154]
左边线 = [24][70]    右边线 = [24][139]
左边线 = [25][68]    右边线 = [25][132]
左边线 = [26][66]    右边线 = [26][129]
左边线 = [27][65]    右边线 = [27][126]
左边线 = [28][63]    右边线 = [28][124]
左边线 = [29][62]    右边线 = [29][123]
左边线 = [30][61]    右边线 = [30][122]
左边线 = [31][60]    右边线 = [31][122]
左边线 = [32][59]    右边线 = [32][121]
左边线 = [33][58]    右边线 = [33][121]
左边线 = [34][58]    右边线 = [34][121]
左边线 = [35][57]    右边线 = [35][122]
左边线 = [36][56]    右边线 = [36][122]
左边线 = [37][56]    右边线 = [37][122]
左边线 = [38][55]    右边线 = [38][123]
左边线 = [39][55]    右边线 = [39][124]
左边线 = [40][54]    右边线 = [40][125]
左边线 = [41][54]    右边线 = [41][125]
左边线 = [42][53]    右边线 = [42][126]
左边线 = [43][52]    右边线 = [43][127]
左边线 = [44][52]    右边线 = [44][128]
左边线 = [45][51]    右边线 = [45][128]
左边线 = [46][51]    右边线 = [46][129]
左边线 = [47][50]    右边线 = [47][130]
左边线 = [48][49]    右边线 = [48][131]
左边线 = [49][49]    右边线 = [49][131]
左边线 = [50][48]    右边线 = [50][132]
左边线 = [51][48]    右边线 = [51][133]
左边线 = [52][47]    右边线 = [52][134]
左边线 = [53][46]    右边线 = [53][134]
左边线 = [54][46]    右边线 = [54][135]
左边线 = [55][45]    右边线 = [55][136]
左边线 = [56][45]    右边线 = [56][136]
左边线 = [57][44]    右边线 = [57][137]
左边线 = [58][43]    右边线 = [58][138]
左边线 = [59][43]    右边线 = [59][138]
左边线 = [60][42]    右边线 = [60][139]
左边线 = [61][41]    右边线 = [61][140]
左边线 = [62][41]    右边线 = [62][140]
左边线 = [63][40]    右边线 = [63][141]
左边线 = [64][40]    右边线 = [64][141]
左边线 = [65][39]    右边线 = [65][142]
左边线 = [66][38]    右边线 = [66][143]
左边线 = [67][38]    右边线 = [67][143]
左边线 = [68][37]    右边线 = [68][144]
左边线 = [69][35]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 5
variance_l = 368253
variance_r = 45331
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

