

************************  945.png  第1531张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][110]    右边线 = [13][141]
左边线 = [14][100]    右边线 = [14][180]
左边线 = [15][94]    右边线 = [15][182]
左边线 = [16][89]    右边线 = [16][183]
左边线 = [17][85]    右边线 = [17][184]
左边线 = [18][82]    右边线 = [18][185]
左边线 = [19][79]    右边线 = [19][185]
左边线 = [20][76]    右边线 = [20][185]
左边线 = [21][74]    右边线 = [21][185]
左边线 = [22][72]    右边线 = [22][156]
左边线 = [23][70]    右边线 = [23][139]
左边线 = [24][68]    右边线 = [24][133]
左边线 = [25][66]    右边线 = [25][130]
左边线 = [26][65]    右边线 = [26][127]
左边线 = [27][64]    右边线 = [27][126]
左边线 = [28][63]    右边线 = [28][125]
左边线 = [29][62]    右边线 = [29][124]
左边线 = [30][61]    右边线 = [30][123]
左边线 = [31][60]    右边线 = [31][123]
左边线 = [32][59]    右边线 = [32][123]
左边线 = [33][58]    右边线 = [33][123]
左边线 = [34][58]    右边线 = [34][123]
左边线 = [35][57]    右边线 = [35][123]
左边线 = [36][56]    右边线 = [36][124]
左边线 = [37][56]    右边线 = [37][125]
左边线 = [38][55]    右边线 = [38][125]
左边线 = [39][55]    右边线 = [39][126]
左边线 = [40][54]    右边线 = [40][127]
左边线 = [41][54]    右边线 = [41][127]
左边线 = [42][53]    右边线 = [42][128]
左边线 = [43][52]    右边线 = [43][129]
左边线 = [44][52]    右边线 = [44][130]
左边线 = [45][51]    右边线 = [45][130]
左边线 = [46][50]    右边线 = [46][131]
左边线 = [47][50]    右边线 = [47][132]
左边线 = [48][49]    右边线 = [48][133]
左边线 = [49][49]    右边线 = [49][133]
左边线 = [50][48]    右边线 = [50][134]
左边线 = [51][48]    右边线 = [51][135]
左边线 = [52][47]    右边线 = [52][136]
左边线 = [53][46]    右边线 = [53][136]
左边线 = [54][46]    右边线 = [54][137]
左边线 = [55][45]    右边线 = [55][138]
左边线 = [56][44]    右边线 = [56][138]
左边线 = [57][44]    右边线 = [57][139]
左边线 = [58][43]    右边线 = [58][140]
左边线 = [59][42]    右边线 = [59][140]
左边线 = [60][42]    右边线 = [60][141]
左边线 = [61][41]    右边线 = [61][142]
左边线 = [62][41]    右边线 = [62][142]
左边线 = [63][40]    右边线 = [63][143]
左边线 = [64][39]    右边线 = [64][143]
左边线 = [65][39]    右边线 = [65][144]
左边线 = [66][38]    右边线 = [66][144]
左边线 = [67][38]    右边线 = [67][145]
左边线 = [68][37]    右边线 = [68][146]
左边线 = [69][36]    右边线 = [69][147]
左丢线行数 = 0
右丢线行数 = 5
variance_l = 283658
variance_r = 60149
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

