

************************  947.png  第1533张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][106]    右边线 = [16][152]
左边线 = [17][98]    右边线 = [17][181]
左边线 = [18][93]    右边线 = [18][184]
左边线 = [19][88]    右边线 = [19][185]
左边线 = [20][84]    右边线 = [20][185]
左边线 = [21][81]    右边线 = [21][185]
左边线 = [22][78]    右边线 = [22][185]
左边线 = [23][76]    右边线 = [23][185]
左边线 = [24][74]    右边线 = [24][185]
左边线 = [25][72]    右边线 = [25][156]
左边线 = [26][70]    右边线 = [26][138]
左边线 = [27][68]    右边线 = [27][133]
左边线 = [28][66]    右边线 = [28][130]
左边线 = [29][65]    右边线 = [29][128]
左边线 = [30][64]    右边线 = [30][126]
左边线 = [31][62]    右边线 = [31][125]
左边线 = [32][61]    右边线 = [32][124]
左边线 = [33][60]    右边线 = [33][124]
左边线 = [34][60]    右边线 = [34][123]
左边线 = [35][59]    右边线 = [35][123]
左边线 = [36][58]    右边线 = [36][123]
左边线 = [37][58]    右边线 = [37][124]
左边线 = [38][57]    右边线 = [38][124]
左边线 = [39][56]    右边线 = [39][124]
左边线 = [40][55]    右边线 = [40][125]
左边线 = [41][55]    右边线 = [41][126]
左边线 = [42][54]    右边线 = [42][127]
左边线 = [43][54]    右边线 = [43][127]
左边线 = [44][53]    右边线 = [44][128]
左边线 = [45][53]    右边线 = [45][129]
左边线 = [46][52]    右边线 = [46][130]
左边线 = [47][52]    右边线 = [47][130]
左边线 = [48][51]    右边线 = [48][131]
左边线 = [49][50]    右边线 = [49][132]
左边线 = [50][50]    右边线 = [50][133]
左边线 = [51][49]    右边线 = [51][133]
左边线 = [52][49]    右边线 = [52][134]
左边线 = [53][48]    右边线 = [53][135]
左边线 = [54][47]    右边线 = [54][136]
左边线 = [55][47]    右边线 = [55][136]
左边线 = [56][46]    右边线 = [56][137]
左边线 = [57][45]    右边线 = [57][138]
左边线 = [58][45]    右边线 = [58][139]
左边线 = [59][44]    右边线 = [59][139]
左边线 = [60][44]    右边线 = [60][140]
左边线 = [61][43]    右边线 = [61][141]
左边线 = [62][42]    右边线 = [62][141]
左边线 = [63][42]    右边线 = [63][142]
左边线 = [64][41]    右边线 = [64][143]
左边线 = [65][40]    右边线 = [65][143]
左边线 = [66][40]    右边线 = [66][144]
左边线 = [67][39]    右边线 = [67][144]
左边线 = [68][39]    右边线 = [68][145]
左边线 = [69][38]    右边线 = [69][146]
左丢线行数 = 0
右丢线行数 = 7
variance_l = 129511
variance_r = 60810
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

