

************************  948.png  第1534张  ************************


第1次扫线:

扫线最远行 = 16
左边线 = [16][120]    右边线 = [16][131]
左边线 = [17][105]    右边线 = [17][155]
左边线 = [18][98]    右边线 = [18][183]
左边线 = [19][93]    右边线 = [19][183]
左边线 = [20][88]    右边线 = [20][184]
左边线 = [21][85]    右边线 = [21][185]
左边线 = [22][82]    右边线 = [22][185]
左边线 = [23][79]    右边线 = [23][185]
左边线 = [24][76]    右边线 = [24][185]
左边线 = [25][74]    右边线 = [25][185]
左边线 = [26][72]    右边线 = [26][158]
左边线 = [27][70]    右边线 = [27][140]
左边线 = [28][68]    右边线 = [28][134]
左边线 = [29][67]    右边线 = [29][131]
左边线 = [30][66]    右边线 = [30][129]
左边线 = [31][64]    右边线 = [31][127]
左边线 = [32][63]    右边线 = [32][126]
左边线 = [33][62]    右边线 = [33][125]
左边线 = [34][61]    右边线 = [34][125]
左边线 = [35][60]    右边线 = [35][125]
左边线 = [36][59]    右边线 = [36][125]
左边线 = [37][59]    右边线 = [37][125]
左边线 = [38][58]    右边线 = [38][125]
左边线 = [39][57]    右边线 = [39][125]
左边线 = [40][57]    右边线 = [40][126]
左边线 = [41][56]    右边线 = [41][126]
左边线 = [42][55]    右边线 = [42][127]
左边线 = [43][55]    右边线 = [43][128]
左边线 = [44][54]    右边线 = [44][128]
左边线 = [45][54]    右边线 = [45][129]
左边线 = [46][53]    右边线 = [46][130]
左边线 = [47][53]    右边线 = [47][131]
左边线 = [48][52]    右边线 = [48][131]
左边线 = [49][51]    右边线 = [49][132]
左边线 = [50][51]    右边线 = [50][133]
左边线 = [51][50]    右边线 = [51][134]
左边线 = [52][50]    右边线 = [52][134]
左边线 = [53][49]    右边线 = [53][135]
左边线 = [54][48]    右边线 = [54][136]
左边线 = [55][48]    右边线 = [55][137]
左边线 = [56][47]    右边线 = [56][137]
左边线 = [57][47]    右边线 = [57][138]
左边线 = [58][46]    右边线 = [58][139]
左边线 = [59][45]    右边线 = [59][140]
左边线 = [60][45]    右边线 = [60][140]
左边线 = [61][44]    右边线 = [61][141]
左边线 = [62][43]    右边线 = [62][142]
左边线 = [63][43]    右边线 = [63][142]
左边线 = [64][42]    右边线 = [64][143]
左边线 = [65][41]    右边线 = [65][144]
左边线 = [66][41]    右边线 = [66][144]
左边线 = [67][40]    右边线 = [67][145]
左边线 = [68][40]    右边线 = [68][146]
左边线 = [69][39]    右边线 = [69][146]
左丢线行数 = 0
右丢线行数 = 6
variance_l = 141567
variance_r = 58268
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

