

************************  950.png  第1536张  ************************


第1次扫线:

扫线最远行 = 20
左边线 = [20][109]    右边线 = [20][142]
左边线 = [21][100]    右边线 = [21][181]
左边线 = [22][93]    右边线 = [22][184]
左边线 = [23][89]    右边线 = [23][185]
左边线 = [24][85]    右边线 = [24][185]
左边线 = [25][81]    右边线 = [25][185]
左边线 = [26][78]    右边线 = [26][185]
左边线 = [27][76]    右边线 = [27][185]
左边线 = [28][73]    右边线 = [28][185]
左边线 = [29][71]    右边线 = [29][156]
左边线 = [30][69]    右边线 = [30][141]
左边线 = [31][67]    右边线 = [31][134]
左边线 = [32][66]    右边线 = [32][131]
左边线 = [33][64]    右边线 = [33][128]
左边线 = [34][63]    右边线 = [34][126]
左边线 = [35][62]    右边线 = [35][125]
左边线 = [36][61]    右边线 = [36][124]
左边线 = [37][60]    右边线 = [37][123]
左边线 = [38][59]    右边线 = [38][123]
左边线 = [39][58]    右边线 = [39][123]
左边线 = [40][57]    右边线 = [40][123]
左边线 = [41][56]    右边线 = [41][123]
左边线 = [42][56]    右边线 = [42][123]
左边线 = [43][55]    右边线 = [43][124]
左边线 = [44][55]    右边线 = [44][124]
左边线 = [45][54]    右边线 = [45][125]
左边线 = [46][53]    右边线 = [46][126]
左边线 = [47][53]    右边线 = [47][126]
左边线 = [48][52]    右边线 = [48][127]
左边线 = [49][52]    右边线 = [49][128]
左边线 = [50][51]    右边线 = [50][129]
左边线 = [51][51]    右边线 = [51][129]
左边线 = [52][50]    右边线 = [52][130]
左边线 = [53][49]    右边线 = [53][131]
左边线 = [54][49]    右边线 = [54][132]
左边线 = [55][48]    右边线 = [55][132]
左边线 = [56][47]    右边线 = [56][133]
左边线 = [57][47]    右边线 = [57][134]
左边线 = [58][46]    右边线 = [58][135]
左边线 = [59][46]    右边线 = [59][136]
左边线 = [60][45]    右边线 = [60][136]
左边线 = [61][44]    右边线 = [61][137]
左边线 = [62][44]    右边线 = [62][138]
左边线 = [63][43]    右边线 = [63][139]
左边线 = [64][42]    右边线 = [64][139]
左边线 = [65][42]    右边线 = [65][140]
左边线 = [66][41]    右边线 = [66][141]
左边线 = [67][40]    右边线 = [67][141]
左边线 = [68][40]    右边线 = [68][142]
左边线 = [69][39]    右边线 = [69][143]
左丢线行数 = 0
右丢线行数 = 7
variance_l = 116774
variance_r = 52283
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

