

************************  951.png  第1537张  ************************


第1次扫线:

扫线最远行 = 19
左边线 = [19][103]    右边线 = [19][153]
左边线 = [20][96]    右边线 = [20][182]
左边线 = [21][91]    右边线 = [21][185]
左边线 = [22][87]    右边线 = [22][185]
左边线 = [23][83]    右边线 = [23][185]
左边线 = [24][80]    右边线 = [24][185]
左边线 = [25][77]    右边线 = [25][185]
左边线 = [26][74]    右边线 = [26][185]
左边线 = [27][72]    右边线 = [27][185]
左边线 = [28][70]    右边线 = [28][156]
左边线 = [29][68]    右边线 = [29][140]
左边线 = [30][66]    右边线 = [30][134]
左边线 = [31][65]    右边线 = [31][131]
左边线 = [32][63]    右边线 = [32][128]
左边线 = [33][62]    右边线 = [33][126]
左边线 = [34][61]    右边线 = [34][125]
左边线 = [35][60]    右边线 = [35][124]
左边线 = [36][59]    右边线 = [36][123]
左边线 = [37][58]    右边线 = [37][123]
左边线 = [38][57]    右边线 = [38][123]
左边线 = [39][56]    右边线 = [39][123]
左边线 = [40][56]    右边线 = [40][123]
左边线 = [41][55]    右边线 = [41][123]
左边线 = [42][54]    右边线 = [42][124]
左边线 = [43][54]    右边线 = [43][124]
左边线 = [44][53]    右边线 = [44][125]
左边线 = [45][52]    右边线 = [45][126]
左边线 = [46][52]    右边线 = [46][127]
左边线 = [47][51]    右边线 = [47][127]
左边线 = [48][51]    右边线 = [48][128]
左边线 = [49][50]    右边线 = [49][129]
左边线 = [50][50]    右边线 = [50][130]
左边线 = [51][49]    右边线 = [51][130]
左边线 = [52][48]    右边线 = [52][131]
左边线 = [53][48]    右边线 = [53][132]
左边线 = [54][47]    右边线 = [54][132]
左边线 = [55][46]    右边线 = [55][133]
左边线 = [56][46]    右边线 = [56][134]
左边线 = [57][45]    右边线 = [57][135]
左边线 = [58][45]    右边线 = [58][136]
左边线 = [59][44]    右边线 = [59][136]
左边线 = [60][43]    右边线 = [60][137]
左边线 = [61][43]    右边线 = [61][138]
左边线 = [62][42]    右边线 = [62][139]
左边线 = [63][42]    右边线 = [63][139]
左边线 = [64][41]    右边线 = [64][140]
左边线 = [65][40]    右边线 = [65][141]
左边线 = [66][40]    右边线 = [66][141]
左边线 = [67][39]    右边线 = [67][142]
左边线 = [68][38]    右边线 = [68][143]
左边线 = [69][38]    右边线 = [69][143]
左丢线行数 = 0
右丢线行数 = 7
variance_l = 114149
variance_r = 53166
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

