

************************  956.png  第1542张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][100]    右边线 = [22][182]
左边线 = [23][94]    右边线 = [23][183]
左边线 = [24][90]    右边线 = [24][185]
左边线 = [25][85]    右边线 = [25][185]
左边线 = [26][81]    右边线 = [26][185]
左边线 = [27][79]    右边线 = [27][185]
左边线 = [28][76]    右边线 = [28][185]
左边线 = [29][73]    右边线 = [29][185]
左边线 = [30][71]    右边线 = [30][185]
左边线 = [31][69]    右边线 = [31][158]
左边线 = [32][67]    右边线 = [32][146]
左边线 = [33][65]    右边线 = [33][138]
左边线 = [34][63]    右边线 = [34][133]
左边线 = [35][62]    右边线 = [35][130]
左边线 = [36][61]    右边线 = [36][128]
左边线 = [37][60]    右边线 = [37][127]
左边线 = [38][58]    右边线 = [38][126]
左边线 = [39][57]    右边线 = [39][125]
左边线 = [40][56]    右边线 = [40][124]
左边线 = [41][55]    右边线 = [41][124]
左边线 = [42][55]    右边线 = [42][124]
左边线 = [43][54]    右边线 = [43][124]
左边线 = [44][53]    右边线 = [44][124]
左边线 = [45][52]    右边线 = [45][124]
左边线 = [46][52]    右边线 = [46][125]
左边线 = [47][51]    右边线 = [47][125]
左边线 = [48][51]    右边线 = [48][125]
左边线 = [49][50]    右边线 = [49][126]
左边线 = [50][49]    右边线 = [50][127]
左边线 = [51][49]    右边线 = [51][128]
左边线 = [52][48]    右边线 = [52][128]
左边线 = [53][47]    右边线 = [53][129]
左边线 = [54][47]    右边线 = [54][130]
左边线 = [55][46]    右边线 = [55][131]
左边线 = [56][46]    右边线 = [56][131]
左边线 = [57][45]    右边线 = [57][132]
左边线 = [58][44]    右边线 = [58][133]
左边线 = [59][44]    右边线 = [59][134]
左边线 = [60][43]    右边线 = [60][134]
左边线 = [61][43]    右边线 = [61][135]
左边线 = [62][42]    右边线 = [62][136]
左边线 = [63][41]    右边线 = [63][137]
左边线 = [64][41]    右边线 = [64][137]
左边线 = [65][40]    右边线 = [65][138]
左边线 = [66][39]    右边线 = [66][139]
左边线 = [67][39]    右边线 = [67][140]
左边线 = [68][38]    右边线 = [68][140]
左边线 = [69][38]    右边线 = [69][141]
左丢线行数 = 0
右丢线行数 = 7
variance_l = 100666
variance_r = 43394
左下拐点坐标 = [26][81]
↖未找到            未找到↗
↙找到              未找到↘
左下拐点坐标 = [26][81]
未发现十字
未发现斜十字
当前图像结束处理

