

************************  957.png  第1543张  ************************


第1次扫线:

扫线最远行 = 21
左边线 = [21][103]    右边线 = [21][182]
左边线 = [22][96]    右边线 = [22][185]
左边线 = [23][91]    右边线 = [23][185]
左边线 = [24][87]    右边线 = [24][185]
左边线 = [25][83]    右边线 = [25][185]
左边线 = [26][80]    右边线 = [26][185]
左边线 = [27][78]    右边线 = [27][185]
左边线 = [28][75]    右边线 = [28][185]
左边线 = [29][73]    右边线 = [29][185]
左边线 = [30][70]    右边线 = [30][185]
左边线 = [31][69]    右边线 = [31][160]
左边线 = [32][67]    右边线 = [32][144]
左边线 = [33][65]    右边线 = [33][138]
左边线 = [34][63]    右边线 = [34][134]
左边线 = [35][62]    右边线 = [35][131]
左边线 = [36][61]    右边线 = [36][130]
左边线 = [37][60]    右边线 = [37][128]
左边线 = [38][58]    右边线 = [38][127]
左边线 = [39][57]    右边线 = [39][126]
左边线 = [40][57]    右边线 = [40][126]
左边线 = [41][56]    右边线 = [41][126]
左边线 = [42][55]    右边线 = [42][126]
左边线 = [43][54]    右边线 = [43][126]
左边线 = [44][53]    右边线 = [44][126]
左边线 = [45][53]    右边线 = [45][126]
左边线 = [46][52]    右边线 = [46][126]
左边线 = [47][51]    右边线 = [47][127]
左边线 = [48][51]    右边线 = [48][127]
左边线 = [49][50]    右边线 = [49][128]
左边线 = [50][49]    右边线 = [50][129]
左边线 = [51][49]    右边线 = [51][130]
左边线 = [52][48]    右边线 = [52][130]
左边线 = [53][48]    右边线 = [53][131]
左边线 = [54][47]    右边线 = [54][132]
左边线 = [55][47]    右边线 = [55][132]
左边线 = [56][46]    右边线 = [56][133]
左边线 = [57][45]    右边线 = [57][134]
左边线 = [58][45]    右边线 = [58][135]
左边线 = [59][44]    右边线 = [59][135]
左边线 = [60][43]    右边线 = [60][136]
左边线 = [61][43]    右边线 = [61][137]
左边线 = [62][42]    右边线 = [62][138]
左边线 = [63][41]    右边线 = [63][138]
左边线 = [64][41]    右边线 = [64][139]
左边线 = [65][40]    右边线 = [65][140]
左边线 = [66][40]    右边线 = [66][141]
左边线 = [67][39]    右边线 = [67][141]
左边线 = [68][38]    右边线 = [68][142]
左边线 = [69][38]    右边线 = [69][143]
左丢线行数 = 0
右丢线行数 = 9
variance_l = 108349
variance_r = 41794
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

