

************************  959.png  第1545张  ************************


第1次扫线:

扫线最远行 = 23
左边线 = [23][119]    右边线 = [23][132]
左边线 = [24][104]    右边线 = [24][155]
左边线 = [25][97]    右边线 = [25][185]
左边线 = [26][92]    右边线 = [26][185]
左边线 = [27][88]    右边线 = [27][185]
左边线 = [28][84]    右边线 = [28][185]
左边线 = [29][81]    右边线 = [29][185]
左边线 = [30][78]    右边线 = [30][185]
左边线 = [31][76]    右边线 = [31][185]
左边线 = [32][73]    右边线 = [32][185]
左边线 = [33][71]    右边线 = [33][185]
左边线 = [34][69]    右边线 = [34][185]
左边线 = [35][67]    右边线 = [35][163]
左边线 = [36][65]    右边线 = [36][146]
左边线 = [37][64]    右边线 = [37][140]
左边线 = [38][62]    右边线 = [38][136]
左边线 = [39][61]    右边线 = [39][134]
左边线 = [40][60]    右边线 = [40][132]
左边线 = [41][59]    右边线 = [41][131]
左边线 = [42][58]    右边线 = [42][130]
左边线 = [43][57]    右边线 = [43][129]
左边线 = [44][56]    右边线 = [44][128]
左边线 = [45][55]    右边线 = [45][128]
左边线 = [46][54]    右边线 = [46][128]
左边线 = [47][53]    右边线 = [47][128]
左边线 = [48][52]    右边线 = [48][128]
左边线 = [49][52]    右边线 = [49][128]
左边线 = [50][51]    右边线 = [50][128]
左边线 = [51][51]    右边线 = [51][129]
左边线 = [52][50]    右边线 = [52][129]
左边线 = [53][49]    右边线 = [53][130]
左边线 = [54][48]    右边线 = [54][130]
左边线 = [55][48]    右边线 = [55][131]
左边线 = [56][47]    右边线 = [56][132]
左边线 = [57][46]    右边线 = [57][133]
左边线 = [58][46]    右边线 = [58][133]
左边线 = [59][45]    右边线 = [59][134]
左边线 = [60][45]    右边线 = [60][135]
左边线 = [61][44]    右边线 = [61][135]
左边线 = [62][44]    右边线 = [62][136]
左边线 = [63][43]    右边线 = [63][137]
左边线 = [64][42]    右边线 = [64][138]
左边线 = [65][42]    右边线 = [65][138]
左边线 = [66][41]    右边线 = [66][139]
左边线 = [67][40]    右边线 = [67][140]
左边线 = [68][40]    右边线 = [68][140]
左边线 = [69][39]    右边线 = [69][141]
左丢线行数 = 0
右丢线行数 = 10
variance_l = 114679
variance_r = 33350
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

