

************************  960.png  第1546张  ************************


第1次扫线:

扫线最远行 = 22
左边线 = [22][127]    右边线 = [22][130]
左边线 = [23][113]    右边线 = [23][146]
左边线 = [24][103]    右边线 = [24][185]
左边线 = [25][97]    右边线 = [25][185]
左边线 = [26][93]    右边线 = [26][185]
左边线 = [27][89]    右边线 = [27][185]
左边线 = [28][85]    右边线 = [28][185]
左边线 = [29][82]    右边线 = [29][185]
左边线 = [30][80]    右边线 = [30][185]
左边线 = [31][77]    右边线 = [31][185]
左边线 = [32][75]    右边线 = [32][185]
左边线 = [33][73]    右边线 = [33][185]
左边线 = [34][71]    右边线 = [34][185]
左边线 = [35][69]    右边线 = [35][170]
左边线 = [36][67]    右边线 = [36][155]
左边线 = [37][65]    右边线 = [37][147]
左边线 = [38][64]    右边线 = [38][142]
左边线 = [39][63]    右边线 = [39][139]
左边线 = [40][61]    右边线 = [40][137]
左边线 = [41][60]    右边线 = [41][135]
左边线 = [42][59]    右边线 = [42][134]
左边线 = [43][58]    右边线 = [43][133]
左边线 = [44][57]    右边线 = [44][133]
左边线 = [45][56]    右边线 = [45][132]
左边线 = [46][55]    右边线 = [46][132]
左边线 = [47][55]    右边线 = [47][132]
左边线 = [48][54]    右边线 = [48][132]
左边线 = [49][53]    右边线 = [49][132]
左边线 = [50][52]    右边线 = [50][132]
左边线 = [51][52]    右边线 = [51][132]
左边线 = [52][51]    右边线 = [52][133]
左边线 = [53][50]    右边线 = [53][133]
左边线 = [54][50]    右边线 = [54][133]
左边线 = [55][49]    右边线 = [55][134]
左边线 = [56][48]    右边线 = [56][134]
左边线 = [57][48]    右边线 = [57][135]
左边线 = [58][47]    右边线 = [58][136]
左边线 = [59][46]    右边线 = [59][137]
左边线 = [60][46]    右边线 = [60][138]
左边线 = [61][45]    右边线 = [61][138]
左边线 = [62][45]    右边线 = [62][139]
左边线 = [63][44]    右边线 = [63][140]
左边线 = [64][44]    右边线 = [64][140]
左边线 = [65][43]    右边线 = [65][141]
左边线 = [66][42]    右边线 = [66][142]
左边线 = [67][42]    右边线 = [67][142]
左边线 = [68][41]    右边线 = [68][143]
左边线 = [69][40]    右边线 = [69][144]
左丢线行数 = 0
右丢线行数 = 11
variance_l = 131543
variance_r = 29639
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

