

************************  963.png  第1549张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][124]    右边线 = [25][132]
左边线 = [26][110]    右边线 = [26][153]
左边线 = [27][102]    右边线 = [27][185]
左边线 = [28][96]    右边线 = [28][185]
左边线 = [29][92]    右边线 = [29][185]
左边线 = [30][88]    右边线 = [30][185]
左边线 = [31][85]    右边线 = [31][185]
左边线 = [32][81]    右边线 = [32][185]
左边线 = [33][79]    右边线 = [33][185]
左边线 = [34][76]    右边线 = [34][185]
左边线 = [35][74]    右边线 = [35][185]
左边线 = [36][72]    右边线 = [36][185]
左边线 = [37][70]    右边线 = [37][185]
左边线 = [38][68]    右边线 = [38][185]
左边线 = [39][66]    右边线 = [39][170]
左边线 = [40][65]    右边线 = [40][153]
左边线 = [41][63]    右边线 = [41][147]
左边线 = [42][61]    右边线 = [42][143]
左边线 = [43][60]    右边线 = [43][140]
左边线 = [44][59]    右边线 = [44][138]
左边线 = [45][58]    右边线 = [45][137]
左边线 = [46][57]    右边线 = [46][135]
左边线 = [47][56]    右边线 = [47][134]
左边线 = [48][55]    右边线 = [48][134]
左边线 = [49][54]    右边线 = [49][133]
左边线 = [50][53]    右边线 = [50][133]
左边线 = [51][52]    右边线 = [51][133]
左边线 = [52][51]    右边线 = [52][133]
左边线 = [53][51]    右边线 = [53][133]
左边线 = [54][50]    右边线 = [54][133]
左边线 = [55][49]    右边线 = [55][133]
左边线 = [56][48]    右边线 = [56][133]
左边线 = [57][48]    右边线 = [57][134]
左边线 = [58][47]    右边线 = [58][134]
左边线 = [59][47]    右边线 = [59][134]
左边线 = [60][46]    右边线 = [60][135]
左边线 = [61][45]    右边线 = [61][135]
左边线 = [62][44]    右边线 = [62][136]
左边线 = [63][44]    右边线 = [63][137]
左边线 = [64][43]    右边线 = [64][138]
左边线 = [65][42]    右边线 = [65][138]
左边线 = [66][42]    右边线 = [66][139]
左边线 = [67][41]    右边线 = [67][140]
左边线 = [68][40]    右边线 = [68][140]
左边线 = [69][40]    右边线 = [69][141]
左丢线行数 = 0
右丢线行数 = 12
variance_l = 118542
variance_r = 21955
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

