

************************  964.png  第1550张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][114]    右边线 = [26][146]
左边线 = [27][105]    右边线 = [27][185]
左边线 = [28][98]    右边线 = [28][185]
左边线 = [29][93]    右边线 = [29][185]
左边线 = [30][90]    右边线 = [30][185]
左边线 = [31][86]    右边线 = [31][185]
左边线 = [32][82]    右边线 = [32][185]
左边线 = [33][80]    右边线 = [33][185]
左边线 = [34][77]    右边线 = [34][185]
左边线 = [35][75]    右边线 = [35][185]
左边线 = [36][73]    右边线 = [36][185]
左边线 = [37][71]    右边线 = [37][185]
左边线 = [38][69]    右边线 = [38][185]
左边线 = [39][67]    右边线 = [39][185]
左边线 = [40][65]    右边线 = [40][170]
左边线 = [41][64]    右边线 = [41][150]
左边线 = [42][62]    右边线 = [42][146]
左边线 = [43][61]    右边线 = [43][142]
左边线 = [44][60]    右边线 = [44][140]
左边线 = [45][59]    右边线 = [45][138]
左边线 = [46][58]    右边线 = [46][137]
左边线 = [47][56]    右边线 = [47][136]
左边线 = [48][55]    右边线 = [48][135]
左边线 = [49][54]    右边线 = [49][134]
左边线 = [50][53]    右边线 = [50][134]
左边线 = [51][52]    右边线 = [51][134]
左边线 = [52][52]    右边线 = [52][133]
左边线 = [53][51]    右边线 = [53][133]
左边线 = [54][50]    右边线 = [54][133]
左边线 = [55][49]    右边线 = [55][134]
左边线 = [56][48]    右边线 = [56][134]
左边线 = [57][48]    右边线 = [57][134]
左边线 = [58][47]    右边线 = [58][134]
左边线 = [59][46]    右边线 = [59][135]
左边线 = [60][46]    右边线 = [60][135]
左边线 = [61][45]    右边线 = [61][135]
左边线 = [62][44]    右边线 = [62][136]
左边线 = [63][44]    右边线 = [63][137]
左边线 = [64][43]    右边线 = [64][137]
左边线 = [65][42]    右边线 = [65][138]
左边线 = [66][42]    右边线 = [66][139]
左边线 = [67][41]    右边线 = [67][140]
左边线 = [68][40]    右边线 = [68][140]
左边线 = [69][40]    右边线 = [69][141]
左丢线行数 = 0
右丢线行数 = 13
variance_l = 108558
variance_r = 19083
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

