

************************  965.png  第1551张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][121]    右边线 = [26][137]
左边线 = [27][108]    右边线 = [27][160]
左边线 = [28][101]    右边线 = [28][185]
左边线 = [29][96]    右边线 = [29][185]
左边线 = [30][92]    右边线 = [30][185]
左边线 = [31][88]    右边线 = [31][185]
左边线 = [32][84]    右边线 = [32][185]
左边线 = [33][81]    右边线 = [33][185]
左边线 = [34][79]    右边线 = [34][185]
左边线 = [35][77]    右边线 = [35][185]
左边线 = [36][74]    右边线 = [36][185]
左边线 = [37][72]    右边线 = [37][185]
左边线 = [38][70]    右边线 = [38][185]
左边线 = [39][68]    右边线 = [39][185]
左边线 = [40][67]    右边线 = [40][173]
左边线 = [41][65]    右边线 = [41][158]
左边线 = [42][63]    右边线 = [42][150]
左边线 = [43][62]    右边线 = [43][146]
左边线 = [44][61]    右边线 = [44][143]
左边线 = [45][59]    右边线 = [45][141]
左边线 = [46][58]    右边线 = [46][139]
左边线 = [47][57]    右边线 = [47][138]
左边线 = [48][56]    右边线 = [48][137]
左边线 = [49][55]    右边线 = [49][136]
左边线 = [50][54]    右边线 = [50][136]
左边线 = [51][53]    右边线 = [51][135]
左边线 = [52][52]    右边线 = [52][135]
左边线 = [53][51]    右边线 = [53][135]
左边线 = [54][51]    右边线 = [54][135]
左边线 = [55][50]    右边线 = [55][135]
左边线 = [56][49]    右边线 = [56][135]
左边线 = [57][48]    右边线 = [57][135]
左边线 = [58][48]    右边线 = [58][135]
左边线 = [59][47]    右边线 = [59][136]
左边线 = [60][46]    右边线 = [60][136]
左边线 = [61][46]    右边线 = [61][136]
左边线 = [62][45]    右边线 = [62][137]
左边线 = [63][44]    右边线 = [63][137]
左边线 = [64][43]    右边线 = [64][138]
左边线 = [65][43]    右边线 = [65][138]
左边线 = [66][42]    右边线 = [66][139]
左边线 = [67][41]    右边线 = [67][140]
左边线 = [68][41]    右边线 = [68][141]
左边线 = [69][40]    右边线 = [69][141]
左丢线行数 = 0
右丢线行数 = 12
variance_l = 115127
variance_r = 17775
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

