

************************  966.png  第1552张  ************************


第1次扫线:

扫线最远行 = 25
左边线 = [25][120]    右边线 = [25][143]
左边线 = [26][108]    右边线 = [26][165]
左边线 = [27][102]    右边线 = [27][185]
左边线 = [28][96]    右边线 = [28][185]
左边线 = [29][93]    右边线 = [29][185]
左边线 = [30][89]    右边线 = [30][185]
左边线 = [31][85]    右边线 = [31][185]
左边线 = [32][82]    右边线 = [32][185]
左边线 = [33][80]    右边线 = [33][185]
左边线 = [34][78]    右边线 = [34][185]
左边线 = [35][75]    右边线 = [35][185]
左边线 = [36][73]    右边线 = [36][185]
左边线 = [37][71]    右边线 = [37][185]
左边线 = [38][69]    右边线 = [38][185]
左边线 = [39][68]    右边线 = [39][185]
左边线 = [40][66]    右边线 = [40][176]
左边线 = [41][64]    右边线 = [41][155]
左边线 = [42][63]    右边线 = [42][150]
左边线 = [43][62]    右边线 = [43][147]
左边线 = [44][61]    右边线 = [44][144]
左边线 = [45][59]    右边线 = [45][142]
左边线 = [46][58]    右边线 = [46][141]
左边线 = [47][57]    右边线 = [47][140]
左边线 = [48][56]    右边线 = [48][139]
左边线 = [49][55]    右边线 = [49][138]
左边线 = [50][54]    右边线 = [50][138]
左边线 = [51][53]    右边线 = [51][137]
左边线 = [52][52]    右边线 = [52][137]
左边线 = [53][52]    右边线 = [53][137]
左边线 = [54][51]    右边线 = [54][137]
左边线 = [55][50]    右边线 = [55][137]
左边线 = [56][49]    右边线 = [56][137]
左边线 = [57][49]    右边线 = [57][137]
左边线 = [58][48]    右边线 = [58][138]
左边线 = [59][47]    右边线 = [59][138]
左边线 = [60][46]    右边线 = [60][138]
左边线 = [61][46]    右边线 = [61][139]
左边线 = [62][45]    右边线 = [62][139]
左边线 = [63][44]    右边线 = [63][139]
左边线 = [64][44]    右边线 = [64][140]
左边线 = [65][43]    右边线 = [65][140]
左边线 = [66][42]    右边线 = [66][141]
左边线 = [67][42]    右边线 = [67][142]
左边线 = [68][41]    右边线 = [68][143]
左边线 = [69][40]    右边线 = [69][144]
左丢线行数 = 0
右丢线行数 = 13
variance_l = 120545
variance_r = 16850
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

