

************************  968.png  第1554张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][128]    右边线 = [24][134]
左边线 = [25][115]    右边线 = [25][152]
左边线 = [26][106]    右边线 = [26][185]
左边线 = [27][100]    右边线 = [27][185]
左边线 = [28][95]    右边线 = [28][185]
左边线 = [29][92]    右边线 = [29][185]
左边线 = [30][88]    右边线 = [30][185]
左边线 = [31][84]    右边线 = [31][185]
左边线 = [32][82]    右边线 = [32][185]
左边线 = [33][79]    右边线 = [33][185]
左边线 = [34][77]    右边线 = [34][185]
左边线 = [35][75]    右边线 = [35][185]
左边线 = [36][73]    右边线 = [36][185]
左边线 = [37][71]    右边线 = [37][185]
左边线 = [38][69]    右边线 = [38][185]
左边线 = [39][67]    右边线 = [39][185]
左边线 = [40][66]    右边线 = [40][176]
左边线 = [41][64]    右边线 = [41][155]
左边线 = [42][62]    右边线 = [42][150]
左边线 = [43][61]    右边线 = [43][147]
左边线 = [44][60]    右边线 = [44][145]
左边线 = [45][59]    右边线 = [45][143]
左边线 = [46][58]    右边线 = [46][141]
左边线 = [47][57]    右边线 = [47][140]
左边线 = [48][56]    右边线 = [48][139]
左边线 = [49][55]    右边线 = [49][138]
左边线 = [50][54]    右边线 = [50][138]
左边线 = [51][53]    右边线 = [51][138]
左边线 = [52][52]    右边线 = [52][137]
左边线 = [53][51]    右边线 = [53][137]
左边线 = [54][50]    右边线 = [54][137]
左边线 = [55][50]    右边线 = [55][137]
左边线 = [56][49]    右边线 = [56][137]
左边线 = [57][48]    右边线 = [57][138]
左边线 = [58][47]    右边线 = [58][138]
左边线 = [59][47]    右边线 = [59][138]
左边线 = [60][46]    右边线 = [60][138]
左边线 = [61][45]    右边线 = [61][139]
左边线 = [62][45]    右边线 = [62][139]
左边线 = [63][44]    右边线 = [63][140]
左边线 = [64][43]    右边线 = [64][140]
左边线 = [65][43]    右边线 = [65][141]
左边线 = [66][42]    右边线 = [66][141]
左边线 = [67][41]    右边线 = [67][142]
左边线 = [68][41]    右边线 = [68][143]
左边线 = [69][40]    右边线 = [69][144]
左丢线行数 = 0
右丢线行数 = 14
variance_l = 132095
variance_r = 17942
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

