

************************  971.png  第1557张  ************************


第1次扫线:

扫线最远行 = 24
左边线 = [24][129]    右边线 = [24][136]
左边线 = [25][117]    右边线 = [25][153]
左边线 = [26][108]    右边线 = [26][185]
左边线 = [27][102]    右边线 = [27][185]
左边线 = [28][97]    右边线 = [28][185]
左边线 = [29][93]    右边线 = [29][185]
左边线 = [30][90]    右边线 = [30][185]
左边线 = [31][86]    右边线 = [31][185]
左边线 = [32][83]    右边线 = [32][185]
左边线 = [33][81]    右边线 = [33][185]
左边线 = [34][79]    右边线 = [34][185]
左边线 = [35][76]    右边线 = [35][185]
左边线 = [36][74]    右边线 = [36][185]
左边线 = [37][72]    右边线 = [37][185]
左边线 = [38][70]    右边线 = [38][185]
左边线 = [39][69]    右边线 = [39][185]
左边线 = [40][67]    右边线 = [40][185]
左边线 = [41][65]    右边线 = [41][181]
左边线 = [42][64]    右边线 = [42][159]
左边线 = [43][62]    右边线 = [43][154]
左边线 = [44][61]    右边线 = [44][151]
左边线 = [45][60]    右边线 = [45][149]
左边线 = [46][59]    右边线 = [46][147]
左边线 = [47][58]    右边线 = [47][145]
左边线 = [48][57]    右边线 = [48][144]
左边线 = [49][56]    右边线 = [49][143]
左边线 = [50][55]    右边线 = [50][142]
左边线 = [51][54]    右边线 = [51][142]
左边线 = [52][53]    右边线 = [52][141]
左边线 = [53][52]    右边线 = [53][141]
左边线 = [54][51]    右边线 = [54][141]
左边线 = [55][50]    右边线 = [55][140]
左边线 = [56][50]    右边线 = [56][140]
左边线 = [57][49]    右边线 = [57][140]
左边线 = [58][48]    右边线 = [58][141]
左边线 = [59][47]    右边线 = [59][141]
左边线 = [60][46]    右边线 = [60][141]
左边线 = [61][46]    右边线 = [61][141]
左边线 = [62][45]    右边线 = [62][142]
左边线 = [63][44]    右边线 = [63][142]
左边线 = [64][44]    右边线 = [64][143]
左边线 = [65][43]    右边线 = [65][143]
左边线 = [66][42]    右边线 = [66][143]
左边线 = [67][42]    右边线 = [67][144]
左边线 = [68][41]    右边线 = [68][144]
左边线 = [69][40]    右边线 = [69][145]
左丢线行数 = 0
右丢线行数 = 15
variance_l = 137604
variance_r = 14129
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

