

************************  975.png  第1561张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][127]    右边线 = [26][135]
左边线 = [27][115]    右边线 = [27][153]
左边线 = [28][106]    右边线 = [28][185]
左边线 = [29][100]    右边线 = [29][185]
左边线 = [30][95]    右边线 = [30][185]
左边线 = [31][92]    右边线 = [31][185]
左边线 = [32][88]    右边线 = [32][185]
左边线 = [33][85]    右边线 = [33][185]
左边线 = [34][82]    右边线 = [34][185]
左边线 = [35][79]    右边线 = [35][185]
左边线 = [36][77]    右边线 = [36][185]
左边线 = [37][75]    右边线 = [37][185]
左边线 = [38][73]    右边线 = [38][185]
左边线 = [39][71]    右边线 = [39][185]
左边线 = [40][69]    右边线 = [40][185]
左边线 = [41][67]    右边线 = [41][185]
左边线 = [42][65]    右边线 = [42][185]
左边线 = [43][64]    右边线 = [43][185]
左边线 = [44][62]    右边线 = [44][181]
左边线 = [45][61]    右边线 = [45][161]
左边线 = [46][59]    右边线 = [46][156]
左边线 = [47][58]    右边线 = [47][153]
左边线 = [48][57]    右边线 = [48][150]
左边线 = [49][56]    右边线 = [49][148]
左边线 = [50][55]    右边线 = [50][146]
左边线 = [51][54]    右边线 = [51][145]
左边线 = [52][53]    右边线 = [52][144]
左边线 = [53][52]    右边线 = [53][143]
左边线 = [54][51]    右边线 = [54][142]
左边线 = [55][50]    右边线 = [55][142]
左边线 = [56][49]    右边线 = [56][142]
左边线 = [57][48]    右边线 = [57][141]
左边线 = [58][47]    右边线 = [58][141]
左边线 = [59][46]    右边线 = [59][141]
左边线 = [60][45]    右边线 = [60][141]
左边线 = [61][44]    右边线 = [61][141]
左边线 = [62][43]    右边线 = [62][141]
左边线 = [63][43]    右边线 = [63][141]
左边线 = [64][42]    右边线 = [64][142]
左边线 = [65][41]    右边线 = [65][142]
左边线 = [66][40]    右边线 = [66][142]
左边线 = [67][40]    右边线 = [67][142]
左边线 = [68][39]    右边线 = [68][143]
左边线 = [69][38]    右边线 = [69][143]
左丢线行数 = 0
右丢线行数 = 16
variance_l = 128050
variance_r = 11743
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

