

************************  976.png  第1562张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][127]    右边线 = [26][134]
左边线 = [27][115]    右边线 = [27][151]
左边线 = [28][106]    右边线 = [28][185]
左边线 = [29][100]    右边线 = [29][185]
左边线 = [30][95]    右边线 = [30][185]
左边线 = [31][91]    右边线 = [31][185]
左边线 = [32][88]    右边线 = [32][185]
左边线 = [33][85]    右边线 = [33][185]
左边线 = [34][81]    右边线 = [34][185]
左边线 = [35][79]    右边线 = [35][185]
左边线 = [36][77]    右边线 = [36][185]
左边线 = [37][74]    右边线 = [37][185]
左边线 = [38][72]    右边线 = [38][185]
左边线 = [39][70]    右边线 = [39][185]
左边线 = [40][68]    右边线 = [40][185]
左边线 = [41][67]    右边线 = [41][185]
左边线 = [42][65]    右边线 = [42][185]
左边线 = [43][63]    右边线 = [43][185]
左边线 = [44][62]    右边线 = [44][182]
左边线 = [45][60]    右边线 = [45][166]
左边线 = [46][59]    右边线 = [46][158]
左边线 = [47][58]    右边线 = [47][154]
左边线 = [48][56]    右边线 = [48][151]
左边线 = [49][55]    右边线 = [49][149]
左边线 = [50][54]    右边线 = [50][147]
左边线 = [51][53]    右边线 = [51][146]
左边线 = [52][52]    右边线 = [52][145]
左边线 = [53][51]    右边线 = [53][144]
左边线 = [54][50]    右边线 = [54][143]
左边线 = [55][49]    右边线 = [55][142]
左边线 = [56][48]    右边线 = [56][142]
左边线 = [57][47]    右边线 = [57][142]
左边线 = [58][46]    右边线 = [58][141]
左边线 = [59][45]    右边线 = [59][141]
左边线 = [60][44]    右边线 = [60][141]
左边线 = [61][43]    右边线 = [61][141]
左边线 = [62][43]    右边线 = [62][141]
左边线 = [63][42]    右边线 = [63][141]
左边线 = [64][41]    右边线 = [64][141]
左边线 = [65][40]    右边线 = [65][142]
左边线 = [66][40]    右边线 = [66][142]
左边线 = [67][39]    右边线 = [67][142]
左边线 = [68][38]    右边线 = [68][143]
左边线 = [69][37]    右边线 = [69][143]
左丢线行数 = 0
右丢线行数 = 16
variance_l = 127571
variance_r = 11619
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

