

************************  979.png  第1565张  ************************


第1次扫线:

扫线最远行 = 29
左边线 = [29][116]    右边线 = [29][154]
左边线 = [30][107]    右边线 = [30][185]
左边线 = [31][101]    右边线 = [31][185]
左边线 = [32][96]    右边线 = [32][185]
左边线 = [33][92]    右边线 = [33][185]
左边线 = [34][89]    右边线 = [34][185]
左边线 = [35][86]    右边线 = [35][185]
左边线 = [36][82]    右边线 = [36][185]
左边线 = [37][80]    右边线 = [37][185]
左边线 = [38][77]    右边线 = [38][185]
左边线 = [39][75]    右边线 = [39][185]
左边线 = [40][73]    右边线 = [40][185]
左边线 = [41][71]    右边线 = [41][185]
左边线 = [42][69]    右边线 = [42][185]
左边线 = [43][67]    右边线 = [43][185]
左边线 = [44][65]    右边线 = [44][185]
左边线 = [45][64]    右边线 = [45][185]
左边线 = [46][62]    右边线 = [46][185]
左边线 = [47][61]    右边线 = [47][184]
左边线 = [48][60]    右边线 = [48][169]
左边线 = [49][58]    右边线 = [49][161]
左边线 = [50][57]    右边线 = [50][157]
左边线 = [51][56]    右边线 = [51][154]
左边线 = [52][55]    右边线 = [52][152]
左边线 = [53][54]    右边线 = [53][150]
左边线 = [54][53]    右边线 = [54][149]
左边线 = [55][52]    右边线 = [55][147]
左边线 = [56][51]    右边线 = [56][146]
左边线 = [57][50]    右边线 = [57][146]
左边线 = [58][49]    右边线 = [58][145]
左边线 = [59][48]    右边线 = [59][144]
左边线 = [60][46]    右边线 = [60][144]
左边线 = [61][45]    右边线 = [61][144]
左边线 = [62][44]    右边线 = [62][144]
左边线 = [63][43]    右边线 = [63][144]
左边线 = [64][43]    右边线 = [64][144]
左边线 = [65][42]    右边线 = [65][144]
左边线 = [66][41]    右边线 = [66][144]
左边线 = [67][40]    右边线 = [67][144]
左边线 = [68][39]    右边线 = [68][144]
左边线 = [69][38]    右边线 = [69][144]
左丢线行数 = 0
右丢线行数 = 18
variance_l = 110304
variance_r = 7877
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

