

************************  981.png  第1567张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][123]    右边线 = [26][146]
左边线 = [27][112]    右边线 = [27][172]
左边线 = [28][104]    右边线 = [28][185]
左边线 = [29][99]    右边线 = [29][185]
左边线 = [30][95]    右边线 = [30][185]
左边线 = [31][92]    右边线 = [31][185]
左边线 = [32][89]    右边线 = [32][185]
左边线 = [33][85]    右边线 = [33][185]
左边线 = [34][82]    右边线 = [34][185]
左边线 = [35][80]    右边线 = [35][185]
左边线 = [36][77]    右边线 = [36][185]
左边线 = [37][75]    右边线 = [37][185]
左边线 = [38][73]    右边线 = [38][185]
左边线 = [39][72]    右边线 = [39][185]
左边线 = [40][69]    右边线 = [40][185]
左边线 = [41][68]    右边线 = [41][185]
左边线 = [42][66]    右边线 = [42][185]
左边线 = [43][64]    右边线 = [43][185]
左边线 = [44][63]    右边线 = [44][185]
左边线 = [45][62]    右边线 = [45][185]
左边线 = [46][60]    右边线 = [46][185]
左边线 = [47][59]    右边线 = [47][172]
左边线 = [48][58]    右边线 = [48][164]
左边线 = [49][56]    右边线 = [49][161]
左边线 = [50][55]    右边线 = [50][158]
左边线 = [51][54]    右边线 = [51][155]
左边线 = [52][53]    右边线 = [52][153]
左边线 = [53][52]    右边线 = [53][152]
左边线 = [54][51]    右边线 = [54][151]
左边线 = [55][50]    右边线 = [55][150]
左边线 = [56][49]    右边线 = [56][149]
左边线 = [57][48]    右边线 = [57][148]
左边线 = [58][47]    右边线 = [58][148]
左边线 = [59][46]    右边线 = [59][147]
左边线 = [60][45]    右边线 = [60][147]
左边线 = [61][44]    右边线 = [61][147]
左边线 = [62][43]    右边线 = [62][146]
左边线 = [63][42]    右边线 = [63][146]
左边线 = [64][41]    右边线 = [64][146]
左边线 = [65][40]    右边线 = [65][146]
左边线 = [66][39]    右边线 = [66][146]
左边线 = [67][38]    右边线 = [67][146]
左边线 = [68][37]    右边线 = [68][146]
左边线 = [69][36]    右边线 = [69][147]
左丢线行数 = 0
右丢线行数 = 19
variance_l = 129607
variance_r = 7444
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

