

************************  983.png  第1569张  ************************


第1次扫线:

扫线最远行 = 26
左边线 = [26][119]    右边线 = [26][158]
左边线 = [27][110]    右边线 = [27][185]
左边线 = [28][104]    右边线 = [28][185]
左边线 = [29][99]    右边线 = [29][185]
左边线 = [30][95]    右边线 = [30][185]
左边线 = [31][92]    右边线 = [31][185]
左边线 = [32][89]    右边线 = [32][185]
左边线 = [33][85]    右边线 = [33][185]
左边线 = [34][83]    右边线 = [34][185]
左边线 = [35][80]    右边线 = [35][185]
左边线 = [36][77]    右边线 = [36][185]
左边线 = [37][76]    右边线 = [37][185]
左边线 = [38][74]    右边线 = [38][185]
左边线 = [39][72]    右边线 = [39][185]
左边线 = [40][70]    右边线 = [40][185]
左边线 = [41][68]    右边线 = [41][185]
左边线 = [42][66]    右边线 = [42][185]
左边线 = [43][64]    右边线 = [43][185]
左边线 = [44][63]    右边线 = [44][185]
左边线 = [45][61]    右边线 = [45][185]
左边线 = [46][60]    右边线 = [46][185]
左边线 = [47][59]    右边线 = [47][178]
左边线 = [48][57]    右边线 = [48][168]
左边线 = [49][56]    右边线 = [49][164]
左边线 = [50][55]    右边线 = [50][161]
左边线 = [51][54]    右边线 = [51][158]
左边线 = [52][53]    右边线 = [52][156]
左边线 = [53][51]    右边线 = [53][155]
左边线 = [54][50]    右边线 = [54][153]
左边线 = [55][49]    右边线 = [55][152]
左边线 = [56][48]    右边线 = [56][151]
左边线 = [57][47]    右边线 = [57][151]
左边线 = [58][46]    右边线 = [58][150]
左边线 = [59][46]    右边线 = [59][149]
左边线 = [60][45]    右边线 = [60][149]
左边线 = [61][44]    右边线 = [61][149]
左边线 = [62][43]    右边线 = [62][148]
左边线 = [63][42]    右边线 = [63][148]
左边线 = [64][41]    右边线 = [64][148]
左边线 = [65][40]    右边线 = [65][148]
左边线 = [66][39]    右边线 = [66][148]
左边线 = [67][38]    右边线 = [67][148]
左边线 = [68][37]    右边线 = [68][148]
左边线 = [69][36]    右边线 = [69][148]
左丢线行数 = 0
右丢线行数 = 20
variance_l = 128268
variance_r = 6002
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

