

************************  985.png  第1571张  ************************


第1次扫线:

扫线最远行 = 14
左边线 = [14][128]    右边线 = [14][155]
左边线 = [15][118]    右边线 = [15][177]
左边线 = [16][112]    右边线 = [16][184]
左边线 = [17][106]    右边线 = [17][185]
左边线 = [18][102]    右边线 = [18][185]
左边线 = [19][98]    右边线 = [19][185]
左边线 = [20][95]    右边线 = [20][185]
左边线 = [21][92]    右边线 = [21][185]
左边线 = [22][90]    右边线 = [22][185]
左边线 = [23][87]    右边线 = [23][185]
左边线 = [24][84]    右边线 = [24][185]
左边线 = [25][82]    右边线 = [25][185]
左边线 = [26][79]    右边线 = [26][185]
左边线 = [27][77]    右边线 = [27][185]
左边线 = [28][75]    右边线 = [28][185]
左边线 = [29][74]    右边线 = [29][185]
左边线 = [30][72]    右边线 = [30][185]
左边线 = [31][70]    右边线 = [31][185]
左边线 = [32][69]    右边线 = [32][185]
左边线 = [33][67]    右边线 = [33][185]
左边线 = [34][65]    右边线 = [34][185]
左边线 = [35][63]    右边线 = [35][185]
左边线 = [36][62]    右边线 = [36][185]
左边线 = [37][60]    右边线 = [37][185]
左边线 = [38][59]    右边线 = [38][185]
左边线 = [39][58]    右边线 = [39][185]
左边线 = [40][57]    右边线 = [40][185]
左边线 = [41][55]    右边线 = [41][185]
左边线 = [42][54]    右边线 = [42][182]
左边线 = [43][53]    右边线 = [43][178]
左边线 = [44][52]    右边线 = [44][175]
左边线 = [45][51]    右边线 = [45][173]
左边线 = [46][50]    右边线 = [46][170]
左边线 = [47][49]    右边线 = [47][169]
左边线 = [48][48]    右边线 = [48][167]
左边线 = [49][47]    右边线 = [49][166]
左边线 = [50][46]    右边线 = [50][165]
左边线 = [51][45]    右边线 = [51][164]
左边线 = [52][44]    右边线 = [52][163]
左边线 = [53][43]    右边线 = [53][162]
左边线 = [54][42]    右边线 = [54][162]
左边线 = [55][41]    右边线 = [55][161]
左边线 = [56][40]    右边线 = [56][161]
左边线 = [57][39]    右边线 = [57][160]
左边线 = [58][38]    右边线 = [58][160]
左边线 = [59][37]    右边线 = [59][160]
左边线 = [60][37]    右边线 = [60][159]
左边线 = [61][36]    右边线 = [61][159]
左边线 = [62][35]    右边线 = [62][159]
左边线 = [63][34]    右边线 = [63][159]
左边线 = [64][33]    右边线 = [64][159]
左边线 = [65][32]    右边线 = [65][159]
左边线 = [66][31]    右边线 = [66][159]
左边线 = [67][30]    右边线 = [67][159]
左边线 = [68][29]    右边线 = [68][159]
左边线 = [69][29]    右边线 = [69][159]
左丢线行数 = 0
右丢线行数 = 26
variance_l = 500359
variance_r = 6033
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

