

************************  986.png  第1572张  ************************


第1次扫线:

扫线最远行 = 12
左边线 = [12][131]    右边线 = [12][152]
左边线 = [13][121]    右边线 = [13][175]
左边线 = [14][114]    右边线 = [14][182]
左边线 = [15][109]    右边线 = [15][185]
左边线 = [16][104]    右边线 = [16][185]
左边线 = [17][100]    右边线 = [17][185]
左边线 = [18][97]    右边线 = [18][185]
左边线 = [19][94]    右边线 = [19][185]
左边线 = [20][92]    右边线 = [20][185]
左边线 = [21][89]    右边线 = [21][185]
左边线 = [22][86]    右边线 = [22][185]
左边线 = [23][84]    右边线 = [23][185]
左边线 = [24][81]    右边线 = [24][185]
左边线 = [25][79]    右边线 = [25][185]
左边线 = [26][77]    右边线 = [26][185]
左边线 = [27][75]    右边线 = [27][185]
左边线 = [28][74]    右边线 = [28][185]
左边线 = [29][72]    右边线 = [29][185]
左边线 = [30][70]    右边线 = [30][185]
左边线 = [31][69]    右边线 = [31][185]
左边线 = [32][67]    右边线 = [32][185]
左边线 = [33][65]    右边线 = [33][185]
左边线 = [34][64]    右边线 = [34][185]
左边线 = [35][62]    右边线 = [35][185]
左边线 = [36][61]    右边线 = [36][185]
左边线 = [37][59]    右边线 = [37][185]
左边线 = [38][58]    右边线 = [38][185]
左边线 = [39][57]    右边线 = [39][185]
左边线 = [40][56]    右边线 = [40][185]
左边线 = [41][55]    右边线 = [41][185]
左边线 = [42][53]    右边线 = [42][185]
左边线 = [43][52]    右边线 = [43][181]
左边线 = [44][51]    右边线 = [44][178]
左边线 = [45][50]    右边线 = [45][176]
左边线 = [46][49]    右边线 = [46][174]
左边线 = [47][48]    右边线 = [47][172]
左边线 = [48][47]    右边线 = [48][171]
左边线 = [49][46]    右边线 = [49][169]
左边线 = [50][45]    右边线 = [50][168]
左边线 = [51][44]    右边线 = [51][167]
左边线 = [52][43]    右边线 = [52][167]
左边线 = [53][42]    右边线 = [53][166]
左边线 = [54][41]    右边线 = [54][165]
左边线 = [55][40]    右边线 = [55][165]
左边线 = [56][39]    右边线 = [56][164]
左边线 = [57][38]    右边线 = [57][164]
左边线 = [58][38]    右边线 = [58][163]
左边线 = [59][37]    右边线 = [59][163]
左边线 = [60][36]    右边线 = [60][163]
左边线 = [61][35]    右边线 = [61][163]
左边线 = [62][34]    右边线 = [62][162]
左边线 = [63][33]    右边线 = [63][162]
左边线 = [64][32]    右边线 = [64][162]
左边线 = [65][31]    右边线 = [65][162]
左边线 = [66][30]    右边线 = [66][162]
左边线 = [67][30]    右边线 = [67][162]
左边线 = [68][29]    右边线 = [68][162]
左边线 = [69][28]    右边线 = [69][162]
左丢线行数 = 0
右丢线行数 = 28
variance_l = 389499
variance_r = 3087
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

