

************************  988.png  第1574张  ************************


第1次扫线:

扫线最远行 = 13
左边线 = [13][129]    右边线 = [13][164]
左边线 = [14][120]    右边线 = [14][182]
左边线 = [15][114]    右边线 = [15][185]
左边线 = [16][109]    右边线 = [16][185]
左边线 = [17][105]    右边线 = [17][185]
左边线 = [18][101]    右边线 = [18][185]
左边线 = [19][98]    右边线 = [19][185]
左边线 = [20][95]    右边线 = [20][185]
左边线 = [21][92]    右边线 = [21][185]
左边线 = [22][90]    右边线 = [22][185]
左边线 = [23][87]    右边线 = [23][185]
左边线 = [24][85]    右边线 = [24][185]
左边线 = [25][82]    右边线 = [25][185]
左边线 = [26][80]    右边线 = [26][185]
左边线 = [27][78]    右边线 = [27][185]
左边线 = [28][76]    右边线 = [28][185]
左边线 = [29][74]    右边线 = [29][185]
左边线 = [30][73]    右边线 = [30][185]
左边线 = [31][71]    右边线 = [31][185]
左边线 = [32][70]    右边线 = [32][185]
左边线 = [33][68]    右边线 = [33][185]
左边线 = [34][66]    右边线 = [34][185]
左边线 = [35][65]    右边线 = [35][185]
左边线 = [36][63]    右边线 = [36][185]
左边线 = [37][61]    右边线 = [37][185]
左边线 = [38][60]    右边线 = [38][185]
左边线 = [39][59]    右边线 = [39][185]
左边线 = [40][58]    右边线 = [40][185]
左边线 = [41][56]    右边线 = [41][185]
左边线 = [42][55]    右边线 = [42][185]
左边线 = [43][54]    右边线 = [43][185]
左边线 = [44][53]    右边线 = [44][185]
左边线 = [45][52]    右边线 = [45][185]
左边线 = [46][51]    右边线 = [46][183]
左边线 = [47][50]    右边线 = [47][181]
左边线 = [48][49]    右边线 = [48][179]
左边线 = [49][48]    右边线 = [49][177]
左边线 = [50][46]    右边线 = [50][175]
左边线 = [51][45]    右边线 = [51][174]
左边线 = [52][44]    右边线 = [52][173]
左边线 = [53][43]    右边线 = [53][172]
左边线 = [54][42]    右边线 = [54][171]
左边线 = [55][41]    右边线 = [55][170]
左边线 = [56][40]    右边线 = [56][169]
左边线 = [57][39]    右边线 = [57][169]
左边线 = [58][39]    右边线 = [58][168]
左边线 = [59][38]    右边线 = [59][168]
左边线 = [60][37]    右边线 = [60][167]
左边线 = [61][36]    右边线 = [61][167]
左边线 = [62][35]    右边线 = [62][167]
左边线 = [63][34]    右边线 = [63][166]
左边线 = [64][34]    右边线 = [64][166]
左边线 = [65][33]    右边线 = [65][166]
左边线 = [66][32]    右边线 = [66][166]
左边线 = [67][31]    右边线 = [67][166]
左边线 = [68][30]    右边线 = [68][166]
左边线 = [69][29]    右边线 = [69][166]
左丢线行数 = 0
右丢线行数 = 31
variance_l = 440868
variance_r = 1717
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

