

************************  989.png  第1575张  ************************


第1次扫线:

扫线最远行 = 11
左边线 = [11][133]    右边线 = [11][154]
左边线 = [12][124]    右边线 = [12][179]
左边线 = [13][117]    右边线 = [13][184]
左边线 = [14][112]    右边线 = [14][185]
左边线 = [15][107]    右边线 = [15][185]
左边线 = [16][103]    右边线 = [16][185]
左边线 = [17][99]    右边线 = [17][185]
左边线 = [18][96]    右边线 = [18][185]
左边线 = [19][94]    右边线 = [19][185]
左边线 = [20][91]    右边线 = [20][185]
左边线 = [21][89]    右边线 = [21][185]
左边线 = [22][86]    右边线 = [22][185]
左边线 = [23][84]    右边线 = [23][185]
左边线 = [24][82]    右边线 = [24][185]
左边线 = [25][79]    右边线 = [25][185]
左边线 = [26][77]    右边线 = [26][185]
左边线 = [27][75]    右边线 = [27][185]
左边线 = [28][74]    右边线 = [28][185]
左边线 = [29][72]    右边线 = [29][185]
左边线 = [30][71]    右边线 = [30][185]
左边线 = [31][69]    右边线 = [31][185]
左边线 = [32][67]    右边线 = [32][185]
左边线 = [33][66]    右边线 = [33][185]
左边线 = [34][64]    右边线 = [34][185]
左边线 = [35][63]    右边线 = [35][185]
左边线 = [36][61]    右边线 = [36][185]
左边线 = [37][60]    右边线 = [37][185]
左边线 = [38][58]    右边线 = [38][185]
左边线 = [39][57]    右边线 = [39][185]
左边线 = [40][56]    右边线 = [40][185]
左边线 = [41][55]    右边线 = [41][185]
左边线 = [42][54]    右边线 = [42][185]
左边线 = [43][53]    右边线 = [43][185]
左边线 = [44][52]    右边线 = [44][185]
左边线 = [45][51]    右边线 = [45][185]
左边线 = [46][49]    右边线 = [46][182]
左边线 = [47][48]    右边线 = [47][180]
左边线 = [48][47]    右边线 = [48][178]
左边线 = [49][46]    右边线 = [49][176]
左边线 = [50][45]    右边线 = [50][175]
左边线 = [51][44]    右边线 = [51][174]
左边线 = [52][43]    右边线 = [52][173]
左边线 = [53][42]    右边线 = [53][172]
左边线 = [54][41]    右边线 = [54][171]
左边线 = [55][40]    右边线 = [55][170]
左边线 = [56][39]    右边线 = [56][170]
左边线 = [57][38]    右边线 = [57][169]
左边线 = [58][38]    右边线 = [58][169]
左边线 = [59][37]    右边线 = [59][168]
左边线 = [60][36]    右边线 = [60][168]
左边线 = [61][35]    右边线 = [61][168]
左边线 = [62][34]    右边线 = [62][167]
左边线 = [63][33]    右边线 = [63][167]
左边线 = [64][32]    右边线 = [64][167]
左边线 = [65][32]    右边线 = [65][167]
左边线 = [66][31]    右边线 = [66][167]
左边线 = [67][30]    右边线 = [67][167]
左边线 = [68][29]    右边线 = [68][167]
左边线 = [69][28]    右边线 = [69][167]
左丢线行数 = 0
右丢线行数 = 33
variance_l = 359141
variance_r = 2204
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

