

************************  994.png  第1580张  ************************


第1次扫线:

扫线最远行 = 23
左边线 = [23][131]    右边线 = [23][156]
左边线 = [24][122]    右边线 = [24][181]
左边线 = [25][115]    右边线 = [25][185]
左边线 = [26][110]    右边线 = [26][185]
左边线 = [27][105]    右边线 = [27][185]
左边线 = [28][101]    右边线 = [28][185]
左边线 = [29][98]    右边线 = [29][185]
左边线 = [30][95]    右边线 = [30][185]
左边线 = [31][92]    右边线 = [31][185]
左边线 = [32][90]    右边线 = [32][185]
左边线 = [33][87]    右边线 = [33][185]
左边线 = [34][85]    右边线 = [34][185]
左边线 = [35][82]    右边线 = [35][185]
左边线 = [36][80]    右边线 = [36][185]
左边线 = [37][78]    右边线 = [37][185]
左边线 = [38][76]    右边线 = [38][185]
左边线 = [39][74]    右边线 = [39][185]
左边线 = [40][72]    右边线 = [40][185]
左边线 = [41][71]    右边线 = [41][185]
左边线 = [42][69]    右边线 = [42][185]
左边线 = [43][68]    右边线 = [43][185]
左边线 = [44][66]    右边线 = [44][185]
左边线 = [45][65]    右边线 = [45][185]
左边线 = [46][63]    右边线 = [46][185]
左边线 = [47][62]    右边线 = [47][185]
左边线 = [48][60]    右边线 = [48][185]
左边线 = [49][59]    右边线 = [49][185]
左边线 = [50][57]    右边线 = [50][185]
左边线 = [51][56]    右边线 = [51][185]
左边线 = [52][55]    右边线 = [52][185]
左边线 = [53][54]    右边线 = [53][185]
左边线 = [54][53]    右边线 = [54][185]
左边线 = [55][52]    右边线 = [55][185]
左边线 = [56][50]    右边线 = [56][185]
左边线 = [57][49]    右边线 = [57][185]
左边线 = [58][48]    右边线 = [58][185]
左边线 = [59][47]    右边线 = [59][183]
左边线 = [60][46]    右边线 = [60][182]
左边线 = [61][45]    右边线 = [61][180]
左边线 = [62][44]    右边线 = [62][178]
左边线 = [63][43]    右边线 = [63][177]
左边线 = [64][42]    右边线 = [64][176]
左边线 = [65][41]    右边线 = [65][175]
左边线 = [66][40]    右边线 = [66][174]
左边线 = [67][39]    右边线 = [67][173]
左边线 = [68][38]    右边线 = [68][173]
左边线 = [69][37]    右边线 = [69][172]
左丢线行数 = 0
右丢线行数 = 34
variance_l = 171619
variance_r = 1845
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

