

************************  996.png  第1582张  ************************


第1次扫线:

扫线最远行 = 27
左边线 = [27][136]    右边线 = [27][153]
左边线 = [28][127]    右边线 = [28][176]
左边线 = [29][120]    右边线 = [29][185]
左边线 = [30][114]    右边线 = [30][185]
左边线 = [31][109]    右边线 = [31][185]
左边线 = [32][105]    右边线 = [32][185]
左边线 = [33][102]    右边线 = [33][185]
左边线 = [34][98]    右边线 = [34][185]
左边线 = [35][96]    右边线 = [35][185]
左边线 = [36][93]    右边线 = [36][185]
左边线 = [37][91]    右边线 = [37][185]
左边线 = [38][88]    右边线 = [38][185]
左边线 = [39][86]    右边线 = [39][185]
左边线 = [40][84]    右边线 = [40][185]
左边线 = [41][81]    右边线 = [41][185]
左边线 = [42][79]    右边线 = [42][185]
左边线 = [43][77]    右边线 = [43][185]
左边线 = [44][75]    右边线 = [44][185]
左边线 = [45][74]    右边线 = [45][185]
左边线 = [46][72]    右边线 = [46][185]
左边线 = [47][71]    右边线 = [47][185]
左边线 = [48][69]    右边线 = [48][185]
左边线 = [49][68]    右边线 = [49][185]
左边线 = [50][66]    右边线 = [50][185]
左边线 = [51][65]    右边线 = [51][185]
左边线 = [52][63]    右边线 = [52][185]
左边线 = [53][62]    右边线 = [53][185]
左边线 = [54][60]    右边线 = [54][185]
左边线 = [55][59]    右边线 = [55][185]
左边线 = [56][58]    右边线 = [56][185]
左边线 = [57][57]    右边线 = [57][185]
左边线 = [58][55]    右边线 = [58][185]
左边线 = [59][54]    右边线 = [59][185]
左边线 = [60][53]    右边线 = [60][185]
左边线 = [61][52]    右边线 = [61][185]
左边线 = [62][51]    右边线 = [62][185]
左边线 = [63][50]    右边线 = [63][185]
左边线 = [64][49]    右边线 = [64][185]
左边线 = [65][48]    右边线 = [65][185]
左边线 = [66][47]    右边线 = [66][185]
左边线 = [67][45]    右边线 = [67][185]
左边线 = [68][44]    右边线 = [68][185]
左边线 = [69][43]    右边线 = [69][185]
左丢线行数 = 0
右丢线行数 = 41
variance_l = 167369
variance_r = 1105
↖未找到            未找到↗
↙未找到            未找到↘
未发现十字
未发现斜十字
当前图像结束处理

